StartTime:20210809-17:02:29
market:nyse
Change: 2021-08-07 16:03:56.867648268 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13057490
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59213874
record_count:7012900
data_file:real/*/hisnows.now
field_count:56
file_count:515
storage_count:810284603
record_count:2409019
data_file:real/*/histraces.trc
field_count:29
file_count:515
storage_count:28245466682
record_count:3063337853
data_file:real/*/hisminutes.trd
field_count:12
file_count:515
storage_count:6367335898
record_count:901865776
market:hk

market:nsdq
Change: 2021-08-07 16:05:49.995275846 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11353358
record_count:1602496
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54725206
record_count:6539195
data_file:real/*/hisnows.now
field_count:56
file_count:515
storage_count:635575034
record_count:1888359
data_file:real/*/histraces.trc
field_count:29
file_count:515
storage_count:19997882084
record_count:2179616123
data_file:real/*/hisminutes.trd
field_count:12
file_count:515
storage_count:4975112848
record_count:671382320
market:bats
Change: 2021-08-07 11:01:15.848533248 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24411932
record_count:3577784
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:115655164
record_count:13742015
data_file:real/*/hisnows.now
field_count:56
file_count:515
storage_count:1445205869
record_count:4295818
data_file:real/*/histraces.trc
field_count:29
file_count:515
storage_count:55918978418
record_count:6477072303
data_file:real/*/hisminutes.trd
field_count:12
file_count:515
storage_count:11327198638
record_count:1572867856
EndTime:20210809-17:03:32
