StartTime:20210809-17:04:28
market:nyse
Change: 2021-08-07 16:04:02.613000009 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13057202
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:58933618
record_count:6974425
data_file:real/*/hisnows.now
field_count:56
file_count:530
storage_count:830908278
record_count:2471846
data_file:real/*/histraces.trc
field_count:29
file_count:530
storage_count:28021578516
record_count:3010429080
data_file:real/*/hisminutes.trd
field_count:12
file_count:530
storage_count:6470682556
record_count:919210992
market:hk
Change: 2021-08-07 16:04:02.613000009 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13057202
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:58933618
record_count:6974425
data_file:real/*/hisnows.now
field_count:56
file_count:530
storage_count:830908278
record_count:2471846
data_file:real/*/histraces.trc
field_count:29
file_count:530
storage_count:28021578516
record_count:3010429080
data_file:real/*/hisminutes.trd
field_count:12
file_count:530
storage_count:6470682556
record_count:919210992
market:nsdq
Change: 2021-08-07 16:05:29.919000010 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11357102
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54478126
record_count:6503985
data_file:real/*/hisnows.now
field_count:56
file_count:533
storage_count:653739621
record_count:1943350
data_file:real/*/histraces.trc
field_count:29
file_count:533
storage_count:19623183430
record_count:2116729017
data_file:real/*/hisminutes.trd
field_count:12
file_count:534
storage_count:5050695336
record_count:685956289
market:bats
Change: 2021-08-07 11:02:47.338000009 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24412316
record_count:3577784
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:115085256
record_count:13661929
data_file:real/*/hisnows.now
field_count:56
file_count:536
storage_count:1499862875
record_count:4460180
data_file:real/*/histraces.trc
field_count:29
file_count:536
storage_count:53979439982
record_count:6134948199
data_file:real/*/hisminutes.trd
field_count:12
file_count:537
storage_count:11539842324
record_count:1613155217
EndTime:20210809-17:06:05
