StartTime:20210809-17:01:54
market:nyse
Change: 2021-08-07 16:12:44.436000814 +0800
data_file:real/20210806/hisafttraces.trc
field_count:
file_count:1
storage_count:0
record_count:0
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064834
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:
file_count:1
storage_count:0
record_count:0
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96632690
record_count:13083631
data_file:real/*/hisnows.now
field_count:
file_count:39
storage_count:69386745
record_count:203453
data_file:real/*/histraces.trc
field_count:29
file_count:39
storage_count:2787130524
record_count:348075588
data_file:real/*/hisminutes.trd
field_count:12
file_count:39
storage_count:499057524
record_count:74202072
data_file:real/*/hisafttraces.trc
field_count:
file_count:39
storage_count:32517322
record_count:2667786
market:nsdq
Change: 2021-08-07 16:19:32.710000814 +0800
data_file:real/20210806/hisafttraces.trc
field_count:
file_count:1
storage_count:0
record_count:0
data_file:real/20210806/hisminutes.trd
field_count:
file_count:1
storage_count:0
record_count:0
data_file:real/20210806/hisnows.now
field_count:
file_count:1
storage_count:0
record_count:0
data_file:real/20210806/histraces.trc
field_count:
file_count:1
storage_count:0
record_count:0
data_file:real/*/hisnows.now
field_count:
file_count:39
storage_count:61294815
record_count:179723
data_file:real/*/histraces.trc
field_count:
file_count:39
storage_count:2287066046
record_count:287232406
data_file:real/*/hisminutes.trd
field_count:
file_count:39
storage_count:419340622
record_count:57781192
data_file:real/*/hisafttraces.trc
field_count:
file_count:39
storage_count:40286502
record_count:3648745
market:bats
Change: 2021-08-07 11:01:45.627000814 +0800
data_file:real/20210806/hisafttraces.trc
field_count:
file_count:1
storage_count:0
record_count:0
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428684
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:
file_count:1
storage_count:0
record_count:0
data_file:real/20210806/hispretraces.trc
field_count:
file_count:1
storage_count:0
record_count:0
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114004252
record_count:13576199
data_file:real/*/hisnows.now
field_count:
file_count:38
storage_count:127234082
record_count:373094
data_file:real/*/histraces.trc
field_count:29
file_count:38
storage_count:4605516860
record_count:555415820
data_file:real/*/hisminutes.trd
field_count:12
file_count:38
storage_count:903916012
record_count:132242376
data_file:real/*/hispretraces.trc
field_count:
file_count:37
storage_count:82824098
record_count:7218927
data_file:real/*/hisafttraces.trc
field_count:
file_count:37
storage_count:66393134
record_count:5536542
EndTime:20210809-17:02:03
