StartTime:20210809-17:18:55
market:sznse
Change: 2021-08-09 16:10:31.813933724 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:3425474
record_count:46454
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:452430
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:237156
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:13402974
record_count:709330
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:3382850
record_count:45788
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:452446
record_count:0
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:170000
record_count:713
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:3230370
record_count:5860
data_file:real/*/hisnows.now
field_count:162
file_count:631
storage_count:7999451660
record_count:11126480
data_file:real/*/hisnowi.now
field_count:71
file_count:631
storage_count:71781835
record_count:214956
data_file:real/*/histraces.trc
field_count:79
file_count:401
storage_count:48186165164
record_count:2005584623
data_file:real/*/histracei.trc
field_count:39
file_count:405
storage_count:4045420908
record_count:362934134
data_file:real/*/hisminutes.trd
field_count:56
file_count:631
storage_count:26471692474
record_count:441056674
data_file:real/*/hisminutei.trd
field_count:50
file_count:631
storage_count:780934228
record_count:51939734
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:399
storage_count:164992860
record_count:2282094
data_file:real/*/histicks.tic
field_count:8
file_count:631
storage_count:50281623270
record_count:6163328567
data_file:real/*/hisorders.tic
field_count:5
file_count:631
storage_count:200502598
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:399
storage_count:51797829288
record_count:807090348
data_file:real/*/hissorders.ord
field_count:1
file_count:399
storage_count:48473781224
record_count:755152055
EndTime:20210809-17:26:27
