StartTime:20210809-17:44:04
market:shase
Change: 2021-05-03 16:05:32.334835758 +0800
data_file:real/*/hisnows.now
field_count:55
file_count:625
storage_count:3569768503
record_count:12874522
data_file:real/*/hisnowi.now
field_count:37
file_count:625
storage_count:23724437
record_count:126259
data_file:real/*/histraces.trc
field_count:31
file_count:625
storage_count:67513358240
record_count:3594823693
data_file:real/*/histracei.trc
field_count:13
file_count:625
storage_count:3593351342
record_count:343067998
data_file:real/*/hisminutes.trd
field_count:12
file_count:625
storage_count:5972289554
record_count:338983776
data_file:real/*/hisminutei.trd
field_count:16
file_count:625
storage_count:363202922
record_count:30543304
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:537
storage_count:300602830
record_count:13447923
market:sznse
Change: 2021-05-03 16:16:08.276005705 +0800
data_file:real/*/hisnows.now
field_count:55
file_count:625
storage_count:3272840221
record_count:11749590
data_file:real/*/hisnowi.now
field_count:37
file_count:625
storage_count:40338523
record_count:212835
data_file:real/*/histraces.trc
field_count:31
file_count:625
storage_count:96476851950
record_count:4990215921
data_file:real/*/histracei.trc
field_count:13
file_count:625
storage_count:9693874208
record_count:963296991
data_file:real/*/hisminutes.trd
field_count:12
file_count:625
storage_count:7938854234
record_count:439304812
data_file:real/*/hisminutei.trd
field_count:16
file_count:625
storage_count:634648970
record_count:51568528
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:537
storage_count:275948630
record_count:9501630
market:stb
Change: 2021-05-03 16:28:12.117903088 +0800
data_file:real/*/hisnows.now
field_count:79
file_count:1783
storage_count:5722319930
record_count:16194115
data_file:real/*/hisnowi.now
field_count:37
file_count:1304
storage_count:1492566
record_count:6872
data_file:real/*/histraces.trc
field_count:29
file_count:1783
storage_count:1827769196
record_count:27925060
data_file:real/*/histracei.trc
field_count:13
file_count:1307
storage_count:20129044
record_count:2053607
data_file:real/*/hisminutes.trd
field_count:12
file_count:1783
storage_count:1813733546
record_count:267709636
data_file:real/*/hisminutei.trd
field_count:16
file_count:1304
storage_count:9508116
record_count:1458486
EndTime:20210809-18:00:11
