StartTime:20210809-17:18:32
market:shase
Change: 2021-08-09 16:33:11.573216494 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:304710
record_count:0
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:304722
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:129568
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:12432290
record_count:659962
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:304710
record_count:0
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:304738
record_count:0
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:90104
record_count:370
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:2889270
record_count:5452
data_file:real/*/hisnows.now
field_count:162
file_count:842
storage_count:11533178438
record_count:16384830
data_file:real/*/hisnowi.now
field_count:71
file_count:842
storage_count:57100576
record_count:173381
data_file:real/*/histraces.trc
field_count:79
file_count:633
storage_count:106453335430
record_count:3398333550
data_file:real/*/histracei.trc
field_count:39
file_count:633
storage_count:3511038408
record_count:304750631
data_file:real/*/hisminutes.trd
field_count:56
file_count:841
storage_count:29113494370
record_count:443469400
data_file:real/*/hisminutei.trd
field_count:50
file_count:841
storage_count:687816134
record_count:41880802
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:610
storage_count:335663688
record_count:14835907
data_file:real/*/histicks.tic
field_count:8
file_count:842
storage_count:48775295406
record_count:6499415591
data_file:real/*/hisorders.tic
field_count:5
file_count:840
storage_count:295281102
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:556
storage_count:99021264124
record_count:1543862113
data_file:real/*/hissorders.ord
field_count:1
file_count:556
storage_count:90360084796
record_count:1408531186
market:stb
Change: 2021-08-09 16:42:29.832780218 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:5000
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:746966
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:1812
record_count:20
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:359542
record_count:1290
data_file:real/*/hisnows.now
field_count:79
file_count:440
storage_count:1906161656
record_count:5142256
data_file:real/*/hisnowi.now
field_count:37
file_count:440
storage_count:798455
record_count:3781
data_file:real/*/histraces.trc
field_count:29
file_count:440
storage_count:557669454
record_count:9905462
data_file:real/*/histracei.trc
field_count:13
file_count:440
storage_count:13663650
record_count:1358587
data_file:real/*/hisminutes.trd
field_count:12
file_count:440
storage_count:533242192
record_count:71762760
data_file:real/*/hisminutei.trd
field_count:16
file_count:440
storage_count:7188922
record_count:902259
EndTime:20210809-17:29:53
