StartTime:20210809-17:18:55
market:sznse
Change: 2021-08-09 16:10:31.518556733 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:4234434
record_count:59094
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:452430
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:237156
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:13402974
record_count:709330
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:4179394
record_count:58234
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:452446
record_count:0
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:170000
record_count:713
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:3230370
record_count:5860
data_file:real/*/hisnows.now
field_count:162
file_count:631
storage_count:7913574152
record_count:11116672
data_file:real/*/hisnowi.now
field_count:71
file_count:631
storage_count:71162503
record_count:214956
data_file:real/*/histraces.trc
field_count:79
file_count:400
storage_count:48103696034
record_count:1924816530
data_file:real/*/histracei.trc
field_count:39
file_count:399
storage_count:3920406718
record_count:354762849
data_file:real/*/hisminutes.trd
field_count:56
file_count:631
storage_count:25943870088
record_count:440294374
data_file:real/*/hisminutei.trd
field_count:50
file_count:631
storage_count:749854228
record_count:52021772
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:399
storage_count:165205434
record_count:2325126
data_file:real/*/histicks.tic
field_count:8
file_count:631
storage_count:50552890168
record_count:6194977516
data_file:real/*/hisorders.tic
field_count:5
file_count:631
storage_count:200328340
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:399
storage_count:52308468534
record_count:815071809
data_file:real/*/hissorders.ord
field_count:1
file_count:399
storage_count:49024232182
record_count:763755616
EndTime:20210809-17:25:44
