StartTime:20210809-17:51:07
market:shase
Change: 2021-08-09 17:01:33.441032454 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075842
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218209906
record_count:7564244
data_file:real/*/hisnows.now
field_count:55
file_count:693
storage_count:3910870686
record_count:14197402
data_file:real/*/hisnowi.now
field_count:37
file_count:693
storage_count:26038340
record_count:138861
data_file:real/*/histraces.trc
field_count:31
file_count:693
storage_count:109284521008
record_count:4235878483
data_file:real/*/histracei.trc
field_count:13
file_count:693
storage_count:4031570078
record_count:384941699
data_file:real/*/hisminutes.trd
field_count:12
file_count:694
storage_count:6776800574
record_count:390343097
data_file:real/*/hisminutei.trd
field_count:16
file_count:694
storage_count:351243424
record_count:33638527
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:605
storage_count:443887944
record_count:30646719
market:sznse
Change: 2021-08-09 17:07:36.397355250 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103352
record_count:1600213
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:693
storage_count:3675751688
record_count:13367090
data_file:real/*/hisnowi.now
field_count:37
file_count:693
storage_count:43870774
record_count:236510
data_file:real/*/histraces.trc
field_count:31
file_count:693
storage_count:158052790396
record_count:5555194884
data_file:real/*/histracei.trc
field_count:13
file_count:693
storage_count:10857107684
record_count:1081015903
data_file:real/*/hisminutes.trd
field_count:12
file_count:696
storage_count:8777514222
record_count:506642415
data_file:real/*/hisminutei.trd
field_count:16
file_count:697
storage_count:578346664
record_count:57646274
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:605
storage_count:433912392
record_count:23817399
market:stb
Change: 2021-08-09 17:11:41.198536752 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:1851
storage_count:5787371086
record_count:16448838
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1618100
record_count:7552
data_file:real/*/histraces.trc
field_count:29
file_count:1851
storage_count:1927504168
record_count:30283157
data_file:real/*/histracei.trc
field_count:13
file_count:1372
storage_count:23666476
record_count:2413932
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:1834126968
record_count:278809876
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7098036
record_count:1626156
EndTime:20210809-18:09:14
