StartTime:20210809-17:18:55
market:sznse
Change: 2021-07-07 16:05:33.318810952 +0800
data_file:real/20210707/hisborders.ord
field_count:1
file_count:1
storage_count:2347484
record_count:29825
data_file:real/20210707/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:438696
record_count:0
data_file:real/20210707/hisminutei.trd
field_count:50
file_count:1
storage_count:234466
record_count:84274
data_file:real/20210707/hisminutes.trd
field_count:56
file_count:1
storage_count:13525656
record_count:716106
data_file:real/20210707/hisnowi.now
field_count:71
file_count:1
storage_count:111691
record_count:347
data_file:real/20210707/hisnows.now
field_count:162
file_count:1
storage_count:17181518
record_count:24330
data_file:real/20210707/hisorders.tic
field_count:5
file_count:1
storage_count:438700
record_count:0
data_file:real/20210707/hissorders.ord
field_count:1
file_count:1
storage_count:2206556
record_count:27623
data_file:real/20210707/histicks.tic
field_count:7
file_count:1
storage_count:438708
record_count:0
data_file:real/20210707/histracei.trc
field_count:39
file_count:1
storage_count:168350
record_count:721
data_file:real/20210707/histraces.trc
field_count:79
file_count:1
storage_count:3243180
record_count:5916
data_file:real/*/hisnows.now
field_count:162
file_count:608
storage_count:7487290744
record_count:10558653
data_file:real/*/hisnowi.now
field_count:71
file_count:608
storage_count:68356436
record_count:206895
data_file:real/*/histraces.trc
field_count:79
file_count:378
storage_count:47969230486
record_count:1983738233
data_file:real/*/histracei.trc
field_count:39
file_count:381
storage_count:3915797640
record_count:350358979
data_file:real/*/hisminutes.trd
field_count:56
file_count:608
storage_count:25729200296
record_count:425461336
data_file:real/*/hisminutei.trd
field_count:50
file_count:608
storage_count:752591070
record_count:50062510
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:376
storage_count:154756314
record_count:2282094
data_file:real/*/histicks.tic
field_count:7
file_count:608
storage_count:50269818104
record_count:6163140167
data_file:real/*/hisorders.tic
field_count:5
file_count:608
storage_count:190265960
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:376
storage_count:51618911674
record_count:804454702
data_file:real/*/hissorders.ord
field_count:1
file_count:376
storage_count:48310950394
record_count:752767807
EndTime:20210809-17:25:26
