StartTime:20210809-17:18:54
market:sznse
Change: 2021-08-09 16:10:31.473430662 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:4249410
record_count:59328
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:452430
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:237156
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:13402974
record_count:709330
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:4192578
record_count:58440
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:452446
record_count:0
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:171404
record_count:812
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:3230370
record_count:5860
data_file:real/*/hisnows.now
field_count:162
file_count:631
storage_count:8015321432
record_count:11126436
data_file:real/*/hisnowi.now
field_count:71
file_count:631
storage_count:71787289
record_count:214956
data_file:real/*/histraces.trc
field_count:79
file_count:400
storage_count:50780629208
record_count:2196854747
data_file:real/*/histracei.trc
field_count:39
file_count:399
storage_count:4319765742
record_count:392116406
data_file:real/*/hisminutes.trd
field_count:56
file_count:631
storage_count:27357128706
record_count:442631638
data_file:real/*/hisminutei.trd
field_count:50
file_count:631
storage_count:817303628
record_count:52021772
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:399
storage_count:164992932
record_count:2282094
data_file:real/*/histicks.tic
field_count:8
file_count:631
storage_count:50282180626
record_count:6163396990
data_file:real/*/hisorders.tic
field_count:5
file_count:631
storage_count:200502670
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:399
storage_count:51509542640
record_count:802585868
data_file:real/*/hissorders.ord
field_count:1
file_count:399
storage_count:48212707376
record_count:751072817
EndTime:20210809-17:22:11
