StartTime:20210809-17:44:11
market:shase
Change: 2021-04-30 17:07:30.265778344 +0800
data_file:real/*/hisnows.now
field_count:55
file_count:625
storage_count:3582723942
record_count:12874522
data_file:real/*/hisnowi.now
field_count:37
file_count:625
storage_count:23855031
record_count:126259
data_file:real/*/histraces.trc
field_count:31
file_count:625
storage_count:67067675138
record_count:3537457857
data_file:real/*/histracei.trc
field_count:13
file_count:625
storage_count:3530757538
record_count:337769297
data_file:real/*/hisminutes.trd
field_count:12
file_count:625
storage_count:5870336546
record_count:339700636
data_file:real/*/hisminutei.trd
field_count:16
file_count:625
storage_count:355918954
record_count:30543304
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:537
storage_count:300602830
record_count:13447923
market:sznse
Change: 2021-04-30 17:13:34.757625964 +0800
data_file:real/*/hisnows.now
field_count:55
file_count:625
storage_count:3278516844
record_count:11748650
data_file:real/*/hisnowi.now
field_count:37
file_count:625
storage_count:40227802
record_count:212835
data_file:real/*/histraces.trc
field_count:31
file_count:625
storage_count:96537996842
record_count:4985015156
data_file:real/*/histracei.trc
field_count:13
file_count:625
storage_count:9555854778
record_count:950330326
data_file:real/*/hisminutes.trd
field_count:12
file_count:625
storage_count:7849414028
record_count:438752764
data_file:real/*/hisminutei.trd
field_count:16
file_count:625
storage_count:627989322
record_count:51568528
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:537
storage_count:275932232
record_count:9501683
market:stb
Change: 2021-04-30 16:05:31.507690137 +0800
data_file:real/*/hisnows.now
field_count:79
file_count:1783
storage_count:5731288081
record_count:16207071
data_file:real/*/hisnowi.now
field_count:37
file_count:1304
storage_count:1492566
record_count:6872
data_file:real/*/histraces.trc
field_count:29
file_count:1783
storage_count:1827903720
record_count:27927531
data_file:real/*/histracei.trc
field_count:13
file_count:1307
storage_count:20114152
record_count:2051988
data_file:real/*/hisminutes.trd
field_count:12
file_count:1783
storage_count:1813773722
record_count:267858838
data_file:real/*/hisminutei.trd
field_count:16
file_count:1304
storage_count:9476564
record_count:1459215
EndTime:20210809-17:59:40
