StartTime:20210809-17:54:48
market:sznse
Change: 2021-08-06 18:10:03.086539961 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:864828
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16399460
record_count:1626644
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:692
storage_count:3668954145
record_count:13342591
data_file:real/*/hisnowi.now
field_count:37
file_count:692
storage_count:43806226
record_count:236162
data_file:real/*/histraces.trc
field_count:31
file_count:692
storage_count:157916622490
record_count:5548804857
data_file:real/*/histracei.trc
field_count:13
file_count:692
storage_count:10835610060
record_count:1079615166
data_file:real/*/hisminutes.trd
field_count:12
file_count:692
storage_count:8740860322
record_count:491975280
data_file:real/*/hisminutei.trd
field_count:16
file_count:692
storage_count:575646964
record_count:57235262
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:432973486
record_count:23762274
market:shase
Change: 2021-08-06 18:04:11.503735782 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768642
record_count:67086
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:692
storage_count:3894621709
record_count:14178691
data_file:real/*/hisnowi.now
field_count:37
file_count:692
storage_count:25771131
record_count:138675
data_file:real/*/histraces.trc
field_count:31
file_count:692
storage_count:113763872374
record_count:4067027425
data_file:real/*/histracei.trc
field_count:13
file_count:692
storage_count:4035483974
record_count:385509675
data_file:real/*/hisminutes.trd
field_count:12
file_count:692
storage_count:6745260898
record_count:384522876
data_file:real/*/hisminutei.trd
field_count:16
file_count:692
storage_count:337189862
record_count:33545798
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:466179262
record_count:33892260
market:stb
Change: 2021-08-06 18:13:43.849168848 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:1850
storage_count:5786824295
record_count:16441575
data_file:real/*/hisnowi.now
field_count:37
file_count:1371
storage_count:1616082
record_count:7542
data_file:real/*/histraces.trc
field_count:29
file_count:1850
storage_count:1925999626
record_count:30247364
data_file:real/*/histracei.trc
field_count:13
file_count:1371
storage_count:23622284
record_count:2410386
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:1832907046
record_count:278700526
data_file:real/*/hisminutei.trd
field_count:16
file_count:1371
storage_count:7068396
record_count:1623726
EndTime:20210809-18:05:03
