StartTime:20210809-17:23:57
market:shase
Change: 2021-08-09 17:01:34.118661207 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:699945316
record_count:10931887
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809072
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49155584
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11927858
record_count:16918
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304564
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:661575716
record_count:10332362
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:247999616
record_count:33826950
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517223
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:453627400
record_count:8017152
data_file:real/*/hisnows.now
field_count:162
file_count:842
storage_count:11389947074
record_count:16384824
data_file:real/*/hisnowi.now
field_count:71
file_count:842
storage_count:56583355
record_count:173381
data_file:real/*/histraces.trc
field_count:79
file_count:633
storage_count:203924076314
record_count:3956924219
data_file:real/*/histracei.trc
field_count:39
file_count:633
storage_count:4003802784
record_count:345076207
data_file:real/*/hisminutes.trd
field_count:56
file_count:841
storage_count:31508520182
record_count:453253704
data_file:real/*/hisminutei.trd
field_count:50
file_count:841
storage_count:541982134
record_count:41880802
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:610
storage_count:449162764
record_count:31159760
data_file:real/*/histicks.tic
field_count:8
file_count:842
storage_count:102296047562
record_count:13709372484
data_file:real/*/hisorders.tic
field_count:5
file_count:840
storage_count:295280994
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3558426830
record_count:55576643
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3220863054
record_count:50302209
market:stb
Change: 2021-08-09 17:10:44.060802018 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:440
storage_count:1880345939
record_count:5142256
data_file:real/*/hisnowi.now
field_count:37
file_count:440
storage_count:785095
record_count:3781
data_file:real/*/histraces.trc
field_count:29
file_count:440
storage_count:598794452
record_count:11127901
data_file:real/*/histracei.trc
field_count:13
file_count:440
storage_count:15641030
record_count:1565649
data_file:real/*/hisminutes.trd
field_count:12
file_count:440
storage_count:500595520
record_count:71770536
data_file:real/*/hisminutei.trd
field_count:16
file_count:440
storage_count:4472890
record_count:902259
EndTime:20210809-17:34:08
