StartTime:20210809-17:17:11
market:shase
Change: 2021-08-09 17:02:41.988433434 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:304548
record_count:0
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:304560
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:129568
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:304768
record_count:0
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11927858
record_count:16918
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304564
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:304548
record_count:0
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:304576
record_count:0
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:90104
record_count:370
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:304860
record_count:0
data_file:real/*/hisnows.now
field_count:162
file_count:842
storage_count:11498841743
record_count:16384844
data_file:real/*/hisnowi.now
field_count:71
file_count:842
storage_count:56622442
record_count:173381
data_file:real/*/histraces.trc
field_count:79
file_count:633
storage_count:109883783018
record_count:3740349561
data_file:real/*/histracei.trc
field_count:39
file_count:633
storage_count:3818059668
record_count:330675371
data_file:real/*/hisminutes.trd
field_count:56
file_count:841
storage_count:30537830654
record_count:438409924
data_file:real/*/hisminutei.trd
field_count:50
file_count:841
storage_count:755712134
record_count:41880802
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:610
storage_count:335201428
record_count:14767147
data_file:real/*/histicks.tic
field_count:8
file_count:842
storage_count:48567405794
record_count:6472028038
data_file:real/*/hisorders.tic
field_count:5
file_count:840
storage_count:295281354
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:514
storage_count:80846366076
record_count:1260093846
data_file:real/*/hissorders.ord
field_count:1
file_count:514
storage_count:73814342780
record_count:1150218482
market:stb
Change: 2021-08-09 17:14:38.809758217 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:5000
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:746966
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:1812
record_count:20
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:359542
record_count:1290
data_file:real/*/hisnows.now
field_count:79
file_count:440
storage_count:1898811852
record_count:5142256
data_file:real/*/hisnowi.now
field_count:37
file_count:440
storage_count:793445
record_count:3781
data_file:real/*/histraces.trc
field_count:29
file_count:440
storage_count:575648874
record_count:10383627
data_file:real/*/histracei.trc
field_count:13
file_count:440
storage_count:14210170
record_count:1415507
data_file:real/*/hisminutes.trd
field_count:12
file_count:440
storage_count:541740160
record_count:71763732
data_file:real/*/hisminutei.trd
field_count:16
file_count:440
storage_count:7476602
record_count:900558
EndTime:20210809-17:22:41
