StartTime:20210809-17:16:54
market:shase
Change: 2021-08-09 16:10:31.116020467 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:336326
record_count:494
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:1411368
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:52069986
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:335174
record_count:476
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:304738
record_count:0
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6354128
record_count:517408
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:92344130
record_count:8049848
data_file:real/*/hisnows.now
field_count:162
file_count:842
storage_count:11504535020
record_count:16384850
data_file:real/*/hisnowi.now
field_count:71
file_count:842
storage_count:57048763
record_count:173381
data_file:real/*/histraces.trc
field_count:79
file_count:633
storage_count:109186579370
record_count:3674590873
data_file:real/*/histracei.trc
field_count:39
file_count:633
storage_count:3737673024
record_count:323918718
data_file:real/*/hisminutes.trd
field_count:56
file_count:841
storage_count:30709568202
record_count:451763048
data_file:real/*/hisminutei.trd
field_count:50
file_count:841
storage_count:738293334
record_count:41880802
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:610
storage_count:338153488
record_count:15192699
data_file:real/*/histicks.tic
field_count:8
file_count:842
storage_count:48567405902
record_count:6472028038
data_file:real/*/hisorders.tic
field_count:5
file_count:840
storage_count:295281462
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:450
storage_count:54321720148
record_count:845972479
data_file:real/*/hissorders.ord
field_count:1
file_count:450
storage_count:49810782164
record_count:775489073
market:stb
Change: 2021-08-09 16:23:45.210719051 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:22728
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1228886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43984
record_count:4406
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1647258
record_count:37809
data_file:real/*/hisnows.now
field_count:79
file_count:440
storage_count:1896150921
record_count:5142256
data_file:real/*/hisnowi.now
field_count:37
file_count:440
storage_count:790105
record_count:3781
data_file:real/*/histraces.trc
field_count:29
file_count:440
storage_count:581095538
record_count:10521722
data_file:real/*/histracei.trc
field_count:13
file_count:440
storage_count:14508130
record_count:1446500
data_file:real/*/hisminutes.trd
field_count:12
file_count:440
storage_count:542879776
record_count:71762760
data_file:real/*/hisminutei.trd
field_count:16
file_count:440
storage_count:7545274
record_count:902259
EndTime:20210809-17:28:29
