StartTime:20210810-20:29:12
market:shase
Change: 2021-08-10 17:18:25.530547526 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:788308
record_count:70133
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166772
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185048
record_count:7727188
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7339136000
record_count:28716931
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115279317
record_count:659943
data_file:real/*/histraces.trc
field_count:31
file_count:50
storage_count:10591967906
record_count:369379190
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:275515010
record_count:25859599
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22823096318
record_count:1326162016
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1696033630
record_count:165918387
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:50
storage_count:38833362
record_count:3335984
market:indx
Change: 2019-01-22 20:10:34.036859001 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:1639
storage_count:47990404
record_count:259476
data_file:real/*/hisminutei.trd
field_count:16
file_count:1639
storage_count:1189259654
record_count:62318565
market:sznse
Change: 2021-08-10 17:07:22.327001797 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:878466
record_count:47806
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16528732
record_count:1625371
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6966737253
record_count:27150983
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156090123
record_count:873605
data_file:real/*/histraces.trc
field_count:31
file_count:50
storage_count:13689781666
record_count:472167916
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:810466160
record_count:80336202
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:28991322560
record_count:1658091746
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2319205234
record_count:224567094
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:50
storage_count:42346010
record_count:2283913
market:newindx
Change: 2021-08-10 20:06:31.126379766 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:41796168
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2360
storage_count:187940856
record_count:729577
data_file:real/*/histraces.trc
field_count:39
file_count:51
storage_count:948332508
record_count:13249083
data_file:real/*/histracei.trc
field_count:39
file_count:51
storage_count:3118411266
record_count:34414967
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2800913672
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2360
storage_count:9861128938
record_count:176488367
market:stb
Change: 2021-08-10 15:43:11.239724762 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111790
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46948
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532230
record_count:33833
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5839592845
record_count:16670357
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609238
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:50
storage_count:80208194
record_count:1750360
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:2331696
record_count:232821
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1889916840
record_count:291043551
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7105760
record_count:1650213
EndTime:20210810-21:19:04
