StartTime:20210809-17:23:56
market:sznse
Change: 2021-08-09 17:08:15.099355375 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:729979808
record_count:11398868
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:720072
record_count:30996
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:985884
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:39701980
record_count:556842
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17006678
record_count:24082
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452272
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:694203872
record_count:10839869
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:275404444
record_count:32711979
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17449424
record_count:1600274
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:353184724
record_count:6254404
data_file:real/*/hisnows.now
field_count:162
file_count:631
storage_count:7744580306
record_count:11059032
data_file:real/*/hisnowi.now
field_count:71
file_count:631
storage_count:70528252
record_count:214952
data_file:real/*/histraces.trc
field_count:79
file_count:264
storage_count:137807429484
record_count:2369587664
data_file:real/*/histracei.trc
field_count:39
file_count:264
storage_count:4629667566
record_count:422718427
data_file:real/*/hisminutes.trd
field_count:56
file_count:631
storage_count:33151178624
record_count:451421776
data_file:real/*/hisminutei.trd
field_count:50
file_count:631
storage_count:714335756
record_count:52020404
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:264
storage_count:208396672
record_count:11271115
data_file:real/*/histicks.tic
field_count:8
file_count:631
storage_count:139711077392
record_count:16595758475
data_file:real/*/hisorders.tic
field_count:5
file_count:631
storage_count:199307020
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5163766514
record_count:80653116
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4741374770
record_count:74054161
EndTime:20210809-17:29:46
