StartTime:20210809-17:19:36
market:sznse
Change: 2021-08-09 16:10:31.659191733 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:3629378
record_count:49640
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:452430
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:237156
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:13402974
record_count:709330
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:3580930
record_count:48883
data_file:real/20210809/histicks.tic
field_count:7
file_count:1
storage_count:452442
record_count:0
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:170000
record_count:713
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:3230370
record_count:5860
data_file:real/*/hisnows.now
field_count:162
file_count:631
storage_count:7924032185
record_count:11126484
data_file:real/*/hisnowi.now
field_count:71
file_count:631
storage_count:71056150
record_count:214956
data_file:real/*/histraces.trc
field_count:79
file_count:401
storage_count:50477834256
record_count:2216732620
data_file:real/*/histracei.trc
field_count:39
file_count:409
storage_count:4323029822
record_count:386916145
data_file:real/*/hisminutes.trd
field_count:56
file_count:633
storage_count:27244743936
record_count:448188937
data_file:real/*/hisminutei.trd
field_count:50
file_count:633
storage_count:816744966
record_count:51940435
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:399
storage_count:164992932
record_count:2282094
data_file:real/*/histicks.tic
field_count:7
file_count:631
storage_count:50280415022
record_count:6163185957
data_file:real/*/hisorders.tic
field_count:5
file_count:631
storage_count:200502670
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:399
storage_count:51746435568
record_count:806248510
data_file:real/*/hissorders.ord
field_count:1
file_count:399
storage_count:48426515632
record_count:754375615
EndTime:20210809-17:26:51
