StartTime:20210809-17:54:07
market:shase
Change: 2021-08-09 17:01:06.384890817 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:693
storage_count:3910870686
record_count:14197402
data_file:real/*/hisnowi.now
field_count:37
file_count:693
storage_count:26038340
record_count:138861
data_file:real/*/histraces.trc
field_count:31
file_count:693
storage_count:109302159884
record_count:4236477860
data_file:real/*/histracei.trc
field_count:13
file_count:693
storage_count:4031615734
record_count:384943234
data_file:real/*/hisminutes.trd
field_count:12
file_count:694
storage_count:6776942654
record_count:390359795
data_file:real/*/hisminutei.trd
field_count:16
file_count:694
storage_count:351318176
record_count:33638527
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:605
storage_count:443891848
record_count:30647726
market:sznse
Change: 2021-08-09 17:07:15.965652559 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16182184
record_count:1597962
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:693
storage_count:3675754458
record_count:13367100
data_file:real/*/hisnowi.now
field_count:37
file_count:693
storage_count:43870774
record_count:236510
data_file:real/*/histraces.trc
field_count:31
file_count:693
storage_count:158201971132
record_count:5558547630
data_file:real/*/histracei.trc
field_count:13
file_count:693
storage_count:10856756736
record_count:1081100846
data_file:real/*/hisminutes.trd
field_count:12
file_count:696
storage_count:8775521538
record_count:506642415
data_file:real/*/hisminutei.trd
field_count:16
file_count:697
storage_count:577150824
record_count:57646274
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:605
storage_count:433915820
record_count:23818562
market:stb
Change: 2021-08-09 17:13:05.912807909 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:1851
storage_count:5787371086
record_count:16448838
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1618100
record_count:7552
data_file:real/*/histraces.trc
field_count:29
file_count:1851
storage_count:1927447676
record_count:30280923
data_file:real/*/histracei.trc
field_count:13
file_count:1372
storage_count:23625916
record_count:2411873
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:1833778392
record_count:278809876
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7078900
record_count:1626156
EndTime:20210809-18:11:53
