StartTime:20210809-17:44:04
market:shase
Change: 2021-04-30 16:05:31.590397400 +0800
data_file:real/*/hisnows.now
field_count:55
file_count:624
storage_count:3576164429
record_count:12850631
data_file:real/*/hisnowi.now
field_count:37
file_count:624
storage_count:23850911
record_count:126058
data_file:real/*/histraces.trc
field_count:31
file_count:624
storage_count:66953095516
record_count:3521412140
data_file:real/*/histracei.trc
field_count:13
file_count:624
storage_count:3491247836
record_count:333903017
data_file:real/*/hisminutes.trd
field_count:12
file_count:625
storage_count:5827407674
record_count:344592275
data_file:real/*/hisminutei.trd
field_count:16
file_count:625
storage_count:352683078
record_count:30542621
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:536
storage_count:300172756
record_count:13447923
market:sznse
Change: 2021-04-30 16:10:53.019824063 +0800
data_file:real/*/hisnows.now
field_count:55
file_count:624
storage_count:3283649053
record_count:11727222
data_file:real/*/hisnowi.now
field_count:37
file_count:624
storage_count:40051549
record_count:212488
data_file:real/*/histraces.trc
field_count:31
file_count:624
storage_count:94662494398
record_count:4820507929
data_file:real/*/histracei.trc
field_count:13
file_count:624
storage_count:9355449088
record_count:929704373
data_file:real/*/hisminutes.trd
field_count:12
file_count:634
storage_count:7804331264
record_count:482298112
data_file:real/*/hisminutei.trd
field_count:16
file_count:635
storage_count:618166542
record_count:52397939
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:536
storage_count:275546132
record_count:9501683
market:stb
Change: 2021-04-30 16:17:23.491699476 +0800
data_file:real/*/hisnows.now
field_count:79
file_count:1782
storage_count:5731045966
record_count:16193772
data_file:real/*/hisnowi.now
field_count:37
file_count:1303
storage_count:1492218
record_count:6862
data_file:real/*/histraces.trc
field_count:29
file_count:1782
storage_count:1818275104
record_count:27676253
data_file:real/*/histracei.trc
field_count:13
file_count:1306
storage_count:19769262
record_count:2016314
data_file:real/*/hisminutes.trd
field_count:12
file_count:1783
storage_count:1813945604
record_count:270902936
data_file:real/*/hisminutei.trd
field_count:16
file_count:1304
storage_count:9365396
record_count:1459205
EndTime:20210809-17:59:52
