StartTime:20210809-17:49:05
market:shase
Change: 2021-08-09 17:20:58.248581443 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075842
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218209906
record_count:7564244
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7332559253
record_count:28727051
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115248237
record_count:659942
data_file:real/*/histraces.trc
field_count:31
file_count:244
storage_count:47264297574
record_count:1659232771
data_file:real/*/histracei.trc
field_count:13
file_count:244
storage_count:1396459668
record_count:131441834
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22839562968
record_count:1326495708
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1700119116
record_count:165918863
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:244
storage_count:205053874
record_count:14769321
market:sznse
Change: 2021-08-09 17:07:04.866087659 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103352
record_count:1600213
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6960666507
record_count:27150496
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156031935
record_count:873601
data_file:real/*/histraces.trc
field_count:31
file_count:244
storage_count:63209499132
record_count:2185727742
data_file:real/*/histracei.trc
field_count:13
file_count:244
storage_count:3943749450
record_count:391334878
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29008534362
record_count:1657971048
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327319730
record_count:224566021
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:244
storage_count:193821528
record_count:10438935
market:newindx
Change: 2021-08-07 11:08:34.490022412 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:2816526
record_count:113498
data_file:real/20210806/hisminutes.trd
field_count:16
file_count:1
storage_count:1060512
record_count:44044
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210806/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:18679270
record_count:678680
data_file:real/20210806/histraces.trc
field_count:13
file_count:1
storage_count:6702196
record_count:259111
data_file:real/*/hisnows.now
field_count:37
file_count:656
storage_count:24466176
record_count:119392
data_file:real/*/hisnowi.now
field_count:37
file_count:2357
storage_count:145728660
record_count:728578
data_file:real/*/histraces.trc
field_count:13
file_count:242
storage_count:1619294408
record_count:62707602
data_file:real/*/histracei.trc
field_count:13
file_count:242
storage_count:4375495430
record_count:159000837
data_file:real/*/hisminutes.trd
field_count:16
file_count:656
storage_count:695013824
record_count:28889234
data_file:real/*/hisminutei.trd
field_count:16
file_count:2357
storage_count:3733685760
record_count:176246609
market:stb
Change: 2021-08-09 17:18:41.376888944 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5837519125
record_count:16670431
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609246
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:244
storage_count:372755458
record_count:7488430
data_file:real/*/histracei.trc
field_count:13
file_count:244
storage_count:10874576
record_count:1089366
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1892715484
record_count:291190080
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7236960
record_count:1650213
EndTime:20210809-18:41:14
