StartTime:20210809-17:17:31
market:shase
Change: 2021-08-09 17:05:26.559601556 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:304548
record_count:0
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:304560
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:129568
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:11575776
record_count:613228
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11927858
record_count:16918
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304564
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:304548
record_count:0
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:304576
record_count:0
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:90104
record_count:370
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:2707092
record_count:5068
data_file:real/*/hisnows.now
field_count:162
file_count:841
storage_count:11481232833
record_count:16359859
data_file:real/*/hisnowi.now
field_count:71
file_count:841
storage_count:56980338
record_count:173182
data_file:real/*/histraces.trc
field_count:79
file_count:632
storage_count:107189670900
record_count:3499072179
data_file:real/*/histracei.trc
field_count:39
file_count:632
storage_count:3598033510
record_count:312504336
data_file:real/*/hisminutes.trd
field_count:56
file_count:840
storage_count:29497612552
record_count:441282704
data_file:real/*/hisminutei.trd
field_count:50
file_count:840
storage_count:709098532
record_count:41832644
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:609
storage_count:334751662
record_count:14767147
data_file:real/*/histicks.tic
field_count:8
file_count:841
storage_count:48566956016
record_count:6472028038
data_file:real/*/hisorders.tic
field_count:5
file_count:839
storage_count:294831584
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:533
storage_count:90555714220
record_count:1411697206
data_file:real/*/hissorders.ord
field_count:1
file_count:533
storage_count:82581501868
record_count:1287100138
market:stb
Change: 2021-08-09 17:16:14.656897346 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:5000
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:746966
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:1812
record_count:20
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:359542
record_count:1290
data_file:real/*/hisnows.now
field_count:79
file_count:439
storage_count:1894009498
record_count:5128954
data_file:real/*/hisnowi.now
field_count:37
file_count:439
storage_count:791427
record_count:3771
data_file:real/*/histraces.trc
field_count:29
file_count:439
storage_count:556344702
record_count:9888054
data_file:real/*/histracei.trc
field_count:13
file_count:439
storage_count:13713162
record_count:1364513
data_file:real/*/hisminutes.trd
field_count:12
file_count:439
storage_count:533214464
record_count:71574921
data_file:real/*/hisminutei.trd
field_count:16
file_count:439
storage_count:7167026
record_count:894726
EndTime:20210809-17:27:58
