StartTime:20210809-17:18:55
market:sznse
Change: 2021-08-09 16:10:32.031123053 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:3300418
record_count:44500
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:452430
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:237156
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:13402974
record_count:709330
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:3257794
record_count:43834
data_file:real/20210809/histicks.tic
field_count:7
file_count:1
storage_count:452442
record_count:0
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:170000
record_count:713
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:3230370
record_count:5860
data_file:real/*/hisnows.now
field_count:162
file_count:631
storage_count:7922561969
record_count:11126446
data_file:real/*/hisnowi.now
field_count:71
file_count:631
storage_count:71364301
record_count:214956
data_file:real/*/histraces.trc
field_count:79
file_count:400
storage_count:47122442848
record_count:1873857105
data_file:real/*/histracei.trc
field_count:39
file_count:399
storage_count:3803609634
record_count:342942807
data_file:real/*/hisminutes.trd
field_count:56
file_count:631
storage_count:25843469726
record_count:440903458
data_file:real/*/hisminutei.trd
field_count:50
file_count:631
storage_count:744521828
record_count:52019352
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:399
storage_count:164992896
record_count:2282094
data_file:real/*/histicks.tic
field_count:7
file_count:631
storage_count:50280457518
record_count:6163190568
data_file:real/*/hisorders.tic
field_count:5
file_count:631
storage_count:200502634
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:399
storage_count:51407059724
record_count:800984573
data_file:real/*/hissorders.ord
field_count:1
file_count:399
storage_count:48119205452
record_count:749611850
EndTime:20210809-17:25:27
