StartTime:20210809-17:44:04
market:shase
Change: 2021-04-30 16:05:31.563782002 +0800
data_file:real/*/hisnows.now
field_count:55
file_count:625
storage_count:3577291935
record_count:12874522
data_file:real/*/hisnowi.now
field_count:37
file_count:625
storage_count:23888264
record_count:126259
data_file:real/*/histraces.trc
field_count:31
file_count:625
storage_count:67394132790
record_count:3570017969
data_file:real/*/histracei.trc
field_count:13
file_count:625
storage_count:3514671754
record_count:336144885
data_file:real/*/hisminutes.trd
field_count:12
file_count:625
storage_count:5841907538
record_count:339661094
data_file:real/*/hisminutei.trd
field_count:16
file_count:625
storage_count:354048234
record_count:30543304
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:537
storage_count:300602830
record_count:13447923
market:sznse
Change: 2021-04-30 16:11:29.954955638 +0800
data_file:real/*/hisnows.now
field_count:55
file_count:625
storage_count:3272653746
record_count:11748658
data_file:real/*/hisnowi.now
field_count:37
file_count:625
storage_count:40112572
record_count:212835
data_file:real/*/histraces.trc
field_count:31
file_count:625
storage_count:95176263706
record_count:4851774442
data_file:real/*/histracei.trc
field_count:13
file_count:625
storage_count:9491281958
record_count:943959334
data_file:real/*/hisminutes.trd
field_count:12
file_count:625
storage_count:7803519116
record_count:438532544
data_file:real/*/hisminutei.trd
field_count:16
file_count:625
storage_count:622525706
record_count:51486490
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:537
storage_count:275932376
record_count:9501683
market:stb
Change: 2021-04-30 16:19:56.358176963 +0800
data_file:real/*/hisnows.now
field_count:79
file_count:1783
storage_count:5731288081
record_count:16207071
data_file:real/*/hisnowi.now
field_count:37
file_count:1304
storage_count:1492566
record_count:6872
data_file:real/*/histraces.trc
field_count:29
file_count:1783
storage_count:1834782172
record_count:28107209
data_file:real/*/histracei.trc
field_count:13
file_count:1307
storage_count:20342640
record_count:2075432
data_file:real/*/hisminutes.trd
field_count:12
file_count:1783
storage_count:1816651466
record_count:267856894
data_file:real/*/hisminutei.trd
field_count:16
file_count:1304
storage_count:9582740
record_count:1459215
EndTime:20210809-17:59:55
