StartTime:20210809-17:18:55
market:sznse
Change: 2021-08-09 17:07:59.928917475 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:760316320
record_count:11872876
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:698776
record_count:28814
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:985884
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:41368764
record_count:574750
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17006678
record_count:24082
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452272
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:724870304
record_count:11319032
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:290933916
record_count:34528917
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17449424
record_count:1600274
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:371550012
record_count:6544532
data_file:real/*/hisnows.now
field_count:162
file_count:631
storage_count:7759312592
record_count:11134350
data_file:real/*/hisnowi.now
field_count:71
file_count:631
storage_count:69390184
record_count:214952
data_file:real/*/histraces.trc
field_count:79
file_count:297
storage_count:153625397056
record_count:2645239796
data_file:real/*/histracei.trc
field_count:39
file_count:297
storage_count:5205966744
record_count:475249688
data_file:real/*/hisminutes.trd
field_count:56
file_count:631
storage_count:33202945144
record_count:451583190
data_file:real/*/hisminutei.trd
field_count:50
file_count:631
storage_count:632594756
record_count:52020404
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:297
storage_count:232560800
record_count:12615100
data_file:real/*/histicks.tic
field_count:8
file_count:631
storage_count:152632718504
record_count:18011442719
data_file:real/*/hisorders.tic
field_count:5
file_count:631
storage_count:200662564
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5253683186
record_count:82053611
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4828854130
record_count:75415657
EndTime:20210809-17:25:43
