StartTime:20210809-17:20:56
market:sznse
Change: 2021-08-09 16:10:31.094031747 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:4565826
record_count:64272
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:452430
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:237156
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:13402974
record_count:709330
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:4504258
record_count:63310
data_file:real/20210809/histicks.tic
field_count:7
file_count:1
storage_count:452442
record_count:0
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:170000
record_count:713
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:3230370
record_count:5860
data_file:real/*/hisnows.now
field_count:162
file_count:631
storage_count:7972252715
record_count:11126226
data_file:real/*/hisnowi.now
field_count:71
file_count:631
storage_count:71784865
record_count:214956
data_file:real/*/histraces.trc
field_count:79
file_count:400
storage_count:48908287812
record_count:2066361623
data_file:real/*/histracei.trc
field_count:39
file_count:399
storage_count:4209654390
record_count:379580862
data_file:real/*/hisminutes.trd
field_count:56
file_count:631
storage_count:26755631138
record_count:441546966
data_file:real/*/hisminutei.trd
field_count:50
file_count:631
storage_count:787843628
record_count:52021772
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:399
storage_count:164992932
record_count:2282094
data_file:real/*/histicks.tic
field_count:7
file_count:631
storage_count:50280318730
record_count:6163177439
data_file:real/*/hisorders.tic
field_count:5
file_count:631
storage_count:200502670
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:399
storage_count:51394790576
record_count:800739813
data_file:real/*/hissorders.ord
field_count:1
file_count:399
storage_count:48108080176
record_count:749387760
EndTime:20210809-17:28:23
