StartTime:20210809-17:18:54
market:sznse
Change: 2021-06-17 16:05:31.677397991 +0800
data_file:real/*/hisnows.now
field_count:162
file_count:594
storage_count:7257738249
record_count:10228958
data_file:real/*/hisnowi.now
field_count:71
file_count:594
storage_count:66177975
record_count:202037
data_file:real/*/histraces.trc
field_count:79
file_count:364
storage_count:52594077930
record_count:2048416378
data_file:real/*/histracei.trc
field_count:39
file_count:372
storage_count:4143182508
record_count:376205682
data_file:real/*/hisminutes.trd
field_count:56
file_count:597
storage_count:26391332900
record_count:421948428
data_file:real/*/hisminutei.trd
field_count:50
file_count:596
storage_count:765870084
record_count:48969875
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:362
storage_count:152799646
record_count:2724699
data_file:real/*/histicks.tic
field_count:7
file_count:594
storage_count:52935433980
record_count:6495825113
data_file:real/*/hisorders.tic
field_count:5
file_count:594
storage_count:184319460
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:362
storage_count:61631159510
record_count:960983270
data_file:real/*/hissorders.ord
field_count:1
file_count:362
storage_count:57563891542
record_count:897432687
EndTime:20210809-17:26:16
