StartTime:20210810-11:48:29
market:sznse
Change: 2021-08-09 21:26:23.233710718 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364880
record_count:1625453
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1532
storage_count:4860013390
record_count:18765240
data_file:real/*/hisnowi.now
field_count:37
file_count:1532
storage_count:94850914
record_count:527904
data_file:real/*/histraces.trc
field_count:31
file_count:91
storage_count:23728565744
record_count:830553500
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:1470322734
record_count:146133874
data_file:real/*/hisminutes.trd
field_count:12
file_count:1532
storage_count:16896729202
record_count:965509135
data_file:real/*/hisminutei.trd
field_count:16
file_count:1532
storage_count:1308757808
record_count:127960192
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:76131488
record_count:4106277
market:shase
Change: 2021-08-09 20:03:46.348423429 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564525
data_file:real/*/hisnows.now
field_count:55
file_count:1532
storage_count:6120402556
record_count:23647400
data_file:real/*/hisnowi.now
field_count:37
file_count:1532
storage_count:63035248
record_count:352265
data_file:real/*/histraces.trc
field_count:31
file_count:91
storage_count:18457978628
record_count:651013194
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:500312830
record_count:47079748
data_file:real/*/hisminutes.trd
field_count:12
file_count:1532
storage_count:12374378458
record_count:719940567
data_file:real/*/hisminutei.trd
field_count:16
file_count:1532
storage_count:861066562
record_count:85107565
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:75758660
record_count:5924196
market:stb
Change: 2021-08-09 22:36:15.788176906 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:1532
storage_count:5672654432
record_count:16058212
data_file:real/*/hisnowi.now
field_count:37
file_count:1362
storage_count:1613882
record_count:7532
data_file:real/*/histraces.trc
field_count:29
file_count:91
storage_count:136687816
record_count:2866200
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:4109560
record_count:413113
data_file:real/*/hisminutes.trd
field_count:12
file_count:1532
storage_count:1769631988
record_count:269150445
data_file:real/*/hisminutei.trd
field_count:16
file_count:1362
storage_count:7111768
record_count:1636119
EndTime:20210810-12:21:03
