StartTime:20210810-11:48:29
market:sznse
Change: 2021-08-09 20:02:12.865117695 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364880
record_count:1625453
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1532
storage_count:4988616447
record_count:19265641
data_file:real/*/hisnowi.now
field_count:37
file_count:1532
storage_count:94850914
record_count:527904
data_file:real/*/histraces.trc
field_count:31
file_count:71
storage_count:18888379578
record_count:656840621
data_file:real/*/histracei.trc
field_count:13
file_count:71
storage_count:1149689850
record_count:114114606
data_file:real/*/hisminutes.trd
field_count:12
file_count:1532
storage_count:16905839764
record_count:965509135
data_file:real/*/hisminutei.trd
field_count:16
file_count:1532
storage_count:1308757936
record_count:127960192
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:71
storage_count:59964978
record_count:3240045
market:shase
Change: 2021-08-09 20:12:23.215496722 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564525
data_file:real/*/hisnows.now
field_count:55
file_count:1532
storage_count:6120402556
record_count:23647400
data_file:real/*/hisnowi.now
field_count:37
file_count:1532
storage_count:63035248
record_count:352265
data_file:real/*/histraces.trc
field_count:31
file_count:71
storage_count:14686516628
record_count:515025264
data_file:real/*/histracei.trc
field_count:13
file_count:71
storage_count:390934290
record_count:36738479
data_file:real/*/hisminutes.trd
field_count:12
file_count:1532
storage_count:12373896734
record_count:719940325
data_file:real/*/hisminutei.trd
field_count:16
file_count:1532
storage_count:860824386
record_count:85107565
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:71
storage_count:57999684
record_count:4681730
market:stb
Change: 2021-08-09 20:09:52.617171222 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:1532
storage_count:5672654432
record_count:16058212
data_file:real/*/hisnowi.now
field_count:37
file_count:1362
storage_count:1613882
record_count:7532
data_file:real/*/histraces.trc
field_count:29
file_count:71
storage_count:109004702
record_count:2317778
data_file:real/*/histracei.trc
field_count:13
file_count:71
storage_count:3247872
record_count:325857
data_file:real/*/hisminutes.trd
field_count:12
file_count:1532
storage_count:1769424148
record_count:269150931
data_file:real/*/hisminutei.trd
field_count:16
file_count:1362
storage_count:7120216
record_count:1640493
EndTime:20210810-12:06:26
