StartTime:20210810-17:40:06
market:nymex
Change: 2021-08-10 14:11:14.462189762 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:15796
record_count:4155
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:3952
record_count:16
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:3406828
record_count:1852733
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1903594
record_count:486175
data_file:real/*/hisnows.now
field_count:29
file_count:2655
storage_count:214651498
record_count:958588
data_file:real/*/hisnowi.now
field_count:35
file_count:1667
storage_count:12187900
record_count:50614
data_file:real/*/histraces.trc
field_count:10
file_count:47
storage_count:256034592
record_count:70922542
data_file:real/*/histracei.trc
field_count:13
file_count:47
storage_count:78873798
record_count:44859667
data_file:real/*/hisminutes.trd
field_count:11
file_count:2661
storage_count:2782303166
record_count:935194754
data_file:real/*/hisminutei.trd
field_count:16
file_count:1668
storage_count:75718696
record_count:30552496
market:newindx
Change: 2021-08-10 16:04:37.800507189 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43160062
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:229067378
record_count:729996
data_file:real/*/histraces.trc
field_count:39
file_count:46
storage_count:855510536
record_count:11949477
data_file:real/*/histracei.trc
field_count:39
file_count:46
storage_count:2817393950
record_count:31082249
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2920264760
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:15897265440
record_count:176588824
market:quota
Change: 2021-08-10 17:10:34.269628286 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7682
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11063712
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:385358
record_count:48196
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:42695408
record_count:4588870
data_file:real/*/hisnows.now
field_count:70
file_count:4081
storage_count:1690633468
record_count:4873759
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:110113
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:46
storage_count:2137005476
record_count:228652116
data_file:real/*/histracei.trc
field_count:6
file_count:46
storage_count:16743428
record_count:2022322
data_file:real/*/hisminutes.trd
field_count:14
file_count:4081
storage_count:6408162074
record_count:748484955
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3438854
record_count:233517
market:fxindx
Change: 2021-08-10 01:14:28.126169942 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:198096
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2831690
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:361992
record_count:113837
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6090122
record_count:590707
data_file:real/*/hisnows.now
field_count:59
file_count:699
storage_count:88236585
record_count:333781
data_file:real/*/hisnowi.now
field_count:37
file_count:3338
storage_count:23804806
record_count:119665
data_file:real/*/histraces.trc
field_count:18
file_count:47
storage_count:401169388
record_count:37645424
data_file:real/*/histracei.trc
field_count:13
file_count:47
storage_count:23339242
record_count:7120250
data_file:real/*/hisminutes.trd
field_count:18
file_count:705
storage_count:1303224832
record_count:185440143
data_file:real/*/hisminutei.trd
field_count:16
file_count:3398
storage_count:177085972
record_count:51904718
market:foreign
Change: 2021-08-09 23:41:23.867056328 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241334
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7188774
record_count:1855541
data_file:real/*/hisnows.now
field_count:23
file_count:4221
storage_count:35644014
record_count:285653
data_file:real/*/histraces.trc
field_count:5
file_count:46
storage_count:325703294
record_count:82342903
data_file:real/*/hisminutes.trd
field_count:3
file_count:4221
storage_count:1109922732
record_count:440534847
market:cffex
Change: 2021-08-10 17:01:10.261309230 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574316
record_count:507992
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67426578
record_count:196677
data_file:real/*/histraces.trc
field_count:11
file_count:46
storage_count:187197000
record_count:20725109
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:534756554
record_count:44081894
EndTime:20210810-18:29:11
