StartTime:20210810-12:08:35
market:shase
Change: 2021-08-09 20:08:17.416046367 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702384710
record_count:10970000
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384226
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664661638
record_count:10380577
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517223
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455691674
record_count:8047065
data_file:real/*/hisnows.now
field_count:162
file_count:980
storage_count:12576176969
record_count:18359981
data_file:real/*/hisnowi.now
field_count:71
file_count:980
storage_count:66380408
record_count:206579
data_file:real/*/histraces.trc
field_count:79
file_count:67
storage_count:28941372854
record_count:519006287
data_file:real/*/histracei.trc
field_count:39
file_count:67
storage_count:425888030
record_count:34647689
data_file:real/*/hisminutes.trd
field_count:56
file_count:980
storage_count:35854112230
record_count:516629494
data_file:real/*/hisminutei.trd
field_count:50
file_count:980
storage_count:599570622
record_count:49941540
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:67
storage_count:54380266
record_count:4426681
data_file:real/*/histicks.tic
field_count:8
file_count:980
storage_count:112037998414
record_count:16102029033
data_file:real/*/hisorders.tic
field_count:5
file_count:980
storage_count:330521018
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:12
storage_count:8568929630
record_count:133832666
data_file:real/*/hissorders.ord
field_count:1
file_count:12
storage_count:7743153310
record_count:120929911
EndTime:20210810-12:17:42
