StartTime:20210810-12:08:35
market:sznse
Change: 2021-08-09 20:02:00.927557511 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1047905604
record_count:16369932
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60252768
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:999944900
record_count:15620546
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:424963168
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17737784
record_count:1625714
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577518976
record_count:9807574
data_file:real/*/hisnows.now
field_count:162
file_count:1532
storage_count:8405330706
record_count:12558635
data_file:real/*/hisnowi.now
field_count:71
file_count:1532
storage_count:165880923
record_count:527927
data_file:real/*/histraces.trc
field_count:79
file_count:56
storage_count:30246468330
record_count:526024593
data_file:real/*/histracei.trc
field_count:39
file_count:56
storage_count:988990168
record_count:90127467
data_file:real/*/hisminutes.trd
field_count:56
file_count:1532
storage_count:70278592464
record_count:959407306
data_file:real/*/hisminutei.trd
field_count:50
file_count:1532
storage_count:1543782678
record_count:128025650
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:56
storage_count:35391194
record_count:2560280
data_file:real/*/histicks.tic
field_count:8
file_count:1532
storage_count:224802634896
record_count:32596724583
data_file:real/*/hisorders.tic
field_count:5
file_count:1532
storage_count:36017079252
record_count:6559280818
data_file:real/*/hisborders.ord
field_count:1
file_count:16
storage_count:15936368440
record_count:248871839
data_file:real/*/hissorders.ord
field_count:1
file_count:16
storage_count:14615815352
record_count:228315221
EndTime:20210810-12:19:37
