StartTime:20210810-17:45:05
market:nymex
Change: 2021-08-10 13:41:07.795736929 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:17688
record_count:4803
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:74090
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:4426
record_count:18
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:3446228
record_count:1854803
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1904114
record_count:485983
data_file:real/*/hisnows.now
field_count:29
file_count:2655
storage_count:235389437
record_count:1049193
data_file:real/*/hisnowi.now
field_count:35
file_count:1680
storage_count:15874106
record_count:66096
data_file:real/*/histraces.trc
field_count:10
file_count:2655
storage_count:18619422288
record_count:5186665347
data_file:real/*/histracei.trc
field_count:13
file_count:1680
storage_count:5306922806
record_count:3118883526
data_file:real/*/hisminutes.trd
field_count:11
file_count:2661
storage_count:3229880832
record_count:1037309607
data_file:real/*/hisminutei.trd
field_count:16
file_count:1698
storage_count:99374718
record_count:38726934
market:newindx
Change: 2021-08-10 16:05:32.600804383 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13487662
record_count:113967
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4641696
record_count:44226
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62469302
record_count:679600
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19097852
record_count:260074
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43132246
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:229100506
record_count:730266
data_file:real/*/histraces.trc
field_count:39
file_count:659
storage_count:11566653724
record_count:169477444
data_file:real/*/histracei.trc
field_count:39
file_count:2359
storage_count:81298608544
record_count:1324382434
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2917895064
record_count:29031012
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:15898962232
record_count:176679126
market:quota
Change: 2021-08-10 17:10:55.984372493 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:8242
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:9996856
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:346166
record_count:42840
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:46967648
record_count:5084092
data_file:real/*/hisnows.now
field_count:70
file_count:4081
storage_count:1690633468
record_count:4873759
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:110113
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:4082
storage_count:34254833994
record_count:4297705284
data_file:real/*/histracei.trc
field_count:6
file_count:464
storage_count:142362946
record_count:16380690
data_file:real/*/hisminutes.trd
field_count:14
file_count:4081
storage_count:6399853570
record_count:748484608
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3434454
record_count:233517
market:fxindx
Change: 2021-08-10 01:13:32.798824387 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:116560
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2020250
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:363188
record_count:114092
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6100346
record_count:591628
data_file:real/*/hisnows.now
field_count:59
file_count:699
storage_count:88320727
record_count:333929
data_file:real/*/hisnowi.now
field_count:37
file_count:3338
storage_count:23807104
record_count:119668
data_file:real/*/histraces.trc
field_count:18
file_count:704
storage_count:5968881118
record_count:581474560
data_file:real/*/histracei.trc
field_count:13
file_count:3338
storage_count:455846530
record_count:113536082
data_file:real/*/hisminutes.trd
field_count:18
file_count:705
storage_count:1306424030
record_count:185522366
data_file:real/*/hisminutei.trd
field_count:16
file_count:3397
storage_count:177339764
record_count:51910714
market:foreign
Change: 2021-08-09 23:41:19.757825029 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241334
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7187054
record_count:1855558
data_file:real/*/hisnows.now
field_count:23
file_count:4221
storage_count:35644390
record_count:285653
data_file:real/*/histraces.trc
field_count:5
file_count:4221
storage_count:46114905424
record_count:13489106061
data_file:real/*/hisminutes.trd
field_count:3
file_count:4221
storage_count:1109675700
record_count:440534847
market:cffex
Change: 2021-08-10 17:01:37.948503039 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574316
record_count:507992
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67426578
record_count:196677
data_file:real/*/histraces.trc
field_count:11
file_count:2753
storage_count:4380426378
record_count:583961373
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:534335394
record_count:44081894
EndTime:20210810-18:36:44
