StartTime:20210810-17:45:08
market:nymex
Change: 2021-08-10 14:11:14.366908840 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:16984
record_count:4577
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:4426
record_count:18
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:3431512
record_count:1853630
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1904274
record_count:486087
data_file:real/*/hisnows.now
field_count:29
file_count:2655
storage_count:214586371
record_count:958291
data_file:real/*/hisnowi.now
field_count:35
file_count:1667
storage_count:12162487
record_count:50504
data_file:real/*/histraces.trc
field_count:10
file_count:2655
storage_count:15380044972
record_count:4385193556
data_file:real/*/histracei.trc
field_count:13
file_count:1667
storage_count:3084143170
record_count:1745715494
data_file:real/*/hisminutes.trd
field_count:11
file_count:2661
storage_count:2785043816
record_count:935165860
data_file:real/*/hisminutei.trd
field_count:16
file_count:1668
storage_count:75574444
record_count:30540544
market:indx
Change: 2021-08-09 20:44:25.409715445 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:2548
storage_count:138453910
record_count:531504
data_file:real/*/histracei.trc
field_count:39
file_count:2548
storage_count:27958899564
record_count:895724866
data_file:real/*/hisminutei.trd
field_count:50
file_count:2548
storage_count:7560595248
record_count:128411163
market:newindx
Change: 2021-08-10 16:04:47.215611423 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43132246
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:229008402
record_count:729996
data_file:real/*/histraces.trc
field_count:39
file_count:659
storage_count:11566904260
record_count:169481456
data_file:real/*/histracei.trc
field_count:39
file_count:2358
storage_count:81242207948
record_count:1323720139
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2917445064
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:15889628008
record_count:176588824
market:quota
Change: 2021-08-10 17:10:07.344542725 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7654
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11063656
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:197846
record_count:25302
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:42691568
record_count:4588881
data_file:real/*/hisnows.now
field_count:70
file_count:4081
storage_count:1691896537
record_count:4873759
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:110204
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:4082
storage_count:34147178962
record_count:4283730866
data_file:real/*/histracei.trc
field_count:6
file_count:464
storage_count:131071706
record_count:15024974
data_file:real/*/hisminutes.trd
field_count:14
file_count:4081
storage_count:6494274902
record_count:748484261
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3436298
record_count:233517
market:fxindx
Change: 2021-08-10 01:11:50.599019853 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:198032
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2831474
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:361420
record_count:113583
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6084578
record_count:589954
data_file:real/*/hisnows.now
field_count:59
file_count:699
storage_count:88236585
record_count:333781
data_file:real/*/hisnowi.now
field_count:37
file_count:3338
storage_count:23805011
record_count:119666
data_file:real/*/histraces.trc
field_count:18
file_count:704
storage_count:5954407826
record_count:580065375
data_file:real/*/histracei.trc
field_count:13
file_count:3338
storage_count:455558292
record_count:113436702
data_file:real/*/hisminutes.trd
field_count:18
file_count:705
storage_count:1304521616
record_count:185441525
data_file:real/*/hisminutei.trd
field_count:16
file_count:3397
storage_count:177444202
record_count:51909393
market:foreign
Change: 2021-08-09 23:41:40.799816566 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241394
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7183854
record_count:1855398
data_file:real/*/hisnows.now
field_count:23
file_count:4221
storage_count:35644014
record_count:285653
data_file:real/*/histraces.trc
field_count:5
file_count:4221
storage_count:46130843244
record_count:13493696613
data_file:real/*/hisminutes.trd
field_count:3
file_count:4221
storage_count:1110159576
record_count:440534847
market:cffex
Change: 2021-08-10 17:17:45.731355733 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574316
record_count:507992
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67426578
record_count:196677
data_file:real/*/histraces.trc
field_count:11
file_count:2753
storage_count:4385616434
record_count:584615728
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:535087338
record_count:44081894
EndTime:20210810-19:05:31
