StartTime:20210810-11:53:31
market:sznse
Change: 2021-08-09 20:10:08.347199122 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364880
record_count:1625453
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:4964573774
record_count:19168336
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94053325
record_count:522485
data_file:real/*/histraces.trc
field_count:31
file_count:111
storage_count:28774035844
record_count:1007439784
data_file:real/*/histracei.trc
field_count:13
file_count:111
storage_count:1793167906
record_count:178212929
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16757796522
record_count:957328783
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1294844814
record_count:126647506
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:111
storage_count:92020204
record_count:4950623
market:shase
Change: 2021-08-09 20:02:11.525963480 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564525
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:6091395693
record_count:23541047
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:62230425
record_count:347369
data_file:real/*/histraces.trc
field_count:31
file_count:111
storage_count:22367105088
record_count:787959726
data_file:real/*/histracei.trc
field_count:13
file_count:111
storage_count:610927358
record_count:57438386
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:12271297668
record_count:713829603
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:848512894
record_count:83921968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:111
storage_count:93225736
record_count:7126372
market:stb
Change: 2021-08-09 20:25:04.905402255 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5654814260
record_count:16016530
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1612376
record_count:7526
data_file:real/*/histraces.trc
field_count:29
file_count:111
storage_count:165866448
record_count:3477231
data_file:real/*/histracei.trc
field_count:13
file_count:111
storage_count:4965788
record_count:499512
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1756874832
record_count:267136461
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7136880
record_count:1649727
EndTime:20210810-12:32:26
