StartTime:20210810-11:48:29
market:sznse
Change: 2021-08-09 20:02:16.468347224 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364880
record_count:1625453
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1434
storage_count:4725648165
record_count:18151517
data_file:real/*/hisnowi.now
field_count:37
file_count:1434
storage_count:89583373
record_count:494844
data_file:real/*/histraces.trc
field_count:31
file_count:150
storage_count:38793829920
record_count:1351135950
data_file:real/*/histracei.trc
field_count:13
file_count:150
storage_count:2428405016
record_count:240966732
data_file:real/*/hisminutes.trd
field_count:12
file_count:1434
storage_count:16068294646
record_count:919018861
data_file:real/*/hisminutei.trd
field_count:16
file_count:1434
storage_count:1223651368
record_count:119952370
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:150
storage_count:122390268
record_count:6577883
market:shase
Change: 2021-08-09 20:08:32.572530356 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564525
data_file:real/*/hisnows.now
field_count:55
file_count:1532
storage_count:6389584844
record_count:23648946
data_file:real/*/hisnowi.now
field_count:37
file_count:1532
storage_count:66967416
record_count:352265
data_file:real/*/histraces.trc
field_count:31
file_count:150
storage_count:30024949892
record_count:1051501998
data_file:real/*/histracei.trc
field_count:13
file_count:150
storage_count:838645872
record_count:78748684
data_file:real/*/hisminutes.trd
field_count:12
file_count:1532
storage_count:14453886398
record_count:719935222
data_file:real/*/hisminutei.trd
field_count:16
file_count:1532
storage_count:872171986
record_count:85133809
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:150
storage_count:126667048
record_count:9410320
data_file:real/*/histicks.tic
field_count:5
file_count:99
storage_count:10413117824
record_count:2735477506
data_file:real/*/hisorders.tic
field_count:5
file_count:99
storage_count:3564
record_count:0
market:stb
Change: 2021-08-09 20:06:55.682985856 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:1434
storage_count:5581323165
record_count:15776187
data_file:real/*/hisnowi.now
field_count:37
file_count:1362
storage_count:1613882
record_count:7532
data_file:real/*/histraces.trc
field_count:29
file_count:150
storage_count:226814126
record_count:4691334
data_file:real/*/histracei.trc
field_count:13
file_count:150
storage_count:6668320
record_count:670754
data_file:real/*/hisminutes.trd
field_count:12
file_count:1434
storage_count:1696053874
record_count:256638375
data_file:real/*/hisminutei.trd
field_count:16
file_count:1362
storage_count:7133592
record_count:1639764
EndTime:20210810-12:00:22
