StartTime:20210810-11:53:31
market:sznse
Change: 2021-08-09 20:01:52.118042255 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364880
record_count:1625453
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:4838334081
record_count:18676453
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:93995209
record_count:522485
data_file:real/*/histraces.trc
field_count:31
file_count:125
storage_count:32308063946
record_count:1129253764
data_file:real/*/histracei.trc
field_count:13
file_count:125
storage_count:2020321430
record_count:200638000
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16749865344
record_count:957328783
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1295508494
record_count:126647506
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:125
storage_count:102871714
record_count:5521238
market:shase
Change: 2021-08-09 20:14:21.293456193 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564525
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:6091397355
record_count:23541053
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:62267332
record_count:347369
data_file:real/*/histraces.trc
field_count:31
file_count:125
storage_count:25101280672
record_count:882204737
data_file:real/*/histracei.trc
field_count:13
file_count:125
storage_count:689817622
record_count:64807822
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:12272591760
record_count:713829603
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:849149054
record_count:83921968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:125
storage_count:105201964
record_count:7933772
market:stb
Change: 2021-08-09 20:11:19.105131193 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5654707739
record_count:16016529
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1612376
record_count:7526
data_file:real/*/histraces.trc
field_count:29
file_count:125
storage_count:186941934
record_count:3912751
data_file:real/*/histracei.trc
field_count:13
file_count:125
storage_count:5595032
record_count:562734
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1757577534
record_count:267177285
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7098352
record_count:1624455
EndTime:20210810-12:32:49
