StartTime:20210810-11:48:29
market:sznse
Change: 2021-08-09 21:17:56.457305195 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364880
record_count:1625453
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1434
storage_count:4731202420
record_count:18151517
data_file:real/*/hisnowi.now
field_count:37
file_count:1434
storage_count:89641322
record_count:494844
data_file:real/*/histraces.trc
field_count:31
file_count:150
storage_count:38793124732
record_count:1351110856
data_file:real/*/histracei.trc
field_count:13
file_count:150
storage_count:2428401636
record_count:240963195
data_file:real/*/hisminutes.trd
field_count:12
file_count:1434
storage_count:16073781094
record_count:919018861
data_file:real/*/hisminutei.trd
field_count:16
file_count:1434
storage_count:1226965800
record_count:119952370
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:150
storage_count:122228956
record_count:6562137
market:shase
Change: 2021-08-09 20:04:48.998243604 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564525
data_file:real/*/hisnows.now
field_count:55
file_count:1532
storage_count:6395769764
record_count:23648946
data_file:real/*/hisnowi.now
field_count:37
file_count:1532
storage_count:67000983
record_count:352265
data_file:real/*/histraces.trc
field_count:31
file_count:150
storage_count:30024878964
record_count:1051498286
data_file:real/*/histracei.trc
field_count:13
file_count:150
storage_count:838649928
record_count:78748519
data_file:real/*/hisminutes.trd
field_count:12
file_count:1532
storage_count:14457755390
record_count:719935222
data_file:real/*/hisminutei.trd
field_count:16
file_count:1532
storage_count:873914642
record_count:85133809
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:150
storage_count:126584024
record_count:9400628
data_file:real/*/histicks.tic
field_count:5
file_count:99
storage_count:10413117824
record_count:2735477506
data_file:real/*/hisorders.tic
field_count:5
file_count:99
storage_count:3564
record_count:0
market:stb
Change: 2021-08-09 22:08:21.509904285 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:1434
storage_count:5585879577
record_count:15776187
data_file:real/*/hisnowi.now
field_count:37
file_count:1362
storage_count:1615552
record_count:7532
data_file:real/*/histraces.trc
field_count:29
file_count:150
storage_count:226814358
record_count:4691333
data_file:real/*/histracei.trc
field_count:13
file_count:150
storage_count:6668320
record_count:670749
data_file:real/*/hisminutes.trd
field_count:12
file_count:1434
storage_count:1697549026
record_count:256638375
data_file:real/*/hisminutei.trd
field_count:16
file_count:1362
storage_count:7209304
record_count:1639764
EndTime:20210810-12:18:35
