StartTime:20210810-12:08:36
market:sznse
Change: 2021-08-09 20:12:59.363433727 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1047571460
record_count:16364711
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60252768
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:999620228
record_count:15615473
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:424963168
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17737784
record_count:1625714
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577481372
record_count:9806774
data_file:real/*/hisnows.now
field_count:162
file_count:1532
storage_count:8388121599
record_count:12549535
data_file:real/*/hisnowi.now
field_count:71
file_count:1532
storage_count:165868395
record_count:527927
data_file:real/*/histraces.trc
field_count:79
file_count:40
storage_count:22342196648
record_count:381484674
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:704347160
record_count:64491055
data_file:real/*/hisminutes.trd
field_count:56
file_count:1532
storage_count:70265764078
record_count:959349708
data_file:real/*/hisminutei.trd
field_count:50
file_count:1532
storage_count:1542011870
record_count:128025322
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:25752356
record_count:1873861
data_file:real/*/histicks.tic
field_count:8
file_count:1532
storage_count:225045070910
record_count:32628988790
data_file:real/*/hisorders.tic
field_count:5
file_count:1532
storage_count:36312205522
record_count:6614179206
data_file:real/*/hisborders.ord
field_count:1
file_count:13
storage_count:13405559272
record_count:209338541
data_file:real/*/hissorders.ord
field_count:1
file_count:13
storage_count:12282360936
record_count:191865591
EndTime:20210810-12:19:45
