StartTime:20210810-11:48:29
market:sznse
Change: 2021-08-09 20:02:22.642880837 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364880
record_count:1625453
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1532
storage_count:5700182149
record_count:22037207
data_file:real/*/hisnowi.now
field_count:37
file_count:1532
storage_count:94730740
record_count:527904
data_file:real/*/histraces.trc
field_count:31
file_count:209
storage_count:53709406356
record_count:1866180736
data_file:real/*/histracei.trc
field_count:13
file_count:209
storage_count:3377513904
record_count:335368285
data_file:real/*/hisminutes.trd
field_count:12
file_count:1532
storage_count:16962934134
record_count:965508407
data_file:real/*/hisminutei.trd
field_count:16
file_count:1532
storage_count:1310794888
record_count:127960435
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:209
storage_count:167669224
record_count:9013061
market:shase
Change: 2021-08-09 20:14:02.324032082 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564525
data_file:real/*/hisnows.now
field_count:55
file_count:1532
storage_count:6111610061
record_count:23650952
data_file:real/*/hisnowi.now
field_count:37
file_count:1532
storage_count:62947777
record_count:352265
data_file:real/*/histraces.trc
field_count:31
file_count:209
storage_count:40523010734
record_count:1425056369
data_file:real/*/histracei.trc
field_count:13
file_count:209
storage_count:1187550466
record_count:111744642
data_file:real/*/hisminutes.trd
field_count:12
file_count:1532
storage_count:12378133110
record_count:719933303
data_file:real/*/hisminutei.trd
field_count:16
file_count:1532
storage_count:861600770
record_count:85109752
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:209
storage_count:175782582
record_count:12680869
market:stb
Change: 2021-08-09 20:11:20.818240065 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:1532
storage_count:5667323797
record_count:16058217
data_file:real/*/hisnowi.now
field_count:37
file_count:1361
storage_count:1611262
record_count:7530
data_file:real/*/histraces.trc
field_count:29
file_count:209
storage_count:315023846
record_count:6343729
data_file:real/*/histracei.trc
field_count:13
file_count:209
storage_count:9268004
record_count:932543
data_file:real/*/hisminutes.trd
field_count:12
file_count:1532
storage_count:1770197954
record_count:269215326
data_file:real/*/hisminutei.trd
field_count:16
file_count:1361
storage_count:7149748
record_count:1642923
EndTime:20210810-12:11:55
