StartTime:20210810-12:08:36
market:sznse
Change: 2021-08-09 20:12:55.772033390 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1047905604
record_count:16369932
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60252768
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:999944900
record_count:15620546
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:424963168
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17737784
record_count:1625714
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577481372
record_count:9806774
data_file:real/*/hisnows.now
field_count:162
file_count:1532
storage_count:8388121599
record_count:12549535
data_file:real/*/hisnowi.now
field_count:71
file_count:1532
storage_count:166060895
record_count:527927
data_file:real/*/histraces.trc
field_count:79
file_count:40
storage_count:22341867692
record_count:381482137
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:704337176
record_count:64489930
data_file:real/*/hisminutes.trd
field_count:56
file_count:1532
storage_count:70239768710
record_count:959367132
data_file:real/*/hisminutei.trd
field_count:50
file_count:1532
storage_count:1545767902
record_count:128025322
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:25785156
record_count:1879655
data_file:real/*/histicks.tic
field_count:8
file_count:1532
storage_count:224978995866
record_count:32611249401
data_file:real/*/hisorders.tic
field_count:5
file_count:1532
storage_count:36314561682
record_count:6614889090
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:6278448620
record_count:98079284
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:5809164204
record_count:90746715
EndTime:20210810-12:20:24
