StartTime:20210810-17:45:06
market:nymex
Change: 2021-08-10 14:11:03.352651748 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:16984
record_count:4577
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73826
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:4426
record_count:18
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:3434996
record_count:1851985
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1901634
record_count:485625
data_file:real/*/hisnows.now
field_count:29
file_count:2655
storage_count:214587422
record_count:958266
data_file:real/*/hisnowi.now
field_count:35
file_count:1668
storage_count:12156959
record_count:50480
data_file:real/*/histraces.trc
field_count:10
file_count:2655
storage_count:15378028202
record_count:4384753778
data_file:real/*/histracei.trc
field_count:13
file_count:1668
storage_count:3075669774
record_count:1741656623
data_file:real/*/hisminutes.trd
field_count:11
file_count:2661
storage_count:2782817230
record_count:935149620
data_file:real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:75497168
record_count:30507183
market:newindx
Change: 2021-08-10 16:04:53.072149166 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43160062
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:229159482
record_count:730266
data_file:real/*/histraces.trc
field_count:39
file_count:659
storage_count:11575923244
record_count:169481332
data_file:real/*/histracei.trc
field_count:39
file_count:2359
storage_count:81329325932
record_count:1324387999
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2920276560
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:15904784776
record_count:176654434
market:quota
Change: 2021-08-10 17:11:05.841053845 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7682
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11063544
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:370478
record_count:46170
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:43196576
record_count:4644383
data_file:real/*/hisnows.now
field_count:70
file_count:4081
storage_count:1690641190
record_count:4873781
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:110113
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:4082
storage_count:34123111598
record_count:4280733874
data_file:real/*/histracei.trc
field_count:6
file_count:464
storage_count:130653898
record_count:14974329
data_file:real/*/hisminutes.trd
field_count:14
file_count:4081
storage_count:6417599378
record_count:748450505
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3435974
record_count:233517
market:fxindx
Change: 2021-08-10 01:14:25.562041459 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:209194
record_count:42225
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:3551384
record_count:438173
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:17183
record_count:83
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:384962
record_count:119461
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:10226360
record_count:985924
data_file:real/*/hisnows.now
field_count:59
file_count:699
storage_count:88288257
record_count:333798
data_file:real/*/hisnowi.now
field_count:37
file_count:3338
storage_count:23808039
record_count:119668
data_file:real/*/histraces.trc
field_count:18
file_count:704
storage_count:5957823952
record_count:580376978
data_file:real/*/histracei.trc
field_count:13
file_count:3338
storage_count:455308400
record_count:113399596
data_file:real/*/hisminutes.trd
field_count:18
file_count:703
storage_count:1306799212
record_count:185440670
data_file:real/*/hisminutei.trd
field_count:16
file_count:3407
storage_count:179750254
record_count:51949955
market:foreign
Change: 2021-08-09 23:41:22.423073717 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241334
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7189474
record_count:1855525
data_file:real/*/hisnows.now
field_count:23
file_count:4221
storage_count:35640565
record_count:285628
data_file:real/*/histraces.trc
field_count:5
file_count:4221
storage_count:46134595334
record_count:13494585719
data_file:real/*/hisminutes.trd
field_count:3
file_count:4221
storage_count:1109992770
record_count:440510347
market:cffex
Change: 2021-08-10 17:01:49.776265812 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803872
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574668
record_count:508076
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67426578
record_count:196677
data_file:real/*/histraces.trc
field_count:11
file_count:2753
storage_count:4379161170
record_count:583637403
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:534801494
record_count:44081894
EndTime:20210810-18:39:54
