StartTime:20210810-12:10:47
market:sznse
Change: 2021-08-09 20:08:34.222196637 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1047905604
record_count:16369932
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60252768
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:999944900
record_count:15620546
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:424963168
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17737784
record_count:1625714
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577481372
record_count:9806774
data_file:real/*/hisnows.now
field_count:162
file_count:980
storage_count:6540404745
record_count:9561694
data_file:real/*/hisnowi.now
field_count:71
file_count:980
storage_count:107895632
record_count:336193
data_file:real/*/histraces.trc
field_count:79
file_count:48
storage_count:26538894680
record_count:454522192
data_file:real/*/histracei.trc
field_count:39
file_count:48
storage_count:846849936
record_count:77307359
data_file:real/*/hisminutes.trd
field_count:56
file_count:980
storage_count:48054987730
record_count:667217672
data_file:real/*/hisminutei.trd
field_count:50
file_count:980
storage_count:972951274
record_count:81435904
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:48
storage_count:30699088
record_count:2235811
data_file:real/*/histicks.tic
field_count:8
file_count:980
storage_count:185054473770
record_count:23206048528
data_file:real/*/hisorders.tic
field_count:5
file_count:980
storage_count:12029323382
record_count:2180375592
data_file:real/*/hisborders.ord
field_count:1
file_count:48
storage_count:48866404064
record_count:763292415
data_file:real/*/hissorders.ord
field_count:1
file_count:48
storage_count:44410539232
record_count:693746551
EndTime:20210810-12:29:31
