StartTime:20210809-17:30:21
market:nymex
Change: 2021-08-09 13:26:15.211915822 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:16710
record_count:4500
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:4189
record_count:17
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:3323230
record_count:1872058
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1923914
record_count:489605
data_file:real/*/hisnows.now
field_count:29
file_count:2659
storage_count:215597974
record_count:959299
data_file:real/*/hisnowi.now
field_count:35
file_count:1663
storage_count:12200634
record_count:50120
data_file:real/*/histraces.trc
field_count:10
file_count:321
storage_count:1478195424
record_count:402745345
data_file:real/*/histracei.trc
field_count:13
file_count:305
storage_count:375580664
record_count:214346820
data_file:real/*/hisminutes.trd
field_count:11
file_count:2666
storage_count:2752282172
record_count:930485975
data_file:real/*/hisminutei.trd
field_count:16
file_count:1663
storage_count:75103280
record_count:30246522
market:newindx
Change: 2021-08-09 16:05:02.320177455 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43122766
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2357
storage_count:233765636
record_count:729580
data_file:real/*/histraces.trc
field_count:39
file_count:299
storage_count:5479903312
record_count:77434397
data_file:real/*/histracei.trc
field_count:39
file_count:299
storage_count:17784130504
record_count:197411885
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2920743592
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2357
storage_count:16512747308
record_count:176422838
market:quota
Change: 2021-08-09 17:09:47.486354289 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10572064
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:412814
record_count:51558
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51545432
record_count:5527560
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1692776226
record_count:4847300
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:98281
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:299
storage_count:11877366098
record_count:1242110225
data_file:real/*/histracei.trc
field_count:6
file_count:299
storage_count:91897594
record_count:10720195
data_file:real/*/hisminutes.trd
field_count:14
file_count:4114
storage_count:6403015752
record_count:748076516
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3367924
record_count:232403
market:fxindx
Change: 2021-08-07 01:19:23.007722406 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:149720
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:417964
record_count:127754
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396906
record_count:507910
data_file:real/*/hisnows.now
field_count:59
file_count:695
storage_count:89904800
record_count:332870
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23902286
record_count:119893
data_file:real/*/histraces.trc
field_count:18
file_count:319
storage_count:3131179298
record_count:298534367
data_file:real/*/histracei.trc
field_count:13
file_count:338
storage_count:145563754
record_count:41721795
data_file:real/*/hisminutes.trd
field_count:18
file_count:707
storage_count:1277150760
record_count:184972589
data_file:real/*/hisminutei.trd
field_count:16
file_count:3430
storage_count:177583036
record_count:51886989
market:foreign
Change: 2021-08-06 23:41:19.300871772 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7125894
record_count:1832754
data_file:real/*/hisnows.now
field_count:23
file_count:4294
storage_count:36309060
record_count:284802
data_file:real/*/histraces.trc
field_count:5
file_count:318
storage_count:2138126688
record_count:529336824
data_file:real/*/hisminutes.trd
field_count:3
file_count:4294
storage_count:1130305358
record_count:450216579
market:cffex
Change: 2021-08-09 17:05:54.266103744 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454372
record_count:494486
data_file:real/*/hisnows.now
field_count:66
file_count:2751
storage_count:67467796
record_count:196216
data_file:real/*/histraces.trc
field_count:11
file_count:299
storage_count:1275923212
record_count:140378431
data_file:real/*/hisminutes.trd
field_count:14
file_count:2751
storage_count:533289372
record_count:43992207
EndTime:20210809-18:01:31
