StartTime:20210809-17:37:27
market:sznse
Change: 2021-08-09 10:37:15.257854054 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16469712
record_count:1624436
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6103373894
record_count:23828287
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:110073808
record_count:623775
data_file:real/*/histraces.trc
field_count:31
file_count:183
storage_count:47075133858
record_count:1639589727
data_file:real/*/histracei.trc
field_count:13
file_count:183
storage_count:2968557568
record_count:293977530
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:19514360568
record_count:1113824769
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1561029154
record_count:151176155
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:183
storage_count:147669382
record_count:7932836
market:shase
Change: 2021-08-09 10:36:51.085916949 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6503516610
record_count:25433564
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:77500330
record_count:443235
data_file:real/*/histraces.trc
field_count:31
file_count:183
storage_count:36080183018
record_count:1265818196
data_file:real/*/histracei.trc
field_count:13
file_count:183
storage_count:1035591292
record_count:97309504
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:14130515084
record_count:826525766
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1092514282
record_count:107128658
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:183
storage_count:154622002
record_count:11281338
market:stb
Change: 2021-08-09 10:36:23.929476949 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1036010
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45856
record_count:4661
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478194
record_count:31419
data_file:real/*/hisnows.now
field_count:79
file_count:1850
storage_count:5800772436
record_count:16441570
data_file:real/*/hisnowi.now
field_count:37
file_count:1371
storage_count:1617752
record_count:7542
data_file:real/*/histraces.trc
field_count:29
file_count:183
storage_count:276776390
record_count:5621973
data_file:real/*/histracei.trc
field_count:13
file_count:183
storage_count:8217396
record_count:821979
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:1835331380
record_count:278757388
data_file:real/*/hisminutei.trd
field_count:16
file_count:1371
storage_count:7198828
record_count:1627857
EndTime:20210809-17:57:22
