StartTime:20210809-17:49:07
market:sznse
Change: 2021-08-09 10:46:28.768702184 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16535492
record_count:1622530
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284480368
record_count:9707122
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6102248476
record_count:23828204
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:110124298
record_count:623736
data_file:real/*/histraces.trc
field_count:31
file_count:286
storage_count:74156102280
record_count:2555418672
data_file:real/*/histracei.trc
field_count:13
file_count:286
storage_count:4638095500
record_count:457582315
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:19528414062
record_count:1113828949
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1568783276
record_count:151167719
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:286
storage_count:225291360
record_count:12209151
market:shase
Change: 2021-08-09 10:45:36.134324184 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6504802308
record_count:25434120
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:77534380
record_count:443223
data_file:real/*/histraces.trc
field_count:31
file_count:286
storage_count:55407738960
record_count:1939282272
data_file:real/*/histracei.trc
field_count:13
file_count:286
storage_count:1642519132
record_count:154788021
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:14135696748
record_count:826553268
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1093718826
record_count:107129627
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:286
storage_count:240926728
record_count:17492316
market:stb
Change: 2021-08-09 10:44:49.488336684 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:47052
record_count:4650
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31400
data_file:real/*/hisnows.now
field_count:79
file_count:1850
storage_count:5803233708
record_count:16441574
data_file:real/*/hisnowi.now
field_count:37
file_count:1371
storage_count:1619422
record_count:7542
data_file:real/*/histraces.trc
field_count:29
file_count:287
storage_count:453077900
record_count:9166430
data_file:real/*/histracei.trc
field_count:13
file_count:287
storage_count:13007166
record_count:1299934
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:1837226080
record_count:279002818
data_file:real/*/hisminutei.trd
field_count:16
file_count:1371
storage_count:7225580
record_count:1614249
EndTime:20210809-18:26:55
