StartTime:20210809-17:03:50
market:shase
Change: 2021-08-09 16:50:43.384133280 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689441990
record_count:10767770
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010370
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627457094
record_count:9799256
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517799
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449820078
record_count:7932776
data_file:real/*/hisnows.now
field_count:162
file_count:3259
storage_count:18543753793
record_count:27750759
data_file:real/*/hisnowi.now
field_count:71
file_count:3259
storage_count:214541975
record_count:682663
data_file:real/*/histraces.trc
field_count:79
file_count:336
storage_count:131533837172
record_count:2377323791
data_file:real/*/histracei.trc
field_count:39
file_count:336
storage_count:2183334816
record_count:182509489
data_file:real/*/hisminutes.trd
field_count:56
file_count:3259
storage_count:82488022512
record_count:1205548431
data_file:real/*/hisminutei.trd
field_count:50
file_count:3259
storage_count:1971329102
record_count:162857968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:336
storage_count:280073192
record_count:20317286
data_file:real/*/histicks.tic
field_count:8
file_count:3082
storage_count:190240598984
record_count:34582474602
data_file:real/*/hisorders.tic
field_count:5
file_count:2822
storage_count:395742954
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:4286547636
record_count:66948801
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:3878029300
record_count:60565702
market:stb
Change: 2021-08-09 16:50:42.675133280 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3307
storage_count:5846182705
record_count:16630965
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1608564
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:337
storage_count:522120562
record_count:10394217
data_file:real/*/histracei.trc
field_count:13
file_count:337
storage_count:15132060
record_count:1506584
data_file:real/*/hisminutes.trd
field_count:12
file_count:3307
storage_count:1928746472
record_count:288165448
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7378976
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210809-17:32:43
