StartTime:20210811-11:37:31
market:indx
Change: 2020-06-01 19:02:47.801814176 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:2966
storage_count:188295774
record_count:657620
data_file:real/*/hisminutei.trd
field_count:50
file_count:2966
storage_count:11650931568
record_count:158985666
market:shgold
Change: 2021-08-10 15:41:25.551486420 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:85328
record_count:10166
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:309268
record_count:35468
data_file:real/*/hisnows.now
field_count:66
file_count:327
storage_count:2007222
record_count:5454
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:7624496
record_count:873658
data_file:real/*/hisminutes.trd
field_count:13
file_count:327
storage_count:27577272
record_count:3112068
market:cffex
Change: 2021-08-10 17:01:59.575822961 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803592
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4569916
record_count:507222
data_file:real/*/hisnows.now
field_count:66
file_count:2731
storage_count:65372059
record_count:190264
data_file:real/*/histraces.trc
field_count:11
file_count:22
storage_count:94211036
record_count:10434964
data_file:real/*/hisminutes.trd
field_count:14
file_count:2731
storage_count:517295112
record_count:42644629
market:foreign
Change: 2021-08-10 23:41:03.599919462 +0800
data_file:real/20210810/hisminutes.trd
field_count:3
file_count:1
storage_count:241802
record_count:122488
data_file:real/20210810/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210810/histraces.trc
field_count:5
file_count:1
storage_count:7252494
record_count:1881034
data_file:real/*/hisnows.now
field_count:23
file_count:4285
storage_count:36255285
record_count:281743
data_file:real/*/histraces.trc
field_count:5
file_count:22
storage_count:162489648
record_count:41593942
data_file:real/*/hisminutes.trd
field_count:3
file_count:4285
storage_count:1131365654
record_count:447935113
market:nymex
Change: 2021-08-10 14:43:02.226193035 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:3320
record_count:1564
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:511468
record_count:130052
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:634
record_count:2
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:30822
record_count:134
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:110400
record_count:52392
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:4698352
record_count:1315007
data_file:real/*/hisnows.now
field_count:29
file_count:2637
storage_count:214735334
record_count:956204
data_file:real/*/hisnowi.now
field_count:35
file_count:1645
storage_count:12037272
record_count:49983
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:126631086
record_count:34866821
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:2918950
record_count:1419225
data_file:real/*/hisminutes.trd
field_count:11
file_count:2646
storage_count:2735121348
record_count:927926978
data_file:real/*/hisminutei.trd
field_count:16
file_count:1645
storage_count:74490438
record_count:30194124
market:newindx
Change: 2021-08-10 18:08:33.289593059 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:638
storage_count:41541456
record_count:116116
data_file:real/*/hisnowi.now
field_count:75
file_count:2337
storage_count:230345860
record_count:720381
data_file:real/*/histraces.trc
field_count:39
file_count:22
storage_count:414317096
record_count:5716301
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:1359388760
record_count:14914588
data_file:real/*/hisminutes.trd
field_count:50
file_count:638
storage_count:2828817048
record_count:28096684
data_file:real/*/hisminutei.trd
field_count:50
file_count:2337
storage_count:16274343726
record_count:174196680
market:fxindx
Change: 2021-08-11 01:06:08.271867518 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:74384
record_count:25555
data_file:real/20210810/hisminutes.trd
field_count:18
file_count:1
storage_count:1761608
record_count:339301
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:9598
record_count:46
data_file:real/20210810/hisnows.now
field_count:59
file_count:1
storage_count:122248
record_count:442
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:252112
record_count:80600
data_file:real/20210810/histraces.trc
field_count:18
file_count:1
storage_count:5308184
record_count:508345
data_file:real/*/hisnows.now
field_count:59
file_count:673
storage_count:83906128
record_count:316846
data_file:real/*/hisnowi.now
field_count:37
file_count:3352
storage_count:23407418
record_count:117873
data_file:real/*/histraces.trc
field_count:18
file_count:23
storage_count:195913306
record_count:18442400
data_file:real/*/histracei.trc
field_count:13
file_count:23
storage_count:10364712
record_count:3195353
data_file:real/*/hisminutes.trd
field_count:18
file_count:674
storage_count:1206686408
record_count:174529118
data_file:real/*/hisminutei.trd
field_count:16
file_count:3410
storage_count:173266472
record_count:50866946
EndTime:20210811-12:01:43
