StartTime:20210810-20:24:09
market:shase
Change: 2021-08-10 20:17:23.335600166 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:6480428
record_count:317504
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:133579712
record_count:4695110
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:6099911956
record_count:23540509
data_file:real/*/hisnowi.now
field_count:37
file_count:1516
storage_count:62340982
record_count:347560
data_file:real/*/histraces.trc
field_count:31
file_count:116
storage_count:23401103506
record_count:823363421
data_file:real/*/histracei.trc
field_count:13
file_count:116
storage_count:638768286
record_count:60029512
data_file:real/*/hisminutes.trd
field_count:12
file_count:1516
storage_count:12282871290
record_count:714418464
data_file:real/*/hisminutei.trd
field_count:16
file_count:1516
storage_count:849514624
record_count:83967016
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:116
storage_count:97394222
record_count:7420665
market:sznse
Change: 2021-08-10 20:02:11.025936554 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852492
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16391848
record_count:1597349
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:1516
storage_count:4924836258
record_count:18964484
data_file:real/*/hisnowi.now
field_count:37
file_count:1516
storage_count:94172883
record_count:522778
data_file:real/*/histraces.trc
field_count:31
file_count:116
storage_count:30109891576
record_count:1053306762
data_file:real/*/histracei.trc
field_count:13
file_count:116
storage_count:1885519118
record_count:185982347
data_file:real/*/hisminutes.trd
field_count:12
file_count:1516
storage_count:16767034206
record_count:958101243
data_file:real/*/hisminutei.trd
field_count:16
file_count:1516
storage_count:1297047228
record_count:126714018
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:116
storage_count:95921352
record_count:5152523
market:stb
Change: 2021-08-10 20:08:20.051304972 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111934
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46896
record_count:4652
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532114
record_count:33828
data_file:real/*/hisnows.now
field_count:79
file_count:1516
storage_count:5663563962
record_count:16024021
data_file:real/*/hisnowi.now
field_count:37
file_count:1373
storage_count:1625063
record_count:7562
data_file:real/*/histraces.trc
field_count:29
file_count:116
storage_count:173394556
record_count:3641279
data_file:real/*/histracei.trc
field_count:13
file_count:116
storage_count:5272288
record_count:526280
data_file:real/*/hisminutes.trd
field_count:12
file_count:1516
storage_count:1760682890
record_count:267670818
data_file:real/*/hisminutei.trd
field_count:16
file_count:1373
storage_count:7119464
record_count:1631016
EndTime:20210810-21:01:41
