StartTime:20210809-17:22:33
market:sznse
Change: 2021-08-06 20:02:00.322801767 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037735750
record_count:16207574
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60220258
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948131526
record_count:14807508
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749328
record_count:1627631
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573526806
record_count:9710150
data_file:real/*/hisnows.now
field_count:162
file_count:1852
storage_count:15802836556
record_count:23640980
data_file:real/*/hisnowi.now
field_count:71
file_count:1852
storage_count:195062453
record_count:624128
data_file:real/*/histraces.trc
field_count:79
file_count:145
storage_count:74756314382
record_count:1306656264
data_file:real/*/histracei.trc
field_count:39
file_count:145
storage_count:2545502132
record_count:232872366
data_file:real/*/hisminutes.trd
field_count:56
file_count:1852
storage_count:81152886295
record_count:1108588632
data_file:real/*/hisminutei.trd
field_count:50
file_count:1852
storage_count:1852709152
record_count:151391721
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:145
storage_count:118641894
record_count:6411586
data_file:real/*/histicks.tic
field_count:8
file_count:1852
storage_count:239012683532
record_count:35608931560
data_file:real/*/hisorders.tic
field_count:5
file_count:1852
storage_count:54131882144
record_count:9837304741
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206645394
record_count:65700712
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830724178
record_count:59826943
EndTime:20210809-17:32:38
