StartTime:20210810-20:29:13
market:shase
Change: 2021-08-10 18:04:32.902012631 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166772
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185048
record_count:7727188
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6512902958
record_count:25467448
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:77536253
record_count:443607
data_file:real/*/histraces.trc
field_count:31
file_count:160
storage_count:31939860266
record_count:1118649226
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:891856976
record_count:83741942
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:14147513992
record_count:827868680
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1091078906
record_count:107218441
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:160
storage_count:135066590
record_count:9995252
market:sznse
Change: 2021-08-10 18:10:23.620424631 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16595552
record_count:1623283
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6117333423
record_count:23878611
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:110204384
record_count:624479
data_file:real/*/histraces.trc
field_count:31
file_count:160
storage_count:41355529398
record_count:1440131091
data_file:real/*/histracei.trc
field_count:13
file_count:160
storage_count:2595999564
record_count:256979339
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:19534667314
record_count:1115426103
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1559854666
record_count:151346629
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:160
storage_count:130110922
record_count:6986027
market:stb
Change: 2021-08-10 18:08:21.260133631 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46688
record_count:4659
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530490
record_count:33799
data_file:real/*/hisnows.now
field_count:79
file_count:1852
storage_count:5806298640
record_count:16456544
data_file:real/*/hisnowi.now
field_count:37
file_count:1374
storage_count:1622290
record_count:7564
data_file:real/*/histraces.trc
field_count:29
file_count:159
storage_count:241266886
record_count:4974887
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:7184920
record_count:717369
data_file:real/*/hisminutes.trd
field_count:12
file_count:1852
storage_count:1835675792
record_count:279075232
data_file:real/*/hisminutei.trd
field_count:16
file_count:1374
storage_count:7120628
record_count:1632717
EndTime:20210810-20:49:10
