StartTime:20210809-17:56:49
market:sznse
Change: 2021-08-06 20:02:12.550454104 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16535388
record_count:1622533
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6105341285
record_count:23828331
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:110181756
record_count:623736
data_file:real/*/histraces.trc
field_count:31
file_count:23
storage_count:6597751398
record_count:224156411
data_file:real/*/histracei.trc
field_count:13
file_count:23
storage_count:378877068
record_count:37147732
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:19516237188
record_count:1113219392
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1565807788
record_count:151088585
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:20176590
record_count:1109707
market:shase
Change: 2021-08-06 21:04:12.555372720 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6506229223
record_count:25434172
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:77501147
record_count:443223
data_file:real/*/histraces.trc
field_count:31
file_count:23
storage_count:5033333318
record_count:173880316
data_file:real/*/histracei.trc
field_count:13
file_count:23
storage_count:127330916
record_count:11917137
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:14136252612
record_count:826555937
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1094100266
record_count:107128898
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:17843818
record_count:1572966
market:stb
Change: 2021-08-06 20:11:54.301464616 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:47052
record_count:4650
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31400
data_file:real/*/hisnows.now
field_count:79
file_count:1850
storage_count:5798677982
record_count:16441574
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1618254
record_count:7544
data_file:real/*/histraces.trc
field_count:29
file_count:23
storage_count:38525224
record_count:849312
data_file:real/*/histracei.trc
field_count:13
file_count:23
storage_count:1088488
record_count:107311
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:1837613776
record_count:279048988
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7249508
record_count:1614492
EndTime:20210809-18:17:33
