StartTime:20210809-17:44:23
market:sznse
Change: 2021-08-06 20:02:21.261230515 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16535388
record_count:1622533
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:874
storage_count:4287027019
record_count:15741812
data_file:real/*/hisnowi.now
field_count:37
file_count:874
storage_count:55595667
record_count:299412
data_file:real/*/histraces.trc
field_count:31
file_count:228
storage_count:58868293484
record_count:2039559106
data_file:real/*/histracei.trc
field_count:13
file_count:228
storage_count:3701945532
record_count:365542984
data_file:real/*/hisminutes.trd
field_count:12
file_count:874
storage_count:10668338684
record_count:605381292
data_file:real/*/hisminutei.trd
field_count:16
file_count:874
storage_count:731260976
record_count:72532324
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:228
storage_count:181777232
record_count:9775124
market:shase
Change: 2021-08-06 20:15:51.654230611 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:874
storage_count:4598371096
record_count:16893693
data_file:real/*/hisnowi.now
field_count:37
file_count:874
storage_count:33712389
record_count:181254
data_file:real/*/histraces.trc
field_count:31
file_count:228
storage_count:44008043220
record_count:1548762379
data_file:real/*/histracei.trc
field_count:13
file_count:228
storage_count:1302032078
record_count:122549060
data_file:real/*/hisminutes.trd
field_count:12
file_count:874
storage_count:8138420948
record_count:468504350
data_file:real/*/hisminutei.trd
field_count:16
file_count:874
storage_count:439569460
record_count:43839752
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:228
storage_count:191509884
record_count:13746327
market:stb
Change: 2021-08-06 20:13:07.867573113 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1036010
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45856
record_count:4661
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478194
record_count:31419
data_file:real/*/hisnows.now
field_count:79
file_count:874
storage_count:3880722675
record_count:10792865
data_file:real/*/hisnowi.now
field_count:37
file_count:874
storage_count:1358402
record_count:6540
data_file:real/*/histraces.trc
field_count:29
file_count:228
storage_count:344026116
record_count:6874410
data_file:real/*/histracei.trc
field_count:13
file_count:228
storage_count:10208428
record_count:1021722
data_file:real/*/hisminutes.trd
field_count:12
file_count:874
storage_count:892516442
record_count:129435408
data_file:real/*/hisminutei.trd
field_count:16
file_count:874
storage_count:5978464
record_count:1502955
EndTime:20210809-17:57:14
