StartTime:20210809-17:08:53
market:shase
Change: 2021-08-06 20:08:08.830626938 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010818
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517793
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449830822
record_count:7933268
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:15814061562
record_count:23517859
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:109317325
record_count:347263
data_file:real/*/histraces.trc
field_count:79
file_count:233
storage_count:93281595384
record_count:1686441643
data_file:real/*/histracei.trc
field_count:39
file_count:233
storage_count:1528191352
record_count:125281696
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:50067598060
record_count:712934191
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:995475638
record_count:84018584
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:233
storage_count:196115912
record_count:14099416
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:141710762744
record_count:23393489992
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:389328682
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:36
storage_count:25037421386
record_count:391041176
data_file:real/*/hissorders.ord
field_count:1
file_count:36
storage_count:22415480330
record_count:350073347
EndTime:20210809-17:21:12
