StartTime:20210809-17:23:57
market:sznse
Change: 2021-08-06 20:01:31.354305619 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037912198
record_count:16210331
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60220258
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948291974
record_count:14810015
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417282946
record_count:49357671
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749328
record_count:1627631
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573534074
record_count:9710363
data_file:real/*/hisnows.now
field_count:162
file_count:1852
storage_count:15802833732
record_count:23640976
data_file:real/*/hisnowi.now
field_count:71
file_count:1852
storage_count:195367877
record_count:624128
data_file:real/*/histraces.trc
field_count:79
file_count:130
storage_count:66809289624
record_count:1172251457
data_file:real/*/histracei.trc
field_count:39
file_count:130
storage_count:2280219962
record_count:208686427
data_file:real/*/hisminutes.trd
field_count:56
file_count:1852
storage_count:81144498611
record_count:1108570965
data_file:real/*/hisminutei.trd
field_count:50
file_count:1852
storage_count:1850822000
record_count:151391721
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:130
storage_count:107070200
record_count:5783089
data_file:real/*/histicks.tic
field_count:8
file_count:1852
storage_count:238905263396
record_count:35590309414
data_file:real/*/hisorders.tic
field_count:5
file_count:1852
storage_count:54133639872
record_count:9837636099
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4207486290
record_count:65713851
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3831492370
record_count:59838946
EndTime:20210809-17:37:51
