StartTime:20210809-17:08:52
market:shase
Change: 2021-08-06 20:07:50.583308633 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010818
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517793
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449830822
record_count:7933268
data_file:real/*/hisnows.now
field_count:162
file_count:875
storage_count:11656588783
record_count:16911472
data_file:real/*/hisnowi.now
field_count:71
file_count:875
storage_count:58644860
record_count:181455
data_file:real/*/histraces.trc
field_count:79
file_count:53
storage_count:23290173892
record_count:415651498
data_file:real/*/histracei.trc
field_count:39
file_count:53
storage_count:337378504
record_count:27417867
data_file:real/*/hisminutes.trd
field_count:56
file_count:875
storage_count:32651636032
record_count:469035326
data_file:real/*/hisminutei.trd
field_count:50
file_count:875
storage_count:525366890
record_count:43888394
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:42250672
record_count:3585546
data_file:real/*/histicks.tic
field_count:8
file_count:875
storage_count:110109889112
record_count:14935605199
data_file:real/*/hisorders.tic
field_count:5
file_count:875
storage_count:304442972
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2859189482
record_count:44655818
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2559787754
record_count:39977666
EndTime:20210809-17:14:33
