StartTime:20210810-20:34:17
market:shase
Change: 2021-08-10 20:13:44.354461889 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119810
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223399842
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6515594128
record_count:25467991
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:77570303
record_count:443595
data_file:real/*/histraces.trc
field_count:31
file_count:127
storage_count:25515896466
record_count:896562185
data_file:real/*/histracei.trc
field_count:13
file_count:127
storage_count:701255752
record_count:65882385
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:14150771236
record_count:827899813
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1090279930
record_count:107219167
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:127
storage_count:106858310
record_count:8062951
market:sznse
Change: 2021-08-10 20:04:18.708136986 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852492
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16391848
record_count:1597349
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6117621996
record_count:23878576
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:110197187
record_count:624436
data_file:real/*/histraces.trc
field_count:31
file_count:127
storage_count:32864824834
record_count:1148321117
data_file:real/*/histracei.trc
field_count:13
file_count:127
storage_count:2064556236
record_count:203611303
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:19543682378
record_count:1115429594
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1561981004
record_count:151337519
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:127
storage_count:104562378
record_count:5613573
market:stb
Change: 2021-08-10 20:11:40.598484389 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111934
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46896
record_count:4652
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532114
record_count:33828
data_file:real/*/hisnows.now
field_count:79
file_count:1852
storage_count:5803784564
record_count:16456564
data_file:real/*/hisnowi.now
field_count:37
file_count:1373
storage_count:1621788
record_count:7562
data_file:real/*/histraces.trc
field_count:29
file_count:127
storage_count:190179494
record_count:3983152
data_file:real/*/histracei.trc
field_count:13
file_count:127
storage_count:5771504
record_count:575845
data_file:real/*/hisminutes.trd
field_count:12
file_count:1852
storage_count:1836421656
record_count:279335485
data_file:real/*/hisminutei.trd
field_count:16
file_count:1373
storage_count:7089788
record_count:1619109
EndTime:20210810-21:04:03
