StartTime:20210809-17:39:02
market:shase
Change: 2021-08-09 15:34:08.508353126 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218586
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1852
storage_count:6511028309
record_count:25450490
data_file:real/*/hisnowi.now
field_count:37
file_count:1852
storage_count:77571953
record_count:443421
data_file:real/*/histraces.trc
field_count:31
file_count:281
storage_count:54590151878
record_count:1911647664
data_file:real/*/histracei.trc
field_count:13
file_count:281
storage_count:1615104020
record_count:152042588
data_file:real/*/hisminutes.trd
field_count:12
file_count:1852
storage_count:14140346712
record_count:827203449
data_file:real/*/hisminutei.trd
field_count:16
file_count:1852
storage_count:1092517586
record_count:107173899
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:281
storage_count:236823798
record_count:17200334
market:sznse
Change: 2021-08-09 10:39:08.512752869 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16469712
record_count:1624436
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6106118317
record_count:23828285
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:110127593
record_count:623775
data_file:real/*/histraces.trc
field_count:31
file_count:281
storage_count:73011969972
record_count:2516369352
data_file:real/*/histracei.trc
field_count:13
file_count:281
storage_count:4546230818
record_count:449884542
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:19511794672
record_count:1113834752
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1560062498
record_count:151177196
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:281
storage_count:221695792
record_count:12007678
market:stb
Change: 2021-08-09 10:38:07.712224369 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1036010
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45856
record_count:4661
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478194
record_count:31419
data_file:real/*/hisnows.now
field_count:79
file_count:1850
storage_count:5804497715
record_count:16441573
data_file:real/*/hisnowi.now
field_count:37
file_count:1371
storage_count:1618062
record_count:7542
data_file:real/*/histraces.trc
field_count:29
file_count:281
storage_count:446221112
record_count:9050810
data_file:real/*/histracei.trc
field_count:13
file_count:281
storage_count:12781120
record_count:1278910
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:1834475826
record_count:278802343
data_file:real/*/hisminutei.trd
field_count:16
file_count:1371
storage_count:7144876
record_count:1641951
EndTime:20210809-18:07:14
