StartTime:20210809-17:34:07
market:sznse
Change: 2021-08-06 20:02:02.173729952 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16532840
record_count:1622196
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284483840
record_count:9707142
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4867370782
record_count:18785516
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93890119
record_count:522078
data_file:real/*/histraces.trc
field_count:31
file_count:184
storage_count:47353880842
record_count:1648926860
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:2993198108
record_count:295356161
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16741111218
record_count:956493522
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1295268076
record_count:126546302
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:148447234
record_count:7974788
market:shase
Change: 2021-08-06 20:14:14.459682951 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6095298266
record_count:23523462
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62247483
record_count:347176
data_file:real/*/histraces.trc
field_count:31
file_count:184
storage_count:36281810138
record_count:1272727735
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:1041436922
record_count:97873572
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12263814930
record_count:713082915
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848925128
record_count:83876982
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:155499318
record_count:11344599
market:stb
Change: 2021-08-06 20:11:38.083434936 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1036010
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45856
record_count:4661
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478194
record_count:31419
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5654209517
record_count:16008839
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1617118
record_count:7544
data_file:real/*/histraces.trc
field_count:29
file_count:184
storage_count:278349120
record_count:5651729
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:8260704
record_count:826209
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1760066514
record_count:267575805
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7101456
record_count:1624698
EndTime:20210809-17:56:58
