StartTime:20210810-20:29:13
market:shase
Change: 2021-08-10 17:01:40.095952396 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166772
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185048
record_count:7727188
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6517281036
record_count:25467442
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:77567315
record_count:443607
data_file:real/*/histraces.trc
field_count:31
file_count:73
storage_count:15108170308
record_count:529777877
data_file:real/*/histracei.trc
field_count:13
file_count:73
storage_count:402064276
record_count:37771763
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:14152175046
record_count:827862860
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1092738042
record_count:107217013
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:73
storage_count:59687988
record_count:4814593
market:sznse
Change: 2021-08-10 17:07:17.383627058 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16595552
record_count:1623283
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6123835449
record_count:23878533
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:110262834
record_count:624479
data_file:real/*/histraces.trc
field_count:31
file_count:73
storage_count:19444520282
record_count:676080749
data_file:real/*/histracei.trc
field_count:13
file_count:73
storage_count:1184895032
record_count:117282246
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:19539003154
record_count:1115418021
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1560298250
record_count:151345588
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:73
storage_count:61681110
record_count:3334074
market:stb
Change: 2021-08-10 17:04:49.118943559 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46688
record_count:4659
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530490
record_count:33799
data_file:real/*/hisnows.now
field_count:79
file_count:1852
storage_count:5802860763
record_count:16456526
data_file:real/*/hisnowi.now
field_count:37
file_count:1374
storage_count:1622290
record_count:7564
data_file:real/*/histraces.trc
field_count:29
file_count:73
storage_count:112321408
record_count:2391276
data_file:real/*/histracei.trc
field_count:13
file_count:73
storage_count:3376712
record_count:337009
data_file:real/*/hisminutes.trd
field_count:12
file_count:1852
storage_count:1837272672
record_count:279417619
data_file:real/*/hisminutei.trd
field_count:16
file_count:1374
storage_count:7116980
record_count:1621053
EndTime:20210810-20:48:36
