StartTime:20210809-17:46:35
market:sznse
Change: 2021-08-06 20:01:40.247554995 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16535388
record_count:1622533
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4867718694
record_count:18786772
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93890119
record_count:522078
data_file:real/*/histraces.trc
field_count:31
file_count:51
storage_count:13928575314
record_count:480967460
data_file:real/*/histracei.trc
field_count:13
file_count:51
storage_count:832859792
record_count:81939866
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16739275218
record_count:956493522
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1294165740
record_count:126546302
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:51
storage_count:43515014
record_count:2364784
market:shase
Change: 2021-08-06 20:12:01.786918639 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6089439310
record_count:23523585
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62213916
record_count:347176
data_file:real/*/histraces.trc
field_count:31
file_count:51
storage_count:10778144114
record_count:376221092
data_file:real/*/histracei.trc
field_count:13
file_count:51
storage_count:281143164
record_count:26395694
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12262472424
record_count:713083641
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848310024
record_count:83876982
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:51
storage_count:40079914
record_count:3418018
market:stb
Change: 2021-08-06 20:09:17.035934246 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:47052
record_count:4650
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31400
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5654403369
record_count:16009019
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1617118
record_count:7544
data_file:real/*/histraces.trc
field_count:29
file_count:51
storage_count:82080776
record_count:1790767
data_file:real/*/histracei.trc
field_count:13
file_count:51
storage_count:2395804
record_count:238257
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1759306602
record_count:267579450
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7067792
record_count:1624698
EndTime:20210809-18:05:42
