StartTime:20210809-17:34:01
market:sznse
Change: 2021-08-06 19:13:59.993485124 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16469608
record_count:1624438
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:875
storage_count:4292528756
record_count:15761658
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:55657404
record_count:299743
data_file:real/*/histraces.trc
field_count:31
file_count:246
storage_count:63777529726
record_count:2204425002
data_file:real/*/histracei.trc
field_count:13
file_count:246
storage_count:3981755608
record_count:394441938
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:10682227498
record_count:606080188
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:732925386
record_count:72609448
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:246
storage_count:195648146
record_count:10561128
market:shase
Change: 2021-08-06 19:07:18.710267124 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:875
storage_count:4603901364
record_count:16913657
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:33751592
record_count:181465
data_file:real/*/histraces.trc
field_count:31
file_count:246
storage_count:47645282018
record_count:1673109196
data_file:real/*/histracei.trc
field_count:13
file_count:246
storage_count:1409694506
record_count:132631550
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:8149860832
record_count:469039654
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:440733726
record_count:43890814
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:246
storage_count:207099518
record_count:14925363
market:stb
Change: 2021-08-06 19:05:21.460297452 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1036010
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45856
record_count:4661
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478194
record_count:31419
data_file:real/*/hisnows.now
field_count:79
file_count:875
storage_count:3886054099
record_count:10807437
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:1360420
record_count:6550
data_file:real/*/histraces.trc
field_count:29
file_count:246
storage_count:378305720
record_count:7621239
data_file:real/*/histracei.trc
field_count:13
file_count:246
storage_count:10999776
record_count:1101826
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:894068134
record_count:129570030
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:6012904
record_count:1505385
EndTime:20210809-17:46:33
