StartTime:20210810-20:34:20
market:shase
Change: 2021-08-10 20:19:32.512802746 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166580
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185172
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:493
storage_count:2994316858
record_count:10787936
data_file:real/*/hisnowi.now
field_count:37
file_count:493
storage_count:18021346
record_count:96603
data_file:real/*/histraces.trc
field_count:31
file_count:55
storage_count:11623349490
record_count:405770769
data_file:real/*/histracei.trc
field_count:13
file_count:55
storage_count:303258524
record_count:28466215
data_file:real/*/hisminutes.trd
field_count:12
file_count:493
storage_count:5083533308
record_count:287048008
data_file:real/*/hisminutei.trd
field_count:16
file_count:493
storage_count:235746026
record_count:23367278
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:55
storage_count:43558722
record_count:3695269
market:sznse
Change: 2021-08-10 20:02:27.495851214 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:909568
record_count:50893
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852492
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14761040
record_count:801504
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6986734
record_count:25182
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16391848
record_count:1597349
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297245288
record_count:10094215
data_file:real/*/hisnows.now
field_count:55
file_count:493
storage_count:2846664086
record_count:10220638
data_file:real/*/hisnowi.now
field_count:37
file_count:493
storage_count:31486202
record_count:169117
data_file:real/*/histraces.trc
field_count:31
file_count:55
storage_count:15016658534
record_count:518780319
data_file:real/*/histracei.trc
field_count:13
file_count:55
storage_count:898022192
record_count:88350323
data_file:real/*/hisminutes.trd
field_count:12
file_count:493
storage_count:6440190650
record_count:359663064
data_file:real/*/hisminutei.trd
field_count:16
file_count:493
storage_count:412934350
record_count:41010772
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:55
storage_count:47023734
record_count:2557125
market:stb
Change: 2021-08-10 20:15:49.193674714 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111934
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46896
record_count:4652
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532114
record_count:33828
data_file:real/*/hisnows.now
field_count:79
file_count:493
storage_count:2126000957
record_count:5860469
data_file:real/*/hisnowi.now
field_count:37
file_count:493
storage_count:996544
record_count:4930
data_file:real/*/histraces.trc
field_count:29
file_count:55
storage_count:87774436
record_count:1910379
data_file:real/*/histracei.trc
field_count:13
file_count:55
storage_count:2573924
record_count:256073
data_file:real/*/hisminutes.trd
field_count:12
file_count:493
storage_count:544164398
record_count:79007319
data_file:real/*/hisminutei.trd
field_count:16
file_count:493
storage_count:4673384
record_count:1193373
EndTime:20210810-20:42:03
