StartTime:20210809-17:28:59
market:bats
Change: 2021-08-07 11:01:54.602332891 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1607920
record_count:122844
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428444
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6387260
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2200864
record_count:189905
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114073272
record_count:13586671
data_file:real/*/hisnows.now
field_count:56
file_count:1510
storage_count:3572629311
record_count:11298419
data_file:real/*/histraces.trc
field_count:29
file_count:391
storage_count:52408390514
record_count:6480294664
data_file:real/*/hisminutes.trd
field_count:12
file_count:1510
storage_count:25305690604
record_count:3901402736
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:134869298
record_count:11761309
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:107529942
record_count:9074036
market:hz
Change: 2021-08-09 16:41:12.317104382 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:422036984
record_count:1221585
data_file:real/*/histraces.trc
field_count:10
file_count:387
storage_count:330140134
record_count:90006770
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:491896484
record_count:145361468
market:nyse
Change: 2021-08-07 16:12:57.767762302 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454386
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867930
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064786
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96633038
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:2712
storage_count:2318992795
record_count:7501304
data_file:real/*/histraces.trc
field_count:29
file_count:391
storage_count:30102248138
record_count:3740374037
data_file:real/*/hisminutes.trd
field_count:12
file_count:2712
storage_count:18616201992
record_count:2768832884
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:54940494
record_count:4864690
market:hk
Change: 2021-08-06 20:15:53.203035781 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6794440
record_count:1365046
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951628
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:2861
storage_count:19491577503
record_count:21282938
data_file:real/*/hisnowi.now
field_count:37
file_count:2862
storage_count:53273719
record_count:265031
data_file:real/*/histraces.trc
field_count:29
file_count:383
storage_count:80078144238
record_count:4576975650
data_file:real/*/histracei.trc
field_count:13
file_count:383
storage_count:2109972888
record_count:414063342
data_file:real/*/hisminutes.trd
field_count:12
file_count:2861
storage_count:30105919584
record_count:3905907672
data_file:real/*/hisminutei.trd
field_count:16
file_count:2862
storage_count:505657486
record_count:77387115
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:199
storage_count:110775568
record_count:7033521
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:199
storage_count:101809712
record_count:6671401
market:nsdq
Change: 2021-08-07 16:25:14.500510412 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439614
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057426
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363054
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102573002
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:2709
storage_count:1782563722
record_count:5766164
data_file:real/*/histraces.trc
field_count:29
file_count:391
storage_count:22112251342
record_count:2743626749
data_file:real/*/hisminutes.trd
field_count:12
file_count:2709
storage_count:13745278150
record_count:2090210358
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:61109626
record_count:5530078
EndTime:20210809-17:53:06
