StartTime:20210809-17:36:00
market:sznse
Change: 2021-08-09 10:36:30.707458919 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16535128
record_count:1622520
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284408944
record_count:9703240
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6103337005
record_count:23828142
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:110073808
record_count:623775
data_file:real/*/histraces.trc
field_count:31
file_count:326
storage_count:83171036006
record_count:2876094623
data_file:real/*/histracei.trc
field_count:13
file_count:326
storage_count:5270447200
record_count:520568416
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:19511858274
record_count:1113809226
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1559373538
record_count:151175461
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:326
storage_count:253939522
record_count:13785839
market:shase
Change: 2021-08-09 10:36:14.555386919 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6503512161
record_count:25433547
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:77504790
record_count:443223
data_file:real/*/histraces.trc
field_count:31
file_count:326
storage_count:61880258720
record_count:2174105565
data_file:real/*/histracei.trc
field_count:13
file_count:326
storage_count:1872456204
record_count:176967865
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:14127624190
record_count:826524796
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1091292178
record_count:107125754
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:326
storage_count:272094996
record_count:19722930
market:stb
Change: 2021-08-09 10:35:54.706612419 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:47052
record_count:4650
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31400
data_file:real/*/hisnows.now
field_count:79
file_count:1850
storage_count:5798172305
record_count:16441349
data_file:real/*/hisnowi.now
field_count:37
file_count:1371
storage_count:1617752
record_count:7542
data_file:real/*/histraces.trc
field_count:29
file_count:326
storage_count:509851376
record_count:10190465
data_file:real/*/histracei.trc
field_count:13
file_count:326
storage_count:14923628
record_count:1490226
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:1833855818
record_count:278706358
data_file:real/*/hisminutei.trd
field_count:16
file_count:1371
storage_count:7073964
record_count:1614006
EndTime:20210809-17:54:29
