StartTime:20210809-17:03:50
market:sznse
Change: 2021-08-06 20:01:56.263606562 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037419978
record_count:16206100
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998374
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947820234
record_count:14806104
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749328
record_count:1627652
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573273138
record_count:9709623
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:8108997948
record_count:12070118
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:164455039
record_count:521805
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12226027362
record_count:205291211
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:373422684
record_count:34014258
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:69626173472
record_count:952488092
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:1517916896
record_count:126446987
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:14084810
record_count:1040065
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:223824818106
record_count:32144143737
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:35853222782
record_count:6526937394
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4205873122
record_count:65702458
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3829936482
record_count:59828448
EndTime:20210809-17:18:15
