StartTime:20210809-17:23:56
market:sznse
Change: 2021-08-06 20:02:11.915146880 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037638918
record_count:16206061
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219810
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948039302
record_count:14806067
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749328
record_count:1627652
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573520486
record_count:9710019
data_file:real/*/hisnows.now
field_count:162
file_count:1852
storage_count:15802832482
record_count:23640974
data_file:real/*/hisnowi.now
field_count:71
file_count:1852
storage_count:195388082
record_count:624128
data_file:real/*/histraces.trc
field_count:79
file_count:236
storage_count:122062128402
record_count:2112889008
data_file:real/*/histracei.trc
field_count:39
file_count:236
storage_count:4140028060
record_count:378153622
data_file:real/*/hisminutes.trd
field_count:56
file_count:1852
storage_count:81137430799
record_count:1108545264
data_file:real/*/hisminutei.trd
field_count:50
file_count:1852
storage_count:1852295312
record_count:151391721
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:236
storage_count:188384170
record_count:10203760
data_file:real/*/histicks.tic
field_count:8
file_count:1852
storage_count:238888268956
record_count:35591106615
data_file:real/*/hisorders.tic
field_count:5
file_count:1852
storage_count:54133709896
record_count:9837646979
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206672274
record_count:65701132
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830754002
record_count:59827409
EndTime:20210809-17:34:53
