StartTime:20210809-17:44:45
market:sznse
Change: 2021-08-06 19:13:39.035679109 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16535388
record_count:1622533
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:875
storage_count:4292536512
record_count:15761686
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:55657440
record_count:299745
data_file:real/*/histraces.trc
field_count:31
file_count:233
storage_count:60250717384
record_count:2085939802
data_file:real/*/histracei.trc
field_count:13
file_count:233
storage_count:3778347546
record_count:373607145
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:10681955794
record_count:606082636
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:732791854
record_count:72612910
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:233
storage_count:185811036
record_count:10008911
market:shase
Change: 2021-08-06 19:07:20.226124298 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:875
storage_count:4603906350
record_count:16913675
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:33751037
record_count:181462
data_file:real/*/histraces.trc
field_count:31
file_count:233
storage_count:44980691218
record_count:1582532401
data_file:real/*/histracei.trc
field_count:13
file_count:233
storage_count:1331912932
record_count:125349665
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:8149664356
record_count:469042102
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:440650344
record_count:43890088
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:233
storage_count:195868110
record_count:14069465
market:stb
Change: 2021-08-06 19:05:28.607701298 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1036010
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45856
record_count:4661
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478194
record_count:31419
data_file:real/*/hisnows.now
field_count:79
file_count:875
storage_count:3886056241
record_count:10807443
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:1360420
record_count:6550
data_file:real/*/histraces.trc
field_count:29
file_count:233
storage_count:353358530
record_count:7071515
data_file:real/*/histracei.trc
field_count:13
file_count:233
storage_count:10449980
record_count:1045572
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:893608114
record_count:129469428
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:6008040
record_count:1505385
EndTime:20210809-17:56:42
