StartTime:20210809-17:39:01
market:sznse
Change: 2021-08-09 10:35:48.759218574 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16469608
record_count:1624438
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6103360568
record_count:23828235
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:110073808
record_count:623775
data_file:real/*/histraces.trc
field_count:31
file_count:159
storage_count:41008849254
record_count:1428564918
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:2579155988
record_count:255339364
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:19516927324
record_count:1113824524
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1562413410
record_count:151176155
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:159
storage_count:129060686
record_count:6925349
market:shase
Change: 2021-08-09 10:35:39.007218574 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6503514980
record_count:25433557
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:77467097
record_count:443235
data_file:real/*/histraces.trc
field_count:31
file_count:159
storage_count:31676522930
record_count:1109719475
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:892631172
record_count:83828060
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:14130821892
record_count:826524797
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1093129130
record_count:107128901
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:159
storage_count:134289466
record_count:9905919
market:stb
Change: 2021-08-09 10:35:32.362899813 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1036010
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45856
record_count:4661
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478194
record_count:31419
data_file:real/*/hisnows.now
field_count:79
file_count:1850
storage_count:5799177645
record_count:16441563
data_file:real/*/hisnowi.now
field_count:37
file_count:1371
storage_count:1617752
record_count:7542
data_file:real/*/histraces.trc
field_count:29
file_count:159
storage_count:241064368
record_count:4955414
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:7177536
record_count:716803
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:1836202490
record_count:279038782
data_file:real/*/hisminutei.trd
field_count:16
file_count:1371
storage_count:7159468
record_count:1627857
EndTime:20210809-18:07:09
