StartTime:20210810-20:24:08
market:nymex
Change: 2021-08-10 14:43:06.968075574 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:43510
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:30822
record_count:12322
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1504994
record_count:386330
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:215653272
record_count:959855
data_file:real/*/hisnowi.now
field_count:35
file_count:1666
storage_count:12031341
record_count:49801
data_file:real/*/histraces.trc
field_count:10
file_count:60
storage_count:322017018
record_count:88773151
data_file:real/*/histracei.trc
field_count:13
file_count:59
storage_count:4966642
record_count:2283776
data_file:real/*/hisminutes.trd
field_count:11
file_count:2667
storage_count:2753359068
record_count:930575789
data_file:real/*/hisminutei.trd
field_count:16
file_count:1671
storage_count:75122918
record_count:30041366
market:newindx
Change: 2021-08-10 16:05:51.492809889 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13988462
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4863296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43187878
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:233932920
record_count:730049
data_file:real/*/histraces.trc
field_count:39
file_count:58
storage_count:1075948760
record_count:15073897
data_file:real/*/histracei.trc
field_count:39
file_count:58
storage_count:3536455424
record_count:39099332
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2925211688
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16525878170
record_count:176536336
market:quota
Change: 2021-08-10 17:10:55.813928336 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7458
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:10790656
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:370598
record_count:46186
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:47035184
record_count:5092320
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1694551482
record_count:4855874
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:98490
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:58
storage_count:2760528974
record_count:294084674
data_file:real/*/histracei.trc
field_count:6
file_count:58
storage_count:21798812
record_count:2614293
data_file:real/*/hisminutes.trd
field_count:14
file_count:4115
storage_count:6406252908
record_count:749721970
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3388962
record_count:233517
market:foreign
Change: 2021-08-10 09:32:14.741156853 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:169562
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:2939054
record_count:756936
data_file:real/*/hisnows.now
field_count:23
file_count:4295
storage_count:36321334
record_count:284770
data_file:real/*/histraces.trc
field_count:5
file_count:59
storage_count:405015356
record_count:102084351
data_file:real/*/hisminutes.trd
field_count:3
file_count:4295
storage_count:1129919596
record_count:450190644
market:cffex
Change: 2021-08-10 17:02:09.953576635 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:901424
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574448
record_count:508009
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67571274
record_count:196510
data_file:real/*/histraces.trc
field_count:11
file_count:58
storage_count:235773672
record_count:26059129
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:534084100
record_count:44060327
market:fxindx
Change: 2021-08-10 09:32:14.410156853 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:106704
record_count:21306
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:320114
record_count:27136
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:128772
record_count:38936
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:232058
record_count:16843
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88997388
record_count:333184
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23876103
record_count:119977
data_file:real/*/histraces.trc
field_count:18
file_count:59
storage_count:497027422
record_count:46602097
data_file:real/*/histracei.trc
field_count:13
file_count:59
storage_count:28828804
record_count:8770298
data_file:real/*/hisminutes.trd
field_count:18
file_count:706
storage_count:1300417378
record_count:184871120
data_file:real/*/hisminutei.trd
field_count:16
file_count:3428
storage_count:177532864
record_count:51893213
EndTime:20210810-20:55:23
