StartTime:20210810-20:34:15
market:shase
Change: 2021-08-10 20:08:14.403224493 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166580
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185172
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6521730795
record_count:25468000
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:77603870
record_count:443595
data_file:real/*/histraces.trc
field_count:31
file_count:218
storage_count:42180195790
record_count:1484220327
data_file:real/*/histracei.trc
field_count:13
file_count:218
storage_count:1241651862
record_count:116852679
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:14152864318
record_count:827900058
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1091389178
record_count:107219167
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:218
storage_count:183105026
record_count:13184519
market:sznse
Change: 2021-08-10 20:01:38.561067559 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852492
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16391848
record_count:1597349
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6117631606
record_count:23878607
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:110255637
record_count:624436
data_file:real/*/histraces.trc
field_count:31
file_count:218
storage_count:56117864096
record_count:1948455810
data_file:real/*/histracei.trc
field_count:13
file_count:218
storage_count:3541310828
record_count:349677507
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:19544928472
record_count:1115430567
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1563119436
record_count:151337519
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:218
storage_count:174599748
record_count:9386913
market:stb
Change: 2021-08-10 20:12:49.102358160 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111934
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46896
record_count:4652
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532114
record_count:33828
data_file:real/*/hisnows.now
field_count:79
file_count:1852
storage_count:5803785286
record_count:16456566
data_file:real/*/hisnowi.now
field_count:37
file_count:1374
storage_count:1622290
record_count:7564
data_file:real/*/histraces.trc
field_count:29
file_count:218
storage_count:328035618
record_count:6581259
data_file:real/*/histracei.trc
field_count:13
file_count:218
storage_count:9782420
record_count:978644
data_file:real/*/hisminutes.trd
field_count:12
file_count:1852
storage_count:1837100860
record_count:279317746
data_file:real/*/hisminutei.trd
field_count:16
file_count:1374
storage_count:7128308
record_count:1619352
EndTime:20210810-20:55:22
