StartTime:20210809-17:30:16
market:nymex
Change: 2021-08-09 14:11:09.974739144 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:14818
record_count:3852
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:3715
record_count:15
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:3350442
record_count:1872180
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925354
record_count:490153
data_file:real/*/hisnows.now
field_count:29
file_count:2659
storage_count:215674802
record_count:959652
data_file:real/*/hisnowi.now
field_count:35
file_count:1663
storage_count:12233541
record_count:50257
data_file:real/*/histraces.trc
field_count:10
file_count:59
storage_count:315577214
record_count:86983744
data_file:real/*/histracei.trc
field_count:13
file_count:58
storage_count:52691952
record_count:30996738
data_file:real/*/hisminutes.trd
field_count:11
file_count:2666
storage_count:2750532222
record_count:930262645
data_file:real/*/hisminutei.trd
field_count:16
file_count:1663
storage_count:75100178
record_count:30251637
market:newindx
Change: 2021-08-09 16:05:01.330528705 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43122766
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2357
storage_count:233765636
record_count:729580
data_file:real/*/histraces.trc
field_count:39
file_count:57
storage_count:1056923136
record_count:14813947
data_file:real/*/histracei.trc
field_count:39
file_count:57
storage_count:3474045558
record_count:38419966
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2920351592
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2357
storage_count:16511894308
record_count:176422838
market:quota
Change: 2021-08-09 17:09:48.413682648 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10572064
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:412814
record_count:51558
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51545432
record_count:5527560
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1690126803
record_count:4847300
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:98186
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:57
storage_count:2709670494
record_count:288508403
data_file:real/*/histracei.trc
field_count:6
file_count:57
storage_count:20984982
record_count:2513545
data_file:real/*/hisminutes.trd
field_count:14
file_count:4114
storage_count:6399458660
record_count:748545660
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3376856
record_count:232960
market:fxindx
Change: 2021-08-07 01:19:57.619392927 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:155480
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:409540
record_count:127756
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396906
record_count:507910
data_file:real/*/hisnows.now
field_count:59
file_count:695
storage_count:89723942
record_count:332870
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23895277
record_count:119888
data_file:real/*/histraces.trc
field_count:18
file_count:59
storage_count:502335748
record_count:47104423
data_file:real/*/histracei.trc
field_count:13
file_count:59
storage_count:29252226
record_count:8903400
data_file:real/*/hisminutes.trd
field_count:18
file_count:699
storage_count:1277476814
record_count:184806772
data_file:real/*/hisminutei.trd
field_count:16
file_count:3422
storage_count:175529780
record_count:51839359
market:foreign
Change: 2021-08-06 23:41:23.694206781 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7122194
record_count:1832742
data_file:real/*/hisnows.now
field_count:23
file_count:4294
storage_count:36305020
record_count:284797
data_file:real/*/histraces.trc
field_count:5
file_count:58
storage_count:402217142
record_count:101372993
data_file:real/*/hisminutes.trd
field_count:3
file_count:4294
storage_count:1130167760
record_count:450211619
market:cffex
Change: 2021-08-09 17:05:57.700895439 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783768
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454460
record_count:494508
data_file:real/*/hisnows.now
field_count:66
file_count:2751
storage_count:67366564
record_count:196216
data_file:real/*/histraces.trc
field_count:11
file_count:57
storage_count:231024984
record_count:25520844
data_file:real/*/hisminutes.trd
field_count:14
file_count:2751
storage_count:533166908
record_count:43992207
EndTime:20210809-17:59:32
