StartTime:20210809-17:27:22
market:nymex
Change: 2021-08-09 14:52:21.325509463 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925994
record_count:490274
data_file:real/*/hisnows.now
field_count:29
file_count:2659
storage_count:215739098
record_count:959240
data_file:real/*/hisnowi.now
field_count:35
file_count:1663
storage_count:12129591
record_count:49927
data_file:real/*/histraces.trc
field_count:10
file_count:23
storage_count:130391350
record_count:35871694
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:3051256
record_count:1475670
data_file:real/*/hisminutes.trd
field_count:11
file_count:2669
storage_count:2751169212
record_count:931133623
data_file:real/*/hisminutei.trd
field_count:16
file_count:1667
storage_count:75990232
record_count:30229091
market:indx
Change: 2020-06-01 19:03:06.579828604 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:52
storage_count:5570240
record_count:15600
data_file:real/*/hisminutei.trd
field_count:50
file_count:52
storage_count:429437840
record_count:3790800
market:newindx
Change: 2021-08-06 19:10:20.416883504 +0800
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:13324262
record_count:113498
data_file:real/20210806/hisminutes.trd
field_count:50
file_count:1
storage_count:4532496
record_count:44044
data_file:real/20210806/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210806/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:61359674
record_count:678680
data_file:real/20210806/histraces.trc
field_count:39
file_count:1
storage_count:18421124
record_count:259111
data_file:real/*/hisnows.now
field_count:75
file_count:657
storage_count:42778584
record_count:119574
data_file:real/*/hisnowi.now
field_count:75
file_count:2356
storage_count:233459820
record_count:729111
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395281956
record_count:5457403
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1296999918
record_count:14233413
data_file:real/*/hisminutes.trd
field_count:50
file_count:657
storage_count:2917291272
record_count:28933278
data_file:real/*/hisminutei.trd
field_count:50
file_count:2356
storage_count:16531316646
record_count:176309340
market:fxindx
Change: 2021-08-07 01:09:04.130335307 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:120262
record_count:41282
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16773
record_count:81
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:401722
record_count:127586
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396906
record_count:507910
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:89357784
record_count:332507
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23941688
record_count:119827
data_file:real/*/histraces.trc
field_count:18
file_count:22
storage_count:185069870
record_count:17380406
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:10312674
record_count:3186859
data_file:real/*/hisminutes.trd
field_count:18
file_count:697
storage_count:1180072878
record_count:183737400
data_file:real/*/hisminutei.trd
field_count:16
file_count:3428
storage_count:172882862
record_count:51821549
market:foreign
Change: 2021-08-06 23:41:27.539136444 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236222
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7119814
record_count:1832517
data_file:real/*/hisnows.now
field_count:23
file_count:4307
storage_count:36314739
record_count:282617
data_file:real/*/histraces.trc
field_count:5
file_count:22
storage_count:165820048
record_count:42324144
data_file:real/*/hisminutes.trd
field_count:3
file_count:4307
storage_count:1133174464
record_count:448938555
market:cffex
Change: 2021-08-09 17:06:43.057048631 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783768
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454460
record_count:494508
data_file:real/*/hisnows.now
field_count:66
file_count:2751
storage_count:67364993
record_count:196216
data_file:real/*/histraces.trc
field_count:11
file_count:22
storage_count:93946124
record_count:10403869
data_file:real/*/hisminutes.trd
field_count:14
file_count:2751
storage_count:516067352
record_count:43992207
EndTime:20210809-17:51:12
