StartTime:20210810-20:24:09
market:nymex
Change: 2021-08-10 14:42:41.841411869 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:2854
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:74178
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:35086
record_count:14349
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1903674
record_count:486248
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:215686107
record_count:959745
data_file:real/*/hisnowi.now
field_count:35
file_count:1664
storage_count:12223132
record_count:50266
data_file:real/*/histraces.trc
field_count:10
file_count:318
storage_count:1471984480
record_count:401122158
data_file:real/*/histracei.trc
field_count:13
file_count:302
storage_count:364029848
record_count:207342051
data_file:real/*/hisminutes.trd
field_count:11
file_count:2667
storage_count:2752745708
record_count:930593905
data_file:real/*/hisminutei.trd
field_count:16
file_count:1664
storage_count:75241480
record_count:30255695
market:newindx
Change: 2021-08-10 16:05:23.477440910 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13975862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4857696
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43187878
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:233932920
record_count:730049
data_file:real/*/histraces.trc
field_count:39
file_count:296
storage_count:5430350320
record_count:76667897
data_file:real/*/histracei.trc
field_count:39
file_count:296
storage_count:17614326526
record_count:195414468
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2925206288
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16525865970
record_count:176536336
market:quota
Change: 2021-08-10 17:11:10.294651384 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7458
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:10791384
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:397550
record_count:49975
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:45701888
record_count:4942068
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1694668698
record_count:4855874
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:98490
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:296
storage_count:11793073094
record_count:1232811169
data_file:real/*/histracei.trc
field_count:6
file_count:296
storage_count:90314968
record_count:10534065
data_file:real/*/hisminutes.trd
field_count:14
file_count:4115
storage_count:6444201336
record_count:749721970
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3384370
record_count:233517
market:foreign
Change: 2021-08-10 12:57:50.465392579 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:169562
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:2939054
record_count:756936
data_file:real/*/hisnows.now
field_count:23
file_count:4295
storage_count:36309709
record_count:284670
data_file:real/*/histraces.trc
field_count:5
file_count:315
storage_count:2111166526
record_count:522648202
data_file:real/*/hisminutes.trd
field_count:3
file_count:4295
storage_count:1129805260
record_count:450046095
market:cffex
Change: 2021-08-10 17:02:24.878460303 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:895152
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574272
record_count:507850
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67571274
record_count:196510
data_file:real/*/histraces.trc
field_count:11
file_count:296
storage_count:1265597352
record_count:139161730
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:534212116
record_count:44060327
market:fxindx
Change: 2021-08-10 12:57:49.259392579 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:104336
record_count:20218
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:320114
record_count:27136
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:128148
record_count:38908
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:231986
record_count:16843
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88997388
record_count:333184
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23876175
record_count:119981
data_file:real/*/histraces.trc
field_count:18
file_count:316
storage_count:3096951824
record_count:295170118
data_file:real/*/histracei.trc
field_count:13
file_count:335
storage_count:145011476
record_count:41681156
data_file:real/*/hisminutes.trd
field_count:18
file_count:708
storage_count:1296286400
record_count:184886339
data_file:real/*/hisminutei.trd
field_count:16
file_count:3429
storage_count:177367908
record_count:51897291
EndTime:20210810-20:55:52
