StartTime:20210809-17:08:52
market:sznse
Change: 2021-08-06 20:02:26.746798367 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1036511434
record_count:16191904
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998374
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947166282
record_count:14795886
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749328
record_count:1627652
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573273138
record_count:9709623
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:8123546236
record_count:12091915
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:164487253
record_count:522153
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12204271710
record_count:204983830
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:372915528
record_count:33972769
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:69579727942
record_count:953448286
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:1517065752
record_count:126530961
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:14084810
record_count:1040065
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:221691311560
record_count:31649142679
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:38367444994
record_count:6983165508
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4200771938
record_count:65622752
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3825850722
record_count:59764608
EndTime:20210809-17:21:02
