StartTime:20210809-17:46:05
market:sznse
Change: 2021-08-06 20:01:56.097970452 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16535388
record_count:1622533
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4867410670
record_count:18785660
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93890119
record_count:522078
data_file:real/*/histraces.trc
field_count:31
file_count:184
storage_count:47352585650
record_count:1648978823
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:2993453688
record_count:295345665
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16740288450
record_count:956493280
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1294792812
record_count:126546302
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:148235330
record_count:7954748
market:shase
Change: 2021-08-06 20:11:05.645661108 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6095311562
record_count:23523510
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62247483
record_count:347176
data_file:real/*/histraces.trc
field_count:31
file_count:184
storage_count:36257226762
record_count:1272733605
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:1041436298
record_count:97874309
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12264007842
record_count:713082915
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:849021064
record_count:83876982
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:155384886
record_count:11331039
market:stb
Change: 2021-08-06 20:08:42.014160954 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:47052
record_count:4650
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31400
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5654230094
record_count:16008896
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1617118
record_count:7544
data_file:real/*/histraces.trc
field_count:29
file_count:184
storage_count:278298526
record_count:5650950
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:8263096
record_count:826100
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1759697412
record_count:267575805
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7086928
record_count:1624698
EndTime:20210809-18:07:06
