StartTime:20210809-17:21:55
market:shase
Change: 2021-08-09 16:52:01.256620639 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689448390
record_count:10767870
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627463366
record_count:9799354
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517797
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449820710
record_count:7932693
data_file:real/*/hisnows.now
field_count:162
file_count:3259
storage_count:18535866069
record_count:27750754
data_file:real/*/hisnowi.now
field_count:71
file_count:3259
storage_count:214472426
record_count:682663
data_file:real/*/histraces.trc
field_count:79
file_count:376
storage_count:146421993214
record_count:2641943692
data_file:real/*/histracei.trc
field_count:39
file_count:376
storage_count:2434133612
record_count:204730361
data_file:real/*/hisminutes.trd
field_count:56
file_count:3259
storage_count:82493161312
record_count:1205547460
data_file:real/*/hisminutei.trd
field_count:50
file_count:3259
storage_count:1969760086
record_count:162857968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:376
storage_count:311069994
record_count:22656535
data_file:real/*/histicks.tic
field_count:8
file_count:3082
storage_count:190281118212
record_count:34589319350
data_file:real/*/hisorders.tic
field_count:5
file_count:2822
storage_count:397295566
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:39
storage_count:27055541444
record_count:422560544
data_file:real/*/hissorders.ord
field_count:1
file_count:39
storage_count:24172004356
record_count:377505277
market:stb
Change: 2021-08-09 16:51:44.359620638 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3307
storage_count:5843571599
record_count:16630964
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1608564
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:377
storage_count:562694274
record_count:10998097
data_file:real/*/histracei.trc
field_count:13
file_count:377
storage_count:15564900
record_count:1545642
data_file:real/*/hisminutes.trd
field_count:12
file_count:3307
storage_count:1905186098
record_count:288165205
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7260960
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210809-17:49:41
