StartTime:20210810-20:34:17
market:bats
Change: 2021-08-10 11:01:33.317696035 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869836
record_count:159905
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:32219636
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:6397028
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2357532
record_count:202188
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115001344
record_count:13781978
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3576118667
record_count:11308651
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:2490911282
record_count:297513995
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25342540512
record_count:3904984440
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:47654802
record_count:4132762
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:38482034
record_count:3234674
market:hz
Change: 2021-08-10 16:41:09.819949419 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:164048
record_count:32886
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:37204
record_count:1931
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422360890
record_count:1222507
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:18278022
record_count:4872479
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488899796
record_count:145436770
market:nyse
Change: 2021-08-10 16:03:48.283254559 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:3558200
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1152840
record_count:117594
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:17346104
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:90249496
record_count:12117934
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2320840577
record_count:7506722
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:2228819250
record_count:304420323
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18635957696
record_count:2770810524
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:21998570
record_count:2101074
market:hk
Change: 2021-08-10 20:14:20.127745264 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:542358
record_count:30540
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421788
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:25419926
record_count:3268790
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/hisnows.now
field_count:135
file_count:1
storage_count:17824685
record_count:18625
data_file:real/20210810/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:506774
record_count:29930
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6880760
record_count:1366426
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:331954562
record_count:21814623
data_file:real/*/hisnows.now
field_count:135
file_count:2863
storage_count:19527292906
record_count:21320257
data_file:real/*/hisnowi.now
field_count:37
file_count:2864
storage_count:53367535
record_count:265487
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:7295393370
record_count:467039910
data_file:real/*/histracei.trc
field_count:13
file_count:25
storage_count:152238772
record_count:30329791
data_file:real/*/hisminutes.trd
field_count:12
file_count:2863
storage_count:29862874870
record_count:3912499446
data_file:real/*/hisminutei.trd
field_count:16
file_count:2864
storage_count:506266118
record_count:77522943
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:12367470
record_count:775176
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:22
storage_count:11169950
record_count:678894
market:nsdq
Change: 2021-08-10 16:19:47.494679106 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:3484064
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1242684
record_count:125829
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14772608
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:90679308
record_count:12559431
data_file:real/*/hisnows.now
field_count:56
file_count:2710
storage_count:1784205540
record_count:5770978
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1553034564
record_count:205558165
data_file:real/*/hisminutes.trd
field_count:12
file_count:2710
storage_count:13762758342
record_count:2091807366
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:24437832
record_count:2379716
EndTime:20210810-20:57:52
