StartTime:20210810-20:34:15
market:shase
Change: 2021-08-10 20:12:47.201133121 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119810
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223399842
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:1850
storage_count:6502239644
record_count:25402378
data_file:real/*/hisnowi.now
field_count:37
file_count:1850
storage_count:77480397
record_count:442896
data_file:real/*/histraces.trc
field_count:31
file_count:181
storage_count:35806079326
record_count:1255664013
data_file:real/*/histracei.trc
field_count:13
file_count:181
storage_count:1022712748
record_count:96092979
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:14116111710
record_count:826001325
data_file:real/*/hisminutei.trd
field_count:16
file_count:1850
storage_count:1090074392
record_count:107003784
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:181
storage_count:152895076
record_count:11205104
market:sznse
Change: 2021-08-10 20:05:28.025275382 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:909568
record_count:50893
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852492
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14761040
record_count:801504
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6986734
record_count:25182
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16384308
record_count:1597052
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297106532
record_count:10089262
data_file:real/*/hisnows.now
field_count:55
file_count:1850
storage_count:6106898737
record_count:23817528
data_file:real/*/hisnowi.now
field_count:37
file_count:1850
storage_count:110175897
record_count:623392
data_file:real/*/histraces.trc
field_count:31
file_count:181
storage_count:46626797768
record_count:1624115879
data_file:real/*/histracei.trc
field_count:13
file_count:181
storage_count:2945251112
record_count:290531986
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:19506481040
record_count:1113477151
data_file:real/*/hisminutei.trd
field_count:16
file_count:1850
storage_count:1560162088
record_count:151084871
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:181
storage_count:146381572
record_count:7867549
market:stb
Change: 2021-08-10 20:17:50.015356121 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111934
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46896
record_count:4652
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532114
record_count:33828
data_file:real/*/hisnows.now
field_count:79
file_count:1849
storage_count:5789922047
record_count:16417483
data_file:real/*/hisnowi.now
field_count:37
file_count:1371
storage_count:1620676
record_count:7558
data_file:real/*/histraces.trc
field_count:29
file_count:181
storage_count:274392162
record_count:5596967
data_file:real/*/histracei.trc
field_count:13
file_count:181
storage_count:8136344
record_count:813175
data_file:real/*/hisminutes.trd
field_count:12
file_count:1849
storage_count:1835602334
record_count:278924329
data_file:real/*/hisminutei.trd
field_count:16
file_count:1371
storage_count:7190412
record_count:1618866
EndTime:20210810-20:54:42
