StartTime:20210809-17:03:49
market:sznse
Change: 2021-08-06 20:02:00.112398355 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037642310
record_count:16206114
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219810
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948042374
record_count:14806115
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17776784
record_count:1627327
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:574121834
record_count:9717193
data_file:real/*/hisnows.now
field_count:162
file_count:1852
storage_count:15802802225
record_count:23640925
data_file:real/*/hisnowi.now
field_count:71
file_count:1852
storage_count:195189314
record_count:624128
data_file:real/*/histraces.trc
field_count:79
file_count:145
storage_count:74751423650
record_count:1306602614
data_file:real/*/histracei.trc
field_count:39
file_count:145
storage_count:2541693860
record_count:232908700
data_file:real/*/hisminutes.trd
field_count:56
file_count:1852
storage_count:81150426397
record_count:1108575805
data_file:real/*/hisminutei.trd
field_count:50
file_count:1852
storage_count:1865781536
record_count:151391721
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:145
storage_count:118641910
record_count:6411586
data_file:real/*/histicks.tic
field_count:8
file_count:1852
storage_count:238440435406
record_count:35519297029
data_file:real/*/hisorders.tic
field_count:5
file_count:1852
storage_count:53813486118
record_count:9777911082
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206780242
record_count:65702819
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830845266
record_count:59828835
EndTime:20210809-17:17:52
