StartTime:20210809-17:21:05
market:shase
Change: 2021-08-09 16:52:28.128811061 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702386758
record_count:10970032
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383778
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664663622
record_count:10380608
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349136
record_count:517223
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455696098
record_count:8047057
data_file:real/*/hisnows.now
field_count:162
file_count:3260
storage_count:18589126216
record_count:27751192
data_file:real/*/hisnowi.now
field_count:71
file_count:3260
storage_count:214884564
record_count:682849
data_file:real/*/histraces.trc
field_count:79
file_count:132
storage_count:54870574446
record_count:989353170
data_file:real/*/histracei.trc
field_count:39
file_count:132
storage_count:842763708
record_count:68680278
data_file:real/*/hisminutes.trd
field_count:56
file_count:3260
storage_count:82541251886
record_count:1206221222
data_file:real/*/hisminutei.trd
field_count:50
file_count:3260
storage_count:1971922870
record_count:162902738
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:132
storage_count:111432550
record_count:8367111
data_file:real/*/histicks.tic
field_count:8
file_count:3083
storage_count:190532774774
record_count:34624028301
data_file:real/*/hisorders.tic
field_count:5
file_count:2823
storage_count:397600292
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:4284666142
record_count:66919381
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:3908404574
record_count:61040294
market:newindx
Change: 2021-08-09 16:51:18.634849061 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42713472
record_count:119392
data_file:real/*/hisnowi.now
field_count:75
file_count:2303
storage_count:251946176
record_count:714316
data_file:real/*/histraces.trc
field_count:39
file_count:132
storage_count:2414526960
record_count:34268498
data_file:real/*/histracei.trc
field_count:39
file_count:132
storage_count:7888370172
record_count:88089627
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2917313072
record_count:28933278
data_file:real/*/hisminutei.trd
field_count:50
file_count:2303
storage_count:19322138296
record_count:172742017
market:stb
Change: 2021-08-09 16:51:55.163849061 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3307
storage_count:5833310642
record_count:16604870
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1608564
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:132
storage_count:198820612
record_count:4152314
data_file:real/*/histracei.trc
field_count:13
file_count:132
storage_count:5968388
record_count:596985
data_file:real/*/hisminutes.trd
field_count:12
file_count:3307
storage_count:1906076204
record_count:288305902
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7250088
record_count:1649970
data_file:real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210809-17:51:22
