StartTime:20210809-17:22:18
market:sznse
Change: 2021-08-06 20:02:02.649841188 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037724358
record_count:16207396
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60220258
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948125254
record_count:14807410
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749328
record_count:1627631
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573521118
record_count:9710004
data_file:real/*/hisnows.now
field_count:162
file_count:1852
storage_count:15802837097
record_count:23640981
data_file:real/*/hisnowi.now
field_count:71
file_count:1852
storage_count:195266978
record_count:624128
data_file:real/*/histraces.trc
field_count:79
file_count:130
storage_count:66812356404
record_count:1172317192
data_file:real/*/histracei.trc
field_count:39
file_count:130
storage_count:2280263486
record_count:208698993
data_file:real/*/hisminutes.trd
field_count:56
file_count:1852
storage_count:81145727133
record_count:1108586203
data_file:real/*/hisminutei.trd
field_count:50
file_count:1852
storage_count:1849457800
record_count:151391721
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:130
storage_count:107072728
record_count:5783678
data_file:real/*/histicks.tic
field_count:8
file_count:1852
storage_count:238975000174
record_count:35598973211
data_file:real/*/hisorders.tic
field_count:5
file_count:1852
storage_count:54134750802
record_count:9837852809
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206638802
record_count:65700609
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830729106
record_count:59827020
EndTime:20210809-17:34:08
