StartTime:20210809-17:03:50
market:shase
Change: 2021-08-09 16:50:51.337791326 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010818
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517793
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449830822
record_count:7933268
data_file:real/*/hisnows.now
field_count:162
file_count:3259
storage_count:18543755219
record_count:27750761
data_file:real/*/hisnowi.now
field_count:71
file_count:3259
storage_count:214509295
record_count:682663
data_file:real/*/histraces.trc
field_count:79
file_count:400
storage_count:153800986930
record_count:2785532312
data_file:real/*/histracei.trc
field_count:39
file_count:400
storage_count:2582914112
record_count:218040544
data_file:real/*/hisminutes.trd
field_count:56
file_count:3259
storage_count:82486424052
record_count:1205549160
data_file:real/*/hisminutei.trd
field_count:50
file_count:3259
storage_count:1970293102
record_count:162857968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:400
storage_count:328487598
record_count:23926583
data_file:real/*/histicks.tic
field_count:8
file_count:3082
storage_count:190097446360
record_count:34557295236
data_file:real/*/hisorders.tic
field_count:5
file_count:2822
storage_count:395742990
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:10
storage_count:7139287806
record_count:111503979
data_file:real/*/hissorders.ord
field_count:1
file_count:10
storage_count:6442024254
record_count:100609236
market:stb
Change: 2021-08-09 16:50:50.564791326 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3305
storage_count:5827710226
record_count:16604490
data_file:real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1604144
record_count:7504
data_file:real/*/histraces.trc
field_count:29
file_count:401
storage_count:587733170
record_count:11384145
data_file:real/*/histracei.trc
field_count:13
file_count:401
storage_count:15825800
record_count:1569096
data_file:real/*/hisminutes.trd
field_count:12
file_count:3305
storage_count:1903851678
record_count:287971534
data_file:real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7236048
record_count:1645353
data_file:real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210809-17:24:53
