StartTime:20210809-17:39:01
market:sznse
Change: 2021-08-09 10:36:54.456160441 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16469712
record_count:1624436
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1849
storage_count:6093033533
record_count:23790986
data_file:real/*/hisnowi.now
field_count:37
file_count:1849
storage_count:109948042
record_count:623097
data_file:real/*/histraces.trc
field_count:31
file_count:174
storage_count:44771631416
record_count:1560174716
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:2822697888
record_count:279492258
data_file:real/*/hisminutes.trd
field_count:12
file_count:1849
storage_count:19487899266
record_count:1112393959
data_file:real/*/hisminutei.trd
field_count:16
file_count:1849
storage_count:1559191438
record_count:151011385
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:174
storage_count:140687764
record_count:7556156
market:shase
Change: 2021-08-09 10:36:29.888288756 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1849
storage_count:6492208990
record_count:25392744
data_file:real/*/hisnowi.now
field_count:37
file_count:1849
storage_count:77426364
record_count:442837
data_file:real/*/histraces.trc
field_count:31
file_count:174
storage_count:34456637844
record_count:1208088714
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:982099274
record_count:92250328
data_file:real/*/hisminutes.trd
field_count:12
file_count:1849
storage_count:14110103644
record_count:825419020
data_file:real/*/hisminutei.trd
field_count:16
file_count:1849
storage_count:1091451142
record_count:107032347
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:174
storage_count:147063368
record_count:10777079
market:stb
Change: 2021-08-09 10:36:05.902301756 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1036010
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45856
record_count:4661
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478194
record_count:31419
data_file:real/*/hisnows.now
field_count:79
file_count:1848
storage_count:5789599627
record_count:16415033
data_file:real/*/hisnowi.now
field_count:37
file_count:1369
storage_count:1613716
record_count:7522
data_file:real/*/histraces.trc
field_count:29
file_count:174
storage_count:264400286
record_count:5403642
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:7821072
record_count:781927
data_file:real/*/hisminutes.trd
field_count:12
file_count:1848
storage_count:1833370166
record_count:278603326
data_file:real/*/hisminutei.trd
field_count:16
file_count:1369
storage_count:7156700
record_count:1624212
EndTime:20210809-17:59:11
