StartTime:20210810-20:34:20
market:shase
Change: 2021-08-10 20:13:50.215343730 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119810
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223399842
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:493
storage_count:2988379639
record_count:10787927
data_file:real/*/hisnowi.now
field_count:37
file_count:493
storage_count:17987779
record_count:96603
data_file:real/*/histraces.trc
field_count:31
file_count:493
storage_count:86659989718
record_count:3082799947
data_file:real/*/histracei.trc
field_count:13
file_count:493
storage_count:2825192298
record_count:268828229
data_file:real/*/hisminutes.trd
field_count:12
file_count:493
storage_count:5075413946
record_count:287023296
data_file:real/*/hisminutei.trd
field_count:16
file_count:493
storage_count:235375274
record_count:23367278
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:493
storage_count:390995386
record_count:28146040
market:sznse
Change: 2021-08-10 20:02:12.811962077 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852492
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16391848
record_count:1597349
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:493
storage_count:2834751284
record_count:10220647
data_file:real/*/hisnowi.now
field_count:37
file_count:493
storage_count:31369469
record_count:169117
data_file:real/*/histraces.trc
field_count:31
file_count:493
storage_count:119005883904
record_count:4158419357
data_file:real/*/histracei.trc
field_count:13
file_count:493
storage_count:7824197010
record_count:775434066
data_file:real/*/hisminutes.trd
field_count:12
file_count:493
storage_count:6440237852
record_count:359665512
data_file:real/*/hisminutei.trd
field_count:16
file_count:493
storage_count:412934542
record_count:41010772
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:493
storage_count:364737436
record_count:19863596
market:stb
Change: 2021-08-10 20:11:25.605476730 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111934
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46896
record_count:4652
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532114
record_count:33828
data_file:real/*/hisnows.now
field_count:79
file_count:493
storage_count:2121439743
record_count:5860469
data_file:real/*/hisnowi.now
field_count:37
file_count:493
storage_count:994874
record_count:4930
data_file:real/*/histraces.trc
field_count:29
file_count:493
storage_count:658293054
record_count:12231194
data_file:real/*/histracei.trc
field_count:13
file_count:493
storage_count:16870472
record_count:1668119
data_file:real/*/hisminutes.trd
field_count:12
file_count:493
storage_count:544161518
record_count:79007805
data_file:real/*/hisminutei.trd
field_count:16
file_count:493
storage_count:4673384
record_count:1193373
EndTime:20210810-20:44:10
