StartTime:20210811-11:37:31
market:sznse
Change: 2021-04-23 20:07:38.256600332 +0800
data_file:real/*/hisnows.now
field_count:49
file_count:917
storage_count:1559090246
record_count:7088862
data_file:real/*/hisnowi.now
field_count:37
file_count:917
storage_count:50611384
record_count:303512
data_file:real/*/histraces.trc
field_count:8
file_count:917
storage_count:32125545898
record_count:3041441225
data_file:real/*/histracei.trc
field_count:13
file_count:917
storage_count:12544428392
record_count:1104672808
data_file:real/*/hisminutes.trd
field_count:11
file_count:917
storage_count:8217849266
record_count:471441965
data_file:real/*/hisminutei.trd
field_count:16
file_count:917
storage_count:776392436
record_count:73603489
market:shase
Change: 2019-04-03 15:58:38.002374157 +0800
data_file:real/*/hisnows.now
field_count:49
file_count:917
storage_count:1690339640
record_count:7682564
data_file:real/*/hisnowi.now
field_count:37
file_count:917
storage_count:41133178
record_count:247669
data_file:real/*/histraces.trc
field_count:9
file_count:917
storage_count:17914189610
record_count:1723513917
data_file:real/*/histracei.trc
field_count:13
file_count:917
storage_count:7134051458
record_count:660736815
data_file:real/*/hisminutes.trd
field_count:12
file_count:917
storage_count:5538245314
record_count:330206305
data_file:real/*/hisminutei.trd
field_count:16
file_count:917
storage_count:615450766
record_count:59844521
market:stb
Change: 2017-10-09 16:28:32.757181057 +0800
data_file:real/*/hisnows.now
field_count:77
file_count:916
storage_count:1659448759
record_count:4942903
data_file:real/*/hisnowi.now
field_count:37
file_count:438
storage_count:226092
record_count:876
data_file:real/*/histraces.trc
field_count:29
file_count:916
storage_count:889865502
record_count:13974765
data_file:real/*/histracei.trc
field_count:13
file_count:438
storage_count:3677408
record_count:400856
data_file:real/*/hisminutes.trd
field_count:12
file_count:916
storage_count:860132414
record_count:136910755
data_file:real/*/hisminutei.trd
field_count:16
file_count:438
storage_count:983252
record_count:105948
EndTime:20210811-11:48:22
