StartTime:20210809-17:45:22
market:sznse
Change: 2021-08-06 19:12:58.881354703 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16469608
record_count:1624437
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:875
storage_count:4292163614
record_count:15751402
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:55713385
record_count:299745
data_file:real/*/histraces.trc
field_count:31
file_count:232
storage_count:59984325474
record_count:2076916550
data_file:real/*/histracei.trc
field_count:13
file_count:232
storage_count:3761121480
record_count:372043301
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:10680506908
record_count:606082636
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:732068014
record_count:72612910
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:232
storage_count:185049418
record_count:9966475
market:shase
Change: 2021-08-06 19:06:36.382238947 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:875
storage_count:4608881573
record_count:16913306
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:33784270
record_count:181462
data_file:real/*/histraces.trc
field_count:31
file_count:232
storage_count:44785562828
record_count:1575803650
data_file:real/*/histracei.trc
field_count:13
file_count:232
storage_count:1325873498
record_count:124785758
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:8148054514
record_count:469042102
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:440212712
record_count:43890088
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:232
storage_count:195018032
record_count:14006906
market:stb
Change: 2021-08-06 19:05:10.063286448 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:47052
record_count:4650
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31400
data_file:real/*/hisnows.now
field_count:79
file_count:875
storage_count:3890080552
record_count:10806127
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:1362090
record_count:6550
data_file:real/*/histraces.trc
field_count:29
file_count:232
storage_count:351601992
record_count:7034791
data_file:real/*/histracei.trc
field_count:13
file_count:232
storage_count:10404800
record_count:1041285
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:893007658
record_count:129452904
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:5985512
record_count:1505385
EndTime:20210809-17:57:19
