StartTime:20210809-17:03:49
market:sznse
Change: 2021-08-06 20:01:52.513968406 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037642310
record_count:16206114
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219810
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948042374
record_count:14806115
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17776784
record_count:1627327
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573521118
record_count:9709785
data_file:real/*/hisnows.now
field_count:162
file_count:1852
storage_count:15817662668
record_count:23640930
data_file:real/*/hisnowi.now
field_count:71
file_count:1852
storage_count:195293849
record_count:624128
data_file:real/*/histraces.trc
field_count:79
file_count:233
storage_count:120452780716
record_count:2085838475
data_file:real/*/histracei.trc
field_count:39
file_count:233
storage_count:4088313358
record_count:373349910
data_file:real/*/hisminutes.trd
field_count:56
file_count:1852
storage_count:81142385519
record_count:1108546037
data_file:real/*/hisminutei.trd
field_count:50
file_count:1852
storage_count:1852545936
record_count:151391721
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:233
storage_count:186112580
record_count:10073851
data_file:real/*/histicks.tic
field_count:8
file_count:1852
storage_count:238859244520
record_count:35566354052
data_file:real/*/hisorders.tic
field_count:5
file_count:1852
storage_count:53812700828
record_count:9777774888
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206424978
record_count:65697268
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830533650
record_count:59823966
EndTime:20210809-17:17:27
