StartTime:20210810-20:34:15
market:shase
Change: 2021-08-10 20:19:55.483344831 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119810
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223399842
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:1850
storage_count:6502239644
record_count:25402379
data_file:real/*/hisnowi.now
field_count:37
file_count:1850
storage_count:77480397
record_count:442896
data_file:real/*/histraces.trc
field_count:31
file_count:46
storage_count:9765101802
record_count:340326211
data_file:real/*/histracei.trc
field_count:13
file_count:46
storage_count:253696606
record_count:23810871
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:14114459004
record_count:825998635
data_file:real/*/hisminutei.trd
field_count:16
file_count:1850
storage_count:1089169112
record_count:107003784
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:46
storage_count:35172758
record_count:3090620
market:sznse
Change: 2021-08-10 20:02:31.693305133 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852492
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16391796
record_count:1597342
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297918646
record_count:10116357
data_file:real/*/hisnows.now
field_count:55
file_count:1850
storage_count:6106904277
record_count:23817539
data_file:real/*/hisnowi.now
field_count:37
file_count:1850
storage_count:110175897
record_count:623392
data_file:real/*/histraces.trc
field_count:31
file_count:46
storage_count:12709147990
record_count:437053567
data_file:real/*/histracei.trc
field_count:13
file_count:46
storage_count:752190038
record_count:73940019
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:19503770678
record_count:1113477877
data_file:real/*/hisminutei.trd
field_count:16
file_count:1850
storage_count:1558545832
record_count:151084871
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:46
storage_count:39544670
record_count:2155622
market:stb
Change: 2021-08-10 20:08:43.418114826 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111934
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46896
record_count:4652
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532114
record_count:33828
data_file:real/*/hisnows.now
field_count:79
file_count:1849
storage_count:5790351057
record_count:16417493
data_file:real/*/hisnowi.now
field_count:37
file_count:1371
storage_count:1620676
record_count:7558
data_file:real/*/histraces.trc
field_count:29
file_count:46
storage_count:76056856
record_count:1680426
data_file:real/*/histracei.trc
field_count:13
file_count:46
storage_count:2183008
record_count:216416
data_file:real/*/hisminutes.trd
field_count:12
file_count:1849
storage_count:1834289762
record_count:278931376
data_file:real/*/hisminutei.trd
field_count:16
file_count:1371
storage_count:7125964
record_count:1618866
EndTime:20210810-20:49:26
