StartTime:20210809-17:03:50
market:shase
Change: 2021-08-09 16:50:51.126738583 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010818
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517793
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449830822
record_count:7933268
data_file:real/*/hisnows.now
field_count:162
file_count:3259
storage_count:18543753837
record_count:27750759
data_file:real/*/hisnowi.now
field_count:71
file_count:3259
storage_count:214541975
record_count:682663
data_file:real/*/histraces.trc
field_count:79
file_count:425
storage_count:159723036310
record_count:2904894111
data_file:real/*/histracei.trc
field_count:39
file_count:425
storage_count:2736704566
record_count:231925025
data_file:real/*/hisminutes.trd
field_count:56
file_count:3259
storage_count:82487794492
record_count:1205548675
data_file:real/*/hisminutei.trd
field_count:50
file_count:3259
storage_count:1970481702
record_count:162857968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:425
storage_count:345308786
record_count:25026204
data_file:real/*/histicks.tic
field_count:8
file_count:3082
storage_count:190268417636
record_count:34586514424
data_file:real/*/hisorders.tic
field_count:5
file_count:2822
storage_count:395742954
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:13
storage_count:9293010876
record_count:145141797
data_file:real/*/hissorders.ord
field_count:1
file_count:13
storage_count:8361265916
record_count:130583282
market:stb
Change: 2021-08-09 16:50:50.293322082 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3307
storage_count:5842057869
record_count:16630965
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1610234
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:426
storage_count:608797080
record_count:11664709
data_file:real/*/histracei.trc
field_count:13
file_count:426
storage_count:16077228
record_count:1592062
data_file:real/*/hisminutes.trd
field_count:12
file_count:3307
storage_count:1905441056
record_count:288165448
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7251872
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210809-17:32:58
