StartTime:20210810-20:34:15
market:shase
Change: 2021-08-10 16:12:31.563130231 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166580
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185172
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6529597478
record_count:25468000
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:77707243
record_count:443595
data_file:real/*/histraces.trc
field_count:31
file_count:51
storage_count:10814126880
record_count:377103566
data_file:real/*/histracei.trc
field_count:13
file_count:51
storage_count:281187972
record_count:26395461
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:14151688954
record_count:827896912
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1091199994
record_count:107219167
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:51
storage_count:39845396
record_count:3430586
market:sznse
Change: 2021-08-10 16:01:03.748947164 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864788
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16659616
record_count:1621670
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6131334934
record_count:23878598
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:110370949
record_count:624440
data_file:real/*/histraces.trc
field_count:31
file_count:51
storage_count:13997358910
record_count:482599470
data_file:real/*/histracei.trc
field_count:13
file_count:51
storage_count:833450536
record_count:81966720
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:19548169018
record_count:1115417017
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1562629340
record_count:151338887
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:51
storage_count:43699654
record_count:2378709
market:stb
Change: 2021-08-10 20:11:20.367305318 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111934
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46896
record_count:4652
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532114
record_count:33828
data_file:real/*/hisnows.now
field_count:79
file_count:1852
storage_count:5808343756
record_count:16456566
data_file:real/*/hisnowi.now
field_count:37
file_count:1374
storage_count:1624270
record_count:7564
data_file:real/*/histraces.trc
field_count:29
file_count:51
storage_count:82594900
record_count:1809485
data_file:real/*/histracei.trc
field_count:13
file_count:51
storage_count:2401940
record_count:238738
data_file:real/*/hisminutes.trd
field_count:12
file_count:1852
storage_count:1838086028
record_count:279320419
data_file:real/*/hisminutei.trd
field_count:16
file_count:1374
storage_count:7125940
record_count:1619595
EndTime:20210810-20:54:49
