StartTime:20210810-20:24:09
market:shase
Change: 2021-08-10 20:15:58.742967312 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:8475308
record_count:446248
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:165942968
record_count:5807329
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:6099953932
record_count:23540509
data_file:real/*/hisnowi.now
field_count:37
file_count:1516
storage_count:62340982
record_count:347560
data_file:real/*/histraces.trc
field_count:31
file_count:101
storage_count:20403957236
record_count:719904535
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:555472536
record_count:52261953
data_file:real/*/hisminutes.trd
field_count:12
file_count:1516
storage_count:12282868284
record_count:714418464
data_file:real/*/hisminutei.trd
field_count:16
file_count:1516
storage_count:849514560
record_count:83967016
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:101
storage_count:84386256
record_count:6528910
market:sznse
Change: 2021-08-10 20:03:36.135018385 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:909568
record_count:50893
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852492
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14761040
record_count:801504
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6986734
record_count:25182
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16391848
record_count:1597349
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297245288
record_count:10094215
data_file:real/*/hisnows.now
field_count:55
file_count:1516
storage_count:4922041964
record_count:18964484
data_file:real/*/hisnowi.now
field_count:37
file_count:1516
storage_count:94172883
record_count:522778
data_file:real/*/histraces.trc
field_count:31
file_count:101
storage_count:26256285142
record_count:919758283
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:1641159444
record_count:161944985
data_file:real/*/hisminutes.trd
field_count:12
file_count:1516
storage_count:16767032142
record_count:958101243
data_file:real/*/hisminutei.trd
field_count:16
file_count:1516
storage_count:1297047548
record_count:126714018
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:101
storage_count:84033866
record_count:4514937
market:stb
Change: 2021-08-10 20:11:06.423175149 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111934
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46896
record_count:4652
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532114
record_count:33828
data_file:real/*/hisnows.now
field_count:79
file_count:1516
storage_count:5673417624
record_count:16024021
data_file:real/*/hisnowi.now
field_count:37
file_count:1373
storage_count:1623894
record_count:7562
data_file:real/*/histraces.trc
field_count:29
file_count:101
storage_count:150928176
record_count:3160764
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:4597136
record_count:459075
data_file:real/*/hisminutes.trd
field_count:12
file_count:1516
storage_count:1760820650
record_count:267665472
data_file:real/*/hisminutei.trd
field_count:16
file_count:1373
storage_count:7120872
record_count:1631016
EndTime:20210810-21:01:35
