StartTime:20210809-17:45:11
market:sznse
Change: 2021-08-06 19:13:58.484475191 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16535388
record_count:1622533
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:874
storage_count:4287030343
record_count:15741824
data_file:real/*/hisnowi.now
field_count:37
file_count:874
storage_count:55595667
record_count:299412
data_file:real/*/histraces.trc
field_count:31
file_count:219
storage_count:56328847820
record_count:1955354351
data_file:real/*/histracei.trc
field_count:13
file_count:219
storage_count:3556562086
record_count:351234047
data_file:real/*/hisminutes.trd
field_count:12
file_count:874
storage_count:10668303428
record_count:605381292
data_file:real/*/hisminutei.trd
field_count:16
file_count:874
storage_count:731261040
record_count:72532324
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:219
storage_count:174848252
record_count:9388869
market:shase
Change: 2021-08-06 19:07:51.637139143 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:874
storage_count:4598372204
record_count:16893697
data_file:real/*/hisnowi.now
field_count:37
file_count:874
storage_count:33712389
record_count:181254
data_file:real/*/histraces.trc
field_count:31
file_count:219
storage_count:42275916074
record_count:1488092061
data_file:real/*/histracei.trc
field_count:13
file_count:219
storage_count:1248387440
record_count:117504018
data_file:real/*/hisminutes.trd
field_count:12
file_count:874
storage_count:8138543852
record_count:468504350
data_file:real/*/hisminutei.trd
field_count:16
file_count:874
storage_count:439569460
record_count:43839752
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:219
storage_count:183867570
record_count:13197269
market:stb
Change: 2021-08-06 19:05:59.004481616 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:47052
record_count:4650
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31400
data_file:real/*/hisnows.now
field_count:79
file_count:874
storage_count:3880724480
record_count:10792870
data_file:real/*/hisnowi.now
field_count:37
file_count:874
storage_count:1358402
record_count:6540
data_file:real/*/histraces.trc
field_count:29
file_count:219
storage_count:329245776
record_count:6586803
data_file:real/*/histracei.trc
field_count:13
file_count:219
storage_count:9825208
record_count:982934
data_file:real/*/hisminutes.trd
field_count:12
file_count:874
storage_count:892173476
record_count:129329460
data_file:real/*/hisminutei.trd
field_count:16
file_count:874
storage_count:5978400
record_count:1502955
EndTime:20210809-17:56:50
