StartTime:20210809-17:26:28
market:bats
Change: 2021-08-07 11:01:42.492985592 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1607920
record_count:122844
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428444
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6387260
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2200864
record_count:189905
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114073272
record_count:13586671
data_file:real/*/hisnows.now
field_count:56
file_count:1510
storage_count:3572629311
record_count:11298419
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:2621466114
record_count:313384095
data_file:real/*/hisminutes.trd
field_count:12
file_count:1510
storage_count:25301121916
record_count:3900774752
data_file:real/*/hispretraces.trc
field_count:11
file_count:22
storage_count:50914290
record_count:4455462
data_file:real/*/hisafttraces.trc
field_count:11
file_count:22
storage_count:39984030
record_count:3342460
market:fxindx
Change: 2021-08-09 13:11:16.869691758 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:26290
record_count:6677
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:4883
record_count:23
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:105682
record_count:26938
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3387098
record_count:314982
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:90788496
record_count:345242
data_file:real/*/hisnowi.now
field_count:37
file_count:3375
storage_count:23777589
record_count:119567
data_file:real/*/histraces.trc
field_count:18
file_count:23
storage_count:190347310
record_count:17787040
data_file:real/*/histracei.trc
field_count:13
file_count:23
storage_count:10388738
record_count:3177972
data_file:real/*/hisminutes.trd
field_count:18
file_count:700
storage_count:1318874728
record_count:187510022
data_file:real/*/hisminutei.trd
field_count:16
file_count:3424
storage_count:175933958
record_count:51882096
market:hz
Change: 2021-08-09 16:41:28.874969091 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422205640
record_count:1221578
data_file:real/*/histraces.trc
field_count:10
file_count:23
storage_count:19308202
record_count:5156610
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488523942
record_count:145548858
market:nyse
Change: 2021-08-07 16:03:41.108451390 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454386
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867930
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064786
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96633038
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:2712
storage_count:2318992795
record_count:7501304
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:2353889364
record_count:321782325
data_file:real/*/hisminutes.trd
field_count:12
file_count:2712
storage_count:18614412408
record_count:2768778396
data_file:real/*/hisafttraces.trc
field_count:11
file_count:22
storage_count:22788452
record_count:2160891
market:hk
Change: 2021-08-06 20:17:00.280545522 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23399960
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6794128
record_count:1364984
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293932836
record_count:18895263
data_file:real/*/hisnows.now
field_count:135
file_count:2861
storage_count:19491581331
record_count:21282942
data_file:real/*/hisnowi.now
field_count:37
file_count:2862
storage_count:53273719
record_count:265031
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6972160320
record_count:445653639
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145477512
record_count:28984892
data_file:real/*/hisminutes.trd
field_count:12
file_count:2861
storage_count:29824019352
record_count:3907629532
data_file:real/*/hisminutei.trd
field_count:16
file_count:2862
storage_count:505678990
record_count:77387115
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11851588
record_count:752510
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10691636
record_count:658146
market:nsdq
Change: 2021-08-07 16:23:56.574080398 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439614
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057426
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363054
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102573002
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:2709
storage_count:1783689700
record_count:5766164
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:1568272092
record_count:205630667
data_file:real/*/hisminutes.trd
field_count:12
file_count:2709
storage_count:13746947398
record_count:2090198990
data_file:real/*/hisafttraces.trc
field_count:11
file_count:22
storage_count:25054840
record_count:2407275
EndTime:20210809-18:03:04
