StartTime:20210810-20:34:16
market:shase
Change: 2021-08-10 20:10:25.764094701 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119810
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223399842
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6515598513
record_count:25467998
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:77570303
record_count:443595
data_file:real/*/histraces.trc
field_count:31
file_count:196
storage_count:38458004576
record_count:1349906998
data_file:real/*/histracei.trc
field_count:13
file_count:196
storage_count:1111605886
record_count:104507539
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:14159624810
record_count:827898599
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1094836858
record_count:107219167
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:165238472
record_count:12011835
market:sznse
Change: 2021-08-10 20:02:03.702141543 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:904914
record_count:49680
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852492
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16387168
record_count:1597011
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297869170
record_count:10114470
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6119288419
record_count:23878585
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:110311592
record_count:624436
data_file:real/*/histraces.trc
field_count:31
file_count:196
storage_count:50577664684
record_count:1758054281
data_file:real/*/histracei.trc
field_count:13
file_count:196
storage_count:3188474668
record_count:314623393
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:19555446280
record_count:1115428628
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1569581708
record_count:151337519
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:157950724
record_count:8488766
market:stb
Change: 2021-08-10 20:08:15.447617061 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111934
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46896
record_count:4652
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532114
record_count:33828
data_file:real/*/hisnows.now
field_count:79
file_count:1852
storage_count:5803780954
record_count:16456554
data_file:real/*/hisnowi.now
field_count:37
file_count:1373
storage_count:1621788
record_count:7562
data_file:real/*/histraces.trc
field_count:29
file_count:197
storage_count:295504000
record_count:5980567
data_file:real/*/histracei.trc
field_count:13
file_count:197
storage_count:8792402
record_count:879534
data_file:real/*/hisminutes.trd
field_count:12
file_count:1852
storage_count:1840011992
record_count:279322606
data_file:real/*/hisminutei.trd
field_count:16
file_count:1373
storage_count:7295868
record_count:1619109
EndTime:20210810-20:55:33
