StartTime:20210809-17:49:24
market:shase
Change: 2021-08-09 16:13:13.173393104 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50395538
record_count:4607218
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6217026154
record_count:20860783
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:76532871
record_count:443177
data_file:real/*/histraces.trc
field_count:11
file_count:1851
storage_count:42798267056
record_count:4021406874
data_file:real/*/histracei.trc
field_count:13
file_count:1851
storage_count:12760842710
record_count:1200351064
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:11888177632
record_count:686744813
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1088234350
record_count:107120920
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:615
storage_count:473230536
record_count:34400996
market:sznse
Change: 2021-08-09 16:01:13.361369772 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16435080
record_count:1622507
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69756144
record_count:6370194
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:5865693276
record_count:20535833
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:108634112
record_count:623740
data_file:real/*/histraces.trc
field_count:11
file_count:1851
storage_count:69776720838
record_count:6505826972
data_file:real/*/histracei.trc
field_count:13
file_count:1851
storage_count:27304504132
record_count:2547060827
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:17122223518
record_count:970576944
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1559044724
record_count:151169329
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:615
storage_count:440265942
record_count:24188759
market:stb
Change: 2021-08-09 16:11:09.888787501 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:1850
storage_count:5725369941
record_count:16417292
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1615742
record_count:7552
data_file:real/*/histraces.trc
field_count:29
file_count:1850
storage_count:1926315846
record_count:30257304
data_file:real/*/histracei.trc
field_count:13
file_count:1372
storage_count:23554104
record_count:2411780
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:1833004436
record_count:278787277
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7091764
record_count:1616436
EndTime:20210809-22:23:34
