StartTime:20210809-17:23:35
market:sznse
Change: 2021-08-06 20:02:28.062992999 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037295494
record_count:16200695
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60220258
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947722758
record_count:14801121
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749328
record_count:1627631
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573529334
record_count:9710197
data_file:real/*/hisnows.now
field_count:162
file_count:1852
storage_count:15802831789
record_count:23640973
data_file:real/*/hisnowi.now
field_count:71
file_count:1852
storage_count:194957312
record_count:624128
data_file:real/*/histraces.trc
field_count:79
file_count:126
storage_count:64762328054
record_count:1137458449
data_file:real/*/histracei.trc
field_count:39
file_count:126
storage_count:2209245810
record_count:202225189
data_file:real/*/hisminutes.trd
field_count:56
file_count:1852
storage_count:81149394333
record_count:1108571449
data_file:real/*/hisminutei.trd
field_count:50
file_count:1852
storage_count:1849311400
record_count:151391721
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:126
storage_count:103999210
record_count:5619241
data_file:real/*/histicks.tic
field_count:8
file_count:1852
storage_count:239004676226
record_count:35610136746
data_file:real/*/hisorders.tic
field_count:5
file_count:1852
storage_count:54135285778
record_count:9837950884
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206588178
record_count:65699818
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830671570
record_count:59826121
EndTime:20210809-17:35:34
