StartTime:20210809-17:44:39
market:sznse
Change: 2021-08-06 19:13:18.507592526 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16535388
record_count:1622533
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:875
storage_count:4292535127
record_count:15761681
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:55657440
record_count:299745
data_file:real/*/histraces.trc
field_count:31
file_count:233
storage_count:60248377662
record_count:2085856814
data_file:real/*/histracei.trc
field_count:13
file_count:233
storage_count:3778079642
record_count:373599406
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:10681946920
record_count:606082394
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:732821230
record_count:72612910
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:233
storage_count:185611122
record_count:9988923
market:shase
Change: 2021-08-06 19:06:40.705521525 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:875
storage_count:4603906350
record_count:16913675
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:33751592
record_count:181465
data_file:real/*/histraces.trc
field_count:31
file_count:233
storage_count:44981411286
record_count:1582528419
data_file:real/*/histracei.trc
field_count:13
file_count:233
storage_count:1331922604
record_count:125349458
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:8149728676
record_count:469042102
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:440685406
record_count:43890814
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:233
storage_count:195758638
record_count:14055446
market:stb
Change: 2021-08-06 19:04:55.319355027 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:47052
record_count:4650
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31400
data_file:real/*/hisnows.now
field_count:79
file_count:875
storage_count:3885927369
record_count:10807443
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:1360420
record_count:6550
data_file:real/*/histraces.trc
field_count:29
file_count:233
storage_count:353350990
record_count:7071411
data_file:real/*/histracei.trc
field_count:13
file_count:233
storage_count:10451280
record_count:1045446
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:893612386
record_count:129469671
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:6008680
record_count:1505385
EndTime:20210809-17:56:53
