StartTime:20210809-17:34:01
market:sznse
Change: 2021-08-06 19:13:56.185474054 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16469712
record_count:1624436
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:5027451044
record_count:19320669
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:94042359
record_count:522080
data_file:real/*/histraces.trc
field_count:31
file_count:350
storage_count:89308555468
record_count:3084317840
data_file:real/*/histracei.trc
field_count:13
file_count:350
storage_count:5633686416
record_count:558142014
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16743242896
record_count:956487717
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1293737400
record_count:126544010
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:350
storage_count:271018376
record_count:14764584
market:shase
Change: 2021-08-06 19:07:02.407274767 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6103082061
record_count:23525488
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62344609
record_count:347188
data_file:real/*/histraces.trc
field_count:31
file_count:350
storage_count:66186068530
record_count:2324069810
data_file:real/*/histracei.trc
field_count:13
file_count:350
storage_count:2013963368
record_count:190361238
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12255469332
record_count:712850560
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848045464
record_count:83877476
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:350
storage_count:290919930
record_count:21146143
market:stb
Change: 2021-08-06 19:05:10.612576267 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1036010
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45856
record_count:4661
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478194
record_count:31419
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5669816438
record_count:16009031
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1620360
record_count:7544
data_file:real/*/histraces.trc
field_count:29
file_count:350
storage_count:535678800
record_count:10576292
data_file:real/*/histracei.trc
field_count:13
file_count:350
storage_count:15416604
record_count:1540303
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1758746342
record_count:267473502
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7101840
record_count:1625184
EndTime:20210809-17:53:02
