StartTime:20210809-17:39:01
market:sznse
Change: 2021-08-09 10:42:12.354225456 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16469712
record_count:1624436
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6108632996
record_count:23828236
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:110131757
record_count:623775
data_file:real/*/histraces.trc
field_count:31
file_count:164
storage_count:42245829336
record_count:1471936879
data_file:real/*/histracei.trc
field_count:13
file_count:164
storage_count:2660289492
record_count:263383831
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:19512202174
record_count:1113824769
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1559592738
record_count:151176155
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:164
storage_count:132934476
record_count:7133970
market:shase
Change: 2021-08-09 10:41:12.019746545 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6515454729
record_count:25433563
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:77573810
record_count:443235
data_file:real/*/histraces.trc
field_count:31
file_count:164
storage_count:32596624860
record_count:1142348847
data_file:real/*/histracei.trc
field_count:13
file_count:164
storage_count:922400590
record_count:86633893
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:14128974868
record_count:826523830
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1091878314
record_count:107128658
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:164
storage_count:138540028
record_count:10193250
market:stb
Change: 2021-08-09 10:40:11.438855545 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1036010
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45856
record_count:4661
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478194
record_count:31419
data_file:real/*/hisnows.now
field_count:79
file_count:1850
storage_count:5803740018
record_count:16441562
data_file:real/*/hisnowi.now
field_count:37
file_count:1371
storage_count:1619422
record_count:7542
data_file:real/*/histraces.trc
field_count:29
file_count:164
storage_count:248484962
record_count:5093924
data_file:real/*/histracei.trc
field_count:13
file_count:164
storage_count:7396364
record_count:738727
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:1834192476
record_count:278901973
data_file:real/*/hisminutei.trd
field_count:16
file_count:1371
storage_count:7105708
record_count:1626642
EndTime:20210809-18:04:32
