StartTime:20210809-17:45:26
market:sznse
Change: 2021-08-06 20:02:10.923422218 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16535388
record_count:1622533
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4868223769
record_count:18782971
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93944630
record_count:522078
data_file:real/*/histraces.trc
field_count:31
file_count:98
storage_count:25427170504
record_count:891196586
data_file:real/*/histracei.trc
field_count:13
file_count:98
storage_count:1592107138
record_count:157132201
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16739223636
record_count:956504012
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1294175300
record_count:126547690
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:98
storage_count:81439128
record_count:4375009
market:shase
Change: 2021-08-06 20:13:04.003520368 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6091044229
record_count:23523536
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62258310
record_count:347176
data_file:real/*/histraces.trc
field_count:31
file_count:98
storage_count:19771262434
record_count:697887087
data_file:real/*/histracei.trc
field_count:13
file_count:98
storage_count:538907990
record_count:50710101
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12262679958
record_count:713083885
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848404384
record_count:83878440
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:98
storage_count:81886146
record_count:6322143
market:stb
Change: 2021-08-06 20:10:13.189920368 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1036010
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45856
record_count:4661
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478194
record_count:31419
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5660486249
record_count:16009019
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1618788
record_count:7544
data_file:real/*/histraces.trc
field_count:29
file_count:98
storage_count:146537192
record_count:3064924
data_file:real/*/histracei.trc
field_count:13
file_count:98
storage_count:4459048
record_count:445593
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1759618658
record_count:267696090
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7062672
record_count:1622511
EndTime:20210809-18:05:54
