StartTime:20210809-17:37:38
market:sznse
Change: 2021-08-09 10:42:07.506140768 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16469608
record_count:1624438
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6103368920
record_count:23828269
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:110073808
record_count:623775
data_file:real/*/histraces.trc
field_count:31
file_count:180
storage_count:46296134560
record_count:1612965817
data_file:real/*/histracei.trc
field_count:13
file_count:180
storage_count:2919835044
record_count:289151492
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:19513276436
record_count:1113820360
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1560117730
record_count:151175461
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:180
storage_count:145346116
record_count:7808919
market:shase
Change: 2021-08-09 10:41:10.681062268 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1851
storage_count:6509630776
record_count:25433547
data_file:real/*/hisnowi.now
field_count:37
file_count:1851
storage_count:77534231
record_count:443235
data_file:real/*/histraces.trc
field_count:31
file_count:180
storage_count:35540394340
record_count:1246664482
data_file:real/*/histracei.trc
field_count:13
file_count:180
storage_count:1017770846
record_count:95622644
data_file:real/*/hisminutes.trd
field_count:12
file_count:1851
storage_count:14129178002
record_count:826526007
data_file:real/*/hisminutei.trd
field_count:16
file_count:1851
storage_count:1091976234
record_count:107128901
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:180
storage_count:152127892
record_count:11118388
market:stb
Change: 2021-08-09 10:40:08.208523268 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1036010
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45856
record_count:4661
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478194
record_count:31419
data_file:real/*/hisnows.now
field_count:79
file_count:1850
storage_count:5800772434
record_count:16441570
data_file:real/*/hisnowi.now
field_count:37
file_count:1371
storage_count:1617752
record_count:7542
data_file:real/*/histraces.trc
field_count:29
file_count:180
storage_count:272615812
record_count:5548219
data_file:real/*/histracei.trc
field_count:13
file_count:180
storage_count:8084508
record_count:808431
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:1834537468
record_count:278773183
data_file:real/*/hisminutei.trd
field_count:16
file_count:1371
storage_count:7149164
record_count:1627614
EndTime:20210809-18:03:04
