StartTime:20210809-17:21:26
market:shase
Change: 2021-08-09 16:51:43.533060869 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689448390
record_count:10767870
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627463366
record_count:9799354
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517797
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449820710
record_count:7932693
data_file:real/*/hisnows.now
field_count:162
file_count:875
storage_count:11663911771
record_count:16914575
data_file:real/*/hisnowi.now
field_count:71
file_count:875
storage_count:58583957
record_count:181455
data_file:real/*/histraces.trc
field_count:79
file_count:274
storage_count:110978579836
record_count:1987607383
data_file:real/*/histracei.trc
field_count:39
file_count:274
storage_count:1799185040
record_count:148137270
data_file:real/*/hisminutes.trd
field_count:56
file_count:875
storage_count:32651107434
record_count:469035568
data_file:real/*/hisminutei.trd
field_count:50
file_count:875
storage_count:522755490
record_count:43888394
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:274
storage_count:231516620
record_count:16827131
data_file:real/*/histicks.tic
field_count:8
file_count:875
storage_count:110369398290
record_count:14970701174
data_file:real/*/hisorders.tic
field_count:5
file_count:875
storage_count:304498790
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:42
storage_count:29131655580
record_count:454986135
data_file:real/*/hissorders.ord
field_count:1
file_count:42
storage_count:26009645404
record_count:406204726
market:stb
Change: 2021-08-09 16:51:36.834060869 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3307
storage_count:5843571960
record_count:16630965
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1608564
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:275
storage_count:437559826
record_count:8902307
data_file:real/*/histracei.trc
field_count:13
file_count:275
storage_count:12439268
record_count:1245666
data_file:real/*/hisminutes.trd
field_count:12
file_count:3307
storage_count:1905153368
record_count:288165691
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7262304
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210809-17:36:18
