StartTime:20210809-17:22:14
market:sznse
Change: 2021-08-06 20:02:26.993891081 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037650502
record_count:16206242
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60220258
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948053766
record_count:14806293
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749328
record_count:1627631
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573535338
record_count:9710410
data_file:real/*/hisnows.now
field_count:162
file_count:1851
storage_count:15798452702
record_count:23633922
data_file:real/*/hisnowi.now
field_count:71
file_count:1851
storage_count:195257472
record_count:623767
data_file:real/*/histraces.trc
field_count:79
file_count:145
storage_count:74761463602
record_count:1306755772
data_file:real/*/histracei.trc
field_count:39
file_count:145
storage_count:2545772012
record_count:232886768
data_file:real/*/hisminutes.trd
field_count:56
file_count:1851
storage_count:81101245659
record_count:1108075174
data_file:real/*/hisminutei.trd
field_count:50
file_count:1851
storage_count:1849257234
record_count:151303998
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:145
storage_count:118641894
record_count:6411586
data_file:real/*/histicks.tic
field_count:8
file_count:1851
storage_count:238873475548
record_count:35574762822
data_file:real/*/hisorders.tic
field_count:5
file_count:1851
storage_count:54133434636
record_count:9837596083
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206768338
record_count:65702633
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830834002
record_count:59828659
EndTime:20210809-17:36:00
