StartTime:20210809-17:23:56
market:sznse
Change: 2021-08-06 20:02:17.160677252 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037648198
record_count:16206206
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60220258
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948051526
record_count:14806258
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749328
record_count:1627631
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573528702
record_count:9710235
data_file:real/*/hisnows.now
field_count:162
file_count:1852
storage_count:15802832370
record_count:23640974
data_file:real/*/hisnowi.now
field_count:71
file_count:1852
storage_count:195367877
record_count:624128
data_file:real/*/histraces.trc
field_count:79
file_count:130
storage_count:66810698352
record_count:1172274386
data_file:real/*/histracei.trc
field_count:39
file_count:130
storage_count:2280197342
record_count:208693505
data_file:real/*/hisminutes.trd
field_count:56
file_count:1852
storage_count:81152140231
record_count:1108569021
data_file:real/*/hisminutei.trd
field_count:50
file_count:1852
storage_count:1852957400
record_count:151391721
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:130
storage_count:107073064
record_count:5783743
data_file:real/*/histicks.tic
field_count:8
file_count:1852
storage_count:238937391432
record_count:35592493335
data_file:real/*/hisorders.tic
field_count:5
file_count:1852
storage_count:54133906656
record_count:9837614125
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206585618
record_count:65699778
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830688850
record_count:59826391
EndTime:20210809-17:36:06
