StartTime:20210809-17:34:42
market:sznse
Change: 2021-08-06 20:02:20.208064492 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16532892
record_count:1622197
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284488304
record_count:9707289
data_file:real/*/hisnows.now
field_count:55
file_count:874
storage_count:4287026188
record_count:15741809
data_file:real/*/hisnowi.now
field_count:37
file_count:874
storage_count:55596001
record_count:299412
data_file:real/*/histraces.trc
field_count:31
file_count:233
storage_count:60253685110
record_count:2085904264
data_file:real/*/histracei.trc
field_count:13
file_count:233
storage_count:3780092042
record_count:373563809
data_file:real/*/hisminutes.trd
field_count:12
file_count:874
storage_count:10671348662
record_count:605381292
data_file:real/*/hisminutei.trd
field_count:16
file_count:874
storage_count:733122352
record_count:72529546
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:233
storage_count:185808914
record_count:10008240
market:shase
Change: 2021-08-06 20:16:52.743430423 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:874
storage_count:4592480285
record_count:16893700
data_file:real/*/hisnowi.now
field_count:37
file_count:874
storage_count:33681042
record_count:181266
data_file:real/*/histraces.trc
field_count:31
file_count:233
storage_count:44977526508
record_count:1582489793
data_file:real/*/histracei.trc
field_count:13
file_count:233
storage_count:1331795828
record_count:125347481
data_file:real/*/hisminutes.trd
field_count:12
file_count:874
storage_count:8140350740
record_count:468504350
data_file:real/*/hisminutei.trd
field_count:16
file_count:874
storage_count:440564300
record_count:43842656
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:233
storage_count:195868048
record_count:14069467
market:stb
Change: 2021-08-06 20:14:13.667028649 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:47052
record_count:4650
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31400
data_file:real/*/hisnows.now
field_count:79
file_count:874
storage_count:3886015845
record_count:10792867
data_file:real/*/hisnowi.now
field_count:37
file_count:874
storage_count:1358402
record_count:6540
data_file:real/*/histraces.trc
field_count:29
file_count:233
storage_count:353309346
record_count:7070148
data_file:real/*/histracei.trc
field_count:13
file_count:233
storage_count:10450188
record_count:1045213
data_file:real/*/hisminutes.trd
field_count:12
file_count:874
storage_count:892977374
record_count:129326058
data_file:real/*/hisminutei.trd
field_count:16
file_count:874
storage_count:6023264
record_count:1502955
EndTime:20210809-17:50:28
