StartTime:20210810-12:08:42
market:sznse
Change: 2021-08-09 20:10:52.678080517 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048457028
record_count:16378548
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60251200
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000446084
record_count:15628377
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:424963168
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17731544
record_count:1625489
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577585968
record_count:9808349
data_file:real/*/hisnows.now
field_count:162
file_count:450
storage_count:3510737511
record_count:4991953
data_file:real/*/hisnowi.now
field_count:71
file_count:450
storage_count:49835625
record_count:154825
data_file:real/*/histraces.trc
field_count:79
file_count:40
storage_count:22342020320
record_count:381457253
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:704937308
record_count:64464262
data_file:real/*/hisminutes.trd
field_count:56
file_count:450
storage_count:24467615558
record_count:330371902
data_file:real/*/hisminutei.trd
field_count:50
file_count:450
storage_count:452721050
record_count:37552108
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:25775188
record_count:1877544
data_file:real/*/histicks.tic
field_count:8
file_count:450
storage_count:122806663066
record_count:14348102309
data_file:real/*/hisorders.tic
field_count:5
file_count:450
storage_count:89900334
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:40
storage_count:40746924068
record_count:636448278
data_file:real/*/hissorders.ord
field_count:1
file_count:40
storage_count:37114753956
record_count:579777354
EndTime:20210810-12:25:44
