StartTime:20210810-11:53:36
market:sznse
Change: 2021-08-09 20:19:31.994720194 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446832
record_count:1622181
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:4884031742
record_count:18822214
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:93986228
record_count:522506
data_file:real/*/histraces.trc
field_count:31
file_count:124
storage_count:32074138140
record_count:1121186307
data_file:real/*/histracei.trc
field_count:13
file_count:124
storage_count:2009654540
record_count:198966724
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16757394110
record_count:957361709
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1297747096
record_count:126648689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:124
storage_count:102637724
record_count:5533709
market:shase
Change: 2021-08-09 20:06:02.888788515 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:6103017808
record_count:23541068
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:62329866
record_count:347374
data_file:real/*/histraces.trc
field_count:31
file_count:124
storage_count:24915429258
record_count:875732262
data_file:real/*/histracei.trc
field_count:13
file_count:124
storage_count:683909264
record_count:64248926
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:12268698596
record_count:713735294
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:849085176
record_count:83922469
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:124
storage_count:104631214
record_count:7909741
market:stb
Change: 2021-08-09 20:03:11.178019517 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5659696341
record_count:16016544
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611002
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:124
storage_count:185468042
record_count:3885454
data_file:real/*/histracei.trc
field_count:13
file_count:124
storage_count:5558224
record_count:559438
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1784129896
record_count:267533523
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7205792
record_count:1613277
EndTime:20210810-12:24:03
