StartTime:20210810-12:08:36
market:sznse
Change: 2021-08-09 20:01:50.421140713 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048336452
record_count:16376664
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60251200
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000319236
record_count:15626395
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:424384352
record_count:50094186
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17725460
record_count:1625156
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577472208
record_count:9806498
data_file:real/*/hisnows.now
field_count:162
file_count:450
storage_count:3503033271
record_count:4981111
data_file:real/*/hisnowi.now
field_count:71
file_count:450
storage_count:49835625
record_count:154825
data_file:real/*/histraces.trc
field_count:79
file_count:54
storage_count:29498691620
record_count:508788640
data_file:real/*/histracei.trc
field_count:39
file_count:54
storage_count:949507920
record_count:86904443
data_file:real/*/hisminutes.trd
field_count:56
file_count:450
storage_count:24472374854
record_count:330387118
data_file:real/*/hisminutei.trd
field_count:50
file_count:450
storage_count:458032250
record_count:37552108
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:34443512
record_count:2504493
data_file:real/*/histicks.tic
field_count:8
file_count:450
storage_count:122763055226
record_count:14342802272
data_file:real/*/hisorders.tic
field_count:5
file_count:450
storage_count:89703630
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:8
storage_count:8282719216
record_count:129388894
data_file:real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7678177584
record_count:119942931
EndTime:20210810-12:11:42
