StartTime:20210810-17:45:01
market:sznse
Change: 2021-08-09 20:19:01.928503795 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446832
record_count:1622182
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3787
storage_count:6957231585
record_count:27160515
data_file:real/*/hisnowi.now
field_count:37
file_count:3787
storage_count:156128127
record_count:876297
data_file:real/*/histraces.trc
field_count:31
file_count:116
storage_count:30103501052
record_count:1053052994
data_file:real/*/histracei.trc
field_count:13
file_count:116
storage_count:1879650952
record_count:186143555
data_file:real/*/hisminutes.trd
field_count:12
file_count:3787
storage_count:29030044732
record_count:1660726115
data_file:real/*/hisminutei.trd
field_count:16
file_count:3787
storage_count:2328767108
record_count:224396142
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:116
storage_count:96367264
record_count:5199824
market:shase
Change: 2021-08-09 20:05:23.125982497 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3788
storage_count:7332436308
record_count:28733235
data_file:real/*/hisnowi.now
field_count:37
file_count:3788
storage_count:115482810
record_count:662538
data_file:real/*/histraces.trc
field_count:31
file_count:116
storage_count:23395580326
record_count:823098882
data_file:real/*/histracei.trc
field_count:13
file_count:116
storage_count:638851884
record_count:60026555
data_file:real/*/hisminutes.trd
field_count:12
file_count:3786
storage_count:22830214506
record_count:1325385355
data_file:real/*/hisminutei.trd
field_count:16
file_count:3788
storage_count:1699933556
record_count:165823424
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:116
storage_count:97775222
record_count:7446824
market:stb
Change: 2021-08-09 20:39:00.907230281 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:4140
storage_count:5838654921
record_count:16638039
data_file:real/*/hisnowi.now
field_count:37
file_count:1355
storage_count:1608400
record_count:7518
data_file:real/*/histraces.trc
field_count:29
file_count:116
storage_count:173395782
record_count:3637622
data_file:real/*/histracei.trc
field_count:13
file_count:116
storage_count:5194340
record_count:522828
data_file:real/*/hisminutes.trd
field_count:12
file_count:4140
storage_count:1914741284
record_count:291030195
data_file:real/*/hisminutei.trd
field_count:16
file_count:1355
storage_count:7202936
record_count:1612548
EndTime:20210810-18:16:09
