StartTime:20210810-11:58:34
market:bats
Change: 2021-08-10 11:01:18.788497438 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1870848
record_count:160070
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24584324
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7150964
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2316260
record_count:197610
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:113803296
record_count:13634898
data_file:real/*/hisnows.now
field_count:56
file_count:1537
storage_count:3589836767
record_count:11460294
data_file:real/*/histraces.trc
field_count:29
file_count:1537
storage_count:74977892610
record_count:8109007889
data_file:real/*/hisminutes.trd
field_count:12
file_count:1537
storage_count:25627845366
record_count:3991211659
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:135195306
record_count:11752040
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:109461158
record_count:9241590
market:quota
Change: 2021-08-10 11:01:18.788497438 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1870848
record_count:160070
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24584324
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7150964
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2316260
record_count:197610
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:113803296
record_count:13634898
data_file:real/*/hisnows.now
field_count:56
file_count:1537
storage_count:3589836767
record_count:11460294
data_file:real/*/histraces.trc
field_count:29
file_count:1537
storage_count:74977892610
record_count:8109007889
data_file:real/*/hisminutes.trd
field_count:12
file_count:1537
storage_count:25627845366
record_count:3991211659
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:135195306
record_count:11752040
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:109461158
record_count:9241590
market:shhk
Change: 2021-08-09 20:31:15.130242062 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:2342432
record_count:142113
data_file:real/20210809/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210809/hisnows.now
field_count:129
file_count:1
storage_count:16260206
record_count:17206
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:8941520
record_count:633375
data_file:real/*/hisnows.now
field_count:129
file_count:35
storage_count:565497310
record_count:598390
data_file:real/*/hisnowi.now
field_count:40
file_count:35
storage_count:13790
record_count:35
data_file:real/*/histraces.trc
field_count:29
file_count:35
storage_count:345106456
record_count:24453458
data_file:real/*/histracei.trc
field_count:13
file_count:35
storage_count:3150
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:35
storage_count:85784296
record_count:5099656
data_file:real/*/hisminutei.trd
field_count:16
file_count:35
storage_count:3570
record_count:0
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:35
storage_count:10772280
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:35
storage_count:10772280
record_count:0
market:foreign
Change: 2021-08-09 23:41:29.136485995 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:24914
record_count:24500
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:3937
record_count:25
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:12050
record_count:2755
data_file:real/*/hisnows.now
field_count:23
file_count:47
storage_count:641591
record_count:4159
data_file:real/*/histraces.trc
field_count:5
file_count:47
storage_count:296581422
record_count:74916909
data_file:real/*/hisminutes.trd
field_count:3
file_count:47
storage_count:11344690
record_count:5440153
market:hz
Change: 2021-08-09 20:29:56.630180563 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307556
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716296
record_count:190240
data_file:real/*/hisnows.now
field_count:66
file_count:210
storage_count:68781579
record_count:195789
data_file:real/*/histraces.trc
field_count:10
file_count:210
storage_count:166720042
record_count:44483651
data_file:real/*/hisminutes.trd
field_count:13
file_count:210
storage_count:77787054
record_count:16219556
market:nyse
Change: 2021-08-09 20:30:26.837680063 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454770
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867886
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13084754
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96146302
record_count:13014540
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308046594
record_count:7508486
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:83341274558
record_count:10300324632
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18534427206
record_count:2769921715
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:55998836
record_count:5021168
market:hk
Change: 2021-08-09 20:30:32.606680063 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521304
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24645944
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480872
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6846700
record_count:1366595
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326530528
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:210
storage_count:3610748232
record_count:3774272
data_file:real/*/hisnowi.now
field_count:37
file_count:210
storage_count:8823630
record_count:42870
data_file:real/*/histraces.trc
field_count:29
file_count:210
storage_count:59399752060
record_count:3710118005
data_file:real/*/histracei.trc
field_count:13
file_count:210
storage_count:1279990160
record_count:253120471
data_file:real/*/hisminutes.trd
field_count:12
file_count:210
storage_count:5950499736
record_count:668056298
data_file:real/*/hisminutei.trd
field_count:16
file_count:210
storage_count:79865460
record_count:12653613
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:111527614
record_count:7096212
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:200
storage_count:102795518
record_count:6783523
market:nsdq
Change: 2021-08-09 20:31:43.379359563 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439086
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057646
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11371166
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:101503250
record_count:14283535
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1726296085
record_count:5589591
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:44538603358
record_count:5104904680
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13436992554
record_count:2029113246
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:61137652
record_count:5533428
EndTime:20210810-12:24:04
