StartTime:20210810-11:48:30
market:sznse
Change: 2021-08-09 19:29:17.629652168 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446832
record_count:1622181
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:5038777118
record_count:19379818
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94041672
record_count:522506
data_file:real/*/histraces.trc
field_count:31
file_count:297
storage_count:76650401320
record_count:2645977596
data_file:real/*/histracei.trc
field_count:13
file_count:297
storage_count:4803354944
record_count:475599004
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16787652870
record_count:957361466
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1296272896
record_count:126648689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:297
storage_count:233892624
record_count:12702036
market:shase
Change: 2021-08-09 19:07:27.925322004 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6096327120
record_count:23503868
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62385505
record_count:347175
data_file:real/*/histraces.trc
field_count:31
file_count:297
storage_count:57178909922
record_count:2006259119
data_file:real/*/histracei.trc
field_count:13
file_count:297
storage_count:1707070248
record_count:160916558
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12285625288
record_count:713215449
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:846685062
record_count:83874311
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:297
storage_count:249907590
record_count:18160160
market:stb
Change: 2021-08-09 19:01:45.298558180 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5660274383
record_count:16016526
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1612672
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:297
storage_count:467732982
record_count:9429033
data_file:real/*/histracei.trc
field_count:13
file_count:297
storage_count:13406604
record_count:1348118
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1775418276
record_count:267536439
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7120992
record_count:1613277
EndTime:20210810-12:10:34
