StartTime:20210810-11:53:37
market:indx
Change: 2021-08-09 20:29:23.057533396 +0800
data_file:real/20210714/hisminutei.trd
field_count:50
file_count:1
storage_count:8393820
record_count:72900
data_file:real/20210714/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210714/histracei.trc
field_count:39
file_count:1
storage_count:9749648
record_count:93430
data_file:real/*/hisnowi.now
field_count:75
file_count:1542
storage_count:164338916
record_count:462600
data_file:real/*/histracei.trc
field_count:39
file_count:88
storage_count:848873288
record_count:8218110
data_file:real/*/hisminutei.trd
field_count:50
file_count:1542
storage_count:12389479560
record_count:112336713
market:foreign
Change: 2021-08-10 00:31:52.376896556 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242762
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7322734
record_count:1889697
data_file:real/*/hisnows.now
field_count:23
file_count:2243
storage_count:22214975
record_count:177284
data_file:real/*/histraces.trc
field_count:5
file_count:111
storage_count:716931546
record_count:177816838
data_file:real/*/hisminutes.trd
field_count:3
file_count:1983
storage_count:541172580
record_count:228066610
market:cffex
Change: 2021-08-09 20:29:23.439533396 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783936
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4455648
record_count:494736
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67303241
record_count:196396
data_file:real/*/histraces.trc
field_count:11
file_count:106
storage_count:433450732
record_count:47713879
data_file:real/*/hisminutes.trd
field_count:14
file_count:1853
storage_count:501376292
record_count:41661060
market:quota
Change: 2021-08-09 20:29:18.091533396 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10572064
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50153864
record_count:5343431
data_file:real/*/hisnows.now
field_count:70
file_count:3075
storage_count:1650803327
record_count:4727547
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:149945
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:106
storage_count:5021437506
record_count:529214517
data_file:real/*/histracei.trc
field_count:6
file_count:106
storage_count:39030356
record_count:4616739
data_file:real/*/hisminutes.trd
field_count:14
file_count:1853
storage_count:5752818374
record_count:667561060
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3543274
record_count:232400
market:nymex
Change: 2021-08-09 20:29:27.140533396 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2470
record_count:1261
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:636944
record_count:138157
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:34028
record_count:148
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:87190
record_count:44568
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:6537364
record_count:1827229
data_file:real/*/hisnows.now
field_count:29
file_count:1723
storage_count:121117152
record_count:537487
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:11995342
record_count:50022
data_file:real/*/histraces.trc
field_count:10
file_count:111
storage_count:617699450
record_count:170229309
data_file:real/*/histracei.trc
field_count:13
file_count:107
storage_count:7247612
record_count:3184584
data_file:real/*/hisminutes.trd
field_count:11
file_count:1730
storage_count:1855084512
record_count:521638248
data_file:real/*/hisminutei.trd
field_count:16
file_count:1665
storage_count:74902852
record_count:30464372
market:newindx
Change: 2021-08-09 20:29:28.088533395 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42843696
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:235890444
record_count:729577
data_file:real/*/histraces.trc
field_count:39
file_count:106
storage_count:1935848552
record_count:27532897
data_file:real/*/histracei.trc
field_count:39
file_count:106
storage_count:6343479722
record_count:70991003
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2922112168
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1853
storage_count:16468116888
record_count:155022557
market:fxindx
Change: 2021-08-10 01:19:25.632391163 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:71358
record_count:25206
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:1801496
record_count:339301
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:9393
record_count:45
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:122248
record_count:442
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:232854
record_count:73939
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:5945240
record_count:583002
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88192548
record_count:332297
data_file:real/*/hisnowi.now
field_count:37
file_count:3417
storage_count:23863894
record_count:120141
data_file:real/*/histraces.trc
field_count:18
file_count:112
storage_count:992133602
record_count:93016857
data_file:real/*/histracei.trc
field_count:13
file_count:111
storage_count:53689122
record_count:16226168
data_file:real/*/hisminutes.trd
field_count:18
file_count:703
storage_count:1299203420
record_count:184887203
data_file:real/*/hisminutei.trd
field_count:16
file_count:2040
storage_count:125937368
record_count:34420381
EndTime:20210810-12:39:05
