StartTime:20210810-11:48:29
market:sznse
Change: 2021-08-09 19:14:30.732688007 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446832
record_count:1622181
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:5038777118
record_count:19379818
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94041672
record_count:522506
data_file:real/*/histraces.trc
field_count:31
file_count:280
storage_count:72654670624
record_count:2511086134
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:4532116886
record_count:448552789
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16789300806
record_count:957361466
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1297306176
record_count:126648689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:280
storage_count:221438140
record_count:12012626
market:shase
Change: 2021-08-09 19:07:10.936748124 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6096327120
record_count:23503868
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62385505
record_count:347175
data_file:real/*/histraces.trc
field_count:31
file_count:280
storage_count:54309684210
record_count:1905766673
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:1609304082
record_count:151489386
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12286963336
record_count:713215449
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:847283462
record_count:83874311
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:280
storage_count:236008518
record_count:17141051
market:stb
Change: 2021-08-09 19:05:12.830647614 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5660706597
record_count:16016525
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1619352
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:280
storage_count:440096806
record_count:8916223
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:12623672
record_count:1269210
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1778317092
record_count:266951538
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7220192
record_count:1613277
EndTime:20210810-12:13:14
