StartTime:20210810-11:53:31
market:sznse
Change: 2021-08-09 20:10:02.256590465 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16483700
record_count:1621175
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286802432
record_count:9801695
data_file:real/*/hisnows.now
field_count:55
file_count:1630
storage_count:5017832900
record_count:19438817
data_file:real/*/hisnowi.now
field_count:37
file_count:1630
storage_count:99766663
record_count:559226
data_file:real/*/histraces.trc
field_count:31
file_count:37
storage_count:10327862564
record_count:353903901
data_file:real/*/histracei.trc
field_count:13
file_count:37
storage_count:604484098
record_count:59573160
data_file:real/*/hisminutes.trd
field_count:12
file_count:1630
storage_count:17727027052
record_count:1012055906
data_file:real/*/hisminutei.trd
field_count:16
file_count:1630
storage_count:1390366956
record_count:135544190
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:37
storage_count:32417556
record_count:1788154
market:shase
Change: 2021-08-09 20:03:58.288937633 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1630
storage_count:6344262338
record_count:24255058
data_file:real/*/hisnowi.now
field_count:37
file_count:1630
storage_count:68881788
record_count:380494
data_file:real/*/histraces.trc
field_count:31
file_count:37
storage_count:7905187776
record_count:274976922
data_file:real/*/histracei.trc
field_count:13
file_count:37
storage_count:204186826
record_count:19151320
data_file:real/*/hisminutes.trd
field_count:12
file_count:1630
storage_count:13642281600
record_count:753427400
data_file:real/*/hisminutei.trd
field_count:16
file_count:1630
storage_count:939689260
record_count:91953376
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:37
storage_count:28619068
record_count:2521631
data_file:real/*/histicks.tic
field_count:5
file_count:36
storage_count:2214481162
record_count:566977543
data_file:real/*/hisorders.tic
field_count:5
file_count:36
storage_count:1296
record_count:0
market:stb
Change: 2021-08-09 20:02:01.584257133 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:1630
storage_count:5733730343
record_count:16248550
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1646842
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:37
storage_count:61305636
record_count:1349729
data_file:real/*/histracei.trc
field_count:13
file_count:37
storage_count:1746488
record_count:174507
data_file:real/*/hisminutes.trd
field_count:12
file_count:1630
storage_count:1831562400
record_count:276141555
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:6955104
record_count:1593837
EndTime:20210810-12:17:11
