StartTime:20210810-11:53:31
market:sznse
Change: 2021-08-09 19:23:56.323210248 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446832
record_count:1622181
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:5033370234
record_count:19379818
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:93983723
record_count:522506
data_file:real/*/histraces.trc
field_count:31
file_count:125
storage_count:32319204974
record_count:1129664314
data_file:real/*/histracei.trc
field_count:13
file_count:125
storage_count:2025864058
record_count:200570917
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16791400086
record_count:957361466
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1296841600
record_count:126648689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:125
storage_count:103415202
record_count:5575056
market:shase
Change: 2021-08-09 19:06:32.234981527 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:6107003795
record_count:23542585
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:62422488
record_count:347374
data_file:real/*/histraces.trc
field_count:31
file_count:125
storage_count:25100620868
record_count:882184893
data_file:real/*/histracei.trc
field_count:13
file_count:125
storage_count:689822614
record_count:64805660
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:12291823286
record_count:713735293
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:847458584
record_count:83922469
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:125
storage_count:105486492
record_count:7967603
market:stb
Change: 2021-08-09 19:02:32.087570025 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5655342309
record_count:16016529
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611002
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:125
storage_count:186964206
record_count:3913364
data_file:real/*/histracei.trc
field_count:13
file_count:125
storage_count:5596072
record_count:563215
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1783172826
record_count:267536439
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7187168
record_count:1613277
EndTime:20210810-12:37:22
