StartTime:20210810-11:48:29
market:sznse
Change: 2021-08-09 19:12:41.028005901 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446832
record_count:1622181
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:5038776841
record_count:19379817
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94041672
record_count:522506
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:11116075816
record_count:381335921
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:652471752
record_count:64416844
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16778761236
record_count:957255712
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1296638528
record_count:126648689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:35053212
record_count:1935868
market:shase
Change: 2021-08-09 19:07:18.755653523 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6096334322
record_count:23503894
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62385505
record_count:347175
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:8512524702
record_count:296332365
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:220646192
record_count:20701403
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12278403628
record_count:713201413
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:846620422
record_count:83874311
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:30893834
record_count:2718800
market:stb
Change: 2021-08-09 19:05:37.614313804 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5660270051
record_count:16016514
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1612672
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:40
storage_count:65916898
record_count:1449747
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:1890452
record_count:188925
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1782636780
record_count:267536439
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7179168
record_count:1613277
EndTime:20210810-12:03:04
