StartTime:20210810-11:53:33
market:shase
Change: 2021-08-09 20:22:49.604768642 +0800
data_file:real/*/hisnows.now
field_count:55
file_count:3757
storage_count:7182711856
record_count:28209901
data_file:real/*/hisnowi.now
field_count:37
file_count:3757
storage_count:114441818
record_count:656950
data_file:real/*/hisminutes.trd
field_count:12
file_count:3755
storage_count:22441086904
record_count:1303949979
data_file:real/*/hisminutei.trd
field_count:16
file_count:3757
storage_count:1684103456
record_count:164472338
market:sznse
Change: 2021-08-09 20:22:44.287768650 +0800
data_file:real/*/hisnows.now
field_count:55
file_count:3756
storage_count:6732209281
record_count:26365619
data_file:real/*/hisnowi.now
field_count:37
file_count:3756
storage_count:154060513
record_count:865463
data_file:real/*/hisminutes.trd
field_count:12
file_count:3756
storage_count:28561779356
record_count:1635558373
data_file:real/*/hisminutei.trd
field_count:16
file_count:3756
storage_count:2300272212
record_count:221761788
market:stb
Change: 2021-08-09 20:22:19.877768692 +0800
data_file:real/*/hisnows.now
field_count:79
file_count:4109
storage_count:5756045239
record_count:16419297
data_file:real/*/hisnowi.now
field_count:37
file_count:1324
storage_count:1541068
record_count:7184
data_file:real/*/hisminutes.trd
field_count:12
file_count:4109
storage_count:1855002876
record_count:285821004
data_file:real/*/hisminutei.trd
field_count:16
file_count:1324
storage_count:6680656
record_count:1530657
market:hz
Change: 2021-08-09 20:22:18.504591485 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307556
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716296
record_count:190240
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:106116308
record_count:302036
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:19073156
record_count:5095166
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:109619236
record_count:27476968
market:hk
Change: 2021-08-09 20:22:24.974768684 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:420956
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647720
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480888
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6838952
record_count:1366809
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326527512
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:1654
storage_count:15550344601
record_count:16653501
data_file:real/*/hisnowi.now
field_count:37
file_count:1654
storage_count:39298186
record_count:193333
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6962248416
record_count:444960298
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145252092
record_count:28943009
data_file:real/*/hisminutes.trd
field_count:12
file_count:1654
storage_count:23304691378
record_count:3048596845
data_file:real/*/hisminutei.trd
field_count:16
file_count:1654
storage_count:381447378
record_count:57918814
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11824856
record_count:744638
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10663256
record_count:648963
EndTime:20210810-12:26:37
