StartTime:20210810-17:40:06
market:shase
Change: 2021-08-10 16:14:33.799038305 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166724
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224184924
record_count:7727188
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7359029233
record_count:28774678
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115703195
record_count:663432
data_file:real/*/histraces.trc
field_count:31
file_count:319
storage_count:60932337466
record_count:2137405454
data_file:real/*/histracei.trc
field_count:13
file_count:319
storage_count:1833457258
record_count:173074545
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22999347232
record_count:1327418613
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1709432236
record_count:166039047
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:319
storage_count:267049914
record_count:19399150
market:sznse
Change: 2021-08-10 16:02:28.583703390 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16579588
record_count:1623199
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:3547
storage_count:6270140635
record_count:24221410
data_file:real/*/hisnowi.now
field_count:37
file_count:3547
storage_count:141379007
record_count:793191
data_file:real/*/histraces.trc
field_count:31
file_count:319
storage_count:81686961628
record_count:2823379922
data_file:real/*/histracei.trc
field_count:13
file_count:319
storage_count:5151993482
record_count:510293096
data_file:real/*/hisminutes.trd
field_count:12
file_count:3547
storage_count:26842641672
record_count:1518984519
data_file:real/*/hisminutei.trd
field_count:16
file_count:3547
storage_count:2135586704
record_count:204237715
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:319
storage_count:249915104
record_count:13586426
market:stb
Change: 2021-08-10 16:12:06.980364752 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530142
record_count:33790
data_file:real/*/hisnows.now
field_count:79
file_count:4144
storage_count:5858975940
record_count:16683852
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1618378
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:320
storage_count:501100760
record_count:10065066
data_file:real/*/histracei.trc
field_count:13
file_count:320
storage_count:14521766
record_count:1458875
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1930116946
record_count:291552093
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7270048
record_count:1614249
EndTime:20210810-18:53:37
