StartTime:20210810-12:03:35
market:shase
Change: 2021-08-09 20:07:35.551648606 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702384710
record_count:10970000
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384226
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664661638
record_count:10380577
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349136
record_count:517220
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455692938
record_count:8047063
data_file:real/*/hisnows.now
field_count:162
file_count:634
storage_count:9213252108
record_count:13230348
data_file:real/*/hisnowi.now
field_count:71
file_count:634
storage_count:40437418
record_count:125185
data_file:real/*/histraces.trc
field_count:79
file_count:94
storage_count:39442858052
record_count:715298333
data_file:real/*/histracei.trc
field_count:39
file_count:94
storage_count:596183372
record_count:48608492
data_file:real/*/hisminutes.trd
field_count:56
file_count:633
storage_count:25294504054
record_count:356440256
data_file:real/*/hisminutei.trd
field_count:50
file_count:634
storage_count:370815210
record_count:30282428
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:94
storage_count:78223824
record_count:6083918
data_file:real/*/histicks.tic
field_count:8
file_count:634
storage_count:94277859774
record_count:12587863152
data_file:real/*/hisorders.tic
field_count:5
file_count:634
storage_count:238172416
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:94
storage_count:63143887704
record_count:986062122
data_file:real/*/hissorders.ord
field_count:1
file_count:94
storage_count:56623043736
record_count:884173935
EndTime:20210810-12:09:09
