StartTime:20210810-11:58:31
market:indx
Change: 2021-08-09 20:20:33.980349828 +0800
data_file:real/20210714/hisminutei.trd
field_count:50
file_count:1
storage_count:8393820
record_count:72900
data_file:real/20210714/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210714/histracei.trc
field_count:39
file_count:1
storage_count:9749648
record_count:93430
data_file:real/*/hisnowi.now
field_count:75
file_count:2571
storage_count:206584513
record_count:663467
data_file:real/*/histracei.trc
field_count:39
file_count:26
storage_count:252692908
record_count:2428480
data_file:real/*/hisminutei.trd
field_count:50
file_count:1835
storage_count:13365953472
record_count:131445261
market:shgold
Change: 2021-08-09 20:21:06.960435818 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:1233
storage_count:7346602
record_count:20130
data_file:real/*/histraces.trc
field_count:10
file_count:45
storage_count:18687300
record_count:1953776
data_file:real/*/hisminutes.trd
field_count:13
file_count:1233
storage_count:81533820
record_count:9777629
market:foreign
Change: 2021-08-10 00:32:41.655153843 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242762
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7327094
record_count:1889591
data_file:real/*/hisnows.now
field_count:23
file_count:4275
storage_count:36317936
record_count:269564
data_file:real/*/histraces.trc
field_count:5
file_count:46
storage_count:325705694
record_count:82359540
data_file:real/*/hisminutes.trd
field_count:3
file_count:1982
storage_count:539885542
record_count:227728652
market:cffex
Change: 2021-08-09 20:20:56.662915821 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783936
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4455648
record_count:494736
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67443517
record_count:196396
data_file:real/*/histraces.trc
field_count:11
file_count:44
storage_count:178533780
record_count:19753062
data_file:real/*/hisminutes.trd
field_count:14
file_count:1853
storage_count:501402796
record_count:41661060
market:quota
Change: 2021-08-09 20:20:34.767743328 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10572064
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50153864
record_count:5343431
data_file:real/*/hisnows.now
field_count:70
file_count:3075
storage_count:1653992856
record_count:4728940
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:98048
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:44
storage_count:2047836874
record_count:219109937
data_file:real/*/histracei.trc
field_count:6
file_count:44
storage_count:15803848
record_count:1906008
data_file:real/*/hisminutes.trd
field_count:14
file_count:1853
storage_count:5765295544
record_count:667884081
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3394010
record_count:232400
market:nymex
Change: 2021-08-09 20:21:04.634915819 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2470
record_count:1261
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:636988
record_count:138157
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:34028
record_count:148
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:85942
record_count:44591
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:6537244
record_count:1827268
data_file:real/*/hisnows.now
field_count:29
file_count:2656
storage_count:214745198
record_count:959388
data_file:real/*/hisnowi.now
field_count:35
file_count:1664
storage_count:11982054
record_count:49969
data_file:real/*/histraces.trc
field_count:10
file_count:46
storage_count:254278342
record_count:70432430
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:4415676
record_count:2068304
data_file:real/*/hisminutes.trd
field_count:11
file_count:1991
storage_count:2166806704
record_count:674273670
data_file:real/*/hisminutei.trd
field_count:16
file_count:1664
storage_count:74692508
record_count:30417844
market:newindx
Change: 2021-08-09 20:20:33.365042328 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42843696
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:235876836
record_count:729577
data_file:real/*/histraces.trc
field_count:39
file_count:44
storage_count:817790632
record_count:11423614
data_file:real/*/histracei.trc
field_count:39
file_count:44
storage_count:2693909530
record_count:29718138
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2921639168
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1853
storage_count:16462347944
record_count:155023529
market:fxindx
Change: 2021-08-10 01:09:13.479485086 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:71358
record_count:25206
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:1801496
record_count:339301
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:9393
record_count:45
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:122248
record_count:442
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:232906
record_count:73949
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:5945240
record_count:583002
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88711648
record_count:332857
data_file:real/*/hisnowi.now
field_count:37
file_count:3417
storage_count:23863708
record_count:120092
data_file:real/*/histraces.trc
field_count:18
file_count:47
storage_count:400759474
record_count:37626069
data_file:real/*/histracei.trc
field_count:13
file_count:47
storage_count:22680846
record_count:6970911
data_file:real/*/hisminutes.trd
field_count:18
file_count:703
storage_count:1295333708
record_count:185096125
data_file:real/*/hisminutei.trd
field_count:16
file_count:2037
storage_count:124120880
record_count:34336897
EndTime:20210810-12:36:05
