StartTime:20210810-11:48:29
market:sznse
Change: 2021-08-09 19:14:53.681630810 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446832
record_count:1622181
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:5038776841
record_count:19379817
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94041672
record_count:522506
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:11117761968
record_count:381405988
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:652444244
record_count:64409770
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16778302692
record_count:957255712
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1296399424
record_count:126648689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:35053724
record_count:1936057
market:shase
Change: 2021-08-09 19:07:30.156778059 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6096334322
record_count:23503894
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62385505
record_count:347175
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:8512748274
record_count:296341546
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:220649832
record_count:20701741
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12278533660
record_count:713201413
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:846658054
record_count:83874311
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:30902730
record_count:2720285
market:stb
Change: 2021-08-09 19:05:28.744185906 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5658039579
record_count:16016514
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1612672
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:40
storage_count:65917362
record_count:1449756
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:1890296
record_count:188922
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1782836892
record_count:267536439
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7182304
record_count:1613277
EndTime:20210810-12:12:59
