StartTime:20210810-17:45:07
market:bats
Change: 2021-08-10 11:01:15.650702367 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1790812
record_count:152046
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24584324
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7150964
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2316260
record_count:197610
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:113763740
record_count:13631274
data_file:real/*/hisnows.now
field_count:56
file_count:1508
storage_count:3574408068
record_count:11285789
data_file:real/*/histraces.trc
field_count:29
file_count:430
storage_count:55192116512
record_count:6806866266
data_file:real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:25511493930
record_count:3897646200
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:135202082
record_count:11755312
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:110593278
record_count:9428630
market:hz
Change: 2021-08-10 16:50:34.776808772 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:164048
record_count:32886
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:37204
record_count:1931
data_file:real/*/hisnows.now
field_count:66
file_count:840
storage_count:192552828
record_count:547680
data_file:real/*/histraces.trc
field_count:10
file_count:426
storage_count:331540218
record_count:90674534
data_file:real/*/hisminutes.trd
field_count:13
file_count:840
storage_count:196113276
record_count:56475400
market:nyse
Change: 2021-08-10 16:01:13.790088500 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2554424
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1050848
record_count:105877
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13185752
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:95277284
record_count:12907012
data_file:real/*/hisnows.now
field_count:56
file_count:2714
storage_count:2320260333
record_count:7513828
data_file:real/*/histraces.trc
field_count:29
file_count:430
storage_count:31697210274
record_count:3930712273
data_file:real/*/hisminutes.trd
field_count:12
file_count:2714
storage_count:18681983602
record_count:2772209035
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:56796376
record_count:5089162
market:hk
Change: 2021-08-09 20:33:34.436507841 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:420956
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647720
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480888
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6838952
record_count:1366809
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326527512
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:1876
storage_count:18002947437
record_count:19388978
data_file:real/*/hisnowi.now
field_count:37
file_count:1876
storage_count:43478214
record_count:213313
data_file:real/*/histraces.trc
field_count:29
file_count:422
storage_count:85269069050
record_count:4867001113
data_file:real/*/histracei.trc
field_count:13
file_count:422
storage_count:2288238340
record_count:449773758
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:26021755528
record_count:3504764209
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:425042698
record_count:63830683
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:111528784
record_count:7097640
data_file:real/*/histicks.tic
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisorders.tic
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisborders.ord
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hissorders.ord
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:200
storage_count:102574400
record_count:6745130
data_file:real/*/hispretraces.trc
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisafttraces.trc
field_count:
file_count:0
storage_count:
record_count:0
market:nsdq
Change: 2021-08-10 16:35:07.703796330 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2537936
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1177036
record_count:118236
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:6579008
record_count:1081136
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:690104
record_count:7901
data_file:real/*/hisnows.now
field_count:56
file_count:1914
storage_count:1735259456
record_count:5590177
data_file:real/*/histraces.trc
field_count:29
file_count:430
storage_count:23101372360
record_count:2858521666
data_file:real/*/hisminutes.trd
field_count:12
file_count:1914
storage_count:13563445364
record_count:2031048550
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:62326700
record_count:5653181
EndTime:20210810-18:11:29
