StartTime:20210810-12:03:35
market:shase
Change: 2021-08-09 20:04:11.821229205 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702336454
record_count:10969246
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384226
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664613958
record_count:10379832
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349136
record_count:517220
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455692938
record_count:8047063
data_file:real/*/hisnows.now
field_count:162
file_count:633
storage_count:9203700325
record_count:13215809
data_file:real/*/hisnowi.now
field_count:71
file_count:633
storage_count:40361679
record_count:124950
data_file:real/*/histraces.trc
field_count:79
file_count:50
storage_count:22071035436
record_count:393204295
data_file:real/*/histracei.trc
field_count:39
file_count:50
storage_count:318258784
record_count:25864464
data_file:real/*/hisminutes.trd
field_count:56
file_count:633
storage_count:25294056414
record_count:356440014
data_file:real/*/hisminutei.trd
field_count:50
file_count:633
storage_count:368860360
record_count:30225558
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:50
storage_count:39009368
record_count:3354327
data_file:real/*/histicks.tic
field_count:8
file_count:633
storage_count:94280492398
record_count:12588485534
data_file:real/*/hisorders.tic
field_count:5
file_count:633
storage_count:237910674
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:50
storage_count:34751252736
record_count:542742207
data_file:real/*/hissorders.ord
field_count:1
file_count:50
storage_count:31008131648
record_count:484255940
EndTime:20210810-12:17:43
