StartTime:20210810-11:43:27
market:sznse
Change: 2021-08-09 18:11:22.256035280 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446832
record_count:1622181
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1630
storage_count:5019995779
record_count:19442201
data_file:real/*/hisnowi.now
field_count:37
file_count:1630
storage_count:99707923
record_count:559226
data_file:real/*/histraces.trc
field_count:31
file_count:45
storage_count:12413383226
record_count:427025794
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:733281962
record_count:72415784
data_file:real/*/hisminutes.trd
field_count:12
file_count:1630
storage_count:17735377374
record_count:1012055906
data_file:real/*/hisminutei.trd
field_count:16
file_count:1630
storage_count:1390607316
record_count:135544190
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:45
storage_count:39182874
record_count:2159290
market:shase
Change: 2021-08-09 18:04:37.756389491 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1630
storage_count:6346345637
record_count:24255085
data_file:real/*/hisnowi.now
field_count:37
file_count:1630
storage_count:68800205
record_count:380494
data_file:real/*/histraces.trc
field_count:31
file_count:45
storage_count:9540354824
record_count:332568406
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:242700676
record_count:22773638
data_file:real/*/hisminutes.trd
field_count:12
file_count:1630
storage_count:13637670502
record_count:753349396
data_file:real/*/hisminutei.trd
field_count:16
file_count:1630
storage_count:939068748
record_count:91953133
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:45
storage_count:34648452
record_count:3051402
data_file:real/*/histicks.tic
field_count:5
file_count:36
storage_count:2214481162
record_count:566977543
data_file:real/*/hisorders.tic
field_count:5
file_count:36
storage_count:1296
record_count:0
market:stb
Change: 2021-08-09 18:02:43.193130491 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:1630
storage_count:5722459647
record_count:16248550
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1682906
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:44
storage_count:72681710
record_count:1602259
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:2068260
record_count:206819
data_file:real/*/hisminutes.trd
field_count:12
file_count:1630
storage_count:1839375576
record_count:276141555
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:6834680
record_count:1573911
EndTime:20210810-12:02:20
