StartTime:20210810-20:39:17
market:shase
Change: 2021-08-10 20:13:22.805904658 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166724
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224184924
record_count:7727188
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7349212963
record_count:28777391
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115603496
record_count:663432
data_file:real/*/histraces.trc
field_count:31
file_count:338
storage_count:63984902558
record_count:2248800258
data_file:real/*/histracei.trc
field_count:13
file_count:338
storage_count:1942987464
record_count:183606058
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22858478900
record_count:1327301298
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1701396200
record_count:166039047
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:338
storage_count:281725110
record_count:20471769
market:sznse
Change: 2021-08-10 20:02:24.933538973 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16312340
record_count:1598826
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6975493630
record_count:27211663
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156399204
record_count:877689
data_file:real/*/histraces.trc
field_count:31
file_count:338
storage_count:86161903034
record_count:2979599948
data_file:real/*/histracei.trc
field_count:13
file_count:338
storage_count:5447489800
record_count:539714074
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29067213046
record_count:1663259157
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2331987016
record_count:224732280
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:338
storage_count:263412730
record_count:14347449
market:stb
Change: 2021-08-10 20:11:40.102083562 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530142
record_count:33790
data_file:real/*/hisnows.now
field_count:79
file_count:4144
storage_count:5854966392
record_count:16683852
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1613368
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:338
storage_count:523643922
record_count:10424378
data_file:real/*/histracei.trc
field_count:13
file_count:338
storage_count:15247960
record_count:1531949
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1919013314
record_count:291611937
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7229224
record_count:1622997
EndTime:20210810-21:20:10
