StartTime:20210810-11:53:34
market:indx
Change: 2021-08-09 20:22:18.766034592 +0800
data_file:real/20210714/hisminutei.trd
field_count:50
file_count:1
storage_count:8393820
record_count:72900
data_file:real/20210714/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210714/histracei.trc
field_count:39
file_count:1
storage_count:9749648
record_count:93430
data_file:real/*/hisnowi.now
field_count:75
file_count:2571
storage_count:206584513
record_count:663467
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:213665456
record_count:2055325
data_file:real/*/hisminutei.trd
field_count:50
file_count:1835
storage_count:13365953472
record_count:131445261
market:quota
Change: 2021-08-09 20:22:22.162732091 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:2732
storage_count:651185536
record_count:1907296
data_file:real/*/hisnowi.now
field_count:18
file_count:120
storage_count:26361
record_count:120
data_file:real/*/hisminutes.trd
field_count:11
file_count:1510
storage_count:2557435396
record_count:291548244
data_file:real/*/hisminutei.trd
field_count:5
file_count:120
storage_count:575936
record_count:54879
market:shgold
Change: 2021-08-09 20:22:25.179239591 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:890
storage_count:5248490
record_count:14430
data_file:real/*/hisminutes.trd
field_count:11
file_count:890
storage_count:51494972
record_count:6508367
market:cffex
Change: 2021-08-09 20:22:32.177527587 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67443517
record_count:196396
data_file:real/*/histraces.trc
field_count:11
file_count:40
storage_count:162966820
record_count:18057122
data_file:real/*/hisminutes.trd
field_count:14
file_count:1853
storage_count:501458028
record_count:41660244
market:foreign
Change: 2021-08-09 23:41:26.129566906 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242762
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7316334
record_count:1887296
data_file:real/*/hisnows.now
field_count:23
file_count:4275
storage_count:36321761
record_count:269589
data_file:real/*/histraces.trc
field_count:5
file_count:42
storage_count:301491158
record_count:76324022
data_file:real/*/hisminutes.trd
field_count:3
file_count:1982
storage_count:539845048
record_count:227756034
market:nymex
Change: 2021-08-09 20:22:30.999148087 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2470
record_count:1261
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:637604
record_count:138157
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:34028
record_count:148
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:87138
record_count:44556
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:6535684
record_count:1827299
data_file:real/*/hisnows.now
field_count:29
file_count:2656
storage_count:214746114
record_count:959392
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12018967
record_count:50125
data_file:real/*/histraces.trc
field_count:10
file_count:42
storage_count:233511210
record_count:64758010
data_file:real/*/histracei.trc
field_count:13
file_count:42
storage_count:4280294
record_count:2016001
data_file:real/*/hisminutes.trd
field_count:11
file_count:1991
storage_count:2167476456
record_count:674085942
data_file:real/*/hisminutei.trd
field_count:16
file_count:1665
storage_count:74945448
record_count:30502260
market:newindx
Change: 2021-08-09 20:22:24.055678089 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42843696
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:235876836
record_count:729577
data_file:real/*/histraces.trc
field_count:39
file_count:40
storage_count:743569340
record_count:10381344
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:2451321074
record_count:27034689
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2921776368
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1853
storage_count:16462673944
record_count:155023529
market:fxindx
Change: 2021-08-10 01:20:01.367118594 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:71614
record_count:25206
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:1801568
record_count:339301
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:9393
record_count:45
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:122248
record_count:442
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:227602
record_count:72167
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:5946680
record_count:582959
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88537162
record_count:332609
data_file:real/*/hisnowi.now
field_count:37
file_count:3417
storage_count:23857598
record_count:120085
data_file:real/*/histraces.trc
field_count:18
file_count:43
storage_count:364211654
record_count:34172600
data_file:real/*/histracei.trc
field_count:13
file_count:43
storage_count:21189454
record_count:6449803
data_file:real/*/hisminutes.trd
field_count:18
file_count:701
storage_count:1298688832
record_count:184982541
data_file:real/*/hisminutei.trd
field_count:16
file_count:2034
storage_count:123927898
record_count:34325898
EndTime:20210810-12:29:21
