StartTime:20210810-11:43:28
market:foreign
Change: 2021-08-09 23:41:16.670398332 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:257102
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:2169714
record_count:551744
data_file:real/*/hisnows.now
field_count:23
file_count:1701
storage_count:19037284
record_count:149954
data_file:real/*/histraces.trc
field_count:5
file_count:36
storage_count:245136154
record_count:62087099
data_file:real/*/hisminutes.trd
field_count:3
file_count:1701
storage_count:471847044
record_count:207046092
market:sznse
Change: 2021-08-09 16:18:35.637822460 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:906584
record_count:50489
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:761492
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13099496
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:14368808
record_count:1401643
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:242282340
record_count:8161156
data_file:real/*/hisnows.now
field_count:55
file_count:206
storage_count:1317947575
record_count:4749658
data_file:real/*/hisnowi.now
field_count:37
file_count:206
storage_count:13373391
record_count:71791
data_file:real/*/histraces.trc
field_count:31
file_count:36
storage_count:10022737850
record_count:343212905
data_file:real/*/histracei.trc
field_count:13
file_count:36
storage_count:585967444
record_count:57764682
data_file:real/*/hisminutes.trd
field_count:12
file_count:206
storage_count:2841336094
record_count:157050458
data_file:real/*/hisminutei.trd
field_count:16
file_count:206
storage_count:175289702
record_count:17436280
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:31732550
record_count:1758581
market:shase
Change: 2021-08-09 16:47:14.563313439 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:227816
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:4679906
record_count:672062
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:4847376
record_count:452672
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:186212450
record_count:6333399
data_file:real/*/hisnows.now
field_count:55
file_count:206
storage_count:1322453534
record_count:4774008
data_file:real/*/hisnowi.now
field_count:37
file_count:206
storage_count:7390814
record_count:39404
data_file:real/*/histraces.trc
field_count:31
file_count:36
storage_count:7669283114
record_count:266563328
data_file:real/*/histracei.trc
field_count:13
file_count:36
storage_count:198031824
record_count:18564875
data_file:real/*/hisminutes.trd
field_count:12
file_count:206
storage_count:2313760948
record_count:130231262
data_file:real/*/hisminutei.trd
field_count:16
file_count:206
storage_count:96994672
record_count:9530686
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:27947282
record_count:2465966
market:options
Change: 2021-08-09 17:10:38.208892611 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:608912
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3035652
record_count:322963
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:93546216
record_count:244036
data_file:real/*/histraces.trc
field_count:10
file_count:36
storage_count:110006212
record_count:11901823
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:717028992
record_count:58957881
market:szoptions
Change: 2021-08-09 17:13:05.509323413 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:237800
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:405384
record_count:37221
data_file:real/*/hisnows.now
field_count:76
file_count:396
storage_count:19241892
record_count:48764
data_file:real/*/histraces.trc
field_count:10
file_count:36
storage_count:13652212
record_count:1312059
data_file:real/*/hisminutes.trd
field_count:11
file_count:396
storage_count:114983612
record_count:11554457
market:swindx
Change: 2021-08-09 20:01:16.388847582 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1198772
record_count:93069
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:351574
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:88728
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6329488
record_count:439604
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3589130
record_count:414673
data_file:real/*/hisnows.now
field_count:66
file_count:1085
storage_count:92066172
record_count:260337
data_file:real/*/hisnowi.now
field_count:37
file_count:1608
storage_count:129681199
record_count:638451
data_file:real/*/histraces.trc
field_count:10
file_count:36
storage_count:128313926
record_count:14810805
data_file:real/*/histracei.trc
field_count:13
file_count:36
storage_count:230628804
record_count:15933618
data_file:real/*/hisminutes.trd
field_count:13
file_count:1086
storage_count:81366722
record_count:7428792
data_file:real/*/hisminutei.trd
field_count:16
file_count:1608
storage_count:1276899702
record_count:144990855
market:bankbond
Change: 2021-08-09 20:01:57.613934014 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3377798
record_count:715400
data_file:real/20210809/hisnows.now
field_count:69
file_count:1
storage_count:72942817
record_count:51769
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1524042
record_count:8346
data_file:real/*/hisnows.now
field_count:69
file_count:169
storage_count:12766845506
record_count:9067426
data_file:real/*/histraces.trc
field_count:29
file_count:36
storage_count:55181798
record_count:426315
data_file:real/*/hisminutes.trd
field_count:12
file_count:169
storage_count:642159512
record_count:117354608
market:zzindx
Change: 2021-08-10 06:00:01.805141930 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:1607
storage_count:161526592
record_count:796228
data_file:real/*/histracei.trc
field_count:13
file_count:36
storage_count:576238634
record_count:52128630
data_file:real/*/hisminutei.trd
field_count:16
file_count:1607
storage_count:1383382972
record_count:136575673
EndTime:20210810-12:01:09
