StartTime:20210810-12:03:33
market:cffex
Change: 2021-08-09 20:25:18.238502171 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783936
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4455648
record_count:494736
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67303241
record_count:196396
data_file:real/*/histraces.trc
field_count:11
file_count:40
storage_count:162844148
record_count:18037108
data_file:real/*/hisminutes.trd
field_count:14
file_count:1853
storage_count:501582036
record_count:41661060
market:foreign
Change: 2021-08-09 23:41:23.053269180 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242738
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7322894
record_count:1889550
data_file:real/*/hisnows.now
field_count:23
file_count:2243
storage_count:22214975
record_count:177284
data_file:real/*/histraces.trc
field_count:5
file_count:42
storage_count:301520058
record_count:76320222
data_file:real/*/hisminutes.trd
field_count:3
file_count:1983
storage_count:541129668
record_count:228069492
market:quota
Change: 2021-08-09 20:25:16.377030953 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10572064
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50153864
record_count:5343431
data_file:real/*/hisnows.now
field_count:70
file_count:3075
storage_count:1655045993
record_count:4727547
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:150040
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:40
storage_count:1868867930
record_count:199926197
data_file:real/*/histracei.trc
field_count:6
file_count:40
storage_count:14360144
record_count:1737315
data_file:real/*/hisminutes.trd
field_count:14
file_count:1853
storage_count:5759944178
record_count:667578262
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3540530
record_count:232400
market:nymex
Change: 2021-08-09 20:25:06.307068454 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2470
record_count:1261
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:636944
record_count:138157
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:34028
record_count:148
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:86202
record_count:44595
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:6535124
record_count:1827204
data_file:real/*/hisnows.now
field_count:29
file_count:1723
storage_count:121117152
record_count:537487
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:11995342
record_count:50022
data_file:real/*/histraces.trc
field_count:10
file_count:42
storage_count:234217330
record_count:64896564
data_file:real/*/histracei.trc
field_count:13
file_count:41
storage_count:4233004
record_count:1996697
data_file:real/*/hisminutes.trd
field_count:11
file_count:1730
storage_count:1855319956
record_count:521638248
data_file:real/*/hisminutei.trd
field_count:16
file_count:1665
storage_count:74907076
record_count:30464372
market:newindx
Change: 2021-08-09 20:25:17.805544268 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42843696
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:235890444
record_count:729577
data_file:real/*/histraces.trc
field_count:39
file_count:40
storage_count:743565596
record_count:10381346
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:2451328874
record_count:27034225
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2922574368
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1853
storage_count:16469147088
record_count:155022557
market:fxindx
Change: 2021-08-10 01:22:38.021968579 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:146302
record_count:25206
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2537336
record_count:339301
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:9393
record_count:45
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:122248
record_count:442
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:230254
record_count:73050
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:5927600
record_count:580897
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88249308
record_count:332297
data_file:real/*/hisnowi.now
field_count:37
file_count:3417
storage_count:23870770
record_count:120149
data_file:real/*/histraces.trc
field_count:18
file_count:43
storage_count:364222922
record_count:34175757
data_file:real/*/histracei.trc
field_count:13
file_count:43
storage_count:20622810
record_count:6340917
data_file:real/*/hisminutes.trd
field_count:18
file_count:703
storage_count:1305535604
record_count:184884439
data_file:real/*/hisminutei.trd
field_count:16
file_count:2043
storage_count:127564972
record_count:34432625
EndTime:20210810-12:36:54
