StartTime:20210810-17:45:07
market:bats
Change: 2021-08-10 11:01:19.653813132 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1870848
record_count:160070
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24587780
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7150916
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2316216
record_count:197584
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:112748044
record_count:13505227
data_file:real/*/hisnows.now
field_count:56
file_count:1537
storage_count:3589836767
record_count:11460294
data_file:real/*/histraces.trc
field_count:29
file_count:1537
storage_count:74962692434
record_count:8107210469
data_file:real/*/hisminutes.trd
field_count:12
file_count:1537
storage_count:25636201494
record_count:3991212835
data_file:real/*/hispretraces.trc
field_count:11
file_count:64
storage_count:147653414
record_count:12873948
data_file:real/*/hisafttraces.trc
field_count:11
file_count:64
storage_count:118856030
record_count:10069860
market:hz
Change: 2021-08-09 20:30:24.590577227 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307556
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:715656
record_count:190031
data_file:real/*/hisnows.now
field_count:66
file_count:210
storage_count:68781579
record_count:195789
data_file:real/*/histraces.trc
field_count:10
file_count:210
storage_count:166698762
record_count:44477961
data_file:real/*/hisminutes.trd
field_count:13
file_count:210
storage_count:67420802
record_count:16219178
market:nyse
Change: 2021-08-10 16:07:23.436109119 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2554424
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1152576
record_count:117594
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13185224
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:95256288
record_count:12911432
data_file:real/*/hisnows.now
field_count:56
file_count:2714
storage_count:2309894376
record_count:7513904
data_file:real/*/histraces.trc
field_count:29
file_count:2714
storage_count:83432459942
record_count:10312705536
data_file:real/*/hisminutes.trd
field_count:12
file_count:2714
storage_count:18553215806
record_count:2771902099
data_file:real/*/hisafttraces.trc
field_count:11
file_count:64
storage_count:61671152
record_count:5529761
market:hk
Change: 2021-08-09 20:33:31.015286855 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521304
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24646088
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480872
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6836508
record_count:1364597
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:325582112
record_count:21045667
data_file:real/*/hisnows.now
field_count:135
file_count:210
storage_count:3645609474
record_count:3774268
data_file:real/*/hisnowi.now
field_count:37
file_count:210
storage_count:8951164
record_count:42870
data_file:real/*/histraces.trc
field_count:29
file_count:210
storage_count:59390757696
record_count:3709540630
data_file:real/*/histracei.trc
field_count:13
file_count:210
storage_count:1279879400
record_count:253101754
data_file:real/*/hisminutes.trd
field_count:12
file_count:210
storage_count:5124495264
record_count:668050810
data_file:real/*/hisminutei.trd
field_count:16
file_count:210
storage_count:80108276
record_count:12653956
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:111535718
record_count:7097860
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:200
storage_count:102795430
record_count:6783525
market:nsdq
Change: 2021-08-10 17:15:02.513508149 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:7504208
record_count:958832
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:71730824
record_count:10226412
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1726296085
record_count:5589591
data_file:real/*/histraces.trc
field_count:29
file_count:1914
storage_count:44611389550
record_count:5116061652
data_file:real/*/hisminutes.trd
field_count:12
file_count:1914
storage_count:13450627946
record_count:2030321782
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:66023830
record_count:5970143
EndTime:20210810-18:42:38
