StartTime:20210810-17:45:08
market:nymex
Change: 2021-08-10 14:43:22.855549235 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73870
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:45018
record_count:17869
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1904554
record_count:486274
data_file:real/*/hisnows.now
field_count:29
file_count:1724
storage_count:121094617
record_count:537388
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:11995342
record_count:50022
data_file:real/*/histraces.trc
field_count:10
file_count:1724
storage_count:11404260606
record_count:3168065773
data_file:real/*/histracei.trc
field_count:13
file_count:1665
storage_count:3025621124
record_count:1711003077
data_file:real/*/hisminutes.trd
field_count:11
file_count:1731
storage_count:1855155614
record_count:521525736
data_file:real/*/hisminutei.trd
field_count:16
file_count:1665
storage_count:74907076
record_count:30464372
market:newindx
Change: 2021-08-10 16:05:14.820099632 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42905212
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:236049520
record_count:729589
data_file:real/*/histraces.trc
field_count:39
file_count:658
storage_count:11586373868
record_count:169366557
data_file:real/*/histracei.trc
field_count:39
file_count:2358
storage_count:84761814720
record_count:1270902788
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2922301968
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1853
storage_count:16468896304
record_count:155025461
market:quota
Change: 2021-08-10 17:09:48.099617218 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7682
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11064104
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:370502
record_count:46182
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:43978160
record_count:4740252
data_file:real/*/hisnows.now
field_count:70
file_count:3076
storage_count:1653741225
record_count:4735933
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:150154
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:2821
storage_count:33450946538
record_count:4182057115
data_file:real/*/histracei.trc
field_count:6
file_count:464
storage_count:166779892
record_count:18666313
data_file:real/*/hisminutes.trd
field_count:14
file_count:1854
storage_count:5776768554
record_count:668321407
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3538552
record_count:232957
market:fxindx
Change: 2021-08-10 01:23:27.404946219 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:199696
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2854442
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:375200
record_count:118855
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6162482
record_count:598704
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88084908
record_count:331907
data_file:real/*/hisnowi.now
field_count:37
file_count:3417
storage_count:23859384
record_count:120119
data_file:real/*/histraces.trc
field_count:18
file_count:709
storage_count:5898743666
record_count:572851864
data_file:real/*/histracei.trc
field_count:13
file_count:3074
storage_count:432134518
record_count:107737194
data_file:real/*/hisminutes.trd
field_count:18
file_count:703
storage_count:1303026512
record_count:184578749
data_file:real/*/hisminutei.trd
field_count:16
file_count:2042
storage_count:127308880
record_count:34414028
market:foreign
Change: 2021-08-09 23:41:16.555936385 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242750
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7321274
record_count:1889557
data_file:real/*/hisnows.now
field_count:23
file_count:2242
storage_count:22200634
record_count:177191
data_file:real/*/histraces.trc
field_count:5
file_count:2242
storage_count:18670279318
record_count:5820462121
data_file:real/*/hisminutes.trd
field_count:3
file_count:1982
storage_count:540977866
record_count:227947004
market:cffex
Change: 2021-08-10 17:01:46.000224719 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4572116
record_count:507610
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67292711
record_count:196366
data_file:real/*/histraces.trc
field_count:11
file_count:2752
storage_count:4382175580
record_count:583897648
data_file:real/*/hisminutes.trd
field_count:14
file_count:1853
storage_count:501385328
record_count:41652106
EndTime:20210810-18:35:52
