StartTime:20210810-17:40:05
market:sznse
Change: 2021-08-09 20:02:13.290517240 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446832
record_count:1622181
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6969916405
record_count:27202766
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156321604
record_count:877341
data_file:real/*/histraces.trc
field_count:31
file_count:254
storage_count:65930903054
record_count:2277695205
data_file:real/*/histracei.trc
field_count:13
file_count:254
storage_count:4112021522
record_count:407176125
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29057252650
record_count:1662497797
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2329904616
record_count:224648064
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:254
storage_count:202371638
record_count:10962944
market:shase
Change: 2021-08-09 20:16:09.825910455 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7345801065
record_count:28776929
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115645857
record_count:663246
data_file:real/*/histraces.trc
field_count:31
file_count:254
storage_count:49241156834
record_count:1728582940
data_file:real/*/histracei.trc
field_count:13
file_count:254
storage_count:1456991652
record_count:137066979
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22849348014
record_count:1326680055
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1700426744
record_count:165994034
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:254
storage_count:214165238
record_count:15488011
market:stb
Change: 2021-08-09 20:13:50.339203545 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5852483451
record_count:16676359
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611350
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:254
storage_count:403213222
record_count:8259900
data_file:real/*/histracei.trc
field_count:13
file_count:254
storage_count:11292056
record_count:1136658
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1916934752
record_count:291436491
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7188448
record_count:1613277
EndTime:20210810-18:49:41
