StartTime:20210810-17:45:01
market:nymex
Change: 2021-08-10 13:41:11.478260023 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:17688
record_count:4803
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:74002
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:4426
record_count:18
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:3325796
record_count:1854285
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1903314
record_count:486057
data_file:real/*/hisnows.now
field_count:29
file_count:2654
storage_count:227675738
record_count:1016093
data_file:real/*/hisnowi.now
field_count:35
file_count:1676
storage_count:15686324
record_count:65725
data_file:real/*/histraces.trc
field_count:10
file_count:2654
storage_count:17000221746
record_count:4771608276
data_file:real/*/histracei.trc
field_count:13
file_count:1676
storage_count:5298386732
record_count:3120308574
data_file:real/*/hisminutes.trd
field_count:11
file_count:2662
storage_count:3056844082
record_count:1007960530
data_file:real/*/hisminutei.trd
field_count:16
file_count:1676
storage_count:97272404
record_count:38831917
market:indx
Change: 2021-08-09 20:27:30.130833572 +0800
data_file:real/20210714/hisminutei.trd
field_count:50
file_count:1
storage_count:8393820
record_count:72900
data_file:real/20210714/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210714/histracei.trc
field_count:39
file_count:1
storage_count:9749648
record_count:93430
data_file:real/*/hisnowi.now
field_count:75
file_count:3242
storage_count:219706212
record_count:739700
data_file:real/*/histracei.trc
field_count:39
file_count:3242
storage_count:41962241382
record_count:969863868
data_file:real/*/hisminutei.trd
field_count:50
file_count:3242
storage_count:14357217706
record_count:179004492
market:newindx
Change: 2021-08-10 16:05:18.608512659 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:44862298
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:235616262
record_count:729972
data_file:real/*/histraces.trc
field_count:39
file_count:659
storage_count:11535527936
record_count:169605386
data_file:real/*/histracei.trc
field_count:39
file_count:2359
storage_count:86956232706
record_count:1312135366
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2917040032
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16936179774
record_count:176582263
market:quota
Change: 2021-08-10 17:10:09.756678014 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:8242
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:9995960
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:346190
record_count:42838
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:46965824
record_count:5084026
data_file:real/*/hisnows.now
field_count:70
file_count:3967
storage_count:1504880813
record_count:4341052
data_file:real/*/hisnowi.now
field_count:19
file_count:383
storage_count:118315
record_count:383
data_file:real/*/histraces.trc
field_count:12
file_count:3969
storage_count:30967678812
record_count:3941005571
data_file:real/*/histracei.trc
field_count:6
file_count:383
storage_count:126771950
record_count:14420684
data_file:real/*/hisminutes.trd
field_count:14
file_count:3975
storage_count:5824142218
record_count:680624228
data_file:real/*/hisminutei.trd
field_count:7
file_count:383
storage_count:2969382
record_count:199390
market:fxindx
Change: 2021-08-10 01:18:03.214220013 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:124330
record_count:42225
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2748368
record_count:438173
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:17183
record_count:83
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:395778
record_count:122808
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:10279928
record_count:992146
data_file:real/*/hisnows.now
field_count:59
file_count:699
storage_count:88341671
record_count:334162
data_file:real/*/hisnowi.now
field_count:37
file_count:3380
storage_count:23719783
record_count:119525
data_file:real/*/histraces.trc
field_count:18
file_count:704
storage_count:5997745772
record_count:584365263
data_file:real/*/histracei.trc
field_count:13
file_count:3380
storage_count:454228974
record_count:112516826
data_file:real/*/hisminutes.trd
field_count:18
file_count:700
storage_count:1300973522
record_count:185553517
data_file:real/*/hisminutei.trd
field_count:16
file_count:3418
storage_count:171616110
record_count:51486707
market:foreign
Change: 2021-08-10 00:31:56.904976977 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241346
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7188334
record_count:1855460
data_file:real/*/hisnows.now
field_count:23
file_count:4210
storage_count:35829822
record_count:282227
data_file:real/*/histraces.trc
field_count:5
file_count:4210
storage_count:44221686186
record_count:12915959277
data_file:real/*/hisminutes.trd
field_count:3
file_count:4211
storage_count:1108730500
record_count:438874303
market:cffex
Change: 2021-08-10 17:01:11.211235842 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574316
record_count:507992
data_file:real/*/hisnows.now
field_count:66
file_count:2754
storage_count:67445226
record_count:196717
data_file:real/*/histraces.trc
field_count:11
file_count:2754
storage_count:4355743636
record_count:582554514
data_file:real/*/hisminutes.trd
field_count:14
file_count:2754
storage_count:534784212
record_count:44071511
EndTime:20210810-18:55:27
