StartTime:20210810-17:45:03
market:nymex
Change: 2021-08-10 14:43:02.596181312 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73870
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:45070
record_count:17893
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1904474
record_count:486212
data_file:real/*/hisnows.now
field_count:29
file_count:1724
storage_count:121122555
record_count:537510
data_file:real/*/hisnowi.now
field_count:35
file_count:1666
storage_count:11995739
record_count:50023
data_file:real/*/histraces.trc
field_count:10
file_count:37
storage_count:204988888
record_count:56692862
data_file:real/*/histracei.trc
field_count:13
file_count:37
storage_count:4040192
record_count:1924692
data_file:real/*/hisminutes.trd
field_count:11
file_count:1731
storage_count:1855417278
record_count:521649255
data_file:real/*/hisminutei.trd
field_count:16
file_count:1666
storage_count:74908458
record_count:30464675
market:newindx
Change: 2021-08-10 16:04:59.439156413 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:42908808
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:236057728
record_count:730046
data_file:real/*/histraces.trc
field_count:39
file_count:37
storage_count:690283580
record_count:9608366
data_file:real/*/histracei.trc
field_count:39
file_count:37
storage_count:2273716412
record_count:25042455
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2926746464
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:1854
storage_count:16481569550
record_count:155136055
market:quota
Change: 2021-08-10 17:10:46.144836021 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7682
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11063824
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:370526
record_count:46172
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:43913024
record_count:4732260
data_file:real/*/hisnows.now
field_count:70
file_count:3076
storage_count:1651981549
record_count:4736121
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:150249
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:37
storage_count:1733739074
record_count:185830316
data_file:real/*/histracei.trc
field_count:6
file_count:37
storage_count:13310030
record_count:1618845
data_file:real/*/hisminutes.trd
field_count:14
file_count:1854
storage_count:5763479698
record_count:668355407
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3533680
record_count:232957
market:fxindx
Change: 2021-08-10 01:13:12.803538515 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:210794
record_count:42225
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:3574136
record_count:438173
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:17183
record_count:83
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:397598
record_count:124357
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:10306568
record_count:995017
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88257684
record_count:332533
data_file:real/*/hisnowi.now
field_count:37
file_count:3417
storage_count:23873547
record_count:120189
data_file:real/*/histraces.trc
field_count:18
file_count:36
storage_count:305640000
record_count:28698357
data_file:real/*/histracei.trc
field_count:13
file_count:36
storage_count:17142072
record_count:5280605
data_file:real/*/hisminutes.trd
field_count:18
file_count:703
storage_count:1305416804
record_count:184983635
data_file:real/*/hisminutei.trd
field_count:16
file_count:2041
storage_count:127258620
record_count:34448006
market:foreign
Change: 2021-08-09 23:41:35.996955177 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242738
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7325014
record_count:1889724
data_file:real/*/hisnows.now
field_count:23
file_count:2243
storage_count:22216479
record_count:177259
data_file:real/*/histraces.trc
field_count:5
file_count:36
storage_count:261689584
record_count:66386683
data_file:real/*/hisminutes.trd
field_count:3
file_count:1983
storage_count:541084944
record_count:228069492
market:cffex
Change: 2021-08-10 17:01:27.215589287 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803872
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574668
record_count:508076
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67406719
record_count:196690
data_file:real/*/histraces.trc
field_count:11
file_count:37
storage_count:149032176
record_count:16491684
data_file:real/*/hisminutes.trd
field_count:14
file_count:1854
storage_count:502182180
record_count:41729180
EndTime:20210810-18:14:14
