StartTime:20210810-17:40:06
market:nymex
Change: 2021-08-10 14:42:59.999944918 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73870
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:44134
record_count:17888
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1903674
record_count:486072
data_file:real/*/hisnows.now
field_count:29
file_count:2657
storage_count:214836287
record_count:959750
data_file:real/*/hisnowi.now
field_count:35
file_count:1666
storage_count:11998501
record_count:50024
data_file:real/*/histraces.trc
field_count:10
file_count:468
storage_count:2366214094
record_count:652880222
data_file:real/*/histracei.trc
field_count:13
file_count:454
storage_count:1021340482
record_count:603381820
data_file:real/*/hisminutes.trd
field_count:11
file_count:1993
storage_count:2174670186
record_count:675420061
data_file:real/*/hisminutei.trd
field_count:16
file_count:1666
storage_count:74985434
record_count:30454588
market:indx
Change: 2021-08-09 20:23:40.292561683 +0800
data_file:real/20210714/hisminutei.trd
field_count:50
file_count:1
storage_count:8393820
record_count:72900
data_file:real/20210714/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210714/histracei.trc
field_count:39
file_count:1
storage_count:9749648
record_count:93430
data_file:real/*/hisnowi.now
field_count:75
file_count:2571
storage_count:206437683
record_count:663168
data_file:real/*/histracei.trc
field_count:39
file_count:418
storage_count:4030881788
record_count:38997089
data_file:real/*/hisminutei.trd
field_count:50
file_count:1835
storage_count:13347487032
record_count:131372411
market:newindx
Change: 2021-08-10 15:16:19.038487539 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:42970324
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:236197910
record_count:730046
data_file:real/*/histraces.trc
field_count:39
file_count:437
storage_count:7868880712
record_count:112603409
data_file:real/*/histracei.trc
field_count:39
file_count:437
storage_count:25630317406
record_count:286432161
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2922369664
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:1854
storage_count:16468821438
record_count:155136784
market:quota
Change: 2021-08-10 17:11:18.707584874 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:8242
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:9995960
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:346166
record_count:42840
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:46967936
record_count:5084161
data_file:real/*/hisnows.now
field_count:70
file_count:3075
storage_count:1657417019
record_count:4736194
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:105640
record_count:465
data_file:real/*/histraces.trc
field_count:12
file_count:437
storage_count:15203323080
record_count:1603548738
data_file:real/*/histracei.trc
field_count:6
file_count:437
storage_count:151992124
record_count:17830356
data_file:real/*/hisminutes.trd
field_count:14
file_count:1855
storage_count:5921204976
record_count:668821442
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3417022
record_count:233517
market:shgold
Change: 2021-08-09 20:23:38.992912183 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:1233
storage_count:7346602
record_count:20130
data_file:real/*/histraces.trc
field_count:10
file_count:436
storage_count:333022892
record_count:35286156
data_file:real/*/hisminutes.trd
field_count:13
file_count:1233
storage_count:83272208
record_count:9778411
market:fxindx
Change: 2021-08-10 01:13:55.807500591 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:118160
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2042138
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:377852
record_count:119753
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6179834
record_count:600760
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88326272
record_count:332345
data_file:real/*/hisnowi.now
field_count:37
file_count:3417
storage_count:23856998
record_count:120129
data_file:real/*/histraces.trc
field_count:18
file_count:469
storage_count:4695802092
record_count:453661911
data_file:real/*/histracei.trc
field_count:13
file_count:499
storage_count:170907956
record_count:47045550
data_file:real/*/hisminutes.trd
field_count:18
file_count:703
storage_count:1296317296
record_count:184939260
data_file:real/*/hisminutei.trd
field_count:16
file_count:2074
storage_count:132129236
record_count:34533953
market:foreign
Change: 2021-08-09 23:41:17.944665338 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242774
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7322034
record_count:1889463
data_file:real/*/hisnows.now
field_count:23
file_count:4225
storage_count:35967590
record_count:266189
data_file:real/*/histraces.trc
field_count:5
file_count:467
storage_count:3238072454
record_count:795518700
data_file:real/*/hisminutes.trd
field_count:3
file_count:1932
storage_count:527793156
record_count:222869006
market:cffex
Change: 2021-08-10 17:01:03.287271562 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803872
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574668
record_count:508076
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67540519
record_count:196690
data_file:real/*/histraces.trc
field_count:11
file_count:438
storage_count:1787101362
record_count:198364323
data_file:real/*/hisminutes.trd
field_count:14
file_count:1854
storage_count:503023200
record_count:41728364
EndTime:20210810-18:48:13
