StartTime:20210810-17:45:03
market:nymex
Change: 2021-08-10 14:43:17.716702885 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73870
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:44966
record_count:17869
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1903994
record_count:486050
data_file:real/*/hisnows.now
field_count:29
file_count:1724
storage_count:121122555
record_count:537510
data_file:real/*/hisnowi.now
field_count:35
file_count:1666
storage_count:11996213
record_count:50025
data_file:real/*/histraces.trc
field_count:10
file_count:1724
storage_count:11412571682
record_count:3170259753
data_file:real/*/histracei.trc
field_count:13
file_count:1666
storage_count:3025715578
record_count:1711038177
data_file:real/*/hisminutes.trd
field_count:11
file_count:1731
storage_count:1852979722
record_count:521649255
data_file:real/*/hisminutei.trd
field_count:16
file_count:1666
storage_count:74907854
record_count:30464675
market:newindx
Change: 2021-08-10 16:05:47.271670939 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:42908808
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:236057728
record_count:730046
data_file:real/*/histraces.trc
field_count:39
file_count:659
storage_count:11605285300
record_count:169627467
data_file:real/*/histracei.trc
field_count:39
file_count:2359
storage_count:84821750054
record_count:1271564934
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2926746464
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:1854
storage_count:16481569550
record_count:155136055
market:quota
Change: 2021-08-10 17:10:41.144475019 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7682
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11063488
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:370526
record_count:46169
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:43194560
record_count:4644296
data_file:real/*/hisnows.now
field_count:70
file_count:3076
storage_count:1653807213
record_count:4726663
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:150249
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:2821
storage_count:33481423170
record_count:4185147116
data_file:real/*/histracei.trc
field_count:6
file_count:464
storage_count:167336284
record_count:18732411
data_file:real/*/hisminutes.trd
field_count:14
file_count:1854
storage_count:5693113346
record_count:668754572
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3546868
record_count:232957
market:fxindx
Change: 2021-08-10 01:25:30.054833095 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:199696
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2854442
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:375200
record_count:118855
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6162410
record_count:598702
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88207176
record_count:332350
data_file:real/*/hisnowi.now
field_count:37
file_count:3417
storage_count:23872709
record_count:120184
data_file:real/*/histraces.trc
field_count:18
file_count:709
storage_count:5904484928
record_count:573381452
data_file:real/*/histracei.trc
field_count:13
file_count:3074
storage_count:432458452
record_count:107843831
data_file:real/*/hisminutes.trd
field_count:18
file_count:703
storage_count:1305270302
record_count:184911575
data_file:real/*/hisminutei.trd
field_count:16
file_count:2041
storage_count:127324962
record_count:34446226
market:foreign
Change: 2021-08-09 23:41:22.964531741 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242726
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7326934
record_count:1889664
data_file:real/*/hisnows.now
field_count:23
file_count:2243
storage_count:22216479
record_count:177259
data_file:real/*/histraces.trc
field_count:5
file_count:2243
storage_count:18674783812
record_count:5821599217
data_file:real/*/hisminutes.trd
field_count:3
file_count:1983
storage_count:540849648
record_count:228069492
market:cffex
Change: 2021-08-10 17:01:17.417047149 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4572116
record_count:507610
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67406719
record_count:196690
data_file:real/*/histraces.trc
field_count:11
file_count:2753
storage_count:4387673028
record_count:584503961
data_file:real/*/hisminutes.trd
field_count:14
file_count:1854
storage_count:501946980
record_count:41729180
EndTime:20210810-18:27:27
