StartTime:20210810-17:45:06
market:bats
Change: 2021-08-10 11:01:36.387870748 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1870848
record_count:160070
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24584324
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7150964
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2316260
record_count:197610
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:113803296
record_count:13634898
data_file:real/*/hisnows.now
field_count:56
file_count:1508
storage_count:3574408068
record_count:11285789
data_file:real/*/histraces.trc
field_count:29
file_count:430
storage_count:55006238692
record_count:6781160290
data_file:real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:25491720234
record_count:3894089192
data_file:real/*/hispretraces.trc
field_count:11
file_count:63
storage_count:143702008
record_count:12534843
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:116746288
record_count:9904854
market:hz
Change: 2021-08-10 17:03:47.471984022 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:158796
record_count:32886
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:37204
record_count:1928
data_file:real/*/hisnows.now
field_count:66
file_count:840
storage_count:192675705
record_count:547680
data_file:real/*/histraces.trc
field_count:10
file_count:426
storage_count:330908698
record_count:90492821
data_file:real/*/hisminutes.trd
field_count:13
file_count:840
storage_count:195239936
record_count:56437844
market:nyse
Change: 2021-08-10 16:05:54.367576230 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2554424
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1152576
record_count:117594
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13185800
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:95284940
record_count:12907399
data_file:real/*/hisnows.now
field_count:56
file_count:2714
storage_count:2320260333
record_count:7513828
data_file:real/*/histraces.trc
field_count:29
file_count:430
storage_count:31603802202
record_count:3917689220
data_file:real/*/hisminutes.trd
field_count:12
file_count:2714
storage_count:18671926114
record_count:2770239235
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:59644558
record_count:5300560
market:hk
Change: 2021-08-09 20:33:45.924222038 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:420956
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647720
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480888
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6838952
record_count:1366809
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326527512
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:1876
storage_count:18020407221
record_count:19388983
data_file:real/*/hisnowi.now
field_count:37
file_count:1876
storage_count:43488686
record_count:213313
data_file:real/*/histraces.trc
field_count:29
file_count:422
storage_count:94738059820
record_count:5666566150
data_file:real/*/histracei.trc
field_count:13
file_count:422
storage_count:2281870992
record_count:448467369
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25993125826
record_count:3504619120
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:424560970
record_count:63828968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:111288616
record_count:7060078
data_file:real/*/histicks.tic
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisorders.tic
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisborders.ord
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hissorders.ord
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:200
storage_count:102537416
record_count:6737334
data_file:real/*/hispretraces.trc
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisafttraces.trc
field_count:
file_count:0
storage_count:
record_count:0
market:nsdq
Change: 2021-08-10 16:40:41.195172569 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2535776
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1242552
record_count:125829
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11398592
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:100322736
record_count:14113224
data_file:real/*/hisnows.now
field_count:56
file_count:1914
storage_count:1735259456
record_count:5590177
data_file:real/*/histraces.trc
field_count:29
file_count:430
storage_count:23052423376
record_count:2850397840
data_file:real/*/hisminutes.trd
field_count:12
file_count:1914
storage_count:13559193956
record_count:2029975646
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:65182648
record_count:5857703
EndTime:20210810-18:11:24
