StartTime:20210810-11:43:27
market:sznse
Change: 2021-08-09 20:02:59.651644442 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446832
record_count:1622181
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6956165283
record_count:27178776
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156154395
record_count:876994
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:6065317686
record_count:205596893
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:345677758
record_count:33991266
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29043929494
record_count:1661726998
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2329542894
record_count:224563547
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18734182
record_count:1041192
market:shase
Change: 2021-08-09 20:23:08.399651280 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7339224909
record_count:28776788
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115612290
record_count:663246
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:4621160404
record_count:159296873
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116269450
record_count:10880302
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22836896842
record_count:1326667954
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1697524792
record_count:165994034
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16472248
record_count:1456892
market:stb
Change: 2021-08-09 20:18:27.099671565 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:4138
storage_count:5841163160
record_count:16658540
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607662
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35118328
record_count:774916
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:976132
record_count:97537
data_file:real/*/hisminutes.trd
field_count:12
file_count:4138
storage_count:1913494438
record_count:290820972
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7223192
record_count:1610847
EndTime:20210810-12:25:04
