StartTime:20210810-11:53:30
market:sznse
Change: 2021-08-09 19:15:26.059535231 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446832
record_count:1622181
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:5038777118
record_count:19379818
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94041672
record_count:522506
data_file:real/*/histraces.trc
field_count:31
file_count:306
storage_count:78635358646
record_count:2716237946
data_file:real/*/histracei.trc
field_count:13
file_count:306
storage_count:4947087650
record_count:489899827
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16788116070
record_count:957140188
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1296097920
record_count:126572217
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:306
storage_count:240289374
record_count:13048082
market:shase
Change: 2021-08-09 19:07:48.052694915 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6096327120
record_count:23503868
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62385505
record_count:347175
data_file:real/*/histraces.trc
field_count:31
file_count:306
storage_count:58606504856
record_count:2058135155
data_file:real/*/histracei.trc
field_count:13
file_count:306
storage_count:1758764666
record_count:165897435
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12291976456
record_count:713215691
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:847690502
record_count:83874311
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:306
storage_count:256860200
record_count:18651011
market:stb
Change: 2021-08-09 19:05:25.487347317 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5659689951
record_count:16016526
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1612672
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:306
storage_count:479610920
record_count:9630201
data_file:real/*/histracei.trc
field_count:13
file_count:306
storage_count:13827368
record_count:1390252
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1775984148
record_count:267536439
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7135520
record_count:1611090
EndTime:20210810-12:13:40
