StartTime:20210810-11:58:32
market:bats
Change: 2021-08-10 11:01:40.740269255 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1870848
record_count:160070
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24584324
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7150964
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2316260
record_count:197610
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:113803296
record_count:13634898
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3586968031
record_count:11451882
data_file:real/*/histraces.trc
field_count:29
file_count:1536
storage_count:74870441058
record_count:8096803868
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25600107226
record_count:3988123091
data_file:real/*/hispretraces.trc
field_count:11
file_count:64
storage_count:147797118
record_count:12892370
data_file:real/*/hisafttraces.trc
field_count:11
file_count:64
storage_count:118810138
record_count:10063601
market:hz
Change: 2021-08-09 20:22:27.815188681 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307504
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716176
record_count:190240
data_file:real/*/hisnows.now
field_count:66
file_count:210
storage_count:68781579
record_count:195789
data_file:real/*/histraces.trc
field_count:10
file_count:210
storage_count:166721442
record_count:44484352
data_file:real/*/hisminutes.trd
field_count:13
file_count:210
storage_count:67390798
record_count:16219178
market:nyse
Change: 2021-08-09 20:22:59.463188681 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454770
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867886
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13084754
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96145954
record_count:13014496
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308046594
record_count:7508486
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:83293527218
record_count:10294787628
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18524098374
record_count:2769921715
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:60503044
record_count:5410405
market:hk
Change: 2021-08-09 20:23:07.019198146 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521304
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24645944
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480872
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6846700
record_count:1366595
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326530528
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:210
storage_count:3628199475
record_count:3774268
data_file:real/*/hisnowi.now
field_count:37
file_count:210
storage_count:8865892
record_count:42870
data_file:real/*/histraces.trc
field_count:29
file_count:210
storage_count:59391889624
record_count:3709702108
data_file:real/*/histracei.trc
field_count:13
file_count:210
storage_count:1279898536
record_count:253105455
data_file:real/*/hisminutes.trd
field_count:12
file_count:210
storage_count:5123420784
record_count:668056641
data_file:real/*/hisminutei.trd
field_count:16
file_count:210
storage_count:79870196
record_count:12654299
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:111527590
record_count:7096241
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:200
storage_count:102796918
record_count:6783651
market:nsdq
Change: 2021-08-09 20:23:52.438115811 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439086
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057646
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11371166
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:101503830
record_count:14283473
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1726296085
record_count:5589591
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:44495979854
record_count:5099967099
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13429067946
record_count:2029112854
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:66003502
record_count:5967593
EndTime:20210810-12:25:30
