StartTime:20210810-11:48:36
market:sznse
Change: 2021-08-09 19:12:35.364587276 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446832
record_count:1622181
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:5033370788
record_count:19379820
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:93983723
record_count:522506
data_file:real/*/histraces.trc
field_count:31
file_count:310
storage_count:79538344966
record_count:2748316751
data_file:real/*/histracei.trc
field_count:13
file_count:310
storage_count:5010460650
record_count:496208249
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16791369306
record_count:957361466
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1296841408
record_count:126648689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:310
storage_count:243297902
record_count:13220169
market:shase
Change: 2021-08-09 19:05:34.998465250 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6090361868
record_count:23503870
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62385505
record_count:347175
data_file:real/*/histraces.trc
field_count:31
file_count:310
storage_count:59261785780
record_count:2082028296
data_file:real/*/histracei.trc
field_count:13
file_count:310
storage_count:1781843570
record_count:168116977
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12291571132
record_count:713215449
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:847449478
record_count:83874311
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:310
storage_count:260062656
record_count:18884120
market:stb
Change: 2021-08-09 19:21:05.677349357 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5659902783
record_count:16016526
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1612672
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:310
storage_count:485621038
record_count:9744642
data_file:real/*/histracei.trc
field_count:13
file_count:310
storage_count:14025976
record_count:1409948
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1783237908
record_count:267536439
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7187168
record_count:1613277
EndTime:20210810-12:14:28
