StartTime:20210810-20:34:33
market:shase
Change: 2021-08-10 20:11:56.447057497 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119858
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223400090
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7350692157
record_count:28722917
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115773599
record_count:661342
data_file:real/*/histraces.trc
field_count:31
file_count:213
storage_count:41194083968
record_count:1452578377
data_file:real/*/histracei.trc
field_count:13
file_count:213
storage_count:1212094240
record_count:114049586
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22857815586
record_count:1327890054
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1695091892
record_count:166036740
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:213
storage_count:179314832
record_count:12946002
market:sznse
Change: 2021-08-10 20:01:03.368533206 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852620
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16300640
record_count:1599161
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297923234
record_count:10116042
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6976302900
record_count:27170100
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156390706
record_count:874278
data_file:real/*/histraces.trc
field_count:31
file_count:213
storage_count:54676705058
record_count:1903803543
data_file:real/*/histracei.trc
field_count:13
file_count:213
storage_count:3447737218
record_count:341927908
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29093219154
record_count:1663358771
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2330295044
record_count:224747781
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:213
storage_count:171377350
record_count:9235146
market:stb
Change: 2021-08-10 20:07:59.709835592 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111790
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1531418
record_count:33816
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5854851277
record_count:16679647
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1613368
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:213
storage_count:321022566
record_count:6457837
data_file:real/*/histracei.trc
field_count:13
file_count:213
storage_count:9491884
record_count:957939
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1908877462
record_count:291221423
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7227176
record_count:1652643
EndTime:20210810-21:34:29
