StartTime:20210810-20:34:16
market:indx
Change: 2021-08-09 20:25:59.375156121 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:2969
storage_count:189532668
record_count:658130
data_file:real/*/histracei.trc
field_count:39
file_count:2969
storage_count:36077155698
record_count:929501174
data_file:real/*/hisminutei.trd
field_count:50
file_count:2969
storage_count:11825308528
record_count:159182982
market:nymex
Change: 2021-08-10 14:42:43.906043042 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:45018
record_count:17847
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1899034
record_count:484943
data_file:real/*/hisnows.now
field_count:29
file_count:2661
storage_count:216116985
record_count:962065
data_file:real/*/hisnowi.now
field_count:35
file_count:1667
storage_count:12035637
record_count:50143
data_file:real/*/histraces.trc
field_count:10
file_count:1724
storage_count:11357306660
record_count:3151112251
data_file:real/*/histracei.trc
field_count:13
file_count:1667
storage_count:3049880704
record_count:1723204877
data_file:real/*/hisminutes.trd
field_count:11
file_count:2686
storage_count:2766744154
record_count:932104163
data_file:real/*/hisminutei.trd
field_count:16
file_count:1676
storage_count:78203130
record_count:30502760
market:newindx
Change: 2021-08-10 16:05:27.549848975 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62379134
record_count:678902
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19071020
record_count:259773
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:44086604
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:235037486
record_count:730319
data_file:real/*/histraces.trc
field_count:39
file_count:659
storage_count:11553058296
record_count:169381031
data_file:real/*/histracei.trc
field_count:39
file_count:2359
storage_count:84365693690
record_count:1307014051
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2921229944
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16700039818
record_count:176666341
market:foreign
Change: 2021-08-10 00:32:04.302860083 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241406
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7186374
record_count:1855438
data_file:real/*/hisnows.now
field_count:23
file_count:4321
storage_count:36429393
record_count:284300
data_file:real/*/histraces.trc
field_count:5
file_count:4212
storage_count:46135052696
record_count:13502205892
data_file:real/*/hisminutes.trd
field_count:3
file_count:4321
storage_count:1140256508
record_count:451811010
market:cffex
Change: 2021-08-10 17:01:57.695642990 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4567760
record_count:507066
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67453717
record_count:196480
data_file:real/*/histraces.trc
field_count:11
file_count:2753
storage_count:4360498508
record_count:582461766
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:533807876
record_count:44079710
market:fxindx
Change: 2021-08-10 01:26:07.366054904 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:196944
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2814410
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:354348
record_count:111470
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:5968658
record_count:578113
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:88469717
record_count:334060
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23823451
record_count:119975
data_file:real/*/histraces.trc
field_count:18
file_count:700
storage_count:5975947154
record_count:582195427
data_file:real/*/histracei.trc
field_count:13
file_count:3345
storage_count:455262758
record_count:113343597
data_file:real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1292358526
record_count:185440940
data_file:real/*/hisminutei.trd
field_count:16
file_count:3436
storage_count:177504036
record_count:51973456
market:quota
Change: 2021-08-10 17:11:35.297254094 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7682
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11063544
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:370118
record_count:46135
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:43992224
record_count:4742248
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1694508658
record_count:4855490
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:131754
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:2337
storage_count:31796350004
record_count:3968105015
data_file:real/*/histracei.trc
field_count:6
file_count:464
storage_count:144220730
record_count:16374955
data_file:real/*/hisminutes.trd
field_count:14
file_count:4119
storage_count:6408928490
record_count:749618486
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3508994
record_count:233517
EndTime:20210810-21:30:20
