StartTime:20210810-20:34:15
market:sznse
Change: 2021-08-10 20:10:57.608401674 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:1054011050
record_count:16465331
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:499650
record_count:31295
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:989684
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:58497638
record_count:766898
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:8296403
record_count:11727
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:229882
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:973853610
record_count:15212871
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:434405830
record_count:51221031
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:17627732
record_count:1600068
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:570277114
record_count:9622985
data_file:real/*/hisnows.now
field_count:162
file_count:3791
storage_count:14301642382
record_count:22087147
data_file:real/*/hisnowi.now
field_count:71
file_count:3791
storage_count:272090420
record_count:874993
data_file:real/*/histraces.trc
field_count:79
file_count:42
storage_count:23501923438
record_count:400983252
data_file:real/*/histracei.trc
field_count:39
file_count:42
storage_count:742243998
record_count:67673698
data_file:real/*/hisminutes.trd
field_count:56
file_count:3792
storage_count:107330806331
record_count:1651918949
data_file:real/*/hisminutei.trd
field_count:50
file_count:3791
storage_count:2770316270
record_count:224917367
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:27252602
record_count:1991836
data_file:real/*/histicks.tic
field_count:8
file_count:2911
storage_count:262873752880
record_count:41038934548
data_file:real/*/hisorders.tic
field_count:5
file_count:2885
storage_count:53739350154
record_count:9778277823
data_file:real/*/hisborders.ord
field_count:1
file_count:10
storage_count:10327413322
record_count:161056372
data_file:real/*/hissorders.ord
field_count:1
file_count:10
storage_count:9570853258
record_count:149508847
EndTime:20210810-21:02:28
