StartTime:20210810-20:39:17
market:fxindx
Change: 2021-08-10 01:27:57.957971500 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:115856
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2007146
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:356428
record_count:112024
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6001850
record_count:581375
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:88389713
record_count:334077
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23824573
record_count:119975
data_file:real/*/histraces.trc
field_count:18
file_count:703
storage_count:5970299462
record_count:581551369
data_file:real/*/histracei.trc
field_count:13
file_count:3345
storage_count:455926822
record_count:113467167
data_file:real/*/hisminutes.trd
field_count:18
file_count:703
storage_count:1302885380
record_count:185456032
data_file:real/*/hisminutei.trd
field_count:16
file_count:3443
storage_count:179204546
record_count:51992922
market:nymex
Change: 2021-08-10 14:42:42.531231582 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:44550
record_count:17876
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1900074
record_count:485056
data_file:real/*/hisnows.now
field_count:29
file_count:2661
storage_count:216132752
record_count:962066
data_file:real/*/hisnowi.now
field_count:35
file_count:1667
storage_count:12054471
record_count:50143
data_file:real/*/histraces.trc
field_count:10
file_count:1724
storage_count:11345090398
record_count:3147802469
data_file:real/*/histracei.trc
field_count:13
file_count:1668
storage_count:3028156182
record_count:1710733339
data_file:real/*/hisminutes.trd
field_count:11
file_count:2686
storage_count:2765964228
record_count:932114500
data_file:real/*/hisminutei.trd
field_count:16
file_count:1676
storage_count:78274490
record_count:30502760
market:indx
Change: 2021-08-09 20:28:23.533245358 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:205493548
record_count:702830
data_file:real/*/histracei.trc
field_count:39
file_count:3118
storage_count:37517129734
record_count:943387533
data_file:real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:13066116308
record_count:170045082
market:newindx
Change: 2021-08-10 16:05:11.505586843 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62379290
record_count:678902
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19071176
record_count:259771
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:44025088
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:234879302
record_count:730319
data_file:real/*/histraces.trc
field_count:39
file_count:659
storage_count:11552955180
record_count:169381729
data_file:real/*/histracei.trc
field_count:39
file_count:2359
storage_count:84366025034
record_count:1307017236
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2921265544
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16700104018
record_count:176666341
market:foreign
Change: 2021-08-10 00:32:23.910611586 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241346
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7188954
record_count:1855573
data_file:real/*/hisnows.now
field_count:23
file_count:4321
storage_count:36441445
record_count:284300
data_file:real/*/histraces.trc
field_count:5
file_count:4212
storage_count:46134737036
record_count:13501861285
data_file:real/*/hisminutes.trd
field_count:3
file_count:4321
storage_count:1140522980
record_count:451810590
market:cffex
Change: 2021-08-10 17:01:40.919397937 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574316
record_count:507992
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67453717
record_count:196480
data_file:real/*/histraces.trc
field_count:11
file_count:2753
storage_count:4384523564
record_count:586064782
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:534448076
record_count:44079710
market:fxindx
Change: 2021-08-10 01:27:57.957971500 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:119284
record_count:41229
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2726840
record_count:438173
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16568
record_count:80
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:367540
record_count:113874
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:10147160
record_count:977875
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:88440221
record_count:334260
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23824983
record_count:119977
data_file:real/*/histraces.trc
field_count:18
file_count:703
storage_count:5974444772
record_count:581947869
data_file:real/*/histracei.trc
field_count:13
file_count:3345
storage_count:455937934
record_count:113469017
data_file:real/*/hisminutes.trd
field_count:18
file_count:703
storage_count:1303605074
record_count:185527768
data_file:real/*/hisminutei.trd
field_count:16
file_count:3443
storage_count:179207974
record_count:51993706
market:quota
Change: 2021-08-10 17:11:56.888761372 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:8186
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:10048432
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:519830
record_count:67152
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:48505520
record_count:5286941
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1692772450
record_count:4855382
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:134818
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:2337
storage_count:31753291372
record_count:3964465610
data_file:real/*/histracei.trc
field_count:6
file_count:464
storage_count:147505628
record_count:16997817
data_file:real/*/hisminutes.trd
field_count:14
file_count:4119
storage_count:6407591326
record_count:749610988
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3502908
record_count:232957
EndTime:20210810-21:53:30
