StartTime:20210810-20:34:28
market:sznse
Change: 2021-08-10 20:12:07.714696005 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:264387478
record_count:4124266
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:989684
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:11661554
record_count:134068
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:434470
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:239691734
record_count:3738395
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:108787090
record_count:13153028
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:17593256
record_count:1597037
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:109821010
record_count:1954220
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:17748520584
record_count:26996700
data_file:real/*/hisnowi.now
field_count:71
file_count:3791
storage_count:272089511
record_count:874993
data_file:real/*/histraces.trc
field_count:79
file_count:255
storage_count:132200431230
record_count:2280696973
data_file:real/*/histracei.trc
field_count:39
file_count:255
storage_count:4474959414
record_count:408473405
data_file:real/*/hisminutes.trd
field_count:56
file_count:3792
storage_count:107369330201
record_count:1651338363
data_file:real/*/hisminutei.trd
field_count:50
file_count:3791
storage_count:2770194470
record_count:224917367
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:254
storage_count:201497504
record_count:10909578
data_file:real/*/histicks.tic
field_count:8
file_count:2911
storage_count:262494964938
record_count:41021405362
data_file:real/*/hisorders.tic
field_count:5
file_count:2885
storage_count:53828362728
record_count:9778277823
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:3745549382
record_count:58500702
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3419901766
record_count:53408029
EndTime:20210810-21:31:39
