StartTime:20210810-20:29:13
market:bats
Change: 2021-08-10 11:01:21.378792577 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869484
record_count:159989
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582260
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7154660
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2336368
record_count:200616
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115300044
record_count:13838988
data_file:real/*/hisnows.now
field_count:56
file_count:1537
storage_count:3589836767
record_count:11460294
data_file:real/*/histraces.trc
field_count:29
file_count:1537
storage_count:75096131990
record_count:8125749093
data_file:real/*/hisminutes.trd
field_count:12
file_count:1537
storage_count:25637072262
record_count:3991213227
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:137227710
record_count:11952050
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:109414606
record_count:9235124
market:hz
Change: 2021-08-10 17:11:24.059659610 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:156872
record_count:32886
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:38484
record_count:1931
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422220031
record_count:1221619
data_file:real/*/histraces.trc
field_count:10
file_count:4049
storage_count:1778747646
record_count:468478601
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:492096696
record_count:145545834
market:nyse
Change: 2021-08-10 16:05:52.300820654 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2554280
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1152444
record_count:117594
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13184840
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:96043696
record_count:13022952
data_file:real/*/hisnows.now
field_count:56
file_count:2714
storage_count:2309893353
record_count:7513901
data_file:real/*/histraces.trc
field_count:29
file_count:2714
storage_count:83251925376
record_count:10281642619
data_file:real/*/hisminutes.trd
field_count:12
file_count:2714
storage_count:18548518040
record_count:2771902491
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:55835010
record_count:4943813
market:hk
Change: 2021-08-10 20:14:13.193254423 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421788
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:19786310
record_count:2486407
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6878940
record_count:1366569
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:237503650
record_count:13930251
data_file:real/*/hisnows.now
field_count:135
file_count:135
storage_count:2391891216
record_count:2481802
data_file:real/*/hisnowi.now
field_count:37
file_count:136
storage_count:6044432
record_count:29203
data_file:real/*/histraces.trc
field_count:29
file_count:136
storage_count:43130724642
record_count:2751142887
data_file:real/*/histracei.trc
field_count:13
file_count:136
storage_count:872240774
record_count:172679597
data_file:real/*/hisminutes.trd
field_count:12
file_count:136
storage_count:3712970678
record_count:449564955
data_file:real/*/hisminutei.trd
field_count:16
file_count:136
storage_count:53949686
record_count:8612730
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:135
storage_count:76233600
record_count:4789740
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:135
storage_count:70852064
record_count:4619115
market:nsdq
Change: 2021-08-10 16:41:56.960106618 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2536064
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1242332
record_count:125829
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11398016
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:100343500
record_count:14113224
data_file:real/*/hisnows.now
field_count:56
file_count:1914
storage_count:1727939608
record_count:5594410
data_file:real/*/histraces.trc
field_count:29
file_count:1914
storage_count:44832966924
record_count:5149903467
data_file:real/*/hisminutes.trd
field_count:12
file_count:1914
storage_count:13449452132
record_count:2030717702
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:63691670
record_count:5877054
EndTime:20210810-21:41:37
