StartTime:20210810-20:29:20
market:sznse
Change: 2021-08-09 21:00:24.589908955 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16368416
record_count:1624859
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6962963511
record_count:27144909
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156333258
record_count:874278
data_file:real/*/histraces.trc
field_count:31
file_count:201
storage_count:51723734786
record_count:1797256815
data_file:real/*/histracei.trc
field_count:13
file_count:201
storage_count:3256111496
record_count:322825646
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29080740060
record_count:1663358287
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2328437508
record_count:224749149
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:162106180
record_count:8726200
market:shase
Change: 2021-08-10 20:05:29.041440386 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166628
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185420
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7342188562
record_count:28722931
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115711809
record_count:661342
data_file:real/*/histraces.trc
field_count:31
file_count:201
storage_count:39295156990
record_count:1379987723
data_file:real/*/histracei.trc
field_count:13
file_count:201
storage_count:1141232876
record_count:107316560
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22856206080
record_count:1327890538
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1694713332
record_count:166036740
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:169433038
record_count:12289391
market:stb
Change: 2021-08-10 22:22:18.760886779 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111790
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1531418
record_count:33816
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5849403804
record_count:16679647
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1611698
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:201
storage_count:302419012
record_count:6105390
data_file:real/*/histracei.trc
field_count:13
file_count:201
storage_count:8929860
record_count:901961
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1902617542
record_count:291167963
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7200104
record_count:1652643
EndTime:20210810-23:23:15
