StartTime:20210810-20:39:17
market:shase
Change: 2021-08-10 20:14:32.991237533 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166628
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185420
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7342543082
record_count:28722917
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115773599
record_count:661342
data_file:real/*/histraces.trc
field_count:31
file_count:220
storage_count:42426205616
record_count:1496807666
data_file:real/*/histracei.trc
field_count:13
file_count:220
storage_count:1253495950
record_count:117972897
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22858476306
record_count:1327889812
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1695382964
record_count:166036740
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:220
storage_count:185015004
record_count:13327551
market:sznse
Change: 2021-08-10 20:02:11.647915833 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852620
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16300640
record_count:1599161
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297923234
record_count:10116042
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6971697057
record_count:27170085
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156391613
record_count:874282
data_file:real/*/histraces.trc
field_count:31
file_count:220
storage_count:56499179122
record_count:1965834925
data_file:real/*/histracei.trc
field_count:13
file_count:220
storage_count:3560107132
record_count:353120127
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29093778708
record_count:1663358771
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2330732108
record_count:224749149
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:220
storage_count:176640922
record_count:9520790
market:stb
Change: 2021-08-10 20:11:29.824278441 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111790
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1531418
record_count:33816
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5852192452
record_count:16679647
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1613368
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:220
storage_count:330740754
record_count:6624446
data_file:real/*/histracei.trc
field_count:13
file_count:220
storage_count:9791972
record_count:988268
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1909018054
record_count:291221423
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7239912
record_count:1652643
EndTime:20210810-21:37:56
