StartTime:20210810-20:29:10
market:bats
Change: 2021-08-10 11:01:26.496089597 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869484
record_count:159989
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582260
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7154660
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2336368
record_count:200616
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115300044
record_count:13838988
data_file:real/*/hisnows.now
field_count:56
file_count:1537
storage_count:3589836767
record_count:11460294
data_file:real/*/histraces.trc
field_count:29
file_count:93
storage_count:11639113246
record_count:1395068393
data_file:real/*/hisminutes.trd
field_count:12
file_count:1537
storage_count:25638572262
record_count:3991213227
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:137217722
record_count:11950534
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:109414606
record_count:9235124
market:hz
Change: 2021-08-10 16:41:21.573514680 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:156872
record_count:32886
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:38484
record_count:1931
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422220031
record_count:1221619
data_file:real/*/histraces.trc
field_count:10
file_count:90
storage_count:67100918
record_count:17782918
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:492801140
record_count:145545834
market:nyse
Change: 2021-08-10 16:03:40.792379439 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2554280
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1152444
record_count:117594
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13184840
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:96043696
record_count:13022952
data_file:real/*/hisnows.now
field_count:56
file_count:2714
storage_count:2309893353
record_count:7513901
data_file:real/*/histraces.trc
field_count:29
file_count:93
storage_count:7370732642
record_count:929558481
data_file:real/*/hisminutes.trd
field_count:12
file_count:2714
storage_count:18548961608
record_count:2771902491
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:55835010
record_count:4943813
market:hk
Change: 2021-08-10 20:13:32.654708874 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:542358
record_count:30540
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421788
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:25419830
record_count:3268790
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/hisnows.now
field_count:135
file_count:1
storage_count:17824685
record_count:18625
data_file:real/20210810/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:506758
record_count:29930
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6878940
record_count:1366569
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:331924518
record_count:21813136
data_file:real/*/hisnows.now
field_count:135
file_count:136
storage_count:2409715901
record_count:2500427
data_file:real/*/hisnowi.now
field_count:37
file_count:136
storage_count:6044432
record_count:29203
data_file:real/*/histraces.trc
field_count:29
file_count:90
storage_count:25279064528
record_count:1606916650
data_file:real/*/histracei.trc
field_count:13
file_count:90
storage_count:586644944
record_count:116511987
data_file:real/*/hisminutes.trd
field_count:12
file_count:136
storage_count:3771880406
record_count:450310980
data_file:real/*/hisminutei.trd
field_count:16
file_count:136
storage_count:53950774
record_count:8613073
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:90
storage_count:50452248
record_count:3097164
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:90
storage_count:45348728
record_count:2663494
market:nsdq
Change: 2021-08-10 16:18:33.234209168 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2536064
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1242332
record_count:125829
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11398016
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:100343500
record_count:14113224
data_file:real/*/hisnows.now
field_count:56
file_count:1914
storage_count:1727939608
record_count:5594410
data_file:real/*/histraces.trc
field_count:29
file_count:93
storage_count:5820092376
record_count:724090269
data_file:real/*/hisminutes.trd
field_count:12
file_count:1914
storage_count:13449182948
record_count:2030717702
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:63691670
record_count:5877054
EndTime:20210810-20:48:40
