StartTime:20210810-20:39:15
market:shase
Change: 2021-08-10 20:11:50.972002300 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166628
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185420
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7346498824
record_count:28722930
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115742704
record_count:661342
data_file:real/*/histraces.trc
field_count:31
file_count:191
storage_count:37613291100
record_count:1319573776
data_file:real/*/histracei.trc
field_count:13
file_count:191
storage_count:1082173428
record_count:101714335
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22857098604
record_count:1327890054
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1694763380
record_count:166036740
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:191
storage_count:161528684
record_count:11794555
market:sznse
Change: 2021-08-10 20:02:09.789744017 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852620
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16300640
record_count:1599161
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297923234
record_count:10116042
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6969952738
record_count:27170100
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156390706
record_count:874278
data_file:real/*/histraces.trc
field_count:31
file_count:191
storage_count:49253970186
record_count:1713282607
data_file:real/*/histracei.trc
field_count:13
file_count:191
storage_count:3095544808
record_count:306820538
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29091327762
record_count:1663181627
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2329576196
record_count:224749149
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:191
storage_count:154700418
record_count:8341570
market:stb
Change: 2021-08-10 20:08:43.084477189 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111790
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1531418
record_count:33816
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5852192452
record_count:16679647
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1611698
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:191
storage_count:288338766
record_count:5844482
data_file:real/*/histracei.trc
field_count:13
file_count:191
storage_count:8492776
record_count:857813
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1908624934
record_count:291232601
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7209384
record_count:1652643
EndTime:20210810-21:36:45
