StartTime:20210810-20:34:17
market:shase
Change: 2021-08-10 20:07:47.084042595 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:729853064
record_count:11399186
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:804980
record_count:72003
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:50070564
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:11951828
record_count:16952
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:305176
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:666760072
record_count:10413358
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:256625540
record_count:35081015
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414656
record_count:517004
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:468693628
record_count:8213471
data_file:real/*/hisnows.now
field_count:162
file_count:3065
storage_count:18480602905
record_count:27799490
data_file:real/*/hisnowi.now
field_count:71
file_count:3065
storage_count:213396318
record_count:686945
data_file:real/*/histraces.trc
field_count:79
file_count:81
storage_count:34528543998
record_count:622632418
data_file:real/*/histracei.trc
field_count:39
file_count:81
storage_count:515875656
record_count:41889419
data_file:real/*/hisminutes.trd
field_count:56
file_count:3065
storage_count:80183268828
record_count:1158935527
data_file:real/*/hisminutei.trd
field_count:50
file_count:3065
storage_count:1946207302
record_count:160932712
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:81
storage_count:66828654
record_count:5316697
data_file:real/*/histicks.tic
field_count:8
file_count:3065
storage_count:189581258288
record_count:34477044273
data_file:real/*/hisorders.tic
field_count:5
file_count:2848
storage_count:397389018
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:81
storage_count:55028613682
record_count:859355686
data_file:real/*/hissorders.ord
field_count:1
file_count:81
storage_count:49358399538
record_count:770758590
market:stb
Change: 2021-08-10 16:07:39.189268374 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112990
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46480
record_count:4662
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33794
data_file:real/*/hisnows.now
field_count:79
file_count:3914
storage_count:5834617713
record_count:16588155
data_file:real/*/hisnowi.now
field_count:37
file_count:1353
storage_count:1602678
record_count:7474
data_file:real/*/histraces.trc
field_count:29
file_count:80
storage_count:121684350
record_count:2569321
data_file:real/*/histracei.trc
field_count:13
file_count:80
storage_count:3664996
record_count:366806
data_file:real/*/hisminutes.trd
field_count:12
file_count:3914
storage_count:1890146220
record_count:290825491
data_file:real/*/hisminutei.trd
field_count:16
file_count:1353
storage_count:7093176
record_count:1638063
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-21:14:13
