StartTime:20210810-20:34:17
market:shase
Change: 2021-08-10 20:07:50.812438960 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:729853064
record_count:11399186
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:804980
record_count:72003
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:50070564
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:11951828
record_count:16952
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:305176
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:666760072
record_count:10413358
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:256625540
record_count:35081015
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414656
record_count:517004
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:468693628
record_count:8213471
data_file:real/*/hisnows.now
field_count:162
file_count:3065
storage_count:18468644089
record_count:27799487
data_file:real/*/hisnowi.now
field_count:71
file_count:3065
storage_count:213336021
record_count:686945
data_file:real/*/histraces.trc
field_count:79
file_count:147
storage_count:61243418122
record_count:1099209392
data_file:real/*/histracei.trc
field_count:39
file_count:147
storage_count:946006668
record_count:76988460
data_file:real/*/hisminutes.trd
field_count:56
file_count:3065
storage_count:80177191878
record_count:1158936495
data_file:real/*/hisminutei.trd
field_count:50
file_count:3065
storage_count:1942614502
record_count:160932712
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:147
storage_count:123943482
record_count:9236226
data_file:real/*/histicks.tic
field_count:8
file_count:3065
storage_count:189628983566
record_count:34483572473
data_file:real/*/hisorders.tic
field_count:5
file_count:2848
storage_count:397388964
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:7
storage_count:5014588710
record_count:78319653
data_file:real/*/hissorders.ord
field_count:1
file_count:7
storage_count:4575238182
record_count:71454801
market:stb
Change: 2021-08-10 16:07:50.245035230 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112990
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46480
record_count:4662
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33794
data_file:real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5834475068
record_count:16574976
data_file:real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1602330
record_count:7464
data_file:real/*/histraces.trc
field_count:29
file_count:147
storage_count:221983434
record_count:4604673
data_file:real/*/histracei.trc
field_count:13
file_count:147
storage_count:6606984
record_count:662386
data_file:real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1889088994
record_count:290715655
data_file:real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7062064
record_count:1635633
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-20:59:54
