StartTime:20210811-11:37:37
market:sznse
Change: 2021-04-23 20:30:37.587395475 +0800
data_file:real/*/hisnows.now
field_count:162
file_count:3526
storage_count:13548525065
record_count:21048710
data_file:real/*/hisnowi.now
field_count:71
file_count:3526
storage_count:242287654
record_count:782728
data_file:real/*/histraces.trc
field_count:79
file_count:79
storage_count:37196109854
record_count:649215650
data_file:real/*/histracei.trc
field_count:39
file_count:79
storage_count:1353272846
record_count:124399283
data_file:real/*/hisminutes.trd
field_count:56
file_count:3527
storage_count:92404856329
record_count:1451528995
data_file:real/*/hisminutei.trd
field_count:50
file_count:3526
storage_count:2503706000
record_count:202514779
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:79
storage_count:56407422
record_count:3102728
data_file:real/*/histicks.tic
field_count:8
file_count:2646
storage_count:178031809602
record_count:31280812170
data_file:real/*/hisorders.tic
field_count:5
file_count:2620
storage_count:53720688260
record_count:9778277823
data_file:real/*/hisborders.ord
field_count:1
file_count:79
storage_count:68678989850
record_count:1072670720
data_file:real/*/hissorders.ord
field_count:1
file_count:79
storage_count:62998736666
record_count:983916764
EndTime:20210811-11:55:21
