StartTime:20210810-20:39:18
market:bats
Change: 2021-08-10 11:01:42.987292945 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869484
record_count:159989
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582260
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7154660
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2336368
record_count:200616
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115300044
record_count:13838988
data_file:real/*/hisnows.now
field_count:56
file_count:1537
storage_count:3589836767
record_count:11460294
data_file:real/*/histraces.trc
field_count:29
file_count:1537
storage_count:75094839866
record_count:8125616534
data_file:real/*/hisminutes.trd
field_count:12
file_count:1537
storage_count:25622988438
record_count:3991213227
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:136421630
record_count:11881942
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:109414606
record_count:9235124
market:hz
Change: 2021-08-10 16:55:14.906042629 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:156872
record_count:32886
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:38484
record_count:1931
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422220031
record_count:1221619
data_file:real/*/histraces.trc
field_count:10
file_count:4049
storage_count:1778622326
record_count:468441992
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488221760
record_count:145545834
market:nyse
Change: 2021-08-10 16:12:00.824272123 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2554280
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1152444
record_count:117594
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13184840
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:96043696
record_count:13022952
data_file:real/*/hisnows.now
field_count:56
file_count:2714
storage_count:2309893353
record_count:7513901
data_file:real/*/histraces.trc
field_count:29
file_count:2714
storage_count:83254470996
record_count:10282055452
data_file:real/*/hisminutes.trd
field_count:12
file_count:2714
storage_count:18545699912
record_count:2771902491
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:55835010
record_count:4943813
market:hk
Change: 2021-08-10 20:14:01.834516879 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421788
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:20831702
record_count:2617776
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6878316
record_count:1366800
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:257647166
record_count:15540268
data_file:real/*/hisnows.now
field_count:135
file_count:135
storage_count:2391887388
record_count:2481798
data_file:real/*/hisnowi.now
field_count:37
file_count:136
storage_count:6044432
record_count:29203
data_file:real/*/histraces.trc
field_count:29
file_count:136
storage_count:43211743610
record_count:2757499926
data_file:real/*/histracei.trc
field_count:13
file_count:136
storage_count:872849538
record_count:172804641
data_file:real/*/hisminutes.trd
field_count:12
file_count:136
storage_count:3420027278
record_count:449723421
data_file:real/*/hisminutei.trd
field_count:16
file_count:136
storage_count:53948662
record_count:8613073
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:135
storage_count:76233704
record_count:4789740
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:135
storage_count:70852520
record_count:4619208
market:nsdq
Change: 2021-08-10 16:35:25.860366330 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2536064
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1242332
record_count:125829
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11398016
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:100343500
record_count:14113224
data_file:real/*/hisnows.now
field_count:56
file_count:1914
storage_count:1727939608
record_count:5594410
data_file:real/*/histraces.trc
field_count:29
file_count:1914
storage_count:44831773748
record_count:5149732895
data_file:real/*/hisminutes.trd
field_count:12
file_count:1914
storage_count:13447717316
record_count:2030717702
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:63691670
record_count:5877054
EndTime:20210810-22:06:27
