StartTime:20210810-20:34:17
market:nymex
Change: 2021-08-10 14:42:58.261443933 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:44706
record_count:17841
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1898634
record_count:484629
data_file:real/*/hisnows.now
field_count:29
file_count:2661
storage_count:216065895
record_count:961829
data_file:real/*/hisnowi.now
field_count:35
file_count:1667
storage_count:12026142
record_count:50090
data_file:real/*/histraces.trc
field_count:10
file_count:40
storage_count:219533526
record_count:60661885
data_file:real/*/histracei.trc
field_count:13
file_count:39
storage_count:14428640
record_count:9285519
data_file:real/*/hisminutes.trd
field_count:11
file_count:2686
storage_count:2769246322
record_count:932104314
data_file:real/*/hisminutei.trd
field_count:16
file_count:1676
storage_count:78211264
record_count:30514970
market:indx
Change: 2021-08-09 20:26:09.427948132 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:205493548
record_count:702830
data_file:real/*/histracei.trc
field_count:39
file_count:30
storage_count:291687600
record_count:2795554
data_file:real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:13066113708
record_count:170045082
market:newindx
Change: 2021-08-10 16:04:47.688892734 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62379134
record_count:678902
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19071020
record_count:259773
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:44025088
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:234879302
record_count:730319
data_file:real/*/histraces.trc
field_count:39
file_count:39
storage_count:724637784
record_count:10099308
data_file:real/*/histracei.trc
field_count:39
file_count:39
storage_count:2388502044
record_count:26318353
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2921070344
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16699698818
record_count:176666341
market:foreign
Change: 2021-08-10 00:32:19.641813505 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241406
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7182314
record_count:1855473
data_file:real/*/hisnows.now
field_count:23
file_count:4321
storage_count:36429393
record_count:284300
data_file:real/*/histraces.trc
field_count:5
file_count:39
storage_count:284519806
record_count:72060830
data_file:real/*/hisminutes.trd
field_count:3
file_count:4321
storage_count:1140520412
record_count:451811010
market:cffex
Change: 2021-08-10 17:13:26.607963537 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4567672
record_count:507052
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67453717
record_count:196480
data_file:real/*/histraces.trc
field_count:11
file_count:39
storage_count:156737892
record_count:17350798
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:534591284
record_count:44079710
market:fxindx
Change: 2021-08-10 01:23:24.950200425 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:194960
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2781434
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:337396
record_count:104908
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:5872898
record_count:567560
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:88471097
record_count:334065
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23823451
record_count:119975
data_file:real/*/histraces.trc
field_count:18
file_count:40
storage_count:338089490
record_count:31685254
data_file:real/*/histracei.trc
field_count:13
file_count:46
storage_count:19533208
record_count:5945953
data_file:real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1291870208
record_count:185497940
data_file:real/*/hisminutei.trd
field_count:16
file_count:3436
storage_count:177345124
record_count:51973064
market:quota
Change: 2021-08-10 17:09:28.261623176 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7682
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11063544
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:370118
record_count:46135
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:43623776
record_count:4697828
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1694508658
record_count:4855490
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:131754
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:39
storage_count:1845280890
record_count:198121199
data_file:real/*/histracei.trc
field_count:6
file_count:39
storage_count:16143450
record_count:1987209
data_file:real/*/hisminutes.trd
field_count:14
file_count:4119
storage_count:6497444286
record_count:749618833
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3510338
record_count:233517
EndTime:20210810-21:18:56
