StartTime:20210810-20:39:17
market:fxindx
Change: 2021-08-10 01:26:06.504972269 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:113168
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:1970498
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:339164
record_count:105633
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:5879810
record_count:568430
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:87959993
record_count:331602
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23846175
record_count:119968
data_file:real/*/histraces.trc
field_count:18
file_count:121
storage_count:1081765520
record_count:101323079
data_file:real/*/histracei.trc
field_count:13
file_count:126
storage_count:59281880
record_count:17757976
data_file:real/*/hisminutes.trd
field_count:18
file_count:704
storage_count:1286939242
record_count:182973571
data_file:real/*/hisminutei.trd
field_count:16
file_count:3443
storage_count:179278464
record_count:51969801
market:bats
Change: 2021-08-10 05:01:18.443810775 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1339372
record_count:94034
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24265460
record_count:3421376
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7154756
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2337732
record_count:200750
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:114702528
record_count:13771364
data_file:real/*/hisnows.now
field_count:56
file_count:1169
storage_count:2662289101
record_count:8607851
data_file:real/*/histraces.trc
field_count:29
file_count:118
storage_count:15381976642
record_count:1842033690
data_file:real/*/hisminutes.trd
field_count:12
file_count:1169
storage_count:17885072350
record_count:2910228384
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:134577836
record_count:11726462
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:79375260
record_count:5465769
market:nymex
Change: 2021-08-10 14:42:40.279699989 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:44966
record_count:17839
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1894314
record_count:483383
data_file:real/*/hisnows.now
field_count:29
file_count:2661
storage_count:216090393
record_count:961810
data_file:real/*/hisnowi.now
field_count:35
file_count:1667
storage_count:12019725
record_count:50062
data_file:real/*/histraces.trc
field_count:10
file_count:122
storage_count:678011466
record_count:186286608
data_file:real/*/histracei.trc
field_count:13
file_count:117
storage_count:24882542
record_count:15625103
data_file:real/*/hisminutes.trd
field_count:11
file_count:2686
storage_count:2773490484
record_count:932103266
data_file:real/*/hisminutei.trd
field_count:16
file_count:1676
storage_count:78360264
record_count:30488591
market:indx
Change: 2021-08-09 20:34:22.350890568 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:205493548
record_count:702830
data_file:real/*/histracei.trc
field_count:39
file_count:107
storage_count:1022953864
record_count:9882606
data_file:real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:13060274308
record_count:170045082
market:newindx
Change: 2021-08-10 16:05:45.008854603 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62379290
record_count:678902
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19071176
record_count:259771
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:44025088
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:234879302
record_count:730319
data_file:real/*/histraces.trc
field_count:39
file_count:116
storage_count:2120218600
record_count:30107351
data_file:real/*/histracei.trc
field_count:39
file_count:116
storage_count:6936497956
record_count:77551198
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2921488040
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16700579018
record_count:176666341
market:foreign
Change: 2021-08-10 00:31:59.067925709 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241358
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7186134
record_count:1855558
data_file:real/*/hisnows.now
field_count:23
file_count:4321
storage_count:36429852
record_count:284303
data_file:real/*/histraces.trc
field_count:5
file_count:121
storage_count:791477426
record_count:196188157
data_file:real/*/hisminutes.trd
field_count:3
file_count:4321
storage_count:1141278146
record_count:451808449
market:cffex
Change: 2021-08-10 17:16:32.490227912 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574316
record_count:507992
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67434479
record_count:196426
data_file:real/*/histraces.trc
field_count:11
file_count:116
storage_count:479676460
record_count:52808837
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:535243612
record_count:44065922
market:nyse
Change: 2021-08-10 09:01:28.446167061 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2554328
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1152356
record_count:117594
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13147928
record_count:1964312
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:96036852
record_count:13022834
data_file:real/*/hisnows.now
field_count:56
file_count:2365
storage_count:1790591455
record_count:5919209
data_file:real/*/histraces.trc
field_count:29
file_count:118
storage_count:8825052464
record_count:1076500071
data_file:real/*/hisminutes.trd
field_count:12
file_count:2365
storage_count:14079049904
record_count:2149297660
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:52375158
record_count:4416885
market:nsdq
Change: 2021-08-10 09:37:10.597734994 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2536016
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1242552
record_count:125829
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11397872
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:100346980
record_count:14113224
data_file:real/*/hisnows.now
field_count:56
file_count:2362
storage_count:1400799867
record_count:4628659
data_file:real/*/histraces.trc
field_count:29
file_count:118
storage_count:7419197106
record_count:908644711
data_file:real/*/hisminutes.trd
field_count:12
file_count:2362
storage_count:10557229262
record_count:1671925190
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:62368502
record_count:5657966
market:fxindx
Change: 2021-08-10 01:26:06.504972269 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:118022
record_count:41621
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2690192
record_count:438173
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16773
record_count:81
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:355234
record_count:108884
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:10024040
record_count:964848
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:88010501
record_count:331785
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23846790
record_count:119971
data_file:real/*/histraces.trc
field_count:18
file_count:121
storage_count:1085909750
record_count:101719497
data_file:real/*/histracei.trc
field_count:13
file_count:126
storage_count:59297950
record_count:17761227
data_file:real/*/hisminutes.trd
field_count:18
file_count:704
storage_count:1287658936
record_count:183045307
data_file:real/*/hisminutei.trd
field_count:16
file_count:3443
storage_count:179283318
record_count:51970977
market:quota
Change: 2021-08-10 17:11:00.652541074 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:8214
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:9996576
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:460670
record_count:58734
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:48139184
record_count:5239960
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1692955600
record_count:4855382
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:134818
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:116
storage_count:5502689546
record_count:577203584
data_file:real/*/histracei.trc
field_count:6
file_count:116
storage_count:41926888
record_count:4955716
data_file:real/*/hisminutes.trd
field_count:14
file_count:4119
storage_count:6611393810
record_count:749592597
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3495604
record_count:232957
EndTime:20210810-22:12:46
