StartTime:20210810-20:34:13
market:sznse
Change: 2021-08-10 20:12:04.318133252 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:653950454
record_count:10214666
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:989684
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:30908338
record_count:392282
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:211846
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:592902774
record_count:9260796
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:261718258
record_count:31173075
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:17629136
record_count:1600394
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:299797206
record_count:5313851
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:14284078862
record_count:22074409
data_file:real/*/hisnowi.now
field_count:71
file_count:3791
storage_count:272089511
record_count:874993
data_file:real/*/histraces.trc
field_count:79
file_count:42
storage_count:23411613952
record_count:399632949
data_file:real/*/histracei.trc
field_count:39
file_count:42
storage_count:742246026
record_count:67680861
data_file:real/*/hisminutes.trd
field_count:56
file_count:3792
storage_count:107322502937
record_count:1651918949
data_file:real/*/hisminutei.trd
field_count:50
file_count:3791
storage_count:2768833142
record_count:224918735
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:27252602
record_count:1991836
data_file:real/*/histicks.tic
field_count:8
file_count:2911
storage_count:262898075848
record_count:41040568805
data_file:real/*/hisorders.tic
field_count:5
file_count:2885
storage_count:53739350154
record_count:9778277823
data_file:real/*/hisborders.ord
field_count:1
file_count:7
storage_count:7377229368
record_count:114966544
data_file:real/*/hissorders.ord
field_count:1
file_count:7
storage_count:6825985080
record_count:106630947
EndTime:20210810-22:18:13
