StartTime:20210810-20:34:20
market:shase
Change: 2021-08-10 20:06:29.463844986 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166628
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185420
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:3788
storage_count:7322346092
record_count:28651301
data_file:real/*/hisnowi.now
field_count:37
file_count:3788
storage_count:115563877
record_count:660546
data_file:real/*/histraces.trc
field_count:31
file_count:200
storage_count:39124452904
record_count:1373824139
data_file:real/*/histracei.trc
field_count:13
file_count:200
storage_count:1135296298
record_count:106753187
data_file:real/*/hisminutes.trd
field_count:12
file_count:3786
storage_count:22820858260
record_count:1325861982
data_file:real/*/hisminutei.trd
field_count:16
file_count:3788
storage_count:1693150892
record_count:165844108
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:168644012
record_count:12240206
market:sznse
Change: 2021-08-10 20:13:25.299274135 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852620
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16300640
record_count:1599161
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297923234
record_count:10116042
data_file:real/*/hisnows.now
field_count:55
file_count:3787
storage_count:6951645679
record_count:27104026
data_file:real/*/hisnowi.now
field_count:37
file_count:3787
storage_count:156086906
record_count:872950
data_file:real/*/histraces.trc
field_count:31
file_count:200
storage_count:51591044204
record_count:1792410988
data_file:real/*/histracei.trc
field_count:13
file_count:200
storage_count:3240229352
record_count:321230646
data_file:real/*/hisminutes.trd
field_count:12
file_count:3787
storage_count:29038498948
record_count:1660677783
data_file:real/*/hisminutei.trd
field_count:16
file_count:3787
storage_count:2325774292
record_count:224426405
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:161368772
record_count:8688681
market:stb
Change: 2021-08-10 20:03:15.792995167 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111790
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1531418
record_count:33816
data_file:real/*/hisnows.now
field_count:79
file_count:4139
storage_count:5830736633
record_count:16626927
data_file:real/*/hisnowi.now
field_count:37
file_count:1355
storage_count:1605296
record_count:7494
data_file:real/*/histraces.trc
field_count:29
file_count:200
storage_count:300921102
record_count:6076628
data_file:real/*/histracei.trc
field_count:13
file_count:200
storage_count:8883848
record_count:897309
data_file:real/*/hisminutes.trd
field_count:12
file_count:4140
storage_count:1899819254
record_count:290764583
data_file:real/*/hisminutei.trd
field_count:16
file_count:1355
storage_count:7190280
record_count:1642923
EndTime:20210810-21:24:13
