StartTime:20210810-20:39:28
market:shase
Change: 2021-08-10 20:06:57.157362965 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:648306352
record_count:10125112
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:41889260
record_count:575234
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:299200
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:590462384
record_count:9221300
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:234753964
record_count:32345577
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414656
record_count:517004
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:392072820
record_count:7075136
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18447407540
record_count:27785593
data_file:real/*/hisnowi.now
field_count:71
file_count:3065
storage_count:213279966
record_count:686945
data_file:real/*/histraces.trc
field_count:79
file_count:342
storage_count:133951069668
record_count:2419403430
data_file:real/*/histracei.trc
field_count:39
file_count:342
storage_count:2222394648
record_count:185737298
data_file:real/*/hisminutes.trd
field_count:56
file_count:3065
storage_count:80177757642
record_count:1158935285
data_file:real/*/hisminutei.trd
field_count:50
file_count:3065
storage_count:1943505702
record_count:160932712
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:342
storage_count:283783144
record_count:20519018
data_file:real/*/histicks.tic
field_count:8
file_count:3065
storage_count:189581327830
record_count:34476721614
data_file:real/*/hisorders.tic
field_count:5
file_count:2848
storage_count:397444008
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:56
storage_count:38877626460
record_count:607175802
data_file:real/*/hissorders.ord
field_count:1
file_count:56
storage_count:34720537436
record_count:542221286
market:stb
Change: 2021-08-10 16:08:09.620921362 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112990
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46480
record_count:4662
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33794
data_file:real/*/hisnows.now
field_count:79
file_count:3920
storage_count:5860191702
record_count:16667233
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1613116
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:342
storage_count:527318796
record_count:10472766
data_file:real/*/histracei.trc
field_count:13
file_count:342
storage_count:15198892
record_count:1513421
data_file:real/*/hisminutes.trd
field_count:12
file_count:3920
storage_count:1894605744
record_count:291471142
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7111848
record_count:1652643
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-21:43:39
