StartTime:20210809-18:57:44
market:shase
创建时间：-
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218586
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7338060251
record_count:28705899
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115636921
record_count:661156
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:175059092624
record_count:8920668172
data_file:real/*/histracei.trc
field_count:13
file_count:3791
storage_count:19917688672
record_count:1850820080
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22851129966
record_count:1327192236
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1695399452
record_count:165990760
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:608
storage_count:468717596
record_count:34073814
market:sznse
创建时间：-
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16353544
record_count:1626296
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6965943588
record_count:27144913
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156373530
record_count:873930
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:244332176398
record_count:12075251882
data_file:real/*/histracei.trc
field_count:13
file_count:3790
storage_count:36352003862
record_count:3335463642
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29068870808
record_count:1662377432
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328753528
record_count:224662592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:608
storage_count:435810330
record_count:23923468
market:stb
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5846930321
record_count:16659309
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1609166
record_count:7522
data_file:real/*/histraces.trc
field_count:29
file_count:4142
storage_count:1938030734
record_count:31438382
data_file:real/*/histracei.trc
field_count:13
file_count:1357
storage_count:23577096
record_count:2400320
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1888909686
record_count:290321837
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7121960
record_count:1649970
EndTime:20210809-19:49:11
