StartTime:20210809-18:37:20
market:sznse
创建时间：-
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037773830
record_count:16208169
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219586
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948176198
record_count:14808206
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17770856
record_count:1627414
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573519538
record_count:9709995
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17733541605
record_count:26941244
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271994184
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:114
storage_count:58725803386
record_count:1033516424
data_file:real/*/histracei.trc
field_count:39
file_count:114
storage_count:1993999122
record_count:183061689
data_file:real/*/hisminutes.trd
field_count:56
file_count:3791
storage_count:107599349039
record_count:1655159439
data_file:real/*/hisminutei.trd
field_count:50
file_count:3790
storage_count:2773694902
record_count:224831980
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:114
storage_count:94438110
record_count:5101258
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:261119477018
record_count:40928931484
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52225331114
record_count:9476212851
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4207238546
record_count:65709980
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3831324178
record_count:59836318
EndTime:20210809-18:55:38
