StartTime:20210809-18:37:18
market:shase
创建时间：-
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688737414
record_count:10756761
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49050690
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626872390
record_count:9790120
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6362396
record_count:517424
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449499338
record_count:7925959
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18433353002
record_count:27760769
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212865104
record_count:686383
data_file:real/*/histraces.trc
field_count:79
file_count:114
storage_count:47567362958
record_count:860636082
data_file:real/*/histracei.trc
field_count:39
file_count:114
storage_count:701220870
record_count:58823249
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80102612234
record_count:1157918461
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1927026154
record_count:160796463
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:114
storage_count:96005338
record_count:7299814
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:189327347310
record_count:34453458827
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:397011302
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2858515434
record_count:44645286
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2559230250
record_count:39968955
market:stb
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:25096
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3625046
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5852311385
record_count:16651807
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609188
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:115
storage_count:170289946
record_count:3568139
data_file:real/*/histracei.trc
field_count:13
file_count:115
storage_count:5191800
record_count:520447
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1968148706
record_count:291213076
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7510944
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-19:10:21
