StartTime:20210809-18:37:21
market:shase
创建时间：-
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688724166
record_count:10756554
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49050690
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626862918
record_count:9789972
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239453442
record_count:32740263
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6378776
record_count:517262
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449473742
record_count:7925228
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18433353002
record_count:27760769
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212865104
record_count:686383
data_file:real/*/histraces.trc
field_count:79
file_count:114
storage_count:47294888482
record_count:860617783
data_file:real/*/histracei.trc
field_count:39
file_count:114
storage_count:702664026
record_count:58821788
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80107339978
record_count:1157918703
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1928776754
record_count:160796463
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:114
storage_count:96005306
record_count:7299818
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:189065725774
record_count:34418260813
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:397011302
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2858502186
record_count:44645079
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2559220778
record_count:39968807
market:stb
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:25096
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3625046
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5852311385
record_count:16651807
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609188
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:115
storage_count:170335186
record_count:3568548
data_file:real/*/histracei.trc
field_count:13
file_count:115
storage_count:5195856
record_count:520445
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1968572258
record_count:291213076
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7535584
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-19:10:55
