StartTime:20210810-12:18:45
market:bats
Change: 2021-08-10 11:01:38.886317119 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582068
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115005868
record_count:13795066
data_file:real/*/hisnows.now
field_count:56
file_count:1512
storage_count:3575765597
record_count:11319996
data_file:real/*/histraces.trc
field_count:29
file_count:40
storage_count:4865708106
record_count:582602862
data_file:real/*/hisminutes.trd
field_count:12
file_count:1512
storage_count:25448997726
record_count:3916706808
data_file:real/*/hispretraces.trc
field_count:11
file_count:40
storage_count:95068998
record_count:8478747
data_file:real/*/hisafttraces.trc
field_count:11
file_count:40
storage_count:74461202
record_count:6252015
market:hz
Change: 2021-08-09 20:29:23.383763106 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307140
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:719696
record_count:190368
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:422426414
record_count:1221723
data_file:real/*/histraces.trc
field_count:10
file_count:39
storage_count:30300080
record_count:8046237
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:493599492
record_count:145592796
market:nyse
Change: 2021-08-09 20:29:29.996763106 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2314289750
record_count:7499163
data_file:real/*/histraces.trc
field_count:29
file_count:39
storage_count:2594572728
record_count:311007359
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18614423168
record_count:2767794868
data_file:real/*/hisafttraces.trc
field_count:11
file_count:39
storage_count:32353980
record_count:2567332
market:hk
Change: 2021-08-09 20:29:19.952763106 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521300
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647156
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17884976
record_count:18688
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480804
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6844464
record_count:1367719
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326533160
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:1876
storage_count:17983117533
record_count:19365586
data_file:real/*/hisnowi.now
field_count:37
file_count:1876
storage_count:43484897
record_count:213309
data_file:real/*/histraces.trc
field_count:29
file_count:39
storage_count:11788292502
record_count:750494819
data_file:real/*/histracei.trc
field_count:13
file_count:39
storage_count:266487768
record_count:53066152
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:26008648600
record_count:3502866454
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:422520738
record_count:63826664
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:22218006
record_count:1386975
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:39
storage_count:19766790
record_count:1171844
market:nsdq
Change: 2021-08-09 20:29:23.702763106 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:39
storage_count:2163281172
record_count:258762875
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13565863150
record_count:2028935278
data_file:real/*/hisafttraces.trc
field_count:11
file_count:39
storage_count:40235920
record_count:3521495
EndTime:20210810-12:31:42
