StartTime:20210809-16:48:44
market:quota
Change: 2021-08-06 17:07:55.749149563 +0800
data_file:real/20210806/hisminutei.trd
field_count:7
file_count:1
storage_count:8242
record_count:557
data_file:real/20210806/hisminutes.trd
field_count:14
file_count:1
storage_count:10231236
record_count:1235225
data_file:real/20210806/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210806/hisnows.now
field_count:70
file_count:1
storage_count:3351744
record_count:9132
data_file:real/20210806/histracei.trc
field_count:6
file_count:1
storage_count:416438
record_count:52846
data_file:real/20210806/histraces.trc
field_count:12
file_count:1
storage_count:47282156
record_count:5155422
data_file:real/*/hisnows.now
field_count:70
file_count:4071
storage_count:1668648482
record_count:4784351
data_file:real/*/hisnowi.now
field_count:19
file_count:462
storage_count:103905
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:2293
storage_count:31688024278
record_count:3932905210
data_file:real/*/histracei.trc
field_count:6
file_count:462
storage_count:171525970
record_count:20190297
data_file:real/*/hisminutes.trd
field_count:14
file_count:4075
storage_count:6466825720
record_count:735573920
data_file:real/*/hisminutei.trd
field_count:7
file_count:462
storage_count:3401578
record_count:232403
EndTime:20210809-16:55:52
