StartTime:20210810-12:18:51
market:bats
Change: 2021-08-10 11:01:28.242325669 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582068
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115005868
record_count:13795066
data_file:real/*/hisnows.now
field_count:56
file_count:1512
storage_count:3575767302
record_count:11320001
data_file:real/*/histraces.trc
field_count:29
file_count:70
storage_count:8724532684
record_count:1045931885
data_file:real/*/hisminutes.trd
field_count:12
file_count:1512
storage_count:25468225656
record_count:3926015632
data_file:real/*/hispretraces.trc
field_count:11
file_count:61
storage_count:140415132
record_count:12276866
data_file:real/*/hisafttraces.trc
field_count:11
file_count:61
storage_count:112899292
record_count:9530433
market:hz
Change: 2021-08-09 20:29:32.369818538 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307556
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716296
record_count:190242
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422418346
record_count:1222184
data_file:real/*/histraces.trc
field_count:10
file_count:68
storage_count:50204646
record_count:13332855
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488647410
record_count:145591350
market:nyse
Change: 2021-08-09 20:29:30.553727038 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:69
storage_count:4724158954
record_count:567150614
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18698044340
record_count:2772298019
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:50794774
record_count:4126277
market:hk
Change: 2021-08-09 20:29:27.392308538 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521284
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24463460
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17884976
record_count:18688
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480836
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6839056
record_count:1367611
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:325747028
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:1876
storage_count:17965644303
record_count:19365567
data_file:real/*/hisnowi.now
field_count:37
file_count:1876
storage_count:43486091
record_count:213313
data_file:real/*/histraces.trc
field_count:29
file_count:68
storage_count:19181626132
record_count:1214425635
data_file:real/*/histracei.trc
field_count:13
file_count:68
storage_count:448316460
record_count:89099101
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25577755954
record_count:3501101065
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:422695210
record_count:63823202
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:68
storage_count:38201524
record_count:2353035
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:68
storage_count:34097428
record_count:1968562
market:nsdq
Change: 2021-08-09 20:29:32.569718537 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:69
storage_count:3880351854
record_count:464603584
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13578544798
record_count:2030352750
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:60220590
record_count:5238189
EndTime:20210810-12:33:15
