StartTime:20210810-12:20:48
market:bats
Change: 2021-08-10 11:01:22.190127525 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582068
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115005868
record_count:13795066
data_file:real/*/hisnows.now
field_count:56
file_count:1512
storage_count:3575767302
record_count:11320001
data_file:real/*/histraces.trc
field_count:29
file_count:52
storage_count:6392557342
record_count:766698570
data_file:real/*/hisminutes.trd
field_count:12
file_count:1512
storage_count:25472012472
record_count:3926015632
data_file:real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:121855386
record_count:10718890
data_file:real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:97971482
record_count:8324286
market:hz
Change: 2021-08-09 20:29:33.451457951 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307504
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716296
record_count:190242
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422418346
record_count:1222184
data_file:real/*/histraces.trc
field_count:10
file_count:52
storage_count:38623182
record_count:10255944
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:494120410
record_count:145591350
market:nyse
Change: 2021-08-09 20:29:30.731457951 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:51
storage_count:3435889320
record_count:412749614
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18696303380
record_count:2772298019
data_file:real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:43596176
record_count:3550171
market:hk
Change: 2021-08-09 20:29:27.645457951 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521284
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24463460
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17884976
record_count:18688
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480836
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6839056
record_count:1367611
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:325747028
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:1876
storage_count:17965644303
record_count:19365567
data_file:real/*/hisnowi.now
field_count:37
file_count:1876
storage_count:43443455
record_count:213313
data_file:real/*/histraces.trc
field_count:29
file_count:51
storage_count:14916575800
record_count:946386572
data_file:real/*/histracei.trc
field_count:13
file_count:51
storage_count:347878916
record_count:69221338
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25995743218
record_count:3501101065
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:422761066
record_count:63823202
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:51
storage_count:29123116
record_count:1835025
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:51
storage_count:25851212
record_count:1523296
market:nsdq
Change: 2021-08-09 20:29:33.817457951 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:51
storage_count:2848207696
record_count:341026164
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13576733326
record_count:2030352750
data_file:real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:52494452
record_count:4608945
EndTime:20210810-12:33:38
