StartTime:20210809-18:22:13
market:quota
Change: 2021-08-09 17:11:39.358089208 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10571728
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:454406
record_count:57326
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51684632
record_count:5543717
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1693243689
record_count:4846895
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:109155
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:2336
storage_count:32409582834
record_count:4039115906
data_file:real/*/histracei.trc
field_count:6
file_count:463
storage_count:179865532
record_count:21184056
data_file:real/*/hisminutes.trd
field_count:14
file_count:4118
storage_count:6396893052
record_count:748539082
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3421764
record_count:232960
EndTime:20210809-18:26:35
