StartTime:20210809-16:51:17
market:bats
Change: 2021-08-07 11:01:34.041133035 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572276241
record_count:11309764
data_file:real/*/histraces.trc
field_count:29
file_count:39
storage_count:4874740806
record_count:589369446
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25424475466
record_count:3913125104
data_file:real/*/hispretraces.trc
field_count:11
file_count:39
storage_count:95318774
record_count:8688309
data_file:real/*/hisafttraces.trc
field_count:11
file_count:39
storage_count:73490418
record_count:6228927
market:hz
Change: 2021-08-09 16:41:07.981893866 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:422231960
record_count:1221169
data_file:real/*/histraces.trc
field_count:10
file_count:39
storage_count:29627708
record_count:7858071
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:493430972
record_count:145550380
market:nyse
Change: 2021-08-07 16:02:51.411123938 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2314289750
record_count:7499163
data_file:real/*/histraces.trc
field_count:29
file_count:39
storage_count:2594724456
record_count:311028809
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18615887600
record_count:2767794868
data_file:real/*/hisafttraces.trc
field_count:11
file_count:39
storage_count:32351824
record_count:2566930
market:hk
Change: 2021-08-06 20:13:33.068679307 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532932
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23398820
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17739512
record_count:18536
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485764
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6795064
record_count:1365325
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950316
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17965232557
record_count:19346898
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43437989
record_count:213081
data_file:real/*/histraces.trc
field_count:29
file_count:38
storage_count:11462167082
record_count:729409161
data_file:real/*/histracei.trc
field_count:13
file_count:38
storage_count:259645488
record_count:51698220
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25984001252
record_count:3499658032
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422099654
record_count:63758750
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:38
storage_count:21696706
record_count:1359949
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:38
storage_count:19285986
record_count:1148434
market:nsdq
Change: 2021-08-07 16:06:29.623096591 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:39
storage_count:2163181760
record_count:258746428
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13566216718
record_count:2028935278
data_file:real/*/hisafttraces.trc
field_count:11
file_count:39
storage_count:40233280
record_count:3521122
EndTime:20210809-17:04:54
