StartTime:20210810-12:18:43
market:quota
Change: 2021-08-09 20:27:09.146592936 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8354
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10606056
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:437486
record_count:55089
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51528824
record_count:5524554
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1693243689
record_count:4846895
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:109155
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:2336
storage_count:32382169794
record_count:4035411524
data_file:real/*/histracei.trc
field_count:6
file_count:463
storage_count:174827308
record_count:20480926
data_file:real/*/hisminutes.trd
field_count:14
file_count:4118
storage_count:6585160852
record_count:748538735
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3423024
record_count:232960
EndTime:20210810-12:24:39
