StartTime:20210810-12:23:40
market:quota
Change: 2021-08-09 20:25:05.807615577 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8354
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10606056
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:437486
record_count:55089
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51528824
record_count:5524554
data_file:real/*/hisnows.now
field_count:70
file_count:4072
storage_count:1671788100
record_count:4792905
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:104114
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:2294
storage_count:31722906926
record_count:3936484855
data_file:real/*/histracei.trc
field_count:6
file_count:463
storage_count:170878872
record_count:20103155
data_file:real/*/hisminutes.trd
field_count:14
file_count:4076
storage_count:6298874172
record_count:736823192
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3409848
record_count:232960
EndTime:20210810-12:28:07
