StartTime:20210809-16:43:41
market:sznse
Change: 2021-08-06 19:12:36.428717645 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037685190
record_count:16206784
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60220034
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948087814
record_count:14806825
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17776472
record_count:1627319
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573501842
record_count:9709643
data_file:real/*/hisnows.now
field_count:162
file_count:3788
storage_count:17715721299
record_count:26910886
data_file:real/*/hisnowi.now
field_count:71
file_count:3788
storage_count:271785536
record_count:873966
data_file:real/*/histraces.trc
field_count:79
file_count:328
storage_count:167626972790
record_count:2894051091
data_file:real/*/histracei.trc
field_count:39
file_count:328
storage_count:5726699852
record_count:523963481
data_file:real/*/hisminutes.trd
field_count:56
file_count:3789
storage_count:107246280655
record_count:1649678509
data_file:real/*/hisminutei.trd
field_count:50
file_count:3788
storage_count:2773168164
record_count:224669401
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:328
storage_count:254850090
record_count:13868030
data_file:real/*/histicks.tic
field_count:8
file_count:2908
storage_count:259654875224
record_count:40927329234
data_file:real/*/hisorders.tic
field_count:5
file_count:2882
storage_count:52225746876
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:13
storage_count:13425783290
record_count:209591929
data_file:real/*/hissorders.ord
field_count:1
file_count:13
storage_count:12261050746
record_count:191488078
EndTime:20210809-16:53:39
