StartTime:20210809-18:32:18
market:shase
Change: 2021-08-09 18:04:02.190608537 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791776
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028016
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536577
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:4231245211
record_count:15481771
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:29430096
record_count:158376
data_file:real/*/histraces.trc
field_count:31
file_count:96
storage_count:19421103562
record_count:685235739
data_file:real/*/histracei.trc
field_count:13
file_count:96
storage_count:527880324
record_count:49673767
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:7404564570
record_count:424406412
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:385522564
record_count:38312230
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:96
storage_count:79817258
record_count:6186669
market:sznse
Change: 2021-08-09 18:10:02.670631755 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875046
record_count:47315
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14626022
record_count:795212
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6983133
record_count:25169
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104600
record_count:1600131
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286057650
record_count:9776637
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:3995807943
record_count:14585580
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:49342782
record_count:265698
data_file:real/*/histraces.trc
field_count:31
file_count:96
storage_count:24977322864
record_count:874837149
data_file:real/*/histracei.trc
field_count:13
file_count:96
storage_count:1551113788
record_count:154137147
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:9655236288
record_count:545590694
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:650814680
record_count:64382774
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:96
storage_count:79491600
record_count:4254163
market:stb
Change: 2021-08-09 18:05:21.640437537 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44452
record_count:4400
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609790
record_count:37175
data_file:real/*/hisnows.now
field_count:79
file_count:876
storage_count:3886213539
record_count:10814737
data_file:real/*/hisnowi.now
field_count:37
file_count:876
storage_count:1360768
record_count:6560
data_file:real/*/histraces.trc
field_count:29
file_count:96
storage_count:143881702
record_count:3014965
data_file:real/*/histracei.trc
field_count:13
file_count:96
storage_count:4360576
record_count:437371
data_file:real/*/hisminutes.trd
field_count:12
file_count:876
storage_count:895614018
record_count:129607209
data_file:real/*/hisminutei.trd
field_count:16
file_count:876
storage_count:6067120
record_count:1527498
EndTime:20210809-18:37:25
