StartTime:20210810-17:39:59
market:bats
Change: 2021-08-10 11:16:32.849529372 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582068
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2338568
record_count:200986
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115003316
record_count:13794865
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:1315152282
record_count:3880138
data_file:real/*/histraces.trc
field_count:29
file_count:58
storage_count:7123737084
record_count:853582587
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:10274419616
record_count:1416758375
data_file:real/*/hispretraces.trc
field_count:11
file_count:45
storage_count:105096704
record_count:9216150
data_file:real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:84524856
record_count:7151074
market:shase
Change: 2021-08-10 16:12:13.066411658 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:788308
record_count:70133
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166724
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185172
record_count:7727188
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7333714706
record_count:28722889
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115557465
record_count:661340
data_file:real/*/histraces.trc
field_count:31
file_count:59
storage_count:12389519354
record_count:432908697
data_file:real/*/histracei.trc
field_count:13
file_count:59
storage_count:325058780
record_count:30526689
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22870330912
record_count:1327778044
data_file:real/*/hisminutei.trd
field_count:16
file_count:3793
storage_count:1694253546
record_count:166093362
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:46874702
record_count:3909077
market:sznse
Change: 2021-08-10 16:01:12.114978765 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:878466
record_count:47806
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16526912
record_count:1625597
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6966474096
record_count:27169892
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156283672
record_count:874284
data_file:real/*/histraces.trc
field_count:31
file_count:59
storage_count:15990488914
record_count:553271052
data_file:real/*/histracei.trc
field_count:13
file_count:59
storage_count:956879660
record_count:94924419
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29086726430
record_count:1663130987
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2329271800
record_count:224729077
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:49798698
record_count:2679375
market:stb
Change: 2021-08-10 16:08:03.415200489 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530142
record_count:33790
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5838879167
record_count:16679422
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1611362
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:59
storage_count:92679040
record_count:1999708
data_file:real/*/histracei.trc
field_count:13
file_count:59
storage_count:2705816
record_count:271269
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1895982956
record_count:291608522
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7109608
record_count:1625184
market:nyse
Change: 2021-08-10 16:18:44.851135499 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:844356
record_count:68639
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13185272
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:60122788
record_count:7187823
data_file:real/*/hisnows.now
field_count:56
file_count:464
storage_count:736855408
record_count:2174284
data_file:real/*/histraces.trc
field_count:29
file_count:58
storage_count:3900677270
record_count:468174032
data_file:real/*/hisminutes.trd
field_count:12
file_count:464
storage_count:5749722376
record_count:811808301
data_file:real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:37754802
record_count:3030695
market:nsdq
Change: 2021-08-10 16:21:07.569922999 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1025060
record_count:91362
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11397728
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:54967316
record_count:6618605
data_file:real/*/hisnows.now
field_count:56
file_count:464
storage_count:582970847
record_count:1719511
data_file:real/*/histraces.trc
field_count:29
file_count:58
storage_count:3224124018
record_count:385917962
data_file:real/*/hisminutes.trd
field_count:12
file_count:464
storage_count:4546210414
record_count:610462398
data_file:real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:46728086
record_count:4114181
EndTime:20210810-17:58:33
