StartTime:20210810-12:26:53
market:shase
Change: 2021-08-09 19:06:53.350495697 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702198598
record_count:10967092
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664496902
record_count:10378003
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349136
record_count:517214
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455687250
record_count:8047087
data_file:real/*/hisnows.now
field_count:162
file_count:3062
storage_count:18395860855
record_count:27719024
data_file:real/*/hisnowi.now
field_count:71
file_count:3062
storage_count:212865442
record_count:686385
data_file:real/*/histraces.trc
field_count:79
file_count:173
storage_count:71021529526
record_count:1279452092
data_file:real/*/histracei.trc
field_count:39
file_count:173
storage_count:1122495370
record_count:91686567
data_file:real/*/hisminutes.trd
field_count:56
file_count:3062
storage_count:80046249980
record_count:1157317305
data_file:real/*/hisminutei.trd
field_count:50
file_count:3062
storage_count:1938368394
record_count:160740803
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:173
storage_count:145884162
record_count:10701564
data_file:real/*/histicks.tic
field_count:8
file_count:3062
storage_count:187074151828
record_count:34418368709
data_file:real/*/hisorders.tic
field_count:5
file_count:2845
storage_count:396234760
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:173
storage_count:110804375782
record_count:1730203450
data_file:real/*/hissorders.ord
field_count:1
file_count:173
storage_count:99537926118
record_count:1554165174
EndTime:20210810-12:37:32
