StartTime:20210809-18:27:15
market:sznse
Change: 2021-08-06 20:02:52.371806979 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16400760
record_count:1627064
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6961367682
record_count:27119595
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156210544
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:3789
storage_count:243764249626
record_count:12052418651
data_file:real/*/histracei.trc
field_count:13
file_count:3789
storage_count:36362107162
record_count:3330183735
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29051607136
record_count:1661576867
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327988304
record_count:224582351
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:432218142
record_count:23710413
market:shase
Change: 2021-08-06 20:09:13.107327744 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469010
record_count:7451936
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7327242594
record_count:28689016
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115488309
record_count:660968
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:174794058338
record_count:8911885657
data_file:real/*/histracei.trc
field_count:13
file_count:3791
storage_count:19884964222
record_count:1851210144
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22838181000
record_count:1326431258
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1693338138
record_count:166003822
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:465580468
record_count:33847780
market:stb
Change: 2021-08-06 20:05:07.233846030 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5838408283
record_count:16664438
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607326
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:4142
storage_count:1941048692
record_count:31468236
data_file:real/*/histracei.trc
field_count:13
file_count:1357
storage_count:23406236
record_count:2392200
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1893467764
record_count:291286061
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7077912
record_count:1620810
EndTime:20210809-18:53:24
