StartTime:20210809-16:51:45
market:bats
Change: 2021-08-07 11:01:45.049579138 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3570792557
record_count:11309768
data_file:real/*/histraces.trc
field_count:29
file_count:55
storage_count:8157370914
record_count:737862790
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25782210178
record_count:3922263800
data_file:real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:235164286
record_count:18531399
data_file:real/*/hisafttraces.trc
field_count:11
file_count:87
storage_count:175845146
record_count:13675829
market:hz
Change: 2021-08-09 16:41:02.145835812 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:421795037
record_count:1220409
data_file:real/*/histraces.trc
field_count:10
file_count:55
storage_count:40068852
record_count:10600810
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:487799592
record_count:145454913
market:nyse
Change: 2021-08-07 15:06:43.996037220 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2316145521
record_count:7508239
data_file:real/*/histraces.trc
field_count:29
file_count:61
storage_count:4709872482
record_count:426072187
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18911593652
record_count:2772263523
data_file:real/*/hisafttraces.trc
field_count:11
file_count:397
storage_count:79031044
record_count:5919466
market:hk
Change: 2021-08-06 20:14:34.587350798 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293240664
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17962208982
record_count:19347183
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43477518
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:54
storage_count:15639538718
record_count:990756889
data_file:real/*/histracei.trc
field_count:13
file_count:54
storage_count:367991380
record_count:73218521
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25581578174
record_count:3497886672
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:423575374
record_count:63759891
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:30826518
record_count:1937919
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:54
storage_count:27375030
record_count:1610928
market:nsdq
Change: 2021-08-07 15:10:46.848992053 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731056832
record_count:5588733
data_file:real/*/histraces.trc
field_count:29
file_count:55
storage_count:3454355858
record_count:312201115
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13710756766
record_count:2029779646
data_file:real/*/hisafttraces.trc
field_count:11
file_count:127
storage_count:96999358
record_count:7761187
EndTime:20210809-17:04:46
