StartTime:20210809-18:22:11
market:bats
Change: 2021-08-07 11:01:40.474205367 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572277946
record_count:11309769
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:21879259458
record_count:1969740172
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25916281108
record_count:3922295552
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:256583920
record_count:20205280
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:190913172
record_count:14845596
market:quota
Change: 2021-08-09 17:11:14.637246069 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10571728
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:454406
record_count:57326
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51684632
record_count:5543717
data_file:real/*/hisnows.now
field_count:70
file_count:64
storage_count:221156151
record_count:602553
data_file:real/*/hisnowi.now
field_count:19
file_count:64
storage_count:13376
record_count:64
data_file:real/*/histraces.trc
field_count:12
file_count:64
storage_count:3148602722
record_count:336305613
data_file:real/*/histracei.trc
field_count:6
file_count:64
storage_count:35306096
record_count:4404770
data_file:real/*/hisminutes.trd
field_count:14
file_count:64
storage_count:849137666
record_count:80598412
data_file:real/*/hisminutei.trd
field_count:7
file_count:64
storage_count:540256
record_count:35318
market:hz
Change: 2021-08-09 16:41:09.013648646 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422389564
record_count:1222102
data_file:real/*/histraces.trc
field_count:10
file_count:130
storage_count:107322872
record_count:28516085
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:497518642
record_count:145586378
market:nyse
Change: 2021-08-07 15:05:19.031063856 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:12298945460
record_count:1105160933
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18990284276
record_count:2771894651
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:86108514
record_count:6466446
market:hk
Change: 2021-08-06 20:15:31.476581284 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293240664
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17948020684
record_count:19347152
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43438978
record_count:213084
data_file:real/*/histraces.trc
field_count:29
file_count:129
storage_count:40691894960
record_count:2600180230
data_file:real/*/histracei.trc
field_count:13
file_count:129
storage_count:828566232
record_count:164209918
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26272874720
record_count:3499537652
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:421758652
record_count:63758893
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:129
storage_count:72868772
record_count:4578830
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:129
storage_count:67671748
record_count:4400484
market:nsdq
Change: 2021-08-07 15:09:51.839724397 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:9222804036
record_count:831053829
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13753025854
record_count:2029404110
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:104821366
record_count:8376804
EndTime:20210809-18:36:16
