StartTime:20210809-16:53:46
market:bats
Change: 2021-08-07 11:01:45.671316512 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572276241
record_count:11309764
data_file:real/*/histraces.trc
field_count:29
file_count:45
storage_count:5588741178
record_count:678578762
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25429138762
record_count:3913124320
data_file:real/*/hispretraces.trc
field_count:11
file_count:44
storage_count:109684484
record_count:9969237
data_file:real/*/hisafttraces.trc
field_count:11
file_count:83
storage_count:84025794
record_count:7202351
market:hz
Change: 2021-08-09 16:41:05.439867435 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:422231960
record_count:1221169
data_file:real/*/histraces.trc
field_count:10
file_count:44
storage_count:32435518
record_count:8584845
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:497944572
record_count:145550380
market:nyse
Change: 2021-08-07 16:02:14.266432407 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2314289750
record_count:7499163
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:2934762238
record_count:351959628
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18615051872
record_count:2767794868
data_file:real/*/hisafttraces.trc
field_count:11
file_count:380
storage_count:37039628
record_count:2967065
market:hk
Change: 2021-08-06 20:13:56.517313327 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17965494775
record_count:19347172
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43437989
record_count:213081
data_file:real/*/histraces.trc
field_count:29
file_count:43
storage_count:12687306150
record_count:805632006
data_file:real/*/histracei.trc
field_count:13
file_count:43
storage_count:292841096
record_count:58332653
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26325576008
record_count:3499656660
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422458694
record_count:63760465
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:24364806
record_count:1516340
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:43
storage_count:21738726
record_count:1272546
market:nsdq
Change: 2021-08-07 16:04:00.959126167 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:45
storage_count:2460668904
record_count:294462465
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13566008014
record_count:2028935278
data_file:real/*/hisafttraces.trc
field_count:11
file_count:124
storage_count:45721834
record_count:4022895
EndTime:20210809-17:08:55
