StartTime:20210810-17:34:59
market:nymex
Change: 2021-08-10 14:42:50.724814530 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:45226
record_count:17851
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1904234
record_count:486182
data_file:real/*/hisnows.now
field_count:29
file_count:2661
storage_count:215965262
record_count:961496
data_file:real/*/hisnowi.now
field_count:35
file_count:1667
storage_count:12051525
record_count:50174
data_file:real/*/histraces.trc
field_count:10
file_count:118
storage_count:659766830
record_count:181723608
data_file:real/*/histracei.trc
field_count:13
file_count:113
storage_count:7532976
record_count:3290569
data_file:real/*/hisminutes.trd
field_count:11
file_count:2679
storage_count:2766449094
record_count:931462125
data_file:real/*/hisminutei.trd
field_count:16
file_count:1676
storage_count:78938088
record_count:30513433
market:indx
Change: 2021-08-09 20:20:44.304258052 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:real/*/histracei.trc
field_count:39
file_count:103
storage_count:992110952
record_count:9590497
data_file:real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13017750808
record_count:169680582
market:newindx
Change: 2021-08-10 16:06:02.050827857 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43187878
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:235002334
record_count:730319
data_file:real/*/histraces.trc
field_count:39
file_count:112
storage_count:2047658864
record_count:29097577
data_file:real/*/histracei.trc
field_count:39
file_count:112
storage_count:6704363012
record_count:74991363
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2925273088
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16703166018
record_count:176666341
market:quota
Change: 2021-08-10 17:10:20.758599335 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7682
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11063544
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:370526
record_count:46178
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:43980032
record_count:4740153
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1693067271
record_count:4855469
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:109269
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:113
storage_count:5369344754
record_count:564298332
data_file:real/*/histracei.trc
field_count:6
file_count:112
storage_count:42104504
record_count:4983119
data_file:real/*/hisminutes.trd
field_count:14
file_count:4119
storage_count:6508114164
record_count:749714698
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3433450
record_count:233517
market:shgold
Change: 2021-08-09 20:21:03.738258052 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:105
storage_count:617964
record_count:1664
data_file:real/*/histraces.trc
field_count:10
file_count:23
storage_count:9217244
record_count:966642
data_file:real/*/hisminutes.trd
field_count:13
file_count:111
storage_count:6080684
record_count:785749
market:fxindx
Change: 2021-08-10 01:15:52.858881503 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:209514
record_count:42225
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:3560384
record_count:438173
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:17183
record_count:83
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:393282
record_count:122879
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:10262360
record_count:990406
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:87393525
record_count:330444
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23814758
record_count:119918
data_file:real/*/histraces.trc
field_count:18
file_count:117
storage_count:1050311808
record_count:98463780
data_file:real/*/histracei.trc
field_count:13
file_count:117
storage_count:57783362
record_count:17357885
data_file:real/*/hisminutes.trd
field_count:18
file_count:700
storage_count:1294484894
record_count:181551078
data_file:real/*/hisminutei.trd
field_count:16
file_count:3421
storage_count:176150950
record_count:51852075
market:foreign
Change: 2021-08-09 23:41:20.024453358 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241334
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7188074
record_count:1855559
data_file:real/*/hisnows.now
field_count:23
file_count:4321
storage_count:36532024
record_count:285101
data_file:real/*/histraces.trc
field_count:5
file_count:117
storage_count:769656630
record_count:190979187
data_file:real/*/hisminutes.trd
field_count:3
file_count:4322
storage_count:1137393148
record_count:451009252
market:hz
Change: 2021-08-09 20:20:35.215258052 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:274
storage_count:80193917
record_count:228251
data_file:real/*/histraces.trc
field_count:10
file_count:38
storage_count:35437800
record_count:9500645
data_file:real/*/hisminutes.trd
field_count:13
file_count:274
storage_count:79259862
record_count:21033780
market:cffex
Change: 2021-08-10 17:05:44.895685606 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574316
record_count:507992
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67550953
record_count:196480
data_file:real/*/histraces.trc
field_count:11
file_count:112
storage_count:462222024
record_count:50942995
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:534680424
record_count:44079710
market:hk
Change: 2021-08-10 16:21:30.772097809 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:542358
record_count:30540
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421788
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:25421606
record_count:3268790
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/hisnows.now
field_count:135
file_count:1
storage_count:17824685
record_count:18625
data_file:real/20210810/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:506758
record_count:29930
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6878576
record_count:1366896
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:331955606
record_count:21814623
data_file:real/*/hisnows.now
field_count:135
file_count:3586
storage_count:19807774807
record_count:21844938
data_file:real/*/hisnowi.now
field_count:37
file_count:3586
storage_count:56522791
record_count:284655
data_file:real/*/histraces.trc
field_count:29
file_count:111
storage_count:33774950128
record_count:2164276766
data_file:real/*/histracei.trc
field_count:13
file_count:111
storage_count:724831692
record_count:143991791
data_file:real/*/hisminutes.trd
field_count:12
file_count:3586
storage_count:31813596768
record_count:4025116886
data_file:real/*/hisminutei.trd
field_count:16
file_count:3586
storage_count:539344080
record_count:82059483
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:111
storage_count:62743836
record_count:3932545
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:111
storage_count:57182652
record_count:3564429
EndTime:20210810-18:07:06
