StartTime:20210810-12:23:38
market:bats
Change: 2021-08-10 11:16:52.984948339 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582068
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115005636
record_count:13795057
data_file:real/*/hisnows.now
field_count:56
file_count:1193
storage_count:2728650568
record_count:8802119
data_file:real/*/histraces.trc
field_count:29
file_count:139
storage_count:18431019900
record_count:2202573117
data_file:real/*/hisminutes.trd
field_count:12
file_count:1193
storage_count:18458384338
record_count:3023388984
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:136138138
record_count:11898278
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:109447826
record_count:9239872
market:hz
Change: 2021-08-09 20:24:04.006831094 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307556
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:715256
record_count:189958
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:104207187
record_count:296605
data_file:real/*/histraces.trc
field_count:10
file_count:134
storage_count:112162564
record_count:29803597
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:112000714
record_count:26674104
market:nyse
Change: 2021-08-09 20:23:44.822250094 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2388
storage_count:1824690210
record_count:6023152
data_file:real/*/histraces.trc
field_count:29
file_count:138
storage_count:9856171900
record_count:1180146575
data_file:real/*/hisminutes.trd
field_count:12
file_count:2388
storage_count:14400105978
record_count:2217940388
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:49154230
record_count:3989885
market:hk
Change: 2021-08-09 20:29:36.862755604 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24418376
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480856
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6834636
record_count:1366486
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:325226804
record_count:21072761
data_file:real/*/hisnows.now
field_count:135
file_count:3522
storage_count:18994343254
record_count:20968525
data_file:real/*/hisnowi.now
field_count:37
file_count:3523
storage_count:54920792
record_count:276892
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:42732838344
record_count:2727571087
data_file:real/*/histracei.trc
field_count:13
file_count:134
storage_count:864515892
record_count:171338309
data_file:real/*/hisminutes.trd
field_count:12
file_count:3523
storage_count:31044859962
record_count:3876538518
data_file:real/*/hisminutei.trd
field_count:16
file_count:3524
storage_count:526709110
record_count:79635135
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:134
storage_count:76105832
record_count:4822508
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:134
storage_count:70619624
record_count:4630171
market:nsdq
Change: 2021-08-09 20:24:03.499085094 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:2385
storage_count:1425683121
record_count:4704533
data_file:real/*/histraces.trc
field_count:29
file_count:138
storage_count:8331747718
record_count:996056395
data_file:real/*/hisminutes.trd
field_count:12
file_count:2385
storage_count:10736486382
record_count:1699756014
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:58410138
record_count:5084267
EndTime:20210810-12:38:14
