StartTime:20210809-18:27:14
market:shase
Change: 2021-08-09 18:04:29.314048841 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028064
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536579
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7337831140
record_count:28705932
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556287
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:3791
storage_count:175012870730
record_count:8919507114
data_file:real/*/histracei.trc
field_count:13
file_count:3792
storage_count:19890594354
record_count:1851739646
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22848759152
record_count:1327101840
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693174530
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:466388412
record_count:33920479
market:sznse
Change: 2021-08-09 18:10:27.318039215 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103664
record_count:1600334
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6973314377
record_count:27144553
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156389153
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:243991049264
record_count:12059449503
data_file:real/*/histracei.trc
field_count:13
file_count:3790
storage_count:36405968322
record_count:3330497398
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29063231862
record_count:1662349359
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327157084
record_count:224666567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:433123812
record_count:23760919
market:stb
Change: 2021-08-09 18:12:45.780777296 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5845737941
record_count:16671935
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611014
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:4143
storage_count:1942658830
record_count:31505410
data_file:real/*/histracei.trc
field_count:13
file_count:1358
storage_count:23450428
record_count:2396598
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894122954
record_count:291443039
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7057696
record_count:1623240
EndTime:20210809-18:56:31
