StartTime:20210809-18:17:09
market:shase
Change: 2021-08-09 16:12:22.585099424 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70753
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218211890
record_count:7564105
data_file:real/*/hisnows.now
field_count:55
file_count:1364
storage_count:5862397455
record_count:22460258
data_file:real/*/hisnowi.now
field_count:37
file_count:1364
storage_count:55077104
record_count:303569
data_file:real/*/histraces.trc
field_count:31
file_count:65
storage_count:13440401214
record_count:473622481
data_file:real/*/histracei.trc
field_count:13
file_count:65
storage_count:357987582
record_count:33631420
data_file:real/*/hisminutes.trd
field_count:12
file_count:1365
storage_count:11414465082
record_count:663859874
data_file:real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:739357178
record_count:73389376
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:65
storage_count:52389286
record_count:4280336
market:sznse
Change: 2021-08-09 16:01:29.015864829 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364776
record_count:1625452
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6961643648
record_count:27144790
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156218384
record_count:873932
data_file:real/*/histraces.trc
field_count:31
file_count:65
storage_count:17315928384
record_count:604739110
data_file:real/*/histracei.trc
field_count:13
file_count:65
storage_count:1052989818
record_count:104511316
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29083569104
record_count:1663493764
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2330312158
record_count:224684244
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:65
storage_count:54630240
record_count:2935883
market:stb
Change: 2021-08-09 16:08:07.134740151 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5840103437
record_count:16671938
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609678
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:65
storage_count:100092838
record_count:2136875
data_file:real/*/histracei.trc
field_count:13
file_count:65
storage_count:2967848
record_count:297745
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1896346766
record_count:291760314
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7119464
record_count:1623214
market:hk
Change: 2021-08-09 16:36:14.940019545 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421084
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24545432
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:476040
record_count:22407
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6813940
record_count:1362482
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:324021100
record_count:20998393
data_file:real/*/hisnows.now
field_count:135
file_count:3585
storage_count:20159617307
record_count:22235770
data_file:real/*/hisnowi.now
field_count:37
file_count:3586
storage_count:56440652
record_count:284260
data_file:real/*/histraces.trc
field_count:29
file_count:63
storage_count:16685761720
record_count:1026658235
data_file:real/*/histracei.trc
field_count:13
file_count:63
storage_count:424349096
record_count:84347166
data_file:real/*/hisminutes.trd
field_count:12
file_count:3585
storage_count:31821928200
record_count:4080499454
data_file:real/*/hisminutei.trd
field_count:16
file_count:3586
storage_count:540693210
record_count:81894166
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:63
storage_count:35731708
record_count:2227502
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:63
storage_count:31712076
record_count:1840748
EndTime:20210809-18:43:25
