StartTime:20210809-16:43:41
market:sznse
Change: 2021-08-06 19:12:47.161867031 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037464714
record_count:16206799
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59997926
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947867338
record_count:14806840
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17728424
record_count:1627799
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573279142
record_count:9709647
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:14232720324
record_count:22017049
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271689669
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:169
storage_count:86678226730
record_count:1516077863
data_file:real/*/histracei.trc
field_count:39
file_count:169
storage_count:2962470524
record_count:271590202
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107174127259
record_count:1650341133
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2766386124
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:169
storage_count:102017930
record_count:7316075
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259930495744
record_count:40984572152
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52137450940
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:8
storage_count:8185784890
record_count:127874341
data_file:real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7558070010
record_count:118066296
EndTime:20210809-16:53:35
