StartTime:20210809-18:12:07
market:shase
Change: 2021-08-09 16:53:11.728388948 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688539014
record_count:10753661
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49009922
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626702918
record_count:9787472
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457090
record_count:32740627
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6360992
record_count:517248
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449446882
record_count:7924096
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18424985398
record_count:27775215
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212924810
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:114
storage_count:47574471378
record_count:860784408
data_file:real/*/histracei.trc
field_count:39
file_count:114
storage_count:723772242
record_count:58963042
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80085522894
record_count:1157919187
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1937561126
record_count:160785573
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:114
storage_count:96019002
record_count:7301477
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:188061083182
record_count:34453265549
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396977678
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2857708138
record_count:44632672
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2558608490
record_count:39959240
market:stb
Change: 2021-08-09 16:53:08.187388948 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5853306154
record_count:16659735
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609212
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:115
storage_count:171575226
record_count:3597295
data_file:real/*/histracei.trc
field_count:13
file_count:115
storage_count:5191800
record_count:520447
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1908330436
record_count:291263620
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7181216
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-18:25:56
