StartTime:20210810-12:22:51
market:bats
Change: 2021-08-10 11:01:23.487944271 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582068
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115005868
record_count:13795066
data_file:real/*/hisnows.now
field_count:56
file_count:1512
storage_count:3575767302
record_count:11320001
data_file:real/*/histraces.trc
field_count:29
file_count:71
storage_count:8875248652
record_count:1063997288
data_file:real/*/hisminutes.trd
field_count:12
file_count:1512
storage_count:25475671272
record_count:3926015632
data_file:real/*/hispretraces.trc
field_count:11
file_count:61
storage_count:141713704
record_count:12356261
data_file:real/*/hisafttraces.trc
field_count:11
file_count:61
storage_count:112899292
record_count:9530433
market:hz
Change: 2021-08-09 20:21:38.527177935 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307504
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716296
record_count:190242
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422418346
record_count:1222184
data_file:real/*/histraces.trc
field_count:10
file_count:69
storage_count:50901740
record_count:13521295
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:494161282
record_count:145591350
market:nyse
Change: 2021-08-09 20:21:28.309177935 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:70
storage_count:4802536626
record_count:576517195
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18696306212
record_count:2772298019
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:50794774
record_count:4126277
market:hk
Change: 2021-08-09 20:21:18.458177935 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24393704
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480872
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6840564
record_count:1367586
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:325746484
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:1876
storage_count:17965908435
record_count:19365843
data_file:real/*/hisnowi.now
field_count:37
file_count:1876
storage_count:43443455
record_count:213313
data_file:real/*/histraces.trc
field_count:29
file_count:69
storage_count:19408737142
record_count:1228426381
data_file:real/*/histracei.trc
field_count:13
file_count:69
storage_count:454403100
record_count:90286010
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25978334266
record_count:3501101408
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:422698666
record_count:63824231
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:69
storage_count:38811750
record_count:2394190
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:69
storage_count:34596918
record_count:1996156
market:nsdq
Change: 2021-08-09 20:21:40.062177935 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:70
storage_count:3947513492
record_count:472736334
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13576732894
record_count:2030352750
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:60220590
record_count:5238189
EndTime:20210810-12:38:55
