StartTime:20210809-16:59:21
market:sznse
Change: 2021-08-09 10:44:21.762999067 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401332
record_count:1626577
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:776
storage_count:3989105500
record_count:14560569
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:49278234
record_count:265350
data_file:real/*/histraces.trc
field_count:31
file_count:99
storage_count:25673695006
record_count:899926075
data_file:real/*/histracei.trc
field_count:13
file_count:99
storage_count:1599441556
record_count:158949859
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:9639153946
record_count:544663384
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:649254092
record_count:64221602
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:99
storage_count:81986734
record_count:4392668
market:shase
Change: 2021-08-09 10:44:20.421328567 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469258
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:776
storage_count:4226559239
record_count:15464855
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:29395518
record_count:158190
data_file:real/*/histraces.trc
field_count:31
file_count:99
storage_count:19961959120
record_count:704631846
data_file:real/*/histracei.trc
field_count:13
file_count:99
storage_count:544420584
record_count:51226605
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:7393149502
record_count:423736798
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:385342748
record_count:38267460
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:99
storage_count:82641036
record_count:6368777
market:stb
Change: 2021-08-09 10:44:19.444840567 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46428
record_count:4657
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478774
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:875
storage_count:3883319962
record_count:10807240
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:1358750
record_count:6550
data_file:real/*/histraces.trc
field_count:29
file_count:99
storage_count:147794160
record_count:3090100
data_file:real/*/histracei.trc
field_count:13
file_count:99
storage_count:4488628
record_count:450413
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:894755740
record_count:129450231
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:6070760
record_count:1525068
EndTime:20210809-17:04:25
