StartTime:20210809-18:28:09
market:shase
Change: 2021-08-09 18:04:04.349423818 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028064
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536579
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7331929734
record_count:28705936
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115522887
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:74
storage_count:15262447234
record_count:535752382
data_file:real/*/histracei.trc
field_count:13
file_count:74
storage_count:407397608
record_count:38292796
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22848631388
record_count:1327096274
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692307488
record_count:165990996
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:74
storage_count:60505734
record_count:4848334
market:sznse
Change: 2021-08-09 18:09:51.991964374 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103664
record_count:1600334
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6962165358
record_count:27144764
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156217644
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:74
storage_count:19633669218
record_count:683425968
data_file:real/*/histracei.trc
field_count:13
file_count:74
storage_count:1197523252
record_count:118904996
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29063463366
record_count:1662375253
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327176732
record_count:224666567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:74
storage_count:62090142
record_count:3340234
market:stb
Change: 2021-08-09 18:12:32.224856874 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5844586648
record_count:16658665
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:74
storage_count:113493428
record_count:2408568
data_file:real/*/histracei.trc
field_count:13
file_count:74
storage_count:3389704
record_count:340204
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1893775446
record_count:291391766
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7089568
record_count:1638306
EndTime:20210809-18:46:00
