StartTime:20210809-18:17:10
market:bats
Change: 2021-08-07 11:16:32.598057248 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:462
storage_count:1306867398
record_count:3869906
data_file:real/*/histraces.trc
field_count:29
file_count:462
storage_count:54335126312
record_count:6593644426
data_file:real/*/hisminutes.trd
field_count:12
file_count:462
storage_count:10244281404
record_count:1414058464
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:133483386
record_count:11656605
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:107638754
record_count:9084741
market:hz
Change: 2021-08-09 16:56:14.748391773 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:161760
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37844
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:104012733
record_count:296051
data_file:real/*/histraces.trc
field_count:10
file_count:348
storage_count:286204638
record_count:77468742
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:112568678
record_count:26633604
market:nyse
Change: 2021-08-07 16:18:17.560948591 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:733677152
record_count:2168866
data_file:real/*/histraces.trc
field_count:29
file_count:463
storage_count:30190876764
record_count:3633507031
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:5739138272
record_count:811382376
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:49154230
record_count:3989885
market:hk
Change: 2021-08-06 20:29:30.366391868 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485800
record_count:26295
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6779724
record_count:1362514
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:292984072
record_count:18833531
data_file:real/*/hisnows.now
field_count:135
file_count:3521
storage_count:18988528379
record_count:20949840
data_file:real/*/hisnowi.now
field_count:37
file_count:3522
storage_count:54903617
record_count:276664
data_file:real/*/histraces.trc
field_count:29
file_count:1667
storage_count:145959579626
record_count:8505419841
data_file:real/*/histracei.trc
field_count:13
file_count:1613
storage_count:5322290312
record_count:1001581621
data_file:real/*/hisminutes.trd
field_count:12
file_count:3522
storage_count:31067994844
record_count:3873862432
data_file:real/*/hisminutei.trd
field_count:16
file_count:3523
storage_count:526413018
record_count:79567907
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:183
storage_count:102704338
record_count:6547718
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:183
storage_count:95159298
record_count:6347741
market:nsdq
Change: 2021-08-07 16:19:50.196320091 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:580332715
record_count:1714697
data_file:real/*/histraces.trc
field_count:29
file_count:463
storage_count:22952351078
record_count:2797085828
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:4528231550
record_count:608792072
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:58410138
record_count:5084267
EndTime:20210809-18:28:28
