StartTime:20210809-16:53:46
market:nymex
Change: 2021-08-09 14:54:29.985883997 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:28732
record_count:5132
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:3800
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:113428
record_count:23700
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:215954986
record_count:961400
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12049198
record_count:50172
data_file:real/*/histraces.trc
field_count:10
file_count:46
storage_count:247514532
record_count:69035346
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:4318366
record_count:2022368
data_file:real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2769149864
record_count:931338926
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78556124
record_count:30511568
market:indx
Change: 2021-07-28 16:11:34.325198811 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:2955
storage_count:188032988
record_count:653930
data_file:real/*/histracei.trc
field_count:39
file_count:36
storage_count:350181432
record_count:3357363
data_file:real/*/hisminutei.trd
field_count:50
file_count:2955
storage_count:11686723048
record_count:158162382
market:newindx
Change: 2021-08-09 16:05:04.081959315 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43122766
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:234712018
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:44
storage_count:818113240
record_count:11429358
data_file:real/*/histracei.trc
field_count:39
file_count:44
storage_count:2695134442
record_count:29733450
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2920237592
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16686365956
record_count:176552843
market:quota
Change: 2021-08-06 17:06:50.000459218 +0800
data_file:real/20210806/hisminutei.trd
field_count:7
file_count:1
storage_count:8270
record_count:557
data_file:real/20210806/hisminutes.trd
field_count:14
file_count:1
storage_count:10227204
record_count:1235225
data_file:real/20210806/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210806/hisnows.now
field_count:70
file_count:1
storage_count:3351744
record_count:9132
data_file:real/20210806/histracei.trc
field_count:6
file_count:1
storage_count:444878
record_count:56759
data_file:real/20210806/histraces.trc
field_count:12
file_count:1
storage_count:47742764
record_count:5217524
data_file:real/*/hisnows.now
field_count:70
file_count:4071
storage_count:1668352194
record_count:4784351
data_file:real/*/hisnowi.now
field_count:19
file_count:462
storage_count:103905
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:43
storage_count:1993025810
record_count:213225776
data_file:real/*/histracei.trc
field_count:6
file_count:43
storage_count:15601850
record_count:1887768
data_file:real/*/hisminutes.trd
field_count:14
file_count:4075
storage_count:6466725640
record_count:735574267
data_file:real/*/hisminutei.trd
field_count:7
file_count:462
storage_count:3411490
record_count:232403
market:shgold
Change: 2021-08-06 17:35:59.308168215 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75240
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336348
record_count:34448
data_file:real/*/hisnows.now
field_count:66
file_count:739
storage_count:4505282
record_count:12226
data_file:real/*/histraces.trc
field_count:10
file_count:43
storage_count:17577244
record_count:1839633
data_file:real/*/hisminutes.trd
field_count:13
file_count:739
storage_count:54220836
record_count:6360392
market:fxindx
Change: 2021-08-09 15:12:41.605635309 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:154118
record_count:41282
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16773
record_count:81
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:401566
record_count:127518
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396834
record_count:507909
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:87738615
record_count:331110
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23810867
record_count:119865
data_file:real/*/histraces.trc
field_count:18
file_count:46
storage_count:390534716
record_count:36627984
data_file:real/*/histracei.trc
field_count:13
file_count:46
storage_count:22690152
record_count:6939963
data_file:real/*/hisminutes.trd
field_count:18
file_count:700
storage_count:1294150156
record_count:182513364
data_file:real/*/hisminutei.trd
field_count:16
file_count:3422
storage_count:175395404
record_count:51857293
market:foreign
Change: 2021-08-06 23:41:42.574455015 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7114314
record_count:1832767
data_file:real/*/hisnows.now
field_count:23
file_count:4320
storage_count:36296085
record_count:283497
data_file:real/*/histraces.trc
field_count:5
file_count:45
storage_count:318565120
record_count:80507936
data_file:real/*/hisminutes.trd
field_count:3
file_count:4322
storage_count:1138399816
record_count:450688496
market:cffex
Change: 2021-08-09 17:06:28.035864775 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:668480
record_count:59532
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:95054
record_count:270
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:3693928
record_count:399446
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67377779
record_count:196162
data_file:real/*/histraces.trc
field_count:11
file_count:44
storage_count:178377192
record_count:19744232
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:534294292
record_count:44005422
EndTime:20210809-17:15:51
