StartTime:20210809-18:17:09
market:sznse
Change: 2021-08-09 16:49:18.626946303 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037697734
record_count:16206980
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219138
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948099654
record_count:14807010
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417240322
record_count:49345858
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17714384
record_count:1627983
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573485410
record_count:9709461
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17713322853
record_count:26926987
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271789053
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:248
storage_count:128775273124
record_count:2223645474
data_file:real/*/histracei.trc
field_count:39
file_count:248
storage_count:4348064512
record_count:397340639
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107344327901
record_count:1650355169
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2772442724
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:248
storage_count:197258020
record_count:10693048
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259968628642
record_count:40959934535
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52226036734
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:6235571994
record_count:97388673
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:5748633306
record_count:89780256
EndTime:20210809-18:28:56
