StartTime:20210809-16:58:48
market:sznse
Change: 2021-08-06 20:02:05.322883473 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16399460
record_count:1626645
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6955165854
record_count:27119552
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156153096
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:3789
storage_count:243660783000
record_count:12049462583
data_file:real/*/histracei.trc
field_count:13
file_count:3789
storage_count:36370782686
record_count:3329134123
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29050791082
record_count:1661558717
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327600784
record_count:224582351
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:432119726
record_count:23695955
market:shase
Change: 2021-08-06 20:08:20.340736124 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7327244039
record_count:28689021
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115488309
record_count:660968
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:174693433332
record_count:8909329047
data_file:real/*/histracei.trc
field_count:13
file_count:3791
storage_count:19881042226
record_count:1850781568
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22837897218
record_count:1326427386
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1693010394
record_count:166003822
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:464956436
record_count:33755113
market:stb
Change: 2021-08-06 20:04:07.435802038 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5838407569
record_count:16664436
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607326
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:4142
storage_count:1941301420
record_count:31478153
data_file:real/*/histracei.trc
field_count:13
file_count:1357
storage_count:23509664
record_count:2400158
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1893166192
record_count:291269051
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7091160
record_count:1635876
EndTime:20210809-17:29:46
