StartTime:20210809-18:17:10
market:bats
Change: 2021-08-07 11:12:39.098587349 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2651248
record_count:189651
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060268
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4009616
record_count:311783
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141482332
record_count:12820224
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572277946
record_count:11309769
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:7158132694
record_count:647952594
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25852996564
record_count:3922315936
data_file:real/*/hispretraces.trc
field_count:11
file_count:48
storage_count:209640594
record_count:16569623
data_file:real/*/hisafttraces.trc
field_count:11
file_count:48
storage_count:155193454
record_count:12108331
market:hz
Change: 2021-08-09 16:41:09.349403036 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422389564
record_count:1222102
data_file:real/*/histraces.trc
field_count:10
file_count:48
storage_count:35157070
record_count:9318270
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:493489370
record_count:145508940
market:nyse
Change: 2021-08-07 15:03:01.191346634 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1174170
record_count:78736
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686338
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79377226
record_count:7195441
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:4123306560
record_count:373335182
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18957278468
record_count:2771896611
data_file:real/*/hisafttraces.trc
field_count:11
file_count:48
storage_count:68812804
record_count:5158736
market:hk
Change: 2021-08-06 20:13:48.965291156 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293240664
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17948015899
record_count:19347147
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43396342
record_count:213084
data_file:real/*/histraces.trc
field_count:29
file_count:47
storage_count:13798049046
record_count:875951161
data_file:real/*/histracei.trc
field_count:13
file_count:47
storage_count:320248968
record_count:63713634
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25948258454
record_count:3499537995
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:421530492
record_count:63758550
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:47
storage_count:26645330
record_count:1658864
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:47
storage_count:23763874
record_count:1389527
market:nsdq
Change: 2021-08-07 15:07:27.669471318 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478154
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769230
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62105474
record_count:5620793
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:6272767160
record_count:764049223
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13732030414
record_count:2029411950
data_file:real/*/hisafttraces.trc
field_count:11
file_count:48
storage_count:110983660
record_count:10596916
EndTime:20210809-18:30:26
