StartTime:20210810-17:34:58
market:shase
Change: 2021-08-10 16:12:09.689903921 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:788308
record_count:70133
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166724
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185172
record_count:7727188
data_file:real/*/hisnows.now
field_count:55
file_count:1365
storage_count:5867093399
record_count:22477210
data_file:real/*/hisnowi.now
field_count:37
file_count:1365
storage_count:55111682
record_count:303755
data_file:real/*/histraces.trc
field_count:31
file_count:66
storage_count:13682979678
record_count:481358814
data_file:real/*/histracei.trc
field_count:13
file_count:66
storage_count:363552454
record_count:34149314
data_file:real/*/hisminutes.trd
field_count:12
file_count:1365
storage_count:11421605586
record_count:663788624
data_file:real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:739512972
record_count:73425636
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:53177594
record_count:4350469
market:sznse
Change: 2021-08-10 16:01:23.436139919 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:878466
record_count:47806
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16526912
record_count:1625597
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6968632875
record_count:27169981
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156283672
record_count:874284
data_file:real/*/histraces.trc
field_count:31
file_count:66
storage_count:17638317686
record_count:614861954
data_file:real/*/histracei.trc
field_count:13
file_count:66
storage_count:1069517458
record_count:106137246
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29091517196
record_count:1663176061
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2330613112
record_count:224753519
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:55508706
record_count:2983689
market:stb
Change: 2021-08-10 16:08:08.340535420 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530142
record_count:33790
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5842868690
record_count:16679431
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1611696
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:66
storage_count:101613932
record_count:2170533
data_file:real/*/histracei.trc
field_count:13
file_count:66
storage_count:3014120
record_count:302409
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1896000926
record_count:291575717
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7116136
record_count:1625184
market:hk
Change: 2021-08-10 16:36:08.454594561 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:542390
record_count:30540
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421724
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:25440902
record_count:3268447
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/hisnows.now
field_count:135
file_count:1
storage_count:17824685
record_count:18625
data_file:real/20210810/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:506758
record_count:29931
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6844932
record_count:1359244
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:331022618
record_count:21744931
data_file:real/*/hisnows.now
field_count:135
file_count:3586
storage_count:20177441992
record_count:22254395
data_file:real/*/hisnowi.now
field_count:37
file_count:3587
storage_count:56487560
record_count:284488
data_file:real/*/histraces.trc
field_count:29
file_count:64
storage_count:17013673450
record_count:1048242561
data_file:real/*/histracei.trc
field_count:13
file_count:64
storage_count:431128976
record_count:85693198
data_file:real/*/hisminutes.trd
field_count:12
file_count:3586
storage_count:31844745614
record_count:4083647851
data_file:real/*/hisminutei.trd
field_count:16
file_count:3587
storage_count:540858358
record_count:81962080
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:64
storage_count:36270706
record_count:2257353
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:64
storage_count:32225586
record_count:1872135
EndTime:20210810-17:57:21
