StartTime:20210809-16:58:48
market:sznse
Change: 2021-08-06 18:09:55.332606121 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401332
record_count:1626577
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:776
storage_count:3980012164
record_count:14560891
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:49220118
record_count:265350
data_file:real/*/histraces.trc
field_count:31
file_count:776
storage_count:171117427280
record_count:6022760174
data_file:real/*/histracei.trc
field_count:13
file_count:776
storage_count:12194612996
record_count:1206596133
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:9644560024
record_count:544801944
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:648083788
record_count:64298558
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:432227224
record_count:23712400
market:shase
Change: 2021-08-06 18:04:34.788888122 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469258
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:776
storage_count:4222912534
record_count:15464850
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:29395518
record_count:158190
data_file:real/*/histraces.trc
field_count:31
file_count:776
storage_count:122836358900
record_count:4399834313
data_file:real/*/histracei.trc
field_count:13
file_count:776
storage_count:4579876836
record_count:438204911
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:7400231092
record_count:423736798
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:384660828
record_count:38267460
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:465552666
record_count:33841967
market:stb
Change: 2021-08-06 18:03:58.439510622 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46428
record_count:4657
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478774
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:875
storage_count:3881905462
record_count:10807164
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:1358750
record_count:6550
data_file:real/*/histraces.trc
field_count:29
file_count:875
storage_count:963270912
record_count:15340741
data_file:real/*/histracei.trc
field_count:13
file_count:875
storage_count:19542164
record_count:1955076
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:894132052
record_count:129450231
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:6029096
record_count:1525068
EndTime:20210809-17:07:07
