StartTime:20210810-12:28:41
market:shase
Change: 2021-08-09 19:06:02.086275303 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702198598
record_count:10967092
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664496902
record_count:10378003
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349136
record_count:517214
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455687250
record_count:8047087
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18436863482
record_count:27777227
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:212984820
record_count:686755
data_file:real/*/histraces.trc
field_count:79
file_count:127
storage_count:52861181896
record_count:954029035
data_file:real/*/histracei.trc
field_count:39
file_count:127
storage_count:808766090
record_count:65891059
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80135378730
record_count:1158591249
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1938703294
record_count:160830343
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:127
storage_count:107096984
record_count:8068642
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:187577708390
record_count:34486353614
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397282494
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2833098416
record_count:44248133
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2565521712
record_count:40067247
market:stb
Change: 2021-08-09 16:52:09.241110909 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5860328328
record_count:16659737
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611216
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:127
storage_count:190174320
record_count:3977992
data_file:real/*/histracei.trc
field_count:13
file_count:127
storage_count:5750600
record_count:575618
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1900696792
record_count:291263377
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7154080
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-12:43:14
