StartTime:20210809-18:12:07
market:sznse
Change: 2021-08-06 19:29:06.087040322 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037196874
record_count:16202614
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59997926
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947673802
record_count:14803816
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417083142
record_count:49345747
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17713760
record_count:1628010
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573289254
record_count:9709804
data_file:real/*/hisnows.now
field_count:162
file_count:1628
storage_count:3155363468
record_count:5667569
data_file:real/*/hisnowi.now
field_count:71
file_count:1629
storage_count:70914159
record_count:290698
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12226945658
record_count:205308090
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:372275148
record_count:34030206
data_file:real/*/hisminutes.trd
field_count:56
file_count:1628
storage_count:22815621404
record_count:624400113
data_file:real/*/hisminutei.trd
field_count:50
file_count:1629
storage_count:885229844
record_count:81188515
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:14084810
record_count:1040065
data_file:real/*/histicks.tic
field_count:8
file_count:734
storage_count:86664838896
record_count:9988861410
data_file:real/*/hisorders.tic
field_count:5
file_count:271
storage_count:57177094
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4204683426
record_count:65683869
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3829062178
record_count:59814787
market:shase
Change: 2021-08-06 19:21:40.071781076 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689303750
record_count:10765610
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010818
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627374726
record_count:9797969
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517799
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449819130
record_count:7933175
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18419778648
record_count:27752949
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212924810
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:9649799332
record_count:169223147
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:134253216
record_count:10874431
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80089532202
record_count:1157919429
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1939922326
record_count:160785573
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16426496
record_count:1452051
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:187177922250
record_count:34432250938
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396845450
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2858462314
record_count:44644456
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2559240682
record_count:39969118
EndTime:20210809-18:27:52
