StartTime:20210810-12:18:39
market:bats
Change: 2021-08-10 11:01:27.953195967 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582068
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115005868
record_count:13795066
data_file:real/*/hisnows.now
field_count:56
file_count:1512
storage_count:3575767302
record_count:11320001
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:6510412692
record_count:780720574
data_file:real/*/hisminutes.trd
field_count:12
file_count:1512
storage_count:25476658152
record_count:3926015632
data_file:real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:124998056
record_count:10947531
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:99646532
record_count:8457433
market:hz
Change: 2021-08-09 20:21:08.174212038 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307556
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716296
record_count:190242
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422418346
record_count:1222184
data_file:real/*/histraces.trc
field_count:10
file_count:53
storage_count:39422836
record_count:10465539
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:497657918
record_count:145591350
market:nyse
Change: 2021-08-09 20:20:58.657126040 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:52
storage_count:3502344538
record_count:420668736
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18696845924
record_count:2772298019
data_file:real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:44405946
record_count:3614296
market:hk
Change: 2021-08-09 20:24:37.774036292 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24393704
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480872
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6840564
record_count:1367586
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:325746484
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:1876
storage_count:17965908435
record_count:19365843
data_file:real/*/hisnowi.now
field_count:37
file_count:1876
storage_count:43443455
record_count:213313
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:15463817162
record_count:980814529
data_file:real/*/histracei.trc
field_count:13
file_count:53
storage_count:361674580
record_count:71948443
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:26301010330
record_count:3501100036
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:422699562
record_count:63824231
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:30245150
record_count:1900621
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:53
storage_count:26863582
record_count:1579548
market:nsdq
Change: 2021-08-09 20:21:09.747997792 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:52
storage_count:2899986116
record_count:347178694
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13576871758
record_count:2030352750
data_file:real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:53359816
record_count:4677810
EndTime:20210810-12:33:15
