StartTime:20210809-16:48:44
market:bats
Change: 2021-08-07 11:12:24.005407693 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2651248
record_count:189651
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060268
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4009616
record_count:311783
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141482332
record_count:12820224
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3570792898
record_count:11309769
data_file:real/*/histraces.trc
field_count:29
file_count:150
storage_count:24652134972
record_count:2219599031
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25945075972
record_count:3922255960
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:247791470
record_count:19513042
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:184840758
record_count:14368548
market:hz
Change: 2021-08-09 16:41:14.081370453 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:421795037
record_count:1220409
data_file:real/*/histraces.trc
field_count:10
file_count:146
storage_count:121976828
record_count:32424547
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:497571016
record_count:145450301
market:nyse
Change: 2021-08-07 15:03:41.391507118 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1174170
record_count:78736
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686338
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79377226
record_count:7195441
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2316145521
record_count:7508239
data_file:real/*/histraces.trc
field_count:29
file_count:150
storage_count:13797406108
record_count:1239422145
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:19016816756
record_count:2772265091
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:83222506
record_count:6243503
market:hk
Change: 2021-08-06 20:13:33.073570355 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6796156
record_count:1364988
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951628
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17944757667
record_count:19347183
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43438809
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:146
storage_count:46961243498
record_count:2991890011
data_file:real/*/histracei.trc
field_count:13
file_count:146
storage_count:934806850
record_count:185343147
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26348183582
record_count:3497891817
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422949518
record_count:63760920
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:146
storage_count:82819830
record_count:5293173
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:146
storage_count:77565798
record_count:5255290
market:nsdq
Change: 2021-08-07 15:01:11.291610952 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478154
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769230
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62105474
record_count:5620793
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731056832
record_count:5588733
data_file:real/*/histraces.trc
field_count:29
file_count:150
storage_count:18904080036
record_count:2224416643
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13773424078
record_count:2029789838
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:133182594
record_count:12774841
EndTime:20210809-17:02:47
