StartTime:20210809-16:43:41
market:sznse
Change: 2021-08-06 19:12:33.251648171 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037464714
record_count:16206799
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:641862
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59997926
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947867338
record_count:14806840
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17728424
record_count:1627799
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573279142
record_count:9709647
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:14232720324
record_count:22017049
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271689669
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:149
storage_count:76746599212
record_count:1341626570
data_file:real/*/histracei.trc
field_count:39
file_count:149
storage_count:2611643488
record_count:239394191
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107177088987
record_count:1650355169
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2767915724
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:149
storage_count:90164548
record_count:6467902
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259930495744
record_count:40984572152
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52137450940
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:39
storage_count:39728486176
record_count:620530272
data_file:real/*/hissorders.ord
field_count:1
file_count:39
storage_count:36139329952
record_count:564539947
EndTime:20210809-16:53:35
