StartTime:20210809-18:22:11
market:bats
Change: 2021-08-07 11:01:26.396434092 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1510
storage_count:3569678601
record_count:11301964
data_file:real/*/histraces.trc
field_count:29
file_count:77
storage_count:9608374746
record_count:1151390152
data_file:real/*/hisminutes.trd
field_count:12
file_count:1510
storage_count:25421350022
record_count:3919381816
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:139316308
record_count:12150721
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:111030116
record_count:9370447
market:hz
Change: 2021-08-09 16:41:16.907725025 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422389564
record_count:1222102
data_file:real/*/histraces.trc
field_count:10
file_count:77
storage_count:56400800
record_count:14962055
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:497666570
record_count:145624768
market:nyse
Change: 2021-08-07 15:01:16.666339618 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2712
storage_count:2315542213
record_count:7499409
data_file:real/*/histraces.trc
field_count:29
file_count:77
storage_count:5258535560
record_count:630828496
data_file:real/*/hisminutes.trd
field_count:12
file_count:2712
storage_count:18681464016
record_count:2770627707
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:50794774
record_count:4126277
market:hk
Change: 2021-08-06 20:14:47.006006433 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293240664
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17948016856
record_count:19347148
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43396342
record_count:213084
data_file:real/*/histraces.trc
field_count:29
file_count:75
storage_count:20880885886
record_count:1319829275
data_file:real/*/histracei.trc
field_count:13
file_count:75
storage_count:491133200
record_count:97596124
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26277670472
record_count:3499645414
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422078524
record_count:63758264
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:75
storage_count:42142514
record_count:2590964
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:75
storage_count:37731538
record_count:2194716
market:nsdq
Change: 2021-08-07 15:03:10.809948118 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1912
storage_count:1730609436
record_count:5582019
data_file:real/*/histraces.trc
field_count:29
file_count:77
storage_count:4328832348
record_count:518429872
data_file:real/*/hisminutes.trd
field_count:12
file_count:1912
storage_count:13565442842
record_count:2029128926
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:60220590
record_count:5238189
EndTime:20210809-18:34:26
