StartTime:20210809-16:53:46
market:sznse
Change: 2021-08-06 18:09:48.651437646 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:864828
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16399460
record_count:1626645
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6959061466
record_count:27119454
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156207872
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:3789
storage_count:243487611308
record_count:12042420200
data_file:real/*/histracei.trc
field_count:13
file_count:3789
storage_count:36351537174
record_count:3327936976
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29041124422
record_count:1660977031
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327433808
record_count:224507857
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:431702634
record_count:23656660
market:shase
Change: 2021-08-06 18:04:11.719105754 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768642
record_count:67086
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7331457948
record_count:28688998
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115521542
record_count:660968
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:174635518166
record_count:8909314737
data_file:real/*/histracei.trc
field_count:13
file_count:3791
storage_count:19881082058
record_count:1850782561
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22838351880
record_count:1326423970
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1693330842
record_count:166003822
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:465102906
record_count:33781817
market:stb
Change: 2021-08-06 18:12:17.644358441 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5841178707
record_count:16651164
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607326
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:4142
storage_count:1941211796
record_count:31476943
data_file:real/*/histracei.trc
field_count:13
file_count:1357
storage_count:23531972
record_count:2400094
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1893389272
record_count:291265163
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7099544
record_count:1638549
EndTime:20210809-17:26:21
