StartTime:20210809-18:17:09
market:bats
Change: 2021-08-07 11:01:22.725822424 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24414908
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572276241
record_count:11309764
data_file:real/*/histraces.trc
field_count:29
file_count:1511
storage_count:80422060938
record_count:8940389324
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25441783546
record_count:3922299864
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:139318156
record_count:12150883
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:111030116
record_count:9370447
market:hz
Change: 2021-08-09 16:41:22.939889515 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:421896125
record_count:1220697
data_file:real/*/histraces.trc
field_count:10
file_count:4048
storage_count:1778040100
record_count:468304978
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:488004736
record_count:145516048
market:nyse
Change: 2021-08-07 15:01:38.630157980 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13058786
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:86108277112
record_count:10512784775
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18693042116
record_count:2772311739
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:50794774
record_count:4126277
market:hk
Change: 2021-08-06 20:15:16.140446523 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293240664
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17948018674
record_count:19347150
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43396547
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:1875
storage_count:161098390262
record_count:9405528671
data_file:real/*/histracei.trc
field_count:13
file_count:1875
storage_count:6154419078
record_count:1149908007
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25556793500
record_count:3497889556
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422451470
record_count:63757689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:111811456
record_count:7099136
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:201
storage_count:102501648
record_count:6685507
market:nsdq
Change: 2021-08-07 15:02:38.790846674 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11357774
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:46822300634
record_count:5350325799
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13574897710
record_count:2030361374
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:60220590
record_count:5238189
EndTime:20210809-18:35:40
