StartTime:20210809-16:48:43
market:sznse
Change: 2021-08-06 17:08:08.767637380 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037684230
record_count:16206769
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:863298
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219586
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948086854
record_count:14806810
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749016
record_count:1627629
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573504370
record_count:9709707
data_file:real/*/hisnows.now
field_count:162
file_count:2819
storage_count:17387787674
record_count:26468438
data_file:real/*/hisnowi.now
field_count:71
file_count:2819
storage_count:259114415
record_count:845086
data_file:real/*/histraces.trc
field_count:79
file_count:500
storage_count:239454134656
record_count:4200331701
data_file:real/*/histracei.trc
field_count:39
file_count:500
storage_count:8575565014
record_count:786365664
data_file:real/*/hisminutes.trd
field_count:56
file_count:2820
storage_count:103322136271
record_count:1468618894
data_file:real/*/hisminutei.trd
field_count:50
file_count:2819
storage_count:2545162632
record_count:204909127
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:500
storage_count:367325604
record_count:20018539
data_file:real/*/histicks.tic
field_count:8
file_count:2819
storage_count:258131763298
record_count:40528975583
data_file:real/*/hisorders.tic
field_count:5
file_count:2819
storage_count:52224456874
record_count:9476197235
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206854738
record_count:65703983
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830924882
record_count:59830079
EndTime:20210809-17:00:23
