StartTime:20210809-18:17:10
market:bats
Change: 2021-08-07 11:01:39.976087942 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427820
record_count:3577784
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:116864232
record_count:13907713
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3576509969
record_count:11301971
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:6058810670
record_count:725830899
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25392837658
record_count:3919680520
market:shase
Change: 2021-08-09 15:11:17.069239671 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70753
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5499248
record_count:517061
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50385858
record_count:4607102
data_file:real/*/hisnows.now
field_count:55
file_count:395
storage_count:2465680941
record_count:8901014
data_file:real/*/hisnowi.now
field_count:37
file_count:395
storage_count:14334670
record_count:77126
data_file:real/*/histraces.trc
field_count:11
file_count:50
storage_count:2456620680
record_count:225443958
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:275334708
record_count:25842883
data_file:real/*/hisminutes.trd
field_count:12
file_count:395
storage_count:4214490382
record_count:236976190
data_file:real/*/hisminutei.trd
field_count:16
file_count:395
storage_count:188307272
record_count:18654086
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:50
storage_count:38791072
record_count:3329451
market:nymex
Change: 2021-08-09 14:41:16.461464176 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115966
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2109286
record_count:522172
data_file:real/*/hisnows.now
field_count:29
file_count:821
storage_count:49227485
record_count:217331
data_file:real/*/hisnowi.now
field_count:35
file_count:804
storage_count:5242287
record_count:21547
data_file:real/*/histraces.trc
field_count:10
file_count:51
storage_count:265165542
record_count:74287751
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:4569836
record_count:2117932
data_file:real/*/hisminutes.trd
field_count:11
file_count:823
storage_count:898667654
record_count:211981752
data_file:real/*/hisminutei.trd
field_count:16
file_count:804
storage_count:31553622
record_count:12123187
market:options
Change: 2021-08-09 15:12:12.655520671 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:76416
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2234452
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:91538320
record_count:244036
data_file:real/*/histraces.trc
field_count:10
file_count:50
storage_count:113973600
record_count:16830281
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716964620
record_count:58957881
market:newindx
Change: 2021-08-09 15:16:07.557596172 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:41862994
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:226707090
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:50
storage_count:929523880
record_count:12991698
data_file:real/*/histracei.trc
field_count:39
file_count:50
storage_count:3056809792
record_count:33742112
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2808944896
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:15563615948
record_count:176552843
market:szoptions
Change: 2021-08-09 15:12:17.000520671 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:36878
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:299784
record_count:37252
data_file:real/*/hisnows.now
field_count:76
file_count:1462
storage_count:385741285
record_count:1032889
data_file:real/*/histraces.trc
field_count:10
file_count:50
storage_count:13969812
record_count:1818573
data_file:real/*/hisminutes.trd
field_count:11
file_count:1462
storage_count:553595638
record_count:74281262
market:quota
Change: 2021-08-09 15:12:19.017520671 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:10528876
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:3002738
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:50116792
record_count:5342836
data_file:real/*/hisnows.now
field_count:66
file_count:766
storage_count:1294904504
record_count:3689798
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:98226
record_count:463
data_file:real/*/histraces.trc
field_count:10
file_count:50
storage_count:2331783518
record_count:249271504
data_file:real/*/histracei.trc
field_count:6
file_count:50
storage_count:18125740
record_count:2178148
data_file:real/*/hisminutes.trd
field_count:13
file_count:766
storage_count:4373451974
record_count:528543918
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3358376
record_count:232960
market:shgold
Change: 2021-08-06 18:35:56.160295770 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75240
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336348
record_count:34448
data_file:real/*/hisnows.now
field_count:66
file_count:1232
storage_count:7338398
record_count:20098
data_file:real/*/histraces.trc
field_count:10
file_count:49
storage_count:20902452
record_count:2186493
data_file:real/*/hisminutes.trd
field_count:13
file_count:1232
storage_count:80612492
record_count:9766681
market:fxindx
Change: 2021-08-07 01:20:53.842918469 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128242
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2684936
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:427674
record_count:133255
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9456680
record_count:893476
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:86047568
record_count:326198
data_file:real/*/hisnowi.now
field_count:37
file_count:823
storage_count:8235704
record_count:39372
data_file:real/*/histraces.trc
field_count:18
file_count:50
storage_count:374651920
record_count:34765916
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:22855556
record_count:6754518
data_file:real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1249630302
record_count:175904908
data_file:real/*/hisminutei.trd
field_count:16
file_count:830
storage_count:62613680
record_count:18356329
market:foreign
Change: 2021-08-06 23:41:21.390607113 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:22
file_count:1
storage_count:13965
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7125074
record_count:1832756
data_file:real/*/hisnows.now
field_count:22
file_count:805
storage_count:10446137
record_count:71113
data_file:real/*/histraces.trc
field_count:5
file_count:50
storage_count:146611692
record_count:36813540
data_file:real/*/hisminutes.trd
field_count:3
file_count:805
storage_count:193243322
record_count:92764034
market:swindx
Change: 2021-08-09 15:13:48.399726171 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666276
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267646
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6294036
record_count:439135
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3590290
record_count:414954
data_file:real/*/hisnows.now
field_count:66
file_count:598
storage_count:73332119
record_count:208006
data_file:real/*/hisnowi.now
field_count:37
file_count:598
storage_count:52046802
record_count:252954
data_file:real/*/histraces.trc
field_count:10
file_count:50
storage_count:176065932
record_count:20299485
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:318246316
record_count:22076591
data_file:real/*/hisminutes.trd
field_count:13
file_count:598
storage_count:71077864
record_count:6669889
data_file:real/*/hisminutei.trd
field_count:16
file_count:598
storage_count:399851196
record_count:22814298
market:hz
Change: 2021-08-09 16:41:13.306584384 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:421753243
record_count:1221106
data_file:real/*/histraces.trc
field_count:10
file_count:49
storage_count:35604208
record_count:9445957
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488242830
record_count:145549460
market:zzindx
Change: 2021-08-09 15:13:56.464726172 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1021502
record_count:124782
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:11609234
record_count:1035759
data_file:real/*/hisnowi.now
field_count:37
file_count:598
storage_count:72164345
record_count:351013
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:780708684
record_count:70516672
data_file:real/*/hisminutei.trd
field_count:16
file_count:598
storage_count:597411154
record_count:60351450
market:cffex
Change: 2021-08-09 17:05:46.489135319 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:765
storage_count:49951554
record_count:141752
data_file:real/*/histraces.trc
field_count:11
file_count:50
storage_count:202665308
record_count:22420767
data_file:real/*/hisminutes.trd
field_count:14
file_count:765
storage_count:374116796
record_count:32064742
market:europe
Change: 2021-08-07 04:42:34.861708822 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902880
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677456
record_count:236067
data_file:real/*/hisnows.now
field_count:43
file_count:637
storage_count:757230471
record_count:2660363
data_file:real/*/histraces.trc
field_count:14
file_count:49
storage_count:243176686
record_count:12399367
data_file:real/*/hisminutes.trd
field_count:12
file_count:637
storage_count:3647731466
record_count:856320512
market:nyse
Change: 2021-08-07 16:02:15.065376817 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064786
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:97192390
record_count:13154773
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2319410454
record_count:7508240
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:4295116364
record_count:561242271
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18687713366
record_count:2772243139
market:hk
Change: 2021-08-06 20:28:27.678009185 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:133
file_count:1
storage_count:17593114
record_count:18538
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792152
record_count:1364842
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:208714828
record_count:11761101
data_file:real/*/hisnows.now
field_count:133
file_count:1875
storage_count:17226501302
record_count:18611672
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:42514014
record_count:208925
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:9995902312
record_count:553075669
data_file:real/*/histracei.trc
field_count:13
file_count:48
storage_count:326799076
record_count:65014437
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:24809446688
record_count:3399968584
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:414193998
record_count:62399641
market:nsdq
Change: 2021-08-07 16:04:27.611395817 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363054
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:103295334
record_count:14548209
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1733511924
record_count:5588733
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:3137235540
record_count:395288844
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13565027422
record_count:2030351966
EndTime:20210809-18:40:35
