StartTime:20210809-18:17:10
market:bats
Change: 2021-08-07 11:16:35.662801149 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427820
record_count:3577784
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:116864232
record_count:13907713
data_file:real/*/hisnows.now
field_count:56
file_count:1520
storage_count:3589218192
record_count:11344661
data_file:real/*/histraces.trc
field_count:29
file_count:101
storage_count:12873282124
record_count:1541474498
data_file:real/*/hisminutes.trd
field_count:12
file_count:1520
storage_count:25392241316
record_count:3926939576
market:shase
Change: 2021-08-09 15:11:34.000376980 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70753
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5499352
record_count:517070
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50386254
record_count:4607126
data_file:real/*/hisnows.now
field_count:55
file_count:428
storage_count:2526360224
record_count:9135841
data_file:real/*/hisnowi.now
field_count:37
file_count:427
storage_count:15285041
record_count:82525
data_file:real/*/histraces.trc
field_count:11
file_count:99
storage_count:4621930348
record_count:425758512
data_file:real/*/histracei.trc
field_count:13
file_count:99
storage_count:543774658
record_count:51158923
data_file:real/*/hisminutes.trd
field_count:12
file_count:428
storage_count:4400614200
record_count:247932390
data_file:real/*/hisminutei.trd
field_count:16
file_count:428
storage_count:203229518
record_count:20094191
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:99
storage_count:82461984
record_count:6367749
market:nymex
Change: 2021-08-09 14:41:28.418608576 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115966
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2109206
record_count:522184
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:219363486
record_count:976518
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12069373
record_count:50283
data_file:real/*/histraces.trc
field_count:10
file_count:105
storage_count:557517976
record_count:156272562
data_file:real/*/histracei.trc
field_count:13
file_count:99
storage_count:6801250
record_count:2991782
data_file:real/*/hisminutes.trd
field_count:11
file_count:2680
storage_count:2841615198
record_count:947355826
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78322730
record_count:30436211
market:indx
Change: 2021-07-28 15:21:57.344873480 +0800
data_file:real/20210728/hisminutei.trd
field_count:16
file_count:1
storage_count:1796204
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:37
file_count:1
storage_count:61368
record_count:300
data_file:real/20210728/histracei.trc
field_count:13
file_count:1
storage_count:2904056
record_count:93228
data_file:real/*/hisnowi.now
field_count:37
file_count:2994
storage_count:169609180
record_count:665630
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:264302844
record_count:8494176
data_file:real/*/hisminutei.trd
field_count:16
file_count:2995
storage_count:8904239688
record_count:161078082
market:options
Change: 2021-08-09 15:12:16.405378980 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:76416
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2234452
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:91538320
record_count:244036
data_file:real/*/histraces.trc
field_count:10
file_count:99
storage_count:230402948
record_count:33807780
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716946536
record_count:58957881
market:newindx
Change: 2021-08-09 15:16:28.719600990 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:41862994
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:226707090
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:99
storage_count:1808246028
record_count:25713855
data_file:real/*/histracei.trc
field_count:39
file_count:99
storage_count:5931403272
record_count:66355613
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2808940096
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:15564155348
record_count:176552843
market:szoptions
Change: 2021-08-09 15:12:18.769378980 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:36878
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:299784
record_count:37252
data_file:real/*/hisnows.now
field_count:76
file_count:1462
storage_count:385741285
record_count:1032889
data_file:real/*/histraces.trc
field_count:10
file_count:99
storage_count:27703540
record_count:3566752
data_file:real/*/hisminutes.trd
field_count:11
file_count:1462
storage_count:553579006
record_count:74281262
market:quota
Change: 2021-08-09 15:12:20.310378980 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:10528876
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:3002738
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:50116792
record_count:5342836
data_file:real/*/hisnows.now
field_count:66
file_count:4114
storage_count:1676536447
record_count:4845936
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:98306
record_count:463
data_file:real/*/histraces.trc
field_count:10
file_count:99
storage_count:4665887454
record_count:493061137
data_file:real/*/histracei.trc
field_count:6
file_count:99
storage_count:35688954
record_count:4224704
data_file:real/*/hisminutes.trd
field_count:13
file_count:4118
storage_count:6413031704
record_count:748367576
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3356088
record_count:232960
market:shgold
Change: 2021-07-17 16:13:41.817309817 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:1199
storage_count:7149026
record_count:19570
data_file:real/*/histraces.trc
field_count:10
file_count:66
storage_count:36214288
record_count:3815250
data_file:real/*/hisminutes.trd
field_count:13
file_count:1199
storage_count:78134056
record_count:9451535
market:fxindx
Change: 2021-08-07 01:21:01.030035328 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:35140
record_count:10816
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:5088
record_count:24
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:103880
record_count:19954
data_file:real/*/hisnows.now
field_count:59
file_count:576
storage_count:63385115
record_count:241158
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:22185597
record_count:111305
data_file:real/*/histraces.trc
field_count:18
file_count:20
storage_count:118265710
record_count:11078569
data_file:real/*/histracei.trc
field_count:13
file_count:104
storage_count:20948810
record_count:5317442
data_file:real/*/hisminutes.trd
field_count:18
file_count:577
storage_count:909812742
record_count:122424945
data_file:real/*/hisminutei.trd
field_count:16
file_count:3420
storage_count:160814248
record_count:47095091
market:foreign
Change: 2021-08-06 23:41:28.938067483 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:22
file_count:1
storage_count:13965
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7114154
record_count:1832743
data_file:real/*/hisnows.now
field_count:22
file_count:4316
storage_count:35956601
record_count:281685
data_file:real/*/histraces.trc
field_count:5
file_count:104
storage_count:476192690
record_count:117032201
data_file:real/*/hisminutes.trd
field_count:3
file_count:4316
storage_count:1125817204
record_count:446399944
market:swindx
Change: 2021-08-09 15:10:59.076880477 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666276
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267698
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6294036
record_count:439135
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3590290
record_count:414915
data_file:real/*/hisnows.now
field_count:66
file_count:598
storage_count:73326791
record_count:208006
data_file:real/*/hisnowi.now
field_count:37
file_count:598
storage_count:52091082
record_count:252994
data_file:real/*/histraces.trc
field_count:10
file_count:99
storage_count:340786626
record_count:39259781
data_file:real/*/histracei.trc
field_count:13
file_count:99
storage_count:628572040
record_count:43678324
data_file:real/*/hisminutes.trd
field_count:13
file_count:598
storage_count:71141612
record_count:6669889
data_file:real/*/hisminutei.trd
field_count:16
file_count:598
storage_count:400036076
record_count:22814298
market:hz
Change: 2021-08-09 16:56:23.597394893 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:161760
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37844
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422422411
record_count:1221578
data_file:real/*/histraces.trc
field_count:10
file_count:99
storage_count:75521720
record_count:20059388
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488741842
record_count:145543488
market:zzindx
Change: 2021-08-09 15:13:21.146033824 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1021502
record_count:124782
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:11611574
record_count:1035613
data_file:real/*/hisnowi.now
field_count:37
file_count:598
storage_count:72058129
record_count:351013
data_file:real/*/histracei.trc
field_count:13
file_count:99
storage_count:1515802916
record_count:137151484
data_file:real/*/hisminutei.trd
field_count:16
file_count:598
storage_count:598835794
record_count:60351450
market:cffex
Change: 2021-08-09 16:16:47.414903196 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67329581
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:99
storage_count:402728840
record_count:44545771
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:535350416
record_count:44011590
market:europe
Change: 2021-08-07 04:42:34.773349026 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902880
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677456
record_count:236067
data_file:real/*/hisnows.now
field_count:43
file_count:637
storage_count:757842362
record_count:2667339
data_file:real/*/histraces.trc
field_count:14
file_count:100
storage_count:521174628
record_count:26838387
data_file:real/*/hisminutes.trd
field_count:12
file_count:637
storage_count:3652609754
record_count:857777664
market:nyse
Change: 2021-08-07 16:18:15.410659703 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59824034
record_count:7096393
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2320199787
record_count:7507965
data_file:real/*/histraces.trc
field_count:29
file_count:101
storage_count:6936046038
record_count:832028407
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18689730800
record_count:2771154163
market:hk
Change: 2021-08-06 20:13:26.691518324 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:133
file_count:1
storage_count:17593114
record_count:18538
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:208659496
record_count:11756466
data_file:real/*/hisnows.now
field_count:133
file_count:3584
storage_count:20136951950
record_count:22217098
data_file:real/*/hisnowi.now
field_count:37
file_count:3585
storage_count:56474190
record_count:284034
data_file:real/*/histraces.trc
field_count:29
file_count:97
storage_count:20154603450
record_count:1124668716
data_file:real/*/histracei.trc
field_count:13
file_count:97
storage_count:635072136
record_count:126278562
data_file:real/*/hisminutes.trd
field_count:12
file_count:3584
storage_count:31752598180
record_count:4073846606
data_file:real/*/hisminutei.trd
field_count:16
file_count:3585
storage_count:540750626
record_count:81889107
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:564598
record_count:32596
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:474886
record_count:21477
market:nsdq
Change: 2021-08-07 16:19:44.080972703 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:55401834
record_count:6632357
data_file:real/*/hisnows.now
field_count:56
file_count:2710
storage_count:1782509751
record_count:5772849
data_file:real/*/histraces.trc
field_count:29
file_count:101
storage_count:5781614508
record_count:692745867
data_file:real/*/hisminutes.trd
field_count:12
file_count:2710
storage_count:13811622922
record_count:2091056567
EndTime:20210809-18:58:24
