StartTime:20210809-16:58:48
market:sznse
Change: 2021-08-06 18:25:11.378912397 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401332
record_count:1626577
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530588
record_count:9709248
data_file:real/*/hisnows.now
field_count:55
file_count:776
storage_count:3983346634
record_count:14560872
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:49220118
record_count:265350
data_file:real/*/histraces.trc
field_count:31
file_count:776
storage_count:170858798816
record_count:6022993786
data_file:real/*/histracei.trc
field_count:13
file_count:776
storage_count:12195602556
record_count:1206636391
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:9639776356
record_count:544801944
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:649267596
record_count:64298558
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:431394820
record_count:23621231
market:shase
Change: 2021-08-06 18:18:57.917409461 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469258
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:776
storage_count:4226556746
record_count:15464846
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:29395518
record_count:158190
data_file:real/*/histraces.trc
field_count:31
file_count:776
storage_count:122641414188
record_count:4399471391
data_file:real/*/histracei.trc
field_count:13
file_count:776
storage_count:4579646684
record_count:438180839
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:7391475964
record_count:423736798
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:384490396
record_count:38267460
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:464649378
record_count:33711298
market:options
Change: 2021-08-06 17:17:14.404305364 +0800
data_file:real/20210806/hisminutes.trd
field_count:11
file_count:1
storage_count:572656
record_count:49126
data_file:real/20210806/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:2330012
record_count:246259
data_file:real/*/hisnows.now
field_count:76
file_count:1582
storage_count:91912993
record_count:243779
data_file:real/*/histraces.trc
field_count:10
file_count:396
storage_count:1014070024
record_count:145171156
data_file:real/*/hisminutes.trd
field_count:11
file_count:1582
storage_count:716058106
record_count:58896119
market:szoptions
Change: 2021-08-06 20:21:45.587561494 +0800
data_file:real/20210806/hisminutes.trd
field_count:11
file_count:1
storage_count:233664
record_count:23716
data_file:real/20210806/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:357384
record_count:33933
data_file:real/*/hisnows.now
field_count:76
file_count:395
storage_count:18482858
record_count:48666
data_file:real/*/histraces.trc
field_count:10
file_count:395
storage_count:125800048
record_count:14955628
data_file:real/*/hisminutes.trd
field_count:11
file_count:395
storage_count:114603736
record_count:11530741
market:stb
Change: 2021-08-06 18:18:17.711409461 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46428
record_count:4657
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478774
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:875
storage_count:3879870373
record_count:10793982
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:1358750
record_count:6550
data_file:real/*/histraces.trc
field_count:29
file_count:875
storage_count:963341926
record_count:15341973
data_file:real/*/histracei.trc
field_count:13
file_count:875
storage_count:19538992
record_count:1955046
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:894183118
record_count:129445371
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:6027240
record_count:1525068
EndTime:20210809-17:08:46
