StartTime:20210809-16:48:44
market:nyse
Change: 2021-08-07 16:18:29.326669569 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2388
storage_count:1824690210
record_count:6023152
data_file:real/*/histraces.trc
field_count:29
file_count:234
storage_count:14153613246
record_count:1649863346
data_file:real/*/hisminutes.trd
field_count:12
file_count:2388
storage_count:14396443530
record_count:2217941564
data_file:real/*/hisafttraces.trc
field_count:11
file_count:394
storage_count:49289704
record_count:3995563
market:nsdq
Change: 2021-08-07 16:21:35.239496569 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:2385
storage_count:1425683121
record_count:4704533
data_file:real/*/histraces.trc
field_count:29
file_count:233
storage_count:11570886406
record_count:1347111124
data_file:real/*/hisminutes.trd
field_count:12
file_count:2385
storage_count:10741032462
record_count:1699757190
data_file:real/*/hisafttraces.trc
field_count:11
file_count:406
storage_count:58556420
record_count:5091832
market:hz
Change: 2021-08-06 16:56:13.309507149 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:297364
record_count:74962
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:670896
record_count:178585
data_file:real/*/hisnows.now
field_count:66
file_count:346
storage_count:103703636
record_count:295172
data_file:real/*/histraces.trc
field_count:10
file_count:224
storage_count:177543634
record_count:47371151
data_file:real/*/hisminutes.trd
field_count:13
file_count:346
storage_count:102369872
record_count:26517599
market:hk
Change: 2021-08-06 20:29:47.244412509 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23403512
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6776448
record_count:1362126
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:292821672
record_count:18827883
data_file:real/*/hisnows.now
field_count:135
file_count:3521
storage_count:18976452536
record_count:20949831
data_file:real/*/hisnowi.now
field_count:37
file_count:3522
storage_count:54873884
record_count:276664
data_file:real/*/histraces.trc
field_count:29
file_count:224
storage_count:53489522298
record_count:3154788672
data_file:real/*/histracei.trc
field_count:13
file_count:224
storage_count:1342307208
record_count:265236499
data_file:real/*/hisminutes.trd
field_count:12
file_count:3522
storage_count:30278410474
record_count:3872192365
data_file:real/*/hisminutei.trd
field_count:16
file_count:3523
storage_count:526375642
record_count:79567221
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:183
storage_count:102515050
record_count:6520563
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:183
storage_count:94987226
record_count:6321043
market:bats
Change: 2021-08-07 11:16:32.461105675 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1192
storage_count:2721263120
record_count:8787660
data_file:real/*/histraces.trc
field_count:29
file_count:231
storage_count:25946677732
record_count:3020282577
data_file:real/*/hisminutes.trd
field_count:12
file_count:1192
storage_count:18417740936
record_count:3018260840
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:133586258
record_count:11670277
data_file:real/*/hisafttraces.trc
field_count:11
file_count:99
storage_count:107606074
record_count:9081770
EndTime:20210809-17:05:32
