StartTime:20210809-18:17:10
market:shase
Change: 2021-08-09 16:12:03.979586272 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70753
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564525
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7331647827
record_count:28705949
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556120
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:4621159536
record_count:159297078
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116268670
record_count:10880306
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22858143974
record_count:1327103320
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693833282
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16123672
record_count:1416230
market:sznse
Change: 2021-08-09 16:01:08.308262754 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364776
record_count:1625452
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6961908842
record_count:27144792
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156218384
record_count:873932
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:6065647526
record_count:205610834
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:344380462
record_count:34039401
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29072643294
record_count:1662373559
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327600420
record_count:224596245
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18062630
record_count:974899
market:hz
Change: 2021-08-09 16:41:28.149913215 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:225
storage_count:73453788
record_count:209088
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:18434424
record_count:4907578
data_file:real/*/hisminutes.trd
field_count:13
file_count:225
storage_count:71171680
record_count:17228602
market:stb
Change: 2021-08-09 16:07:55.800183973 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5837639411
record_count:16671938
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35114964
record_count:774830
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:976184
record_count:97547
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894340544
record_count:291442796
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7083424
record_count:1622754
market:hk
Change: 2021-08-06 20:15:07.863325676 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6796156
record_count:1364988
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951628
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:3584
storage_count:20132221651
record_count:22206222
data_file:real/*/hisnowi.now
field_count:37
file_count:3585
storage_count:56380009
record_count:283965
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6974486468
record_count:445658898
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145435704
record_count:28983209
data_file:real/*/hisminutes.trd
field_count:12
file_count:3584
storage_count:31732861132
record_count:4071688399
data_file:real/*/hisminutei.trd
field_count:16
file_count:3585
storage_count:539672200
record_count:81818106
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11851396
record_count:752519
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10691620
record_count:658145
EndTime:20210809-18:42:52
