StartTime:20210809-18:17:09
market:shase
Change: 2021-08-09 16:12:13.443325631 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702365126
record_count:10969694
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383778
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664641926
record_count:10380269
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251297058
record_count:34430479
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349604
record_count:517225
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455696098
record_count:8047240
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18411773163
record_count:27777844
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:212984820
record_count:686755
data_file:real/*/histraces.trc
field_count:79
file_count:92
storage_count:38650590696
record_count:700787037
data_file:real/*/histracei.trc
field_count:39
file_count:92
storage_count:583518520
record_count:47573172
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80229299820
record_count:1158590523
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1938703694
record_count:160830343
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:92
storage_count:76284964
record_count:5942382
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:187583886676
record_count:34487370046
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397293600
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:92
storage_count:61924810100
record_count:967028132
data_file:real/*/hissorders.ord
field_count:1
file_count:92
storage_count:55516395700
record_count:866896657
market:newindx
Change: 2021-08-09 16:06:01.911419350 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43128468
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1832
storage_count:201058438
record_count:572139
data_file:real/*/histraces.trc
field_count:39
file_count:92
storage_count:1681440820
record_count:23890139
data_file:real/*/histracei.trc
field_count:39
file_count:92
storage_count:5519484880
record_count:61699954
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2912538312
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1832
storage_count:15436030310
record_count:138306214
market:stb
Change: 2021-08-09 16:07:32.476303850 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5849134186
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609546
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:92
storage_count:137836400
record_count:2886333
data_file:real/*/histracei.trc
field_count:13
file_count:92
storage_count:4177412
record_count:418649
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1892542558
record_count:291263134
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7098400
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-18:31:15
