StartTime:20210810-12:23:39
market:bats
Change: 2021-08-10 11:01:37.164733095 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:3157672
record_count:243649
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:25546004
record_count:3580136
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7661780
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:4191144
record_count:327448
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:142148940
record_count:13039766
data_file:real/*/hisnows.now
field_count:56
file_count:1512
storage_count:3575767302
record_count:11320001
data_file:real/*/histraces.trc
field_count:29
file_count:135
storage_count:22022389294
record_count:1982863594
data_file:real/*/hisminutes.trd
field_count:12
file_count:1512
storage_count:25875663336
record_count:3925875688
data_file:real/*/hispretraces.trc
field_count:11
file_count:61
storage_count:260809340
record_count:20535396
data_file:real/*/hisafttraces.trc
field_count:11
file_count:61
storage_count:194070844
record_count:15089245
market:hz
Change: 2021-08-09 20:22:02.369677397 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307504
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716216
record_count:190238
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422584018
record_count:1222656
data_file:real/*/histraces.trc
field_count:10
file_count:130
storage_count:107994484
record_count:28704225
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:494043262
record_count:145628794
market:nyse
Change: 2021-08-09 20:21:58.002677397 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:12298997312
record_count:1105166107
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18948938804
record_count:2771894651
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:86108470
record_count:6466446
market:hk
Change: 2021-08-09 20:24:27.000935395 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24392408
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480856
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6839212
record_count:1367623
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:325746484
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:1876
storage_count:17965907574
record_count:19365842
data_file:real/*/hisnowi.now
field_count:37
file_count:1876
storage_count:43443250
record_count:213312
data_file:real/*/histraces.trc
field_count:29
file_count:130
storage_count:41017588316
record_count:2621292603
data_file:real/*/histracei.trc
field_count:13
file_count:130
storage_count:835403260
record_count:165577054
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25974471928
record_count:3502746417
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:422178712
record_count:63826807
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:130
storage_count:73390092
record_count:4605856
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:130
storage_count:68152604
record_count:4423894
market:nsdq
Change: 2021-08-09 20:22:03.861677396 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:9222815752
record_count:831056125
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13727427550
record_count:2029404110
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:104821366
record_count:8376804
EndTime:20210810-12:37:37
