StartTime:20210809-18:22:12
market:nymex
Change: 2021-08-09 14:54:08.965117822 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925634
record_count:490206
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:216002682
record_count:961660
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12078934
record_count:50291
data_file:real/*/histraces.trc
field_count:10
file_count:117
storage_count:653493162
record_count:179984964
data_file:real/*/histracei.trc
field_count:13
file_count:111
storage_count:7404054
record_count:3230930
data_file:real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2762579322
record_count:931325251
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78935482
record_count:30511869
market:indx
Change: 2021-07-28 16:11:45.557642247 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:real/*/histracei.trc
field_count:39
file_count:103
storage_count:992155568
record_count:9590797
data_file:real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13017751808
record_count:169680582
market:newindx
Change: 2021-08-09 16:06:09.663328667 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43122766
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:234835050
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:111
storage_count:2028598296
record_count:28837801
data_file:real/*/histracei.trc
field_count:39
file_count:111
storage_count:6641961414
record_count:74312459
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2920638792
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16689713156
record_count:176552843
market:quota
Change: 2021-08-09 17:04:04.710574840 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10544960
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50150792
record_count:5343359
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1689920313
record_count:4846895
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:109060
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:112
storage_count:5323991730
record_count:559404783
data_file:real/*/histracei.trc
field_count:6
file_count:111
storage_count:41728050
record_count:4936257
data_file:real/*/hisminutes.trd
field_count:14
file_count:4118
storage_count:6396097516
record_count:748538388
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3422408
record_count:232960
market:foreign
Change: 2021-08-06 23:41:40.154681973 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7114314
record_count:1832767
data_file:real/*/hisnows.now
field_count:23
file_count:4320
storage_count:36517683
record_count:285008
data_file:real/*/histraces.trc
field_count:5
file_count:116
storage_count:755852916
record_count:187477143
data_file:real/*/hisminutes.trd
field_count:3
file_count:4321
storage_count:1136726966
record_count:450859873
market:hz
Change: 2021-08-09 16:41:30.910974819 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:347
storage_count:103871347
record_count:295649
data_file:real/*/histraces.trc
field_count:10
file_count:111
storage_count:88385184
record_count:23538370
data_file:real/*/hisminutes.trd
field_count:13
file_count:347
storage_count:102443966
record_count:26619430
market:cffex
Change: 2021-08-09 17:06:59.320012840 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67447475
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:111
storage_count:457650216
record_count:50435413
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:533587424
record_count:44011590
market:hk
Change: 2021-08-09 16:21:06.842556571 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24646568
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480888
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6839732
record_count:1367748
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326532964
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:3585
storage_count:19789950122
record_count:21826313
data_file:real/*/hisnowi.now
field_count:37
file_count:3585
storage_count:56475883
record_count:284427
data_file:real/*/histraces.trc
field_count:29
file_count:110
storage_count:33485394958
record_count:2144978664
data_file:real/*/histracei.trc
field_count:13
file_count:110
storage_count:718474468
record_count:142699794
data_file:real/*/hisminutes.trd
field_count:12
file_count:3585
storage_count:31437966058
record_count:4021850497
data_file:real/*/hisminutei.trd
field_count:16
file_count:3585
storage_count:538919348
record_count:81991569
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:110
storage_count:62201510
record_count:3902005
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:110
storage_count:56675942
record_count:3534510
market:fxindx
Change: 2021-08-07 01:21:11.360332961 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128882
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2685152
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:427154
record_count:133883
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9456824
record_count:893493
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:87206141
record_count:329766
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23796960
record_count:119832
data_file:real/*/histraces.trc
field_count:18
file_count:116
storage_count:1039882408
record_count:97456931
data_file:real/*/histracei.trc
field_count:13
file_count:116
storage_count:57548626
record_count:17234463
data_file:real/*/hisminutes.trd
field_count:18
file_count:699
storage_count:1290920190
record_count:181112905
data_file:real/*/hisminutei.trd
field_count:16
file_count:3420
storage_count:175934726
record_count:51807420
EndTime:20210809-18:41:15
