StartTime:20210809-16:53:46
market:nymex
Change: 2021-08-09 14:54:17.748559033 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:28732
record_count:5132
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:3800
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:113508
record_count:23688
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:216011091
record_count:961645
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12049198
record_count:50172
data_file:real/*/histraces.trc
field_count:10
file_count:47
storage_count:259563968
record_count:71473758
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:4354284
record_count:2035056
data_file:real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2769806178
record_count:931549916
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78556060
record_count:30511568
market:indx
Change: 2021-07-28 16:10:59.752248911 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:real/*/histracei.trc
field_count:39
file_count:37
storage_count:359894732
record_count:3450995
data_file:real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13018412608
record_count:169680582
market:newindx
Change: 2021-08-09 16:05:22.092205069 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43122766
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:234712018
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:45
storage_count:836430780
record_count:11689880
data_file:real/*/histracei.trc
field_count:39
file_count:45
storage_count:2754989700
record_count:30403811
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2920237592
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16686365956
record_count:176552843
market:quota
Change: 2021-08-06 17:07:53.381875820 +0800
data_file:real/20210806/hisminutei.trd
field_count:7
file_count:1
storage_count:8270
record_count:557
data_file:real/20210806/hisminutes.trd
field_count:14
file_count:1
storage_count:10261308
record_count:1235225
data_file:real/20210806/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210806/hisnows.now
field_count:70
file_count:1
storage_count:3351744
record_count:9132
data_file:real/20210806/histracei.trc
field_count:6
file_count:1
storage_count:507254
record_count:65599
data_file:real/20210806/histraces.trc
field_count:12
file_count:1
storage_count:48237692
record_count:5282253
data_file:real/*/hisnows.now
field_count:70
file_count:4071
storage_count:1667921346
record_count:4784351
data_file:real/*/hisnowi.now
field_count:19
file_count:462
storage_count:103905
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:44
storage_count:2126256988
record_count:229722509
data_file:real/*/histracei.trc
field_count:6
file_count:44
storage_count:26251336
record_count:3338040
data_file:real/*/hisminutes.trd
field_count:14
file_count:4075
storage_count:6458738444
record_count:735573573
data_file:real/*/hisminutei.trd
field_count:7
file_count:462
storage_count:3407290
record_count:232403
market:shgold
Change: 2021-08-06 17:35:25.361852940 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75240
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336348
record_count:34448
data_file:real/*/hisnows.now
field_count:66
file_count:739
storage_count:4505282
record_count:12226
data_file:real/*/histraces.trc
field_count:10
file_count:44
storage_count:18039552
record_count:1887142
data_file:real/*/hisminutes.trd
field_count:13
file_count:739
storage_count:54057088
record_count:6360392
market:fxindx
Change: 2021-08-09 15:12:42.087337445 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:154118
record_count:41282
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16773
record_count:81
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:401566
record_count:127518
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396834
record_count:507909
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:87872259
record_count:331110
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23822720
record_count:119869
data_file:real/*/histraces.trc
field_count:18
file_count:47
storage_count:399973810
record_count:37515676
data_file:real/*/histracei.trc
field_count:13
file_count:47
storage_count:23331370
record_count:7125557
data_file:real/*/hisminutes.trd
field_count:18
file_count:700
storage_count:1294236844
record_count:182513364
data_file:real/*/hisminutei.trd
field_count:16
file_count:3422
storage_count:175352852
record_count:51858809
market:foreign
Change: 2021-08-06 23:41:36.690296529 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7126914
record_count:1832732
data_file:real/*/hisnows.now
field_count:23
file_count:4320
storage_count:36296085
record_count:283497
data_file:real/*/histraces.trc
field_count:5
file_count:46
storage_count:324959934
record_count:82098760
data_file:real/*/hisminutes.trd
field_count:3
file_count:4322
storage_count:1138422328
record_count:450688496
market:cffex
Change: 2021-08-09 17:06:20.797698404 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:668480
record_count:59532
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:95054
record_count:270
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:3693928
record_count:399446
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67377779
record_count:196162
data_file:real/*/histraces.trc
field_count:11
file_count:45
storage_count:181909716
record_count:20132492
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:534251284
record_count:44005422
EndTime:20210809-17:17:40
