StartTime:20210809-18:17:09
market:bats
Change: 2021-08-07 11:01:47.967282980 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:462
storage_count:1311662926
record_count:3869906
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:2486145094
record_count:296882809
data_file:real/*/hisminutes.trd
field_count:12
file_count:462
storage_count:10248592380
record_count:1412652752
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:47384622
record_count:4116908
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:38262278
record_count:3202543
market:shase
Change: 2021-08-09 16:12:34.611856055 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7334305445
record_count:28705948
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556120
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:4620973784
record_count:159289699
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116276002
record_count:10880643
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22857223862
record_count:1327105014
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693472386
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16124216
record_count:1416305
market:sznse
Change: 2021-08-09 16:01:28.924118705 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16367168
record_count:1625047
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286931020
record_count:9806314
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6964310223
record_count:27144740
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156273052
record_count:873926
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:6065481738
record_count:205603108
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:344396270
record_count:34030981
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29071468938
record_count:1662375495
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328152440
record_count:224665983
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18062630
record_count:974899
market:options
Change: 2021-08-09 15:11:23.145522466 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:91942240
record_count:244036
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:67535808
record_count:7292705
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716964312
record_count:58957881
market:szoptions
Change: 2021-08-09 15:11:26.263080466 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:400304
record_count:37252
data_file:real/*/hisnows.now
field_count:76
file_count:1462
storage_count:385920101
record_count:1032889
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:8431804
record_count:816171
data_file:real/*/hisminutes.trd
field_count:11
file_count:1462
storage_count:553599070
record_count:74281262
market:stb
Change: 2021-08-09 16:11:51.292555555 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44452
record_count:4400
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609790
record_count:37175
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5840613527
record_count:16671932
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611014
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35220176
record_count:778604
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:983568
record_count:97538
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894576068
record_count:291442553
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7081696
record_count:1622754
market:nyse
Change: 2021-08-07 16:19:03.603647308 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:735007626
record_count:2168866
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1362621318
record_count:162689191
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:5732881856
record_count:809171496
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:16865978
record_count:1321202
market:hk
Change: 2021-08-06 20:29:20.858818505 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23965160
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485816
record_count:26291
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6695952
record_count:1346141
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:288786380
record_count:18518053
data_file:real/*/hisnows.now
field_count:135
file_count:3584
storage_count:20124783496
record_count:22217079
data_file:real/*/hisnowi.now
field_count:37
file_count:3585
storage_count:56393744
record_count:284032
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6911854704
record_count:441188087
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:144410368
record_count:28767589
data_file:real/*/hisminutes.trd
field_count:12
file_count:3584
storage_count:31785605470
record_count:4078215074
data_file:real/*/hisminutei.trd
field_count:16
file_count:3585
storage_count:539999614
record_count:81819049
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11829396
record_count:748073
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10688900
record_count:657417
market:nsdq
Change: 2021-08-07 16:21:43.090012308 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:581329029
record_count:1714697
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1127961152
record_count:134856751
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:4534086830
record_count:608828136
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:21393304
record_count:1879483
EndTime:20210809-18:58:05
