StartTime:20210809-16:53:45
market:bats
Change: 2021-08-07 11:01:52.012685306 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1510
storage_count:3569678260
record_count:11301963
data_file:real/*/histraces.trc
field_count:29
file_count:74
storage_count:9233440370
record_count:1106710027
data_file:real/*/hisminutes.trd
field_count:12
file_count:1510
storage_count:25420191716
record_count:3919381424
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:138034878
record_count:12070927
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:111028514
record_count:9370268
market:nymex
Change: 2021-08-09 14:41:23.279448926 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925794
record_count:490224
data_file:real/*/hisnows.now
field_count:29
file_count:90
storage_count:2954432
record_count:12848
data_file:real/*/hisnowi.now
field_count:35
file_count:84
storage_count:40185
record_count:111
data_file:real/*/histraces.trc
field_count:10
file_count:77
storage_count:412913376
record_count:114054336
data_file:real/*/histracei.trc
field_count:13
file_count:71
storage_count:5511232
record_count:2492787
data_file:real/*/hisminutes.trd
field_count:11
file_count:90
storage_count:59980092
record_count:11915427
data_file:real/*/hisminutei.trd
field_count:16
file_count:84
storage_count:154654
record_count:57275
market:indx
Change: 2021-07-28 16:11:50.086297593 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:77
storage_count:8248240
record_count:23100
data_file:real/*/histracei.trc
field_count:39
file_count:64
storage_count:620814416
record_count:5972611
data_file:real/*/hisminutei.trd
field_count:50
file_count:77
storage_count:640093140
record_count:5613300
market:newindx
Change: 2021-08-09 16:05:32.065371372 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:85
storage_count:5534520
record_count:15470
data_file:real/*/hisnowi.now
field_count:75
file_count:85
storage_count:14061788
record_count:39423
data_file:real/*/histraces.trc
field_count:39
file_count:72
storage_count:1326578796
record_count:18704625
data_file:real/*/histracei.trc
field_count:39
file_count:72
storage_count:4360691688
record_count:48432136
data_file:real/*/hisminutes.trd
field_count:50
file_count:85
storage_count:385279560
record_count:3743498
data_file:real/*/hisminutei.trd
field_count:50
file_count:85
storage_count:1118430514
record_count:9540366
market:quota
Change: 2021-08-06 17:05:54.795581750 +0800
data_file:real/20210806/hisminutei.trd
field_count:7
file_count:1
storage_count:8270
record_count:557
data_file:real/20210806/hisminutes.trd
field_count:14
file_count:1
storage_count:10208444
record_count:1235225
data_file:real/20210806/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210806/hisnows.now
field_count:70
file_count:1
storage_count:3351744
record_count:9132
data_file:real/20210806/histracei.trc
field_count:6
file_count:1
storage_count:290678
record_count:35702
data_file:real/20210806/histraces.trc
field_count:12
file_count:1
storage_count:46068476
record_count:4994581
data_file:real/*/hisnows.now
field_count:70
file_count:84
storage_count:289590035
record_count:789005
data_file:real/*/hisnowi.now
field_count:19
file_count:84
storage_count:17556
record_count:84
data_file:real/*/histraces.trc
field_count:12
file_count:71
storage_count:3404125090
record_count:361272409
data_file:real/*/histracei.trc
field_count:6
file_count:71
storage_count:27016306
record_count:3229988
data_file:real/*/hisminutes.trd
field_count:14
file_count:84
storage_count:1049772010
record_count:104216406
data_file:real/*/hisminutei.trd
field_count:7
file_count:84
storage_count:706160
record_count:46128
market:shgold
Change: 2021-08-06 18:36:32.030374004 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75448
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336428
record_count:34451
data_file:real/*/hisnows.now
field_count:66
file_count:84
storage_count:495600
record_count:1344
data_file:real/*/histraces.trc
field_count:10
file_count:71
storage_count:31733068
record_count:3482497
data_file:real/*/hisminutes.trd
field_count:13
file_count:84
storage_count:8779656
record_count:803530
market:fxindx
Change: 2021-08-09 13:16:22.154917378 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:6364
record_count:1469
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:988
record_count:4
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:25988
record_count:2929
data_file:real/*/hisnows.now
field_count:59
file_count:90
storage_count:16370796
record_count:59231
data_file:real/*/hisnowi.now
field_count:37
file_count:92
storage_count:1566896
record_count:7568
data_file:real/*/histraces.trc
field_count:18
file_count:76
storage_count:664737650
record_count:62359741
data_file:real/*/histracei.trc
field_count:13
file_count:77
storage_count:37676274
record_count:11422244
data_file:real/*/hisminutes.trd
field_count:18
file_count:90
storage_count:239406390
record_count:38128982
data_file:real/*/hisminutei.trd
field_count:16
file_count:92
storage_count:11830928
record_count:3810344
market:foreign
Change: 2021-08-06 23:41:30.116800718 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7121514
record_count:1832762
data_file:real/*/hisnows.now
field_count:23
file_count:88
storage_count:1246555
record_count:8083
data_file:real/*/histraces.trc
field_count:5
file_count:76
storage_count:512667104
record_count:128352350
data_file:real/*/hisminutes.trd
field_count:3
file_count:88
storage_count:22381406
record_count:10679952
market:hz
Change: 2021-08-09 16:41:29.553384132 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422389564
record_count:1222102
data_file:real/*/histraces.trc
field_count:10
file_count:74
storage_count:53657118
record_count:14192162
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:497332990
record_count:145547708
market:cffex
Change: 2021-08-09 16:16:53.150283957 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:85
storage_count:8413040
record_count:23900
data_file:real/*/histraces.trc
field_count:11
file_count:72
storage_count:294672944
record_count:32636968
data_file:real/*/hisminutes.trd
field_count:14
file_count:85
storage_count:65382716
record_count:5451316
market:nyse
Change: 2021-08-07 15:01:24.127188481 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2712
storage_count:2315542213
record_count:7499409
data_file:real/*/histraces.trc
field_count:29
file_count:74
storage_count:5053073828
record_count:606340122
data_file:real/*/hisminutes.trd
field_count:12
file_count:2712
storage_count:18684979392
record_count:2770627707
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:50794774
record_count:4126277
market:hk
Change: 2021-08-06 20:13:33.272147280 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293240664
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17948016856
record_count:19347148
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43477687
record_count:213084
data_file:real/*/histraces.trc
field_count:29
file_count:72
storage_count:20100319774
record_count:1270552940
data_file:real/*/histracei.trc
field_count:13
file_count:72
storage_count:472421244
record_count:93869323
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26278652456
record_count:3499645757
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422078524
record_count:63758264
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:72
storage_count:40499602
record_count:2495763
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:72
storage_count:36215986
record_count:2104521
market:nsdq
Change: 2021-08-07 15:04:53.705306993 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1912
storage_count:1730609436
record_count:5582019
data_file:real/*/histraces.trc
field_count:29
file_count:74
storage_count:4163751180
record_count:498716193
data_file:real/*/hisminutes.trd
field_count:12
file_count:1912
storage_count:13568271434
record_count:2029128926
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:60220590
record_count:5238189
EndTime:20210809-17:08:38
