StartTime:20210809-18:17:09
market:bats
Change: 2021-08-07 11:01:27.634138448 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3570836198
record_count:11305541
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:7868808156
record_count:712056882
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25840488796
record_count:3920744800
data_file:real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:228426612
record_count:18020994
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:170359284
record_count:13268759
market:hz
Change: 2021-08-09 16:41:14.995471212 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422122804
record_count:1221342
data_file:real/*/histraces.trc
field_count:10
file_count:54
storage_count:39461278
record_count:10441783
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:493537038
record_count:145453973
market:nyse
Change: 2021-08-07 15:06:12.966150144 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:4539750478
record_count:410907134
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18964697828
record_count:2772263915
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:76288806
record_count:5727228
market:hk
Change: 2021-08-06 20:14:15.703996694 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6796156
record_count:1364988
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951628
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17962506155
record_count:19347157
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43429272
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:54
storage_count:15649047006
record_count:991252260
data_file:real/*/histracei.trc
field_count:13
file_count:53
storage_count:361437944
record_count:71907785
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25970223770
record_count:3499664896
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422499086
record_count:63758948
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:30826934
record_count:1937908
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:54
storage_count:27374934
record_count:1610928
market:nsdq
Change: 2021-08-07 15:02:16.030438117 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:3333447348
record_count:301374050
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13739591998
record_count:2029781998
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:94094528
record_count:7540415
EndTime:20210809-18:33:20
