StartTime:20210809-18:22:12
market:bats
Change: 2021-08-07 11:16:41.956763228 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386540
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198180
record_count:189590
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:462
storage_count:1306867398
record_count:3869906
data_file:real/*/histraces.trc
field_count:29
file_count:462
storage_count:52311921592
record_count:6285577048
data_file:real/*/hisminutes.trd
field_count:12
file_count:462
storage_count:10241685708
record_count:1414059248
data_file:real/*/hispretraces.trc
field_count:11
file_count:63
storage_count:145966882
record_count:12782574
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:117028346
record_count:9912553
market:hz
Change: 2021-08-09 16:56:27.340081275 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:161760
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37844
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:103925685
record_count:295803
data_file:real/*/histraces.trc
field_count:10
file_count:348
storage_count:286534814
record_count:77541983
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:102653834
record_count:26636141
market:nyse
Change: 2021-08-07 16:18:39.895711096 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:733677152
record_count:2168866
data_file:real/*/histraces.trc
field_count:29
file_count:463
storage_count:29267512124
record_count:3494780628
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:5736297728
record_count:811382376
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:53670230
record_count:4380417
market:hk
Change: 2021-08-06 20:29:47.330765998 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792152
record_count:1364842
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951860
record_count:18903032
data_file:real/*/hisnows.now
field_count:135
file_count:3521
storage_count:18988528379
record_count:20936737
data_file:real/*/hisnowi.now
field_count:37
file_count:3522
storage_count:54946253
record_count:276664
data_file:real/*/histraces.trc
field_count:29
file_count:1667
storage_count:146105828366
record_count:8514885597
data_file:real/*/histracei.trc
field_count:13
file_count:1613
storage_count:5325024316
record_count:1002157311
data_file:real/*/hisminutes.trd
field_count:12
file_count:3522
storage_count:30287397484
record_count:3873770851
data_file:real/*/hisminutei.trd
field_count:16
file_count:3523
storage_count:526138778
record_count:79568593
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:183
storage_count:102772962
record_count:6560777
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:183
storage_count:95192674
record_count:6354909
market:nsdq
Change: 2021-08-07 16:21:14.730333722 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:580332715
record_count:1714697
data_file:real/*/histraces.trc
field_count:29
file_count:463
storage_count:22214951838
record_count:2683895343
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:4528362734
record_count:608790898
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:63293808
record_count:5520882
EndTime:20210809-18:34:48
