StartTime:20210809-18:17:08
market:sznse
Change: 2021-08-09 17:08:00.491994765 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1049002946
record_count:16383602
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:985884
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60474334
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000953474
record_count:15632829
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17470328
record_count:1600118
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577719950
record_count:9807082
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:17731042286
record_count:26952080
data_file:real/*/hisnowi.now
field_count:71
file_count:3790
storage_count:271901065
record_count:874644
data_file:real/*/histraces.trc
field_count:79
file_count:522
storage_count:247856128734
record_count:4358998673
data_file:real/*/histracei.trc
field_count:39
file_count:522
storage_count:8937796770
record_count:819773162
data_file:real/*/hisminutes.trd
field_count:56
file_count:3791
storage_count:107351270491
record_count:1651092637
data_file:real/*/hisminutei.trd
field_count:50
file_count:3790
storage_count:2773420680
record_count:224832793
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:522
storage_count:381253390
record_count:20787447
data_file:real/*/histicks.tic
field_count:8
file_count:2910
storage_count:260468276852
record_count:41034989969
data_file:real/*/hisorders.tic
field_count:5
file_count:2884
storage_count:52226489168
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4193440836
record_count:65494341
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3860543876
record_count:60292826
EndTime:20210809-18:29:43
