StartTime:20210809-18:26:57
market:sznse
Change: 2021-08-09 16:50:33.240895638 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037700230
record_count:16207019
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:77066402
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948102278
record_count:14807051
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417304578
record_count:49345747
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17714540
record_count:1627988
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573506898
record_count:9709791
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17713508203
record_count:26941407
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271689669
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:311
storage_count:159789962090
record_count:2755091219
data_file:real/*/histracei.trc
field_count:39
file_count:311
storage_count:5439952690
record_count:497589324
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107814056257
record_count:1650355169
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2772441724
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:311
storage_count:243349350
record_count:13248995
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259955621938
record_count:40971697944
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52226040226
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5236107472
record_count:81779038
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4813768208
record_count:75179987
EndTime:20210809-18:32:08
