StartTime:20210809-16:48:43
market:bats
Change: 2021-08-07 11:01:40.204157977 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3570792898
record_count:11309769
data_file:real/*/histraces.trc
field_count:29
file_count:150
storage_count:24618496016
record_count:2216403984
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25770718660
record_count:3922263408
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:248172114
record_count:19548685
data_file:real/*/hisafttraces.trc
field_count:11
file_count:90
storage_count:184801630
record_count:14362616
market:hz
Change: 2021-08-09 16:41:27.154687858 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:421795037
record_count:1220409
data_file:real/*/histraces.trc
field_count:10
file_count:147
storage_count:122576438
record_count:32569678
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:487766728
record_count:145453949
market:nyse
Change: 2021-08-07 15:08:34.822844389 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2316145521
record_count:7508239
data_file:real/*/histraces.trc
field_count:29
file_count:156
storage_count:13793109658
record_count:1238988779
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18902581364
record_count:2772263523
data_file:real/*/hisafttraces.trc
field_count:11
file_count:400
storage_count:83354746
record_count:6246499
market:hk
Change: 2021-08-06 20:13:50.803904563 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17962208982
record_count:19347183
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43438809
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:147
storage_count:47264687374
record_count:3011191344
data_file:real/*/histracei.trc
field_count:13
file_count:147
storage_count:940577088
record_count:186564137
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25577708606
record_count:3497888387
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:423213198
record_count:63761606
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:147
storage_count:83330846
record_count:5323249
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:147
storage_count:78047902
record_count:5285391
market:nsdq
Change: 2021-08-07 15:04:39.969557348 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731056832
record_count:5588733
data_file:real/*/histraces.trc
field_count:29
file_count:150
storage_count:10382983008
record_count:935903142
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13703675758
record_count:2029779646
data_file:real/*/hisafttraces.trc
field_count:11
file_count:130
storage_count:101624830
record_count:8120104
EndTime:20210809-17:02:50
