StartTime:20210810-20:29:11
market:sznse
Change: 2021-08-09 23:10:26.838193857 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364880
record_count:1625453
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6967447065
record_count:27144441
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156331777
record_count:873932
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:243747131702
record_count:12051369340
data_file:real/*/histracei.trc
field_count:13
file_count:3790
storage_count:36406158818
record_count:3330531304
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29063655096
record_count:1662299023
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328012964
record_count:224667935
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:432962070
record_count:23740272
market:shase
Change: 2021-08-09 23:04:29.159352798 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564525
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7337833079
record_count:28705937
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556287
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:3791
storage_count:174831960560
record_count:8913997171
data_file:real/*/histracei.trc
field_count:13
file_count:3792
storage_count:19890586346
record_count:1851740393
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22848511886
record_count:1327095818
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693617346
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:465653178
record_count:33811983
market:stb
Change: 2021-08-09 23:12:09.578578856 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5846122613
record_count:16671935
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611014
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:4143
storage_count:1942716250
record_count:31506859
data_file:real/*/histracei.trc
field_count:13
file_count:1358
storage_count:23456980
record_count:2397477
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894322154
record_count:291444011
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7069856
record_count:1623240
EndTime:20210810-21:02:24
