StartTime:20210809-16:58:48
market:sznse
Change: 2021-08-09 10:46:29.407166705 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16387916
record_count:1627929
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:776
storage_count:3980011610
record_count:14560890
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:49220118
record_count:265350
data_file:real/*/histraces.trc
field_count:31
file_count:39
storage_count:10832554600
record_count:371669130
data_file:real/*/histracei.trc
field_count:13
file_count:39
storage_count:634067016
record_count:62872001
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:9655215748
record_count:544801944
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:654565772
record_count:64298558
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:33224220
record_count:1794359
market:shase
Change: 2021-08-09 10:46:28.568166705 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469258
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:776
storage_count:4222910318
record_count:15464842
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:29395518
record_count:158190
data_file:real/*/histraces.trc
field_count:31
file_count:39
storage_count:8295323288
record_count:288813376
data_file:real/*/histracei.trc
field_count:13
file_count:38
storage_count:209666434
record_count:19669490
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:7403188612
record_count:423736798
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:385994012
record_count:38267460
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:29615512
record_count:2591662
market:stb
Change: 2021-08-09 10:46:27.863166705 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46428
record_count:4657
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478774
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:875
storage_count:3883417232
record_count:10807186
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:1358750
record_count:6550
data_file:real/*/histraces.trc
field_count:29
file_count:38
storage_count:62776296
record_count:1380255
data_file:real/*/histracei.trc
field_count:13
file_count:38
storage_count:1813092
record_count:180208
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:894777232
record_count:129450231
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:6065768
record_count:1525068
EndTime:20210809-17:03:29
