StartTime:20210810-12:28:46
market:sznse
Change: 2021-08-09 16:01:12.954312537 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038430658
record_count:16218410
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60475006
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:990682050
record_count:15472338
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17687240
record_count:1626180
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577734802
record_count:9807164
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:17707935715
record_count:26951837
data_file:real/*/hisnowi.now
field_count:71
file_count:3790
storage_count:271802965
record_count:874648
data_file:real/*/histraces.trc
field_count:79
file_count:36
storage_count:20264467618
record_count:345024255
data_file:real/*/histracei.trc
field_count:39
file_count:36
storage_count:634422552
record_count:58080219
data_file:real/*/hisminutes.trd
field_count:56
file_count:3791
storage_count:107413486149
record_count:1651152829
data_file:real/*/hisminutei.trd
field_count:50
file_count:3790
storage_count:2771938080
record_count:224834845
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:30660398
record_count:1658024
data_file:real/*/histicks.tic
field_count:8
file_count:2910
storage_count:258822835654
record_count:40971830900
data_file:real/*/hisorders.tic
field_count:5
file_count:2884
storage_count:52226484794
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:7
storage_count:7211360540
record_count:112628300
data_file:real/*/hissorders.ord
field_count:1
file_count:7
storage_count:6682043228
record_count:104357717
EndTime:20210810-12:33:42
