StartTime:20210809-16:53:46
market:nymex
Change: 2021-08-09 14:54:16.555225627 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:28732
record_count:5132
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:3800
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:113508
record_count:23692
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:216065135
record_count:961881
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12063655
record_count:50233
data_file:real/*/histraces.trc
field_count:10
file_count:1723
storage_count:11339010254
record_count:3145664815
data_file:real/*/histracei.trc
field_count:13
file_count:1665
storage_count:3048140544
record_count:1722969558
data_file:real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2763313474
record_count:931549916
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78555302
record_count:30511568
market:indx
Change: 2021-07-28 16:11:08.373458771 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:2955
storage_count:188032988
record_count:653930
data_file:real/*/histracei.trc
field_count:39
file_count:72
storage_count:685678896
record_count:6602437
data_file:real/*/hisminutei.trd
field_count:50
file_count:2955
storage_count:11686724048
record_count:158162382
market:newindx
Change: 2021-08-09 16:05:21.299166879 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43122766
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:234712018
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:658
storage_count:11558488924
record_count:169045207
data_file:real/*/histracei.trc
field_count:39
file_count:2358
storage_count:84291022692
record_count:1306161455
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2920237592
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16686365956
record_count:176552843
market:quota
Change: 2021-08-06 17:07:42.970260724 +0800
data_file:real/20210806/hisminutei.trd
field_count:7
file_count:1
storage_count:8270
record_count:557
data_file:real/20210806/hisminutes.trd
field_count:14
file_count:1
storage_count:10261308
record_count:1235225
data_file:real/20210806/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210806/hisnows.now
field_count:70
file_count:1
storage_count:3351744
record_count:9132
data_file:real/20210806/histracei.trc
field_count:6
file_count:1
storage_count:507254
record_count:65599
data_file:real/20210806/histraces.trc
field_count:12
file_count:1
storage_count:48237692
record_count:5282253
data_file:real/*/hisnows.now
field_count:70
file_count:4071
storage_count:1667921346
record_count:4784351
data_file:real/*/hisnowi.now
field_count:19
file_count:462
storage_count:103905
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:2293
storage_count:31708746438
record_count:3935529860
data_file:real/*/histracei.trc
field_count:6
file_count:462
storage_count:175630594
record_count:20774325
data_file:real/*/hisminutes.trd
field_count:14
file_count:4075
storage_count:6290320236
record_count:735573573
data_file:real/*/hisminutei.trd
field_count:7
file_count:462
storage_count:3411378
record_count:232403
market:shgold
Change: 2021-08-06 17:35:53.181216923 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75240
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336348
record_count:34448
data_file:real/*/hisnows.now
field_count:66
file_count:739
storage_count:4505282
record_count:12226
data_file:real/*/histraces.trc
field_count:10
file_count:739
storage_count:425731296
record_count:45691632
data_file:real/*/hisminutes.trd
field_count:13
file_count:739
storage_count:51970588
record_count:6360392
market:fxindx
Change: 2021-08-09 15:12:50.560683945 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:154118
record_count:41282
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16773
record_count:81
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:401566
record_count:127518
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396978
record_count:507909
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:87872259
record_count:331110
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23826219
record_count:119866
data_file:real/*/histraces.trc
field_count:18
file_count:700
storage_count:5990256912
record_count:583773439
data_file:real/*/histracei.trc
field_count:13
file_count:3344
storage_count:455616406
record_count:113350740
data_file:real/*/hisminutes.trd
field_count:18
file_count:700
storage_count:1294640836
record_count:182513364
data_file:real/*/hisminutei.trd
field_count:16
file_count:3422
storage_count:175510622
record_count:51857655
market:foreign
Change: 2021-08-06 23:41:35.200142935 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7126914
record_count:1832753
data_file:real/*/hisnows.now
field_count:23
file_count:4320
storage_count:36296085
record_count:283497
data_file:real/*/histraces.trc
field_count:5
file_count:4211
storage_count:46035815802
record_count:13476961564
data_file:real/*/hisminutes.trd
field_count:3
file_count:4322
storage_count:1137754216
record_count:450688496
market:cffex
Change: 2021-08-09 17:06:49.321366840 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67386203
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:2752
storage_count:4388481232
record_count:585568449
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:533548916
record_count:44011590
EndTime:20210809-17:24:01
