StartTime:20210809-18:32:17
market:shase
Change: 2021-08-09 16:12:09.685870022 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50395450
record_count:4607219
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7264838613
record_count:28682455
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115542109
record_count:660974
data_file:real/*/histraces.trc
field_count:11
file_count:3790
storage_count:91027641802
record_count:7350285877
data_file:real/*/histracei.trc
field_count:13
file_count:3791
storage_count:19876960452
record_count:1850366267
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22824022580
record_count:1326370970
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1690474126
record_count:166004551
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:602
storage_count:464864876
record_count:33780350
market:sznse
Change: 2021-08-09 16:01:06.934602697 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364776
record_count:1625452
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69756144
record_count:6370194
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6897364058
record_count:27115773
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156158712
record_count:873585
data_file:real/*/histraces.trc
field_count:11
file_count:3789
storage_count:128421176356
record_count:10042882758
data_file:real/*/histracei.trc
field_count:13
file_count:3789
storage_count:36349158836
record_count:3327518826
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29022870752
record_count:1660983426
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2323052474
record_count:224583418
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:602
storage_count:431615684
record_count:23669550
market:options
Change: 2021-08-09 17:02:24.922035480 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3032372
record_count:323402
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:92758207
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:653
storage_count:1399788904
record_count:203132473
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716801218
record_count:58945245
market:szoptions
Change: 2021-08-09 17:13:27.030630071 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243740
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:401184
record_count:37128
data_file:real/*/hisnows.now
field_count:76
file_count:396
storage_count:18870444
record_count:48764
data_file:real/*/histraces.trc
field_count:10
file_count:396
storage_count:127131272
record_count:15011032
data_file:real/*/hisminutes.trd
field_count:11
file_count:396
storage_count:114846860
record_count:11554457
market:foreign
Change: 2021-08-06 23:41:10.852960117 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7122794
record_count:1832825
data_file:real/*/hisnows.now
field_count:23
file_count:4236
storage_count:35484060
record_count:281324
data_file:real/*/histraces.trc
field_count:5
file_count:697
storage_count:3895425654
record_count:1007040323
data_file:real/*/hisminutes.trd
field_count:3
file_count:4237
storage_count:1101991304
record_count:446659336
market:swindx
Change: 2021-08-06 20:01:22.120852255 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6375000
record_count:442152
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3627450
record_count:421297
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:91090711
record_count:257797
data_file:real/*/hisnowi.now
field_count:37
file_count:2541
storage_count:187363231
record_count:952733
data_file:real/*/histraces.trc
field_count:10
file_count:653
storage_count:1228439568
record_count:141114121
data_file:real/*/histracei.trc
field_count:13
file_count:653
storage_count:4133268182
record_count:286168138
data_file:real/*/hisminutes.trd
field_count:13
file_count:1084
storage_count:80536366
record_count:7402081
data_file:real/*/hisminutei.trd
field_count:16
file_count:2541
storage_count:1863133028
record_count:218503662
market:zzindx
Change: 2021-08-06 21:01:59.882500790 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:1233964
record_count:124449
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:140388
record_count:684
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16128328
record_count:1462840
data_file:real/*/hisnowi.now
field_count:37
file_count:2393
storage_count:191822477
record_count:959969
data_file:real/*/histracei.trc
field_count:13
file_count:652
storage_count:8236340720
record_count:747698595
data_file:real/*/hisminutei.trd
field_count:16
file_count:2393
storage_count:1650584464
record_count:165572412
market:bankbond
Change: 2021-08-06 19:11:09.422474212 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:3668426
record_count:784000
data_file:real/20210806/hisnows.now
field_count:69
file_count:1
storage_count:72900547
record_count:51739
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1538582
record_count:12117
data_file:real/*/hisnows.now
field_count:69
file_count:2153
storage_count:84153527582
record_count:50173120
data_file:real/*/histraces.trc
field_count:29
file_count:652
storage_count:931100438
record_count:6524754
data_file:real/*/hisminutes.trd
field_count:12
file_count:2153
storage_count:3594928986
record_count:677789255
EndTime:20210809-19:06:59
