StartTime:20210810-17:34:59
market:sznse
Change: 2021-08-09 20:02:39.864816971 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364412
record_count:1625213
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6962151480
record_count:27144730
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156218384
record_count:873932
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:243948953648
record_count:12059322065
data_file:real/*/histracei.trc
field_count:13
file_count:3790
storage_count:36387197330
record_count:3330768228
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29065453122
record_count:1662356377
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328459236
record_count:224667935
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:433026534
record_count:23746468
market:shase
Change: 2021-08-09 20:08:57.908060572 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075842
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218209906
record_count:7564244
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7331933058
record_count:28705948
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115522887
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:3791
storage_count:174911679818
record_count:8916897519
data_file:real/*/histracei.trc
field_count:13
file_count:3792
storage_count:19886550626
record_count:1851299438
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22849972964
record_count:1327099690
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693467458
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:465764598
record_count:33827809
market:stb
Change: 2021-08-09 20:05:12.958550573 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5841174298
record_count:16671933
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:4143
storage_count:1942892998
record_count:31515012
data_file:real/*/histracei.trc
field_count:13
file_count:1358
storage_count:23553596
record_count:2404562
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894289286
record_count:291440123
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7101728
record_count:1638306
EndTime:20210810-18:07:59
