StartTime:20210809-18:17:10
market:bats
Change: 2021-08-07 11:01:39.595985051 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572276241
record_count:11309764
data_file:real/*/histraces.trc
field_count:29
file_count:61
storage_count:7529237274
record_count:902144755
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25449392506
record_count:3922207352
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:139318992
record_count:12151008
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:111030116
record_count:9370447
market:hz
Change: 2021-08-09 16:41:16.603032936 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422223892
record_count:1221630
data_file:real/*/histraces.trc
field_count:10
file_count:61
storage_count:43886136
record_count:11606980
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488018638
record_count:145473046
market:nyse
Change: 2021-08-07 15:12:47.372378162 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:61
storage_count:4137198840
record_count:496528525
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18695359892
record_count:2772298019
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:50794774
record_count:4126277
market:hk
Change: 2021-08-06 20:14:42.774042207 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293240664
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17948022502
record_count:19347154
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43396547
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:59
storage_count:16757894952
record_count:1060860150
data_file:real/*/histracei.trc
field_count:13
file_count:59
storage_count:394376080
record_count:78425996
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25557742820
record_count:3497890928
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422556750
record_count:63756660
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:33352728
record_count:2068009
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:59
storage_count:29809048
record_count:1744889
market:nsdq
Change: 2021-08-07 15:14:57.657651461 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/hisnowi.now
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/histraces.trc
field_count:29
file_count:61
storage_count:3397905928
record_count:406439226
data_file:real/*/histracei.trc
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13576368718
record_count:2030352358
data_file:real/*/hisminutei.trd
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hiscloseauctiontraces.trc
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/histicks.tic
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisorders.tic
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisborders.ord
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hissorders.ord
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hispretraces.trc
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:60220590
record_count:5238189
EndTime:20210809-18:29:21
