StartTime:20210810-12:23:53
market:sznse
Change: 2021-08-09 19:12:32.664071589 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048781124
record_count:16383612
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60252320
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000732036
record_count:15632845
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:424963168
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17728580
record_count:1625800
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577512972
record_count:9807127
data_file:real/*/hisnows.now
field_count:162
file_count:3788
storage_count:14257383033
record_count:22016983
data_file:real/*/hisnowi.now
field_count:71
file_count:3788
storage_count:271579583
record_count:873954
data_file:real/*/histraces.trc
field_count:79
file_count:94
storage_count:48419775796
record_count:856994095
data_file:real/*/histracei.trc
field_count:39
file_count:94
storage_count:1643802872
record_count:151011292
data_file:real/*/hisminutes.trd
field_count:56
file_count:3789
storage_count:107210008985
record_count:1649611475
data_file:real/*/hisminutei.trd
field_count:50
file_count:3788
storage_count:2771483348
record_count:224666297
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:94
storage_count:59144356
record_count:4260595
data_file:real/*/histicks.tic
field_count:8
file_count:2908
storage_count:259562026314
record_count:40939482946
data_file:real/*/hisorders.tic
field_count:5
file_count:2882
storage_count:52137451206
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:13
storage_count:13417211880
record_count:209507390
data_file:real/*/hissorders.ord
field_count:1
file_count:13
storage_count:12291136872
record_count:192002715
EndTime:20210810-12:35:52
