StartTime:20210809-18:22:11
market:bats
Change: 2021-08-07 11:01:44.926610996 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1520
storage_count:3588157129
record_count:11349364
data_file:real/*/histraces.trc
field_count:29
file_count:324
storage_count:49990565724
record_count:4456168716
data_file:real/*/hisminutes.trd
field_count:12
file_count:1520
storage_count:26033181710
record_count:3936148048
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:247993122
record_count:19523834
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:184794514
record_count:14362548
market:nymex
Change: 2021-08-06 14:42:46.933108228 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:3448
record_count:1564
data_file:real/20210806/hisminutes.trd
field_count:11
file_count:1
storage_count:547034
record_count:127431
data_file:real/20210806/hisnowi.now
field_count:35
file_count:1
storage_count:634
record_count:2
data_file:real/20210806/hisnows.now
field_count:29
file_count:1
storage_count:28761
record_count:125
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:129068
record_count:60995
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3769910
record_count:1097299
data_file:real/*/hisnows.now
field_count:29
file_count:2659
storage_count:216060466
record_count:961897
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12073678
record_count:50291
data_file:real/*/histraces.trc
field_count:10
file_count:335
storage_count:1563510452
record_count:427262236
data_file:real/*/histracei.trc
field_count:13
file_count:322
storage_count:469354572
record_count:267712321
data_file:real/*/hisminutes.trd
field_count:11
file_count:2677
storage_count:2762444088
record_count:931515623
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78503802
record_count:30511869
market:indx
Change: 2021-07-28 16:11:12.924484299 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:205493548
record_count:702830
data_file:real/*/histracei.trc
field_count:39
file_count:171
storage_count:1650218880
record_count:15943664
data_file:real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:13065081508
record_count:170045082
market:newindx
Change: 2021-08-09 16:06:06.524601822 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:49150678
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:234712018
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:313
storage_count:5724629372
record_count:81026562
data_file:real/*/histracei.trc
field_count:39
file_count:313
storage_count:18605752136
record_count:206744135
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2892788696
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16686756756
record_count:176552843
market:quota
Change: 2021-08-09 17:11:15.464457785 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10572064
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50153864
record_count:5343431
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1690144527
record_count:4847179
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:97229
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:313
storage_count:12551333898
record_count:1319230920
data_file:real/*/histracei.trc
field_count:6
file_count:313
storage_count:120647990
record_count:14173702
data_file:real/*/hisminutes.trd
field_count:14
file_count:4118
storage_count:6397799348
record_count:748668916
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3394452
record_count:232960
market:shhk
Change: 2021-08-09 16:21:31.260128089 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:2342432
record_count:142113
data_file:real/20210809/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210809/hisnows.now
field_count:129
file_count:1
storage_count:16260206
record_count:17206
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:8941520
record_count:633375
data_file:real/*/hisnows.now
field_count:129
file_count:161
storage_count:2584693881
record_count:2747449
data_file:real/*/hisnowi.now
field_count:40
file_count:161
storage_count:63434
record_count:161
data_file:real/*/histraces.trc
field_count:29
file_count:161
storage_count:1643756662
record_count:115061696
data_file:real/*/histracei.trc
field_count:13
file_count:161
storage_count:14490
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:161
storage_count:397986790
record_count:23260653
data_file:real/*/hisminutei.trd
field_count:16
file_count:161
storage_count:16422
record_count:0
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:75
storage_count:23061960
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:75
storage_count:23061960
record_count:0
market:shgold
Change: 2021-08-06 18:37:09.340767528 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75240
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336348
record_count:34448
data_file:real/*/hisnows.now
field_count:66
file_count:1232
storage_count:7338398
record_count:20098
data_file:real/*/histraces.trc
field_count:10
file_count:313
storage_count:255030256
record_count:26809915
data_file:real/*/hisminutes.trd
field_count:13
file_count:1232
storage_count:80056684
record_count:9766681
market:foreign
Change: 2021-08-06 23:41:23.066558830 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7113574
record_count:1832766
data_file:real/*/hisnows.now
field_count:23
file_count:4320
storage_count:36889225
record_count:286174
data_file:real/*/histraces.trc
field_count:5
file_count:335
storage_count:2242638366
record_count:554392633
data_file:real/*/hisminutes.trd
field_count:3
file_count:4321
storage_count:1141131332
record_count:452843099
market:cffex
Change: 2021-08-09 17:06:41.308815323 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67345823
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:313
storage_count:1341354392
record_count:148424505
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:533761344
record_count:44011590
market:nyse
Change: 2021-08-07 16:06:18.701154657 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2318805849
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:324
storage_count:28789391460
record_count:2561803300
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:19039147412
record_count:2772161211
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:83202442
record_count:6240638
market:hk
Change: 2021-08-06 20:14:10.911908818 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532904
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401688
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793244
record_count:1364985
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949076
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:3368
storage_count:16969447976
record_count:18829366
data_file:real/*/hisnowi.now
field_count:37
file_count:3369
storage_count:50969580
record_count:257744
data_file:real/*/histraces.trc
field_count:29
file_count:317
storage_count:71605556264
record_count:4176608416
data_file:real/*/histracei.trc
field_count:13
file_count:317
storage_count:1797322740
record_count:353287665
data_file:real/*/hisminutes.trd
field_count:12
file_count:3368
storage_count:27220380398
record_count:3493130403
data_file:real/*/hisminutei.trd
field_count:16
file_count:3369
storage_count:484994990
record_count:73828169
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:51284960
record_count:3178291
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:91
storage_count:45989904
record_count:2727298
market:nsdq
Change: 2021-08-07 16:02:07.823279012 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:2710
storage_count:1781402183
record_count:5769547
data_file:real/*/histraces.trc
field_count:29
file_count:324
storage_count:20219432796
record_count:1804117673
data_file:real/*/hisminutes.trd
field_count:12
file_count:2710
storage_count:14042904322
record_count:2091431711
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:101609206
record_count:8119865
market:fxindx
Change: 2021-08-07 01:20:54.679630450 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:35716
record_count:10816
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:5088
record_count:24
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:104140
record_count:20614
data_file:real/*/hisnows.now
field_count:59
file_count:694
storage_count:87676639
record_count:330864
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23768853
record_count:119673
data_file:real/*/histraces.trc
field_count:18
file_count:332
storage_count:3302098540
record_count:315848522
data_file:real/*/histracei.trc
field_count:13
file_count:351
storage_count:147713352
record_count:42125499
data_file:real/*/hisminutes.trd
field_count:18
file_count:701
storage_count:1291165314
record_count:183267005
data_file:real/*/hisminutei.trd
field_count:16
file_count:3415
storage_count:173291122
record_count:51747025
EndTime:20210809-18:56:53
