StartTime:20210809-18:22:39
market:shase
Change: 2021-08-06 19:06:27.594390574 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689303750
record_count:10765610
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49050914
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627374726
record_count:9797969
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517799
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449823554
record_count:7933235
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18419772303
record_count:27752940
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212924810
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:179
storage_count:73428560882
record_count:1320735704
data_file:real/*/histracei.trc
field_count:39
file_count:179
storage_count:1162686112
record_count:95009976
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80088713544
record_count:1157919429
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1939021326
record_count:160785573
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:151500818
record_count:11087440
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:187292255732
record_count:34447484795
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396845288
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:12
storage_count:8576845056
record_count:133956405
data_file:real/*/hissorders.ord
field_count:1
file_count:12
storage_count:7725557760
record_count:120655041
market:stb
Change: 2021-08-09 15:43:04.347474313 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:25096
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3625046
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3821
storage_count:5400370078
record_count:15368698
data_file:real/*/hisnowi.now
field_count:37
file_count:1260
storage_count:1423997
record_count:6601
data_file:real/*/histraces.trc
field_count:29
file_count:180
storage_count:272354984
record_count:5550487
data_file:real/*/histracei.trc
field_count:13
file_count:180
storage_count:8043792
record_count:807588
data_file:real/*/hisminutes.trd
field_count:12
file_count:3821
storage_count:1891219602
record_count:280088293
data_file:real/*/hisminutei.trd
field_count:16
file_count:1260
storage_count:6838802
record_count:1425924
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-18:28:56
