StartTime:20210809-18:27:16
market:shase
Change: 2021-08-09 18:04:48.854097012 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791776
record_count:70753
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028064
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536579
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7337214906
record_count:28705937
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556120
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:174939711956
record_count:8916065556
data_file:real/*/histracei.trc
field_count:13
file_count:3791
storage_count:19879793948
record_count:1850582257
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22848633998
record_count:1327096274
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692307552
record_count:165990996
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:466288064
record_count:33908772
market:sznse
Change: 2021-08-09 18:10:32.860847225 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874876
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14670956
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6968452
record_count:25116
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103664
record_count:1600334
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286929780
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6962025489
record_count:27144256
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156217644
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:244060315030
record_count:12057318212
data_file:real/*/histracei.trc
field_count:13
file_count:3790
storage_count:36400233762
record_count:3330014016
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29065392708
record_count:1662375253
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328373724
record_count:224666567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:432926778
record_count:23741984
market:stb
Change: 2021-08-09 18:13:13.651676315 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5848445422
record_count:16671933
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611014
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:4143
storage_count:1941968362
record_count:31491192
data_file:real/*/histracei.trc
field_count:13
file_count:1358
storage_count:23469668
record_count:2396662
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1893633030
record_count:291391766
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7088032
record_count:1638549
EndTime:20210809-19:01:06
