StartTime:20210809-16:53:45
market:nyse
Change: 2021-08-07 16:18:50.519051186 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:733677152
record_count:2168866
data_file:real/*/histraces.trc
field_count:29
file_count:463
storage_count:29267500408
record_count:3494779452
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:5736297728
record_count:811382376
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:53670230
record_count:4380417
market:nsdq
Change: 2021-08-07 16:21:15.772149420 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:580332715
record_count:1714697
data_file:real/*/histraces.trc
field_count:29
file_count:463
storage_count:22214714502
record_count:2683866772
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:4528362734
record_count:608790898
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:63293808
record_count:5520882
market:hz
Change: 2021-08-06 16:56:21.793291691 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:297364
record_count:74962
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:670896
record_count:178585
data_file:real/*/hisnows.now
field_count:66
file_count:347
storage_count:103796233
record_count:295435
data_file:real/*/histraces.trc
field_count:10
file_count:348
storage_count:286494454
record_count:77539199
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:102663298
record_count:26636141
market:hk
Change: 2021-08-06 20:28:58.023682457 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532932
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23422100
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17739512
record_count:18536
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485764
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6795064
record_count:1365329
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293973980
record_count:18902807
data_file:real/*/hisnows.now
field_count:135
file_count:3521
storage_count:18988487138
record_count:20936689
data_file:real/*/hisnowi.now
field_count:37
file_count:3522
storage_count:54903617
record_count:276664
data_file:real/*/histraces.trc
field_count:29
file_count:1667
storage_count:146129013118
record_count:8516416290
data_file:real/*/histracei.trc
field_count:13
file_count:1614
storage_count:5325359618
record_count:1002222732
data_file:real/*/hisminutes.trd
field_count:12
file_count:3522
storage_count:30287997772
record_count:3873777365
data_file:real/*/hisminutei.trd
field_count:16
file_count:3523
storage_count:526371866
record_count:79567907
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:183
storage_count:102795186
record_count:6561537
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:183
storage_count:95192178
record_count:6354947
market:bats
Change: 2021-08-07 11:16:28.051919279 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:462
storage_count:1306867398
record_count:3869906
data_file:real/*/histraces.trc
field_count:29
file_count:462
storage_count:52311918228
record_count:6285576840
data_file:real/*/hisminutes.trd
field_count:12
file_count:462
storage_count:10237768620
record_count:1414059248
data_file:real/*/hispretraces.trc
field_count:11
file_count:63
storage_count:145661962
record_count:12746070
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:117028346
record_count:9912553
EndTime:20210809-17:11:23
