StartTime:20210810-12:25:50
market:sznse
Change: 2021-08-09 19:12:59.084615880 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048781572
record_count:16383619
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60252320
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000734276
record_count:15632880
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:424963168
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17754008
record_count:1625509
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577505704
record_count:9806819
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:17156431337
record_count:26139096
data_file:real/*/hisnowi.now
field_count:71
file_count:3790
storage_count:271902349
record_count:874648
data_file:real/*/histraces.trc
field_count:79
file_count:307
storage_count:158112549020
record_count:2724775478
data_file:real/*/histracei.trc
field_count:39
file_count:307
storage_count:5373698276
record_count:491333099
data_file:real/*/hisminutes.trd
field_count:56
file_count:3792
storage_count:107392625767
record_count:1654010213
data_file:real/*/hisminutei.trd
field_count:50
file_count:3791
storage_count:2774669146
record_count:224918772
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:307
storage_count:225434856
record_count:13045867
data_file:real/*/histicks.tic
field_count:8
file_count:2910
storage_count:260350599410
record_count:41006650659
data_file:real/*/hisorders.tic
field_count:5
file_count:2884
storage_count:52211829014
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:15
storage_count:15450472430
record_count:241265176
data_file:real/*/hissorders.ord
field_count:1
file_count:15
storage_count:14168041646
record_count:221322290
EndTime:20210810-12:40:02
