StartTime:20210809-18:17:09
market:shase
Change: 2021-08-09 16:53:02.987740730 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689303750
record_count:10765610
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49050914
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627374726
record_count:9797969
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517799
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449823554
record_count:7933235
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18424993153
record_count:27775226
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212924810
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:309
storage_count:122642489104
record_count:2208107704
data_file:real/*/histracei.trc
field_count:39
file_count:309
storage_count:2016300090
record_count:167554741
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80091248308
record_count:1157919429
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1940483926
record_count:160785573
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:309
storage_count:259177072
record_count:18797281
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:188063590108
record_count:34453739475
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396977876
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2858481514
record_count:44644756
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2559287338
record_count:39969847
market:newindx
Change: 2021-08-09 16:53:02.118740730 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:41014452
record_count:119574
data_file:real/*/hisnowi.now
field_count:75
file_count:1832
storage_count:196049278
record_count:571703
data_file:real/*/histraces.trc
field_count:39
file_count:310
storage_count:5671946240
record_count:80246590
data_file:real/*/histracei.trc
field_count:39
file_count:310
storage_count:18429490658
record_count:204730752
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2668716808
record_count:28933278
data_file:real/*/hisminutei.trd
field_count:50
file_count:1832
storage_count:14718624270
record_count:138200702
market:stb
Change: 2021-08-09 16:53:01.018740730 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:25096
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3625046
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5857629870
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609546
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:310
storage_count:485326684
record_count:9738351
data_file:real/*/histracei.trc
field_count:13
file_count:310
storage_count:13986664
record_count:1397081
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1971901150
record_count:291263620
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7516256
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-18:33:54
