StartTime:20210810-12:18:38
market:sznse
Change: 2021-08-09 18:10:10.478608578 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364776
record_count:1625452
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6962144045
record_count:27144687
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156218384
record_count:873932
data_file:real/*/histraces.trc
field_count:31
file_count:83
storage_count:21827019940
record_count:762192584
data_file:real/*/histracei.trc
field_count:13
file_count:83
storage_count:1342210906
record_count:133354902
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29053847580
record_count:1661846531
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2326436516
record_count:224590011
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:83
storage_count:69284144
record_count:3723078
market:shase
Change: 2021-08-09 18:04:54.428482908 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564525
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7331930288
record_count:28705938
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115522887
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:83
storage_count:16965794278
record_count:597256461
data_file:real/*/histracei.trc
field_count:13
file_count:83
storage_count:456708522
record_count:42953980
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22848857360
record_count:1327098722
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692373664
record_count:165990996
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:83
storage_count:68432614
record_count:5400969
market:stb
Change: 2021-08-09 18:04:09.009005891 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5843750724
record_count:16671933
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:83
storage_count:126111670
record_count:2661216
data_file:real/*/histracei.trc
field_count:13
file_count:83
storage_count:3774484
record_count:379320
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894169718
record_count:291447170
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7102816
record_count:1638549
EndTime:20210810-12:35:12
