StartTime:20210809-18:27:14
market:shase
Change: 2021-08-09 18:04:44.975851994 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028016
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536577
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7323599429
record_count:28705935
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115522887
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:101
storage_count:20375266528
record_count:718948868
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:555469086
record_count:52261270
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22850053562
record_count:1327097484
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693297858
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:101
storage_count:84312076
record_count:6500592
market:sznse
Change: 2021-08-09 18:10:37.177519799 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:906422
record_count:50489
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14626022
record_count:795212
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6983133
record_count:25169
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104600
record_count:1600131
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286057650
record_count:9776637
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6954405823
record_count:27144748
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156217089
record_count:873925
data_file:real/*/histraces.trc
field_count:31
file_count:101
storage_count:26206749228
record_count:918342876
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:1632079530
record_count:162134680
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29064726018
record_count:1662375011
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327994086
record_count:224665641
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:101
storage_count:83675080
record_count:4484503
market:newindx
Change: 2021-08-09 15:40:57.425709146 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2812238
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1058400
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18617130
record_count:678691
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6686232
record_count:258754
data_file:real/*/hisnows.now
field_count:37
file_count:638
storage_count:24318540
record_count:116116
data_file:real/*/hisnowi.now
field_count:37
file_count:2358
storage_count:185176738
record_count:729850
data_file:real/*/histraces.trc
field_count:13
file_count:101
storage_count:678042500
record_count:26237888
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:1861208772
record_count:67690679
data_file:real/*/hisminutes.trd
field_count:16
file_count:638
storage_count:664561200
record_count:28096442
data_file:real/*/hisminutei.trd
field_count:16
file_count:2358
storage_count:9490367972
record_count:176552843
market:stb
Change: 2021-08-09 18:04:08.688909891 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44452
record_count:4400
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609790
record_count:37175
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5843618016
record_count:16671933
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:101
storage_count:150735150
record_count:3153829
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:4574880
record_count:459021
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894781046
record_count:291500630
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7088544
record_count:1622268
EndTime:20210809-18:48:13
