StartTime:20210809-18:12:07
market:shase
Change: 2021-08-09 16:52:52.085081754 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689303750
record_count:10765610
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49050914
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627374726
record_count:9797969
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517797
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449827030
record_count:7933277
data_file:real/*/hisnows.now
field_count:162
file_count:3259
storage_count:18539750117
record_count:27750139
data_file:real/*/hisnowi.now
field_count:71
file_count:3259
storage_count:214541975
record_count:682663
data_file:real/*/histraces.trc
field_count:79
file_count:114
storage_count:47574912198
record_count:860797931
data_file:real/*/histracei.trc
field_count:39
file_count:114
storage_count:723784566
record_count:58963679
data_file:real/*/hisminutes.trd
field_count:56
file_count:3259
storage_count:82463607532
record_count:1205546006
data_file:real/*/hisminutei.trd
field_count:50
file_count:3259
storage_count:1971115486
record_count:162857968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:114
storage_count:96019290
record_count:7301514
data_file:real/*/histicks.tic
field_count:8
file_count:3082
storage_count:189919714160
record_count:34576203917
data_file:real/*/hisorders.tic
field_count:5
file_count:2822
storage_count:397284514
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2858481514
record_count:44644756
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2559287338
record_count:39969847
market:newindx
Change: 2021-08-09 16:52:52.778081753 +0800
data_file:real/*/hisnows.now
field_count:75
file_count:55
storage_count:3865932
record_count:10010
data_file:real/*/hisnowi.now
field_count:75
file_count:1115
storage_count:92883628
record_count:268270
data_file:real/*/hisminutes.trd
field_count:50
file_count:55
storage_count:221759976
record_count:2422420
data_file:real/*/hisminutei.trd
field_count:50
file_count:1115
storage_count:6963250128
record_count:64710227
market:stb
Change: 2021-08-09 16:52:52.446081754 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:25096
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3625046
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3307
storage_count:5844092041
record_count:16630962
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1608564
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:115
storage_count:171887846
record_count:3608137
data_file:real/*/histracei.trc
field_count:13
file_count:115
storage_count:5209584
record_count:521898
data_file:real/*/hisminutes.trd
field_count:12
file_count:3307
storage_count:1959138826
record_count:288165934
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7550752
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210809-18:24:51
