StartTime:20210810-17:40:00
market:shase
Change: 2021-08-10 16:12:19.952993049 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:788308
record_count:70133
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166724
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185172
record_count:7727188
data_file:real/*/hisnows.now
field_count:55
file_count:1365
storage_count:5867093399
record_count:22477210
data_file:real/*/hisnowi.now
field_count:37
file_count:1365
storage_count:55111682
record_count:303755
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:4845344832
record_count:167024262
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:121821270
record_count:11397479
data_file:real/*/hisminutes.trd
field_count:12
file_count:1365
storage_count:11421284418
record_count:663788624
data_file:real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:739405004
record_count:73425636
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:16911980
record_count:1486363
market:sznse
Change: 2021-08-10 16:01:08.581723773 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:878466
record_count:47806
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16526912
record_count:1625597
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6968632598
record_count:27169980
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156283672
record_count:874284
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:6363666470
record_count:215731329
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:360907322
record_count:35664993
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29091114986
record_count:1663176194
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2330406008
record_count:224753519
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:18941078
record_count:1022705
market:stb
Change: 2021-08-10 16:08:02.752088272 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530142
record_count:33790
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5842868690
record_count:16679431
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1611696
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36645106
record_count:808620
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:1022300
record_count:102208
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1895929550
record_count:291575717
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7110120
record_count:1625184
market:hk
Change: 2021-08-10 16:36:34.806783677 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:542390
record_count:30540
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421724
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:25419830
record_count:3268790
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/hisnows.now
field_count:135
file_count:1
storage_count:17824685
record_count:18625
data_file:real/20210810/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:506758
record_count:29931
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6843996
record_count:1359252
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:331094886
record_count:21753752
data_file:real/*/hisnows.now
field_count:135
file_count:3586
storage_count:20177441992
record_count:22254395
data_file:real/*/hisnowi.now
field_count:37
file_count:3587
storage_count:56487560
record_count:284488
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:7224528738
record_count:461900460
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:151005960
record_count:30078215
data_file:real/*/hisminutes.trd
field_count:12
file_count:3586
storage_count:31845582974
record_count:4083648194
data_file:real/*/hisminutei.trd
field_count:16
file_count:3587
storage_count:540699318
record_count:81962080
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:12350094
record_count:771438
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:22
storage_count:11167486
record_count:678216
EndTime:20210810-18:01:06
