StartTime:20210809-16:43:41
market:sznse
Change: 2021-08-06 19:12:38.077328167 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037684230
record_count:16206769
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219586
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948086854
record_count:14806810
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749016
record_count:1627629
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573504370
record_count:9709707
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17736687100
record_count:26926989
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271892376
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:114
storage_count:58725769890
record_count:1033514200
data_file:real/*/histracei.trc
field_count:39
file_count:114
storage_count:1994428434
record_count:183058217
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107255909537
record_count:1650345973
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2767148324
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:114
storage_count:93896142
record_count:5047874
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259853777710
record_count:40953021426
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52226036770
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:14
storage_count:14404798724
record_count:224886976
data_file:real/*/hissorders.ord
field_count:1
file_count:14
storage_count:13170404740
record_count:205689808
EndTime:20210809-16:55:51
