StartTime:20210809-16:48:43
market:bats
Change: 2021-08-07 11:01:22.438160946 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3569351491
record_count:11305542
data_file:real/*/histraces.trc
field_count:29
file_count:150
storage_count:24615736492
record_count:2216136467
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25926135982
record_count:3920736568
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:255787564
record_count:20132570
data_file:real/*/hisafttraces.trc
field_count:11
file_count:92
storage_count:190920288
record_count:14845664
market:hz
Change: 2021-08-09 16:41:13.183063235 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:421978961
record_count:1220933
data_file:real/*/histraces.trc
field_count:10
file_count:146
storage_count:121680628
record_count:32332608
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:497810704
record_count:145488565
market:nyse
Change: 2021-08-07 15:05:28.150289818 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2316145521
record_count:7508239
data_file:real/*/histraces.trc
field_count:29
file_count:156
storage_count:13790203858
record_count:1238686372
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:19011787316
record_count:2772263915
data_file:real/*/hisafttraces.trc
field_count:11
file_count:402
storage_count:86260818
record_count:6472307
market:hk
Change: 2021-08-06 20:13:46.477984692 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17976953934
record_count:19347177
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43471534
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:146
storage_count:46965822134
record_count:2992142401
data_file:real/*/histracei.trc
field_count:13
file_count:146
storage_count:934580910
record_count:185382253
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26353634690
record_count:3497890102
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:423635726
record_count:63761606
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:146
storage_count:82820134
record_count:5292855
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:146
storage_count:77565446
record_count:5255276
market:nsdq
Change: 2021-08-07 15:02:43.520810231 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731056832
record_count:5588733
data_file:real/*/histraces.trc
field_count:29
file_count:150
storage_count:10380420336
record_count:935639073
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13770648334
record_count:2029781998
data_file:real/*/hisafttraces.trc
field_count:11
file_count:132
storage_count:104836990
record_count:8377043
EndTime:20210809-17:02:51
