StartTime:20210810-20:29:16
market:shase
Change: 2021-08-10 19:06:43.121094886 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:729654536
record_count:11396084
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:804980
record_count:72003
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:50070340
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:11951828
record_count:16952
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:305176
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:666593160
record_count:10410750
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:256625540
record_count:35081015
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414344
record_count:517007
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:468700896
record_count:8213482
data_file:real/*/hisnows.now
field_count:162
file_count:3065
storage_count:18448815310
record_count:27794179
data_file:real/*/hisnowi.now
field_count:71
file_count:3065
storage_count:213044830
record_count:686941
data_file:real/*/histraces.trc
field_count:79
file_count:128
storage_count:53330031628
record_count:962244748
data_file:real/*/histracei.trc
field_count:39
file_count:128
storage_count:815181682
record_count:66408123
data_file:real/*/hisminutes.trd
field_count:56
file_count:3065
storage_count:80185264942
record_count:1159264521
data_file:real/*/hisminutei.trd
field_count:50
file_count:3065
storage_count:1939288862
record_count:160875113
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:128
storage_count:107657980
record_count:8111945
data_file:real/*/histicks.tic
field_count:8
file_count:3065
storage_count:187834362314
record_count:34521438088
data_file:real/*/hisorders.tic
field_count:5
file_count:2848
storage_count:397587670
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:7
storage_count:5012586598
record_count:78288370
data_file:real/*/hissorders.ord
field_count:1
file_count:7
storage_count:4573498406
record_count:71427617
market:stb
Change: 2021-08-10 15:43:00.798150917 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112990
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46480
record_count:4662
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33794
data_file:real/*/hisnows.now
field_count:79
file_count:3920
storage_count:5863093581
record_count:16667230
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1613234
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:128
storage_count:191705042
record_count:4011786
data_file:real/*/histracei.trc
field_count:13
file_count:128
storage_count:5797080
record_count:580280
data_file:real/*/hisminutes.trd
field_count:12
file_count:3920
storage_count:1894074822
record_count:291429346
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7124584
record_count:1652643
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-20:45:03
