StartTime:20210809-16:41:42
market:bats
Change: 2021-08-07 11:01:51.069319233 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427820
record_count:3577784
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:116864232
record_count:13907713
data_file:real/*/hisnows.now
field_count:56
file_count:1520
storage_count:3588719432
record_count:11336881
data_file:real/*/histraces.trc
field_count:29
file_count:150
storage_count:19715477036
record_count:2345077149
data_file:real/*/hisminutes.trd
field_count:12
file_count:1520
storage_count:25409287508
record_count:3928573040
market:shase
Change: 2021-08-09 15:11:09.696296274 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5499248
record_count:517055
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50385858
record_count:4607102
data_file:real/*/hisnows.now
field_count:55
file_count:425
storage_count:2509402118
record_count:9074623
data_file:real/*/hisnowi.now
field_count:37
file_count:424
storage_count:15174092
record_count:81928
data_file:real/*/histraces.trc
field_count:11
file_count:146
storage_count:6771099514
record_count:622003673
data_file:real/*/histracei.trc
field_count:13
file_count:146
storage_count:814081692
record_count:76414992
data_file:real/*/hisminutes.trd
field_count:12
file_count:425
storage_count:4363750296
record_count:246274848
data_file:real/*/hisminutei.trd
field_count:16
file_count:425
storage_count:201435352
record_count:19949717
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:146
storage_count:122887018
record_count:9135758
market:nymex
Change: 2021-08-09 14:41:09.153011216 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:28732
record_count:5132
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:3800
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:113388
record_count:23698
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:220209080
record_count:980138
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12076600
record_count:50283
data_file:real/*/histraces.trc
field_count:10
file_count:157
storage_count:840938170
record_count:231351326
data_file:real/*/histracei.trc
field_count:13
file_count:149
storage_count:29317460
record_count:16197234
data_file:real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2851761956
record_count:951859718
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78050090
record_count:30448358
market:indx
Change: 2021-07-15 21:18:39.053846583 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:2668
storage_count:149603212
record_count:567830
data_file:real/*/hisminutei.trd
field_count:16
file_count:2669
storage_count:8317347392
record_count:137312682
market:options
Change: 2021-08-09 15:12:05.105214275 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:76416
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2234452
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:91538320
record_count:244036
data_file:real/*/histraces.trc
field_count:10
file_count:146
storage_count:384549932
record_count:56143553
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716964620
record_count:58957881
market:newindx
Change: 2021-08-09 15:21:37.669364914 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:41862994
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:226707090
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:146
storage_count:2676022864
record_count:37883704
data_file:real/*/histracei.trc
field_count:39
file_count:146
storage_count:8721805186
record_count:97171198
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2808937896
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:15563602548
record_count:176552843
market:szoptions
Change: 2021-08-09 15:12:08.622972275 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:36878
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:299784
record_count:37252
data_file:real/*/hisnows.now
field_count:76
file_count:1462
storage_count:385741285
record_count:1032889
data_file:real/*/histraces.trc
field_count:10
file_count:146
storage_count:45335976
record_count:5883347
data_file:real/*/hisminutes.trd
field_count:11
file_count:1462
storage_count:553599862
record_count:74281262
market:quota
Change: 2021-08-06 18:08:12.814868496 +0800
data_file:real/20210806/hisminutei.trd
field_count:7
file_count:1
storage_count:8270
record_count:557
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:10174136
record_count:1235225
data_file:real/20210806/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:3205616
record_count:9132
data_file:real/20210806/histracei.trc
field_count:6
file_count:1
storage_count:290678
record_count:35702
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:46043716
record_count:4994584
data_file:real/*/hisnows.now
field_count:66
file_count:4113
storage_count:1673533709
record_count:4837382
data_file:real/*/hisnowi.now
field_count:19
file_count:462
storage_count:98097
record_count:462
data_file:real/*/histraces.trc
field_count:10
file_count:145
storage_count:6718230330
record_count:704554993
data_file:real/*/histracei.trc
field_count:6
file_count:145
storage_count:57668462
record_count:6816015
data_file:real/*/hisminutes.trd
field_count:13
file_count:4117
storage_count:6396617912
record_count:747233148
data_file:real/*/hisminutei.trd
field_count:7
file_count:462
storage_count:3341526
record_count:232403
market:shgold
Change: 2021-08-06 18:38:47.955512926 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75240
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336348
record_count:34448
data_file:real/*/hisnows.now
field_count:66
file_count:1232
storage_count:7343726
record_count:20098
data_file:real/*/histraces.trc
field_count:10
file_count:145
storage_count:88403420
record_count:9303956
data_file:real/*/hisminutes.trd
field_count:13
file_count:1232
storage_count:80538996
record_count:9776847
market:fxindx
Change: 2021-08-09 13:11:07.109866032 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:24206
record_count:5939
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:4473
record_count:21
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:101070
record_count:25313
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3387746
record_count:315068
data_file:real/*/hisnows.now
field_count:59
file_count:699
storage_count:87537373
record_count:333861
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23786604
record_count:119746
data_file:real/*/histraces.trc
field_count:18
file_count:157
storage_count:1437872894
record_count:134198428
data_file:real/*/histracei.trc
field_count:13
file_count:157
storage_count:78104304
record_count:23038923
data_file:real/*/hisminutes.trd
field_count:18
file_count:699
storage_count:1281941960
record_count:184877745
data_file:real/*/hisminutei.trd
field_count:16
file_count:3416
storage_count:171558132
record_count:51793926
market:foreign
Change: 2021-08-06 23:41:20.740456155 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7124814
record_count:1832749
data_file:real/*/hisnows.now
field_count:23
file_count:4320
storage_count:36160787
record_count:282560
data_file:real/*/histraces.trc
field_count:5
file_count:156
storage_count:869547530
record_count:216914057
data_file:real/*/hisminutes.trd
field_count:3
file_count:4320
storage_count:1128713502
record_count:447625501
market:swindx
Change: 2021-08-09 15:12:13.027067865 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666276
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267698
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6294036
record_count:439135
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3590170
record_count:414908
data_file:real/*/hisnows.now
field_count:66
file_count:598
storage_count:73326791
record_count:208006
data_file:real/*/hisnowi.now
field_count:37
file_count:598
storage_count:52033682
record_count:252946
data_file:real/*/histraces.trc
field_count:10
file_count:146
storage_count:488299116
record_count:56260073
data_file:real/*/histracei.trc
field_count:13
file_count:146
storage_count:927298656
record_count:64419307
data_file:real/*/hisminutes.trd
field_count:13
file_count:598
storage_count:71085384
record_count:6669889
data_file:real/*/hisminutei.trd
field_count:16
file_count:598
storage_count:399852220
record_count:22814298
market:hz
Change: 2021-08-09 16:56:03.359722110 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1970
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422039968
record_count:1221106
data_file:real/*/histraces.trc
field_count:10
file_count:148
storage_count:122925972
record_count:32682949
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488598054
record_count:145513562
market:zzindx
Change: 2021-08-09 15:12:22.322067867 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1021502
record_count:124782
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:11605074
record_count:1035321
data_file:real/*/hisnowi.now
field_count:37
file_count:598
storage_count:72052594
record_count:350986
data_file:real/*/histracei.trc
field_count:13
file_count:146
storage_count:2175126592
record_count:196396850
data_file:real/*/hisminutei.trd
field_count:16
file_count:598
storage_count:598053164
record_count:60343155
market:cffex
Change: 2021-08-09 16:16:48.708293204 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67329581
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:146
storage_count:618622668
record_count:68104872
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:534933288
record_count:44011590
market:europe
Change: 2021-08-07 04:40:40.103748705 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902880
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677456
record_count:236067
data_file:real/*/hisnows.now
field_count:43
file_count:637
storage_count:757695982
record_count:2662767
data_file:real/*/histraces.trc
field_count:14
file_count:151
storage_count:834696504
record_count:43378524
data_file:real/*/hisminutes.trd
field_count:12
file_count:637
storage_count:3648318074
record_count:857285120
market:nyse
Change: 2021-08-07 16:18:32.236187990 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59824034
record_count:7096393
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2319915907
record_count:7507965
data_file:real/*/histraces.trc
field_count:29
file_count:150
storage_count:10530424216
record_count:1255413962
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18693170816
record_count:2771440715
market:hk
Change: 2021-08-06 20:13:19.717233037 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:133
file_count:1
storage_count:17593114
record_count:18538
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:208104204
record_count:11760863
data_file:real/*/hisnows.now
field_count:133
file_count:3584
storage_count:20135884750
record_count:22217098
data_file:real/*/hisnowi.now
field_count:37
file_count:3585
storage_count:56435801
record_count:284031
data_file:real/*/histraces.trc
field_count:29
file_count:147
storage_count:33808522190
record_count:1888298512
data_file:real/*/histracei.trc
field_count:13
file_count:147
storage_count:938934408
record_count:186260351
data_file:real/*/hisminutes.trd
field_count:12
file_count:3584
storage_count:31743138484
record_count:4072856022
data_file:real/*/hisminutei.trd
field_count:16
file_count:3585
storage_count:540105196
record_count:81884648
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:564598
record_count:32596
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:474886
record_count:21477
market:nsdq
Change: 2021-08-07 16:20:48.311284489 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:55401834
record_count:6632357
data_file:real/*/hisnows.now
field_count:56
file_count:2710
storage_count:1782294767
record_count:5772849
data_file:real/*/histraces.trc
field_count:29
file_count:150
storage_count:8906125180
record_count:1060024711
data_file:real/*/hisminutes.trd
field_count:12
file_count:2710
storage_count:13820117242
record_count:2092109479
EndTime:20210809-17:29:21
