StartTime:20210810-12:18:44
market:bats
Change: 2021-08-10 11:01:43.010115245 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24568724
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115005868
record_count:13795066
data_file:real/*/hisnows.now
field_count:56
file_count:1512
storage_count:3575765597
record_count:11319996
data_file:real/*/histraces.trc
field_count:29
file_count:52
storage_count:6392496558
record_count:766691863
data_file:real/*/hisminutes.trd
field_count:12
file_count:1512
storage_count:25438917294
record_count:3916707592
data_file:real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:123094866
record_count:10793481
data_file:real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:97971482
record_count:8324286
market:hz
Change: 2021-08-09 20:27:29.592419208 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307504
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716176
record_count:190240
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422754181
record_count:1222656
data_file:real/*/histraces.trc
field_count:10
file_count:52
storage_count:38622782
record_count:10256082
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:498471754
record_count:145671784
market:nyse
Change: 2021-08-09 20:27:58.482419208 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13058786
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2314289750
record_count:7499163
data_file:real/*/histraces.trc
field_count:29
file_count:51
storage_count:3435902428
record_count:412752740
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18619187408
record_count:2769642364
data_file:real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:43596176
record_count:3550171
market:hk
Change: 2021-08-09 20:27:15.418419208 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647096
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480840
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6844516
record_count:1367928
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326531456
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:1876
storage_count:17965926594
record_count:19365862
data_file:real/*/hisnowi.now
field_count:37
file_count:1876
storage_count:43442635
record_count:213309
data_file:real/*/histraces.trc
field_count:29
file_count:52
storage_count:15183712460
record_count:962861268
data_file:real/*/histracei.trc
field_count:13
file_count:52
storage_count:354796872
record_count:70588949
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:26351141392
record_count:3502863710
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:422170466
record_count:63824949
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:52
storage_count:29680504
record_count:1868025
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:52
storage_count:26388712
record_count:1558071
market:nsdq
Change: 2021-08-09 20:27:31.778419208 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11357774
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:51
storage_count:2848210480
record_count:341027248
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13570185790
record_count:2030361374
data_file:real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:52494452
record_count:4608945
EndTime:20210810-12:29:29
