StartTime:20210810-12:18:39
market:cffex
Change: 2021-08-09 20:26:12.432285229 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454372
record_count:494486
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67350239
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:2752
storage_count:4378199440
record_count:583715284
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:533512516
record_count:44012316
market:quota
Change: 2021-08-09 20:26:10.731259438 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10644024
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:461198
record_count:58194
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51961688
record_count:5578178
data_file:real/*/hisnows.now
field_count:70
file_count:4113
storage_count:1685030886
record_count:4843098
data_file:real/*/hisnowi.now
field_count:19
file_count:462
storage_count:104899
record_count:462
data_file:real/*/histraces.trc
field_count:12
file_count:2335
storage_count:31665926484
record_count:3946124500
data_file:real/*/histracei.trc
field_count:6
file_count:462
storage_count:118262950
record_count:13622297
data_file:real/*/hisminutes.trd
field_count:14
file_count:4117
storage_count:6388813610
record_count:748068888
data_file:real/*/hisminutei.trd
field_count:7
file_count:462
storage_count:3306582
record_count:232733
EndTime:20210810-12:26:08
