StartTime:20210809-16:51:47
market:nymex
Change: 2021-08-09 14:54:13.185570350 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:28732
record_count:5132
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:3800
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:113428
record_count:23700
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:215960117
record_count:961465
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12045475
record_count:50172
data_file:real/*/histraces.trc
field_count:10
file_count:51
storage_count:271623980
record_count:75116565
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:4597210
record_count:2130436
data_file:real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2769607584
record_count:931420387
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78548636
record_count:30512170
market:indx
Change: 2021-07-28 16:11:21.793266522 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:real/*/histracei.trc
field_count:39
file_count:42
storage_count:408822216
record_count:3919063
data_file:real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13014326008
record_count:169680582
market:newindx
Change: 2021-08-09 16:06:13.896407290 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:44853000
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:234712018
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:50
storage_count:929543692
record_count:12994337
data_file:real/*/histracei.trc
field_count:39
file_count:50
storage_count:3056906980
record_count:33749051
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2912314416
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16688556356
record_count:176552843
market:quota
Change: 2021-08-06 17:07:36.446022816 +0800
data_file:real/20210806/hisminutei.trd
field_count:7
file_count:1
storage_count:8270
record_count:557
data_file:real/20210806/hisminutes.trd
field_count:14
file_count:1
storage_count:10208444
record_count:1235225
data_file:real/20210806/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210806/hisnows.now
field_count:70
file_count:1
storage_count:3351744
record_count:9132
data_file:real/20210806/histracei.trc
field_count:6
file_count:1
storage_count:290678
record_count:35702
data_file:real/20210806/histraces.trc
field_count:12
file_count:1
storage_count:46067804
record_count:4994522
data_file:real/*/hisnows.now
field_count:70
file_count:4113
storage_count:1687403064
record_count:4838593
data_file:real/*/hisnowi.now
field_count:19
file_count:462
storage_count:102852
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:49
storage_count:2283559934
record_count:243974072
data_file:real/*/histracei.trc
field_count:6
file_count:49
storage_count:17832230
record_count:2142547
data_file:real/*/hisminutes.trd
field_count:14
file_count:4117
storage_count:6586468000
record_count:747331767
data_file:real/*/hisminutei.trd
field_count:7
file_count:462
storage_count:3398168
record_count:232963
market:shgold
Change: 2021-08-06 17:35:19.233484137 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75240
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336188
record_count:34432
data_file:real/*/hisnows.now
field_count:66
file_count:1232
storage_count:7338398
record_count:20098
data_file:real/*/histraces.trc
field_count:10
file_count:49
storage_count:20898412
record_count:2186032
data_file:real/*/hisminutes.trd
field_count:13
file_count:1232
storage_count:82664784
record_count:9767463
market:fxindx
Change: 2021-08-07 01:10:55.078226265 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128882
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2685152
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:427154
record_count:133879
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9456608
record_count:893448
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:87889679
record_count:332616
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23808803
record_count:119877
data_file:real/*/histraces.trc
field_count:18
file_count:50
storage_count:426528748
record_count:40027650
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:24597536
record_count:7533648
data_file:real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1301529710
record_count:183878692
data_file:real/*/hisminutei.trd
field_count:16
file_count:3419
storage_count:175407908
record_count:51867596
market:foreign
Change: 2021-08-06 23:41:23.108966233 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7126414
record_count:1832733
data_file:real/*/hisnows.now
field_count:23
file_count:4320
storage_count:36677489
record_count:286055
data_file:real/*/histraces.trc
field_count:5
file_count:50
storage_count:348901910
record_count:88128252
data_file:real/*/hisminutes.trd
field_count:3
file_count:4321
storage_count:1140544976
record_count:452459344
market:cffex
Change: 2021-08-06 17:09:41.116162316 +0800
data_file:real/20210806/hisminutes.trd
field_count:14
file_count:1
storage_count:731408
record_count:64006
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:3613136
record_count:400076
data_file:real/*/hisnows.now
field_count:66
file_count:2751
storage_count:67246761
record_count:195892
data_file:real/*/histraces.trc
field_count:11
file_count:50
storage_count:201887924
record_count:22323330
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:535364160
record_count:44005422
EndTime:20210809-17:09:10
