StartTime:20210809-18:22:12
market:bats
Change: 2021-08-07 11:01:27.916086750 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25455740
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572277946
record_count:11309769
data_file:real/*/histraces.trc
field_count:29
file_count:73
storage_count:9434045368
record_count:1089531523
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25461076324
record_count:3922402176
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:153998360
record_count:13136187
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:124022304
record_count:10222919
market:hz
Change: 2021-08-09 16:41:30.258838383 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422223892
record_count:1221630
data_file:real/*/histraces.trc
field_count:10
file_count:54
storage_count:39423878
record_count:10441938
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:493924330
record_count:145548934
market:nyse
Change: 2021-08-07 15:06:12.881262642 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686290
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:73
storage_count:5192814910
record_count:599670127
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18702323156
record_count:2772296451
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:56182398
record_count:4466447
market:hk
Change: 2021-08-06 20:14:37.341688968 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17948021545
record_count:19347153
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43439183
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:15387612972
record_count:975120413
data_file:real/*/histracei.trc
field_count:13
file_count:53
storage_count:361433420
record_count:71884893
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25954194050
record_count:3497891271
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422277390
record_count:63756317
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:30258744
record_count:1902501
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:53
storage_count:26872632
record_count:1581801
market:nsdq
Change: 2021-08-07 15:03:30.007202656 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11768270
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:3028040112
record_count:344909056
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13580697454
record_count:2030329622
data_file:real/*/hisafttraces.trc
field_count:11
file_count:34
storage_count:42746742
record_count:3594710
EndTime:20210809-18:34:34
