StartTime:20210809-18:17:10
market:bats
Change: 2021-08-07 11:01:44.152222808 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427820
record_count:3577784
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:116864232
record_count:13907713
data_file:real/*/hisnows.now
field_count:56
file_count:1520
storage_count:3588719432
record_count:11336881
data_file:real/*/histraces.trc
field_count:29
file_count:138
storage_count:18490345908
record_count:2208585748
data_file:real/*/hisminutes.trd
field_count:12
file_count:1520
storage_count:25411018196
record_count:3928988952
market:shase
Change: 2021-08-09 15:11:16.903423532 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457256
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12120146
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5493216
record_count:516503
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:51950806
record_count:4776611
data_file:real/*/hisnows.now
field_count:55
file_count:134
storage_count:614191073
record_count:2232973
data_file:real/*/hisnowi.now
field_count:37
file_count:133
storage_count:4632374
record_count:25210
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:1055793952
record_count:96981032
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:110490378
record_count:10342733
data_file:real/*/hisminutes.trd
field_count:12
file_count:134
storage_count:1195739658
record_count:69250536
data_file:real/*/hisminutei.trd
field_count:16
file_count:134
storage_count:61808672
record_count:6230979
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:15646872
record_count:1347871
market:nymex
Change: 2021-08-09 14:41:16.164179667 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115966
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2108766
record_count:522194
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:220048322
record_count:979436
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12076819
record_count:50283
data_file:real/*/histraces.trc
field_count:10
file_count:143
storage_count:771113870
record_count:211978345
data_file:real/*/histracei.trc
field_count:13
file_count:136
storage_count:28675234
record_count:15953402
data_file:real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2849659326
record_count:950974560
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78044906
record_count:30448358
market:indx
Change: 2021-07-17 16:04:35.067836728 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:2668
storage_count:149603212
record_count:567830
data_file:real/*/hisminutei.trd
field_count:16
file_count:2669
storage_count:8317347392
record_count:137312682
market:options
Change: 2021-08-09 15:12:17.567053401 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:76416
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2234452
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:91538320
record_count:244036
data_file:real/*/histraces.trc
field_count:10
file_count:132
storage_count:335171492
record_count:48917597
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716686144
record_count:58957881
market:newindx
Change: 2021-08-09 15:21:50.837024869 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:41862994
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:226707090
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:132
storage_count:2405265240
record_count:34132142
data_file:real/*/histracei.trc
field_count:39
file_count:132
storage_count:7858547652
record_count:87744668
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2807266496
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:15558777748
record_count:176552843
market:szoptions
Change: 2021-08-09 15:12:23.121053401 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:36878
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:299784
record_count:37252
data_file:real/*/hisnows.now
field_count:76
file_count:1462
storage_count:385741285
record_count:1032889
data_file:real/*/histraces.trc
field_count:10
file_count:132
storage_count:39522608
record_count:5129653
data_file:real/*/hisminutes.trd
field_count:11
file_count:1462
storage_count:553539406
record_count:74281262
market:quota
Change: 2021-08-09 17:10:17.464879133 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:10536520
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:3002738
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:50129032
record_count:5343431
data_file:real/*/hisnows.now
field_count:66
file_count:4114
storage_count:1676536447
record_count:4845936
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:98306
record_count:463
data_file:real/*/histraces.trc
field_count:10
file_count:132
storage_count:6166627246
record_count:647535956
data_file:real/*/histracei.trc
field_count:6
file_count:132
storage_count:51309312
record_count:6066755
data_file:real/*/hisminutes.trd
field_count:13
file_count:4118
storage_count:6407964156
record_count:748412795
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3348760
record_count:232960
market:shgold
Change: 2021-08-09 17:37:00.094008219 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:1233
storage_count:7344298
record_count:20114
data_file:real/*/histraces.trc
field_count:10
file_count:132
storage_count:76652016
record_count:8065701
data_file:real/*/hisminutes.trd
field_count:13
file_count:1233
storage_count:80637276
record_count:9787013
market:fxindx
Change: 2021-08-09 13:11:13.959090975 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:31692
record_count:8257
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:5908
record_count:28
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:122776
record_count:32613
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3387746
record_count:315068
data_file:real/*/hisnows.now
field_count:59
file_count:699
storage_count:87537373
record_count:333861
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23785795
record_count:119753
data_file:real/*/histraces.trc
field_count:18
file_count:143
storage_count:1295849212
record_count:120805476
data_file:real/*/histracei.trc
field_count:13
file_count:143
storage_count:71332410
record_count:21078946
data_file:real/*/hisminutes.trd
field_count:18
file_count:699
storage_count:1280808664
record_count:184877745
data_file:real/*/hisminutei.trd
field_count:16
file_count:3417
storage_count:171936330
record_count:51802578
market:foreign
Change: 2021-08-06 23:41:21.018801142 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:22
file_count:1
storage_count:13965
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7114994
record_count:1832799
data_file:real/*/hisnows.now
field_count:22
file_count:4320
storage_count:35987465
record_count:281942
data_file:real/*/histraces.trc
field_count:5
file_count:142
storage_count:788437074
record_count:195651287
data_file:real/*/hisminutes.trd
field_count:3
file_count:4320
storage_count:1126471224
record_count:446647059
market:swindx
Change: 2021-08-09 15:12:26.146053401 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666276
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267698
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6294036
record_count:439135
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3590490
record_count:414939
data_file:real/*/hisnows.now
field_count:66
file_count:598
storage_count:73326791
record_count:208006
data_file:real/*/hisnowi.now
field_count:37
file_count:598
storage_count:52048442
record_count:252954
data_file:real/*/histraces.trc
field_count:10
file_count:132
storage_count:447283158
record_count:51518687
data_file:real/*/histracei.trc
field_count:13
file_count:132
storage_count:835007548
record_count:58016335
data_file:real/*/hisminutes.trd
field_count:13
file_count:598
storage_count:71021928
record_count:6669889
data_file:real/*/hisminutei.trd
field_count:16
file_count:598
storage_count:399622604
record_count:22814298
market:hz
Change: 2021-08-09 16:56:14.489011227 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1970
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422039968
record_count:1221106
data_file:real/*/histraces.trc
field_count:10
file_count:134
storage_count:111413032
record_count:29593221
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488644906
record_count:145513562
market:zzindx
Change: 2021-08-09 15:12:35.257053401 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236478
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15660710
record_count:1417007
data_file:real/*/hisnowi.now
field_count:37
file_count:598
storage_count:72166851
record_count:350986
data_file:real/*/histracei.trc
field_count:13
file_count:132
storage_count:1981813612
record_count:179053702
data_file:real/*/hisminutei.trd
field_count:16
file_count:598
storage_count:597897388
record_count:60342822
market:cffex
Change: 2021-08-09 16:17:18.066224473 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67433477
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:132
storage_count:550202616
record_count:60596586
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:534738408
record_count:44011590
market:europe
Change: 2021-08-07 04:40:43.686760048 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902880
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677456
record_count:236067
data_file:real/*/hisnows.now
field_count:43
file_count:637
storage_count:757695982
record_count:2662767
data_file:real/*/histraces.trc
field_count:14
file_count:138
storage_count:758854872
record_count:39389377
data_file:real/*/hisminutes.trd
field_count:12
file_count:637
storage_count:3652625402
record_count:857263104
market:nyse
Change: 2021-08-07 16:18:57.980518538 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59824034
record_count:7096393
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2319915907
record_count:7507965
data_file:real/*/histraces.trc
field_count:29
file_count:138
storage_count:9865802336
record_count:1181253393
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18689933648
record_count:2771740987
market:hk
Change: 2021-08-06 20:12:42.802224091 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:133
file_count:1
storage_count:17593114
record_count:18538
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:208104204
record_count:11760863
data_file:real/*/hisnows.now
field_count:133
file_count:3584
storage_count:20118578391
record_count:22198509
data_file:real/*/hisnowi.now
field_count:37
file_count:3585
storage_count:56504056
record_count:284031
data_file:real/*/histraces.trc
field_count:29
file_count:133
storage_count:30446903928
record_count:1707318014
data_file:real/*/histracei.trc
field_count:13
file_count:133
storage_count:856794448
record_count:170002362
data_file:real/*/hisminutes.trd
field_count:12
file_count:3584
storage_count:31750239940
record_count:4074762416
data_file:real/*/hisminutei.trd
field_count:16
file_count:3585
storage_count:540293548
record_count:81890479
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:564598
record_count:32596
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:474886
record_count:21477
market:nsdq
Change: 2021-08-07 16:22:33.082753413 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:55401834
record_count:6632357
data_file:real/*/hisnows.now
field_count:56
file_count:2710
storage_count:1782294767
record_count:5772849
data_file:real/*/histraces.trc
field_count:29
file_count:138
storage_count:8354223646
record_count:998826142
data_file:real/*/hisminutes.trd
field_count:12
file_count:2710
storage_count:13817009338
record_count:2092113791
EndTime:20210809-19:00:04
