StartTime:20210809-18:27:14
market:shase
Change: 2021-08-09 18:04:22.583737714 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028016
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536577
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7327793434
record_count:28705936
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115553782
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:60
storage_count:12547406196
record_count:439009723
data_file:real/*/histracei.trc
field_count:13
file_count:60
storage_count:330473596
record_count:31045909
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22849589516
record_count:1327095064
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693123138
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:60
storage_count:47990024
record_count:3975240
market:sznse
Change: 2021-08-09 18:10:25.008583602 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:906422
record_count:50489
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14626022
record_count:795212
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6983133
record_count:25169
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104600
record_count:1600131
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286057650
record_count:9776637
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6960605442
record_count:27144784
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156275038
record_count:873925
data_file:real/*/histraces.trc
field_count:31
file_count:60
storage_count:16180078394
record_count:560825054
data_file:real/*/histracei.trc
field_count:13
file_count:60
storage_count:973072480
record_count:96451528
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29066413806
record_count:1662374527
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328980774
record_count:224665641
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:60
storage_count:50755122
record_count:2737073
market:newindx
Change: 2021-08-09 15:41:04.443621935 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2812238
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1058400
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18617130
record_count:678691
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6686232
record_count:258754
data_file:real/*/hisnows.now
field_count:37
file_count:650
storage_count:24799944
record_count:118300
data_file:real/*/hisnowi.now
field_count:37
file_count:2358
storage_count:185262856
record_count:729850
data_file:real/*/histraces.trc
field_count:13
file_count:60
storage_count:404138440
record_count:15593230
data_file:real/*/histracei.trc
field_count:13
file_count:60
storage_count:1113916942
record_count:40426041
data_file:real/*/hisminutes.trd
field_count:16
file_count:650
storage_count:677171856
record_count:28624970
data_file:real/*/hisminutei.trd
field_count:16
file_count:2358
storage_count:9489930340
record_count:176552843
market:stb
Change: 2021-08-09 18:03:45.467951215 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44452
record_count:4400
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609790
record_count:37175
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5846613687
record_count:16671936
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611014
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:60
storage_count:93800250
record_count:2018249
data_file:real/*/histracei.trc
field_count:13
file_count:60
storage_count:2776320
record_count:277368
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1911030156
record_count:294879545
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7066400
record_count:1622025
EndTime:20210809-18:49:01
