StartTime:20210809-18:32:18
market:shase
Change: 2021-08-09 18:05:24.026055508 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028016
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536577
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:4231245488
record_count:15481772
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:29430096
record_count:158376
data_file:real/*/histraces.trc
field_count:31
file_count:72
storage_count:14883661458
record_count:522051494
data_file:real/*/histracei.trc
field_count:13
file_count:72
storage_count:396434248
record_count:37256827
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:7405188348
record_count:424406654
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:385799684
record_count:38312230
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:72
storage_count:58804926
record_count:4731782
market:sznse
Change: 2021-08-09 18:10:40.416078724 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:906422
record_count:50489
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14626022
record_count:795212
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6983133
record_count:25169
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104600
record_count:1600131
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286057650
record_count:9776637
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:3990255392
record_count:14585750
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:49284666
record_count:265698
data_file:real/*/histraces.trc
field_count:31
file_count:72
storage_count:19145374938
record_count:665920697
data_file:real/*/histracei.trc
field_count:13
file_count:72
storage_count:1166069856
record_count:115688388
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:9653780328
record_count:545458596
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:650100248
record_count:64305818
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:72
storage_count:60679994
record_count:3273931
market:hz
Change: 2021-08-09 16:41:21.666466252 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:244
storage_count:77292104
record_count:220008
data_file:real/*/histraces.trc
field_count:10
file_count:44
storage_count:33392124
record_count:8878110
data_file:real/*/hisminutes.trd
field_count:13
file_count:244
storage_count:75613744
record_count:18846061
market:stb
Change: 2021-08-09 18:12:00.345094225 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:876
storage_count:3886086691
record_count:10814737
data_file:real/*/hisnowi.now
field_count:37
file_count:876
storage_count:1360768
record_count:6560
data_file:real/*/histraces.trc
field_count:29
file_count:72
storage_count:110663782
record_count:2353132
data_file:real/*/histracei.trc
field_count:13
file_count:72
storage_count:3304700
record_count:332512
data_file:real/*/hisminutes.trd
field_count:12
file_count:876
storage_count:895670274
record_count:129607695
data_file:real/*/hisminutei.trd
field_count:16
file_count:876
storage_count:6081264
record_count:1527498
market:hk
Change: 2021-08-09 16:21:16.276469053 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647096
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480840
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6843840
record_count:1367748
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326531456
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:271
storage_count:4586509691
record_count:4806783
data_file:real/*/hisnowi.now
field_count:37
file_count:271
storage_count:11026148
record_count:53564
data_file:real/*/histraces.trc
field_count:29
file_count:71
storage_count:20171514470
record_count:1276080562
data_file:real/*/histracei.trc
field_count:13
file_count:71
storage_count:472580056
record_count:93929917
data_file:real/*/hisminutes.trd
field_count:12
file_count:271
storage_count:6497916266
record_count:843883243
data_file:real/*/hisminutei.trd
field_count:16
file_count:271
storage_count:99809060
record_count:15839054
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:71
storage_count:40151074
record_count:2493848
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:71
storage_count:35767538
record_count:2081251
EndTime:20210809-18:37:45
