StartTime:20210809-18:27:16
market:shase
Change: 2021-08-09 18:19:24.424134782 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028064
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536579
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7331928072
record_count:28705930
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115522887
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:174939327942
record_count:8916054062
data_file:real/*/histracei.trc
field_count:13
file_count:3791
storage_count:19879774708
record_count:1850581085
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22848742448
record_count:1327096274
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692307552
record_count:165990996
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:466867154
record_count:33976407
market:sznse
Change: 2021-08-09 18:25:04.311608416 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:906422
record_count:50489
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14626022
record_count:795212
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6983133
record_count:25169
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103664
record_count:1600334
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286051946
record_count:9776540
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6962110235
record_count:27144562
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156217644
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:244057271668
record_count:12057200159
data_file:real/*/histracei.trc
field_count:13
file_count:3790
storage_count:36400153734
record_count:3330001672
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29065738920
record_count:1662372805
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327794012
record_count:224666567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:434062022
record_count:23854015
market:options
Change: 2021-08-09 17:17:19.475564069 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:91998385
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:397
storage_count:1017020836
record_count:145481313
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716824802
record_count:58945245
market:szoptions
Change: 2021-08-06 20:21:57.118267784 +0800
data_file:real/20210806/hisminutes.trd
field_count:11
file_count:1
storage_count:233664
record_count:23716
data_file:real/20210806/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:357384
record_count:33933
data_file:real/*/hisnows.now
field_count:76
file_count:395
storage_count:18482858
record_count:48666
data_file:real/*/histraces.trc
field_count:10
file_count:395
storage_count:125801728
record_count:14958480
data_file:real/*/hisminutes.trd
field_count:11
file_count:395
storage_count:114622788
record_count:11530741
market:stb
Change: 2021-08-09 18:28:51.150312674 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5840234552
record_count:16658665
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:4143
storage_count:1942509502
record_count:31503807
data_file:real/*/histracei.trc
field_count:13
file_count:1358
storage_count:23477676
record_count:2397529
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1941754662
record_count:291391037
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7320288
record_count:1638306
EndTime:20210809-19:00:06
