StartTime:20210810-17:40:06
market:nymex
Change: 2021-08-10 14:42:52.882483779 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:45070
record_count:17885
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1903474
record_count:486193
data_file:real/*/hisnows.now
field_count:29
file_count:2661
storage_count:216049186
record_count:961840
data_file:real/*/hisnowi.now
field_count:35
file_count:1667
storage_count:12045831
record_count:50174
data_file:real/*/histraces.trc
field_count:10
file_count:41
storage_count:225990312
record_count:62593929
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:4190136
record_count:1977049
data_file:real/*/hisminutes.trd
field_count:11
file_count:2679
storage_count:2766326630
record_count:931700284
data_file:real/*/hisminutei.trd
field_count:16
file_count:1676
storage_count:78501480
record_count:30513132
market:indx
Change: 2021-08-09 20:21:51.109426875 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:2955
storage_count:188032988
record_count:653930
data_file:real/*/histracei.trc
field_count:39
file_count:31
storage_count:301409792
record_count:2890500
data_file:real/*/hisminutei.trd
field_count:50
file_count:2955
storage_count:11686723048
record_count:158162382
market:newindx
Change: 2021-08-10 16:05:30.947271415 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43187878
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:234879302
record_count:730319
data_file:real/*/histraces.trc
field_count:39
file_count:40
storage_count:744691760
record_count:10386869
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:2454794036
record_count:27058244
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2924674088
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16699397218
record_count:176666341
market:quota
Change: 2021-08-10 17:11:26.200069718 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7682
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11063544
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:370526
record_count:46172
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:43834256
record_count:4722726
data_file:real/*/hisnows.now
field_count:70
file_count:4073
storage_count:1673761945
record_count:4801255
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:109309
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:40
storage_count:1874457428
record_count:200684142
data_file:real/*/histracei.trc
field_count:6
file_count:40
storage_count:14517056
record_count:1760237
data_file:real/*/hisminutes.trd
field_count:14
file_count:4077
storage_count:6381464076
record_count:737947000
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3450202
record_count:233517
market:shgold
Change: 2021-08-09 20:21:39.242426875 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:740
storage_count:4511182
record_count:12242
data_file:real/*/histraces.trc
field_count:10
file_count:39
storage_count:16086012
record_count:1682823
data_file:real/*/hisminutes.trd
field_count:13
file_count:740
storage_count:53062844
record_count:6371340
market:fxindx
Change: 2021-08-10 01:15:34.806584121 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:210448
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:3100970
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:363656
record_count:115083
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6015170
record_count:583856
data_file:real/*/hisnows.now
field_count:59
file_count:699
storage_count:88507153
record_count:334498
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23832524
record_count:119969
data_file:real/*/histraces.trc
field_count:18
file_count:40
storage_count:339292538
record_count:31819220
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:19493302
record_count:5966902
data_file:real/*/hisminutes.trd
field_count:18
file_count:701
storage_count:1309096220
record_count:185644991
data_file:real/*/hisminutei.trd
field_count:16
file_count:3422
storage_count:176084086
record_count:51926914
market:foreign
Change: 2021-08-09 23:41:32.803975154 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241394
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7187574
record_count:1855373
data_file:real/*/hisnows.now
field_count:23
file_count:4321
storage_count:36429297
record_count:284379
data_file:real/*/histraces.trc
field_count:5
file_count:40
storage_count:290447520
record_count:73578504
data_file:real/*/hisminutes.trd
field_count:3
file_count:4322
storage_count:1140546064
record_count:451960319
market:cffex
Change: 2021-08-10 17:02:19.296422709 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574316
record_count:507992
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67453717
record_count:196480
data_file:real/*/histraces.trc
field_count:11
file_count:40
storage_count:163275132
record_count:18091813
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:534678252
record_count:44079710
EndTime:20210810-17:59:57
