StartTime:20210809-18:12:06
market:sznse
Change: 2021-08-06 19:12:39.607969371 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037473418
record_count:16206935
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998150
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947875338
record_count:14806965
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417026534
record_count:49347730
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17714696
record_count:1627992
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573259866
record_count:9709114
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:14268047303
record_count:22032376
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271689669
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:95
storage_count:49108392548
record_count:865089434
data_file:real/*/histracei.trc
field_count:39
file_count:95
storage_count:1660604320
record_count:152593989
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107256261089
record_count:1650343311
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2772385324
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:95
storage_count:59448936
record_count:4295052
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259924320758
record_count:40981339790
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52137727330
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:8
storage_count:8185790074
record_count:127874422
data_file:real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7558095546
record_count:118066695
EndTime:20210809-18:22:34
