StartTime:20210809-18:17:09
market:sznse
Change: 2021-08-09 16:01:30.931941419 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038429506
record_count:16218392
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60475006
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:990679874
record_count:15472304
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17687240
record_count:1626180
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577734486
record_count:9807162
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17696430687
record_count:26935347
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271696089
record_count:874316
data_file:real/*/histraces.trc
field_count:79
file_count:55
storage_count:29987078220
record_count:517370302
data_file:real/*/histracei.trc
field_count:39
file_count:55
storage_count:965839898
record_count:88524063
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107368599169
record_count:1650472539
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2771048884
record_count:224754501
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:55
storage_count:46381320
record_count:2503222
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:258668444898
record_count:40953164411
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52226187682
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:39
storage_count:39386362244
record_count:615143048
data_file:real/*/hissorders.ord
field_count:1
file_count:39
storage_count:35902774852
record_count:560711995
EndTime:20210809-18:26:44
