StartTime:20210809-18:32:18
market:shase
Change: 2021-08-09 18:04:26.132887143 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028016
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536577
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:4231244380
record_count:15481770
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:29430096
record_count:158376
data_file:real/*/histraces.trc
field_count:31
file_count:67
storage_count:13914218816
record_count:487453257
data_file:real/*/histracei.trc
field_count:13
file_count:67
storage_count:368996910
record_count:34668299
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:7405177236
record_count:424406654
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:385799812
record_count:38312230
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:67
storage_count:53930528
record_count:4362727
market:sznse
Change: 2021-08-09 18:09:53.586819796 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:906422
record_count:50489
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14626022
record_count:795212
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6983133
record_count:25169
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104600
record_count:1600131
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286057650
record_count:9776637
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:3990245420
record_count:14585731
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:49284666
record_count:265698
data_file:real/*/histraces.trc
field_count:31
file_count:67
storage_count:17906184656
record_count:621907255
data_file:real/*/histracei.trc
field_count:13
file_count:67
storage_count:1085644082
record_count:107678593
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:9653825250
record_count:545461044
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:650099992
record_count:64305818
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:67
storage_count:56215270
record_count:3012071
market:stb
Change: 2021-08-09 18:03:43.292442142 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44452
record_count:4400
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609790
record_count:37175
data_file:real/*/hisnows.now
field_count:79
file_count:876
storage_count:3886086691
record_count:10814737
data_file:real/*/hisnowi.now
field_count:37
file_count:876
storage_count:1360768
record_count:6560
data_file:real/*/histraces.trc
field_count:29
file_count:67
storage_count:102988588
record_count:2197276
data_file:real/*/histracei.trc
field_count:13
file_count:67
storage_count:3085872
record_count:308979
data_file:real/*/hisminutes.trd
field_count:12
file_count:876
storage_count:895727634
record_count:129607452
data_file:real/*/hisminutei.trd
field_count:16
file_count:876
storage_count:6081264
record_count:1527498
EndTime:20210809-18:37:00
