StartTime:20210809-16:48:44
market:sznse
Change: 2021-08-06 17:08:08.570074168 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037462794
record_count:16206769
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:641862
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998150
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947865418
record_count:14806810
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749016
record_count:1627629
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573282934
record_count:9709707
data_file:real/*/hisnows.now
field_count:162
file_count:2819
storage_count:13926595592
record_count:21577809
data_file:real/*/hisnowi.now
field_count:71
file_count:2819
storage_count:259114415
record_count:845086
data_file:real/*/histraces.trc
field_count:79
file_count:687
storage_count:311929757138
record_count:5521109956
data_file:real/*/histracei.trc
field_count:39
file_count:687
storage_count:11686510800
record_count:1071542251
data_file:real/*/hisminutes.trd
field_count:56
file_count:2820
storage_count:103208208971
record_count:1468628090
data_file:real/*/hisminutei.trd
field_count:50
file_count:2819
storage_count:2545253632
record_count:204909127
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:607
storage_count:345799842
record_count:23875333
data_file:real/*/histicks.tic
field_count:8
file_count:2819
storage_count:254128557554
record_count:40178187552
data_file:real/*/hisorders.tic
field_count:5
file_count:2819
storage_count:52136219686
record_count:9476197235
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4205970722
record_count:65703983
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830040866
record_count:59830079
EndTime:20210809-17:00:34
