StartTime:20210809-18:32:17
market:shase
Change: 2021-08-09 18:04:26.258268759 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791776
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028016
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536577
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:4231245211
record_count:15481771
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:29430096
record_count:158376
data_file:real/*/histraces.trc
field_count:31
file_count:777
storage_count:122965121738
record_count:4407197399
data_file:real/*/histracei.trc
field_count:13
file_count:777
storage_count:4585296420
record_count:438714759
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:7403900874
record_count:424406654
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:385188356
record_count:38312230
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:465891904
record_count:33841479
market:sznse
Change: 2021-08-09 18:10:32.128162828 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875046
record_count:47315
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14626022
record_count:795212
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6983133
record_count:25169
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104600
record_count:1600131
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286057650
record_count:9776637
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:3996038201
record_count:14585557
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:49342782
record_count:265698
data_file:real/*/histraces.trc
field_count:31
file_count:777
storage_count:170932956392
record_count:6032771027
data_file:real/*/histracei.trc
field_count:13
file_count:777
storage_count:12211142332
record_count:1208249315
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:9654328356
record_count:545590694
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:650246936
record_count:64382774
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:431964308
record_count:23637411
market:stb
Change: 2021-08-09 18:03:45.650854174 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44452
record_count:4400
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609790
record_count:37175
data_file:real/*/hisnows.now
field_count:79
file_count:876
storage_count:3886213539
record_count:10814737
data_file:real/*/hisnowi.now
field_count:37
file_count:876
storage_count:1360768
record_count:6560
data_file:real/*/histraces.trc
field_count:29
file_count:876
storage_count:964888218
record_count:15377879
data_file:real/*/histracei.trc
field_count:13
file_count:876
storage_count:19582976
record_count:1959361
data_file:real/*/hisminutes.trd
field_count:12
file_count:876
storage_count:895259826
record_count:129606966
data_file:real/*/hisminutei.trd
field_count:16
file_count:876
storage_count:6049712
record_count:1527498
EndTime:20210809-18:39:56
