StartTime:20210809-18:22:09
market:bats
Change: 2021-08-07 11:12:41.557018596 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2653272
record_count:189771
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25457036
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060412
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4008208
record_count:311737
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141480940
record_count:12818895
data_file:real/*/hisnows.now
field_count:56
file_count:1520
storage_count:3588061142
record_count:11341444
data_file:real/*/histraces.trc
field_count:29
file_count:60
storage_count:8964625644
record_count:809704684
data_file:real/*/hisminutes.trd
field_count:12
file_count:1520
storage_count:25992473528
record_count:3933155520
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:248409740
record_count:19547607
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:185283644
record_count:14427951
market:nymex
Change: 2021-08-09 14:54:25.519671536 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1924474
record_count:490169
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:215789964
record_count:960744
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12073459
record_count:50291
data_file:real/*/histraces.trc
field_count:10
file_count:63
storage_count:343435036
record_count:94874074
data_file:real/*/histracei.trc
field_count:13
file_count:61
storage_count:5101570
record_count:2331075
data_file:real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2758994610
record_count:930370518
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78336442
record_count:30511869
market:indx
Change: 2021-07-28 16:11:47.066455811 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:205493548
record_count:702830
data_file:real/*/histracei.trc
field_count:39
file_count:53
storage_count:515310496
record_count:4948102
data_file:real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:13065389708
record_count:170045082
market:newindx
Change: 2021-08-09 16:11:10.557474177 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:49764632
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:234712018
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:61
storage_count:1128783680
record_count:15850155
data_file:real/*/histracei.trc
field_count:39
file_count:61
storage_count:3710760020
record_count:41085215
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2889331968
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16684546156
record_count:176552843
market:quota
Change: 2021-08-09 17:09:54.556210408 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10572064
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50153864
record_count:5343431
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1696741698
record_count:4854802
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:97533
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:61
storage_count:2926682090
record_count:311155378
data_file:real/*/histracei.trc
field_count:6
file_count:61
storage_count:23048726
record_count:2759794
data_file:real/*/hisminutes.trd
field_count:14
file_count:4120
storage_count:6408278092
record_count:749840700
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3403814
record_count:233517
market:shhk
Change: 2021-08-09 16:21:32.008971105 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:2342432
record_count:142113
data_file:real/20210809/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210809/hisnows.now
field_count:129
file_count:1
storage_count:16260206
record_count:17206
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:8936880
record_count:632990
data_file:real/*/hisnows.now
field_count:129
file_count:595
storage_count:2728266736
record_count:2894584
data_file:real/*/hisnowi.now
field_count:40
file_count:595
storage_count:234430
record_count:595
data_file:real/*/histraces.trc
field_count:29
file_count:59
storage_count:598172388
record_count:42654542
data_file:real/*/histracei.trc
field_count:13
file_count:59
storage_count:5310
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:595
storage_count:1370313452
record_count:88135175
data_file:real/*/hisminutei.trd
field_count:16
file_count:595
storage_count:358482
record_count:56142
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:16518708
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:59
storage_count:16518708
record_count:0
market:shgold
Change: 2021-08-06 18:37:39.810073907 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75240
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336348
record_count:34448
data_file:real/*/hisnows.now
field_count:66
file_count:1232
storage_count:7338398
record_count:20098
data_file:real/*/histraces.trc
field_count:10
file_count:61
storage_count:28146268
record_count:2932309
data_file:real/*/hisminutes.trd
field_count:13
file_count:1232
storage_count:79994864
record_count:9766681
market:foreign
Change: 2021-08-06 23:41:16.603725902 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7124614
record_count:1832753
data_file:real/*/hisnows.now
field_count:23
file_count:4320
storage_count:36346223
record_count:282613
data_file:real/*/histraces.trc
field_count:5
file_count:62
storage_count:430272958
record_count:108395226
data_file:real/*/hisminutes.trd
field_count:3
file_count:4321
storage_count:1135026176
record_count:449592753
market:cffex
Change: 2021-08-09 17:06:50.864493562 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4456748
record_count:495001
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67443725
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:61
storage_count:249511916
record_count:27632017
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:533225184
record_count:44011590
market:szhk
Change: 2021-08-09 16:21:41.402971105 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:44594
record_count:2254
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3315842
record_count:237974
data_file:real/20210809/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210809/hisnows.now
field_count:129
file_count:1
storage_count:619511
record_count:655
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:11826
record_count:0
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:9282994
record_count:601628
data_file:real/*/hisnows.now
field_count:129
file_count:592
storage_count:331068958
record_count:351501
data_file:real/*/hisnowi.now
field_count:40
file_count:592
storage_count:233248
record_count:592
data_file:real/*/histraces.trc
field_count:29
file_count:58
storage_count:738434942
record_count:51266799
data_file:real/*/histracei.trc
field_count:13
file_count:58
storage_count:5220
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:592
storage_count:1822557260
record_count:123811612
data_file:real/*/hisminutei.trd
field_count:16
file_count:592
storage_count:587616
record_count:103090
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:58
storage_count:3009194
record_count:208879
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:58
storage_count:685962
record_count:0
market:nyse
Change: 2021-08-07 16:04:06.520041127 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631650
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1174038
record_count:78717
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686338
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79376994
record_count:7195608
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2318750653
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:60
storage_count:10664859282
record_count:1286938996
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:19026199604
record_count:2772263915
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:108546312
record_count:10125989
market:hk
Change: 2021-08-06 20:12:12.459599848 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532904
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401688
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793244
record_count:1364985
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949076
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:3368
storage_count:16984092211
record_count:18829365
data_file:real/*/hisnowi.now
field_count:37
file_count:3369
storage_count:50969580
record_count:257744
data_file:real/*/histraces.trc
field_count:29
file_count:59
storage_count:17006283404
record_count:1076491206
data_file:real/*/histracei.trc
field_count:13
file_count:59
storage_count:400653208
record_count:79676067
data_file:real/*/hisminutes.trd
field_count:12
file_count:3368
storage_count:27224621272
record_count:3493126630
data_file:real/*/hisminutei.trd
field_count:16
file_count:3369
storage_count:485305390
record_count:73828169
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:33586088
record_count:2103381
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:59
storage_count:29785960
record_count:1740057
market:nsdq
Change: 2021-08-07 16:08:30.198585628 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574734
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478066
record_count:110968
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11768846
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100486
record_count:5620102
data_file:real/*/hisnows.now
field_count:56
file_count:2710
storage_count:1781362371
record_count:5769547
data_file:real/*/histraces.trc
field_count:29
file_count:60
storage_count:3779381418
record_count:341148403
data_file:real/*/hisminutes.trd
field_count:12
file_count:2710
storage_count:14032668994
record_count:2091434063
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:101780314
record_count:8144658
market:fxindx
Change: 2021-08-06 22:26:44.456024215 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:155480
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:410112
record_count:127838
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396834
record_count:507909
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:87758929
record_count:331763
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23789227
record_count:119765
data_file:real/*/histraces.trc
field_count:18
file_count:62
storage_count:526979302
record_count:49413182
data_file:real/*/histracei.trc
field_count:13
file_count:62
storage_count:30202552
record_count:9208638
data_file:real/*/hisminutes.trd
field_count:18
file_count:702
storage_count:1296947668
record_count:182965463
data_file:real/*/hisminutei.trd
field_count:16
file_count:3426
storage_count:176262032
record_count:51768411
EndTime:20210809-18:49:30
