StartTime:20210809-16:53:44
market:nyse
Change: 2021-08-07 16:18:46.618713629 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:733677152
record_count:2168866
data_file:real/*/histraces.trc
field_count:29
file_count:463
storage_count:29270472444
record_count:3495161238
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:5739797504
record_count:811382376
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:49154230
record_count:3989885
market:nsdq
Change: 2021-08-07 16:20:51.590697165 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:580332715
record_count:1714697
data_file:real/*/histraces.trc
field_count:29
file_count:463
storage_count:22217565318
record_count:2684241422
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:4530999854
record_count:608790898
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:58410138
record_count:5084267
market:hz
Change: 2021-08-06 16:56:03.709650061 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:297364
record_count:74962
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:670896
record_count:178585
data_file:real/*/hisnows.now
field_count:66
file_count:347
storage_count:103796233
record_count:295435
data_file:real/*/histraces.trc
field_count:10
file_count:347
storage_count:286010730
record_count:77446440
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:102627054
record_count:26636519
market:hk
Change: 2021-08-06 20:29:38.461433761 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792152
record_count:1364842
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951860
record_count:18903032
data_file:real/*/hisnows.now
field_count:135
file_count:3521
storage_count:18988528379
record_count:20936737
data_file:real/*/hisnowi.now
field_count:37
file_count:3522
storage_count:54903617
record_count:276664
data_file:real/*/histraces.trc
field_count:29
file_count:1667
storage_count:145873489878
record_count:8501102080
data_file:real/*/histracei.trc
field_count:13
file_count:1613
storage_count:5318210288
record_count:1000779248
data_file:real/*/hisminutes.trd
field_count:12
file_count:3522
storage_count:30284941420
record_count:3876036366
data_file:real/*/hisminutei.trd
field_count:16
file_count:3523
storage_count:526070042
record_count:79567907
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:183
storage_count:102511026
record_count:6519671
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:183
storage_count:95021890
record_count:6328776
market:bats
Change: 2021-08-07 11:16:27.691683454 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:462
storage_count:1306867398
record_count:3869906
data_file:real/*/histraces.trc
field_count:29
file_count:462
storage_count:52328594968
record_count:6287559103
data_file:real/*/hisminutes.trd
field_count:12
file_count:462
storage_count:10248025260
record_count:1414058464
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:133489062
record_count:11657128
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:107638754
record_count:9084741
EndTime:20210809-17:11:41
