StartTime:20210809-18:27:14
market:shase
Change: 2021-08-09 16:12:26.416681908 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5498572
record_count:516813
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50312510
record_count:4597861
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7261550542
record_count:28682455
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115416191
record_count:660974
data_file:real/*/histraces.trc
field_count:11
file_count:3790
storage_count:90986916930
record_count:7346425609
data_file:real/*/histracei.trc
field_count:13
file_count:3791
storage_count:19871173684
record_count:1849810101
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22816432388
record_count:1326358144
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1689801486
record_count:166004551
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:602
storage_count:464023612
record_count:33659651
market:sznse
Change: 2021-08-09 16:01:14.487979114 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16327960
record_count:1621353
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69620712
record_count:6355736
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6894357449
record_count:27115773
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156102099
record_count:873585
data_file:real/*/histraces.trc
field_count:11
file_count:3789
storage_count:128364848036
record_count:10037592454
data_file:real/*/histracei.trc
field_count:13
file_count:3789
storage_count:36333385416
record_count:3325924053
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29012570480
record_count:1660996978
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2321884346
record_count:224583418
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:602
storage_count:430873796
record_count:23588793
market:options
Change: 2021-08-09 17:02:40.932845076 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3023972
record_count:322413
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:92758207
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:653
storage_count:1402936744
record_count:204058959
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716541354
record_count:58926853
market:newindx
Change: 2021-08-09 16:07:48.514450408 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2812942
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1059040
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18618014
record_count:676175
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6678744
record_count:257535
data_file:real/*/hisnows.now
field_count:37
file_count:387
storage_count:14433552
record_count:70434
data_file:real/*/hisnowi.now
field_count:37
file_count:505
storage_count:46337148
record_count:226727
data_file:real/*/histraces.trc
field_count:13
file_count:387
storage_count:2579835328
record_count:99800893
data_file:real/*/histracei.trc
field_count:13
file_count:505
storage_count:8981986502
record_count:326816951
data_file:real/*/hisminutes.trd
field_count:16
file_count:387
storage_count:410525664
record_count:17041398
data_file:real/*/hisminutei.trd
field_count:16
file_count:505
storage_count:1364092786
record_count:54863578
market:szoptions
Change: 2021-08-09 17:13:12.948927255 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243740
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:401144
record_count:37127
data_file:real/*/hisnows.now
field_count:76
file_count:396
storage_count:18870444
record_count:48764
data_file:real/*/histraces.trc
field_count:10
file_count:396
storage_count:126818112
record_count:15004099
data_file:real/*/hisminutes.trd
field_count:11
file_count:396
storage_count:114811616
record_count:11552763
market:foreign
Change: 2021-08-06 23:41:19.134587010 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7113554
record_count:1832820
data_file:real/*/hisnows.now
field_count:23
file_count:4240
storage_count:36672966
record_count:289166
data_file:real/*/histraces.trc
field_count:5
file_count:701
storage_count:4770419196
record_count:1220398209
data_file:real/*/hisminutes.trd
field_count:3
file_count:4241
storage_count:1127347930
record_count:457985979
market:swindx
Change: 2021-08-06 20:01:01.703993887 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6375000
record_count:442152
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3627450
record_count:421297
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:90962839
record_count:257797
data_file:real/*/hisnowi.now
field_count:37
file_count:2541
storage_count:187279023
record_count:952733
data_file:real/*/histraces.trc
field_count:10
file_count:652
storage_count:1229755530
record_count:141259117
data_file:real/*/histracei.trc
field_count:13
file_count:652
storage_count:4139400084
record_count:286573615
data_file:real/*/hisminutes.trd
field_count:13
file_count:1084
storage_count:80558778
record_count:7402081
data_file:real/*/hisminutei.trd
field_count:16
file_count:2541
storage_count:1864440244
record_count:218558823
market:zzindx
Change: 2021-08-06 21:03:08.871185071 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:1233964
record_count:124449
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:140388
record_count:684
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16128328
record_count:1462840
data_file:real/*/hisnowi.now
field_count:37
file_count:2393
storage_count:191822477
record_count:959969
data_file:real/*/histracei.trc
field_count:13
file_count:652
storage_count:8247802144
record_count:748738290
data_file:real/*/hisminutei.trd
field_count:16
file_count:2393
storage_count:1651995984
record_count:165571683
market:bankbond
Change: 2021-08-06 19:11:23.907510249 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:3667034
record_count:784000
data_file:real/20210806/hisnows.now
field_count:69
file_count:1
storage_count:72900547
record_count:51739
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1539162
record_count:12065
data_file:real/*/hisnows.now
field_count:69
file_count:2153
storage_count:84153527582
record_count:50173120
data_file:real/*/histraces.trc
field_count:29
file_count:652
storage_count:930743042
record_count:6522444
data_file:real/*/hisminutes.trd
field_count:12
file_count:2153
storage_count:3596228490
record_count:677962127
market:stb
Change: 2019-03-08 20:04:34.319836999 +0800
data_file:real/*/hisnows.now
field_count:77
file_count:3551
storage_count:3267000385
record_count:9515992
data_file:real/*/hisnowi.now
field_count:37
file_count:767
storage_count:433692
record_count:1704
data_file:real/*/histraces.trc
field_count:29
file_count:3552
storage_count:1209758710
record_count:18487830
data_file:real/*/histracei.trc
field_count:13
file_count:767
storage_count:5882544
record_count:652951
data_file:real/*/hisminutes.trd
field_count:12
file_count:3552
storage_count:1266405944
record_count:200497859
data_file:real/*/hisminutei.trd
field_count:16
file_count:767
storage_count:1795452
record_count:230364
EndTime:20210809-19:06:05
