StartTime:20210809-16:58:46
market:sznse
Change: 2021-08-09 10:44:32.752935823 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401332
record_count:1626577
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:776
storage_count:3983349958
record_count:14560900
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:49220118
record_count:265350
data_file:real/*/histraces.trc
field_count:31
file_count:776
storage_count:171006770712
record_count:6023061175
data_file:real/*/histracei.trc
field_count:13
file_count:776
storage_count:12195011056
record_count:1206654744
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:9637835308
record_count:544801944
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:648164556
record_count:64298558
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:430975468
record_count:23571885
market:shase
Change: 2021-08-09 10:44:31.826935823 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469258
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:776
storage_count:4226560070
record_count:15464858
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:29395518
record_count:158190
data_file:real/*/histraces.trc
field_count:31
file_count:776
storage_count:122755650396
record_count:4399728784
data_file:real/*/histracei.trc
field_count:13
file_count:776
storage_count:4579792232
record_count:438198063
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:7390980340
record_count:423736798
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:384249500
record_count:38267460
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:464453098
record_count:33680916
market:stb
Change: 2021-08-09 10:44:30.935935823 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46428
record_count:4657
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478774
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:875
storage_count:3883837797
record_count:10793982
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:1358750
record_count:6550
data_file:real/*/histraces.trc
field_count:29
file_count:875
storage_count:963283578
record_count:15340875
data_file:real/*/histracei.trc
field_count:13
file_count:875
storage_count:19538524
record_count:1954958
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:894000430
record_count:129445371
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:6015016
record_count:1525068
EndTime:20210809-17:05:18
