StartTime:20210810-17:34:59
market:shase
Change: 2021-08-10 16:12:03.963234092 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:788308
record_count:70133
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166724
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185172
record_count:7727188
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7336053409
record_count:28722890
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115557465
record_count:661340
data_file:real/*/histraces.trc
field_count:31
file_count:27
storage_count:5888404364
record_count:203628632
data_file:real/*/histracei.trc
field_count:13
file_count:27
storage_count:149408264
record_count:13987761
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22873958422
record_count:1327779980
data_file:real/*/hisminutei.trd
field_count:16
file_count:3793
storage_count:1693916842
record_count:166093362
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:27
storage_count:20685276
record_count:1817590
market:sznse
Change: 2021-08-10 16:01:17.678552926 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:878466
record_count:47806
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16526912
record_count:1625597
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6968605274
record_count:27169878
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156283672
record_count:874284
data_file:real/*/histraces.trc
field_count:31
file_count:27
storage_count:7715998532
record_count:262575458
data_file:real/*/histracei.trc
field_count:13
file_count:27
storage_count:441673488
record_count:43676664
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29078860178
record_count:1663169767
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2328021496
record_count:224753519
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:27
storage_count:23167008
record_count:1252157
market:options
Change: 2021-08-10 15:11:12.893281851 +0800
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:620704
record_count:49368
data_file:real/20210810/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:3209452
record_count:342842
data_file:real/*/hisnows.now
field_count:76
file_count:1584
storage_count:93477023
record_count:244187
data_file:real/*/histraces.trc
field_count:10
file_count:27
storage_count:84534680
record_count:9136283
data_file:real/*/hisminutes.trd
field_count:11
file_count:1584
storage_count:717204166
record_count:58994613
market:szoptions
Change: 2021-08-10 17:12:58.179249371 +0800
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:242904
record_count:23716
data_file:real/20210810/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:420424
record_count:41700
data_file:real/*/hisnows.now
field_count:76
file_count:1463
storage_count:386649075
record_count:1032987
data_file:real/*/histraces.trc
field_count:10
file_count:27
storage_count:10656828
record_count:1028519
data_file:real/*/hisminutes.trd
field_count:11
file_count:1463
storage_count:553875898
record_count:74304978
market:stb
Change: 2021-08-10 16:07:48.306725092 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530142
record_count:33790
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5839353963
record_count:16679422
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1611362
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:27
storage_count:44802634
record_count:987842
data_file:real/*/histracei.trc
field_count:13
file_count:27
storage_count:1267856
record_count:126600
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1895371244
record_count:291575960
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7092392
record_count:1625184
EndTime:20210810-18:02:04
