StartTime:20210809-16:48:43
market:sznse
Change: 2021-08-06 19:12:58.941738334 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037462794
record_count:16206769
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998150
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947865418
record_count:14806810
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749016
record_count:1627629
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573282934
record_count:9709707
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:14273093381
record_count:22040104
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271689669
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:109
storage_count:56136053418
record_count:989024323
data_file:real/*/histracei.trc
field_count:39
file_count:109
storage_count:1906642892
record_count:175033011
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107258829053
record_count:1650343795
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2772586324
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:109
storage_count:67728894
record_count:4885376
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259836744134
record_count:40973533239
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52137866686
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:16
storage_count:16437717202
record_count:256692261
data_file:real/*/hissorders.ord
field_count:1
file_count:16
storage_count:15020469394
record_count:234638002
EndTime:20210809-16:58:42
