StartTime:20210809-18:27:16
market:shase
Change: 2021-08-09 18:04:19.513682890 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028304
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217351044
record_count:7536342
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7331923507
record_count:28705913
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556120
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:3791
storage_count:174958998140
record_count:8916789682
data_file:real/*/histracei.trc
field_count:13
file_count:3792
storage_count:19886506426
record_count:1851294456
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22849237022
record_count:1327093826
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693210498
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:466388992
record_count:33920514
market:sznse
Change: 2021-08-09 18:10:06.203142260 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103352
record_count:1600213
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6962135510
record_count:27144656
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156217644
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:243995282096
record_count:12060039089
data_file:real/*/histracei.trc
field_count:13
file_count:3790
storage_count:36383048022
record_count:3331080351
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29064241374
record_count:1662353929
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327640092
record_count:224666567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:433133906
record_count:23762980
market:stb
Change: 2021-08-09 18:12:43.978252839 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5844179485
record_count:16671870
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:4143
storage_count:1942844420
record_count:31514330
data_file:real/*/histracei.trc
field_count:13
file_count:1358
storage_count:23579284
record_count:2404871
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894327128
record_count:291439151
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7110304
record_count:1642680
EndTime:20210809-18:49:50
