StartTime:20210809-18:32:16
market:shase
Change: 2021-08-09 18:04:38.676911858 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028064
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536579
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7331928072
record_count:28705930
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115522887
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:155
storage_count:30989325932
record_count:1085153918
data_file:real/*/histracei.trc
field_count:13
file_count:155
storage_count:868308430
record_count:81539040
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22848809744
record_count:1327096274
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692373728
record_count:165990996
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:155
storage_count:130721492
record_count:9678904
market:sznse
Change: 2021-08-09 18:10:00.430996679 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103664
record_count:1600334
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6962140998
record_count:27144676
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156217644
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:155
storage_count:40083275952
record_count:1395764292
data_file:real/*/histracei.trc
field_count:13
file_count:155
storage_count:2508879764
record_count:248998110
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29053848006
record_count:1661846531
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2326424284
record_count:224588643
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:155
storage_count:125819228
record_count:6742171
market:stb
Change: 2021-08-09 18:03:56.279248858 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5843750724
record_count:16671933
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:155
storage_count:234963838
record_count:4848938
data_file:real/*/histracei.trc
field_count:13
file_count:155
storage_count:6898224
record_count:693889
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894174758
record_count:291447170
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7102752
record_count:1638549
EndTime:20210809-18:47:54
