StartTime:20210810-17:34:58
market:shase
Change: 2021-08-09 19:06:48.845389715 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702196550
record_count:10967060
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383778
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664494918
record_count:10377972
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349448
record_count:517221
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455689462
record_count:8047094
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18436863482
record_count:27777227
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:212984820
record_count:686755
data_file:real/*/histraces.trc
field_count:79
file_count:131
storage_count:54462232878
record_count:982210751
data_file:real/*/histracei.trc
field_count:39
file_count:131
storage_count:835936666
record_count:68121323
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80135382538
record_count:1158591491
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1938703494
record_count:160830343
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:131
storage_count:110468266
record_count:8295921
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:187577866982
record_count:34486380346
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397282494
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2832331568
record_count:44236151
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2564853296
record_count:40056803
market:newindx
Change: 2021-08-09 16:50:33.808223514 +0800
data_file:real/*/hisnows.now
field_count:75
file_count:55
storage_count:3865932
record_count:10010
data_file:real/*/hisnowi.now
field_count:75
file_count:1229
storage_count:105125330
record_count:303206
data_file:real/*/hisminutes.trd
field_count:50
file_count:55
storage_count:221758448
record_count:2422420
data_file:real/*/hisminutei.trd
field_count:50
file_count:1229
storage_count:7831211656
record_count:73228784
market:stb
Change: 2021-08-10 15:43:20.019468825 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112990
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46480
record_count:4662
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33794
data_file:real/*/hisnows.now
field_count:79
file_count:3920
storage_count:5860394040
record_count:16667230
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1611564
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:132
storage_count:198488458
record_count:4147068
data_file:real/*/histracei.trc
field_count:13
file_count:132
storage_count:5966620
record_count:597164
data_file:real/*/hisminutes.trd
field_count:12
file_count:3920
storage_count:1901809782
record_count:291429346
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7164648
record_count:1652643
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-17:50:40
