StartTime:20210809-16:46:44
market:sznse
Change: 2021-08-06 19:12:46.218026358 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037685190
record_count:16206784
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:77091042
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948087814
record_count:14806825
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17776472
record_count:1627319
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573501842
record_count:9709643
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17712901269
record_count:26926987
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271893285
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:306
storage_count:157550893844
record_count:2714990204
data_file:real/*/histracei.trc
field_count:39
file_count:306
storage_count:5355643656
record_count:489713146
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107808722685
record_count:1650355169
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2772626124
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:306
storage_count:239762116
record_count:13051776
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259941774158
record_count:40956617194
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52226036734
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206848722
record_count:65703889
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830916818
record_count:59829953
EndTime:20210809-16:57:21
