StartTime:20210809-18:22:12
market:nymex
Change: 2021-08-09 14:54:18.271313312 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925634
record_count:490228
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:216007056
record_count:961692
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12045037
record_count:50172
data_file:real/*/histraces.trc
field_count:10
file_count:157
storage_count:841823434
record_count:231548912
data_file:real/*/histracei.trc
field_count:13
file_count:149
storage_count:29716530
record_count:16381661
data_file:real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2770499062
record_count:931564265
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78627036
record_count:30512170
market:indx
Change: 2021-07-28 16:11:32.502781455 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:real/*/histracei.trc
field_count:39
file_count:138
storage_count:1333195596
record_count:12858739
data_file:real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13018663208
record_count:169680582
market:newindx
Change: 2021-08-09 16:06:19.302141459 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:44853000
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:234712018
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:146
storage_count:2676560128
record_count:37893747
data_file:real/*/histracei.trc
field_count:39
file_count:146
storage_count:8723170810
record_count:97195804
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2912305816
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16688525956
record_count:176552843
market:quota
Change: 2021-08-09 17:09:36.810341881 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10544064
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50150792
record_count:5343359
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1689656029
record_count:4846895
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:109060
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:146
storage_count:6766862018
record_count:709001924
data_file:real/*/histracei.trc
field_count:6
file_count:146
storage_count:57708124
record_count:6822517
data_file:real/*/hisminutes.trd
field_count:14
file_count:4118
storage_count:6597324824
record_count:748538388
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3434196
record_count:232960
market:foreign
Change: 2021-08-06 23:41:23.682668601 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7114314
record_count:1832767
data_file:real/*/hisnows.now
field_count:23
file_count:4320
storage_count:36751696
record_count:286546
data_file:real/*/histraces.trc
field_count:5
file_count:156
storage_count:1007807070
record_count:250499982
data_file:real/*/hisminutes.trd
field_count:3
file_count:4321
storage_count:1142015366
record_count:453177411
market:cffex
Change: 2021-08-09 17:06:34.400496881 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67350239
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:146
storage_count:618678196
record_count:68111022
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:536158432
record_count:44011590
market:fxindx
Change: 2021-08-07 01:10:54.804439365 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128882
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2685152
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:427154
record_count:133883
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9456824
record_count:893493
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:88152297
record_count:333606
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23806998
record_count:119891
data_file:real/*/histraces.trc
field_count:18
file_count:156
storage_count:1455400608
record_count:136783007
data_file:real/*/histracei.trc
field_count:13
file_count:156
storage_count:76412436
record_count:22781684
data_file:real/*/hisminutes.trd
field_count:18
file_count:699
storage_count:1308019310
record_count:185307418
data_file:real/*/hisminutei.trd
field_count:16
file_count:3419
storage_count:175054316
record_count:51871027
EndTime:20210809-18:40:24
