StartTime:20210809-16:58:47
market:shase
Change: 2021-08-09 16:12:02.114635363 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50395450
record_count:4607219
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7265177317
record_count:28682455
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115480319
record_count:660974
data_file:real/*/histraces.trc
field_count:11
file_count:3790
storage_count:91028152466
record_count:7350329536
data_file:real/*/histracei.trc
field_count:13
file_count:3791
storage_count:19876957956
record_count:1850366127
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22824027476
record_count:1326370970
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1690467086
record_count:166004551
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:602
storage_count:464864876
record_count:33780350
market:sznse
Change: 2021-08-09 16:01:26.816729837 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103664
record_count:1600334
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69756144
record_count:6370194
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6897673474
record_count:27115773
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156157972
record_count:873581
data_file:real/*/histraces.trc
field_count:11
file_count:3789
storage_count:128421507644
record_count:10042910579
data_file:real/*/histracei.trc
field_count:13
file_count:3789
storage_count:36348918212
record_count:3327494120
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29022828704
record_count:1660983426
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2323043002
record_count:224583418
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:602
storage_count:431615652
record_count:23669549
market:options
Change: 2021-08-09 17:01:47.144742903 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3032252
record_count:323392
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:92758207
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:653
storage_count:1399726104
record_count:203123170
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716801922
record_count:58945245
market:szoptions
Change: 2021-08-09 17:13:19.656018202 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243740
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:401184
record_count:37128
data_file:real/*/hisnows.now
field_count:76
file_count:396
storage_count:18870444
record_count:48764
data_file:real/*/histraces.trc
field_count:10
file_count:396
storage_count:127134632
record_count:15010890
data_file:real/*/hisminutes.trd
field_count:11
file_count:396
storage_count:114849808
record_count:11554457
market:foreign
Change: 2021-08-06 23:41:28.864683833 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7125714
record_count:1832805
data_file:real/*/hisnows.now
field_count:23
file_count:4329
storage_count:36177620
record_count:281261
data_file:real/*/histraces.trc
field_count:5
file_count:700
storage_count:3956750662
record_count:1023594495
data_file:real/*/hisminutes.trd
field_count:3
file_count:4330
storage_count:1133183606
record_count:448407170
market:swindx
Change: 2021-08-06 20:01:09.864342777 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6375000
record_count:442152
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3627450
record_count:421297
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:90962839
record_count:257797
data_file:real/*/hisnowi.now
field_count:37
file_count:2541
storage_count:187277383
record_count:952733
data_file:real/*/histraces.trc
field_count:10
file_count:653
storage_count:1230015328
record_count:141289124
data_file:real/*/histracei.trc
field_count:13
file_count:653
storage_count:4139259306
record_count:286574567
data_file:real/*/hisminutes.trd
field_count:13
file_count:1084
storage_count:80601526
record_count:7402081
data_file:real/*/hisminutei.trd
field_count:16
file_count:2541
storage_count:1864603812
record_count:218503662
market:zzindx
Change: 2021-08-06 21:02:47.839990124 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:1233964
record_count:124449
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:140388
record_count:684
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16128328
record_count:1462840
data_file:real/*/hisnowi.now
field_count:37
file_count:2393
storage_count:191822477
record_count:959969
data_file:real/*/histracei.trc
field_count:13
file_count:652
storage_count:8248112688
record_count:748763601
data_file:real/*/hisminutei.trd
field_count:16
file_count:2393
storage_count:1651841232
record_count:165572412
market:bankbond
Change: 2021-08-06 19:11:28.216362758 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:3668378
record_count:784000
data_file:real/20210806/hisnows.now
field_count:69
file_count:1
storage_count:72900547
record_count:51739
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1539278
record_count:12104
data_file:real/*/hisnows.now
field_count:69
file_count:2153
storage_count:84153527582
record_count:50173120
data_file:real/*/histraces.trc
field_count:29
file_count:652
storage_count:930605350
record_count:6521535
data_file:real/*/hisminutes.trd
field_count:12
file_count:2153
storage_count:3594155418
record_count:677601879
EndTime:20210809-17:34:48
