StartTime:20210810-12:18:40
market:sznse
Change: 2021-08-09 18:10:23.262673669 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16367168
record_count:1625046
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286931020
record_count:9806314
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:3986997790
record_count:14586069
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:49285406
record_count:265702
data_file:real/*/histraces.trc
field_count:31
file_count:777
storage_count:171407035956
record_count:6032677099
data_file:real/*/histracei.trc
field_count:13
file_count:777
storage_count:12211102312
record_count:1208243076
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:9659235024
record_count:545599604
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:648942176
record_count:64384142
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:433134736
record_count:23762984
market:shase
Change: 2021-08-09 18:04:31.975990884 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:4227601553
record_count:15481777
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:29430096
record_count:158376
data_file:real/*/histraces.trc
field_count:31
file_count:777
storage_count:123054979246
record_count:4407416345
data_file:real/*/histracei.trc
field_count:13
file_count:777
storage_count:4585401980
record_count:438724567
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:7412306502
record_count:424409102
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:385117892
record_count:38312230
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:466360828
record_count:33914663
market:stb
Change: 2021-08-09 18:03:52.598321884 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44452
record_count:4400
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609790
record_count:37175
data_file:real/*/hisnows.now
field_count:79
file_count:876
storage_count:3884672191
record_count:10814661
data_file:real/*/hisnowi.now
field_count:37
file_count:876
storage_count:1360768
record_count:6560
data_file:real/*/histraces.trc
field_count:29
file_count:876
storage_count:964880354
record_count:15377924
data_file:real/*/histracei.trc
field_count:13
file_count:876
storage_count:19586720
record_count:1959480
data_file:real/*/hisminutes.trd
field_count:12
file_count:876
storage_count:895180938
record_count:129606966
data_file:real/*/hisminutei.trd
field_count:16
file_count:876
storage_count:6039664
record_count:1527498
EndTime:20210810-12:26:13
