StartTime:20210809-16:53:45
market:nymex
Change: 2021-08-09 14:54:10.312898564 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:28732
record_count:5132
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:3800
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:113508
record_count:23696
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:215874082
record_count:961010
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12052921
record_count:50172
data_file:real/*/histraces.trc
field_count:10
file_count:1723
storage_count:11300889336
record_count:3136713369
data_file:real/*/histracei.trc
field_count:13
file_count:1665
storage_count:3050253766
record_count:1723576057
data_file:real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2768195876
record_count:931139370
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78565596
record_count:30512170
market:indx
Change: 2021-07-28 16:11:35.115617563 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:real/*/histracei.trc
field_count:39
file_count:3113
storage_count:37461277566
record_count:942818288
data_file:real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13018665208
record_count:169680582
market:newindx
Change: 2021-08-09 16:05:20.174045311 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:44853000
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:234712018
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:658
storage_count:11498586736
record_count:169033723
data_file:real/*/histracei.trc
field_count:39
file_count:2358
storage_count:84304228092
record_count:1306189756
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2912236016
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16688383956
record_count:176552843
market:quota
Change: 2021-08-06 17:06:37.103607966 +0800
data_file:real/20210806/hisminutei.trd
field_count:7
file_count:1
storage_count:8270
record_count:557
data_file:real/20210806/hisminutes.trd
field_count:14
file_count:1
storage_count:10183132
record_count:1235225
data_file:real/20210806/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210806/hisnows.now
field_count:70
file_count:1
storage_count:3351744
record_count:9132
data_file:real/20210806/histracei.trc
field_count:6
file_count:1
storage_count:290678
record_count:35702
data_file:real/20210806/histraces.trc
field_count:12
file_count:1
storage_count:46067468
record_count:4994583
data_file:real/*/hisnows.now
field_count:70
file_count:4113
storage_count:1687720872
record_count:4838341
data_file:real/*/hisnowi.now
field_count:19
file_count:462
storage_count:108910
record_count:462
data_file:real/*/histraces.trc
field_count:12
file_count:2336
storage_count:32042526492
record_count:4015428756
data_file:real/*/histracei.trc
field_count:6
file_count:462
storage_count:160677166
record_count:18610029
data_file:real/*/hisminutes.trd
field_count:14
file_count:4118
storage_count:6580475216
record_count:748538388
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3423056
record_count:232960
market:shgold
Change: 2021-08-06 18:37:50.256632787 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75240
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336348
record_count:34442
data_file:real/*/hisnows.now
field_count:66
file_count:672
storage_count:4109982
record_count:11154
data_file:real/*/histraces.trc
field_count:10
file_count:672
storage_count:410606940
record_count:43989907
data_file:real/*/hisminutes.trd
field_count:13
file_count:672
storage_count:50778880
record_count:5899155
market:fxindx
Change: 2021-08-09 15:12:42.327331214 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:154118
record_count:41282
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16773
record_count:81
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:401566
record_count:127518
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396834
record_count:507909
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:87726279
record_count:331983
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23792946
record_count:119796
data_file:real/*/histraces.trc
field_count:18
file_count:701
storage_count:5999752446
record_count:584895956
data_file:real/*/histracei.trc
field_count:13
file_count:3344
storage_count:454745628
record_count:113078087
data_file:real/*/hisminutes.trd
field_count:18
file_count:701
storage_count:1302839616
record_count:183535731
data_file:real/*/hisminutei.trd
field_count:16
file_count:3429
storage_count:177204856
record_count:51807211
market:foreign
Change: 2021-08-06 23:41:35.573400692 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7124134
record_count:1832708
data_file:real/*/hisnows.now
field_count:23
file_count:4320
storage_count:36571386
record_count:285285
data_file:real/*/histraces.trc
field_count:5
file_count:4211
storage_count:45987644086
record_count:13462952822
data_file:real/*/hisminutes.trd
field_count:3
file_count:4321
storage_count:1138072700
record_count:451356979
market:cffex
Change: 2021-08-09 17:06:51.020511508 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67440149
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:2752
storage_count:4368773472
record_count:585439391
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:534229968
record_count:44011590
EndTime:20210809-17:32:22
