StartTime:20210809-16:43:41
market:shase
Change: 2021-08-06 17:01:38.166013610 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121926
record_count:10747144
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49455906
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419398
record_count:9783042
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6359276
record_count:517068
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449298678
record_count:7921257
data_file:real/*/hisnows.now
field_count:162
file_count:782
storage_count:10761884514
record_count:15554243
data_file:real/*/hisnowi.now
field_count:71
file_count:782
storage_count:51465476
record_count:159588
data_file:real/*/histraces.trc
field_count:79
file_count:37
storage_count:16446316608
record_count:292182037
data_file:real/*/histracei.trc
field_count:39
file_count:37
storage_count:235672496
record_count:19140955
data_file:real/*/hisminutes.trd
field_count:56
file_count:783
storage_count:29785827388
record_count:426524154
data_file:real/*/hisminutei.trd
field_count:50
file_count:783
storage_count:461410074
record_count:38662646
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:37
storage_count:28622568
record_count:2520297
data_file:real/*/histicks.tic
field_count:8
file_count:782
storage_count:103941520544
record_count:13948336049
data_file:real/*/hisorders.tic
field_count:5
file_count:782
storage_count:280008500
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:37
storage_count:25682690012
record_count:401118902
data_file:real/*/hissorders.ord
field_count:1
file_count:37
storage_count:22996628124
record_count:359149185
market:sznse
Change: 2021-08-06 17:08:07.865649975 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037700230
record_count:16207019
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:77065730
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948102278
record_count:14807051
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417244098
record_count:49346746
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17713760
record_count:1628011
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573490782
record_count:9709331
data_file:real/*/hisnows.now
field_count:162
file_count:783
storage_count:10115998188
record_count:14604970
data_file:real/*/hisnowi.now
field_count:71
file_count:783
storage_count:86196054
record_count:267782
data_file:real/*/histraces.trc
field_count:79
file_count:37
storage_count:20716994886
record_count:353255170
data_file:real/*/histracei.trc
field_count:39
file_count:37
storage_count:651647228
record_count:59661201
data_file:real/*/hisminutes.trd
field_count:56
file_count:783
storage_count:40217149428
record_count:549132050
data_file:real/*/hisminutei.trd
field_count:50
file_count:783
storage_count:766951936
record_count:64887302
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:37
storage_count:32441706
record_count:1797656
data_file:real/*/histicks.tic
field_count:8
file_count:783
storage_count:169520008480
record_count:20370388897
data_file:real/*/hisorders.tic
field_count:5
file_count:783
storage_count:263155104
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:37
storage_count:37762076414
record_count:589687156
data_file:real/*/hissorders.ord
field_count:1
file_count:37
storage_count:34387611646
record_count:537051391
market:newindx
Change: 2021-08-09 16:06:09.562072339 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43066952
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:784
storage_count:120297640
record_count:337210
data_file:real/*/histraces.trc
field_count:39
file_count:38
storage_count:707116624
record_count:9861115
data_file:real/*/histracei.trc
field_count:39
file_count:38
storage_count:2330779198
record_count:25691311
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2920372088
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:784
storage_count:9460720060
record_count:81600464
EndTime:20210809-16:50:31
