StartTime:20210809-18:12:07
market:shase
Change: 2021-08-09 16:52:38.269160442 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689303750
record_count:10765610
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010818
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627374726
record_count:9797969
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517799
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449823554
record_count:7933235
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18424929279
record_count:27760300
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212924810
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:114
storage_count:47576882774
record_count:860795456
data_file:real/*/histracei.trc
field_count:39
file_count:114
storage_count:723785970
record_count:58963453
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80086116808
record_count:1157919429
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1938121526
record_count:160785573
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:114
storage_count:95970762
record_count:7296085
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:187330154452
record_count:34452432118
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396977768
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:31
storage_count:21634929374
record_count:337900265
data_file:real/*/hissorders.ord
field_count:1
file_count:31
storage_count:19388907486
record_count:302806173
market:newindx
Change: 2021-08-09 16:52:35.760160442 +0800
data_file:real/*/hisnows.now
field_count:75
file_count:55
storage_count:3865932
record_count:10010
data_file:real/*/hisnowi.now
field_count:75
file_count:1229
storage_count:105125330
record_count:303206
data_file:real/*/hisminutes.trd
field_count:50
file_count:55
storage_count:221758448
record_count:2422420
data_file:real/*/hisminutei.trd
field_count:50
file_count:1229
storage_count:7831211656
record_count:73228784
market:stb
Change: 2021-08-09 16:52:33.987160442 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5857692807
record_count:16659737
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609546
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:115
storage_count:171887382
record_count:3608123
data_file:real/*/histracei.trc
field_count:13
file_count:115
storage_count:5209584
record_count:521898
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1900697224
record_count:291263377
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7154080
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-18:25:16
