StartTime:20210809-16:58:48
market:sznse
Change: 2021-08-09 10:39:01.291688610 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401332
record_count:1626577
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:776
storage_count:3983242066
record_count:14560489
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:49220118
record_count:265350
data_file:real/*/histraces.trc
field_count:31
file_count:179
storage_count:46046012576
record_count:1604354365
data_file:real/*/histracei.trc
field_count:13
file_count:179
storage_count:2898520580
record_count:287659995
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:9639171880
record_count:544663384
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:649254092
record_count:64221602
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:144339560
record_count:7742200
market:shase
Change: 2021-08-09 10:39:00.834688610 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469258
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:776
storage_count:4226558962
record_count:15464854
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:29395518
record_count:158190
data_file:real/*/histraces.trc
field_count:31
file_count:179
storage_count:35358184886
record_count:1240154393
data_file:real/*/histracei.trc
field_count:13
file_count:179
storage_count:1011604272
record_count:95044544
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:7393149484
record_count:423736798
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:385342684
record_count:38267460
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:150718718
record_count:10979524
market:stb
Change: 2021-08-09 10:39:00.540688610 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:875
storage_count:3883319962
record_count:10807240
data_file:real/*/hisnowi.now
field_count:37
file_count:875
storage_count:1358750
record_count:6550
data_file:real/*/histraces.trc
field_count:29
file_count:179
storage_count:270888918
record_count:5518158
data_file:real/*/histracei.trc
field_count:13
file_count:179
storage_count:7967984
record_count:804693
data_file:real/*/hisminutes.trd
field_count:12
file_count:875
storage_count:894621196
record_count:129450960
data_file:real/*/hisminutei.trd
field_count:16
file_count:875
storage_count:6070696
record_count:1525068
EndTime:20210809-17:03:40
