StartTime:20210810-12:28:45
market:sznse
Change: 2021-08-09 16:01:42.172093041 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038067714
record_count:16212739
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60474558
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:990333570
record_count:15466893
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17756348
record_count:1625388
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577692774
record_count:9806225
data_file:real/*/hisnows.now
field_count:162
file_count:1357
storage_count:14120229634
record_count:20892214
data_file:real/*/hisnowi.now
field_count:71
file_count:1357
storage_count:148498497
record_count:467165
data_file:real/*/histraces.trc
field_count:79
file_count:36
storage_count:20263162222
record_count:344989300
data_file:real/*/histracei.trc
field_count:39
file_count:36
storage_count:635342640
record_count:58066894
data_file:real/*/hisminutes.trd
field_count:56
file_count:1358
storage_count:62930842386
record_count:876705253
data_file:real/*/hisminutei.trd
field_count:50
file_count:1357
storage_count:1344781510
record_count:113259033
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:30660398
record_count:1658024
data_file:real/*/histicks.tic
field_count:8
file_count:1357
storage_count:201469815752
record_count:28215315215
data_file:real/*/hisorders.tic
field_count:5
file_count:1357
storage_count:52207164888
record_count:9475444146
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:6221535378
record_count:97169280
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:5756412626
record_count:89901737
market:shase
Change: 2021-08-09 16:12:04.403787923 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702386758
record_count:10970032
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383778
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664663622
record_count:10380608
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517217
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455698626
record_count:8047069
data_file:real/*/hisnows.now
field_count:162
file_count:1357
storage_count:15031402563
record_count:22280868
data_file:real/*/hisnowi.now
field_count:71
file_count:1357
storage_count:96096347
record_count:302158
data_file:real/*/histraces.trc
field_count:79
file_count:36
storage_count:16074725738
record_count:285192272
data_file:real/*/histracei.trc
field_count:39
file_count:36
storage_count:229345236
record_count:18624250
data_file:real/*/hisminutes.trd
field_count:56
file_count:1357
storage_count:45906789306
record_count:659028223
data_file:real/*/hisminutei.trd
field_count:50
file_count:1357
storage_count:859326784
record_count:73012421
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:27410882
record_count:2402777
data_file:real/*/histicks.tic
field_count:8
file_count:1357
storage_count:127463442686
record_count:19843933133
data_file:real/*/hisorders.tic
field_count:5
file_count:1357
storage_count:394297436
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:4284735646
record_count:66920467
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:3908478110
record_count:61041443
market:stb
Change: 2021-08-09 16:07:24.365862332 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:78
file_count:1
storage_count:2706749
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:78
file_count:1357
storage_count:5440408674
record_count:15386755
data_file:real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1595420
record_count:7454
data_file:real/*/histraces.trc
field_count:29
file_count:36
storage_count:59617432
record_count:1312183
data_file:real/*/histracei.trc
field_count:13
file_count:36
storage_count:1703908
record_count:169001
data_file:real/*/hisminutes.trd
field_count:12
file_count:1357
storage_count:1613556042
record_count:243512730
data_file:real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7015208
record_count:1633203
market:newindx
Change: 2021-08-09 16:06:29.275225792 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:651
storage_count:42672684
record_count:118482
data_file:real/*/hisnowi.now
field_count:75
file_count:833
storage_count:124796182
record_count:349616
data_file:real/*/histraces.trc
field_count:39
file_count:36
storage_count:671201016
record_count:9348051
data_file:real/*/histracei.trc
field_count:39
file_count:36
storage_count:2211204210
record_count:24362152
data_file:real/*/hisminutes.trd
field_count:50
file_count:651
storage_count:2872115240
record_count:28669498
data_file:real/*/hisminutei.trd
field_count:50
file_count:833
storage_count:9748940948
record_count:84619189
EndTime:20210810-12:34:14
