StartTime:20210810-12:23:46
market:shase
Change: 2021-08-09 19:06:31.007752141 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702130374
record_count:10966026
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384226
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664428934
record_count:10376941
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517223
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455698310
record_count:8047070
data_file:real/*/hisnows.now
field_count:162
file_count:3260
storage_count:18546527344
record_count:27759706
data_file:real/*/hisnowi.now
field_count:71
file_count:3260
storage_count:214601985
record_count:682849
data_file:real/*/histraces.trc
field_count:79
file_count:130
storage_count:53728855684
record_count:974927972
data_file:real/*/histracei.trc
field_count:39
file_count:130
storage_count:829119452
record_count:67565760
data_file:real/*/hisminutes.trd
field_count:56
file_count:3260
storage_count:82513572942
record_count:1206218068
data_file:real/*/hisminutei.trd
field_count:50
file_count:3260
storage_count:1972517054
record_count:162902738
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:130
storage_count:108953408
record_count:8150211
data_file:real/*/histicks.tic
field_count:8
file_count:3083
storage_count:189912814802
record_count:34574989792
data_file:real/*/hisorders.tic
field_count:5
file_count:2823
storage_count:397456760
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:130
storage_count:84493851864
record_count:1319400963
data_file:real/*/hissorders.ord
field_count:1
file_count:130
storage_count:76013640216
record_count:1186897656
EndTime:20210810-12:35:56
