StartTime:20210809-16:48:44
market:sznse
Change: 2021-08-06 17:08:11.951129293 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037684230
record_count:16206769
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219586
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948086854
record_count:14806810
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749016
record_count:1627629
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573504370
record_count:9709707
data_file:real/*/hisnows.now
field_count:162
file_count:3546
storage_count:14227426599
record_count:21987840
data_file:real/*/hisnowi.now
field_count:71
file_count:3546
storage_count:244744566
record_count:790585
data_file:real/*/histraces.trc
field_count:79
file_count:257
storage_count:116722235416
record_count:2104175141
data_file:real/*/histracei.trc
field_count:39
file_count:257
storage_count:4380142492
record_count:402910180
data_file:real/*/hisminutes.trd
field_count:56
file_count:3547
storage_count:93957094733
record_count:1473710367
data_file:real/*/hisminutei.trd
field_count:50
file_count:3546
storage_count:2528259866
record_count:204452141
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:257
storage_count:188904332
record_count:10147433
data_file:real/*/histicks.tic
field_count:8
file_count:2666
storage_count:191622251138
record_count:33002536020
data_file:real/*/hisorders.tic
field_count:5
file_count:2640
storage_count:52137040306
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:17
storage_count:17468393798
record_count:272734915
data_file:real/*/hissorders.ord
field_count:1
file_count:17
storage_count:15972311814
record_count:249448872
EndTime:20210809-17:02:09
