StartTime:20210809-16:41:13
market:shase
Change: 2021-08-09 16:12:09.502827640 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702386758
record_count:10970032
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383778
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664663622
record_count:10380608
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517217
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455698626
record_count:8047069
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18425791977
record_count:27777838
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:213045117
record_count:686755
data_file:real/*/histraces.trc
field_count:79
file_count:22
storage_count:10105534614
record_count:177270148
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:140602508
record_count:11391650
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80234516000
record_count:1158591491
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1941256494
record_count:160829859
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:16876146
record_count:1483214
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:187327661660
record_count:34453253769
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397293492
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3561676144
record_count:55627411
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3224550960
record_count:50359830
market:sznse
Change: 2021-08-09 16:02:05.998341980 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038064834
record_count:16212694
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:985884
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60476574
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:990328130
record_count:15466808
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17500124
record_count:1599669
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577692774
record_count:9806225
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:17731016408
record_count:26952042
data_file:real/*/hisnowi.now
field_count:71
file_count:3790
storage_count:271801681
record_count:874644
data_file:real/*/histraces.trc
field_count:79
file_count:22
storage_count:12808413004
record_count:215095605
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:390858692
record_count:35614850
data_file:real/*/hisminutes.trd
field_count:56
file_count:3791
storage_count:107355723823
record_count:1651143633
data_file:real/*/hisminutei.trd
field_count:50
file_count:3790
storage_count:2770442408
record_count:224833477
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:18870064
record_count:1021209
data_file:real/*/histicks.tic
field_count:8
file_count:2910
storage_count:258699242628
record_count:40961584231
data_file:real/*/hisorders.tic
field_count:5
file_count:2884
storage_count:52226488484
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4149933636
record_count:64814541
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3820613636
record_count:59668916
EndTime:20210809-17:10:01
