StartTime:20210809-16:53:46
market:bats
Change: 2021-08-07 11:01:46.955650377 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3570792557
record_count:11309768
data_file:real/*/histraces.trc
field_count:29
file_count:140
storage_count:22906100918
record_count:2062279254
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25932283810
record_count:3922107000
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:248001684
record_count:19530948
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:184791768
record_count:14362292
market:hz
Change: 2021-08-09 16:41:06.142572276 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:421795037
record_count:1220409
data_file:real/*/histraces.trc
field_count:10
file_count:137
storage_count:114842578
record_count:30518819
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:496957416
record_count:145454913
market:nyse
Change: 2021-08-07 15:09:14.322155930 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2316145521
record_count:7508239
data_file:real/*/histraces.trc
field_count:29
file_count:140
storage_count:12856816816
record_count:1155417492
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:19007329508
record_count:2772263523
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:83202442
record_count:6240638
market:hk
Change: 2021-08-06 20:14:12.119046146 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6796156
record_count:1364988
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951628
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17962208982
record_count:19347183
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43438809
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:137
storage_count:44006343872
record_count:2806287470
data_file:real/*/histracei.trc
field_count:13
file_count:137
storage_count:881694932
record_count:174837589
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26301233438
record_count:3497888730
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:423214862
record_count:63760920
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:137
storage_count:77816104
record_count:4943771
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:137
storage_count:72529192
record_count:4817514
market:nsdq
Change: 2021-08-07 15:05:24.935066441 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731056832
record_count:5588733
data_file:real/*/histraces.trc
field_count:29
file_count:140
storage_count:9676096408
record_count:872202547
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13766302894
record_count:2029779646
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:101609206
record_count:8119865
EndTime:20210809-17:08:47
