StartTime:20210809-18:27:15
market:shase
Change: 2021-08-09 18:04:54.832488905 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028016
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536577
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:4227599060
record_count:15481768
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:29430096
record_count:158376
data_file:real/*/histraces.trc
field_count:31
file_count:777
storage_count:123054002584
record_count:4407384578
data_file:real/*/histracei.trc
field_count:13
file_count:777
storage_count:4585393660
record_count:438723837
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:7412259012
record_count:424406654
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:385117892
record_count:38312230
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:466360666
record_count:33914663
market:sznse
Change: 2021-08-09 18:10:28.437752633 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:906422
record_count:50489
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14626022
record_count:795212
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6983133
record_count:25169
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104600
record_count:1600131
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286057650
record_count:9776637
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:3987006377
record_count:14586083
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:49284666
record_count:265698
data_file:real/*/histraces.trc
field_count:31
file_count:777
storage_count:171410077490
record_count:6032618847
data_file:real/*/histracei.trc
field_count:13
file_count:777
storage_count:12210833868
record_count:1208214194
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:9660277374
record_count:545597156
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:649554328
record_count:64382774
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:433134366
record_count:23762889
market:stb
Change: 2021-08-09 18:04:13.779488905 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44452
record_count:4400
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609790
record_count:37175
data_file:real/*/hisnows.now
field_count:79
file_count:876
storage_count:3884672191
record_count:10814661
data_file:real/*/hisnowi.now
field_count:37
file_count:876
storage_count:1360768
record_count:6560
data_file:real/*/histraces.trc
field_count:29
file_count:876
storage_count:964880122
record_count:15377919
data_file:real/*/histracei.trc
field_count:13
file_count:876
storage_count:19586668
record_count:1959477
data_file:real/*/hisminutes.trd
field_count:12
file_count:876
storage_count:895180938
record_count:129606966
data_file:real/*/hisminutei.trd
field_count:16
file_count:876
storage_count:6039664
record_count:1527498
EndTime:20210809-18:36:58
