StartTime:20210809-18:23:43
market:sznse
Change: 2021-08-06 19:28:14.556598316 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037478794
record_count:16207019
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:76955398
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947880842
record_count:14807051
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417084966
record_count:49345739
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17713760
record_count:1628010
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573289254
record_count:9709804
data_file:real/*/hisnows.now
field_count:162
file_count:3318
storage_count:10421999395
record_count:16465823
data_file:real/*/hisnowi.now
field_count:71
file_count:3318
storage_count:220429482
record_count:715053
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12226100990
record_count:205292632
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:372312432
record_count:34027921
data_file:real/*/hisminutes.trd
field_count:56
file_count:3319
storage_count:83563048181
record_count:1320592399
data_file:real/*/hisminutei.trd
field_count:50
file_count:3318
storage_count:2314045130
record_count:186177897
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:14084810
record_count:1040065
data_file:real/*/histicks.tic
field_count:8
file_count:2438
storage_count:156028399382
record_count:28596681149
data_file:real/*/hisorders.tic
field_count:5
file_count:2412
storage_count:52037506378
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206054690
record_count:65705295
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830125858
record_count:59831407
market:shase
Change: 2021-08-06 19:22:19.891075340 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12083042
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5508556
record_count:517172
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:225305062
record_count:7921246
data_file:real/*/hisnows.now
field_count:55
file_count:271
storage_count:1742231887
record_count:6289395
data_file:real/*/hisnowi.now
field_count:37
file_count:271
storage_count:9751183
record_count:52463
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:4829418668
record_count:169145946
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116087744
record_count:10872402
data_file:real/*/hisminutes.trd
field_count:12
file_count:271
storage_count:3019440290
record_count:168128830
data_file:real/*/hisminutei.trd
field_count:16
file_count:271
storage_count:129431098
record_count:12688302
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16426752
record_count:1452088
EndTime:20210809-18:27:47
