StartTime:20210809-18:22:12
market:nymex
Change: 2021-08-09 14:54:13.303037341 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1926274
record_count:490220
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:216065884
record_count:961948
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12078277
record_count:50291
data_file:real/*/histraces.trc
field_count:10
file_count:24
storage_count:136586420
record_count:37754731
data_file:real/*/histracei.trc
field_count:13
file_count:23
storage_count:3194196
record_count:1547299
data_file:real/*/hisminutes.trd
field_count:11
file_count:2679
storage_count:2763642768
record_count:931533029
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78455482
record_count:30511568
market:indx
Change: 2020-06-01 16:10:59.055025701 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:2891
storage_count:180994300
record_count:634730
data_file:real/*/hisminutei.trd
field_count:50
file_count:2891
storage_count:11171387176
record_count:153496782
market:newindx
Change: 2021-08-09 16:05:19.177577835 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:582
storage_count:37895184
record_count:105924
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:234712018
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:23
storage_count:432457420
record_count:5974310
data_file:real/*/histracei.trc
field_count:39
file_count:23
storage_count:1419625162
record_count:15585490
data_file:real/*/hisminutes.trd
field_count:50
file_count:582
storage_count:2596985072
record_count:25629978
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16687602756
record_count:176552843
market:quota
Change: 2021-08-09 17:10:45.770056447 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10572064
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50153864
record_count:5343431
data_file:real/*/hisnows.now
field_count:70
file_count:4113
storage_count:1686582570
record_count:4843070
data_file:real/*/hisnowi.now
field_count:19
file_count:461
storage_count:187441
record_count:461
data_file:real/*/histraces.trc
field_count:12
file_count:23
storage_count:1102962184
record_count:118459699
data_file:real/*/histracei.trc
field_count:6
file_count:23
storage_count:8019658
record_count:989612
data_file:real/*/hisminutes.trd
field_count:14
file_count:4117
storage_count:6362272314
record_count:748179458
data_file:real/*/hisminutei.trd
field_count:7
file_count:461
storage_count:3434038
record_count:231616
market:shgold
Change: 2021-08-09 17:36:26.701384750 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:1221
storage_count:7251754
record_count:19922
data_file:real/*/histraces.trc
field_count:10
file_count:23
storage_count:9215524
record_count:966403
data_file:real/*/hisminutes.trd
field_count:13
file_count:1223
storage_count:78829012
record_count:9708481
market:foreign
Change: 2021-08-06 23:41:10.681476303 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7122834
record_count:1832817
data_file:real/*/hisnows.now
field_count:23
file_count:4318
storage_count:36367841
record_count:283831
data_file:real/*/histraces.trc
field_count:5
file_count:23
storage_count:173464962
record_count:44247391
data_file:real/*/hisminutes.trd
field_count:3
file_count:4318
storage_count:1139649638
record_count:451292395
market:cffex
Change: 2021-08-09 17:06:41.317642885 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67350239
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:23
storage_count:97936616
record_count:10857242
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:530123016
record_count:43917458
market:fxindx
Change: 2021-08-07 01:10:12.120001489 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:121880
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:402832
record_count:127032
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396618
record_count:507892
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:84992855
record_count:333522
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23801945
record_count:119869
data_file:real/*/histraces.trc
field_count:18
file_count:23
storage_count:192251944
record_count:18036044
data_file:real/*/histracei.trc
field_count:13
file_count:23
storage_count:10934380
record_count:3349196
data_file:real/*/hisminutes.trd
field_count:18
file_count:699
storage_count:1288472904
record_count:185029856
data_file:real/*/hisminutei.trd
field_count:16
file_count:3423
storage_count:175372880
record_count:51888918
EndTime:20210809-18:47:18
