StartTime:20210809-18:17:09
market:shase
Change: 2021-08-09 16:12:07.422845218 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702384710
record_count:10970000
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383778
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664661638
record_count:10380577
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349448
record_count:517221
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455689462
record_count:8047094
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18412060787
record_count:27777844
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:212984820
record_count:686755
data_file:real/*/histraces.trc
field_count:79
file_count:92
storage_count:38663764420
record_count:700784143
data_file:real/*/histracei.trc
field_count:39
file_count:92
storage_count:584968540
record_count:47572818
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80232791084
record_count:1158591249
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1939525894
record_count:160830343
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:92
storage_count:76284964
record_count:5942382
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:187586719316
record_count:34487844483
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397293600
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:92
storage_count:61906714292
record_count:966745385
data_file:real/*/hissorders.ord
field_count:1
file_count:92
storage_count:55501118324
record_count:866657948
market:newindx
Change: 2021-07-28 20:32:28.051164379 +0800
data_file:real/*/hisnows.now
field_count:75
file_count:62
storage_count:4321716
record_count:11284
data_file:real/*/hisnowi.now
field_count:75
file_count:1236
storage_count:106108706
record_count:305962
data_file:real/*/hisminutes.trd
field_count:50
file_count:62
storage_count:254006320
record_count:2730728
data_file:real/*/hisminutei.trd
field_count:50
file_count:1236
storage_count:7910576004
record_count:73895736
market:stb
Change: 2021-07-28 20:32:26.015182879 +0800
data_file:real/*/hisnows.now
field_count:77
file_count:3339
storage_count:3331530590
record_count:9647880
data_file:real/*/hisnowi.now
field_count:37
file_count:778
storage_count:449651
record_count:1781
data_file:real/*/hisminutes.trd
field_count:12
file_count:3339
storage_count:1277142566
record_count:202259038
data_file:real/*/hisminutei.trd
field_count:16
file_count:778
storage_count:1854018
record_count:254664
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-18:28:19
