StartTime:20210809-16:41:13
market:shase
Change: 2021-08-09 16:12:35.252340017 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702386758
record_count:10970032
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383778
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664663622
record_count:10380608
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517217
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455698626
record_count:8047069
data_file:real/*/hisnows.now
field_count:162
file_count:1364
storage_count:15146654999
record_count:22444339
data_file:real/*/hisnowi.now
field_count:71
file_count:1364
storage_count:96550122
record_count:303565
data_file:real/*/histraces.trc
field_count:79
file_count:40
storage_count:17755286174
record_count:315621966
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:254690384
record_count:20693153
data_file:real/*/hisminutes.trd
field_count:56
file_count:1364
storage_count:46242081190
record_count:663099827
data_file:real/*/hisminutei.trd
field_count:50
file_count:1364
storage_count:864207250
record_count:73352915
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:30366234
record_count:2657064
data_file:real/*/histicks.tic
field_count:8
file_count:1364
storage_count:128837227370
record_count:20026802174
data_file:real/*/hisorders.tic
field_count:5
file_count:1364
storage_count:397240212
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:4284735646
record_count:66920467
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:3908478110
record_count:61041443
market:sznse
Change: 2021-08-09 16:02:23.366259301 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038064834
record_count:16212694
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:985884
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60476574
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:990328130
record_count:15466808
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17500124
record_count:1599669
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577692774
record_count:9806225
data_file:real/*/hisnows.now
field_count:162
file_count:1364
storage_count:14223226350
record_count:21038162
data_file:real/*/hisnowi.now
field_count:71
file_count:1364
storage_count:149279050
record_count:469590
data_file:real/*/histraces.trc
field_count:79
file_count:40
storage_count:22349695516
record_count:381454411
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:704902760
record_count:64453644
data_file:real/*/hisminutes.trd
field_count:56
file_count:1365
storage_count:63825772302
record_count:881937247
data_file:real/*/hisminutei.trd
field_count:50
file_count:1364
storage_count:1350476700
record_count:113847567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:33974524
record_count:1835405
data_file:real/*/histicks.tic
field_count:8
file_count:1364
storage_count:207206627588
record_count:28863335197
data_file:real/*/hisorders.tic
field_count:5
file_count:1364
storage_count:52209794752
record_count:9475444146
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:6220416722
record_count:97151801
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:5755401618
record_count:89885940
market:newindx
Change: 2021-08-09 16:11:19.965767164 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43128468
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1832
storage_count:201058438
record_count:572139
data_file:real/*/histraces.trc
field_count:39
file_count:40
storage_count:743593520
record_count:10381524
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:2451321074
record_count:27034689
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2908491112
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1832
storage_count:15424415110
record_count:138306214
market:stb
Change: 2021-08-09 16:11:51.673972390 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5851530610
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609546
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:40
storage_count:65739882
record_count:1443954
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:1896692
record_count:188202
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1892348398
record_count:291263134
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7096416
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:01:07
