StartTime:20210809-18:32:15
market:shase
Change: 2021-08-09 18:04:25.036391325 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028064
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536579
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7331930505
record_count:28705939
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115522887
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:66
storage_count:13721614494
record_count:480583274
data_file:real/*/histracei.trc
field_count:13
file_count:66
storage_count:363534288
record_count:34151029
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22848966818
record_count:1327102566
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693196034
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:53377834
record_count:4352657
market:sznse
Change: 2021-08-09 18:10:53.477066530 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103664
record_count:1600334
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6966698651
record_count:27144691
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156273088
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:66
storage_count:17668788426
record_count:613417786
data_file:real/*/histracei.trc
field_count:13
file_count:66
storage_count:1068932036
record_count:106089571
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29064225204
record_count:1662374769
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327602780
record_count:224666567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:55630194
record_count:2997151
market:stb
Change: 2021-08-09 18:13:01.774083302 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5843555350
record_count:16671935
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:66
storage_count:101426560
record_count:2163115
data_file:real/*/histracei.trc
field_count:13
file_count:66
storage_count:3016252
record_count:302657
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894140618
record_count:291441824
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7057376
record_count:1623240
EndTime:20210809-18:53:03
