StartTime:20210809-18:12:06
market:sznse
Change: 2021-08-09 16:49:43.991679812 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037697734
record_count:16206980
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:77065954
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948099654
record_count:14807010
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417240322
record_count:49345858
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17714384
record_count:1627983
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573485410
record_count:9709461
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17713322853
record_count:26926987
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271789053
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:243
storage_count:125875363396
record_count:2176561691
data_file:real/*/histracei.trc
field_count:39
file_count:243
storage_count:4260712962
record_count:389374840
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107806593789
record_count:1650355169
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2772443324
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:243
storage_count:193549136
record_count:10488524
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259972432766
record_count:40960005018
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52226036734
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:8
storage_count:8187560908
record_count:127874542
data_file:real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7559866700
record_count:118066820
EndTime:20210809-18:22:36
