StartTime:20210810-12:23:39
market:bats
Change: 2021-08-10 11:16:43.192878473 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582068
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115003316
record_count:13794865
data_file:real/*/hisnows.now
field_count:56
file_count:1193
storage_count:2724752476
record_count:8797892
data_file:real/*/histraces.trc
field_count:29
file_count:231
storage_count:26058030386
record_count:3033653875
data_file:real/*/hisminutes.trd
field_count:12
file_count:1193
storage_count:18449235004
record_count:3021842544
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:137927536
record_count:12041828
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:111075128
record_count:9371440
market:hz
Change: 2021-08-09 20:21:54.580536917 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307556
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:715256
record_count:189958
data_file:real/*/hisnows.now
field_count:66
file_count:347
storage_count:104027542
record_count:296094
data_file:real/*/histraces.trc
field_count:10
file_count:225
storage_count:178238850
record_count:47561351
data_file:real/*/hisminutes.trd
field_count:13
file_count:347
storage_count:115671240
record_count:26592145
market:nyse
Change: 2021-08-09 20:21:33.777943416 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2388
storage_count:1824690210
record_count:6023152
data_file:real/*/histraces.trc
field_count:29
file_count:230
storage_count:14152854830
record_count:1649776627
data_file:real/*/hisminutes.trd
field_count:12
file_count:2388
storage_count:14400902586
record_count:2217941564
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:49922560
record_count:4050459
market:hk
Change: 2021-08-09 20:28:39.748560964 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521300
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647156
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17884976
record_count:18688
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480804
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6844464
record_count:1367719
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326531536
record_count:21116215
data_file:real/*/hisnows.now
field_count:135
file_count:3522
storage_count:18994097305
record_count:20968268
data_file:real/*/hisnowi.now
field_count:37
file_count:3523
storage_count:54920792
record_count:276892
data_file:real/*/histraces.trc
field_count:29
file_count:225
storage_count:54093986824
record_count:3193422489
data_file:real/*/histracei.trc
field_count:13
file_count:226
storage_count:1356009750
record_count:267972801
data_file:real/*/hisminutes.trd
field_count:12
file_count:3523
storage_count:31333239576
record_count:3875404560
data_file:real/*/hisminutei.trd
field_count:16
file_count:3524
storage_count:527441974
record_count:79634449
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:103305336
record_count:6586527
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:184
storage_count:95613896
record_count:6368772
market:nsdq
Change: 2021-08-09 20:21:53.958847916 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:2385
storage_count:1425683121
record_count:4704533
data_file:real/*/histraces.trc
field_count:29
file_count:230
storage_count:11569666912
record_count:1346962895
data_file:real/*/hisminutes.trd
field_count:12
file_count:2385
storage_count:10742667054
record_count:1699757190
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:59269394
record_count:5155186
EndTime:20210810-12:40:41
