StartTime:20210809-16:58:47
market:shase
Change: 2021-08-09 16:12:06.270454563 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50395450
record_count:4607218
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7270823465
record_count:28698662
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115483817
record_count:660457
data_file:real/*/histraces.trc
field_count:11
file_count:36
storage_count:1786284938
record_count:163668586
data_file:real/*/histracei.trc
field_count:13
file_count:36
storage_count:198671008
record_count:18635014
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22833380230
record_count:1327043516
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1688793316
record_count:165879437
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:27518546
record_count:2415905
market:sznse
Change: 2021-08-09 16:01:32.405748896 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16098568
record_count:1600600
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69756144
record_count:6370194
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6905355307
record_count:27139645
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156165167
record_count:873925
data_file:real/*/histraces.trc
field_count:11
file_count:36
storage_count:2442375602
record_count:223182068
data_file:real/*/histracei.trc
field_count:13
file_count:36
storage_count:585911056
record_count:58045080
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29032918120
record_count:1661778666
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2323088054
record_count:224665398
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:30905334
record_count:1677038
market:options
Change: 2021-08-09 17:02:19.235577153 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3026532
record_count:322760
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:92758207
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:36
storage_count:109982692
record_count:11900047
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716618574
record_count:58945245
market:newindx
Change: 2019-05-21 16:16:52.733508001 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:41
storage_count:3476928
record_count:17010
data_file:real/*/hisminutei.trd
field_count:16
file_count:41
storage_count:101408248
record_count:4116420
market:szoptions
Change: 2021-08-09 17:13:24.332756628 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243740
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:401144
record_count:37123
data_file:real/*/hisnows.now
field_count:76
file_count:396
storage_count:18870444
record_count:48764
data_file:real/*/histraces.trc
field_count:10
file_count:36
storage_count:13647132
record_count:1311874
data_file:real/*/hisminutes.trd
field_count:11
file_count:396
storage_count:114789572
record_count:11554457
market:foreign
Change: 2021-08-06 23:41:28.735632252 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7125714
record_count:1832805
data_file:real/*/hisnows.now
field_count:23
file_count:4240
storage_count:36612110
record_count:288373
data_file:real/*/histraces.trc
field_count:5
file_count:35
storage_count:254240510
record_count:64465512
data_file:real/*/hisminutes.trd
field_count:3
file_count:4241
storage_count:1124607010
record_count:456779358
market:swindx
Change: 2021-08-06 20:01:01.294938518 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6375000
record_count:442152
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3627450
record_count:421297
data_file:real/*/hisnows.now
field_count:66
file_count:1083
storage_count:90985028
record_count:257510
data_file:real/*/hisnowi.now
field_count:37
file_count:2540
storage_count:187282703
record_count:952285
data_file:real/*/histraces.trc
field_count:10
file_count:35
storage_count:124726036
record_count:14396050
data_file:real/*/histracei.trc
field_count:13
file_count:35
storage_count:224256312
record_count:15492937
data_file:real/*/hisminutes.trd
field_count:13
file_count:1083
storage_count:80697700
record_count:7400249
data_file:real/*/hisminutei.trd
field_count:16
file_count:2540
storage_count:1865146240
record_count:218465754
market:zzindx
Change: 2021-08-06 21:03:11.761171424 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:1233964
record_count:124449
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:140388
record_count:684
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16127444
record_count:1462597
data_file:real/*/hisnowi.now
field_count:37
file_count:2393
storage_count:191822477
record_count:959969
data_file:real/*/histracei.trc
field_count:13
file_count:35
storage_count:560305028
record_count:50682991
data_file:real/*/hisminutei.trd
field_count:16
file_count:2393
storage_count:1652245456
record_count:165487578
market:bankbond
Change: 2021-08-06 19:11:14.096673501 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:3661274
record_count:784000
data_file:real/20210806/hisnows.now
field_count:69
file_count:1
storage_count:72900547
record_count:51739
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1538582
record_count:12069
data_file:real/*/hisnows.now
field_count:69
file_count:2152
storage_count:84090080300
record_count:50127962
data_file:real/*/histraces.trc
field_count:29
file_count:35
storage_count:53127868
record_count:405080
data_file:real/*/hisminutes.trd
field_count:12
file_count:2152
storage_count:3592040698
record_count:677418144
market:stb
Change: 2019-03-08 20:04:34.319836999 +0800
data_file:real/*/hisnows.now
field_count:77
file_count:3551
storage_count:3267000385
record_count:9515992
data_file:real/*/hisnowi.now
field_count:37
file_count:767
storage_count:433692
record_count:1704
data_file:real/*/hisminutes.trd
field_count:12
file_count:3552
storage_count:1266405944
record_count:200497859
data_file:real/*/hisminutei.trd
field_count:16
file_count:767
storage_count:1795452
record_count:230364
EndTime:20210809-17:35:29
