StartTime:20210809-18:12:08
market:shase
Change: 2021-08-09 16:52:19.545991539 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689260102
record_count:10764928
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010146
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627331142
record_count:9797288
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517796
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449824502
record_count:7933275
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18385812228
record_count:27755944
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212924810
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:323
storage_count:126890327880
record_count:2294431561
data_file:real/*/histracei.trc
field_count:39
file_count:323
storage_count:2103022558
record_count:175260118
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80088282898
record_count:1157919429
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1940721526
record_count:160785331
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:323
storage_count:269669916
record_count:19537402
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:187175373126
record_count:34431826481
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396899378
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:100
storage_count:66790534060
record_count:1042996018
data_file:real/*/hissorders.ord
field_count:1
file_count:100
storage_count:59850778028
record_count:934562330
market:stb
Change: 2021-08-09 16:52:19.295117040 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3711
storage_count:4880182292
record_count:13914421
data_file:real/*/hisnowi.now
field_count:37
file_count:1150
storage_count:1211452
record_count:5552
data_file:real/*/histraces.trc
field_count:29
file_count:302
storage_count:473764522
record_count:9524059
data_file:real/*/histracei.trc
field_count:13
file_count:302
storage_count:13622676
record_count:1361765
data_file:real/*/hisminutes.trd
field_count:12
file_count:3711
storage_count:1717918208
record_count:266964349
data_file:real/*/hisminutei.trd
field_count:16
file_count:1150
storage_count:5694136
record_count:1171017
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-18:27:33
