StartTime:20210809-18:17:10
market:bats
Change: 2021-08-07 11:01:28.010491028 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24414908
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386444
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198180
record_count:189510
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126980
record_count:13595055
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572277946
record_count:11309769
data_file:real/*/histraces.trc
field_count:29
file_count:1511
storage_count:81832219088
record_count:9139117972
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25452886276
record_count:3922433928
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:139298796
record_count:12147118
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:111018148
record_count:9369677
market:hz
Change: 2021-08-09 16:41:25.750391284 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422223892
record_count:1221630
data_file:real/*/histraces.trc
field_count:10
file_count:4049
storage_count:1778559724
record_count:468462056
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:498277094
record_count:145548934
market:nyse
Change: 2021-08-07 15:01:51.879851808 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13056770
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96380622
record_count:13044459
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:87873394128
record_count:10785558729
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18696783428
record_count:2772298019
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:56429986
record_count:4981883
market:hk
Change: 2021-08-06 20:15:11.375808689 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293240664
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17948021545
record_count:19347153
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43396547
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:1875
storage_count:161756951896
record_count:9462999657
data_file:real/*/histracei.trc
field_count:13
file_count:1875
storage_count:6154364634
record_count:1149906507
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26329284722
record_count:3497892300
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422278094
record_count:63756660
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:111811526
record_count:7099136
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:201
storage_count:102812518
record_count:6742693
market:nsdq
Change: 2021-08-07 15:05:13.381452368 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11357582
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:101105254
record_count:14228183
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:48047346938
record_count:5536198825
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13576934254
record_count:2030352750
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:63808218
record_count:5837303
EndTime:20210809-18:37:33
