StartTime:20210809-18:32:18
market:shase
Change: 2021-08-09 18:04:31.733994474 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028064
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536579
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7331929734
record_count:28705936
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115522887
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:269
storage_count:52556659660
record_count:1838645185
data_file:real/*/histracei.trc
field_count:13
file_count:269
storage_count:1545836628
record_count:145417747
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22848599612
record_count:1327096274
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692289824
record_count:165990996
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:269
storage_count:226926544
record_count:16484782
market:sznse
Change: 2021-08-09 18:10:03.929842940 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103664
record_count:1600334
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6962164543
record_count:27144761
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156217644
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:269
storage_count:70307096716
record_count:2421305678
data_file:real/*/histracei.trc
field_count:13
file_count:269
storage_count:4345981956
record_count:431239431
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29064486336
record_count:1662375253
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327753308
record_count:224666567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:269
storage_count:212923156
record_count:11530547
market:stb
Change: 2021-08-09 18:12:21.748972439 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5844586648
record_count:16658665
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:269
storage_count:428079490
record_count:8724194
data_file:real/*/histracei.trc
field_count:13
file_count:269
storage_count:12067776
record_count:1213017
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1893776118
record_count:291392009
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7090144
record_count:1638549
EndTime:20210809-18:50:44
