StartTime:20210809-18:17:09
market:quota
Change: 2021-08-09 17:11:34.600550917 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10643688
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:532622
record_count:68321
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:52571144
record_count:5659122
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1686335837
record_count:4846815
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:105100
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:2336
storage_count:32260009658
record_count:4021027658
data_file:real/*/histracei.trc
field_count:6
file_count:463
storage_count:167139012
record_count:19666132
data_file:real/*/hisminutes.trd
field_count:14
file_count:4118
storage_count:6577210188
record_count:747229084
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3313312
record_count:232960
market:cffex
Change: 2021-08-09 17:07:24.022226936 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67350239
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:2752
storage_count:4388939620
record_count:585482015
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:534426452
record_count:44011590
EndTime:20210809-18:26:53
