StartTime:20210809-18:22:12
market:quota
Change: 2021-08-09 17:11:01.944133594 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10575928
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:458318
record_count:57717
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:52049096
record_count:5591794
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1691016625
record_count:4854823
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:102646
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:91
storage_count:4277320754
record_count:452257710
data_file:real/*/histracei.trc
field_count:6
file_count:91
storage_count:32295098
record_count:3843929
data_file:real/*/hisminutes.trd
field_count:14
file_count:4119
storage_count:6600340320
record_count:749699238
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3416998
record_count:233517
market:shgold
Change: 2021-08-06 18:38:12.497205647 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75240
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336348
record_count:34448
data_file:real/*/hisnows.now
field_count:66
file_count:1232
storage_count:7343726
record_count:20098
data_file:real/*/histraces.trc
field_count:10
file_count:91
storage_count:44558508
record_count:4688214
data_file:real/*/hisminutes.trd
field_count:13
file_count:1232
storage_count:82286344
record_count:9766017
EndTime:20210809-18:26:39
