StartTime:20210809-18:17:09
market:sznse
Change: 2021-08-06 19:12:55.273101619 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037700230
record_count:16207019
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219138
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948102278
record_count:14807051
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417244098
record_count:49346746
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17713760
record_count:1628011
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573490782
record_count:9709331
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17713508203
record_count:26941090
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271689669
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:94
storage_count:48639557194
record_count:856261648
data_file:real/*/histracei.trc
field_count:39
file_count:94
storage_count:1643117474
record_count:150990590
data_file:real/*/hisminutes.trd
field_count:56
file_count:3669
storage_count:101159371089
record_count:1564134179
data_file:real/*/hisminutei.trd
field_count:50
file_count:3668
storage_count:2647632708
record_count:214764337
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:94
storage_count:78638418
record_count:4260896
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259142306526
record_count:40970399821
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52226040226
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:25
storage_count:25706054166
record_count:401393424
data_file:real/*/hissorders.ord
field_count:1
file_count:25
storage_count:23480822422
record_count:366714427
EndTime:20210809-18:27:31
