StartTime:20210809-16:43:41
market:sznse
Change: 2021-08-06 19:13:17.960733578 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037322310
record_count:16201114
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219586
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947749574
record_count:14801540
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17748860
record_count:1627636
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573500894
record_count:9709701
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17712893193
record_count:26926975
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271793901
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:353
storage_count:180730653902
record_count:3112336400
data_file:real/*/histracei.trc
field_count:39
file_count:353
storage_count:6150897562
record_count:562775936
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107342997125
record_count:1650343525
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2769398524
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:353
storage_count:273083870
record_count:14931521
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259997960734
record_count:40981422035
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52226036518
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4205404306
record_count:65681320
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3829628114
record_count:59809817
EndTime:20210809-16:57:51
