StartTime:20210809-18:22:12
market:bats
Change: 2021-08-07 11:01:33.366506860 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25455740
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572277946
record_count:11309769
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:21880203814
record_count:1969820393
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25930839268
record_count:3922295552
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:256547224
record_count:20198798
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:190913172
record_count:14845596
market:hz
Change: 2021-08-09 16:41:19.087780547 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422389564
record_count:1222102
data_file:real/*/histraces.trc
field_count:10
file_count:130
storage_count:106733752
record_count:28355503
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:497926114
record_count:145511246
market:nyse
Change: 2021-08-07 15:06:10.002350106 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686290
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:12299153564
record_count:1105171721
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18998643380
record_count:2771894651
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:86108470
record_count:6466446
market:hk
Change: 2021-08-06 20:14:57.448924483 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6796156
record_count:1364988
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951628
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17948020684
record_count:19347152
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43396342
record_count:213084
data_file:real/*/histraces.trc
field_count:29
file_count:129
storage_count:40949747068
record_count:2616377763
data_file:real/*/histracei.trc
field_count:13
file_count:129
storage_count:835245788
record_count:165571698
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26336442032
record_count:3499537995
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:421811644
record_count:63759236
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:129
storage_count:73307412
record_count:4644118
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:129
storage_count:67995764
record_count:4455293
market:nsdq
Change: 2021-08-07 15:01:55.432884388 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11768270
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:9222812736
record_count:831055823
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13760437726
record_count:2029404110
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:104821366
record_count:8376804
EndTime:20210809-18:34:56
