StartTime:20210809-16:58:47
market:sznse
Change: 2021-08-06 18:10:11.387959929 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16400760
record_count:1627064
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6960496064
record_count:27119389
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156266489
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:3789
storage_count:243705142612
record_count:12049680789
data_file:real/*/histracei.trc
field_count:13
file_count:3789
storage_count:36389668202
record_count:3328905996
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29048560138
record_count:1661551699
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2326310928
record_count:224582351
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:432216552
record_count:23710335
market:shase
Change: 2021-08-06 18:04:26.128177468 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469010
record_count:7451936
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7333145722
record_count:28689016
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115521709
record_count:660968
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:174796349442
record_count:8912003184
data_file:real/*/histracei.trc
field_count:13
file_count:3791
storage_count:19885112266
record_count:1851224094
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22836731400
record_count:1326431984
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692717466
record_count:166003822
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:603
storage_count:465580484
record_count:33847780
market:stb
Change: 2021-08-06 18:12:36.648309542 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5843035184
record_count:16664438
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608996
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:4142
storage_count:1941051360
record_count:31468289
data_file:real/*/histracei.trc
field_count:13
file_count:1357
storage_count:23406288
record_count:2392213
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1893074068
record_count:291286304
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7047128
record_count:1620810
EndTime:20210809-17:34:21
