StartTime:20210809-18:27:15
market:shase
Change: 2021-08-09 18:04:27.134154766 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028016
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536577
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:4227599060
record_count:15481768
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:29430096
record_count:158376
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:8512409592
record_count:296339451
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:220640264
record_count:20703309
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:7412258628
record_count:424406654
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:385117892
record_count:38312230
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:30473688
record_count:2670184
market:sznse
Change: 2021-08-09 18:10:15.958753488 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:906422
record_count:50489
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14626022
record_count:795212
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6983133
record_count:25169
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104600
record_count:1600131
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286057650
record_count:9776637
data_file:real/*/hisnows.now
field_count:55
file_count:777
storage_count:3987005823
record_count:14586081
data_file:real/*/hisnowi.now
field_count:37
file_count:777
storage_count:49284666
record_count:265698
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:11117951898
record_count:381415976
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:650894208
record_count:64429645
data_file:real/*/hisminutes.trd
field_count:12
file_count:777
storage_count:9659189754
record_count:545597156
data_file:real/*/hisminutei.trd
field_count:16
file_count:777
storage_count:648930008
record_count:64382774
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:34223914
record_count:1854233
market:stb
Change: 2021-08-09 18:03:49.258950267 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44452
record_count:4400
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609790
record_count:37175
data_file:real/*/hisnows.now
field_count:79
file_count:876
storage_count:3884672191
record_count:10814661
data_file:real/*/hisnowi.now
field_count:37
file_count:876
storage_count:1360768
record_count:6560
data_file:real/*/histraces.trc
field_count:29
file_count:40
storage_count:66028954
record_count:1454064
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:1908860
record_count:189668
data_file:real/*/hisminutes.trd
field_count:12
file_count:876
storage_count:895180938
record_count:129606966
data_file:real/*/hisminutei.trd
field_count:16
file_count:876
storage_count:6039664
record_count:1527498
EndTime:20210809-18:31:22
