StartTime:20210810-20:29:13
market:bats
Change: 2021-08-10 05:01:21.634515769 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1339064
record_count:93990
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24265172
record_count:3421376
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:114838480
record_count:13791802
data_file:real/*/hisnows.now
field_count:56
file_count:1516
storage_count:3563101120
record_count:11340834
data_file:real/*/histraces.trc
field_count:29
file_count:64
storage_count:7917414802
record_count:949781633
data_file:real/*/hisminutes.trd
field_count:12
file_count:1516
storage_count:25515721502
record_count:3942680336
data_file:real/*/hispretraces.trc
field_count:11
file_count:64
storage_count:149804442
record_count:13105011
data_file:real/*/hisafttraces.trc
field_count:11
file_count:64
storage_count:86032954
record_count:5946023
market:shase
Change: 2021-08-10 15:11:20.389336708 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166772
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5537312
record_count:516125
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224016904
record_count:7720331
data_file:real/*/hisnows.now
field_count:55
file_count:762
storage_count:4137735886
record_count:15259906
data_file:real/*/hisnowi.now
field_count:37
file_count:762
storage_count:28872673
record_count:154834
data_file:real/*/histraces.trc
field_count:31
file_count:66
storage_count:13744190790
record_count:481175133
data_file:real/*/histracei.trc
field_count:13
file_count:66
storage_count:363104318
record_count:34097921
data_file:real/*/hisminutes.trd
field_count:12
file_count:762
storage_count:7285484718
record_count:417803498
data_file:real/*/hisminutei.trd
field_count:16
file_count:762
storage_count:374398860
record_count:37454824
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:53527786
record_count:4391319
market:nymex
Change: 2021-08-10 14:11:19.297445803 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:45434
record_count:17931
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1902994
record_count:486111
data_file:real/*/hisnows.now
field_count:29
file_count:2661
storage_count:215989280
record_count:961592
data_file:real/*/hisnowi.now
field_count:35
file_count:1667
storage_count:12074253
record_count:50293
data_file:real/*/histraces.trc
field_count:10
file_count:67
storage_count:367029878
record_count:101513347
data_file:real/*/histracei.trc
field_count:13
file_count:67
storage_count:5386602
record_count:2449215
data_file:real/*/hisminutes.trd
field_count:11
file_count:2679
storage_count:2761900694
record_count:931007627
data_file:real/*/hisminutei.trd
field_count:16
file_count:1676
storage_count:78601478
record_count:30513433
market:indx
Change: 2021-08-09 20:23:26.900482636 +0800
data_file:real/20210728/hisminutei.trd
field_count:16
file_count:1
storage_count:1796204
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:37
file_count:1
storage_count:61368
record_count:300
data_file:real/20210728/histracei.trc
field_count:13
file_count:1
storage_count:2904056
record_count:93228
data_file:real/*/hisnowi.now
field_count:37
file_count:3118
storage_count:177218812
record_count:702830
data_file:real/*/histracei.trc
field_count:13
file_count:57
storage_count:165758432
record_count:5321538
data_file:real/*/hisminutei.trd
field_count:16
file_count:3118
storage_count:9123801300
record_count:170045082
market:sznse
Change: 2021-08-10 15:12:21.157253707 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864852
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14750690
record_count:788464
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16580368
record_count:1622069
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297658494
record_count:10108532
data_file:real/*/hisnows.now
field_count:55
file_count:762
storage_count:3904430768
record_count:14382419
data_file:real/*/hisnowi.now
field_count:37
file_count:762
storage_count:48492115
record_count:260505
data_file:real/*/histraces.trc
field_count:31
file_count:66
storage_count:17713745910
record_count:614709347
data_file:real/*/histracei.trc
field_count:13
file_count:66
storage_count:1071527362
record_count:106031906
data_file:real/*/hisminutes.trd
field_count:12
file_count:762
storage_count:9453352674
record_count:527930244
data_file:real/*/hisminutei.trd
field_count:16
file_count:762
storage_count:633711946
record_count:63127068
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:56180566
record_count:3050167
market:newindx
Change: 2021-08-10 15:16:21.309118235 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62364002
record_count:678433
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19061660
record_count:259595
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:41928106
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:226874374
record_count:730319
data_file:real/*/histraces.trc
field_count:39
file_count:66
storage_count:1220341428
record_count:17149360
data_file:real/*/histracei.trc
field_count:39
file_count:66
storage_count:4010019756
record_count:44437146
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2813790192
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:15577411210
record_count:176666341
market:quota
Change: 2021-08-10 17:11:18.502433650 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:8242
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:9996912
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:345854
record_count:42814
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:46937216
record_count:5080600
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1693028096
record_count:4855469
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:105956
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:66
storage_count:3184986750
record_count:338131387
data_file:real/*/histracei.trc
field_count:6
file_count:66
storage_count:25163364
record_count:3017841
data_file:real/*/hisminutes.trd
field_count:14
file_count:4119
storage_count:6405382192
record_count:749713537
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3433510
record_count:233517
market:shgold
Change: 2021-08-09 20:23:32.746482636 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:22
storage_count:128264
record_count:336
data_file:real/*/hisminutes.trd
field_count:13
file_count:39
storage_count:1332760
record_count:182396
market:fxindx
Change: 2021-08-10 01:13:33.167320938 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:210026
record_count:42225
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:3579104
record_count:438173
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:17183
record_count:83
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:393126
record_count:122849
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:10260560
record_count:990256
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:86126577
record_count:325495
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23770797
record_count:119647
data_file:real/*/histraces.trc
field_count:18
file_count:66
storage_count:574241262
record_count:53874457
data_file:real/*/histracei.trc
field_count:13
file_count:70
storage_count:32840190
record_count:9982603
data_file:real/*/hisminutes.trd
field_count:18
file_count:702
storage_count:1266677010
record_count:175520422
data_file:real/*/hisminutei.trd
field_count:16
file_count:3427
storage_count:175278118
record_count:51486497
market:foreign
Change: 2021-08-09 23:41:29.575615472 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241334
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7186214
record_count:1855580
data_file:real/*/hisnows.now
field_count:23
file_count:4321
storage_count:35745750
record_count:281507
data_file:real/*/histraces.trc
field_count:5
file_count:66
storage_count:459969034
record_count:115803256
data_file:real/*/hisminutes.trd
field_count:3
file_count:4322
storage_count:1131946840
record_count:447820326
market:hz
Change: 2021-08-10 16:41:15.464964433 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:156872
record_count:32886
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:38484
record_count:1929
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:105687737
record_count:300815
data_file:real/*/histraces.trc
field_count:10
file_count:63
storage_count:46344006
record_count:12272889
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:104502938
record_count:27373392
market:cffex
Change: 2021-08-10 16:12:41.213007566 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4571192
record_count:507610
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67453717
record_count:196480
data_file:real/*/histraces.trc
field_count:11
file_count:66
storage_count:271113700
record_count:30033580
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:534545772
record_count:44079710
market:stb
Change: 2021-08-10 15:13:45.745062703 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111838
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46480
record_count:4657
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1528634
record_count:33768
data_file:real/*/hisnows.now
field_count:79
file_count:763
storage_count:3370009461
record_count:9368755
data_file:real/*/hisnowi.now
field_count:37
file_count:762
storage_count:1302586
record_count:6340
data_file:real/*/histraces.trc
field_count:29
file_count:66
storage_count:101470672
record_count:2168254
data_file:real/*/histracei.trc
field_count:13
file_count:66
storage_count:3021764
record_count:302620
data_file:real/*/hisminutes.trd
field_count:12
file_count:763
storage_count:772509638
record_count:111316842
data_file:real/*/hisminutei.trd
field_count:16
file_count:762
storage_count:5680528
record_count:1460916
market:nyse
Change: 2021-08-10 11:02:03.718603087 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2555288
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:844356
record_count:68639
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13185272
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:60123020
record_count:7187935
data_file:real/*/hisnows.now
field_count:56
file_count:2711
storage_count:2311539043
record_count:7495160
data_file:real/*/histraces.trc
field_count:29
file_count:64
storage_count:4356181190
record_count:522862369
data_file:real/*/hisminutes.trd
field_count:12
file_count:2711
storage_count:18567444790
record_count:2763757660
data_file:real/*/hisafttraces.trc
field_count:11
file_count:64
storage_count:54514586
record_count:4449056
market:hk
Change: 2021-08-10 20:14:05.855459401 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:542358
record_count:30540
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421788
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:25419734
record_count:3268790
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/hisnows.now
field_count:135
file_count:1
storage_count:17824685
record_count:18625
data_file:real/20210810/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:506758
record_count:29930
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6875196
record_count:1365382
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:331783810
record_count:21801187
data_file:real/*/hisnows.now
field_count:135
file_count:3586
storage_count:19820880324
record_count:21845597
data_file:real/*/hisnowi.now
field_count:37
file_count:3587
storage_count:56584057
record_count:284808
data_file:real/*/histraces.trc
field_count:29
file_count:64
storage_count:18519855454
record_count:1172436957
data_file:real/*/histracei.trc
field_count:13
file_count:64
storage_count:434039052
record_count:86315696
data_file:real/*/hisminutes.trd
field_count:12
file_count:3586
storage_count:31474860822
record_count:4024707615
data_file:real/*/hisminutei.trd
field_count:16
file_count:3587
storage_count:541512614
record_count:82108584
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:64
storage_count:36313466
record_count:2266461
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:64
storage_count:32511850
record_count:1926635
market:nsdq
Change: 2021-08-10 11:04:21.182154287 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2536832
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1025060
record_count:91362
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11397728
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:54967316
record_count:6618605
data_file:real/*/hisnows.now
field_count:56
file_count:2708
storage_count:1777838113
record_count:5766038
data_file:real/*/histraces.trc
field_count:29
file_count:64
storage_count:3578996092
record_count:428231069
data_file:real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:13711461676
record_count:2088281718
data_file:real/*/hisafttraces.trc
field_count:11
file_count:64
storage_count:64318868
record_count:5612244
EndTime:20210810-21:10:54
