StartTime:20210809-18:17:10
market:bats
Change: 2021-08-07 11:01:51.152588700 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572277946
record_count:11309769
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:6567258130
record_count:787290826
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25451081140
record_count:3922426088
data_file:real/*/hispretraces.trc
field_count:11
file_count:34
storage_count:78927388
record_count:6902292
data_file:real/*/hisafttraces.trc
field_count:11
file_count:34
storage_count:63053552
record_count:5286477
market:hz
Change: 2021-08-09 16:41:12.027214020 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422223892
record_count:1221630
data_file:real/*/histraces.trc
field_count:10
file_count:54
storage_count:39361158
record_count:10439329
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:493995778
record_count:145548934
market:nyse
Change: 2021-08-07 15:12:45.003806450 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:3576311782
record_count:429568388
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18696302420
record_count:2772298019
data_file:real/*/hisafttraces.trc
field_count:11
file_count:34
storage_count:27902744
record_count:2201271
market:hk
Change: 2021-08-06 20:15:16.175910614 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159720
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792568
record_count:1364577
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293238924
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17948021545
record_count:19347153
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43439183
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:15388828768
record_count:975261718
data_file:real/*/histracei.trc
field_count:13
file_count:53
storage_count:361501280
record_count:71899476
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25953906098
record_count:3497891271
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422277390
record_count:63756317
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:30259016
record_count:1902501
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:53
storage_count:26872616
record_count:1581802
market:nsdq
Change: 2021-08-07 15:17:16.506278948 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:2962822128
record_count:354734635
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13576732414
record_count:2030352750
data_file:real/*/hisafttraces.trc
field_count:11
file_count:34
storage_count:35149086
record_count:3082877
EndTime:20210809-18:31:28
