StartTime:20210809-16:41:42
market:bats
Change: 2021-08-07 11:16:23.429972255 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:462
storage_count:1311724488
record_count:3862124
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:2559935422
record_count:305667763
data_file:real/*/hisminutes.trd
field_count:12
file_count:462
storage_count:10219284648
record_count:1409813496
data_file:real/*/hispretraces.trc
field_count:11
file_count:22
storage_count:49625794
record_count:4339154
data_file:real/*/hisafttraces.trc
field_count:11
file_count:22
storage_count:40015182
record_count:3345495
market:shase
Change: 2021-08-09 16:12:18.524732518 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7334305445
record_count:28705948
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556120
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:4833129406
record_count:166709532
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:121806328
record_count:11398361
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22857264662
record_count:1327105014
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693472450
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:16881666
record_count:1484238
market:sznse
Change: 2021-08-09 16:01:12.109764229 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104600
record_count:1600131
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286931020
record_count:9806314
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6964310223
record_count:27144740
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156272867
record_count:873925
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:6341099784
record_count:215102091
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:360316856
record_count:35609456
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29071536522
record_count:1662375495
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328152806
record_count:224665641
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:18903724
record_count:1021209
market:stb
Change: 2021-08-09 16:11:18.752275518 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44452
record_count:4400
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609790
record_count:37175
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5843710819
record_count:16671904
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1612684
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36364890
record_count:803684
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:981220
record_count:97081
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894369020
record_count:291442553
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7075808
record_count:1622754
market:nyse
Change: 2021-08-07 16:19:24.371551397 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:735043006
record_count:2168866
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:1406111248
record_count:167898816
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:5732642240
record_count:809848088
data_file:real/*/hisafttraces.trc
field_count:11
file_count:22
storage_count:17662980
record_count:1383822
market:nsdq
Change: 2021-08-07 16:23:45.119095991 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:581355215
record_count:1714695
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:1159233472
record_count:138548883
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:4532174666
record_count:608840680
data_file:real/*/hisafttraces.trc
field_count:11
file_count:22
storage_count:22346992
record_count:1959577
EndTime:20210809-17:15:22
