StartTime:20210809-16:53:46
market:nyse
Change: 2021-08-07 16:17:26.023839785 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2388
storage_count:1824690210
record_count:6023152
data_file:real/*/histraces.trc
field_count:29
file_count:234
storage_count:14153134862
record_count:1649803459
data_file:real/*/hisminutes.trd
field_count:12
file_count:2388
storage_count:14400277434
record_count:2217941564
data_file:real/*/hisafttraces.trc
field_count:11
file_count:395
storage_count:50058034
record_count:4056137
market:nsdq
Change: 2021-08-07 16:20:46.162665029 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:2385
storage_count:1425683121
record_count:4704533
data_file:real/*/histraces.trc
field_count:29
file_count:233
storage_count:11569701350
record_count:1346966332
data_file:real/*/hisminutes.trd
field_count:12
file_count:2385
storage_count:10742652462
record_count:1699757190
data_file:real/*/hisafttraces.trc
field_count:11
file_count:407
storage_count:59415676
record_count:5162751
market:hz
Change: 2021-08-09 16:56:20.053651087 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:161760
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37844
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:347
storage_count:103833088
record_count:295540
data_file:real/*/histraces.trc
field_count:10
file_count:225
storage_count:177559718
record_count:47373212
data_file:real/*/hisminutes.trd
field_count:13
file_count:347
storage_count:111744628
record_count:26549729
market:hk
Change: 2021-08-06 20:29:07.693633583 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23281832
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485352
record_count:26191
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6695328
record_count:1347897
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:286114552
record_count:18417097
data_file:real/*/hisnows.now
field_count:135
file_count:3521
storage_count:18976456364
record_count:20949835
data_file:real/*/hisnowi.now
field_count:37
file_count:3522
storage_count:54873884
record_count:276664
data_file:real/*/histraces.trc
field_count:29
file_count:224
storage_count:53756458670
record_count:3171570377
data_file:real/*/histracei.trc
field_count:13
file_count:224
storage_count:1348948492
record_count:266559543
data_file:real/*/hisminutes.trd
field_count:12
file_count:3522
storage_count:31014460690
record_count:3872192708
data_file:real/*/hisminutei.trd
field_count:16
file_count:3523
storage_count:526655450
record_count:79567221
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:183
storage_count:102757634
record_count:6557219
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:183
storage_count:95130466
record_count:6343463
market:bats
Change: 2021-08-07 11:16:35.785689835 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1192
storage_count:2721263120
record_count:8787660
data_file:real/*/histraces.trc
field_count:29
file_count:231
storage_count:25943528564
record_count:3019908520
data_file:real/*/hisminutes.trd
field_count:12
file_count:1192
storage_count:18424245560
record_count:3018260840
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:135638556
record_count:11845342
data_file:real/*/hisafttraces.trc
field_count:11
file_count:100
storage_count:109214456
record_count:9211584
EndTime:20210809-17:09:47
