StartTime:20210809-18:22:12
market:bats
Change: 2021-08-07 11:01:40.961727364 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572277946
record_count:11309769
data_file:real/*/histraces.trc
field_count:29
file_count:121
storage_count:19428294304
record_count:1746996643
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25923335908
record_count:3922284576
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:248007862
record_count:19529476
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:184794514
record_count:14362548
market:hz
Change: 2021-08-09 16:41:20.312400840 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422122804
record_count:1221342
data_file:real/*/histraces.trc
field_count:10
file_count:119
storage_count:97459922
record_count:25865858
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:497067578
record_count:145454351
market:nyse
Change: 2021-08-07 15:04:21.461080546 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:121
storage_count:11012818668
record_count:989126942
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:19000370180
record_count:2772263915
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:83202442
record_count:6240638
market:hk
Change: 2021-08-06 20:12:40.294454896 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293240664
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17947751673
record_count:19347153
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43396547
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:118
storage_count:36850262620
record_count:2359150087
data_file:real/*/histracei.trc
field_count:13
file_count:118
storage_count:762858950
record_count:151271844
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26274736178
record_count:3499661466
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:421790030
record_count:63758262
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:118
storage_count:66960028
record_count:4226622
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:118
storage_count:61651068
record_count:3954718
market:nsdq
Change: 2021-08-07 15:01:32.454854021 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:121
storage_count:8154317898
record_count:733540610
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13761381838
record_count:2029782782
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:101609206
record_count:8119865
EndTime:20210809-18:35:46
