StartTime:20210809-16:41:42
market:bats
Change: 2021-08-07 11:01:24.941444479 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427820
record_count:3577784
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:116864232
record_count:13907713
data_file:real/*/hisnows.now
field_count:56
file_count:462
storage_count:1311662244
record_count:3869904
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:6059426978
record_count:725923894
data_file:real/*/hisminutes.trd
field_count:12
file_count:462
storage_count:10252690248
record_count:1413002416
market:shase
Change: 2021-08-09 16:12:04.863389890 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7334301844
record_count:28705935
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556120
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:50
storage_count:10589129756
record_count:369349861
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:275656276
record_count:25877504
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22857263996
record_count:1327105014
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693472450
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:50
storage_count:38791280
record_count:3329485
market:sznse
Change: 2021-08-09 16:01:16.248106033 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104600
record_count:1600131
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286931020
record_count:9806314
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6964300251
record_count:27144704
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156330816
record_count:873925
data_file:real/*/histraces.trc
field_count:31
file_count:50
storage_count:13702403866
record_count:472596563
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:812065816
record_count:80448079
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29071557954
record_count:1662375495
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328152806
record_count:224665641
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:50
storage_count:42319282
record_count:2281636
market:stb
Change: 2021-08-09 16:11:23.410458890 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:78
file_count:1
storage_count:2706749
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44452
record_count:4400
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609790
record_count:37175
data_file:real/*/hisnows.now
field_count:78
file_count:4142
storage_count:5837885856
record_count:16671929
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611014
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:50
storage_count:81084942
record_count:1776346
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:2349636
record_count:234239
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894579566
record_count:291442796
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7081696
record_count:1622754
market:nyse
Change: 2021-08-07 16:04:15.410532698 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59824034
record_count:7096393
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:735007626
record_count:2168866
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:3254186536
record_count:390784463
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:5738338976
record_count:809839856
market:nsdq
Change: 2021-08-07 16:06:15.506938591 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:55401834
record_count:6632357
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:581328347
record_count:1714695
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:2722677408
record_count:326103571
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:4536815930
record_count:608839112
EndTime:20210809-17:12:15
