StartTime:20210810-17:40:04
market:nymex
Change: 2021-08-10 14:43:04.539144593 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:45018
record_count:17898
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1904714
record_count:486194
data_file:real/*/hisnows.now
field_count:29
file_count:2661
storage_count:215990617
record_count:961555
data_file:real/*/hisnowi.now
field_count:35
file_count:1667
storage_count:12049992
record_count:50174
data_file:real/*/histraces.trc
field_count:10
file_count:72
storage_count:389050752
record_count:107577160
data_file:real/*/histracei.trc
field_count:13
file_count:69
storage_count:5497792
record_count:2498853
data_file:real/*/hisminutes.trd
field_count:11
file_count:2679
storage_count:2771961200
record_count:931475800
data_file:real/*/hisminutei.trd
field_count:16
file_count:1676
storage_count:78560360
record_count:30513132
market:indx
Change: 2021-08-09 20:24:33.140108263 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:2955
storage_count:188032988
record_count:653930
data_file:real/*/histracei.trc
field_count:39
file_count:59
storage_count:573140080
record_count:5508559
data_file:real/*/hisminutei.trd
field_count:50
file_count:2955
storage_count:11686949648
record_count:158162382
market:newindx
Change: 2021-08-10 16:05:41.075759900 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43187878
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:234879302
record_count:730319
data_file:real/*/histraces.trc
field_count:39
file_count:68
storage_count:1256486512
record_count:17668760
data_file:real/*/histracei.trc
field_count:39
file_count:68
storage_count:4128498580
record_count:45774708
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2924871888
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16699818818
record_count:176666341
market:quota
Change: 2021-08-10 17:11:09.672597385 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7682
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11065224
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:197846
record_count:25287
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:42384848
record_count:4551209
data_file:real/*/hisnows.now
field_count:70
file_count:4073
storage_count:1674638770
record_count:4801479
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:104323
record_count:465
data_file:real/*/histraces.trc
field_count:12
file_count:68
storage_count:3261934894
record_count:346212352
data_file:real/*/histracei.trc
field_count:6
file_count:68
storage_count:25738744
record_count:3095712
data_file:real/*/hisminutes.trd
field_count:14
file_count:4077
storage_count:6563689368
record_count:737999849
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3427498
record_count:233517
market:shgold
Change: 2021-08-10 17:32:05.167962216 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:86264
record_count:10166
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:455148
record_count:47174
data_file:real/*/hisnows.now
field_count:66
file_count:741
storage_count:4517082
record_count:12258
data_file:real/*/histraces.trc
field_count:10
file_count:68
storage_count:31912304
record_count:3323784
data_file:real/*/hisminutes.trd
field_count:13
file_count:741
storage_count:55297956
record_count:6380724
market:fxindx
Change: 2021-08-10 01:15:51.561920159 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:210448
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:3100970
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:363656
record_count:115080
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6014882
record_count:583846
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:87925999
record_count:331788
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23828255
record_count:119949
data_file:real/*/histraces.trc
field_count:18
file_count:72
storage_count:627350598
record_count:58857605
data_file:real/*/histracei.trc
field_count:13
file_count:73
storage_count:35980624
record_count:10926683
data_file:real/*/hisminutes.trd
field_count:18
file_count:701
storage_count:1299096468
record_count:182951537
data_file:real/*/hisminutei.trd
field_count:16
file_count:3423
storage_count:175782728
record_count:51900210
market:foreign
Change: 2021-08-09 23:41:19.912410724 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241334
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7185254
record_count:1855593
data_file:real/*/hisnows.now
field_count:23
file_count:4321
storage_count:36310426
record_count:283590
data_file:real/*/histraces.trc
field_count:5
file_count:71
storage_count:487121854
record_count:122336335
data_file:real/*/hisminutes.trd
field_count:3
file_count:4323
storage_count:1138879290
record_count:450810984
market:cffex
Change: 2021-08-10 17:02:01.296845606 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574316
record_count:507992
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67489681
record_count:196480
data_file:real/*/histraces.trc
field_count:11
file_count:68
storage_count:279575052
record_count:30969826
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:535347460
record_count:44079710
EndTime:20210810-17:53:21
