StartTime:20210809-16:48:44
market:shase
Change: 2021-08-06 19:06:44.045339637 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689264070
record_count:10764990
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010818
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627335110
record_count:9797350
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517797
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449827030
record_count:7933277
data_file:real/*/hisnows.now
field_count:162
file_count:3259
storage_count:18534593141
record_count:27742779
data_file:real/*/hisnowi.now
field_count:71
file_count:3259
storage_count:214541975
record_count:682663
data_file:real/*/histraces.trc
field_count:79
file_count:129
storage_count:53273008854
record_count:966869265
data_file:real/*/histracei.trc
field_count:39
file_count:129
storage_count:822770160
record_count:67048537
data_file:real/*/hisminutes.trd
field_count:56
file_count:3259
storage_count:82464188940
record_count:1205545764
data_file:real/*/hisminutei.trd
field_count:50
file_count:3259
storage_count:1971934086
record_count:162857968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:129
storage_count:108144174
record_count:8077353
data_file:real/*/histicks.tic
field_count:8
file_count:3082
storage_count:189661483088
record_count:34540550436
data_file:real/*/hisorders.tic
field_count:5
file_count:2822
storage_count:397152034
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:129
storage_count:83791657042
record_count:1308433930
data_file:real/*/hissorders.ord
field_count:1
file_count:129
storage_count:75349136594
record_count:1176519548
EndTime:20210809-17:02:15
