StartTime:20210810-12:28:41
market:shase
Change: 2021-08-09 19:07:18.964373716 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702150726
record_count:10966344
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383778
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664449222
record_count:10377258
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517217
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455698626
record_count:8047069
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18397746431
record_count:27772871
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:212984820
record_count:686755
data_file:real/*/histraces.trc
field_count:79
file_count:324
storage_count:127346026822
record_count:2302478625
data_file:real/*/histracei.trc
field_count:39
file_count:324
storage_count:2109371694
record_count:175777340
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80137666676
record_count:1158591733
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1941304494
record_count:160830101
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:324
storage_count:270350414
record_count:19595250
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:187426719912
record_count:34466267114
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397204104
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:101
storage_count:67492052850
record_count:1053952488
data_file:real/*/hissorders.ord
field_count:1
file_count:101
storage_count:60514584306
record_count:944929542
market:stb
Change: 2021-08-09 16:52:21.654666576 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3711
storage_count:4880182292
record_count:13914421
data_file:real/*/hisnowi.now
field_count:37
file_count:1150
storage_count:1211452
record_count:5552
data_file:real/*/histraces.trc
field_count:29
file_count:302
storage_count:473764522
record_count:9524059
data_file:real/*/histracei.trc
field_count:13
file_count:302
storage_count:13622676
record_count:1361765
data_file:real/*/hisminutes.trd
field_count:12
file_count:3711
storage_count:1717918208
record_count:266964349
data_file:real/*/hisminutei.trd
field_count:16
file_count:1150
storage_count:5694136
record_count:1171017
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-12:42:22
