StartTime:20210809-16:53:46
market:bats
Change: 2021-08-07 11:01:46.663195321 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572276241
record_count:11309764
data_file:real/*/histraces.trc
field_count:29
file_count:36
storage_count:4641447946
record_count:568140730
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25427882602
record_count:3913125104
data_file:real/*/hispretraces.trc
field_count:11
file_count:36
storage_count:90269610
record_count:8358074
data_file:real/*/hisafttraces.trc
field_count:11
file_count:36
storage_count:68950906
record_count:5920006
market:hz
Change: 2021-08-09 16:41:28.736091723 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:422231960
record_count:1221169
data_file:real/*/histraces.trc
field_count:10
file_count:37
storage_count:28415512
record_count:7533180
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:493432064
record_count:145550380
market:nyse
Change: 2021-08-07 16:01:48.161903846 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2314289750
record_count:7499163
data_file:real/*/histraces.trc
field_count:29
file_count:36
storage_count:2387853244
record_count:286199349
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18615884528
record_count:2767794868
data_file:real/*/hisafttraces.trc
field_count:11
file_count:36
storage_count:29821564
record_count:2361233
market:hk
Change: 2021-08-06 20:13:22.999008637 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17965494775
record_count:19347172
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43437989
record_count:213081
data_file:real/*/histraces.trc
field_count:29
file_count:36
storage_count:10941872448
record_count:696473979
data_file:real/*/histracei.trc
field_count:13
file_count:36
storage_count:245737140
record_count:48968557
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25970392088
record_count:3499656660
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422450054
record_count:63760465
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:20472708
record_count:1286994
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:36
storage_count:18218900
record_count:1081150
market:nsdq
Change: 2021-08-07 16:03:40.398019346 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:36
storage_count:1988536998
record_count:237913465
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13566219118
record_count:2028935278
data_file:real/*/hisafttraces.trc
field_count:11
file_count:36
storage_count:37211670
record_count:3257691
EndTime:20210809-17:04:53
