StartTime:20210809-16:41:42
market:bats
Change: 2021-08-07 11:01:25.452628809 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:462
storage_count:1311661903
record_count:3869903
data_file:real/*/histraces.trc
field_count:29
file_count:39
storage_count:4833572040
record_count:578400545
data_file:real/*/hisminutes.trd
field_count:12
file_count:462
storage_count:10246138230
record_count:1413011432
data_file:real/*/hispretraces.trc
field_count:11
file_count:13
storage_count:28874922
record_count:2486235
data_file:real/*/hisafttraces.trc
field_count:11
file_count:13
storage_count:23920742
record_count:2017068
market:shase
Change: 2021-08-09 16:12:21.957895642 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7334304337
record_count:28705944
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556120
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:8516735866
record_count:296365904
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:220634752
record_count:20703179
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22858192526
record_count:1327105014
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693790722
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:30590298
record_count:2683731
market:sznse
Change: 2021-08-09 16:01:17.077000771 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104600
record_count:1600131
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286931020
record_count:9806314
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6964290833
record_count:27144672
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156272867
record_count:873925
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:11126292300
record_count:381446945
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:650894260
record_count:64429651
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29072654526
record_count:1662375495
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328764710
record_count:224665641
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:34447740
record_count:1876420
market:stb
Change: 2021-08-09 16:11:10.745846892 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44452
record_count:4400
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609790
record_count:37175
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5838664712
record_count:16671917
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611014
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:40
storage_count:66029534
record_count:1454074
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:1908860
record_count:189668
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894869558
record_count:291442796
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7098976
record_count:1622754
market:nyse
Change: 2021-08-07 16:03:58.114155814 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:735007626
record_count:2168866
data_file:real/*/histraces.trc
field_count:29
file_count:39
storage_count:2608123384
record_count:312635971
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:5734517216
record_count:809844952
data_file:real/*/hisafttraces.trc
field_count:11
file_count:13
storage_count:10348832
record_count:806230
market:nsdq
Change: 2021-08-07 16:06:21.759030110 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:581328347
record_count:1714695
data_file:real/*/histraces.trc
field_count:29
file_count:39
storage_count:2181679120
record_count:261018293
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:4533815930
record_count:608841464
data_file:real/*/hisafttraces.trc
field_count:11
file_count:13
storage_count:13568920
record_count:1209920
EndTime:20210809-17:06:31
