StartTime:20210809-16:53:45
market:bats
Change: 2021-08-07 11:01:50.932364943 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24414908
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572167803
record_count:11309446
data_file:real/*/histraces.trc
field_count:29
file_count:252
storage_count:28738899474
record_count:3377520806
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25396911646
record_count:3912895392
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:138030786
record_count:12070504
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:111044002
record_count:9371939
market:nymex
Change: 2021-08-09 14:54:12.835855389 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1926034
record_count:490197
data_file:real/*/hisnows.now
field_count:29
file_count:2384
storage_count:206554845
record_count:920571
data_file:real/*/hisnowi.now
field_count:35
file_count:1397
storage_count:10617108
record_count:44339
data_file:real/*/histraces.trc
field_count:10
file_count:90
storage_count:474490424
record_count:131059132
data_file:real/*/histracei.trc
field_count:13
file_count:84
storage_count:6134322
record_count:2739085
data_file:real/*/hisminutes.trd
field_count:11
file_count:2403
storage_count:2602395868
record_count:894109947
data_file:real/*/hisminutei.trd
field_count:16
file_count:1406
storage_count:69887370
record_count:27469910
market:indx
Change: 2021-07-28 16:11:17.246617569 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:2760
storage_count:167144588
record_count:595430
data_file:real/*/histracei.trc
field_count:39
file_count:77
storage_count:741321400
record_count:7146694
data_file:real/*/hisminutei.trd
field_count:50
file_count:2760
storage_count:10118010148
record_count:143946882
market:newindx
Change: 2021-08-09 16:05:44.838507519 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:400
storage_count:28054104
record_count:72800
data_file:real/*/hisnowi.now
field_count:75
file_count:2100
storage_count:192940078
record_count:612745
data_file:real/*/histraces.trc
field_count:39
file_count:85
storage_count:1556818364
record_count:22078238
data_file:real/*/histracei.trc
field_count:39
file_count:85
storage_count:5113270766
record_count:57070081
data_file:real/*/hisminutes.trd
field_count:50
file_count:400
storage_count:1744341248
record_count:17617358
data_file:real/*/hisminutei.trd
field_count:50
file_count:2100
storage_count:13356960106
record_count:148213917
market:quota
Change: 2021-08-06 17:10:00.417563780 +0800
data_file:real/20210806/hisminutei.trd
field_count:7
file_count:1
storage_count:8270
record_count:557
data_file:real/20210806/hisminutes.trd
field_count:14
file_count:1
storage_count:10208444
record_count:1235225
data_file:real/20210806/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210806/hisnows.now
field_count:70
file_count:1
storage_count:3351744
record_count:9132
data_file:real/20210806/histracei.trc
field_count:6
file_count:1
storage_count:290678
record_count:35702
data_file:real/20210806/histraces.trc
field_count:12
file_count:1
storage_count:46068524
record_count:4994543
data_file:real/*/hisnows.now
field_count:70
file_count:3626
storage_count:768278444
record_count:2221392
data_file:real/*/hisnowi.now
field_count:19
file_count:84
storage_count:17556
record_count:84
data_file:real/*/histraces.trc
field_count:12
file_count:84
storage_count:3981667626
record_count:421830454
data_file:real/*/histracei.trc
field_count:6
file_count:84
storage_count:30970728
record_count:3683577
data_file:real/*/hisminutes.trd
field_count:14
file_count:3630
storage_count:3558886006
record_count:380653799
data_file:real/*/hisminutei.trd
field_count:7
file_count:84
storage_count:706188
record_count:46128
market:shgold
Change: 2021-08-06 18:37:54.341493165 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75812
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:316788
record_count:34445
data_file:real/*/hisnows.now
field_count:66
file_count:185
storage_count:1089964
record_count:2944
data_file:real/*/histraces.trc
field_count:10
file_count:84
storage_count:38550512
record_count:4247779
data_file:real/*/hisminutes.trd
field_count:13
file_count:185
storage_count:14024460
record_count:1485532
market:fxindx
Change: 2021-08-07 01:13:34.083152760 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:120262
record_count:41282
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16773
record_count:81
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:401566
record_count:127518
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396834
record_count:507909
data_file:real/*/hisnows.now
field_count:59
file_count:421
storage_count:39217897
record_count:157452
data_file:real/*/hisnowi.now
field_count:37
file_count:3097
storage_count:19968617
record_count:101389
data_file:real/*/histraces.trc
field_count:18
file_count:90
storage_count:781775406
record_count:73393794
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:43813550
record_count:13267464
data_file:real/*/hisminutes.trd
field_count:18
file_count:423
storage_count:598493906
record_count:75440930
data_file:real/*/hisminutei.trd
field_count:16
file_count:3145
storage_count:144306100
record_count:42732213
market:foreign
Change: 2021-08-06 23:41:32.686494442 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7125694
record_count:1832723
data_file:real/*/hisnows.now
field_count:23
file_count:4043
storage_count:32823306
record_count:260769
data_file:real/*/histraces.trc
field_count:5
file_count:88
storage_count:578468774
record_count:144163165
data_file:real/*/hisminutes.trd
field_count:3
file_count:4043
storage_count:1072898938
record_count:419364975
market:hz
Change: 2021-08-09 16:41:04.437418462 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:422151770
record_count:1220599
data_file:real/*/histraces.trc
field_count:10
file_count:249
storage_count:193828550
record_count:51892026
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:496984204
record_count:145405414
market:cffex
Change: 2021-08-09 17:06:38.307413214 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:668480
record_count:59532
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:95054
record_count:270
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:3693928
record_count:399446
data_file:real/*/hisnows.now
field_count:66
file_count:2494
storage_count:38034455
record_count:112874
data_file:real/*/histraces.trc
field_count:11
file_count:85
storage_count:345809556
record_count:38307974
data_file:real/*/hisminutes.trd
field_count:14
file_count:2494
storage_count:325331272
record_count:25496396
market:nyse
Change: 2021-08-07 16:04:04.812886241 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13058786
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2711
storage_count:2313749272
record_count:7494256
data_file:real/*/histraces.trc
field_count:29
file_count:251
storage_count:15687946068
record_count:1844768938
data_file:real/*/hisminutes.trd
field_count:12
file_count:2711
storage_count:18668028538
record_count:2768700243
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:50794774
record_count:4126277
market:hk
Change: 2021-08-06 20:14:25.950077821 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17948020612
record_count:19347148
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43396342
record_count:213084
data_file:real/*/histraces.trc
field_count:29
file_count:247
storage_count:66271070050
record_count:4095532018
data_file:real/*/histracei.trc
field_count:13
file_count:247
storage_count:1462125194
record_count:288655906
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26287549400
record_count:3501175880
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422318076
record_count:63759979
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:111834952
record_count:7103307
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:201
storage_count:102542232
record_count:6687044
market:nsdq
Change: 2021-08-07 16:06:30.787964741 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11357774
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1911
storage_count:1730320697
record_count:5578148
data_file:real/*/histraces.trc
field_count:29
file_count:251
storage_count:12862107810
record_count:1518051348
data_file:real/*/hisminutes.trd
field_count:12
file_count:1911
storage_count:13542811944
record_count:2027780054
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:60220590
record_count:5238189
EndTime:20210809-17:22:13
