StartTime:20210810-17:34:59
market:nymex
Change: 2021-08-10 14:43:17.185724556 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73870
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:44966
record_count:17707
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1896074
record_count:484311
data_file:real/*/hisnows.now
field_count:29
file_count:2661
storage_count:216023657
record_count:961751
data_file:real/*/hisnowi.now
field_count:35
file_count:1667
storage_count:12051525
record_count:50174
data_file:real/*/histraces.trc
field_count:10
file_count:118
storage_count:664517860
record_count:182641952
data_file:real/*/histracei.trc
field_count:13
file_count:113
storage_count:7507236
record_count:3284219
data_file:real/*/hisminutes.trd
field_count:11
file_count:2679
storage_count:2767554784
record_count:931681771
data_file:real/*/hisminutei.trd
field_count:16
file_count:1676
storage_count:78938216
record_count:30513433
market:indx
Change: 2021-08-09 20:21:03.575075602 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:real/*/histracei.trc
field_count:39
file_count:103
storage_count:992110952
record_count:9590497
data_file:real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13017750808
record_count:169680582
market:newindx
Change: 2021-08-10 16:05:54.343035033 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43187878
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:235002334
record_count:730319
data_file:real/*/histraces.trc
field_count:39
file_count:112
storage_count:2047674308
record_count:29097753
data_file:real/*/histracei.trc
field_count:39
file_count:112
storage_count:6704412932
record_count:74991830
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2925273088
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16703166018
record_count:176666341
market:quota
Change: 2021-08-10 17:03:37.393192886 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7654
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11064160
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:198086
record_count:25325
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:42569072
record_count:4573342
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1693067271
record_count:4855469
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:109269
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:113
storage_count:5371406930
record_count:564545253
data_file:real/*/histracei.trc
field_count:6
file_count:112
storage_count:42097904
record_count:4985960
data_file:real/*/hisminutes.trd
field_count:14
file_count:4119
storage_count:6508977684
record_count:749714698
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3433394
record_count:233517
market:shgold
Change: 2021-08-09 20:21:18.762478102 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:1233
storage_count:7344298
record_count:20114
data_file:real/*/histraces.trc
field_count:10
file_count:62
storage_count:28789776
record_count:2998593
data_file:real/*/hisminutes.trd
field_count:13
file_count:1239
storage_count:80169424
record_count:9790878
market:fxindx
Change: 2021-08-10 01:15:29.204981845 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:210448
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:3101114
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:363656
record_count:115079
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6015026
record_count:583860
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:87343017
record_count:330261
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23814330
record_count:119915
data_file:real/*/histraces.trc
field_count:18
file_count:117
storage_count:1046307042
record_count:98058892
data_file:real/*/histracei.trc
field_count:13
file_count:117
storage_count:57615608
record_count:17302215
data_file:real/*/hisminutes.trd
field_count:18
file_count:701
storage_count:1295232814
record_count:181481089
data_file:real/*/hisminutei.trd
field_count:16
file_count:3427
storage_count:177687908
record_count:51870959
market:foreign
Change: 2021-08-09 23:41:26.896195454 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241334
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7188334
record_count:1855578
data_file:real/*/hisnows.now
field_count:23
file_count:4321
storage_count:36532024
record_count:285101
data_file:real/*/histraces.trc
field_count:5
file_count:117
storage_count:769500030
record_count:190941430
data_file:real/*/hisminutes.trd
field_count:3
file_count:4322
storage_count:1137381028
record_count:451009252
market:hz
Change: 2021-08-09 20:20:58.030363103 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:274
storage_count:80193917
record_count:228251
data_file:real/*/histraces.trc
field_count:10
file_count:38
storage_count:35437800
record_count:9500645
data_file:real/*/hisminutes.trd
field_count:13
file_count:274
storage_count:79259862
record_count:21033780
market:cffex
Change: 2021-08-10 17:04:59.679065041 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574316
record_count:507992
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67550953
record_count:196480
data_file:real/*/histraces.trc
field_count:11
file_count:112
storage_count:462227832
record_count:50943893
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:534680480
record_count:44079710
market:hk
Change: 2021-08-10 16:21:33.180343903 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:542358
record_count:30540
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421788
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:25421606
record_count:3268790
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/hisnows.now
field_count:135
file_count:1
storage_count:17824685
record_count:18625
data_file:real/20210810/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:506758
record_count:29930
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6878576
record_count:1366896
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:331955606
record_count:21814623
data_file:real/*/hisnows.now
field_count:135
file_count:3586
storage_count:19807774807
record_count:21844938
data_file:real/*/hisnowi.now
field_count:37
file_count:3586
storage_count:56522791
record_count:284655
data_file:real/*/histraces.trc
field_count:29
file_count:111
storage_count:33780485648
record_count:2164671739
data_file:real/*/histracei.trc
field_count:13
file_count:111
storage_count:724899552
record_count:144004828
data_file:real/*/hisminutes.trd
field_count:12
file_count:3586
storage_count:31813120416
record_count:4025117572
data_file:real/*/hisminutei.trd
field_count:16
file_count:3586
storage_count:539344144
record_count:82059483
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:111
storage_count:62743836
record_count:3932545
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:111
storage_count:57182668
record_count:3564429
EndTime:20210810-18:01:46
