StartTime:20210810-12:23:39
market:bats
Change: 2021-08-10 11:01:26.720700101 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582068
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115005868
record_count:13795066
data_file:real/*/hisnows.now
field_count:56
file_count:1512
storage_count:3575765597
record_count:11319996
data_file:real/*/histraces.trc
field_count:29
file_count:43
storage_count:5399844318
record_count:653969040
data_file:real/*/hisminutes.trd
field_count:12
file_count:1512
storage_count:25452791118
record_count:3916706024
data_file:real/*/hispretraces.trc
field_count:11
file_count:43
storage_count:108872358
record_count:10013745
data_file:real/*/hisafttraces.trc
field_count:11
file_count:43
storage_count:81329590
record_count:6928898
market:hz
Change: 2021-08-09 20:22:00.159944893 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307140
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:719696
record_count:190368
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:422426414
record_count:1221723
data_file:real/*/histraces.trc
field_count:10
file_count:42
storage_count:31914294
record_count:8459854
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:493578536
record_count:145592796
market:nyse
Change: 2021-08-09 20:22:10.770657893 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2314289750
record_count:7499163
data_file:real/*/histraces.trc
field_count:29
file_count:42
storage_count:2793002368
record_count:334813828
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18613999520
record_count:2767794868
data_file:real/*/hisafttraces.trc
field_count:11
file_count:42
storage_count:35083704
record_count:2803409
market:hk
Change: 2021-08-09 20:21:52.761944893 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521304
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647144
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480840
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6839472
record_count:1367926
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326532616
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:1876
storage_count:17983381665
record_count:19365862
data_file:real/*/hisnowi.now
field_count:37
file_count:1876
storage_count:43484897
record_count:213309
data_file:real/*/histraces.trc
field_count:29
file_count:42
storage_count:12514625446
record_count:795320836
data_file:real/*/histracei.trc
field_count:13
file_count:42
storage_count:286295652
record_count:57027479
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25995055600
record_count:3502865425
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:422871138
record_count:63828379
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:23796206
record_count:1481323
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:42
storage_count:21243742
record_count:1247544
market:nsdq
Change: 2021-08-09 20:22:01.266944894 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:42
storage_count:2335583148
record_count:279368156
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13565491918
record_count:2028935278
data_file:real/*/hisafttraces.trc
field_count:11
file_count:42
storage_count:43360872
record_count:3800789
EndTime:20210810-12:37:53
