StartTime:20210810-12:28:47
market:shase
Change: 2021-08-09 16:12:01.117207880 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702386758
record_count:10970032
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664663622
record_count:10380608
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349136
record_count:517214
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455687250
record_count:8047087
data_file:real/*/hisnows.now
field_count:162
file_count:3059
storage_count:18329519588
record_count:27661177
data_file:real/*/hisnowi.now
field_count:71
file_count:3059
storage_count:212660695
record_count:685750
data_file:real/*/histraces.trc
field_count:79
file_count:48
storage_count:21207653686
record_count:377749689
data_file:real/*/histracei.trc
field_count:39
file_count:48
storage_count:305591904
record_count:24832902
data_file:real/*/hisminutes.trd
field_count:56
file_count:3059
storage_count:79982022306
record_count:1155676945
data_file:real/*/hisminutei.trd
field_count:50
file_count:3059
storage_count:1935104504
record_count:160587133
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:48
storage_count:36888838
record_count:3188866
data_file:real/*/histicks.tic
field_count:8
file_count:3059
storage_count:186562234986
record_count:34350931964
data_file:real/*/hisorders.tic
field_count:5
file_count:2842
storage_count:395193394
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:48
storage_count:33348727334
record_count:520842233
data_file:real/*/hissorders.ord
field_count:1
file_count:48
storage_count:29755777958
record_count:464702399
market:stb
Change: 2021-08-09 16:08:21.328884266 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:78
file_count:1
storage_count:2706749
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:78
file_count:3914
storage_count:5822167263
record_count:16593273
data_file:real/*/hisnowi.now
field_count:37
file_count:1353
storage_count:1599456
record_count:7474
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:78237618
record_count:1717170
data_file:real/*/histracei.trc
field_count:13
file_count:48
storage_count:2248252
record_count:223648
data_file:real/*/hisminutes.trd
field_count:12
file_count:3914
storage_count:1885598580
record_count:290336089
data_file:real/*/hisminutei.trd
field_count:16
file_count:1353
storage_count:7038712
record_count:1638063
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
market:newindx
Change: 2021-08-09 16:05:55.494428377 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:653
storage_count:42802908
record_count:118846
data_file:real/*/hisnowi.now
field_count:75
file_count:1827
storage_count:200269722
record_count:569928
data_file:real/*/histraces.trc
field_count:39
file_count:48
storage_count:891895704
record_count:12466599
data_file:real/*/histracei.trc
field_count:39
file_count:48
storage_count:2934817692
record_count:32397425
data_file:real/*/hisminutes.trd
field_count:50
file_count:653
storage_count:2885409032
record_count:28757586
data_file:real/*/hisminutei.trd
field_count:50
file_count:1827
storage_count:15361152612
record_count:137771394
EndTime:20210810-12:38:37
