StartTime:20210809-18:27:16
market:shase
Change: 2021-08-09 18:04:49.726527005 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791776
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028304
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217351044
record_count:7536342
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7336145028
record_count:28705918
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556120
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:56
storage_count:11779829000
record_count:411618290
data_file:real/*/histracei.trc
field_count:13
file_count:56
storage_count:308683740
record_count:28987704
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22849265948
record_count:1327093826
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693225538
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:56
storage_count:44306080
record_count:3717162
market:sznse
Change: 2021-08-09 18:10:42.261063003 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875046
record_count:47315
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14626022
record_count:795212
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6983133
record_count:25169
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103352
record_count:1600213
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286057650
record_count:9776637
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6966070930
record_count:27144743
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156272420
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:56
storage_count:15201812270
record_count:525901320
data_file:real/*/histracei.trc
field_count:13
file_count:56
storage_count:908252712
record_count:90074154
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29064308172
record_count:1662373047
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327640284
record_count:224666567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:56
storage_count:47290062
record_count:2546176
market:stb
Change: 2021-08-09 18:12:46.256632316 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5844201976
record_count:16650678
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:56
storage_count:88777956
record_count:1924471
data_file:real/*/histracei.trc
field_count:13
file_count:56
storage_count:2603556
record_count:260213
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1893326166
record_count:291255929
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7110368
record_count:1642680
EndTime:20210809-18:46:33
