StartTime:20210809-16:48:44
market:shase
Change: 2021-08-06 19:06:34.546193946 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689256134
record_count:10764866
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010146
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627327174
record_count:9797226
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517796
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449824502
record_count:7933275
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18401208153
record_count:27752944
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212980865
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:130
storage_count:53980429444
record_count:973318232
data_file:real/*/histracei.trc
field_count:39
file_count:130
storage_count:829787210
record_count:67556301
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80087153680
record_count:1157919429
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1939766126
record_count:160785089
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:130
storage_count:109276076
record_count:8179415
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:187287324648
record_count:34446600599
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396845360
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:130
storage_count:85007390868
record_count:1327422756
data_file:real/*/hissorders.ord
field_count:1
file_count:130
storage_count:76391434900
record_count:1192798444
EndTime:20210809-16:57:47
