StartTime:20210809-16:43:41
market:sznse
Change: 2021-08-06 19:12:51.500152895 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037463754
record_count:16206784
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998598
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947866378
record_count:14806825
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17776472
record_count:1627319
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573280406
record_count:9709643
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17147424999
record_count:26126362
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271789053
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:306
storage_count:157535969828
record_count:2714981887
data_file:real/*/histracei.trc
field_count:39
file_count:306
storage_count:5355953160
record_count:489708568
data_file:real/*/hisminutes.trd
field_count:56
file_count:3791
storage_count:107384168295
record_count:1653212483
data_file:real/*/hisminutei.trd
field_count:50
file_count:3790
storage_count:2773671390
record_count:224833188
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:306
storage_count:225230872
record_count:13042415
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259926390482
record_count:40956405939
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52211599042
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:17
storage_count:17464604070
record_count:272728988
data_file:real/*/hissorders.ord
field_count:1
file_count:17
storage_count:15968528934
record_count:249447909
EndTime:20210809-16:57:19
