StartTime:20210809-18:17:08
market:sznse
Change: 2021-08-09 16:49:18.616462688 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037700230
record_count:16207019
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219586
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948102278
record_count:14807051
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417304578
record_count:49345429
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17714540
record_count:1627982
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573504370
record_count:9709692
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17713322853
record_count:26926987
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271893285
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:254
storage_count:132066199026
record_count:2277804850
data_file:real/*/histracei.trc
field_count:39
file_count:254
storage_count:4453375432
record_count:406881303
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107344462973
record_count:1650355169
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2772441924
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:254
storage_count:201738686
record_count:10946357
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259967482394
record_count:40960045139
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52226036734
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5236105296
record_count:81779004
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4813766544
record_count:75179961
EndTime:20210809-18:29:13
