StartTime:20210809-16:53:45
market:bats
Change: 2021-08-07 11:01:36.445468166 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3570836539
record_count:11305542
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:7867886902
record_count:711984191
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25916473966
record_count:3920775768
data_file:real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:228485634
record_count:18036706
data_file:real/*/hisafttraces.trc
field_count:11
file_count:85
storage_count:170369146
record_count:13269083
market:hz
Change: 2021-08-09 16:41:18.345583353 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422122804
record_count:1221342
data_file:real/*/histraces.trc
field_count:10
file_count:54
storage_count:39461118
record_count:10441947
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:497131070
record_count:145454351
market:nyse
Change: 2021-08-07 15:06:07.053785723 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2317020973
record_count:7503849
data_file:real/*/histraces.trc
field_count:29
file_count:59
storage_count:4540103772
record_count:410927295
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:19004130548
record_count:2772263915
data_file:real/*/hisafttraces.trc
field_count:11
file_count:395
storage_count:76441066
record_count:5733089
market:hk
Change: 2021-08-06 20:14:07.190269088 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293240664
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17962506155
record_count:19347157
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43467981
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:54
storage_count:15391172394
record_count:975043327
data_file:real/*/histracei.trc
field_count:13
file_count:53
storage_count:361421044
record_count:71882397
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26278878602
record_count:3499665582
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422220366
record_count:63758262
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:30592694
record_count:1902501
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:54
storage_count:27207270
record_count:1581801
market:nsdq
Change: 2021-08-07 15:02:44.558901019 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1731728556
record_count:5585379
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:3333593276
record_count:301388139
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13764471694
record_count:2029781998
data_file:real/*/hisafttraces.trc
field_count:11
file_count:125
storage_count:94110152
record_count:7540654
EndTime:20210809-17:07:53
