StartTime:20210809-18:27:15
market:shase
Change: 2021-08-09 18:04:26.222027578 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791776
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028304
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217351044
record_count:7536342
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7336143089
record_count:28705911
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556120
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:3791
storage_count:174952281372
record_count:8916798124
data_file:real/*/histracei.trc
field_count:13
file_count:3792
storage_count:19886513602
record_count:1851295579
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22849264910
record_count:1327093826
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693225538
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:466288704
record_count:33908807
market:sznse
Change: 2021-08-09 18:10:20.070779904 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103352
record_count:1600213
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6966017176
record_count:27144526
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156272420
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:3790
storage_count:243991518604
record_count:12060044938
data_file:real/*/histracei.trc
field_count:13
file_count:3790
storage_count:36382969866
record_count:3331082669
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29066576454
record_count:1662373047
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328976476
record_count:224666567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:432941818
record_count:23743966
market:stb
Change: 2021-08-09 18:12:44.708742904 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5843920779
record_count:16671860
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:4143
storage_count:1942848184
record_count:31514405
data_file:real/*/histracei.trc
field_count:13
file_count:1358
storage_count:23580480
record_count:2404873
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894323684
record_count:291439151
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7109984
record_count:1642680
EndTime:20210809-18:58:40
