StartTime:20210810-12:23:43
market:sznse
Change: 2021-08-09 19:12:44.413127643 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1049004034
record_count:16383619
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60474782
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000956738
record_count:15632880
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17705648
record_count:1625999
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577743966
record_count:9806923
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:17731042286
record_count:26952080
data_file:real/*/hisnowi.now
field_count:71
file_count:3790
storage_count:271902349
record_count:874648
data_file:real/*/histraces.trc
field_count:79
file_count:307
storage_count:157674787866
record_count:2724791501
data_file:real/*/histracei.trc
field_count:39
file_count:307
storage_count:5373423092
record_count:491338489
data_file:real/*/hisminutes.trd
field_count:56
file_count:3791
storage_count:107358399291
record_count:1651136857
data_file:real/*/hisminutei.trd
field_count:50
file_count:3790
storage_count:2773706280
record_count:224834845
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:307
storage_count:239696866
record_count:13002100
data_file:real/*/histicks.tic
field_count:8
file_count:2910
storage_count:260111305352
record_count:40996545842
data_file:real/*/hisorders.tic
field_count:5
file_count:2884
storage_count:52226489168
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:12
storage_count:12364735114
record_count:193019859
data_file:real/*/hissorders.ord
field_count:1
file_count:12
storage_count:11319480906
record_count:176782857
EndTime:20210810-12:34:38
