StartTime:20210809-18:22:11
market:bats
Change: 2021-08-07 11:01:49.505342020 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24414908
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3572168144
record_count:11309447
data_file:real/*/histraces.trc
field_count:29
file_count:251
storage_count:28745040736
record_count:3378202824
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25397469088
record_count:3912991824
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:134927158
record_count:11770457
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:107578650
record_count:9079896
market:hz
Change: 2021-08-09 16:41:16.624991324 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422479537
record_count:1221532
data_file:real/*/histraces.trc
field_count:10
file_count:248
storage_count:195497088
record_count:52406080
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:493879562
record_count:145533566
market:nyse
Change: 2021-08-07 16:04:26.699085606 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13058786
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2711
storage_count:2313749272
record_count:7494256
data_file:real/*/histraces.trc
field_count:29
file_count:250
storage_count:15688841746
record_count:1844895850
data_file:real/*/hisminutes.trd
field_count:12
file_count:2711
storage_count:18664251274
record_count:2768700243
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:49154230
record_count:3989885
market:hk
Change: 2021-08-06 20:14:51.585350065 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159720
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792568
record_count:1364577
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293238924
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17948016856
record_count:19347148
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43396342
record_count:213084
data_file:real/*/histraces.trc
field_count:29
file_count:247
storage_count:66013827986
record_count:4079333887
data_file:real/*/histracei.trc
field_count:13
file_count:247
storage_count:1455849938
record_count:287276087
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25953622520
record_count:3501174508
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422023996
record_count:63757578
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:111600632
record_count:7067897
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:201
storage_count:102501736
record_count:6685507
market:nsdq
Change: 2021-08-07 16:09:46.669216136 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11357774
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1911
storage_count:1730320697
record_count:5578148
data_file:real/*/histraces.trc
field_count:29
file_count:250
storage_count:12863236104
record_count:1518197632
data_file:real/*/hisminutes.trd
field_count:12
file_count:1911
storage_count:13539942552
record_count:2027780054
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:58410138
record_count:5084267
EndTime:20210809-18:37:19
