StartTime:20210809-18:22:12
market:nymex
Change: 2021-08-09 14:54:05.856210575 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925874
record_count:490232
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:215931234
record_count:961348
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12050731
record_count:50172
data_file:real/*/histraces.trc
field_count:10
file_count:117
storage_count:653236106
record_count:179901194
data_file:real/*/histracei.trc
field_count:13
file_count:111
storage_count:7380124
record_count:3227997
data_file:real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2765813602
record_count:931325251
data_file:real/*/hisminutei.trd
field_count:16
file_count:1674
storage_count:78934492
record_count:30511869
market:indx
Change: 2021-07-28 16:11:26.774697520 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:real/*/histracei.trc
field_count:39
file_count:103
storage_count:992110952
record_count:9590497
data_file:real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13017750808
record_count:169680582
market:newindx
Change: 2021-08-09 16:05:12.091821094 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43122766
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:234835050
record_count:729850
data_file:real/*/histraces.trc
field_count:39
file_count:111
storage_count:2028581604
record_count:28837625
data_file:real/*/histracei.trc
field_count:39
file_count:111
storage_count:6641909778
record_count:74311992
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2920638792
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16689713156
record_count:176552843
market:quota
Change: 2021-08-09 17:10:14.505982038 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10544960
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50150792
record_count:5343359
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1689920313
record_count:4846895
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:109060
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:112
storage_count:5325360978
record_count:559557798
data_file:real/*/histracei.trc
field_count:6
file_count:111
storage_count:41736090
record_count:4937178
data_file:real/*/hisminutes.trd
field_count:14
file_count:4118
storage_count:6497127564
record_count:748538388
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3425740
record_count:232960
market:shgold
Change: 2021-08-09 18:34:39.719307271 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:105
storage_count:617964
record_count:1664
data_file:real/*/histraces.trc
field_count:10
file_count:23
storage_count:9217244
record_count:966645
data_file:real/*/hisminutes.trd
field_count:13
file_count:111
storage_count:6080684
record_count:785749
market:foreign
Change: 2021-08-06 23:41:42.238992285 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7126074
record_count:1832739
data_file:real/*/hisnows.now
field_count:23
file_count:4320
storage_count:36517683
record_count:285008
data_file:real/*/histraces.trc
field_count:5
file_count:116
storage_count:762393756
record_count:189092066
data_file:real/*/hisminutes.trd
field_count:3
file_count:4321
storage_count:1137151790
record_count:450886764
market:hz
Change: 2021-04-23 16:41:31.005815139 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:274
storage_count:80193917
record_count:228251
data_file:real/*/histraces.trc
field_count:10
file_count:38
storage_count:35437800
record_count:9500645
data_file:real/*/hisminutes.trd
field_count:13
file_count:274
storage_count:79259862
record_count:21033780
market:cffex
Change: 2021-08-09 17:08:04.180779537 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67447475
record_count:196186
data_file:real/*/histraces.trc
field_count:11
file_count:111
storage_count:457648500
record_count:50435065
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:533876944
record_count:44011590
market:hk
Change: 2021-08-09 16:21:20.878762768 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24646952
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480840
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6839160
record_count:1367781
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326532848
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:3585
storage_count:19789950122
record_count:21826313
data_file:real/*/hisnowi.now
field_count:37
file_count:3585
storage_count:56475883
record_count:284427
data_file:real/*/histraces.trc
field_count:29
file_count:110
storage_count:33445409758
record_count:2142597758
data_file:real/*/histracei.trc
field_count:13
file_count:110
storage_count:717996744
record_count:142626652
data_file:real/*/hisminutes.trd
field_count:12
file_count:3585
storage_count:31787786842
record_count:4021848439
data_file:real/*/hisminutei.trd
field_count:16
file_count:3585
storage_count:538922420
record_count:81991569
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:110
storage_count:62201334
record_count:3902005
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:110
storage_count:56675878
record_count:3534500
market:fxindx
Change: 2021-08-09 15:12:43.400128023 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:156504
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:403716
record_count:127774
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396762
record_count:507909
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:87155633
record_count:329583
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23797762
record_count:119835
data_file:real/*/histraces.trc
field_count:18
file_count:116
storage_count:1036083706
record_count:97087723
data_file:real/*/histracei.trc
field_count:13
file_count:116
storage_count:57368656
record_count:17205722
data_file:real/*/hisminutes.trd
field_count:18
file_count:700
storage_count:1291217318
record_count:181042916
data_file:real/*/hisminutei.trd
field_count:16
file_count:3426
storage_count:177469744
record_count:51829588
EndTime:20210809-18:52:43
