StartTime:20210809-16:48:43
market:sznse
Change: 2021-08-06 17:08:01.873449521 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037462794
record_count:16206769
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:641862
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998150
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947865418
record_count:14806810
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749016
record_count:1627629
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573282934
record_count:9709707
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:14227205178
record_count:22017047
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271792689
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:687
storage_count:311979194648
record_count:5521131530
data_file:real/*/histracei.trc
field_count:39
file_count:687
storage_count:11685936096
record_count:1071527403
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107286034935
record_count:1650305959
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2770896724
record_count:224747893
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:607
storage_count:345449160
record_count:23875188
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:259840790712
record_count:40973429288
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52137450904
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4205970722
record_count:65703983
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830040866
record_count:59830079
EndTime:20210809-17:02:25
