StartTime:20210809-18:27:15
market:shase
Change: 2021-08-09 18:04:34.847286857 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72699
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028064
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536579
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7331904804
record_count:28705780
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115522887
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:67
storage_count:13913244044
record_count:487409619
data_file:real/*/histracei.trc
field_count:13
file_count:67
storage_count:368975122
record_count:34665044
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22848808280
record_count:1327096274
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692373728
record_count:165990996
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:67
storage_count:54223104
record_count:4408900
market:sznse
Change: 2021-08-09 18:10:09.781287073 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905306
record_count:50489
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14624906
record_count:795212
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6965959
record_count:25107
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16103664
record_count:1600334
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286056534
record_count:9776637
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6957643349
record_count:27128414
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156275760
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:67
storage_count:17904529280
record_count:621807269
data_file:real/*/histracei.trc
field_count:13
file_count:67
storage_count:1084887274
record_count:107681785
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29057630382
record_count:1661846531
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2329022236
record_count:224588643
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:67
storage_count:56176596
record_count:3029534
market:stb
Change: 2021-08-09 18:12:39.308943574 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5844453238
record_count:16671931
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:67
storage_count:102854956
record_count:2192123
data_file:real/*/histracei.trc
field_count:13
file_count:67
storage_count:3062056
record_count:307245
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1893930690
record_count:291391766
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7102880
record_count:1638549
EndTime:20210809-18:43:12
