StartTime:20210810-12:11:49
market:sznse
Change: 2021-08-09 18:10:03.366359742 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364620
record_count:1625212
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6962135233
record_count:27144672
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156218384
record_count:873932
data_file:real/*/histraces.trc
field_count:31
file_count:72
storage_count:19146977180
record_count:665979170
data_file:real/*/histracei.trc
field_count:13
file_count:72
storage_count:1165894792
record_count:115729775
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29064240780
record_count:1662353929
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327652196
record_count:224667935
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:72
storage_count:60483212
record_count:3254772
market:shase
Change: 2021-08-09 18:03:42.301392815 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075842
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218209906
record_count:7564244
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7331926277
record_count:28705923
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556120
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:72
storage_count:14886447900
record_count:522155004
data_file:real/*/histracei.trc
field_count:13
file_count:72
storage_count:396457752
record_count:37261657
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22849284530
record_count:1327096274
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693210562
record_count:166048592
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:72
storage_count:58733888
record_count:4725107
market:stb
Change: 2021-08-09 18:11:59.550940742 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5843797541
record_count:16671870
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:72
storage_count:110782102
record_count:2358071
data_file:real/*/histracei.trc
field_count:13
file_count:72
storage_count:3319832
record_count:332512
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894327128
record_count:291439151
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7110304
record_count:1642680
EndTime:20210810-12:28:25
