StartTime:20210809-18:12:07
market:sznse
Change: 2021-08-09 16:49:36.796003513 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037700230
record_count:16207019
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:77066402
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948102278
record_count:14807051
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417304578
record_count:49345429
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17714540
record_count:1627982
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573504370
record_count:9709692
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17712901269
record_count:26926987
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271789053
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:179
storage_count:91796683664
record_count:1604444310
data_file:real/*/histracei.trc
field_count:39
file_count:179
storage_count:3139322752
record_count:287668515
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107806115325
record_count:1650355169
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2770929324
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:144836928
record_count:7820780
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:260045810454
record_count:40985409291
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52226036734
record_count:9476276102
data_file:real/*/hisborders.ord
field_count:1
file_count:9
storage_count:9198155132
record_count:143658116
data_file:real/*/hissorders.ord
field_count:1
file_count:9
storage_count:8462672508
record_count:132166200
EndTime:20210809-18:22:19
