StartTime:20210809-17:49:05
market:shase
Change: 2021-08-09 15:31:29.237462489 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075842
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218209906
record_count:7564244
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7352429994
record_count:28671741
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115690494
record_count:660935
data_file:real/*/histraces.trc
field_count:31
file_count:160
storage_count:31898856916
record_count:1117451216
data_file:real/*/histracei.trc
field_count:13
file_count:160
storage_count:898049248
record_count:84356382
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22839220444
record_count:1326780022
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1696367846
record_count:165991745
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:160
storage_count:135458344
record_count:10020940
market:sznse
Change: 2021-08-09 10:32:33.606351173 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599292
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16430504
record_count:1622898
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284233236
record_count:9696576
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6964639629
record_count:27088134
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156366469
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:159
storage_count:41002697384
record_count:1428310408
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:2575981232
record_count:255359363
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29038420666
record_count:1660912072
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327309688
record_count:224492107
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:159
storage_count:129762736
record_count:6994276
market:stb
Change: 2021-08-09 10:31:55.455808673 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5855213959
record_count:16664647
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1609666
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:159
storage_count:240981544
record_count:4954887
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:7142436
record_count:717150
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1922937534
record_count:290986199
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7247384
record_count:1635633
EndTime:20210809-18:47:17
