StartTime:20210809-17:32:36
market:bats
Change: 2021-08-07 11:01:22.890709151 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608536
record_count:122882
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428444
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6381692
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2191404
record_count:188957
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114102504
record_count:13590683
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3586347411
record_count:11450062
data_file:real/*/histraces.trc
field_count:29
file_count:1536
storage_count:74951610850
record_count:8110518018
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25574997490
record_count:3984546875
data_file:real/*/hispretraces.trc
field_count:11
file_count:62
storage_count:144239852
record_count:12586394
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:114686680
record_count:9689129
market:hz
Change: 2021-08-09 16:41:04.473479967 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:210
storage_count:68459010
record_count:194870
data_file:real/*/histraces.trc
field_count:10
file_count:156
storage_count:128178638
record_count:34093637
data_file:real/*/hisminutes.trd
field_count:13
file_count:210
storage_count:66795912
record_count:16136694
market:nyse
Change: 2021-08-07 16:15:44.715335027 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454386
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064642
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96633502
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308045571
record_count:7508483
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:83401316846
record_count:10310973338
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18519756768
record_count:2768160067
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:59669764
record_count:5347127
market:hk
Change: 2021-08-06 20:13:58.083124397 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532904
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401400
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6799120
record_count:1365046
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951744
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:146
storage_count:2600754496
record_count:2665547
data_file:real/*/hisnowi.now
field_count:37
file_count:146
storage_count:6472663
record_count:30907
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:42881917912
record_count:2737024514
data_file:real/*/histracei.trc
field_count:13
file_count:134
storage_count:865791806
record_count:171458748
data_file:real/*/hisminutes.trd
field_count:12
file_count:146
storage_count:3614437458
record_count:472382344
data_file:real/*/hisminutei.trd
field_count:16
file_count:145
storage_count:56828370
record_count:9024330
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:134
storage_count:75916040
record_count:4797654
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:134
storage_count:70583320
record_count:4633393
market:nsdq
Change: 2021-08-07 16:02:53.449590881 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057382
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363246
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102572538
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1726297790
record_count:5589596
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:44519577708
record_count:5101986782
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13425685332
record_count:2027792206
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:64365050
record_count:5775512
EndTime:20210809-18:12:49
