StartTime:20210809-17:42:21
market:sznse
Change: 2021-08-06 19:14:04.209638293 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599292
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16440956
record_count:1624260
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284390592
record_count:9702961
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6960235291
record_count:27119721
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156308353
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:184
storage_count:47346607680
record_count:1648743894
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:2980976808
record_count:295599491
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29057772376
record_count:1661578568
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2328143900
record_count:224576281
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:149163116
record_count:8045766
market:shase
Change: 2021-08-06 19:06:00.954270930 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7334733257
record_count:28689030
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115595600
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:184
storage_count:36285911630
record_count:1272752498
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:1041402394
record_count:97875872
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22841819356
record_count:1326540364
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1695843804
record_count:165947200
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:155861758
record_count:11387010
market:stb
Change: 2021-08-06 19:02:11.555336416 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5850613573
record_count:16664508
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1609332
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:184
storage_count:278260282
record_count:5650957
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:8224408
record_count:826548
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1922937192
record_count:290943188
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7261912
record_count:1639278
EndTime:20210809-18:34:10
