StartTime:20210809-17:46:35
market:sznse
Change: 2021-08-06 20:02:22.146653932 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599292
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16440956
record_count:1624260
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284391212
record_count:9702965
data_file:real/*/hisnows.now
field_count:55
file_count:3788
storage_count:6954393006
record_count:27098654
data_file:real/*/hisnowi.now
field_count:37
file_count:3788
storage_count:156243990
record_count:873231
data_file:real/*/histraces.trc
field_count:31
file_count:174
storage_count:44600901662
record_count:1559835600
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:2819112384
record_count:279500915
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:29046375698
record_count:1660845038
data_file:real/*/hisminutei.trd
field_count:16
file_count:3788
storage_count:2328679202
record_count:224492107
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:174
storage_count:141020550
record_count:7584440
market:shase
Change: 2021-08-06 20:09:22.082652063 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7334735164
record_count:28689038
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115629167
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:174
storage_count:34341871628
record_count:1208174266
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:981991946
record_count:92257918
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22845455818
record_count:1326540122
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1697725468
record_count:165947200
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:174
storage_count:147025368
record_count:10762910
market:stb
Change: 2021-08-06 20:07:26.269812842 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5852554649
record_count:16664627
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1611002
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:174
storage_count:264355858
record_count:5403763
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:7784360
record_count:782292
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1923513798
record_count:290944403
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7287384
record_count:1637820
EndTime:20210809-18:23:26
