StartTime:20210809-17:39:03
market:sznse
Change: 2021-08-06 19:12:28.492687277 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599292
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16440956
record_count:1624260
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284390592
record_count:9702961
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6954892360
record_count:27119830
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156250404
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:169
storage_count:43495886372
record_count:1515706907
data_file:real/*/histracei.trc
field_count:13
file_count:169
storage_count:2738369660
record_count:271460149
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29057993182
record_count:1661578810
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2328303068
record_count:224576281
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:169
storage_count:137485476
record_count:7410152
market:shase
Change: 2021-08-06 19:05:20.281565553 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7328816960
record_count:28689035
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115595600
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:169
storage_count:33540091864
record_count:1175421342
data_file:real/*/histracei.trc
field_count:13
file_count:169
storage_count:952125288
record_count:89445979
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22842762772
record_count:1326542784
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1696131356
record_count:165947200
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:169
storage_count:143158228
record_count:10525576
market:stb
Change: 2021-08-06 19:01:31.331168077 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5846102668
record_count:16664647
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607662
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:169
storage_count:257374980
record_count:5278030
data_file:real/*/histracei.trc
field_count:13
file_count:169
storage_count:7584668
record_count:761934
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1920284814
record_count:290944160
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7239960
record_count:1635876
EndTime:20210809-18:24:13
