StartTime:20210809-17:35:06
market:sznse
Change: 2021-08-06 19:12:34.973677397 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599292
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16440956
record_count:1624261
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284391212
record_count:9702965
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6960255951
record_count:27119801
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156308353
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:184
storage_count:47347388522
record_count:1648776099
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:2981004108
record_count:295602796
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29057979952
record_count:1661578568
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2328287708
record_count:224576281
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:149162882
record_count:8045766
market:shase
Change: 2021-08-06 19:06:40.822436502 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7334730455
record_count:28689021
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115595600
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:184
storage_count:36286921610
record_count:1272792576
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:1041435414
record_count:97878816
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22841822248
record_count:1326540122
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1695843292
record_count:165947200
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:155861758
record_count:11387010
market:stb
Change: 2021-08-06 19:02:31.898312329 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5850663196
record_count:16664647
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1609332
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:184
storage_count:278261674
record_count:5651048
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:8224408
record_count:826559
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1928462430
record_count:290943431
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7279192
record_count:1633932
EndTime:20210809-18:14:50
