StartTime:20210809-17:30:05
market:bats
Change: 2021-08-07 11:01:51.233137698 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608430
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428522
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487651
record_count:10227
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386282
record_count:3364683
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198470
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126730
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3586336840
record_count:11450031
data_file:real/*/histraces.trc
field_count:29
file_count:29
storage_count:3472885394
record_count:415565315
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25576216084
record_count:3984546875
data_file:real/*/hispretraces.trc
field_count:11
file_count:29
storage_count:67815490
record_count:5952495
data_file:real/*/hisafttraces.trc
field_count:11
file_count:29
storage_count:53171234
record_count:4456090
market:hz
Change: 2021-08-09 16:41:21.035120204 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:105977663
record_count:301641
data_file:real/*/histraces.trc
field_count:10
file_count:30
storage_count:23646992
record_count:6278603
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:107726090
record_count:27350262
market:nyse
Change: 2021-08-07 15:07:24.100542217 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2663
storage_count:2220755057
record_count:7233304
data_file:real/*/histraces.trc
field_count:29
file_count:29
storage_count:1896114700
record_count:227017514
data_file:real/*/hisminutes.trd
field_count:12
file_count:2663
storage_count:17979807402
record_count:2673493635
data_file:real/*/hisafttraces.trc
field_count:11
file_count:29
storage_count:23454396
record_count:1843051
market:hk
Change: 2021-08-06 20:19:43.684126682 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17992472256
record_count:19345166
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43465153
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:28
storage_count:8925991706
record_count:570750133
data_file:real/*/histracei.trc
field_count:13
file_count:28
storage_count:193627492
record_count:38608536
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25997112970
record_count:3495970270
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:423262182
record_count:63768928
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:28
storage_count:15837946
record_count:1002609
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:28
storage_count:14311898
record_count:884199
market:nsdq
Change: 2021-08-07 15:16:57.007671772 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440172
record_count:1150068
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894212
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363420
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641136
record_count:4812
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816016
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:1898
storage_count:1703418679
record_count:5519503
data_file:real/*/histraces.trc
field_count:29
file_count:29
storage_count:1580784578
record_count:189084400
data_file:real/*/hisminutes.trd
field_count:12
file_count:1899
storage_count:13294162532
record_count:2006289088
data_file:real/*/hisafttraces.trc
field_count:11
file_count:29
storage_count:29721746
record_count:2611652
EndTime:20210809-17:51:29
