StartTime:20210809-17:54:08
market:shase
Change: 2021-08-09 16:12:29.104574139 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075842
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218209906
record_count:7564244
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7339479306
record_count:28706125
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115630178
record_count:661156
data_file:real/*/histraces.trc
field_count:31
file_count:446
storage_count:80324768798
record_count:2847928872
data_file:real/*/histracei.trc
field_count:13
file_count:446
storage_count:2565972558
record_count:243639423
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22854988170
record_count:1327212668
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1696903044
record_count:165991970
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:446
storage_count:359714790
record_count:26016770
market:sznse
Change: 2021-08-09 16:01:08.961778043 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16357808
record_count:1624889
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286853892
record_count:9804137
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6959224164
record_count:27135377
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156315692
record_count:873930
data_file:real/*/histraces.trc
field_count:31
file_count:446
storage_count:109577350256
record_count:3816351278
data_file:real/*/histracei.trc
field_count:13
file_count:446
storage_count:7090670450
record_count:704944547
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29074145484
record_count:1662376470
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2330181936
record_count:224661865
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:446
storage_count:335080664
record_count:18296182
market:stb
Change: 2021-08-09 16:08:23.245524994 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5850770146
record_count:16672145
data_file:real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1615814
record_count:7540
data_file:real/*/histraces.trc
field_count:29
file_count:446
storage_count:624879618
record_count:11876006
data_file:real/*/histracei.trc
field_count:13
file_count:446
storage_count:16410648
record_count:1634965
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1919157734
record_count:291092147
data_file:real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7274124
record_count:1640736
EndTime:20210809-18:42:31
