StartTime:20210809-17:54:08
market:shase
Change: 2021-08-09 16:13:31.032284973 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075842
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218209906
record_count:7564244
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7339462409
record_count:28706064
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115630178
record_count:661156
data_file:real/*/histraces.trc
field_count:31
file_count:372
storage_count:70207319558
record_count:2464682311
data_file:real/*/histracei.trc
field_count:13
file_count:372
storage_count:2141828166
record_count:202583829
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22854577920
record_count:1327214604
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1696573252
record_count:165991970
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:372
storage_count:308412178
record_count:22503737
data_file:real/*/histicks.tic
field_count:5
file_count:46
storage_count:1794318228
record_count:444219241
data_file:real/*/hisorders.tic
field_count:5
file_count:46
storage_count:1656
record_count:0
market:sznse
Change: 2021-08-09 16:01:14.822784423 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364516
record_count:1625208
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6964723924
record_count:27135848
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156373641
record_count:873930
data_file:real/*/histraces.trc
field_count:31
file_count:372
storage_count:95017073748
record_count:3278358795
data_file:real/*/histracei.trc
field_count:13
file_count:372
storage_count:5968990698
record_count:592426075
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29073362982
record_count:1662376228
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2329696432
record_count:224661865
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:372
storage_count:285105684
record_count:15718190
data_file:real/*/histicks.tic
field_count:5
file_count:46
storage_count:1954666266
record_count:448428762
data_file:real/*/hisorders.tic
field_count:5
file_count:46
storage_count:626196
record_count:31227
market:stb
Change: 2021-08-09 16:11:37.446677121 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5853429564
record_count:16672143
data_file:real/*/hisnowi.now
field_count:37
file_count:1364
storage_count:1617050
record_count:7536
data_file:real/*/histraces.trc
field_count:29
file_count:372
storage_count:557253586
record_count:10908906
data_file:real/*/histracei.trc
field_count:13
file_count:372
storage_count:15651052
record_count:1566770
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1919094338
record_count:291100652
data_file:real/*/hisminutei.trd
field_count:16
file_count:1364
storage_count:7248568
record_count:1636119
EndTime:20210809-18:42:12
