StartTime:20210809-17:39:43
market:sznse
Change: 2021-08-06 20:01:34.095936400 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599292
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16440956
record_count:1624261
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284391212
record_count:9702965
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6954889867
record_count:27119821
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156250404
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:184
storage_count:47346114302
record_count:1648734249
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:2980908012
record_count:295596755
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29052854668
record_count:1661579052
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327716444
record_count:224576281
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:149130302
record_count:8042666
market:shase
Change: 2021-08-06 20:11:11.024720491 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7328818068
record_count:28689039
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115562033
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:184
storage_count:36287072696
record_count:1272800245
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:1041444306
record_count:97879596
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22839666604
record_count:1326511324
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1696292316
record_count:165947200
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:155845380
record_count:11385095
market:stb
Change: 2021-08-06 20:08:55.595048231 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5840715192
record_count:16664627
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607662
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:184
storage_count:278262486
record_count:5651058
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:8224356
record_count:826558
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1925815158
record_count:290917187
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7268760
record_count:1636119
EndTime:20210809-18:09:47
