StartTime:20210809-17:06:50
market:shase
Change: 2021-08-06 20:07:57.258678274 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689490502
record_count:10768528
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627507526
record_count:9800044
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368792
record_count:517808
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449822922
record_count:7933136
data_file:real/*/hisnows.now
field_count:162
file_count:3259
storage_count:18535705417
record_count:27742680
data_file:real/*/hisnowi.now
field_count:71
file_count:3259
storage_count:214541975
record_count:682663
data_file:real/*/histraces.trc
field_count:79
file_count:150
storage_count:62288569318
record_count:1118304057
data_file:real/*/histracei.trc
field_count:39
file_count:150
storage_count:965526870
record_count:78734698
data_file:real/*/hisminutes.trd
field_count:56
file_count:3259
storage_count:82490981392
record_count:1205546493
data_file:real/*/hisminutei.trd
field_count:50
file_count:3259
storage_count:1969968294
record_count:162857968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:150
storage_count:126641986
record_count:9387294
data_file:real/*/histicks.tic
field_count:8
file_count:3082
storage_count:189140420916
record_count:34583321485
data_file:real/*/hisorders.tic
field_count:5
file_count:2822
storage_count:397150342
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:9
storage_count:6395754336
record_count:99890979
data_file:real/*/hissorders.ord
field_count:1
file_count:9
storage_count:5792866080
record_count:90470850
EndTime:20210809-17:26:34
