StartTime:20210809-17:11:53
market:sznse
Change: 2021-08-09 16:49:18.691398993 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037613510
record_count:16205664
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219810
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948014470
record_count:14805679
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417331010
record_count:49357656
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17776784
record_count:1627325
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573512586
record_count:9709799
data_file:real/*/hisnows.now
field_count:162
file_count:632
storage_count:7885796129
record_count:11256508
data_file:real/*/hisnowi.now
field_count:71
file_count:632
storage_count:69297650
record_count:215282
data_file:real/*/histraces.trc
field_count:79
file_count:254
storage_count:131622161830
record_count:2277109041
data_file:real/*/histracei.trc
field_count:39
file_count:254
storage_count:4454654476
record_count:406715291
data_file:real/*/hisminutes.trd
field_count:56
file_count:632
storage_count:33338253010
record_count:452961762
data_file:real/*/hisminutei.trd
field_count:50
file_count:632
storage_count:621132116
record_count:52182636
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:254
storage_count:200956222
record_count:10856579
data_file:real/*/histicks.tic
field_count:8
file_count:632
storage_count:153769227394
record_count:18326674019
data_file:real/*/hisorders.tic
field_count:5
file_count:632
storage_count:202866290
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206770194
record_count:65702662
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830839698
record_count:59828748
EndTime:20210809-17:17:54
