StartTime:20210809-17:23:57
market:sznse
Change: 2021-08-06 20:07:27.932368242 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1029573322
record_count:16083496
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998374
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:940581578
record_count:14693000
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749016
record_count:1627630
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573344554
record_count:9710442
data_file:real/*/hisnows.now
field_count:162
file_count:1512
storage_count:8100276940
record_count:12064368
data_file:real/*/hisnowi.now
field_count:71
file_count:1512
storage_count:164232335
record_count:521115
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12210673238
record_count:205021730
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:373046100
record_count:33971968
data_file:real/*/hisminutes.trd
field_count:56
file_count:1512
storage_count:69304561280
record_count:949190302
data_file:real/*/hisminutei.trd
field_count:50
file_count:1512
storage_count:1539325436
record_count:126277813
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:13804202
record_count:1010514
data_file:real/*/histicks.tic
field_count:8
file_count:1512
storage_count:218477230146
record_count:31648208616
data_file:real/*/hisorders.tic
field_count:5
file_count:1512
storage_count:35852986038
record_count:6526937394
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4181263458
record_count:65317932
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3807972322
record_count:59485258
EndTime:20210809-17:34:28
