StartTime:20210809-17:39:03
market:sznse
Change: 2021-08-06 19:13:10.303842089 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599292
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16440956
record_count:1624261
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284391460
record_count:9702972
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6960263984
record_count:27119828
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156308353
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:181
storage_count:46537117832
record_count:1621265277
data_file:real/*/histracei.trc
field_count:13
file_count:181
storage_count:2932255532
record_count:290776817
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29058050554
record_count:1661579052
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2328287836
record_count:224576281
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:181
storage_count:146788940
record_count:7916144
market:shase
Change: 2021-08-06 19:05:42.889709588 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7334734333
record_count:28689035
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115595600
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:181
storage_count:35722828952
record_count:1252913957
data_file:real/*/histracei.trc
field_count:13
file_count:181
storage_count:1023562760
record_count:96191819
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22841815396
record_count:1326542058
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1695844316
record_count:165947200
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:181
storage_count:153303488
record_count:11213178
market:stb
Change: 2021-08-06 19:02:17.339261060 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5848003056
record_count:16664647
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1609332
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:181
storage_count:273854462
record_count:5571037
data_file:real/*/histracei.trc
field_count:13
file_count:181
storage_count:8089336
record_count:812857
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1920291630
record_count:290943431
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7241496
record_count:1636605
EndTime:20210809-18:48:52
