StartTime:20210809-17:08:51
market:sznse
Change: 2021-08-06 20:01:37.787870572 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037460170
record_count:16206728
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998374
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947861770
record_count:14806753
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17776784
record_count:1627325
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573287990
record_count:9709799
data_file:real/*/hisnows.now
field_count:162
file_count:388
storage_count:3082377479
record_count:4370479
data_file:real/*/hisnowi.now
field_count:71
file_count:388
storage_count:43188127
record_count:134175
data_file:real/*/histraces.trc
field_count:79
file_count:39
storage_count:21741716796
record_count:371251216
data_file:real/*/histracei.trc
field_count:39
file_count:39
storage_count:687043368
record_count:62775026
data_file:real/*/hisminutes.trd
field_count:56
file_count:388
storage_count:21511650702
record_count:287949018
data_file:real/*/hisminutei.trd
field_count:50
file_count:388
storage_count:386479710
record_count:32554408
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:25263636
record_count:1844824
data_file:real/*/histicks.tic
field_count:8
file_count:388
storage_count:113726301626
record_count:13411647562
data_file:real/*/hisorders.tic
field_count:5
file_count:388
storage_count:78707902
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:39
storage_count:39679696224
record_count:619763075
data_file:real/*/hissorders.ord
field_count:1
file_count:39
storage_count:36094951968
record_count:563846541
EndTime:20210809-17:12:17
