StartTime:20210809-17:27:24
market:bats
Change: 2021-08-07 11:01:32.641273126 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608536
record_count:122882
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428492
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6381692
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2191360
record_count:188956
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114101808
record_count:13590493
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3586347411
record_count:11450062
data_file:real/*/histraces.trc
field_count:29
file_count:1536
storage_count:74962300134
record_count:8111729742
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25582238626
record_count:3984540211
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:134901066
record_count:11763187
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:107541338
record_count:9075375
market:hz
Change: 2021-08-09 16:41:04.798143638 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:210
storage_count:68587125
record_count:195235
data_file:real/*/histraces.trc
field_count:10
file_count:156
storage_count:128258288
record_count:34104412
data_file:real/*/hisminutes.trd
field_count:13
file_count:210
storage_count:70890358
record_count:16177140
market:nyse
Change: 2021-08-07 16:15:53.342567640 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454386
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064642
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96633502
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308045571
record_count:7508483
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:83405816254
record_count:10311609043
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18520959600
record_count:2768154971
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:56261990
record_count:5061124
market:hk
Change: 2021-08-06 20:14:44.963696129 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532904
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401400
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6799120
record_count:1365046
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951744
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:146
storage_count:2583848740
record_count:2665547
data_file:real/*/hisnowi.now
field_count:37
file_count:146
storage_count:6437694
record_count:30907
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:42878825004
record_count:2736801285
data_file:real/*/histracei.trc
field_count:13
file_count:134
storage_count:865755666
record_count:171452212
data_file:real/*/hisminutes.trd
field_count:12
file_count:146
storage_count:3908015682
record_count:472381658
data_file:real/*/hisminutei.trd
field_count:16
file_count:145
storage_count:56830098
record_count:9024673
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:134
storage_count:75914552
record_count:4797143
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:134
storage_count:70583320
record_count:4633393
market:nsdq
Change: 2021-08-07 16:03:57.547163854 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057382
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363246
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102572538
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1726297790
record_count:5589596
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:44521770688
record_count:5102267311
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13426878804
record_count:2027792206
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:60617090
record_count:5447980
EndTime:20210809-17:49:04
