StartTime:20210809-17:03:50
market:shase
Change: 2021-08-06 20:08:27.302273657 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689451654
record_count:10767921
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627468614
record_count:9799436
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6369104
record_count:517839
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449822922
record_count:7933136
data_file:real/*/hisnows.now
field_count:162
file_count:3259
storage_count:18535705417
record_count:27742680
data_file:real/*/hisnowi.now
field_count:71
file_count:3259
storage_count:214541975
record_count:682663
data_file:real/*/histraces.trc
field_count:79
file_count:150
storage_count:62139028638
record_count:1118296126
data_file:real/*/histracei.trc
field_count:39
file_count:150
storage_count:966926034
record_count:78735634
data_file:real/*/hisminutes.trd
field_count:56
file_count:3259
storage_count:82492812144
record_count:1205546251
data_file:real/*/hisminutei.trd
field_count:50
file_count:3259
storage_count:1970794094
record_count:162857968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:150
storage_count:126561906
record_count:9377714
data_file:real/*/histicks.tic
field_count:8
file_count:3082
storage_count:189037820916
record_count:34569532873
data_file:real/*/hisorders.tic
field_count:5
file_count:2822
storage_count:397150342
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:8
storage_count:5668637074
record_count:88534489
data_file:real/*/hissorders.ord
field_count:1
file_count:8
storage_count:5149304722
record_count:80419921
EndTime:20210809-17:22:08
