StartTime:20210809-17:23:57
market:shase
Change: 2021-08-06 20:08:17.418569457 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689490502
record_count:10768528
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627507526
record_count:9800044
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368792
record_count:517808
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449822922
record_count:7933136
data_file:real/*/hisnows.now
field_count:162
file_count:963
storage_count:12290462687
record_count:17936768
data_file:real/*/hisnowi.now
field_count:71
file_count:963
storage_count:65359002
record_count:203382
data_file:real/*/histraces.trc
field_count:79
file_count:87
storage_count:36693098044
record_count:662105744
data_file:real/*/histracei.trc
field_count:39
file_count:87
storage_count:552283188
record_count:44987270
data_file:real/*/hisminutes.trd
field_count:56
file_count:963
storage_count:35088887878
record_count:505714576
data_file:real/*/hisminutei.trd
field_count:50
file_count:963
storage_count:592547536
record_count:49168108
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:87
storage_count:72103364
record_count:5638614
data_file:real/*/histicks.tic
field_count:8
file_count:963
storage_count:109710207346
record_count:15635129338
data_file:real/*/hisorders.tic
field_count:5
file_count:963
storage_count:322902450
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:9
storage_count:6396117216
record_count:99896649
data_file:real/*/hissorders.ord
field_count:1
file_count:9
storage_count:5793224544
record_count:90476451
EndTime:20210809-17:31:25
