StartTime:20210809-17:54:07
market:shase
Change: 2021-08-09 16:12:21.504160436 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075842
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218209906
record_count:7564244
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7337959684
record_count:28700617
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115630178
record_count:661156
data_file:real/*/histraces.trc
field_count:31
file_count:53
storage_count:11197254044
record_count:390947868
data_file:real/*/histracei.trc
field_count:13
file_count:53
storage_count:292176222
record_count:27433850
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22854546558
record_count:1327214362
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1696592516
record_count:165991970
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:42087516
record_count:3596320
market:sznse
Change: 2021-08-09 16:01:22.234680975 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:685050
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14449610
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:3562183
record_count:12819
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364620
record_count:1625212
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286708434
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6760402630
record_count:26399484
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156373641
record_count:873930
data_file:real/*/histraces.trc
field_count:31
file_count:53
storage_count:14456529626
record_count:499746306
data_file:real/*/histracei.trc
field_count:13
file_count:53
storage_count:860838222
record_count:85258052
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29060212266
record_count:1662376712
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2329732464
record_count:224661865
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:34759010
record_count:2525592
market:stb
Change: 2021-08-09 16:07:31.582719437 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5890821045
record_count:16780684
data_file:real/*/hisnowi.now
field_count:37
file_count:1364
storage_count:1617050
record_count:7536
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:86158784
record_count:1853275
data_file:real/*/histracei.trc
field_count:13
file_count:53
storage_count:2477012
record_count:247348
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1926556700
record_count:291100166
data_file:real/*/hisminutei.trd
field_count:16
file_count:1364
storage_count:7284984
record_count:1639035
EndTime:20210809-18:26:03
