StartTime:20210809-17:29:16
market:bats
Change: 2021-08-07 11:01:37.222273781 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608430
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428522
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487651
record_count:10227
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386282
record_count:3364683
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198470
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126730
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:403
storage_count:1156402297
record_count:3407733
data_file:real/*/histraces.trc
field_count:29
file_count:403
storage_count:41947417214
record_count:4810303588
data_file:real/*/hisminutes.trd
field_count:12
file_count:403
storage_count:9049758806
record_count:1236148088
data_file:real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:134733980
record_count:11797618
data_file:real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:107467048
record_count:9118186
market:hz
Change: 2021-08-09 16:41:15.995806276 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:106105778
record_count:302006
data_file:real/*/histraces.trc
field_count:10
file_count:156
storage_count:128271688
record_count:34104360
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:107991048
record_count:27390708
market:nyse
Change: 2021-08-07 15:10:29.848117633 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:403
storage_count:643388528
record_count:1896080
data_file:real/*/histraces.trc
field_count:29
file_count:403
storage_count:23529081768
record_count:2694595026
data_file:real/*/hisminutes.trd
field_count:12
file_count:403
storage_count:5043379484
record_count:706146056
data_file:real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:48308676
record_count:3922270
market:hk
Change: 2021-08-06 20:11:42.803934820 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:396
storage_count:6349923826
record_count:6635681
data_file:real/*/hisnowi.now
field_count:37
file_count:396
storage_count:15421179
record_count:74524
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:42902031732
record_count:2736709044
data_file:real/*/histracei.trc
field_count:13
file_count:134
storage_count:865582610
record_count:171447363
data_file:real/*/hisminutes.trd
field_count:12
file_count:397
storage_count:9229737364
record_count:1150867833
data_file:real/*/hisminutei.trd
field_count:16
file_count:397
storage_count:141725568
record_count:22022603
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:134
storage_count:75914504
record_count:4797149
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:134
storage_count:70583304
record_count:4633462
market:nsdq
Change: 2021-08-07 15:23:45.729012027 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440172
record_count:1150068
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894212
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363420
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641136
record_count:4812
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816016
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:403
storage_count:513607942
record_count:1513110
data_file:real/*/histraces.trc
field_count:29
file_count:403
storage_count:17844633268
record_count:2049147894
data_file:real/*/hisminutes.trd
field_count:12
file_count:404
storage_count:4034537512
record_count:534260762
data_file:real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:57416972
record_count:4998702
EndTime:20210809-17:36:47
