StartTime:20210809-17:23:57
market:shase
Change: 2021-08-06 20:08:00.722120262 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689289862
record_count:10765393
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627359366
record_count:9797729
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368792
record_count:517808
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449822922
record_count:7933136
data_file:real/*/hisnows.now
field_count:162
file_count:1603
storage_count:15655316619
record_count:24050527
data_file:real/*/hisnowi.now
field_count:71
file_count:1603
storage_count:109945503
record_count:372951
data_file:real/*/histraces.trc
field_count:79
file_count:119
storage_count:49574097206
record_count:895497742
data_file:real/*/histracei.trc
field_count:39
file_count:119
storage_count:755191168
record_count:61506743
data_file:real/*/hisminutes.trd
field_count:56
file_count:1603
storage_count:48788166242
record_count:743631612
data_file:real/*/hisminutei.trd
field_count:50
file_count:1603
storage_count:1048072034
record_count:90218475
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:119
storage_count:100141042
record_count:7576970
data_file:real/*/histicks.tic
field_count:8
file_count:1426
storage_count:132499916484
record_count:21013201180
data_file:real/*/hisorders.tic
field_count:5
file_count:1426
storage_count:380111740
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:119
storage_count:78610570414
record_count:1227549928
data_file:real/*/hissorders.ord
field_count:1
file_count:119
storage_count:70661922414
record_count:1103352303
EndTime:20210809-17:35:44
