StartTime:20210809-17:23:57
market:shase
Change: 2021-08-09 16:12:01.114544919 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702386758
record_count:10970032
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664663622
record_count:10380608
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349136
record_count:517211
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455695150
record_count:8047055
data_file:real/*/hisnows.now
field_count:162
file_count:68
storage_count:948481219
record_count:1345295
data_file:real/*/hisnowi.now
field_count:71
file_count:68
storage_count:4228943
record_count:12586
data_file:real/*/histraces.trc
field_count:79
file_count:68
storage_count:29136074684
record_count:522846858
data_file:real/*/histracei.trc
field_count:39
file_count:69
storage_count:437968662
record_count:35637149
data_file:real/*/hisminutes.trd
field_count:56
file_count:69
storage_count:3291870478
record_count:45224686
data_file:real/*/hisminutei.trd
field_count:50
file_count:69
storage_count:40222058
record_count:3088162
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:68
storage_count:55473286
record_count:4492692
data_file:real/*/histicks.tic
field_count:8
file_count:69
storage_count:15066168142
record_count:2050086274
data_file:real/*/hisorders.tic
field_count:5
file_count:69
storage_count:24512658
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:8
storage_count:5686711480
record_count:88816867
data_file:real/*/hissorders.ord
field_count:1
file_count:8
storage_count:5177987960
record_count:80868062
EndTime:20210809-17:24:40
