StartTime:20210809-17:27:34
market:bats
Change: 2021-08-07 11:01:38.052476392 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608536
record_count:122882
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428492
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6381644
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2191448
record_count:188957
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114098212
record_count:13589590
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3586347411
record_count:11450062
data_file:real/*/histraces.trc
field_count:29
file_count:1536
storage_count:74968461590
record_count:8112838403
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25574736322
record_count:3984546091
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:134905158
record_count:11763703
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:107541338
record_count:9075375
market:hz
Change: 2021-08-09 16:41:14.417305420 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:210
storage_count:68587125
record_count:195235
data_file:real/*/histraces.trc
field_count:10
file_count:156
storage_count:128266208
record_count:34105717
data_file:real/*/hisminutes.trd
field_count:13
file_count:210
storage_count:67000706
record_count:16177140
market:nyse
Change: 2021-08-07 16:03:48.541144776 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454386
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064642
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96633502
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308045571
record_count:7508483
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:83408547938
record_count:10312070914
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18519663840
record_count:2768160067
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:56261990
record_count:5061124
market:hk
Change: 2021-08-06 20:14:00.319644579 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532904
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401400
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6799120
record_count:1365046
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951744
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:188
storage_count:3281738671
record_count:3394770
data_file:real/*/hisnowi.now
field_count:37
file_count:188
storage_count:8050515
record_count:38740
data_file:real/*/histraces.trc
field_count:29
file_count:141
storage_count:43955013336
record_count:2794824796
data_file:real/*/histracei.trc
field_count:13
file_count:141
storage_count:903348328
record_count:178857834
data_file:real/*/hisminutes.trd
field_count:12
file_count:188
storage_count:4576364136
record_count:596920842
data_file:real/*/hisminutei.trd
field_count:16
file_count:187
storage_count:71974876
record_count:11371136
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:141
storage_count:79441184
record_count:4990144
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:141
storage_count:73977488
record_count:4843813
market:nsdq
Change: 2021-08-07 16:14:16.381842099 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057382
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363246
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102572538
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1726297790
record_count:5589596
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:44526807640
record_count:5103050460
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13425615732
record_count:2027792206
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:60617090
record_count:5447980
EndTime:20210809-17:46:17
