StartTime:20210809-17:28:58
market:nymex
Change: 2021-08-09 14:11:15.731762658 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:14818
record_count:3852
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:3715
record_count:15
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:3340666
record_count:1872533
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925834
record_count:490173
data_file:real/*/hisnows.now
field_count:29
file_count:2656
storage_count:215437619
record_count:958753
data_file:real/*/hisnowi.now
field_count:35
file_count:1661
storage_count:12162181
record_count:50520
data_file:real/*/histraces.trc
field_count:10
file_count:125
storage_count:697950242
record_count:191955362
data_file:real/*/histracei.trc
field_count:13
file_count:119
storage_count:152372358
record_count:89428094
data_file:real/*/hisminutes.trd
field_count:11
file_count:2663
storage_count:2751891490
record_count:929491931
data_file:real/*/hisminutei.trd
field_count:16
file_count:1661
storage_count:75906196
record_count:30489016
market:newindx
Change: 2021-08-09 16:06:21.869896403 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:655
storage_count:42927430
record_count:119210
data_file:real/*/hisnowi.now
field_count:75
file_count:2354
storage_count:233159840
record_count:728425
data_file:real/*/histraces.trc
field_count:39
file_count:118
storage_count:2160229520
record_count:30657917
data_file:real/*/histracei.trc
field_count:39
file_count:118
storage_count:7060567142
record_count:78916098
data_file:real/*/hisminutes.trd
field_count:50
file_count:655
storage_count:2908374904
record_count:28845190
data_file:real/*/hisminutei.trd
field_count:50
file_count:2354
storage_count:16495203924
record_count:176143087
market:quota
Change: 2021-08-09 17:09:23.323304525 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10544064
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50150792
record_count:5343359
data_file:real/*/hisnows.now
field_count:70
file_count:4111
storage_count:1688757366
record_count:4843584
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:110772
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:118
storage_count:5583793514
record_count:585200157
data_file:real/*/histracei.trc
field_count:6
file_count:118
storage_count:42498164
record_count:5015572
data_file:real/*/hisminutes.trd
field_count:14
file_count:4111
storage_count:6463600204
record_count:747735539
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3408188
record_count:232960
market:shhk
Change: 2021-08-09 17:09:23.323304525 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10544064
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50150792
record_count:5343359
data_file:real/*/hisnows.now
field_count:70
file_count:4111
storage_count:1688757366
record_count:4843584
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:110772
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:118
storage_count:5583793514
record_count:585200157
data_file:real/*/histracei.trc
field_count:6
file_count:118
storage_count:42498164
record_count:5015572
data_file:real/*/hisminutes.trd
field_count:14
file_count:4111
storage_count:6463600204
record_count:747735539
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3408188
record_count:232960
market:fxindx
Change: 2021-08-07 01:19:54.762370859 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128882
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2685152
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:427050
record_count:133881
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9456680
record_count:893493
data_file:real/*/hisnows.now
field_count:59
file_count:691
storage_count:88252340
record_count:332841
data_file:real/*/hisnowi.now
field_count:37
file_count:3369
storage_count:23771177
record_count:119742
data_file:real/*/histraces.trc
field_count:18
file_count:124
storage_count:1129599968
record_count:105891527
data_file:real/*/histracei.trc
field_count:13
file_count:124
storage_count:61415580
record_count:18410613
data_file:real/*/hisminutes.trd
field_count:18
file_count:695
storage_count:1302311620
record_count:184887686
data_file:real/*/hisminutei.trd
field_count:16
file_count:3432
storage_count:179233894
record_count:51831388
market:foreign
Change: 2021-08-06 23:41:20.655815739 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7124454
record_count:1832753
data_file:real/*/hisnows.now
field_count:23
file_count:4304
storage_count:36442211
record_count:283369
data_file:real/*/histraces.trc
field_count:5
file_count:124
storage_count:813861708
record_count:202170621
data_file:real/*/hisminutes.trd
field_count:3
file_count:4305
storage_count:1134651234
record_count:450060303
market:cffex
Change: 2021-08-09 17:06:38.035999944 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2748
storage_count:67313671
record_count:196051
data_file:real/*/histraces.trc
field_count:11
file_count:118
storage_count:489005280
record_count:53768288
data_file:real/*/hisminutes.trd
field_count:14
file_count:2748
storage_count:532998240
record_count:43957915
market:szhk
Change: 2021-08-09 17:06:38.035999944 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2748
storage_count:67313671
record_count:196051
data_file:real/*/histraces.trc
field_count:11
file_count:118
storage_count:489005280
record_count:53768288
data_file:real/*/hisminutes.trd
field_count:14
file_count:2748
storage_count:532998240
record_count:43957915
EndTime:20210809-18:10:30
