StartTime:20210809-17:28:58
market:nymex
Change: 2021-08-09 14:11:20.679765970 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:14818
record_count:3852
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:3715
record_count:15
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:3343526
record_count:1871871
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925554
record_count:490289
data_file:real/*/hisnows.now
field_count:29
file_count:2658
storage_count:215509953
record_count:959096
data_file:real/*/hisnowi.now
field_count:35
file_count:1661
storage_count:12149365
record_count:50465
data_file:real/*/histraces.trc
field_count:10
file_count:418
storage_count:2068209336
record_count:569623115
data_file:real/*/histracei.trc
field_count:13
file_count:405
storage_count:971390648
record_count:572212086
data_file:real/*/hisminutes.trd
field_count:11
file_count:2665
storage_count:2754269920
record_count:929836104
data_file:real/*/hisminutei.trd
field_count:16
file_count:1661
storage_count:76003574
record_count:30486530
market:newindx
Change: 2021-08-09 16:08:13.619420655 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:655
storage_count:43050462
record_count:119210
data_file:real/*/hisnowi.now
field_count:75
file_count:2354
storage_count:233309556
record_count:728425
data_file:real/*/histraces.trc
field_count:39
file_count:388
storage_count:7083477452
record_count:100375144
data_file:real/*/histracei.trc
field_count:39
file_count:388
storage_count:23019538712
record_count:255892462
data_file:real/*/hisminutes.trd
field_count:50
file_count:655
storage_count:2904426904
record_count:28845190
data_file:real/*/hisminutei.trd
field_count:50
file_count:2354
storage_count:16495730906
record_count:176143328
market:quota
Change: 2021-08-09 15:12:22.372556733 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10537904
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:394670
record_count:48996
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51305720
record_count:5495409
data_file:real/*/hisnows.now
field_count:70
file_count:4112
storage_count:1690143361
record_count:4844817
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:110863
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:388
storage_count:13823585624
record_count:1446156552
data_file:real/*/histracei.trc
field_count:6
file_count:388
storage_count:112995992
record_count:13130683
data_file:real/*/hisminutes.trd
field_count:14
file_count:4112
storage_count:6488813770
record_count:747804486
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3421324
record_count:232960
market:fxindx
Change: 2021-08-07 01:20:15.701426533 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128882
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2685152
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:427102
record_count:133882
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9456824
record_count:893493
data_file:real/*/hisnows.now
field_count:59
file_count:692
storage_count:88473190
record_count:333230
data_file:real/*/hisnowi.now
field_count:37
file_count:3369
storage_count:23796624
record_count:119773
data_file:real/*/histraces.trc
field_count:18
file_count:420
storage_count:4269063150
record_count:411158331
data_file:real/*/histracei.trc
field_count:13
file_count:439
storage_count:165855684
record_count:46065118
data_file:real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1304951394
record_count:185072936
data_file:real/*/hisminutei.trd
field_count:16
file_count:3432
storage_count:179246758
record_count:51844016
market:foreign
Change: 2021-08-06 23:41:42.224250853 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7126314
record_count:1832739
data_file:real/*/hisnows.now
field_count:23
file_count:4304
storage_count:36471709
record_count:283435
data_file:real/*/histraces.trc
field_count:5
file_count:417
storage_count:2980954804
record_count:732433145
data_file:real/*/hisminutes.trd
field_count:3
file_count:4305
storage_count:1135088520
record_count:450191434
market:cffex
Change: 2021-08-09 17:06:20.755193095 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2748
storage_count:67400917
record_count:196054
data_file:real/*/histraces.trc
field_count:11
file_count:388
storage_count:1642747972
record_count:181515055
data_file:real/*/hisminutes.trd
field_count:14
file_count:2748
storage_count:533132960
record_count:43957371
EndTime:20210809-18:03:09
