StartTime:20210809-17:11:07
market:shase
Change: 2021-08-09 16:50:58.666579632 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689490502
record_count:10768528
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627507526
record_count:9800044
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368792
record_count:517808
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449822922
record_count:7933136
data_file:real/*/hisnows.now
field_count:162
file_count:3259
storage_count:18538535495
record_count:27730416
data_file:real/*/hisnowi.now
field_count:71
file_count:3259
storage_count:214602272
record_count:682663
data_file:real/*/histraces.trc
field_count:79
file_count:276
storage_count:110973344458
record_count:2000456502
data_file:real/*/histracei.trc
field_count:39
file_count:276
storage_count:1811589564
record_count:149247085
data_file:real/*/hisminutes.trd
field_count:56
file_count:3259
storage_count:82476537324
record_count:1205546735
data_file:real/*/hisminutei.trd
field_count:50
file_count:3259
storage_count:1971759094
record_count:162857968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:276
storage_count:232020090
record_count:16785410
data_file:real/*/histicks.tic
field_count:8
file_count:3082
storage_count:188565308020
record_count:34506677876
data_file:real/*/hisorders.tic
field_count:5
file_count:2822
storage_count:397285090
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2858742826
record_count:44648839
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2559414378
record_count:39971832
market:stb
Change: 2021-08-09 16:50:56.625579632 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5848974680
record_count:16672147
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611350
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:277
storage_count:439373086
record_count:8923137
data_file:real/*/histracei.trc
field_count:13
file_count:277
storage_count:12561036
record_count:1255978
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1892960852
record_count:290978423
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7095008
record_count:1631502
data_file:real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210809-17:47:24
