StartTime:20210809-17:23:57
market:sznse
Change: 2021-08-06 20:01:04.172470607 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037073162
record_count:16200681
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998374
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947497738
record_count:14801065
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749016
record_count:1627630
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573321802
record_count:9710150
data_file:real/*/hisnows.now
field_count:162
file_count:387
storage_count:3081464172
record_count:4358515
data_file:real/*/hisnowi.now
field_count:71
file_count:387
storage_count:43180971
record_count:133828
data_file:real/*/histraces.trc
field_count:79
file_count:86
storage_count:44622311876
record_count:784332675
data_file:real/*/histracei.trc
field_count:39
file_count:86
storage_count:1501881730
record_count:137797682
data_file:real/*/hisminutes.trd
field_count:56
file_count:387
storage_count:21446714356
record_count:287179886
data_file:real/*/hisminutei.trd
field_count:50
file_count:387
storage_count:404569644
record_count:32469450
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:53721620
record_count:3876734
data_file:real/*/histicks.tic
field_count:8
file_count:387
storage_count:113872628492
record_count:13258423034
data_file:real/*/hisorders.tic
field_count:5
file_count:387
storage_count:78492528
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:15
storage_count:15287738164
record_count:238731334
data_file:real/*/hissorders.ord
field_count:1
file_count:15
storage_count:13984425652
record_count:218453350
EndTime:20210809-17:27:11
