StartTime:20210809-17:42:27
market:sznse
Change: 2021-08-06 20:20:50.295837882 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599292
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16440956
record_count:1624261
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284391460
record_count:9702968
data_file:real/*/hisnows.now
field_count:55
file_count:3788
storage_count:6954392452
record_count:27098652
data_file:real/*/hisnowi.now
field_count:37
file_count:3788
storage_count:156301438
record_count:873231
data_file:real/*/histraces.trc
field_count:31
file_count:174
storage_count:44763856970
record_count:1559851538
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:2819180868
record_count:279503348
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:29045646206
record_count:1660845038
data_file:real/*/hisminutei.trd
field_count:16
file_count:3788
storage_count:2328259042
record_count:224492107
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:174
storage_count:141389778
record_count:7625083
market:shase
Change: 2021-08-06 20:06:46.401406538 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7334734610
record_count:28689036
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115629167
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:174
storage_count:34466939232
record_count:1208138764
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:981957002
record_count:92255034
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22844875126
record_count:1326540122
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1697504156
record_count:165947200
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:174
storage_count:147424084
record_count:10819404
market:stb
Change: 2021-08-06 20:03:09.939951115 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5852554649
record_count:16664627
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1611002
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:174
storage_count:264318042
record_count:5403163
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:7784308
record_count:782290
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1923338550
record_count:290944403
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7275224
record_count:1637820
EndTime:20210809-18:50:22
