StartTime:20210809-17:47:43
market:sznse
Change: 2021-08-09 10:32:31.260477554 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599340
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16440956
record_count:1624261
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284414152
record_count:9703839
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6962578306
record_count:27119830
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156366970
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:159
storage_count:41004915868
record_count:1428411315
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:2575768344
record_count:255386408
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29058887902
record_count:1661578810
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2328781404
record_count:224576281
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:159
storage_count:129762896
record_count:6994294
market:shase
Change: 2021-08-09 10:32:51.047477554 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7342985086
record_count:28689035
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115669414
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:159
storage_count:31680567030
record_count:1109889233
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:892576676
record_count:83839452
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22841912386
record_count:1326541574
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1696123036
record_count:165947200
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:159
storage_count:134650294
record_count:9948244
market:stb
Change: 2021-08-09 10:31:46.329193869 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5859632824
record_count:16664647
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1610000
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:159
storage_count:240982588
record_count:4954973
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:7142748
record_count:717169
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1923178494
record_count:290987171
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7240536
record_count:1631502
EndTime:20210809-18:56:53
