StartTime:20210809-17:47:31
market:sznse
Change: 2021-08-09 10:34:02.759219002 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16395144
record_count:1625329
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284423452
record_count:9704830
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6961523954
record_count:27088134
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156307852
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:158
storage_count:40765220118
record_count:1419994600
data_file:real/*/histracei.trc
field_count:13
file_count:158
storage_count:2559717528
record_count:253768042
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29047672078
record_count:1661003548
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2328359004
record_count:224576281
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:158
storage_count:128994686
record_count:6953375
market:shase
Change: 2021-08-09 10:35:45.174419002 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:7324742629
record_count:28654818
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:115518760
record_count:660737
data_file:real/*/histraces.trc
field_count:31
file_count:158
storage_count:31499653256
record_count:1103450194
data_file:real/*/histracei.trc
field_count:13
file_count:158
storage_count:886600318
record_count:83276159
data_file:real/*/hisminutes.trd
field_count:12
file_count:3787
storage_count:22825641026
record_count:1325561930
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:1695587686
record_count:165891298
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:158
storage_count:133813412
record_count:9892789
market:stb
Change: 2021-08-09 10:32:42.825414001 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5850791704
record_count:16664647
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1611002
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:158
storage_count:239544264
record_count:4928580
data_file:real/*/histracei.trc
field_count:13
file_count:158
storage_count:7099752
record_count:712837
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1920372702
record_count:290986685
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7241112
record_count:1636605
EndTime:20210809-18:58:03
