StartTime:20210809-17:54:08
market:shase
Change: 2021-08-09 16:12:28.322953475 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075842
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218209906
record_count:7564244
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7339480137
record_count:28706128
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115663745
record_count:661156
data_file:real/*/histraces.trc
field_count:31
file_count:190
storage_count:37221565228
record_count:1311890451
data_file:real/*/histracei.trc
field_count:13
file_count:190
storage_count:1076602680
record_count:101202743
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22858369296
record_count:1327212426
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1698501188
record_count:165991970
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:190
storage_count:160359772
record_count:11669712
market:sznse
Change: 2021-08-09 16:01:09.862613735 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364620
record_count:1625212
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6958860979
record_count:27114700
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156309278
record_count:873583
data_file:real/*/histraces.trc
field_count:31
file_count:190
storage_count:48742623916
record_count:1703298716
data_file:real/*/histracei.trc
field_count:13
file_count:190
storage_count:3077705488
record_count:305268200
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29061924184
record_count:1661642698
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2330143670
record_count:224577691
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:190
storage_count:153333772
record_count:8258531
market:stb
Change: 2021-08-09 16:08:51.689483155 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5855321378
record_count:16672124
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1613020
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:190
storage_count:287003316
record_count:5818172
data_file:real/*/histracei.trc
field_count:13
file_count:190
storage_count:8486284
record_count:853140
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1925228204
record_count:291101138
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7317408
record_count:1640250
EndTime:20210809-18:36:31
