StartTime:20210809-17:28:59
market:nymex
Change: 2021-08-09 14:54:26.511784581 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76642
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1917314
record_count:487498
data_file:real/*/hisnows.now
field_count:29
file_count:419
storage_count:14125577
record_count:61414
data_file:real/*/hisnowi.now
field_count:35
file_count:405
storage_count:1872276
record_count:7608
data_file:real/*/histraces.trc
field_count:10
file_count:34
storage_count:186000272
record_count:51439366
data_file:real/*/histracei.trc
field_count:13
file_count:33
storage_count:7080162
record_count:3600189
data_file:real/*/hisminutes.trd
field_count:11
file_count:428
storage_count:257501290
record_count:56359374
data_file:real/*/hisminutei.trd
field_count:16
file_count:405
storage_count:11323732
record_count:4060933
market:newindx
Change: 2021-08-09 16:07:34.083836862 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:389
storage_count:25390084
record_count:70798
data_file:real/*/hisnowi.now
field_count:75
file_count:389
storage_count:63369856
record_count:177234
data_file:real/*/histraces.trc
field_count:39
file_count:26
storage_count:487545916
record_count:6752418
data_file:real/*/histracei.trc
field_count:39
file_count:26
storage_count:1603055080
record_count:17617229
data_file:real/*/hisminutes.trd
field_count:50
file_count:389
storage_count:1763696144
record_count:17129486
data_file:real/*/hisminutei.trd
field_count:50
file_count:389
storage_count:5043461592
record_count:42890144
market:quota
Change: 2021-08-09 15:12:27.345575160 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10568984
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:345734
record_count:42566
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50644520
record_count:5407070
data_file:real/*/hisnows.now
field_count:70
file_count:1683
storage_count:1115648186
record_count:3098164
data_file:real/*/hisnowi.now
field_count:19
file_count:389
storage_count:81029
record_count:389
data_file:real/*/histraces.trc
field_count:12
file_count:388
storage_count:13825276472
record_count:1446383239
data_file:real/*/histracei.trc
field_count:6
file_count:388
storage_count:113174816
record_count:13155831
data_file:real/*/hisminutes.trd
field_count:14
file_count:1683
storage_count:3699515024
record_count:434717654
data_file:real/*/hisminutei.trd
field_count:7
file_count:389
storage_count:2984350
record_count:192913
market:shgold
Change: 2021-08-06 18:36:59.636803899 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75240
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336348
record_count:34448
data_file:real/*/hisnows.now
field_count:66
file_count:340
storage_count:2112704
record_count:5744
data_file:real/*/histraces.trc
field_count:10
file_count:33
storage_count:12921844
record_count:1355186
data_file:real/*/hisminutes.trd
field_count:13
file_count:340
storage_count:28614132
record_count:3242674
market:fxindx
Change: 2021-08-07 01:19:41.164293246 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128882
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2685080
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:426894
record_count:133828
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9453872
record_count:893148
data_file:real/*/hisnows.now
field_count:59
file_count:417
storage_count:70924608
record_count:258356
data_file:real/*/hisnowi.now
field_count:37
file_count:763
storage_count:7634504
record_count:37763
data_file:real/*/histraces.trc
field_count:18
file_count:33
storage_count:276898656
record_count:25978648
data_file:real/*/histracei.trc
field_count:13
file_count:33
storage_count:15635730
record_count:4817701
data_file:real/*/hisminutes.trd
field_count:18
file_count:424
storage_count:1043738048
record_count:158200638
data_file:real/*/hisminutei.trd
field_count:16
file_count:851
storage_count:70896968
record_count:17863782
market:foreign
Change: 2021-08-06 23:41:38.015104937 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236210
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7113034
record_count:1832701
data_file:real/*/hisnows.now
field_count:23
file_count:1706
storage_count:14963559
record_count:89532
data_file:real/*/histraces.trc
field_count:5
file_count:33
storage_count:238756762
record_count:60581156
data_file:real/*/hisminutes.trd
field_count:3
file_count:1707
storage_count:427690320
record_count:175298526
market:cffex
Change: 2021-08-09 17:05:51.474979149 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:389
storage_count:42528754
record_count:120550
data_file:real/*/histraces.trc
field_count:11
file_count:33
storage_count:133706900
record_count:14807778
data_file:real/*/hisminutes.trd
field_count:14
file_count:389
storage_count:305368752
record_count:27041636
EndTime:20210809-17:42:02
