StartTime:20210809-17:23:56
market:sznse
Change: 2021-08-06 20:09:12.414646719 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1026552394
record_count:16036294
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998374
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:937699466
record_count:14647967
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17748860
record_count:1627617
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573318326
record_count:9710081
data_file:real/*/hisnows.now
field_count:162
file_count:144
storage_count:1222896837
record_count:1733149
data_file:real/*/hisnowi.now
field_count:71
file_count:144
storage_count:16131333
record_count:50117
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12223659890
record_count:205245186
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:391104842
record_count:35613967
data_file:real/*/hisminutes.trd
field_count:56
file_count:144
storage_count:8144444634
record_count:110546728
data_file:real/*/hisminutei.trd
field_count:50
file_count:144
storage_count:153758386
record_count:12173014
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:13687882
record_count:986789
data_file:real/*/histicks.tic
field_count:8
file_count:144
storage_count:43771883802
record_count:5091824155
data_file:real/*/hisorders.tic
field_count:5
file_count:144
storage_count:31226202
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4162254754
record_count:65020921
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3790932962
record_count:59219018
EndTime:20210809-17:24:49
