StartTime:20210809-17:28:58
market:nymex
Change: 2021-08-09 14:54:09.193081755 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1923554
record_count:489459
data_file:real/*/hisnows.now
field_count:29
file_count:2659
storage_count:215675165
record_count:959807
data_file:real/*/hisnowi.now
field_count:35
file_count:1664
storage_count:12007663
record_count:49866
data_file:real/*/histraces.trc
field_count:10
file_count:23
storage_count:130031470
record_count:35820792
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:3040544
record_count:1476712
data_file:real/*/hisminutes.trd
field_count:11
file_count:2669
storage_count:2756435110
record_count:930588999
data_file:real/*/hisminutei.trd
field_count:16
file_count:1665
storage_count:75146416
record_count:30202437
market:newindx
Change: 2021-08-09 16:05:03.986256587 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:655
storage_count:42927430
record_count:119210
data_file:real/*/hisnowi.now
field_count:75
file_count:2357
storage_count:233571980
record_count:729580
data_file:real/*/histraces.trc
field_count:39
file_count:22
storage_count:413875616
record_count:5716516
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:1358385800
record_count:14913042
data_file:real/*/hisminutes.trd
field_count:50
file_count:655
storage_count:2908374904
record_count:28845190
data_file:real/*/hisminutei.trd
field_count:50
file_count:2357
storage_count:16526729974
record_count:176422597
market:quota
Change: 2021-08-09 15:12:11.914568114 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10538128
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50139080
record_count:5342764
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1689898813
record_count:4847277
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:110772
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:22
storage_count:1055043146
record_count:113334252
data_file:real/*/histracei.trc
field_count:6
file_count:22
storage_count:7542860
record_count:931023
data_file:real/*/hisminutes.trd
field_count:14
file_count:4115
storage_count:6471713910
record_count:748575272
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3408216
record_count:232960
market:shgold
Change: 2021-08-09 15:42:32.372567378 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:34
storage_count:200600
record_count:544
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:8789456
record_count:922000
data_file:real/*/hisminutes.trd
field_count:13
file_count:34
storage_count:3410908
record_count:323748
market:fxindx
Change: 2021-08-07 01:19:14.121010226 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:146694
record_count:41282
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16773
record_count:81
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:415658
record_count:126776
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396906
record_count:507894
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:88244108
record_count:332668
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23783795
record_count:119801
data_file:real/*/histraces.trc
field_count:18
file_count:23
storage_count:192272032
record_count:18037881
data_file:real/*/histracei.trc
field_count:13
file_count:23
storage_count:10947622
record_count:3349123
data_file:real/*/hisminutes.trd
field_count:18
file_count:702
storage_count:1302628044
record_count:184815985
data_file:real/*/hisminutei.trd
field_count:16
file_count:3453
storage_count:181602270
record_count:51894468
market:foreign
Change: 2021-08-06 23:41:40.810020254 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7114454
record_count:1832765
data_file:real/*/hisnows.now
field_count:23
file_count:4308
storage_count:36491058
record_count:283716
data_file:real/*/histraces.trc
field_count:5
file_count:22
storage_count:165929828
record_count:42354882
data_file:real/*/hisminutes.trd
field_count:3
file_count:4309
storage_count:1135806428
record_count:450556056
market:cffex
Change: 2021-08-09 17:06:45.421813811 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2751
storage_count:67371385
record_count:196213
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:89744828
record_count:9947711
data_file:real/*/hisminutes.trd
field_count:14
file_count:2751
storage_count:533498036
record_count:43992751
EndTime:20210809-18:16:17
