StartTime:20210809-17:08:51
market:sznse
Change: 2021-08-06 20:02:48.812636141 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037110026
record_count:16201257
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:677078
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998374
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947535946
record_count:14801662
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417109798
record_count:49356198
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17773976
record_count:1627175
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573287990
record_count:9709792
data_file:real/*/hisnows.now
field_count:162
file_count:388
storage_count:3082377479
record_count:4370479
data_file:real/*/hisnowi.now
field_count:71
file_count:388
storage_count:43188127
record_count:134175
data_file:real/*/histraces.trc
field_count:79
file_count:66
storage_count:35168312310
record_count:611201169
data_file:real/*/histracei.trc
field_count:39
file_count:66
storage_count:1156824030
record_count:105949462
data_file:real/*/hisminutes.trd
field_count:56
file_count:388
storage_count:21511654510
record_count:287949018
data_file:real/*/hisminutei.trd
field_count:50
file_count:388
storage_count:386479310
record_count:32554408
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:41654522
record_count:3013994
data_file:real/*/histicks.tic
field_count:8
file_count:388
storage_count:113704045210
record_count:13409202501
data_file:real/*/hisorders.tic
field_count:5
file_count:388
storage_count:78707902
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:8
storage_count:8183453178
record_count:127837908
data_file:real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7555868602
record_count:118031899
EndTime:20210809-17:10:53
