StartTime:20210809-17:42:02
market:sznse
Change: 2021-08-06 19:12:37.888026121 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599292
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16440956
record_count:1624261
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284390592
record_count:9702961
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6954892360
record_count:27119830
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156250404
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:184
storage_count:47346237292
record_count:1648735289
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:2980852996
record_count:295596512
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29057697742
record_count:1661578568
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2328139868
record_count:224576281
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:149130284
record_count:8042666
market:shase
Change: 2021-08-06 19:05:17.492820285 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7328816960
record_count:28689035
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115562033
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:184
storage_count:36285559470
record_count:1272740690
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:1041400678
record_count:97875252
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22842318052
record_count:1326541816
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1696131932
record_count:165947200
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:155845326
record_count:11385095
market:stb
Change: 2021-08-06 19:01:43.511666805 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46220
record_count:4660
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478542
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5843442528
record_count:16664647
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607662
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:184
storage_count:278253438
record_count:5650782
data_file:real/*/histracei.trc
field_count:13
file_count:184
storage_count:8223472
record_count:826576
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1925792670
record_count:290942702
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7266840
record_count:1634904
EndTime:20210809-18:34:22
