StartTime:20210809-17:08:52
market:sznse
Change: 2021-08-06 20:02:25.372477747 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037460170
record_count:16206728
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998374
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947861770
record_count:14806753
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17776784
record_count:1627325
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573287990
record_count:9709799
data_file:real/*/hisnows.now
field_count:162
file_count:632
storage_count:4578275157
record_count:6563622
data_file:real/*/hisnowi.now
field_count:71
file_count:632
storage_count:69298256
record_count:215282
data_file:real/*/histraces.trc
field_count:79
file_count:68
storage_count:36172691276
record_count:629294795
data_file:real/*/histracei.trc
field_count:39
file_count:68
storage_count:1192770226
record_count:109261249
data_file:real/*/hisminutes.trd
field_count:56
file_count:632
storage_count:33254879036
record_count:452979642
data_file:real/*/hisminutei.trd
field_count:50
file_count:632
storage_count:628607516
record_count:52182302
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:68
storage_count:43042916
record_count:3116951
data_file:real/*/histicks.tic
field_count:8
file_count:632
storage_count:154169884872
record_count:18383101382
data_file:real/*/hisorders.tic
field_count:5
file_count:632
storage_count:118194236
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:7
storage_count:7236253548
record_count:113041461
data_file:real/*/hissorders.ord
field_count:1
file_count:7
storage_count:6679097324
record_count:104335895
EndTime:20210809-17:13:19
