StartTime:20210809-17:54:26
market:shase
Change: 2021-08-09 16:12:18.906626538 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075842
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218209906
record_count:7564244
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7333561933
record_count:28706125
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115596611
record_count:661156
data_file:real/*/histraces.trc
field_count:31
file_count:561
storage_count:96106976294
record_count:3431452179
data_file:real/*/histracei.trc
field_count:13
file_count:561
storage_count:3220458596
record_count:306948043
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22855266474
record_count:1327214120
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1696923908
record_count:165991970
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:561
storage_count:436273974
record_count:31441953
data_file:real/*/histicks.tic
field_count:5
file_count:46
storage_count:1794318228
record_count:444219241
data_file:real/*/hisorders.tic
field_count:5
file_count:46
storage_count:1656
record_count:0
market:sznse
Change: 2021-08-09 16:01:05.101124964 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364620
record_count:1625212
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6959225711
record_count:27135391
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156315692
record_count:873930
data_file:real/*/histraces.trc
field_count:31
file_count:561
storage_count:132278812262
record_count:4641178874
data_file:real/*/histracei.trc
field_count:13
file_count:561
storage_count:8826422630
record_count:878808673
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29073213768
record_count:1662376228
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2329606448
record_count:224661865
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:561
storage_count:384988494
record_count:22240919
data_file:real/*/histicks.tic
field_count:5
file_count:46
storage_count:1954666266
record_count:448428762
data_file:real/*/hisorders.tic
field_count:5
file_count:46
storage_count:626196
record_count:31227
market:stb
Change: 2021-08-09 16:08:35.114726037 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5846209257
record_count:16672144
data_file:real/*/hisnowi.now
field_count:37
file_count:1365
storage_count:1613194
record_count:7538
data_file:real/*/histraces.trc
field_count:29
file_count:561
storage_count:706412542
record_count:12701500
data_file:real/*/histracei.trc
field_count:13
file_count:561
storage_count:17406100
record_count:1723686
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1919110004
record_count:291099437
data_file:real/*/hisminutei.trd
field_count:16
file_count:1365
storage_count:7268968
record_count:1639035
EndTime:20210809-18:38:22
