StartTime:20210809-17:54:08
market:shase
Change: 2021-08-09 16:12:27.117099338 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075842
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502472
record_count:517688
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218209906
record_count:7564244
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7339466564
record_count:28706079
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115630178
record_count:661156
data_file:real/*/histraces.trc
field_count:31
file_count:337
storage_count:63754026018
record_count:2241564016
data_file:real/*/histracei.trc
field_count:13
file_count:337
storage_count:1937526696
record_count:183130969
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22855455630
record_count:1327212184
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1697014532
record_count:165991970
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:337
storage_count:280971270
record_count:20405395
market:sznse
Change: 2021-08-09 16:01:11.911196711 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16364620
record_count:1625212
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6964597889
record_count:27135391
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156373641
record_count:873930
data_file:real/*/histraces.trc
field_count:31
file_count:337
storage_count:85806867836
record_count:2969328278
data_file:real/*/histracei.trc
field_count:13
file_count:337
storage_count:5421283108
record_count:538301881
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29073271656
record_count:1662376470
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2329610672
record_count:224661865
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:337
storage_count:262428932
record_count:14306178
market:stb
Change: 2021-08-09 16:08:23.091056338 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5850769785
record_count:16672144
data_file:real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1615814
record_count:7540
data_file:real/*/histraces.trc
field_count:29
file_count:337
storage_count:522308544
record_count:10398817
data_file:real/*/histracei.trc
field_count:13
file_count:337
storage_count:15274332
record_count:1532734
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1924739924
record_count:291099923
data_file:real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7298188
record_count:1639035
EndTime:20210809-18:40:55
