StartTime:20210810-17:45:08
market:sznse
Change: 2021-08-09 20:28:48.865661356 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16439292
record_count:1623093
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930524
record_count:9806329
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6965603163
record_count:27203316
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156372991
record_count:877339
data_file:real/*/histraces.trc
field_count:31
file_count:918
storage_count:193328225864
record_count:6827431522
data_file:real/*/histracei.trc
field_count:13
file_count:673
storage_count:10571145876
record_count:1049603402
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29071408106
record_count:1662716339
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327924844
record_count:224649157
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:608
storage_count:435589574
record_count:23931566
market:shase
Change: 2021-08-09 20:07:19.498763687 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075506
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5525040
record_count:516719
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217246550
record_count:7531064
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7344591372
record_count:28784896
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115595744
record_count:663149
data_file:real/*/histraces.trc
field_count:31
file_count:673
storage_count:111591441366
record_count:3989580307
data_file:real/*/histracei.trc
field_count:13
file_count:673
storage_count:3910308686
record_count:373354662
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22849057990
record_count:1327195750
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1697572290
record_count:166060349
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:608
storage_count:468463984
record_count:34081819
market:stb
Change: 2021-08-09 20:01:18.041176997 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5853742255
record_count:16676356
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609716
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:673
storage_count:793324568
record_count:13615277
data_file:real/*/histracei.trc
field_count:13
file_count:673
storage_count:18180192
record_count:1785185
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1891854766
record_count:290972838
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7130016
record_count:1650213
EndTime:20210810-20:01:45
