StartTime:20210810-17:45:08
market:bats
Change: 2021-08-10 04:11:29.432657738 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:809172
record_count:30149
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:23846516
record_count:3415104
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:4107476
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:452420
record_count:22875
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:99467320
record_count:11973013
data_file:real/*/hisnows.now
field_count:56
file_count:678
storage_count:1877055309
record_count:5545178
data_file:real/*/histraces.trc
field_count:29
file_count:69
storage_count:8608763188
record_count:1032678800
data_file:real/*/hisminutes.trd
field_count:12
file_count:678
storage_count:14481666426
record_count:1973164536
data_file:real/*/hispretraces.trc
field_count:11
file_count:45
storage_count:103179870
record_count:9034511
data_file:real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:40034150
record_count:1739260
market:shase
Change: 2021-08-09 20:04:42.052127499 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075506
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5525040
record_count:516719
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217245558
record_count:7531058
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7344591372
record_count:28784896
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115592070
record_count:663149
data_file:real/*/histraces.trc
field_count:31
file_count:67
storage_count:13875377218
record_count:487413358
data_file:real/*/histracei.trc
field_count:13
file_count:67
storage_count:369024678
record_count:34664933
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22848495894
record_count:1327136458
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1697202850
record_count:166060349
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:67
storage_count:54420674
record_count:4432139
market:nymex
Change: 2021-08-10 13:41:20.402089704 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:18748
record_count:5121
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:4900
record_count:20
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:3332748
record_count:1779105
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1903074
record_count:485932
data_file:real/*/hisnows.now
field_count:29
file_count:705
storage_count:35196839
record_count:154939
data_file:real/*/hisnowi.now
field_count:35
file_count:693
storage_count:4614717
record_count:18937
data_file:real/*/histraces.trc
field_count:10
file_count:72
storage_count:388688408
record_count:107485648
data_file:real/*/histracei.trc
field_count:13
file_count:70
storage_count:239008766
record_count:140271177
data_file:real/*/hisminutes.trd
field_count:11
file_count:705
storage_count:651291336
record_count:152718205
data_file:real/*/hisminutei.trd
field_count:16
file_count:693
storage_count:27083046
record_count:10470690
market:indx
Change: 2021-08-09 10:43:40.594646216 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:1635
storage_count:47745839
record_count:258324
data_file:real/*/hisminutei.trd
field_count:16
file_count:1635
storage_count:1184838144
record_count:62039601
market:sznse
Change: 2021-08-09 20:20:36.175931011 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16439292
record_count:1623093
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930524
record_count:9806329
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6965603163
record_count:27203316
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156372991
record_count:877339
data_file:real/*/histraces.trc
field_count:31
file_count:67
storage_count:17854131602
record_count:621814966
data_file:real/*/histracei.trc
field_count:13
file_count:67
storage_count:1091221310
record_count:107530959
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29071071662
record_count:1662136055
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327808892
record_count:224649400
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:67
storage_count:56719766
record_count:3067407
market:options
Change: 2021-08-10 15:11:30.531354112 +0800
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:620704
record_count:49368
data_file:real/20210810/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:3209452
record_count:342842
data_file:real/*/hisnows.now
field_count:76
file_count:657
storage_count:54765158
record_count:140898
data_file:real/*/histraces.trc
field_count:10
file_count:68
storage_count:195422568
record_count:23148286
data_file:real/*/hisminutes.trd
field_count:11
file_count:657
storage_count:432709188
record_count:34097562
market:newindx
Change: 2021-08-10 16:11:27.732603345 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:657
storage_count:41721576
record_count:119392
data_file:real/*/hisnowi.now
field_count:75
file_count:1959
storage_count:160867620
record_count:597104
data_file:real/*/histraces.trc
field_count:39
file_count:68
storage_count:1250017660
record_count:17576525
data_file:real/*/histracei.trc
field_count:39
file_count:68
storage_count:4106884780
record_count:45533774
data_file:real/*/hisminutes.trd
field_count:50
file_count:657
storage_count:2796707800
record_count:28889234
data_file:real/*/hisminutei.trd
field_count:50
file_count:1959
storage_count:9215919428
record_count:144454927
market:quota
Change: 2021-08-10 15:14:26.846933137 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:8214
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:9991312
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:460094
record_count:58648
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:48097712
record_count:5235198
data_file:real/*/hisnows.now
field_count:70
file_count:657
storage_count:1257526651
record_count:3562519
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:98257
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:68
storage_count:3255859918
record_count:345664211
data_file:real/*/histracei.trc
field_count:6
file_count:68
storage_count:26061976
record_count:3137814
data_file:real/*/hisminutes.trd
field_count:14
file_count:657
storage_count:4133151230
record_count:501279565
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3354006
record_count:232730
market:shgold
Change: 2021-08-10 15:42:19.379709293 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:86264
record_count:10166
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:455028
record_count:47151
data_file:real/*/hisnows.now
field_count:66
file_count:657
storage_count:4023018
record_count:10930
data_file:real/*/histraces.trc
field_count:10
file_count:68
storage_count:31876064
record_count:3319517
data_file:real/*/hisminutes.trd
field_count:13
file_count:657
storage_count:48202404
record_count:5815040
market:fxindx
Change: 2021-08-10 13:11:18.793672377 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:29480
record_count:7541
data_file:real/20210810/hisminutes.trd
field_count:18
file_count:1
storage_count:729722
record_count:72927
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:5498
record_count:26
data_file:real/20210810/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:120244
record_count:31528
data_file:real/20210810/histraces.trc
field_count:18
file_count:1
storage_count:3444194
record_count:318515
data_file:real/*/hisnows.now
field_count:59
file_count:693
storage_count:88418622
record_count:333766
data_file:real/*/hisnowi.now
field_count:37
file_count:1544
storage_count:12516315
record_count:62629
data_file:real/*/histraces.trc
field_count:18
file_count:72
storage_count:623142972
record_count:58490681
data_file:real/*/histracei.trc
field_count:13
file_count:72
storage_count:34921276
record_count:10583546
data_file:real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1271978898
record_count:184689277
data_file:real/*/hisminutei.trd
field_count:16
file_count:1544
storage_count:88669544
record_count:28241351
market:foreign
Change: 2021-08-09 23:41:38.849632535 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242762
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7313934
record_count:1886366
data_file:real/*/hisnows.now
field_count:23
file_count:704
storage_count:9934527
record_count:65204
data_file:real/*/histraces.trc
field_count:5
file_count:71
storage_count:486918494
record_count:122284039
data_file:real/*/hisminutes.trd
field_count:3
file_count:704
storage_count:172917160
record_count:84977596
market:swindx
Change: 2021-08-10 15:11:44.022354111 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:675812
record_count:37908
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:268738
record_count:26216
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6425336
record_count:442168
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:3595090
record_count:414126
data_file:real/*/hisnows.now
field_count:66
file_count:657
storage_count:79572825
record_count:226035
data_file:real/*/hisnowi.now
field_count:37
file_count:657
storage_count:56683406
record_count:275934
data_file:real/*/histraces.trc
field_count:10
file_count:68
storage_count:225822996
record_count:25934931
data_file:real/*/histracei.trc
field_count:13
file_count:68
storage_count:430440404
record_count:29870101
data_file:real/*/hisminutes.trd
field_count:13
file_count:657
storage_count:72624326
record_count:6799271
data_file:real/*/hisminutei.trd
field_count:16
file_count:657
storage_count:438940400
record_count:25008831
market:zzindx
Change: 2021-08-10 15:12:13.780877138 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1246590
record_count:124449
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:15960802
record_count:1433665
data_file:real/*/hisnowi.now
field_count:37
file_count:657
storage_count:78300861
record_count:381417
data_file:real/*/histracei.trc
field_count:13
file_count:68
storage_count:1054800478
record_count:95334429
data_file:real/*/hisminutei.trd
field_count:16
file_count:657
storage_count:648268406
record_count:65292740
market:cffex
Change: 2021-08-10 16:14:04.477056845 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574316
record_count:507992
data_file:real/*/hisnows.now
field_count:66
file_count:657
storage_count:48099492
record_count:136504
data_file:real/*/histraces.trc
field_count:11
file_count:68
storage_count:278338916
record_count:30827265
data_file:real/*/hisminutes.trd
field_count:14
file_count:657
storage_count:357215704
record_count:30868786
market:stb
Change: 2021-08-09 20:42:37.497391662 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5851353691
record_count:16676356
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609716
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:67
storage_count:102929660
record_count:2194672
data_file:real/*/histracei.trc
field_count:13
file_count:67
storage_count:3095492
record_count:308807
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1891641626
record_count:290969922
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7127520
record_count:1650213
market:europe
Change: 2021-08-09 23:41:43.930632535 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:5168030
record_count:1113600
data_file:real/20210809/hisnows.now
field_count:43
file_count:1
storage_count:1301217
record_count:4565
data_file:real/20210809/histraces.trc
field_count:14
file_count:1
storage_count:4105678
record_count:208818
data_file:real/*/hisnows.now
field_count:43
file_count:413
storage_count:536001801
record_count:1878108
data_file:real/*/histraces.trc
field_count:14
file_count:69
storage_count:339441612
record_count:17823143
data_file:real/*/hisminutes.trd
field_count:12
file_count:413
storage_count:2286866686
record_count:464496128
market:nyse
Change: 2021-08-10 04:59:10.821478347 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2265800
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:875992
record_count:80702
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12670472
record_count:1834560
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:82598368
record_count:11230381
data_file:real/*/hisnows.now
field_count:56
file_count:679
storage_count:1063382210
record_count:3142105
data_file:real/*/histraces.trc
field_count:29
file_count:69
storage_count:5770604600
record_count:740121605
data_file:real/*/hisminutes.trd
field_count:12
file_count:679
storage_count:8170615424
record_count:1113176120
data_file:real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:33265790
record_count:2597187
market:hk
Change: 2021-08-10 16:21:34.998023531 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:542358
record_count:30540
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421788
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:25419638
record_count:3268790
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/hisnows.now
field_count:135
file_count:1
storage_count:17824685
record_count:18625
data_file:real/20210810/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:506758
record_count:29930
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6878732
record_count:1366367
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:331954562
record_count:21814623
data_file:real/*/hisnows.now
field_count:135
file_count:666
storage_count:9794583061
record_count:10315758
data_file:real/*/hisnowi.now
field_count:37
file_count:665
storage_count:23278720
record_count:112654
data_file:real/*/histraces.trc
field_count:29
file_count:68
storage_count:19402405012
record_count:1227502260
data_file:real/*/histracei.trc
field_count:13
file_count:68
storage_count:454396328
record_count:90286267
data_file:real/*/hisminutes.trd
field_count:12
file_count:666
storage_count:13743554148
record_count:1782987059
data_file:real/*/hisminutei.trd
field_count:16
file_count:665
storage_count:212662768
record_count:33597193
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:68
storage_count:38485228
record_count:2395559
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:68
storage_count:34412172
record_count:2023109
market:nsdq
Change: 2021-08-10 05:27:39.445617645 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2343632
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:997692
record_count:93590
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11634704
record_count:1586816
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:83240344
record_count:11625925
data_file:real/*/hisnows.now
field_count:56
file_count:679
storage_count:818432101
record_count:2416829
data_file:real/*/histraces.trc
field_count:29
file_count:69
storage_count:4295295900
record_count:533996143
data_file:real/*/hisminutes.trd
field_count:12
file_count:679
storage_count:6342258326
record_count:863183608
data_file:real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:39100598
record_count:3255458
EndTime:20210810-18:38:47
