StartTime:20210810-12:08:49
market:sznse
Change: 2021-08-09 20:01:18.169825290 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048571268
record_count:16380333
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60253664
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000535556
record_count:15629775
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:423005536
record_count:49886961
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17678504
record_count:1625896
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577470312
record_count:9808151
data_file:real/*/hisnows.now
field_count:162
file_count:1524
storage_count:8294191282
record_count:12388202
data_file:real/*/hisnowi.now
field_count:71
file_count:1524
storage_count:165269558
record_count:525034
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12133508594
record_count:205587690
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:375674166
record_count:34034951
data_file:real/*/hisminutes.trd
field_count:56
file_count:1524
storage_count:70122902252
record_count:958899517
data_file:real/*/hisminutei.trd
field_count:50
file_count:1524
storage_count:1516357288
record_count:127314962
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:14111890
record_count:1041192
data_file:real/*/histicks.tic
field_count:8
file_count:1524
storage_count:222984775288
record_count:32364627962
data_file:real/*/hisorders.tic
field_count:5
file_count:1524
storage_count:35724711474
record_count:6506153394
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4192221160
record_count:65489125
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3859345192
record_count:60287938
EndTime:20210810-12:19:55
