StartTime:20210810-11:58:32
market:bats
Change: 2021-08-10 11:01:48.666022412 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869880
record_count:159933
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24581540
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156820
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2325192
record_count:198730
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115154000
record_count:13816845
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3586968031
record_count:11451882
data_file:real/*/histraces.trc
field_count:29
file_count:1536
storage_count:75604861186
record_count:8201023166
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25599954106
record_count:3988121131
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:137103630
record_count:11957431
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:109392254
record_count:9232793
market:hz
Change: 2021-08-09 20:22:45.473961763 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307504
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716216
record_count:190238
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422418346
record_count:1222184
data_file:real/*/histraces.trc
field_count:10
file_count:4049
storage_count:1779006166
record_count:468586013
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488560466
record_count:145637244
market:nyse
Change: 2021-08-09 20:23:12.371274263 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454242
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867930
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064834
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96633270
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:2712
storage_count:2306439899
record_count:7503775
data_file:real/*/histraces.trc
field_count:29
file_count:2712
storage_count:83420374936
record_count:10308001692
data_file:real/*/hisminutes.trd
field_count:12
file_count:2712
storage_count:18520054948
record_count:2768156931
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:54696074
record_count:4827765
market:hk
Change: 2021-08-09 20:23:18.492212262 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24646808
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480856
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6843632
record_count:1367905
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326532384
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:210
storage_count:3611014276
record_count:3774268
data_file:real/*/hisnowi.now
field_count:37
file_count:210
storage_count:8866266
record_count:42870
data_file:real/*/histraces.trc
field_count:29
file_count:210
storage_count:59385077872
record_count:3717101711
data_file:real/*/histracei.trc
field_count:13
file_count:210
storage_count:1271669952
record_count:251281150
data_file:real/*/hisminutes.trd
field_count:12
file_count:210
storage_count:5104854528
record_count:668060071
data_file:real/*/hisminutei.trd
field_count:16
file_count:210
storage_count:79535028
record_count:12655328
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:202
storage_count:112328678
record_count:7124751
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:202
storage_count:103257990
record_count:6758494
market:nsdq
Change: 2021-08-09 20:23:55.735556262 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439614
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057382
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363102
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102572538
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:1912
storage_count:1725032095
record_count:5585885
data_file:real/*/histraces.trc
field_count:29
file_count:1912
storage_count:45000275558
record_count:5175197908
data_file:real/*/hisminutes.trd
field_count:12
file_count:1912
storage_count:13425763090
record_count:2027787894
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:62428966
record_count:5749803
EndTime:20210810-12:30:24
