StartTime:20210810-12:08:41
market:sznse
Change: 2021-08-09 16:01:26.255060693 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038206850
record_count:16214913
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60477022
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:990461954
record_count:15468899
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:423227998
record_count:49886961
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17720156
record_count:1625697
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577716790
record_count:9808540
data_file:real/*/hisnows.now
field_count:162
file_count:1118
storage_count:11214795058
record_count:16376576
data_file:real/*/hisnowi.now
field_count:71
file_count:1119
storage_count:120873003
record_count:384247
data_file:real/*/histraces.trc
field_count:79
file_count:36
storage_count:20081589570
record_count:341710710
data_file:real/*/histracei.trc
field_count:39
file_count:36
storage_count:628760064
record_count:57474748
data_file:real/*/hisminutes.trd
field_count:56
file_count:1120
storage_count:53920475750
record_count:750450728
data_file:real/*/hisminutei.trd
field_count:50
file_count:1119
storage_count:1122624066
record_count:93107959
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:31647886
record_count:1755658
data_file:real/*/histicks.tic
field_count:8
file_count:1119
storage_count:192033651744
record_count:24810183261
data_file:real/*/hisorders.tic
field_count:5
file_count:1119
storage_count:469735920
record_count:38251728
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:6221414162
record_count:97167386
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:5756278546
record_count:89899642
market:shase
Change: 2021-08-09 16:34:49.738652174 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702120326
record_count:10965869
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49382882
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664394438
record_count:10376402
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517224
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455678718
record_count:8047034
data_file:real/*/hisnows.now
field_count:162
file_count:1119
storage_count:13564192113
record_count:18617118
data_file:real/*/hisnowi.now
field_count:71
file_count:1119
storage_count:75502536
record_count:239763
data_file:real/*/histraces.trc
field_count:79
file_count:36
storage_count:15929601158
record_count:282419858
data_file:real/*/histracei.trc
field_count:39
file_count:36
storage_count:227017404
record_count:18432301
data_file:real/*/hisminutes.trd
field_count:56
file_count:1119
storage_count:36779554254
record_count:527592372
data_file:real/*/hisminutei.trd
field_count:50
file_count:1119
storage_count:687437666
record_count:57969815
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:27916082
record_count:2461763
data_file:real/*/histicks.tic
field_count:8
file_count:1119
storage_count:116012116306
record_count:16433841163
data_file:real/*/hisorders.tic
field_count:5
file_count:1119
storage_count:289714410
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:4284378078
record_count:66914880
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:3908119134
record_count:61035834
market:stb
Change: 2021-08-09 15:11:43.313880546 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1608514
record_count:37151
data_file:real/*/hisnows.now
field_count:79
file_count:1117
storage_count:4657626022
record_count:13327158
data_file:real/*/hisnowi.now
field_count:37
file_count:1117
storage_count:1614026
record_count:7042
data_file:real/*/histraces.trc
field_count:29
file_count:36
storage_count:59438444
record_count:1307019
data_file:real/*/histracei.trc
field_count:13
file_count:36
storage_count:1706404
record_count:168808
data_file:real/*/hisminutes.trd
field_count:12
file_count:1117
storage_count:1277060160
record_count:187935471
data_file:real/*/hisminutei.trd
field_count:16
file_count:1117
storage_count:5962232
record_count:1498095
market:newindx
Change: 2021-08-09 15:16:09.728342783 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:267
storage_count:17384904
record_count:48594
data_file:real/*/hisnowi.now
field_count:75
file_count:267
storage_count:43364360
record_count:121570
data_file:real/*/histraces.trc
field_count:39
file_count:36
storage_count:664692540
record_count:9256179
data_file:real/*/histracei.trc
field_count:39
file_count:36
storage_count:2189565138
record_count:24122154
data_file:real/*/hisminutes.trd
field_count:50
file_count:267
storage_count:1209072232
record_count:11758054
data_file:real/*/hisminutei.trd
field_count:50
file_count:267
storage_count:3444237200
record_count:29419456
EndTime:20210810-12:42:55
