StartTime:20210810-12:08:37
market:shase
Change: 2021-08-09 20:05:47.512215721 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702355398
record_count:10969542
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49382882
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664632198
record_count:10380117
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251246370
record_count:34420966
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6351008
record_count:517298
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455686934
record_count:8047036
data_file:real/*/hisnows.now
field_count:162
file_count:1524
storage_count:15852122375
record_count:23591706
data_file:real/*/hisnowi.now
field_count:71
file_count:1524
storage_count:109978714
record_count:350041
data_file:real/*/histraces.trc
field_count:79
file_count:43
storage_count:19078874988
record_count:338796734
data_file:real/*/histracei.trc
field_count:39
file_count:43
storage_count:275203046
record_count:22235209
data_file:real/*/hisminutes.trd
field_count:56
file_count:1524
storage_count:50422066962
record_count:716928315
data_file:real/*/hisminutei.trd
field_count:50
file_count:1524
storage_count:994618618
record_count:84692481
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:33040288
record_count:2905776
data_file:real/*/histicks.tic
field_count:8
file_count:1524
storage_count:142728864358
record_count:23622793772
data_file:real/*/hisorders.tic
field_count:5
file_count:1524
storage_count:376255328
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:43
storage_count:29922122188
record_count:467332429
data_file:real/*/hissorders.ord
field_count:1
file_count:43
storage_count:26759611660
record_count:417918202
EndTime:20210810-12:22:45
