StartTime:20210810-11:53:30
market:sznse
Change: 2021-08-09 20:01:24.126988918 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365452
record_count:1625263
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6965605376
record_count:27195160
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156372991
record_count:877339
data_file:real/*/histraces.trc
field_count:31
file_count:44
storage_count:12109677182
record_count:418050037
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:716970888
record_count:70784967
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29068987048
record_count:1662717797
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2326489468
record_count:224649157
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:37822746
record_count:2061651
market:shase
Change: 2021-08-09 20:08:35.704207904 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5525040
record_count:516719
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217247046
record_count:7531065
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7344592400
record_count:28784900
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115595744
record_count:663149
data_file:real/*/histraces.trc
field_count:31
file_count:44
storage_count:9300193408
record_count:325413372
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:242711440
record_count:22772249
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22848512818
record_count:1327195510
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1697262442
record_count:166060349
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:33627008
record_count:2952862
market:stb
Change: 2021-08-09 20:06:29.653131373 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5851353691
record_count:16676356
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609716
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:44
storage_count:72730894
record_count:1603921
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:2094832
record_count:207601
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1891546598
record_count:290972595
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7127840
record_count:1650213
EndTime:20210810-12:24:44
