StartTime:20210810-11:58:46
market:bats
Change: 2021-08-10 11:01:48.967111401 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:17489108
record_count:2574264
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:80219556
record_count:9604453
data_file:real/*/hisnows.now
field_count:56
file_count:1489
storage_count:3524720737
record_count:11127183
data_file:real/*/histraces.trc
field_count:29
file_count:276
storage_count:37302869314
record_count:4673740299
data_file:real/*/hisminutes.trd
field_count:12
file_count:1490
storage_count:25111388024
record_count:3848528208
data_file:real/*/hispretraces.trc
field_count:11
file_count:63
storage_count:204642158
record_count:21891221
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:136777218
record_count:13069286
market:nyse
Change: 2021-08-09 20:28:17.390121509 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713798
record_count:50965
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065890
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59429634
record_count:7051215
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2321446767
record_count:7507793
data_file:real/*/histraces.trc
field_count:29
file_count:275
storage_count:17379630884
record_count:2054559341
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18667118346
record_count:2771731187
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:53635778
record_count:4376703
market:nsdq
Change: 2021-08-09 20:28:48.146121509 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:1709719887
record_count:5505266
data_file:real/*/histraces.trc
field_count:29
file_count:275
storage_count:14031882278
record_count:1661901188
data_file:real/*/hisminutes.trd
field_count:12
file_count:2714
storage_count:13439874032
record_count:1993003073
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:63276428
record_count:5518423
market:hz
Change: 2021-08-09 20:30:57.252940509 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307556
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716096
record_count:190237
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:421999009
record_count:1221476
data_file:real/*/histraces.trc
field_count:10
file_count:272
storage_count:219100744
record_count:58956357
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:491844882
record_count:145453235
market:hk
Change: 2021-08-09 20:29:46.743807009 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:420956
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24637064
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480856
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6752424
record_count:1347729
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:323339252
record_count:20875331
data_file:real/*/hisnows.now
field_count:135
file_count:3511
storage_count:19717805283
record_count:21716166
data_file:real/*/hisnowi.now
field_count:37
file_count:3512
storage_count:56878220
record_count:286228
data_file:real/*/histraces.trc
field_count:29
file_count:272
storage_count:71886762156
record_count:4406407034
data_file:real/*/histracei.trc
field_count:13
file_count:274
storage_count:1596888906
record_count:314820431
data_file:real/*/hisminutes.trd
field_count:12
file_count:3512
storage_count:31554925304
record_count:4008704345
data_file:real/*/hisminutei.trd
field_count:16
file_count:3512
storage_count:547198650
record_count:82579408
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:111353130
record_count:7062912
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:200
storage_count:102469962
record_count:6723858
EndTime:20210810-12:42:34
