StartTime:20210810-11:43:27
market:sznse
Change: 2021-08-09 20:01:34.157202962 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16439292
record_count:1623093
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930524
record_count:9806329
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6965603163
record_count:27203316
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156372991
record_count:877339
data_file:real/*/histraces.trc
field_count:31
file_count:243
storage_count:62875475744
record_count:2176828306
data_file:real/*/histracei.trc
field_count:13
file_count:243
storage_count:3944371884
record_count:389430501
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29070199618
record_count:1662715124
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327398964
record_count:224649400
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:243
storage_count:193542568
record_count:10444149
market:shase
Change: 2021-08-09 20:11:07.906660007 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075506
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5525040
record_count:516719
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217247542
record_count:7531084
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7344591372
record_count:28784896
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115595744
record_count:663149
data_file:real/*/histraces.trc
field_count:31
file_count:243
storage_count:46960828198
record_count:1652250557
data_file:real/*/histracei.trc
field_count:13
file_count:243
storage_count:1391149898
record_count:130898625
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22848089882
record_count:1327137429
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1697220226
record_count:166060349
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:243
storage_count:204461994
record_count:14736802
market:stb
Change: 2021-08-09 20:08:44.936706507 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5851353691
record_count:16676356
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609716
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:243
storage_count:370739632
record_count:7446391
data_file:real/*/histracei.trc
field_count:13
file_count:243
storage_count:10867616
record_count:1087632
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1891633238
record_count:290970165
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7128288
record_count:1650213
EndTime:20210810-12:25:07
