StartTime:20210810-12:03:34
market:shase
Change: 2021-08-09 20:08:33.204956528 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702350470
record_count:10969465
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49382882
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664626182
record_count:10380023
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517224
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455678718
record_count:8047034
data_file:real/*/hisnows.now
field_count:162
file_count:1524
storage_count:15852115325
record_count:23590863
data_file:real/*/hisnowi.now
field_count:71
file_count:1524
storage_count:109922659
record_count:350041
data_file:real/*/histraces.trc
field_count:79
file_count:43
storage_count:18982946868
record_count:338717948
data_file:real/*/histracei.trc
field_count:39
file_count:43
storage_count:275181674
record_count:22239360
data_file:real/*/hisminutes.trd
field_count:56
file_count:1524
storage_count:50416933634
record_count:716925164
data_file:real/*/hisminutei.trd
field_count:50
file_count:1524
storage_count:997630874
record_count:84692481
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:33139072
record_count:2917189
data_file:real/*/histicks.tic
field_count:8
file_count:1524
storage_count:142796771814
record_count:23631713288
data_file:real/*/hisorders.tic
field_count:5
file_count:1524
storage_count:376255148
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:43
storage_count:29576488524
record_count:461931903
data_file:real/*/hissorders.ord
field_count:1
file_count:43
storage_count:26452133068
record_count:413113849
EndTime:20210810-12:16:56
