StartTime:20210810-17:45:01
market:shase
Change: 2021-08-10 16:13:46.378440076 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166724
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:52179088
record_count:4763763
data_file:real/*/hisnows.now
field_count:55
file_count:3793
storage_count:7054581201
record_count:24212054
data_file:real/*/hisnowi.now
field_count:37
file_count:3793
storage_count:114661749
record_count:663335
data_file:real/*/histraces.trc
field_count:11
file_count:1227
storage_count:31651976012
record_count:2929816563
data_file:real/*/histracei.trc
field_count:13
file_count:1227
storage_count:7549590146
record_count:722007065
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:20616678110
record_count:1187405338
data_file:real/*/hisminutei.trd
field_count:16
file_count:3793
storage_count:1695300954
record_count:166103418
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:617
storage_count:474097614
record_count:34485115
market:sznse
Change: 2021-08-10 16:01:17.196947605 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16526808
record_count:1625456
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:73472178
record_count:6717539
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6730670587
record_count:23903174
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:154020859
record_count:877691
data_file:real/*/histraces.trc
field_count:11
file_count:1227
storage_count:49224400432
record_count:4486165806
data_file:real/*/histracei.trc
field_count:13
file_count:1227
storage_count:19231044406
record_count:1902674691
data_file:real/*/hisminutes.trd
field_count:12
file_count:3792
storage_count:26675795482
record_count:1518884897
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2324947864
record_count:224734498
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:616
storage_count:440843796
record_count:24204589
market:stb
Change: 2021-08-10 16:10:37.510826557 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111790
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46948
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532230
record_count:33833
data_file:real/*/hisnows.now
field_count:79
file_count:4144
storage_count:5618183429
record_count:16683846
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1599754
record_count:7532
data_file:real/*/histraces.trc
field_count:29
file_count:1227
storage_count:1473300014
record_count:22569754
data_file:real/*/histracei.trc
field_count:13
file_count:1227
storage_count:22285248
record_count:2258234
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1890779294
record_count:291130059
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7104380
record_count:1650213
EndTime:20210810-19:57:33
