StartTime:20210810-11:43:28
market:sznse
Change: 2021-08-09 20:02:18.582395894 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365556
record_count:1625264
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1524
storage_count:4863618495
record_count:18776456
data_file:real/*/hisnowi.now
field_count:37
file_count:1524
storage_count:94466322
record_count:525381
data_file:real/*/histraces.trc
field_count:31
file_count:64
storage_count:17126942822
record_count:596037468
data_file:real/*/histracei.trc
field_count:13
file_count:64
storage_count:1038681576
record_count:102821960
data_file:real/*/hisminutes.trd
field_count:12
file_count:1524
storage_count:16840020926
record_count:961650800
data_file:real/*/hisminutei.trd
field_count:16
file_count:1524
storage_count:1303563146
record_count:127346898
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:64
storage_count:54294214
record_count:2939796
market:shase
Change: 2021-08-09 20:16:24.965587313 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5523480
record_count:516415
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217196950
record_count:7529515
data_file:real/*/hisnows.now
field_count:55
file_count:1524
storage_count:6114311781
record_count:23596341
data_file:real/*/hisnowi.now
field_count:37
file_count:1524
storage_count:62728311
record_count:349964
data_file:real/*/histraces.trc
field_count:31
file_count:64
storage_count:13299626942
record_count:466671754
data_file:real/*/histracei.trc
field_count:13
file_count:64
storage_count:352508060
record_count:33110751
data_file:real/*/hisminutes.trd
field_count:12
file_count:1524
storage_count:12326702380
record_count:717023288
data_file:real/*/hisminutei.trd
field_count:16
file_count:1524
storage_count:855464376
record_count:84549188
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:64
storage_count:51728694
record_count:4244190
market:stb
Change: 2021-08-09 18:12:33.939786237 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5849887800
record_count:16676359
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609704
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:64
storage_count:98753086
record_count:2111656
data_file:real/*/histracei.trc
field_count:13
file_count:64
storage_count:2955532
record_count:294635
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1891620448
record_count:290971137
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7152672
record_count:1650213
EndTime:20210810-12:03:07
