StartTime:20210810-11:43:27
market:sznse
Change: 2021-08-09 19:15:18.807031116 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365452
record_count:1625263
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6965600923
record_count:27203308
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156431107
record_count:877339
data_file:real/*/histraces.trc
field_count:31
file_count:290
storage_count:74992890264
record_count:2591192307
data_file:real/*/histracei.trc
field_count:13
file_count:290
storage_count:4685235878
record_count:464565614
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29072547558
record_count:1662714881
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327788836
record_count:224649400
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:290
storage_count:228506840
record_count:12392659
market:shase
Change: 2021-08-09 19:05:52.763482557 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5523532
record_count:516595
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217260066
record_count:7531730
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7344820484
record_count:28785952
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115557147
record_count:663139
data_file:real/*/histraces.trc
field_count:31
file_count:290
storage_count:56031734118
record_count:1965469634
data_file:real/*/histracei.trc
field_count:13
file_count:290
storage_count:1667029630
record_count:157046809
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22849139190
record_count:1327138160
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1697981110
record_count:166057919
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:290
storage_count:244196390
record_count:17745175
market:stb
Change: 2021-08-09 19:01:21.181330677 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5851350478
record_count:16676347
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609716
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:290
storage_count:458791096
record_count:9281320
data_file:real/*/histracei.trc
field_count:13
file_count:290
storage_count:13159244
record_count:1312949
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1891907740
record_count:290968221
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7147232
record_count:1650213
EndTime:20210810-12:38:17
