StartTime:20210810-11:53:44
market:foreign
Change: 2021-08-09 23:41:22.749257359 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242714
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7323494
record_count:1888987
data_file:real/*/hisnows.now
field_count:23
file_count:1637
storage_count:18078556
record_count:140825
data_file:real/*/histraces.trc
field_count:5
file_count:1638
storage_count:13665589896
record_count:4202178340
data_file:real/*/hisminutes.trd
field_count:3
file_count:1638
storage_count:448475754
record_count:194213571
market:cffex
Change: 2021-08-09 20:28:33.845473271 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457848
record_count:495077
data_file:real/*/hisnows.now
field_count:66
file_count:1529
storage_count:60829750
record_count:173774
data_file:real/*/histraces.trc
field_count:11
file_count:1529
storage_count:3348275448
record_count:415084725
data_file:real/*/hisminutes.trd
field_count:14
file_count:1529
storage_count:479230888
record_count:40149092
market:quota
Change: 2021-08-09 20:29:10.611166771 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10575928
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:458270
record_count:57718
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:52048712
record_count:5591827
data_file:real/*/hisnows.now
field_count:70
file_count:1530
storage_count:1509875169
record_count:4291855
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:110772
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:1533
storage_count:29958819100
record_count:3692763968
data_file:real/*/histracei.trc
field_count:6
file_count:463
storage_count:134962348
record_count:15481352
data_file:real/*/hisminutes.trd
field_count:14
file_count:1532
storage_count:5493446704
record_count:649398610
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3427212
record_count:232960
market:nymex
Change: 2021-08-09 20:29:13.277832771 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2470
record_count:1261
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:637516
record_count:138157
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:34028
record_count:148
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:86878
record_count:44583
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:6531364
record_count:1826459
data_file:real/*/hisnows.now
field_count:29
file_count:1637
storage_count:113678460
record_count:503810
data_file:real/*/hisnowi.now
field_count:35
file_count:1630
storage_count:12121370
record_count:50289
data_file:real/*/histraces.trc
field_count:10
file_count:1637
storage_count:10741393426
record_count:2961721340
data_file:real/*/histracei.trc
field_count:13
file_count:1630
storage_count:3133976846
record_count:1777021556
data_file:real/*/hisminutes.trd
field_count:11
file_count:1641
storage_count:1749199560
record_count:474316071
data_file:real/*/hisminutei.trd
field_count:16
file_count:1630
storage_count:75008522
record_count:30143817
market:newindx
Change: 2021-08-09 20:28:37.974473271 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43094950
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1530
storage_count:194652080
record_count:555541
data_file:real/*/histraces.trc
field_count:39
file_count:658
storage_count:11565711864
record_count:169329718
data_file:real/*/histracei.trc
field_count:39
file_count:1530
storage_count:70965182346
record_count:866611193
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2917523464
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1530
storage_count:14949677922
record_count:134560013
market:fxindx
Change: 2021-08-10 01:14:26.631678383 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:146302
record_count:25206
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2537192
record_count:339301
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:9393
record_count:45
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:122248
record_count:442
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:229942
record_count:73003
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:5922920
record_count:580044
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:88202140
record_count:334022
data_file:real/*/hisnowi.now
field_count:37
file_count:1637
storage_count:13658945
record_count:65962
data_file:real/*/histraces.trc
field_count:18
file_count:697
storage_count:6012348312
record_count:584083900
data_file:real/*/histracei.trc
field_count:13
file_count:1637
storage_count:319272172
record_count:76399049
data_file:real/*/hisminutes.trd
field_count:18
file_count:700
storage_count:1316097072
record_count:185480482
data_file:real/*/hisminutei.trd
field_count:16
file_count:1677
storage_count:108001786
record_count:29793337
EndTime:20210810-12:26:13
