StartTime:20210810-17:45:05
market:sznse
Change: 2021-08-09 18:10:22.981059105 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365556
record_count:1625264
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6965600646
record_count:27203307
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156431107
record_count:877339
data_file:real/*/histraces.trc
field_count:31
file_count:90
storage_count:23436525208
record_count:821976269
data_file:real/*/histracei.trc
field_count:13
file_count:90
storage_count:1456177096
record_count:144465177
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29072512260
record_count:1662714881
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327747108
record_count:224649400
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:90
storage_count:75179260
record_count:4048991
market:shase
Change: 2021-08-09 18:03:48.092209104 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5523480
record_count:516415
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217197818
record_count:7529495
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7344820484
record_count:28785952
data_file:real/*/hisnowi.now
field_count:37
file_count:3793
storage_count:115591725
record_count:663325
data_file:real/*/histraces.trc
field_count:31
file_count:91
storage_count:18452410216
record_count:651883440
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:500414976
record_count:47076653
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:22861260296
record_count:1327808742
data_file:real/*/hisminutei.trd
field_count:16
file_count:3793
storage_count:1698437150
record_count:166102689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:75610848
record_count:5927214
market:stb
Change: 2021-08-10 18:24:23.929314686 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111790
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46948
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532230
record_count:33833
data_file:real/*/hisnows.now
field_count:79
file_count:4144
storage_count:5854115731
record_count:16683840
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1611734
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:92
storage_count:137869882
record_count:2886881
data_file:real/*/histracei.trc
field_count:13
file_count:92
storage_count:4176302
record_count:416538
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1893202602
record_count:291121797
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7157800
record_count:1650942
EndTime:20210810-18:40:30
