StartTime:20210810-11:58:32
market:europe
Change: 2021-08-10 04:40:00.028884629 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:5827454
record_count:1537536
data_file:real/20210809/hisnows.now
field_count:43
file_count:1
storage_count:1301217
record_count:4565
data_file:real/20210809/histraces.trc
field_count:14
file_count:1
storage_count:4300782
record_count:212419
data_file:real/*/hisnows.now
field_count:43
file_count:637
storage_count:758764314
record_count:2664639
data_file:real/*/histraces.trc
field_count:14
file_count:637
storage_count:3474647590
record_count:185123999
data_file:real/*/hisminutes.trd
field_count:12
file_count:637
storage_count:3717710186
record_count:857261056
EndTime:20210810-12:00:36
