StartTime:20210810-11:53:30
market:sznse
Change: 2021-08-09 20:02:57.043543869 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365452
record_count:1625263
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6965602465
record_count:27203314
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156372991
record_count:877339
data_file:real/*/histraces.trc
field_count:31
file_count:218
storage_count:56029343880
record_count:1946975272
data_file:real/*/histracei.trc
field_count:13
file_count:218
storage_count:3527411262
record_count:349914755
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29071795190
record_count:1662715367
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328301884
record_count:224649400
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:218
storage_count:174446540
record_count:9377804
market:shase
Change: 2021-08-09 20:09:16.271614369 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5523532
record_count:516595
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217259818
record_count:7531732
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7344591372
record_count:28784896
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115595744
record_count:663149
data_file:real/*/histraces.trc
field_count:31
file_count:218
storage_count:42087675686
record_count:1482587073
data_file:real/*/histracei.trc
field_count:13
file_count:218
storage_count:1242040728
record_count:116890814
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22848940754
record_count:1327136461
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1698001986
record_count:166060349
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:218
storage_count:183116862
record_count:13168260
market:stb
Change: 2021-08-09 20:07:27.297342368 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5853742255
record_count:16676356
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609716
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:218
storage_count:327686734
record_count:6568516
data_file:real/*/histracei.trc
field_count:13
file_count:218
storage_count:9786788
record_count:979251
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1892000490
record_count:290969436
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7141024
record_count:1650213
EndTime:20210810-12:31:42
