StartTime:20210810-17:45:08
market:sznse
Change: 2021-08-09 20:13:03.097447018 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16439292
record_count:1623093
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930524
record_count:9806329
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6966919721
record_count:27203316
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156523125
record_count:877339
data_file:real/*/histraces.trc
field_count:31
file_count:179
storage_count:46018561200
record_count:1605001345
data_file:real/*/histracei.trc
field_count:13
file_count:179
storage_count:2913301408
record_count:287296059
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29066316180
record_count:1662717554
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328192132
record_count:224649157
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:144696436
record_count:7774716
market:shase
Change: 2021-08-09 20:06:32.897019308 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075506
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5525040
record_count:516719
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217245806
record_count:7531009
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7345948630
record_count:28784897
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115632380
record_count:663149
data_file:real/*/histraces.trc
field_count:31
file_count:179
storage_count:35327730412
record_count:1238819337
data_file:real/*/histracei.trc
field_count:13
file_count:179
storage_count:1010677726
record_count:94959191
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22845692692
record_count:1327195512
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1697717834
record_count:166060349
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:151259080
record_count:11079069
market:stb
Change: 2021-08-09 20:02:08.712871673 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5852286325
record_count:16676356
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1610050
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:179
storage_count:271264930
record_count:5535548
data_file:real/*/histracei.trc
field_count:13
file_count:179
storage_count:8043852
record_count:804523
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1892203794
record_count:290971623
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7130848
record_count:1650213
EndTime:20210810-18:28:23
