StartTime:20210810-17:45:08
market:sznse
Change: 2021-08-09 20:24:02.845995831 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16439292
record_count:1623093
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930524
record_count:9806329
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6974751302
record_count:27203316
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156484213
record_count:877339
data_file:real/*/histraces.trc
field_count:31
file_count:530
storage_count:125841136414
record_count:4413949221
data_file:real/*/histracei.trc
field_count:13
file_count:530
storage_count:8383504530
record_count:831716020
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29076691598
record_count:1662817491
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2329558764
record_count:224649157
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:530
storage_count:387309118
record_count:21098990
market:shase
Change: 2021-08-09 20:09:18.962432556 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075506
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5525040
record_count:516719
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217246054
record_count:7531066
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7354655853
record_count:28784896
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115662210
record_count:663149
data_file:real/*/histraces.trc
field_count:31
file_count:530
storage_count:91566789814
record_count:3268704860
data_file:real/*/histracei.trc
field_count:13
file_count:530
storage_count:3042781442
record_count:289830370
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22851083206
record_count:1327195992
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1698583362
record_count:166060349
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:530
storage_count:415593882
record_count:29891510
market:stb
Change: 2021-08-09 20:02:27.068863683 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5853742255
record_count:16676356
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609716
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:530
storage_count:683172272
record_count:12462990
data_file:real/*/histracei.trc
field_count:13
file_count:530
storage_count:17027164
record_count:1671979
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1892396830
record_count:290972838
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7169056
record_count:1650213
EndTime:20210810-19:45:46
