StartTime:20210810-11:43:28
market:sznse
Change: 2021-08-09 20:01:09.220827574 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365556
record_count:1625264
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6338940624
record_count:23734316
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:160199880
record_count:877339
data_file:real/*/histraces.trc
field_count:31
file_count:332
storage_count:84564667604
record_count:2926931473
data_file:real/*/histracei.trc
field_count:13
file_count:332
storage_count:5347671614
record_count:530378191
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:31368756568
record_count:1662501408
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2332440156
record_count:224646832
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:332
storage_count:258328076
record_count:14024258
data_file:real/*/histicks.tic
field_count:5
file_count:76
storage_count:5386298846
record_count:1227165798
data_file:real/*/hisorders.tic
field_count:5
file_count:76
storage_count:10795694846
record_count:1954612440
market:shase
Change: 2021-08-09 20:11:52.304615832 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5523480
record_count:516415
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217196950
record_count:7529515
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7346686015
record_count:28763578
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115739917
record_count:663149
data_file:real/*/histraces.trc
field_count:31
file_count:332
storage_count:62868411540
record_count:2211182015
data_file:real/*/histracei.trc
field_count:13
file_count:332
storage_count:1908603550
record_count:180328882
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22839587906
record_count:1326683347
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1697017378
record_count:166057220
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:332
storage_count:276730400
record_count:20071104
market:stb
Change: 2021-08-09 18:12:06.405453287 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5849887800
record_count:16676359
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1618054
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:332
storage_count:517042942
record_count:10320167
data_file:real/*/histracei.trc
field_count:13
file_count:332
storage_count:15066320
record_count:1497239
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1893902820
record_count:290970894
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7181984
record_count:1650213
EndTime:20210810-12:28:59
