StartTime:20210810-17:40:06
market:sznse
Change: 2021-08-09 20:02:49.127079899 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16439136
record_count:1623092
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930524
record_count:9806329
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6969469065
record_count:27203316
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156431107
record_count:877339
data_file:real/*/histraces.trc
field_count:31
file_count:387
storage_count:98237810540
record_count:3395583836
data_file:real/*/histracei.trc
field_count:13
file_count:387
storage_count:6223008878
record_count:614810113
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29075507702
record_count:1662715124
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2330611772
record_count:224649400
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:387
storage_count:296670164
record_count:16202600
market:stb
Change: 2021-08-09 20:10:33.438323765 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5853742255
record_count:16676356
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1610885
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:387
storage_count:574410848
record_count:11192880
data_file:real/*/histracei.trc
field_count:13
file_count:387
storage_count:15697472
record_count:1554094
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1892740022
record_count:290970165
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7199456
record_count:1650213
market:shase
Change: 2021-08-09 20:13:35.709825764 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075506
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5523532
record_count:516595
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217259446
record_count:7531731
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7344591372
record_count:28784896
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115558837
record_count:663149
data_file:real/*/histraces.trc
field_count:31
file_count:387
storage_count:72440432166
record_count:2548533321
data_file:real/*/histracei.trc
field_count:13
file_count:387
storage_count:2228371248
record_count:210881709
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22852213106
record_count:1327135246
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1699474322
record_count:166060349
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:387
storage_count:318996366
record_count:23246610
EndTime:20210810-18:26:55
