StartTime:20210810-12:00:43
market:bats
Change: 2021-08-10 11:01:41.015785978 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1870188
record_count:159967
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582116
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7154420
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2336632
record_count:200722
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115088460
record_count:13807044
data_file:real/*/hisnows.now
field_count:56
file_count:1490
storage_count:3523107889
record_count:11137415
data_file:real/*/histraces.trc
field_count:29
file_count:281
storage_count:39414592276
record_count:4988994573
data_file:real/*/hisminutes.trd
field_count:12
file_count:1490
storage_count:25120066328
record_count:3846995880
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:209754450
record_count:23400829
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:133926610
record_count:13124248
market:shase
Change: 2021-08-09 20:28:55.292384488 +0800
data_file:real/*/hisnows.now
field_count:55
file_count:205
storage_count:1315459598
record_count:4748768
data_file:real/*/hisnowi.now
field_count:37
file_count:205
storage_count:7622770
record_count:41018
data_file:real/*/histraces.trc
field_count:11
file_count:136
storage_count:5989603176
record_count:549745535
data_file:real/*/histracei.trc
field_count:13
file_count:136
storage_count:807621610
record_count:76112912
data_file:real/*/hisminutes.trd
field_count:12
file_count:205
storage_count:2125691120
record_count:119322086
data_file:real/*/hisminutei.trd
field_count:16
file_count:205
storage_count:100098968
record_count:9920306
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:136
storage_count:115017112
record_count:8130573
market:sznse
Change: 2021-08-09 20:29:02.998384488 +0800
data_file:real/*/hisnows.now
field_count:55
file_count:205
storage_count:1188208845
record_count:4284960
data_file:real/*/hisnowi.now
field_count:37
file_count:205
storage_count:13179430
record_count:71054
data_file:real/*/histraces.trc
field_count:11
file_count:136
storage_count:8623935306
record_count:790608434
data_file:real/*/histracei.trc
field_count:13
file_count:136
storage_count:2181114034
record_count:216091233
data_file:real/*/hisminutes.trd
field_count:12
file_count:205
storage_count:2686294358
record_count:149963480
data_file:real/*/hisminutei.trd
field_count:16
file_count:205
storage_count:172998592
record_count:17236526
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:136
storage_count:103606998
record_count:5659616
market:hz
Change: 2021-08-09 20:29:22.301619988 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307556
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716296
record_count:190238
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422229265
record_count:1222132
data_file:real/*/histraces.trc
field_count:10
file_count:277
storage_count:223462874
record_count:60264350
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:492528246
record_count:145586465
market:nyse
Change: 2021-08-09 20:28:01.700760359 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713798
record_count:50965
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065890
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59429634
record_count:7051215
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2319941264
record_count:7507793
data_file:real/*/histraces.trc
field_count:29
file_count:280
storage_count:17842676212
record_count:2115671809
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18675779370
record_count:2771635931
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:49116654
record_count:3985340
market:hk
Change: 2021-08-09 20:28:49.962384488 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521304
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647144
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480840
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6839472
record_count:1367926
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326532616
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:3511
storage_count:19717811910
record_count:21716169
data_file:real/*/hisnowi.now
field_count:37
file_count:3512
storage_count:56878220
record_count:286228
data_file:real/*/histraces.trc
field_count:29
file_count:277
storage_count:73074220500
record_count:4482543965
data_file:real/*/histracei.trc
field_count:13
file_count:278
storage_count:1623704148
record_count:320287550
data_file:real/*/hisminutes.trd
field_count:12
file_count:3511
storage_count:31564037388
record_count:4012903320
data_file:real/*/hisminutei.trd
field_count:16
file_count:3512
storage_count:546398522
record_count:82583646
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:111433248
record_count:7077542
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:200
storage_count:103825232
record_count:6970485
market:nsdq
Change: 2021-08-09 20:28:20.024744359 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439326
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894362
record_count:71968
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363054
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54827170
record_count:6561992
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:1708559671
record_count:5505266
data_file:real/*/histraces.trc
field_count:29
file_count:280
storage_count:14498916304
record_count:1726944321
data_file:real/*/hisminutes.trd
field_count:12
file_count:2714
storage_count:13448363024
record_count:1992998761
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:58390514
record_count:5081603
EndTime:20210810-12:37:38
