StartTime:20210810-11:58:36
market:bats
Change: 2021-08-10 11:01:37.689927481 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869880
record_count:159933
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24581492
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156820
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2325192
record_count:198729
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115155276
record_count:13816740
data_file:real/*/hisnows.now
field_count:56
file_count:1537
storage_count:3589836767
record_count:11460294
data_file:real/*/histraces.trc
field_count:29
file_count:1537
storage_count:75672884802
record_count:8208337241
data_file:real/*/hisminutes.trd
field_count:12
file_count:1537
storage_count:25622515302
record_count:3991211659
data_file:real/*/hispretraces.trc
field_count:11
file_count:64
storage_count:149680494
record_count:13092239
data_file:real/*/hisafttraces.trc
field_count:11
file_count:64
storage_count:118781362
record_count:10060366
market:hz
Change: 2021-08-09 20:30:55.511740085 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307504
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716216
record_count:190238
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422418346
record_count:1222184
data_file:real/*/histraces.trc
field_count:10
file_count:4049
storage_count:1778984806
record_count:468578722
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488543670
record_count:145637244
market:nyse
Change: 2021-08-09 20:31:43.772470585 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454242
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867930
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064834
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96633270
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308045571
record_count:7508483
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:83461803492
record_count:10312529903
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18532404864
record_count:2769922107
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:59211766
record_count:5218101
market:hk
Change: 2021-08-09 20:31:56.703470585 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24646808
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480856
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6843632
record_count:1367905
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326532384
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:210
storage_count:3611014276
record_count:3774268
data_file:real/*/hisnowi.now
field_count:37
file_count:210
storage_count:8823630
record_count:42870
data_file:real/*/histraces.trc
field_count:29
file_count:210
storage_count:59385001776
record_count:3716988857
data_file:real/*/histracei.trc
field_count:13
file_count:210
storage_count:1271675516
record_count:251281554
data_file:real/*/hisminutes.trd
field_count:12
file_count:210
storage_count:5104901184
record_count:668058013
data_file:real/*/hisminutei.trd
field_count:16
file_count:210
storage_count:79535732
record_count:12655671
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:202
storage_count:112330566
record_count:7125096
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:202
storage_count:103258534
record_count:6758677
market:nsdq
Change: 2021-08-09 20:33:29.289795585 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439614
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057382
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363102
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102572538
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1726297790
record_count:5589596
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:45035290392
record_count:5178970990
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13435953108
record_count:2029114030
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:67314264
record_count:6186417
EndTime:20210810-12:42:01
