StartTime:20210810-11:53:33
market:hz
Change: 2021-08-09 20:29:11.489333909 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307504
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716256
record_count:190238
data_file:real/*/hisnows.now
field_count:66
file_count:3256
storage_count:275648390
record_count:799468
data_file:real/*/histraces.trc
field_count:10
file_count:39
storage_count:30004400
record_count:7982023
data_file:real/*/hisminutes.trd
field_count:13
file_count:3256
storage_count:348899268
record_count:98196267
market:hk
Change: 2021-08-09 20:31:18.133921594 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:420956
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647720
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480888
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6838952
record_count:1366809
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326527512
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:2616
storage_count:25378034959
record_count:28481095
data_file:real/*/hisnowi.now
field_count:37
file_count:2616
storage_count:52077524
record_count:259858
data_file:real/*/histraces.trc
field_count:29
file_count:39
storage_count:11682604694
record_count:743038742
data_file:real/*/histracei.trc
field_count:13
file_count:39
storage_count:263716532
record_count:52478069
data_file:real/*/hisminutes.trd
field_count:12
file_count:2616
storage_count:38440132930
record_count:4879628069
data_file:real/*/hisminutei.trd
field_count:16
file_count:2616
storage_count:506576540
record_count:77132195
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:22137526
record_count:1384207
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:39
storage_count:19771478
record_count:1171844
EndTime:20210810-12:17:52
