StartTime:20210810-12:08:34
market:shase
Change: 2021-08-09 20:08:36.610483957 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702360454
record_count:10969621
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49382882
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664637830
record_count:10380205
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517224
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455678718
record_count:8047034
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18443147293
record_count:27778122
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:213030779
record_count:686754
data_file:real/*/histraces.trc
field_count:79
file_count:377
storage_count:146686329526
record_count:2646147959
data_file:real/*/histracei.trc
field_count:39
file_count:377
storage_count:2437492540
record_count:204984706
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80154264880
record_count:1158574452
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1935805596
record_count:160884560
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:377
storage_count:311720254
record_count:22703880
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:189673052056
record_count:34468874362
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397600940
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:11
storage_count:7841565892
record_count:122472313
data_file:real/*/hissorders.ord
field_count:1
file_count:11
storage_count:7106579716
record_count:110988154
market:stb
Change: 2021-08-09 16:52:33.210054062 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5851501583
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609188
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:377
storage_count:562364156
record_count:10986780
data_file:real/*/histracei.trc
field_count:13
file_count:377
storage_count:15547324
record_count:1544168
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1909204298
record_count:291399457
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7182560
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-12:37:50
