StartTime:20210810-11:48:31
market:sznse
Change: 2021-08-09 20:24:21.667911696 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365556
record_count:1625264
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1521
storage_count:4853771194
record_count:18741214
data_file:real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:94282560
record_count:524385
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:11067205962
record_count:381398060
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:652790512
record_count:64379348
data_file:real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:16807222280
record_count:959621783
data_file:real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:1302358614
record_count:127105866
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:34512322
record_count:1882641
market:shase
Change: 2021-08-09 20:07:04.847863868 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5523480
record_count:516415
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217197818
record_count:7529495
data_file:real/*/hisnows.now
field_count:55
file_count:1521
storage_count:6093442634
record_count:23536926
data_file:real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:62604761
record_count:349367
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:8473765774
record_count:296309748
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:220659348
record_count:20699920
data_file:real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:12302045914
record_count:715431122
data_file:real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:854984218
record_count:84404714
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:30622538
record_count:2687565
market:stb
Change: 2021-08-09 18:11:09.739823676 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4140
storage_count:5830043089
record_count:16636444
data_file:real/*/hisnowi.now
field_count:37
file_count:1355
storage_count:1603650
record_count:7494
data_file:real/*/histraces.trc
field_count:29
file_count:40
storage_count:65963530
record_count:1451326
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:1915100
record_count:189555
data_file:real/*/hisminutes.trd
field_count:12
file_count:4140
storage_count:1890010690
record_count:290682210
data_file:real/*/hisminutei.trd
field_count:16
file_count:1355
storage_count:7161608
record_count:1642923
EndTime:20210810-12:23:14
