StartTime:20210810-12:08:36
market:shase
Change: 2021-08-09 20:08:03.410330256 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702247814
record_count:10967861
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49382882
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664531526
record_count:10378544
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251333122
record_count:34438080
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517215
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455675558
record_count:8046995
data_file:real/*/hisnows.now
field_count:162
file_count:2091
storage_count:17555708378
record_count:26423410
data_file:real/*/hisnowi.now
field_count:71
file_count:2091
storage_count:157320805
record_count:509704
data_file:real/*/histraces.trc
field_count:79
file_count:126
storage_count:52293543430
record_count:943809741
data_file:real/*/histracei.trc
field_count:39
file_count:126
storage_count:799520424
record_count:65128903
data_file:real/*/hisminutes.trd
field_count:56
file_count:2091
storage_count:62854717848
record_count:901804138
data_file:real/*/hisminutei.trd
field_count:50
file_count:2091
storage_count:1463139132
record_count:123455999
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:126
storage_count:106234994
record_count:8006881
data_file:real/*/histicks.tic
field_count:8
file_count:2091
storage_count:163345998204
record_count:28162404437
data_file:real/*/hisorders.tic
field_count:5
file_count:2091
storage_count:397573724
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:126
storage_count:82487149866
record_count:1288074168
data_file:real/*/hissorders.ord
field_count:1
file_count:126
storage_count:74238466794
record_count:1159188495
market:stb
Change: 2021-08-09 16:54:15.134752465 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5851265518
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609188
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:126
storage_count:188239640
record_count:3934725
data_file:real/*/histracei.trc
field_count:13
file_count:126
storage_count:5697152
record_count:569818
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1907718430
record_count:291403831
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7176864
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-12:36:18
