StartTime:20210810-17:45:06
market:bats
Change: 2021-08-10 11:01:52.489772693 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1870188
record_count:159967
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582116
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156772
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341340
record_count:201335
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115088344
record_count:13807716
data_file:real/*/hisnows.now
field_count:56
file_count:1490
storage_count:3523107889
record_count:11137086
data_file:real/*/histraces.trc
field_count:29
file_count:237
storage_count:30226340262
record_count:3696110540
data_file:real/*/hisminutes.trd
field_count:12
file_count:1490
storage_count:25131576248
record_count:3849868064
data_file:real/*/hispretraces.trc
field_count:11
file_count:64
storage_count:176725710
record_count:17319963
data_file:real/*/hisafttraces.trc
field_count:11
file_count:64
storage_count:127481614
record_count:11465688
market:hz
Change: 2021-08-10 16:41:22.531777265 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:156872
record_count:32886
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:38484
record_count:1931
data_file:real/*/hisnows.now
field_count:66
file_count:4050
storage_count:422128461
record_count:1221844
data_file:real/*/histraces.trc
field_count:10
file_count:235
storage_count:183972412
record_count:49124340
data_file:real/*/hisminutes.trd
field_count:13
file_count:4050
storage_count:492091114
record_count:145489417
market:nyse
Change: 2021-08-10 15:05:19.640089664 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2555048
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:843916
record_count:68597
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13185368
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:60180092
record_count:7196850
data_file:real/*/hisnows.now
field_count:56
file_count:2714
storage_count:2321789046
record_count:7513211
data_file:real/*/histraces.trc
field_count:29
file_count:237
storage_count:14592034872
record_count:1701530442
data_file:real/*/hisminutes.trd
field_count:12
file_count:2714
storage_count:18704385554
record_count:2773671195
data_file:real/*/hisafttraces.trc
field_count:11
file_count:64
storage_count:54387866
record_count:4435533
market:hk
Change: 2021-08-09 20:35:24.045329979 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24646808
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480856
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6843632
record_count:1367905
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326532384
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:3511
storage_count:19717805283
record_count:21716166
data_file:real/*/hisnowi.now
field_count:37
file_count:3512
storage_count:57112718
record_count:286228
data_file:real/*/histraces.trc
field_count:29
file_count:233
storage_count:63765528980
record_count:3959925559
data_file:real/*/histracei.trc
field_count:13
file_count:236
storage_count:1393291464
record_count:275145586
data_file:real/*/hisminutes.trd
field_count:12
file_count:3512
storage_count:31544104616
record_count:4008694158
data_file:real/*/hisminutei.trd
field_count:16
file_count:3512
storage_count:546628026
record_count:82579408
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:110713066
record_count:6947875
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:200
storage_count:101935450
record_count:6632878
market:nsdq
Change: 2021-08-10 15:32:29.552247085 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2536832
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1025060
record_count:91362
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11397728
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:54967316
record_count:6618605
data_file:real/*/hisnows.now
field_count:56
file_count:2714
storage_count:1710201489
record_count:5509434
data_file:real/*/histraces.trc
field_count:29
file_count:237
storage_count:11903430612
record_count:1386773081
data_file:real/*/hisminutes.trd
field_count:12
file_count:2715
storage_count:13470511456
record_count:1994426817
data_file:real/*/hisafttraces.trc
field_count:11
file_count:64
storage_count:64090156
record_count:5586724
EndTime:20210810-18:22:12
