StartTime:20210810-12:08:37
market:shase
Change: 2021-08-09 20:04:33.391861173 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:701276870
record_count:10952690
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49382882
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:663667782
record_count:10365048
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:250420930
record_count:34303882
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6343832
record_count:516755
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455181334
record_count:8036762
data_file:real/*/hisnows.now
field_count:162
file_count:1524
storage_count:15852122375
record_count:23591706
data_file:real/*/hisnowi.now
field_count:71
file_count:1524
storage_count:109978714
record_count:350041
data_file:real/*/histraces.trc
field_count:79
file_count:43
storage_count:19079111040
record_count:338795891
data_file:real/*/histracei.trc
field_count:39
file_count:43
storage_count:275213966
record_count:22235705
data_file:real/*/hisminutes.trd
field_count:56
file_count:1524
storage_count:50422073906
record_count:716928315
data_file:real/*/hisminutei.trd
field_count:50
file_count:1524
storage_count:994618618
record_count:84692481
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:33040288
record_count:2905776
data_file:real/*/histicks.tic
field_count:8
file_count:1524
storage_count:142731422854
record_count:23623176345
data_file:real/*/hisorders.tic
field_count:5
file_count:1524
storage_count:376255328
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:43
storage_count:29920783820
record_count:467311517
data_file:real/*/hissorders.ord
field_count:1
file_count:43
storage_count:26758363340
record_count:417898697
EndTime:20210810-12:22:46
