StartTime:20210810-17:45:02
market:nymex
Change: 2021-08-10 14:43:00.421855317 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:74002
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:45174
record_count:17819
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1903914
record_count:486150
data_file:real/*/hisnows.now
field_count:29
file_count:2655
storage_count:214601665
record_count:958210
data_file:real/*/hisnowi.now
field_count:35
file_count:1678
storage_count:12755718
record_count:52886
data_file:real/*/histraces.trc
field_count:10
file_count:176
storage_count:910973910
record_count:249910350
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:239764952
record_count:146635663
data_file:real/*/hisminutes.trd
field_count:11
file_count:2665
storage_count:2782668930
record_count:935055293
data_file:real/*/hisminutei.trd
field_count:16
file_count:1687
storage_count:79182412
record_count:31835333
market:indx
Change: 2021-08-09 20:29:06.995505263 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:2887
storage_count:174970390
record_count:633204
data_file:real/*/hisminutei.trd
field_count:50
file_count:2887
storage_count:10328289628
record_count:153124263
market:newindx
Change: 2021-08-10 16:05:52.502309199 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:42908808
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:229126354
record_count:729996
data_file:real/*/histraces.trc
field_count:39
file_count:164
storage_count:3004025548
record_count:42555184
data_file:real/*/histracei.trc
field_count:39
file_count:164
storage_count:9776358364
record_count:108912743
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2926717464
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:15911094912
record_count:176588824
market:quota
Change: 2021-08-10 17:11:14.026670876 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:8214
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:9996576
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:458582
record_count:58450
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:48084992
record_count:5232704
data_file:real/*/hisnows.now
field_count:70
file_count:4081
storage_count:1691343190
record_count:4873672
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:98143
record_count:465
data_file:real/*/histraces.trc
field_count:12
file_count:164
storage_count:7298201986
record_count:758941744
data_file:real/*/histracei.trc
field_count:6
file_count:164
storage_count:46673848
record_count:5446917
data_file:real/*/hisminutes.trd
field_count:14
file_count:4081
storage_count:6333812636
record_count:748227652
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3380962
record_count:233517
market:fxindx
Change: 2021-08-10 01:10:54.003429779 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:118160
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2041994
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:377852
record_count:119764
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6182354
record_count:600989
data_file:real/*/hisnows.now
field_count:59
file_count:699
storage_count:88389731
record_count:334349
data_file:real/*/hisnowi.now
field_count:37
file_count:3338
storage_count:23803087
record_count:119663
data_file:real/*/histraces.trc
field_count:18
file_count:175
storage_count:1637993042
record_count:154282307
data_file:real/*/histracei.trc
field_count:13
file_count:175
storage_count:85325694
record_count:25340345
data_file:real/*/hisminutes.trd
field_count:18
file_count:700
storage_count:1293004092
record_count:185639816
data_file:real/*/hisminutei.trd
field_count:16
file_count:3383
storage_count:174399488
record_count:51894071
market:foreign
Change: 2021-08-09 23:41:18.627719206 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242738
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7322794
record_count:1889535
data_file:real/*/hisnows.now
field_count:23
file_count:4221
storage_count:35925530
record_count:285653
data_file:real/*/histraces.trc
field_count:5
file_count:179
storage_count:1118230966
record_count:277213331
data_file:real/*/hisminutes.trd
field_count:3
file_count:4221
storage_count:1111417308
record_count:440532414
market:hz
Change: 2021-08-10 17:18:27.118019516 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:156872
record_count:32886
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:38484
record_count:1931
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:104305467
record_count:296885
data_file:real/*/histraces.trc
field_count:10
file_count:165
storage_count:133188234
record_count:35355288
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:102929574
record_count:26723917
market:cffex
Change: 2021-08-10 17:18:43.633019516 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803480
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574580
record_count:507982
data_file:real/*/hisnows.now
field_count:66
file_count:2746
storage_count:67379482
record_count:196537
data_file:real/*/histraces.trc
field_count:11
file_count:164
storage_count:689500032
record_count:75885916
data_file:real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:525920978
record_count:44045858
market:europe
Change: 2021-08-10 04:39:46.093338568 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:5827358
record_count:1537536
data_file:real/20210809/hisnows.now
field_count:43
file_count:1
storage_count:1301217
record_count:4565
data_file:real/20210809/histraces.trc
field_count:14
file_count:1
storage_count:4302350
record_count:212445
data_file:real/*/hisnows.now
field_count:43
file_count:638
storage_count:770552261
record_count:2667114
data_file:real/*/histraces.trc
field_count:14
file_count:168
storage_count:920659978
record_count:47782528
data_file:real/*/hisminutes.trd
field_count:12
file_count:638
storage_count:3681056314
record_count:861506048
market:hk
Change: 2021-08-10 16:21:12.701073651 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:542358
record_count:30540
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421788
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:25420310
record_count:3268790
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/hisnows.now
field_count:135
file_count:1
storage_count:17824685
record_count:18625
data_file:real/20210810/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:506742
record_count:29930
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6880084
record_count:1367305
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:331957230
record_count:21814623
data_file:real/*/hisnows.now
field_count:135
file_count:2831
storage_count:11862662657
record_count:13150940
data_file:real/*/hisnowi.now
field_count:37
file_count:2832
storage_count:42709458
record_count:217904
data_file:real/*/histraces.trc
field_count:29
file_count:165
storage_count:51609927664
record_count:3288513488
data_file:real/*/histracei.trc
field_count:13
file_count:165
storage_count:1040288984
record_count:206459465
data_file:real/*/hisminutes.trd
field_count:12
file_count:2831
storage_count:21018695858
record_count:2481865536
data_file:real/*/hisminutei.trd
field_count:16
file_count:2832
storage_count:403983362
record_count:62089179
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:165
storage_count:92866348
record_count:5894374
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:165
storage_count:86436924
record_count:5766755
EndTime:20210810-18:40:39
