StartTime:20210810-11:43:28
market:sznse
Change: 2021-08-09 20:01:52.822810298 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16439292
record_count:1623093
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930524
record_count:9806329
data_file:real/*/hisnows.now
field_count:55
file_count:1521
storage_count:4853772579
record_count:18741219
data_file:real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:94282560
record_count:524385
data_file:real/*/histraces.trc
field_count:31
file_count:44
storage_count:12110734124
record_count:418066443
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:719658040
record_count:70717445
data_file:real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:16806710162
record_count:959621541
data_file:real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:1302098774
record_count:127105866
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:37822836
record_count:2061651
market:shase
Change: 2021-08-09 20:09:43.265511712 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075458
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5523480
record_count:516415
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217196826
record_count:7529514
data_file:real/*/hisnows.now
field_count:55
file_count:1521
storage_count:6093442634
record_count:23536926
data_file:real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:62604761
record_count:349367
data_file:real/*/histraces.trc
field_count:31
file_count:44
storage_count:9300388088
record_count:325405753
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:242705720
record_count:22771450
data_file:real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:12301274266
record_count:715430880
data_file:real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:854648730
record_count:84404714
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:33626960
record_count:2952860
market:stb
Change: 2021-08-09 18:12:10.605062098 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4140
storage_count:5830043089
record_count:16636444
data_file:real/*/hisnowi.now
field_count:37
file_count:1355
storage_count:1603650
record_count:7494
data_file:real/*/histraces.trc
field_count:29
file_count:44
storage_count:72719410
record_count:1603885
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:2095196
record_count:207594
data_file:real/*/hisminutes.trd
field_count:12
file_count:4140
storage_count:1889637346
record_count:290682210
data_file:real/*/hisminutei.trd
field_count:16
file_count:1355
storage_count:7144200
record_count:1642923
EndTime:20210810-12:01:56
