StartTime:20210810-11:48:42
market:sznse
Change: 2021-08-09 19:11:57.485300987 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16439292
record_count:1623093
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930524
record_count:9806329
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:5050014923
record_count:19379821
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94158071
record_count:522506
data_file:real/*/histraces.trc
field_count:31
file_count:280
storage_count:72437385850
record_count:2510805109
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:4533390210
record_count:448449381
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16791642012
record_count:956601558
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1298758592
record_count:126648689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:280
storage_count:220458770
record_count:11909332
market:shase
Change: 2021-08-09 19:05:39.990815368 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5523480
record_count:516415
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217197074
record_count:7529514
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6108843644
record_count:23503874
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62452639
record_count:347175
data_file:real/*/histraces.trc
field_count:31
file_count:280
storage_count:54138676272
record_count:1905759505
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:1609339754
record_count:151489282
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12287625586
record_count:711326071
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:847481734
record_count:83874311
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:280
storage_count:235288208
record_count:17044456
market:stb
Change: 2021-08-09 19:01:33.349904368 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5662604475
record_count:16016528
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1614342
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:280
storage_count:444836834
record_count:9035716
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:12744572
record_count:1274955
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1759583736
record_count:267486867
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7095968
record_count:1613277
EndTime:20210810-12:12:22
