StartTime:20210810-17:45:07
market:shase
Change: 2021-08-09 20:08:25.251864818 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702360454
record_count:10969621
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49382882
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664637830
record_count:10380205
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6350072
record_count:517247
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455687882
record_count:8047027
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18443147293
record_count:27778122
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:213030779
record_count:686754
data_file:real/*/histraces.trc
field_count:79
file_count:387
storage_count:149236464846
record_count:2706013063
data_file:real/*/histracei.trc
field_count:39
file_count:387
storage_count:2501938620
record_count:210444233
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80164102364
record_count:1158570813
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1939757004
record_count:160884560
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:387
storage_count:318710586
record_count:23177131
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:189175912872
record_count:34392525604
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397600940
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:18
storage_count:12451229292
record_count:194465424
data_file:real/*/hissorders.ord
field_count:1
file_count:18
storage_count:11266744556
record_count:175957850
market:stb
Change: 2021-08-10 16:08:02.849137523 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111790
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46948
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532230
record_count:33833
data_file:real/*/hisnows.now
field_count:79
file_count:3920
storage_count:5858524574
record_count:16667233
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1612876
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:388
storage_count:575660672
record_count:11214902
data_file:real/*/histracei.trc
field_count:13
file_count:388
storage_count:15718160
record_count:1558895
data_file:real/*/hisminutes.trd
field_count:12
file_count:3920
storage_count:1910451712
record_count:291565426
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7217512
record_count:1652643
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-18:14:25
