StartTime:20210810-12:03:35
market:sznse
Change: 2021-08-09 20:13:05.577710271 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048571268
record_count:16380333
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60253664
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000535556
record_count:15629775
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:423005536
record_count:49886961
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17678504
record_count:1625896
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577470312
record_count:9808151
data_file:real/*/hisnows.now
field_count:162
file_count:1524
storage_count:8294192736
record_count:12388204
data_file:real/*/hisnowi.now
field_count:71
file_count:1524
storage_count:165174478
record_count:525378
data_file:real/*/histraces.trc
field_count:79
file_count:49
storage_count:26857564614
record_count:463688894
data_file:real/*/histracei.trc
field_count:39
file_count:49
storage_count:865544066
record_count:78881726
data_file:real/*/hisminutes.trd
field_count:56
file_count:1524
storage_count:70122518924
record_count:958966550
data_file:real/*/hisminutei.trd
field_count:50
file_count:1524
storage_count:1515749812
record_count:127398662
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:31873242
record_count:2334451
data_file:real/*/histicks.tic
field_count:8
file_count:1524
storage_count:224043037864
record_count:32387014461
data_file:real/*/hisorders.tic
field_count:5
file_count:1524
storage_count:35723837910
record_count:6505987764
data_file:real/*/hisborders.ord
field_count:1
file_count:15
storage_count:15088857902
record_count:235619786
data_file:real/*/hissorders.ord
field_count:1
file_count:15
storage_count:13842534318
record_count:216236238
EndTime:20210810-12:23:18
