StartTime:20210810-12:10:52
market:shase
Change: 2021-08-09 20:08:50.005160342 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702355398
record_count:10969542
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49382882
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664632198
record_count:10380117
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251246370
record_count:34420966
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6351008
record_count:517298
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455686934
record_count:8047036
data_file:real/*/hisnows.now
field_count:162
file_count:1524
storage_count:15852122375
record_count:23591706
data_file:real/*/hisnowi.now
field_count:71
file_count:1524
storage_count:109978714
record_count:350041
data_file:real/*/histraces.trc
field_count:79
file_count:45
storage_count:19927508278
record_count:354171150
data_file:real/*/histracei.trc
field_count:39
file_count:45
storage_count:287942310
record_count:23275123
data_file:real/*/hisminutes.trd
field_count:56
file_count:1524
storage_count:50420564818
record_count:716928315
data_file:real/*/hisminutei.trd
field_count:50
file_count:1524
storage_count:993795218
record_count:84692481
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:45
storage_count:34614954
record_count:3046962
data_file:real/*/histicks.tic
field_count:8
file_count:1524
storage_count:142843166822
record_count:23638297894
data_file:real/*/hisorders.tic
field_count:5
file_count:1524
storage_count:376255328
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:45
storage_count:31315115902
record_count:489088849
data_file:real/*/hissorders.ord
field_count:1
file_count:45
storage_count:27977676094
record_count:436941352
EndTime:20210810-12:23:51
