StartTime:20210810-11:53:31
market:sznse
Change: 2021-08-09 20:01:44.709670558 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16439292
record_count:1623093
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930524
record_count:9806329
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6971631963
record_count:27145114
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156431924
record_count:873930
data_file:real/*/histraces.trc
field_count:31
file_count:95
storage_count:24675666268
record_count:865869520
data_file:real/*/histracei.trc
field_count:13
file_count:95
storage_count:1544036114
record_count:152322404
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29074029504
record_count:1662398492
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2331258224
record_count:224661865
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:95
storage_count:79146712
record_count:4257644
market:shase
Change: 2021-08-09 20:10:00.387668482 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075506
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5525040
record_count:516719
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217246302
record_count:7531064
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7344376955
record_count:28706080
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115672447
record_count:661157
data_file:real/*/histraces.trc
field_count:31
file_count:95
storage_count:19189404782
record_count:678302476
data_file:real/*/histracei.trc
field_count:13
file_count:95
storage_count:522405170
record_count:49151397
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22853637744
record_count:1327261794
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1697328982
record_count:165992212
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:95
storage_count:79146982
record_count:6150320
market:stb
Change: 2021-08-09 20:07:56.816496290 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5861043945
record_count:16672133
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611183
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:95
storage_count:142235812
record_count:2977760
data_file:real/*/histracei.trc
field_count:13
file_count:95
storage_count:4330684
record_count:432489
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1893455678
record_count:290974535
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7141216
record_count:1650213
EndTime:20210810-12:32:18
