StartTime:20210810-11:43:27
market:sznse
Change: 2021-08-09 20:02:00.395167124 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365452
record_count:1625263
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6965601694
record_count:27203311
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156431107
record_count:877339
data_file:real/*/histraces.trc
field_count:31
file_count:269
storage_count:70253467906
record_count:2421217667
data_file:real/*/histracei.trc
field_count:13
file_count:269
storage_count:4350425792
record_count:431132255
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29070045796
record_count:1662714638
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2326599308
record_count:224649400
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:269
storage_count:213210986
record_count:11558913
market:shase
Change: 2021-08-09 20:14:31.099751366 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5525040
record_count:516719
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217246798
record_count:7531065
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7342534430
record_count:28785953
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115521257
record_count:663144
data_file:real/*/histraces.trc
field_count:31
file_count:269
storage_count:52523841238
record_count:1838534905
data_file:real/*/histracei.trc
field_count:13
file_count:269
storage_count:1545946712
record_count:145408782
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22848380144
record_count:1327137434
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1697307976
record_count:166059134
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:269
storage_count:227079570
record_count:16503196
market:stb
Change: 2021-08-09 20:10:39.561625383 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5853742255
record_count:16676356
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609716
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:269
storage_count:428155818
record_count:8727711
data_file:real/*/histracei.trc
field_count:13
file_count:269
storage_count:12164132
record_count:1215755
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1891587506
record_count:290971380
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7128352
record_count:1650213
EndTime:20210810-12:25:53
