StartTime:20210810-11:48:34
market:sznse
Change: 2021-08-09 19:22:41.370538856 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16439292
record_count:1623093
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930524
record_count:9806329
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:5050014923
record_count:19379821
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94158071
record_count:522506
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:11070997228
record_count:381398584
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:653538480
record_count:64351197
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16793595036
record_count:957361466
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1299884672
record_count:126648689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:34480268
record_count:1879480
market:shase
Change: 2021-08-09 19:06:25.855127415 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5523480
record_count:516415
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217197942
record_count:7529494
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6108843644
record_count:23503874
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62452639
record_count:347175
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:8477115138
record_count:296309663
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:220659088
record_count:20699914
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12289065202
record_count:713215449
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848104454
record_count:83874311
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:30606282
record_count:2685619
market:stb
Change: 2021-08-09 19:02:01.879537693 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5662604475
record_count:16016528
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1616012
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:40
storage_count:64425718
record_count:1412602
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:1912604
record_count:189296
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1759076088
record_count:267348600
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7113248
record_count:1613277
EndTime:20210810-12:22:10
