StartTime:20210810-11:58:33
market:bats
Change: 2021-08-10 05:01:44.974956909 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1342496
record_count:94314
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24265316
record_count:3421376
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7154420
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2336632
record_count:200722
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:114920260
record_count:13803780
data_file:real/*/hisnows.now
field_count:56
file_count:807
storage_count:2195997742
record_count:6572274
data_file:real/*/histraces.trc
field_count:29
file_count:127
storage_count:23317117834
record_count:3094015661
data_file:real/*/hisminutes.trd
field_count:12
file_count:807
storage_count:17466119136
record_count:2386853112
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:210004308
record_count:23575576
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:98949980
record_count:8460669
market:nymex
Change: 2021-08-09 20:29:24.186351336 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:1831594
record_count:405982
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:87843
record_count:383
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:15481154
record_count:4011406
data_file:real/*/hisnows.now
field_count:29
file_count:2659
storage_count:236503423
record_count:1051239
data_file:real/*/hisnowi.now
field_count:35
file_count:1658
storage_count:11962081
record_count:49693
data_file:real/*/histraces.trc
field_count:10
file_count:131
storage_count:1715772862
record_count:441537491
data_file:real/*/histracei.trc
field_count:13
file_count:121
storage_count:5501762
record_count:2170389
data_file:real/*/hisminutes.trd
field_count:11
file_count:2668
storage_count:3195655630
record_count:1032201809
data_file:real/*/hisminutei.trd
field_count:16
file_count:1658
storage_count:74480398
record_count:30086729
market:newindx
Change: 2021-08-09 20:29:05.292447120 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42966728
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2357
storage_count:233926910
record_count:729580
data_file:real/*/histraces.trc
field_count:39
file_count:120
storage_count:2188448088
record_count:31059933
data_file:real/*/histracei.trc
field_count:39
file_count:120
storage_count:7152784050
record_count:79935987
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2921239368
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2357
storage_count:16530743180
record_count:176486990
market:quota
Change: 2021-08-09 20:28:50.674093620 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10542160
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:624110
record_count:81826
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:53014952
record_count:5734195
data_file:real/*/hisnows.now
field_count:70
file_count:129
storage_count:432720869
record_count:1197639
data_file:real/*/hisnowi.now
field_count:19
file_count:127
storage_count:26543
record_count:127
data_file:real/*/histraces.trc
field_count:12
file_count:120
storage_count:5306947596
record_count:559124710
data_file:real/*/histracei.trc
field_count:6
file_count:119
storage_count:72509362
record_count:9032673
data_file:real/*/hisminutes.trd
field_count:14
file_count:129
storage_count:1320135794
record_count:159746394
data_file:real/*/hisminutei.trd
field_count:7
file_count:127
storage_count:1060678
record_count:68635
market:fxindx
Change: 2021-08-10 01:14:09.768398477 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:71358
record_count:25206
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:1801352
record_count:339301
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:9393
record_count:45
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:122248
record_count:442
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:232646
record_count:73901
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:5940128
record_count:582271
data_file:real/*/hisnows.now
field_count:59
file_count:703
storage_count:91461334
record_count:349255
data_file:real/*/hisnowi.now
field_count:37
file_count:3380
storage_count:23852188
record_count:119852
data_file:real/*/histraces.trc
field_count:18
file_count:133
storage_count:1189489064
record_count:111555679
data_file:real/*/histracei.trc
field_count:13
file_count:149
storage_count:64367602
record_count:19326858
data_file:real/*/hisminutes.trd
field_count:18
file_count:709
storage_count:1345038770
record_count:190408424
data_file:real/*/hisminutei.trd
field_count:16
file_count:3453
storage_count:181933420
record_count:52096138
market:foreign
Change: 2021-08-09 23:41:25.259148139 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:787922
record_count:432238
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:210487
record_count:1375
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:29448870
record_count:7868611
data_file:real/*/hisnows.now
field_count:23
file_count:4309
storage_count:190182741
record_count:1305184
data_file:real/*/hisnowi.now
field_count:22
file_count:45
storage_count:24975
record_count:135
data_file:real/*/histraces.trc
field_count:5
file_count:131
storage_count:2736385686
record_count:685859224
data_file:real/*/hisminutes.trd
field_count:3
file_count:4316
storage_count:1662699340
record_count:821370609
data_file:real/*/hisminutei.trd
field_count:3
file_count:45
storage_count:3870
record_count:0
market:cffex
Change: 2021-08-09 20:28:32.300093620 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457848
record_count:495077
data_file:real/*/hisnows.now
field_count:66
file_count:2751
storage_count:67486625
record_count:196216
data_file:real/*/histraces.trc
field_count:11
file_count:120
storage_count:496623032
record_count:54608481
data_file:real/*/hisminutes.trd
field_count:14
file_count:2751
storage_count:533515548
record_count:44002854
market:nyse
Change: 2021-08-10 11:01:41.252128969 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2555048
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:843916
record_count:68597
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13185368
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:60180092
record_count:7196850
data_file:real/*/hisnows.now
field_count:56
file_count:2157
storage_count:1633732594
record_count:5183374
data_file:real/*/histraces.trc
field_count:29
file_count:127
storage_count:9120250132
record_count:1095355035
data_file:real/*/hisminutes.trd
field_count:12
file_count:2158
storage_count:12482217206
record_count:1918662060
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:49960570
record_count:4053937
market:nsdq
Change: 2021-08-10 11:23:32.055723900 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2537840
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1025456
record_count:91229
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11397920
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:54989124
record_count:6621563
data_file:real/*/hisnows.now
field_count:56
file_count:2154
storage_count:1286742323
record_count:4097703
data_file:real/*/histraces.trc
field_count:29
file_count:127
storage_count:7688180222
record_count:922183311
data_file:real/*/hisminutes.trd
field_count:12
file_count:2154
storage_count:9368039748
record_count:1471376422
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:59415970
record_count:5172832
EndTime:20210810-12:41:25
