StartTime:20210810-11:43:28
market:sznse
Change: 2021-08-09 16:01:12.941801218 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365556
record_count:1625264
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69756144
record_count:6370194
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:5044273400
record_count:19379806
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94099621
record_count:522506
data_file:real/*/histraces.trc
field_count:11
file_count:280
storage_count:34440537280
record_count:1874016883
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:4518505262
record_count:446820666
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16781835150
record_count:957271200
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1298261568
record_count:126648689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:280
storage_count:220111124
record_count:11871708
market:shase
Change: 2021-08-09 16:12:10.128482531 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075506
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5525040
record_count:516719
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50160622
record_count:4585336
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6102434617
record_count:23503870
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62419072
record_count:347175
data_file:real/*/histraces.trc
field_count:11
file_count:280
storage_count:24918764704
record_count:1380642759
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:1603484034
record_count:150931051
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12279369802
record_count:712622279
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:847735302
record_count:83874311
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:280
storage_count:234938264
record_count:16995771
market:stb
Change: 2021-08-09 16:07:57.050359892 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5662510596
record_count:16016527
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1612672
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:280
storage_count:443952084
record_count:9011554
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:12705104
record_count:1270855
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1759280262
record_count:267486867
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7092128
record_count:1613277
market:newindx
Change: 2021-08-09 16:06:59.682658391 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2812238
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1058400
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18617130
record_count:678691
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6686232
record_count:258754
data_file:real/*/hisnows.now
field_count:37
file_count:194
storage_count:7235424
record_count:35308
data_file:real/*/hisnowi.now
field_count:37
file_count:194
storage_count:18121884
record_count:88673
data_file:real/*/histraces.trc
field_count:13
file_count:194
storage_count:1296599804
record_count:50206633
data_file:real/*/histracei.trc
field_count:13
file_count:194
storage_count:3521161026
record_count:127985265
data_file:real/*/hisminutes.trd
field_count:16
file_count:194
storage_count:205847296
record_count:8544294
data_file:real/*/hisminutei.trd
field_count:16
file_count:194
storage_count:533770106
record_count:21458866
EndTime:20210810-12:08:08
