StartTime:20210810-11:48:28
market:sznse
Change: 2021-08-09 19:13:20.629613151 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365452
record_count:1625263
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:5044272846
record_count:19379804
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94099621
record_count:522506
data_file:real/*/histraces.trc
field_count:31
file_count:280
storage_count:72432227020
record_count:2510887634
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:4527814614
record_count:448577190
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16790041626
record_count:957361466
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1297742784
record_count:126648689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:280
storage_count:220507856
record_count:11915259
market:shase
Change: 2021-08-09 19:06:25.519908034 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5525040
record_count:516719
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217243822
record_count:7530829
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6102433786
record_count:23503867
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62419072
record_count:347175
data_file:real/*/histraces.trc
field_count:31
file_count:280
storage_count:54137999478
record_count:1905743671
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:1609311830
record_count:151488564
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12287626372
record_count:713215207
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:847481606
record_count:83874311
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:280
storage_count:235304290
record_count:17046389
market:stb
Change: 2021-08-09 19:02:12.930951417 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5663573300
record_count:16016527
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1612672
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:280
storage_count:444845516
record_count:9035661
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:12744260
record_count:1274974
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1759286262
record_count:267486867
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7080736
record_count:1613277
EndTime:20210810-12:15:35
