StartTime:20210810-12:08:40
market:sznse
Change: 2021-08-09 20:01:52.903061476 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048811074
record_count:16380604
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60475006
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000777090
record_count:15630073
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:423227998
record_count:49886961
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17720780
record_count:1625688
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:578653730
record_count:9823276
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17710341973
record_count:26920048
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:272026451
record_count:874534
data_file:real/*/histraces.trc
field_count:79
file_count:115
storage_count:59127139404
record_count:1040126968
data_file:real/*/histracei.trc
field_count:39
file_count:115
storage_count:2008410674
record_count:184042756
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107362526087
record_count:1650319532
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2767835824
record_count:224746968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:115
storage_count:95344092
record_count:5151842
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:261771488544
record_count:40856311150
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:51582453396
record_count:9366188713
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4191952388
record_count:65471084
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3859165700
record_count:60271292
EndTime:20210810-12:32:14
