StartTime:20210810-11:58:31
market:indx
Change: 2021-08-09 20:22:56.515149256 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:87
storage_count:9319440
record_count:26100
data_file:real/*/histracei.trc
field_count:39
file_count:87
storage_count:832068072
record_count:8044565
data_file:real/*/hisminutei.trd
field_count:50
file_count:87
storage_count:717040740
record_count:6342300
market:cffex
Change: 2021-08-09 20:22:56.043149256 +0800
data_file:real/20210727/hisminutes.trd
field_count:14
file_count:1
storage_count:828064
record_count:64490
data_file:real/20210727/hisnows.now
field_count:66
file_count:1
storage_count:93650
record_count:266
data_file:real/20210727/histraces.trc
field_count:11
file_count:1
storage_count:5010380
record_count:543650
data_file:real/*/hisnows.now
field_count:66
file_count:367
storage_count:40260032
record_count:114404
data_file:real/*/histraces.trc
field_count:11
file_count:367
storage_count:1555671192
record_count:171895839
data_file:real/*/hisminutes.trd
field_count:14
file_count:367
storage_count:289992388
record_count:25632448
market:foreign
Change: 2021-08-09 20:22:55.749149256 +0800
data_file:real/20210726/hisminutes.trd
field_count:3
file_count:1
storage_count:220148
record_count:97988
data_file:real/20210726/hisnows.now
field_count:23
file_count:1
storage_count:10516
record_count:68
data_file:real/20210726/histraces.trc
field_count:5
file_count:1
storage_count:7837784
record_count:2023116
data_file:real/*/hisnows.now
field_count:23
file_count:395
storage_count:5105171
record_count:33299
data_file:real/*/histraces.trc
field_count:5
file_count:395
storage_count:2662388830
record_count:652658869
data_file:real/*/hisminutes.trd
field_count:3
file_count:395
storage_count:92758858
record_count:44474435
market:hk
Change: 2021-08-09 20:22:55.441149256 +0800
data_file:real/20210727/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:270102
record_count:32700
data_file:real/20210727/hisminutei.trd
field_count:16
file_count:1
storage_count:436316
record_count:67914
data_file:real/20210727/hisminutes.trd
field_count:12
file_count:1
storage_count:6004070
record_count:742595
data_file:real/20210727/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210727/hisnows.now
field_count:135
file_count:1
storage_count:2505029
record_count:2617
data_file:real/20210727/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:199990
record_count:25218
data_file:real/20210727/histracei.trc
field_count:13
file_count:1
storage_count:7074096
record_count:1383888
data_file:real/20210727/histraces.trc
field_count:29
file_count:1
storage_count:19597766
record_count:1214981
data_file:real/*/hisnows.now
field_count:135
file_count:375
storage_count:912131907
record_count:961571
data_file:real/*/hisnowi.now
field_count:37
file_count:375
storage_count:14521240
record_count:70528
data_file:real/*/histraces.trc
field_count:29
file_count:375
storage_count:3966413978
record_count:255936588
data_file:real/*/histracei.trc
field_count:13
file_count:375
storage_count:2060894460
record_count:401123496
data_file:real/*/hisminutes.trd
field_count:12
file_count:375
storage_count:2084253954
record_count:262062633
data_file:real/*/hisminutei.trd
field_count:16
file_count:375
storage_count:131038796
record_count:20826274
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:12880280
record_count:1450910
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:53
storage_count:10033064
record_count:1192862
market:quota
Change: 2021-08-09 20:22:53.805149256 +0800
data_file:real/20210727/hisminutei.trd
field_count:7
file_count:1
storage_count:8130
record_count:557
data_file:real/20210727/hisminutes.trd
field_count:14
file_count:1
storage_count:10583046
record_count:1249713
data_file:real/20210727/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210727/hisnows.now
field_count:70
file_count:1
storage_count:3403491
record_count:9273
data_file:real/20210727/histracei.trc
field_count:6
file_count:1
storage_count:321854
record_count:39590
data_file:real/20210727/histraces.trc
field_count:12
file_count:1
storage_count:50097302
record_count:5362933
data_file:real/*/hisnows.now
field_count:70
file_count:366
storage_count:636283890
record_count:1788041
data_file:real/*/hisnowi.now
field_count:19
file_count:174
storage_count:36461
record_count:174
data_file:real/*/histraces.trc
field_count:12
file_count:366
storage_count:12515017898
record_count:1325823446
data_file:real/*/histracei.trc
field_count:6
file_count:174
storage_count:71630052
record_count:8444142
data_file:real/*/hisminutes.trd
field_count:14
file_count:367
storage_count:2426827404
record_count:257084824
data_file:real/*/hisminutei.trd
field_count:7
file_count:174
storage_count:1490080
record_count:95268
market:options
Change: 2021-08-09 20:22:55.901149256 +0800
data_file:real/20210727/hisminutes.trd
field_count:11
file_count:1
storage_count:651948
record_count:46464
data_file:real/20210727/hisnows.now
field_count:76
file_count:1
storage_count:80388
record_count:192
data_file:real/20210727/histraces.trc
field_count:10
file_count:1
storage_count:5008196
record_count:542877
data_file:real/*/hisnows.now
field_count:76
file_count:367
storage_count:36279204
record_count:95528
data_file:real/*/histraces.trc
field_count:10
file_count:367
storage_count:968861364
record_count:135641556
data_file:real/*/hisminutes.trd
field_count:11
file_count:367
storage_count:290313384
record_count:23077548
market:szoptions
Change: 2021-08-09 20:22:55.079149256 +0800
data_file:real/20210727/hisminutes.trd
field_count:11
file_count:1
storage_count:245064
record_count:20812
data_file:real/20210727/hisnows.now
field_count:76
file_count:1
storage_count:36186
record_count:86
data_file:real/20210727/histraces.trc
field_count:10
file_count:1
storage_count:644088
record_count:64905
data_file:real/*/hisnows.now
field_count:76
file_count:367
storage_count:17503844
record_count:46016
data_file:real/*/histraces.trc
field_count:10
file_count:367
storage_count:118450188
record_count:13940236
data_file:real/*/hisminutes.trd
field_count:11
file_count:367
storage_count:107727952
record_count:10892263
market:nymex
Change: 2021-08-09 20:22:55.725149256 +0800
data_file:real/20210727/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210727/hisminutes.trd
field_count:11
file_count:1
storage_count:142146
record_count:21994
data_file:real/20210727/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210727/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210727/histracei.trc
field_count:13
file_count:1
storage_count:44810
record_count:17995
data_file:real/20210727/histraces.trc
field_count:10
file_count:1
storage_count:3644366
record_count:877629
data_file:real/*/hisnows.now
field_count:29
file_count:397
storage_count:12859973
record_count:56133
data_file:real/*/hisnowi.now
field_count:35
file_count:384
storage_count:1055892
record_count:4196
data_file:real/*/histraces.trc
field_count:10
file_count:397
storage_count:1812969014
record_count:504357465
data_file:real/*/histracei.trc
field_count:13
file_count:384
storage_count:547506604
record_count:341084506
data_file:real/*/hisminutes.trd
field_count:11
file_count:397
storage_count:235549554
record_count:51377345
data_file:real/*/hisminutei.trd
field_count:16
file_count:384
storage_count:5876168
record_count:2232448
market:newindx
Change: 2021-08-09 20:22:55.684149256 +0800
data_file:real/20210727/hisminutei.trd
field_count:50
file_count:1
storage_count:13533644
record_count:113256
data_file:real/20210727/hisminutes.trd
field_count:50
file_count:1
storage_count:4662296
record_count:44044
data_file:real/20210727/hisnowi.now
field_count:75
file_count:1
storage_count:166928
record_count:468
data_file:real/20210727/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210727/histracei.trc
field_count:39
file_count:1
storage_count:63106388
record_count:677763
data_file:real/20210727/histraces.trc
field_count:39
file_count:1
storage_count:19361804
record_count:260445
data_file:real/*/hisnows.now
field_count:75
file_count:367
storage_count:23896104
record_count:66794
data_file:real/*/hisnowi.now
field_count:75
file_count:367
storage_count:59650608
record_count:167228
data_file:real/*/histraces.trc
field_count:39
file_count:367
storage_count:6655257032
record_count:94339192
data_file:real/*/histracei.trc
field_count:39
file_count:367
storage_count:21632546144
record_count:240532729
data_file:real/*/hisminutes.trd
field_count:50
file_count:367
storage_count:1654370632
record_count:16160518
data_file:real/*/hisminutei.trd
field_count:50
file_count:367
storage_count:4731864244
record_count:40468692
market:fxindx
Change: 2021-08-09 20:22:56.548149256 +0800
data_file:real/20210727/hisminutei.trd
field_count:16
file_count:1
storage_count:3658
record_count:1046
data_file:real/20210727/hisnowi.now
field_count:37
file_count:1
storage_count:783
record_count:3
data_file:real/20210727/histracei.trc
field_count:13
file_count:1
storage_count:7614
record_count:2145
data_file:real/*/hisnows.now
field_count:59
file_count:93
storage_count:16834968
record_count:60910
data_file:real/*/hisnowi.now
field_count:37
file_count:396
storage_count:1510548
record_count:7044
data_file:real/*/histraces.trc
field_count:18
file_count:93
storage_count:806931888
record_count:75654264
data_file:real/*/histracei.trc
field_count:13
file_count:396
storage_count:37596396
record_count:11701732
data_file:real/*/hisminutes.trd
field_count:18
file_count:93
storage_count:246347448
record_count:39422448
data_file:real/*/hisminutei.trd
field_count:16
file_count:396
storage_count:10157304
record_count:3024290
EndTime:20210810-12:12:36
