StartTime:20210810-11:58:32
market:bats
Change: 2021-08-09 20:28:03.040927096 +0800
data_file:real/*/hisnows.now
field_count:54
file_count:953
storage_count:1949883940
record_count:6607086
data_file:real/*/histraces.trc
field_count:29
file_count:47
storage_count:2667797800
record_count:280851202
data_file:real/*/hisminutes.trd
field_count:12
file_count:954
storage_count:12823876054
record_count:2166366941
market:nyse
Change: 2021-08-09 20:31:26.167365205 +0800
data_file:real/*/hisnows.now
field_count:54
file_count:998
storage_count:1143236103
record_count:3866625
data_file:real/*/histraces.trc
field_count:29
file_count:47
storage_count:1693613828
record_count:179764293
data_file:real/*/hisminutes.trd
field_count:12
file_count:999
storage_count:9912210594
record_count:1410828096
market:nsdq
Change: 2021-08-09 20:32:01.344365205 +0800
data_file:real/*/hisnows.now
field_count:54
file_count:998
storage_count:880884366
record_count:3000725
data_file:real/*/histraces.trc
field_count:29
file_count:47
storage_count:1010200922
record_count:105098842
data_file:real/*/hisminutes.trd
field_count:12
file_count:999
storage_count:7296419196
record_count:1098379144
market:hz
Change: 2021-08-09 20:30:46.863784204 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:307556
record_count:74546
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:323906
record_count:922
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:716136
record_count:190221
data_file:real/*/hisnows.now
field_count:66
file_count:3440
storage_count:307475256
record_count:894475
data_file:real/*/histraces.trc
field_count:10
file_count:358
storage_count:304538280
record_count:82656635
data_file:real/*/hisminutes.trd
field_count:13
file_count:3440
storage_count:376900696
record_count:108054456
market:hk
Change: 2021-08-09 20:34:39.408243204 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24393704
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480872
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6840564
record_count:1367586
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:325746484
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:2616
storage_count:25379149545
record_count:28481117
data_file:real/*/hisnowi.now
field_count:37
file_count:2616
storage_count:52044425
record_count:259858
data_file:real/*/histraces.trc
field_count:29
file_count:619
storage_count:121046214838
record_count:7077481204
data_file:real/*/histracei.trc
field_count:13
file_count:619
storage_count:3069376706
record_count:595584092
data_file:real/*/hisminutes.trd
field_count:12
file_count:2616
storage_count:38486362366
record_count:4884145379
data_file:real/*/hisminutei.trd
field_count:16
file_count:2616
storage_count:508023132
record_count:77167867
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:111266718
record_count:7054750
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:200
storage_count:103104190
record_count:6841985
EndTime:20210810-12:24:52
