StartTime:20210810-12:08:37
market:sznse
Change: 2021-08-09 20:01:34.446016349 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048236740
record_count:16375106
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60255680
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000209860
record_count:15624686
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:423004608
record_count:49886860
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17720156
record_count:1625706
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:578060916
record_count:9815165
data_file:real/*/hisnows.now
field_count:162
file_count:1364
storage_count:13987845611
record_count:20699170
data_file:real/*/hisnowi.now
field_count:71
file_count:1364
storage_count:149382130
record_count:469584
data_file:real/*/histraces.trc
field_count:79
file_count:277
storage_count:142947540884
record_count:2471967572
data_file:real/*/histracei.trc
field_count:39
file_count:277
storage_count:4838499038
record_count:441234775
data_file:real/*/hisminutes.trd
field_count:56
file_count:1364
storage_count:63893265558
record_count:881714650
data_file:real/*/hisminutei.trd
field_count:50
file_count:1364
storage_count:1366927992
record_count:113844206
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:277
storage_count:212430608
record_count:11854080
data_file:real/*/histicks.tic
field_count:8
file_count:1364
storage_count:208650407394
record_count:28597717799
data_file:real/*/hisorders.tic
field_count:5
file_count:1364
storage_count:51565977082
record_count:9366633043
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4189609384
record_count:65448316
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3856962088
record_count:60250702
EndTime:20210810-12:29:18
