StartTime:20210810-11:48:29
market:sznse
Change: 2021-08-09 20:02:30.252679948 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365556
record_count:1625264
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1524
storage_count:4866100016
record_count:18786649
data_file:real/*/hisnowi.now
field_count:37
file_count:1524
storage_count:94409709
record_count:525381
data_file:real/*/histraces.trc
field_count:31
file_count:324
storage_count:82709633130
record_count:2861312934
data_file:real/*/histracei.trc
field_count:13
file_count:324
storage_count:5221042470
record_count:518081284
data_file:real/*/hisminutes.trd
field_count:12
file_count:1524
storage_count:16839508708
record_count:961641605
data_file:real/*/hisminutei.trd
field_count:16
file_count:1524
storage_count:1303099874
record_count:127346898
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:324
storage_count:252658810
record_count:13704825
market:shase
Change: 2021-08-09 20:25:59.440160316 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5523480
record_count:516415
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217197818
record_count:7529495
data_file:real/*/hisnows.now
field_count:55
file_count:1524
storage_count:6114312295
record_count:23596341
data_file:real/*/hisnowi.now
field_count:37
file_count:1524
storage_count:62712036
record_count:349964
data_file:real/*/histraces.trc
field_count:31
file_count:324
storage_count:61582386030
record_count:2164209709
data_file:real/*/histracei.trc
field_count:13
file_count:324
storage_count:1862576626
record_count:175900755
data_file:real/*/hisminutes.trd
field_count:12
file_count:1524
storage_count:12327906512
record_count:716994857
data_file:real/*/hisminutei.trd
field_count:16
file_count:1524
storage_count:856116088
record_count:84549188
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:324
storage_count:270581494
record_count:19624494
market:stb
Change: 2021-08-09 18:12:45.165863022 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5849887800
record_count:16676359
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609704
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:324
storage_count:507953058
record_count:10181437
data_file:real/*/histracei.trc
field_count:13
file_count:324
storage_count:14732856
record_count:1464363
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1891896404
record_count:290970408
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7167456
record_count:1650213
EndTime:20210810-12:08:10
