StartTime:20210810-11:58:32
market:cffex
Change: 2021-08-09 20:28:51.800574975 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457848
record_count:495077
data_file:real/*/hisnows.now
field_count:66
file_count:1529
storage_count:60827542
record_count:173728
data_file:real/*/histraces.trc
field_count:11
file_count:1529
storage_count:3348181380
record_count:415082842
data_file:real/*/hisminutes.trd
field_count:14
file_count:1529
storage_count:479284820
record_count:40149092
market:foreign
Change: 2021-08-09 23:41:30.075643263 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242774
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7324554
record_count:1889402
data_file:real/*/hisnows.now
field_count:23
file_count:1637
storage_count:18089207
record_count:140824
data_file:real/*/histraces.trc
field_count:5
file_count:1638
storage_count:13653841778
record_count:4209584935
data_file:real/*/hisminutes.trd
field_count:3
file_count:1638
storage_count:447969756
record_count:194222965
market:quota
Change: 2021-08-09 20:29:19.377806709 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10644584
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:461198
record_count:58194
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51961928
record_count:5578158
data_file:real/*/hisnows.now
field_count:70
file_count:1530
storage_count:1509733719
record_count:4291833
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:110772
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:1533
storage_count:29943440380
record_count:3690830459
data_file:real/*/histracei.trc
field_count:6
file_count:463
storage_count:134881796
record_count:15465395
data_file:real/*/hisminutes.trd
field_count:14
file_count:1532
storage_count:5505341284
record_count:649391775
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3434192
record_count:232960
market:nymex
Change: 2021-08-09 20:29:08.914530975 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2470
record_count:1261
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:637428
record_count:138157
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:34028
record_count:148
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:86306
record_count:44588
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:6535284
record_count:1826788
data_file:real/*/hisnows.now
field_count:29
file_count:1637
storage_count:113601974
record_count:503476
data_file:real/*/hisnowi.now
field_count:35
file_count:1630
storage_count:12029207
record_count:49926
data_file:real/*/histraces.trc
field_count:10
file_count:1637
storage_count:10740066642
record_count:2961318766
data_file:real/*/histracei.trc
field_count:13
file_count:1630
storage_count:3108798628
record_count:1762419539
data_file:real/*/hisminutes.trd
field_count:11
file_count:1641
storage_count:1749117912
record_count:474333582
data_file:real/*/hisminutei.trd
field_count:16
file_count:1630
storage_count:74616128
record_count:30036125
market:newindx
Change: 2021-08-09 20:29:06.282215476 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43094950
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1530
storage_count:194652080
record_count:555541
data_file:real/*/histraces.trc
field_count:39
file_count:658
storage_count:11565612492
record_count:169328649
data_file:real/*/histracei.trc
field_count:39
file_count:1530
storage_count:70957804846
record_count:866464982
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2917522064
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1530
storage_count:14949768490
record_count:134559284
market:fxindx
Change: 2021-08-10 01:14:05.176285465 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:146302
record_count:25206
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2537192
record_count:339301
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:9393
record_count:45
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:122248
record_count:442
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:229942
record_count:73005
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:5922920
record_count:580044
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:88201676
record_count:334204
data_file:real/*/hisnowi.now
field_count:37
file_count:1637
storage_count:13662160
record_count:65986
data_file:real/*/histraces.trc
field_count:18
file_count:697
storage_count:6017590680
record_count:584606347
data_file:real/*/histracei.trc
field_count:13
file_count:1637
storage_count:319080722
record_count:76444848
data_file:real/*/hisminutes.trd
field_count:18
file_count:700
storage_count:1314287348
record_count:185543237
data_file:real/*/hisminutei.trd
field_count:16
file_count:1679
storage_count:107949286
record_count:29825521
EndTime:20210810-12:42:41
