StartTime:20210810-12:08:36
market:shase
Change: 2021-08-09 20:08:23.845498068 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702120326
record_count:10965869
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49382882
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664394438
record_count:10376402
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517224
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455678718
record_count:8047034
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18443147293
record_count:27778122
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:213091076
record_count:686754
data_file:real/*/histraces.trc
field_count:79
file_count:387
storage_count:149855590374
record_count:2706805912
data_file:real/*/histracei.trc
field_count:39
file_count:387
storage_count:2499157764
record_count:210506821
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80154952040
record_count:1158571545
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1940464852
record_count:160884560
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:387
storage_count:318823258
record_count:23193787
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:189614664512
record_count:34453235386
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397600940
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:43
storage_count:29574477922
record_count:461900473
data_file:real/*/hissorders.ord
field_count:1
file_count:43
storage_count:26450130466
record_count:413082544
market:stb
Change: 2021-08-09 16:54:05.357001251 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5855759321
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1610858
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:387
storage_count:574049678
record_count:11180153
data_file:real/*/histracei.trc
field_count:13
file_count:387
storage_count:15666428
record_count:1554245
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1908705394
record_count:291399457
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7181216
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-12:34:41
