StartTime:20210810-12:03:33
market:europe
Change: 2021-08-10 04:39:59.463882590 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:5827454
record_count:1537536
data_file:real/20210809/hisnows.now
field_count:43
file_count:1
storage_count:1301217
record_count:4565
data_file:real/20210809/histraces.trc
field_count:14
file_count:1
storage_count:4300782
record_count:212419
data_file:real/*/hisnows.now
field_count:43
file_count:637
storage_count:757756406
record_count:2669339
data_file:real/*/histraces.trc
field_count:14
file_count:70
storage_count:357943116
record_count:18361140
data_file:real/*/hisminutes.trd
field_count:12
file_count:637
storage_count:3656293706
record_count:858293248
EndTime:20210810-12:05:26
