StartTime:20210810-11:48:32
market:sznse
Change: 2021-08-09 19:21:09.802117825 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16439292
record_count:1623093
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930524
record_count:9806329
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:5044277555
record_count:19379821
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94157570
record_count:522506
data_file:real/*/histraces.trc
field_count:31
file_count:280
storage_count:72405924570
record_count:2507982333
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:4533089078
record_count:448339881
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16790538588
record_count:955065044
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1298762944
record_count:126648689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:280
storage_count:220441970
record_count:11906467
market:shase
Change: 2021-08-09 19:06:31.604059934 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457128
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5523480
record_count:516415
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217197942
record_count:7529494
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6108876314
record_count:23503876
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62452305
record_count:347175
data_file:real/*/histraces.trc
field_count:31
file_count:280
storage_count:54153891108
record_count:1905777091
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:1609371370
record_count:151491295
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12288241318
record_count:710661995
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:847738310
record_count:83874311
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:280
storage_count:235268388
record_count:17041225
market:stb
Change: 2021-08-09 19:02:02.525962581 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5662598356
record_count:16016512
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1614342
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:280
storage_count:444837010
record_count:9035751
data_file:real/*/histracei.trc
field_count:13
file_count:280
storage_count:12744520
record_count:1274960
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1759782552
record_count:267486867
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7108000
record_count:1613277
EndTime:20210810-12:24:41
