StartTime:20210810-12:07:47
market:shase
Change: 2021-08-09 21:09:23.209917081 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702305926
record_count:10968769
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49382882
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664581766
record_count:10379329
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517224
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455678718
record_count:8047034
data_file:real/*/hisnows.now
field_count:162
file_count:2091
storage_count:17555707136
record_count:26423408
data_file:real/*/hisnowi.now
field_count:71
file_count:2091
storage_count:157285317
record_count:509704
data_file:real/*/histraces.trc
field_count:79
file_count:302
storage_count:120327090804
record_count:2162603989
data_file:real/*/histracei.trc
field_count:39
file_count:302
storage_count:1970115958
record_count:163372492
data_file:real/*/hisminutes.trd
field_count:56
file_count:2091
storage_count:62864005648
record_count:901814557
data_file:real/*/hisminutei.trd
field_count:50
file_count:2091
storage_count:1461880340
record_count:123455999
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:302
storage_count:253720052
record_count:18418458
data_file:real/*/histicks.tic
field_count:8
file_count:2091
storage_count:163376152976
record_count:28168977267
data_file:real/*/hisorders.tic
field_count:5
file_count:2091
storage_count:397573724
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:48
storage_count:33434145766
record_count:522176896
data_file:real/*/hissorders.ord
field_count:1
file_count:48
storage_count:29837912038
record_count:465985744
market:stb
Change: 2021-08-09 16:53:22.124350636 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5846112874
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1608768
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:302
storage_count:473594868
record_count:9519457
data_file:real/*/histracei.trc
field_count:13
file_count:302
storage_count:13629644
record_count:1361672
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1908276682
record_count:291403588
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7182560
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-12:33:57
