StartTime:20210810-17:45:08
market:shase
Change: 2021-08-10 17:02:28.053816646 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166772
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185048
record_count:7727188
data_file:real/*/hisnows.now
field_count:55
file_count:3793
storage_count:7349287593
record_count:28801849
data_file:real/*/hisnowi.now
field_count:37
file_count:3793
storage_count:115593415
record_count:663335
data_file:real/*/histraces.trc
field_count:31
file_count:208
storage_count:40427537478
record_count:1422458228
data_file:real/*/histracei.trc
field_count:13
file_count:208
storage_count:1182492106
record_count:111232660
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:22862303568
record_count:1327839133
data_file:real/*/hisminutei.trd
field_count:16
file_count:3793
storage_count:1698409282
record_count:166105119
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:208
storage_count:174997202
record_count:12653031
market:sznse
Change: 2021-08-10 17:09:48.082955537 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16593888
record_count:1623457
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:1121
storage_count:5063203060
record_count:19009274
data_file:real/*/hisnowi.now
field_count:37
file_count:1121
storage_count:70735553
record_count:384949
data_file:real/*/histraces.trc
field_count:31
file_count:208
storage_count:53555543912
record_count:1862145085
data_file:real/*/histracei.trc
field_count:13
file_count:209
storage_count:3397662590
record_count:335378366
data_file:real/*/hisminutes.trd
field_count:12
file_count:1122
storage_count:13169301226
record_count:752009110
data_file:real/*/hisminutei.trd
field_count:16
file_count:1121
storage_count:941067022
record_count:93278727
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:208
storage_count:167086764
record_count:8985016
market:stb
Change: 2021-08-10 17:18:55.692180128 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111790
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46948
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1532230
record_count:33833
data_file:real/*/hisnows.now
field_count:79
file_count:4144
storage_count:5850932032
record_count:16683849
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1611734
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:208
storage_count:314093472
record_count:6340458
data_file:real/*/histracei.trc
field_count:13
file_count:208
storage_count:9348508
record_count:935283
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1893033724
record_count:291138078
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7159208
record_count:1652643
EndTime:20210810-19:35:33
