StartTime:20210810-12:08:39
market:sznse
Change: 2021-08-09 20:01:30.736585460 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048096388
record_count:16372913
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60252096
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000083844
record_count:15622717
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:422159488
record_count:49797297
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17710172
record_count:1625349
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:578092516
record_count:9817405
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:17519645129
record_count:26649535
data_file:real/*/hisnowi.now
field_count:71
file_count:3790
storage_count:272219507
record_count:874881
data_file:real/*/histraces.trc
field_count:79
file_count:116
storage_count:59703997816
record_count:1049880280
data_file:real/*/histracei.trc
field_count:39
file_count:116
storage_count:2026283776
record_count:185646718
data_file:real/*/hisminutes.trd
field_count:56
file_count:3791
storage_count:107419318595
record_count:1650482095
data_file:real/*/hisminutei.trd
field_count:50
file_count:3790
storage_count:2776494882
record_count:224799066
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:116
storage_count:90891356
record_count:5190033
data_file:real/*/histicks.tic
field_count:8
file_count:2910
storage_count:261649303808
record_count:40825354119
data_file:real/*/hisorders.tic
field_count:5
file_count:2884
storage_count:51436612908
record_count:9340517348
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4191012776
record_count:65470244
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3858237736
record_count:60270634
EndTime:20210810-12:27:34
