StartTime:20210809-18:58:34
market:sznse
Change: 2021-08-06 20:02:15.525443001 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:643392
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14378288
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:3556366
record_count:12798
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16616196
record_count:1622290
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284282368
record_count:9708117
data_file:real/*/hisnows.now
field_count:55
file_count:132
storage_count:445084256
record_count:1605368
data_file:real/*/hisnowi.now
field_count:37
file_count:132
storage_count:8514971
record_count:45907
data_file:real/*/histraces.trc
field_count:31
file_count:132
storage_count:33880014724
record_count:1189659614
data_file:real/*/histracei.trc
field_count:13
file_count:132
storage_count:2154802242
record_count:211586168
data_file:real/*/hisminutes.trd
field_count:12
file_count:132
storage_count:1820335872
record_count:101771230
data_file:real/*/hisminutei.trd
field_count:16
file_count:132
storage_count:112588390
record_count:11150594
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:132
storage_count:80118064
record_count:5715157
market:shase
Change: 2021-08-06 20:08:46.153443001 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768642
record_count:67086
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451583
data_file:real/*/hisnows.now
field_count:55
file_count:132
storage_count:819171094
record_count:2957170
data_file:real/*/hisnowi.now
field_count:37
file_count:132
storage_count:4569291
record_count:24579
data_file:real/*/histraces.trc
field_count:31
file_count:132
storage_count:26300407520
record_count:927967522
data_file:real/*/histracei.trc
field_count:13
file_count:132
storage_count:732011846
record_count:68753870
data_file:real/*/hisminutes.trd
field_count:12
file_count:132
storage_count:1522111212
record_count:85221818
data_file:real/*/hisminutei.trd
field_count:16
file_count:132
storage_count:60988166
record_count:5944972
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:132
storage_count:110531276
record_count:8234353
EndTime:20210809-19:00:16
