StartTime:20210809-18:32:19
market:shase
Change: 2021-08-09 16:48:07.694538958 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:701290054
record_count:10952896
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384450
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:663642630
record_count:10364655
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251309090
record_count:34436658
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6343208
record_count:516671
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455294462
record_count:8036966
data_file:real/*/hisnows.now
field_count:162
file_count:450
storage_count:6940173522
record_count:9973866
data_file:real/*/hisnowi.now
field_count:71
file_count:450
storage_count:28528488
record_count:88071
data_file:real/*/histraces.trc
field_count:79
file_count:40
storage_count:17753532690
record_count:315586292
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:254674628
record_count:20690957
data_file:real/*/hisminutes.trd
field_count:56
file_count:450
storage_count:18968988452
record_count:265235586
data_file:real/*/hisminutei.trd
field_count:50
file_count:450
storage_count:267337078
record_count:21302776
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:30366234
record_count:2657029
data_file:real/*/histicks.tic
field_count:8
file_count:450
storage_count:73827864692
record_count:9879661619
data_file:real/*/hisorders.tic
field_count:5
file_count:450
storage_count:179547948
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:12
storage_count:8568967134
record_count:133833252
data_file:real/*/hissorders.ord
field_count:1
file_count:12
storage_count:7743066590
record_count:120928556
market:sznse
Change: 2021-08-09 16:01:21.032093042 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1037578882
record_count:16205101
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60472990
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:989853314
record_count:15459389
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:424906782
record_count:50095553
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17658068
record_count:1625164
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577569534
record_count:9803954
data_file:real/*/hisnows.now
field_count:162
file_count:450
storage_count:6561466236
record_count:9434521
data_file:real/*/hisnowi.now
field_count:71
file_count:450
storage_count:49835625
record_count:154825
data_file:real/*/histraces.trc
field_count:79
file_count:40
storage_count:22352832448
record_count:381522637
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:704925296
record_count:64481382
data_file:real/*/hisminutes.trd
field_count:56
file_count:450
storage_count:24552388608
record_count:330340684
data_file:real/*/hisminutei.trd
field_count:50
file_count:450
storage_count:466207450
record_count:37552108
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:33974524
record_count:1835405
data_file:real/*/histicks.tic
field_count:8
file_count:450
storage_count:123260396072
record_count:14661049379
data_file:real/*/hisorders.tic
field_count:5
file_count:450
storage_count:170056296
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:12
storage_count:12239468554
record_count:191157664
data_file:real/*/hissorders.ord
field_count:1
file_count:12
storage_count:11207533898
record_count:175033685
market:options
Change: 2021-08-09 15:11:09.525028520 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3035172
record_count:323780
data_file:real/*/hisnows.now
field_count:76
file_count:1433
storage_count:85302202
record_count:225040
data_file:real/*/histraces.trc
field_count:10
file_count:40
storage_count:95817400
record_count:13523870
data_file:real/*/hisminutes.trd
field_count:11
file_count:1433
storage_count:675814928
record_count:54488625
market:newindx
Change: 2021-08-09 16:42:19.635515226 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13358262
record_count:113967
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4568696
record_count:44226
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61364354
record_count:678676
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18585392
record_count:258740
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:50546028
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1433
storage_count:188668124
record_count:528830
data_file:real/*/histraces.trc
field_count:39
file_count:40
storage_count:743857160
record_count:10385753
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:2452562522
record_count:27046879
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2890068552
record_count:29045558
data_file:real/*/hisminutei.trd
field_count:50
file_count:1433
storage_count:14657635938
record_count:128313861
market:quota
Change: 2021-08-09 15:12:26.335452460 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10728416
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:281606
record_count:34043
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:49841672
record_count:5309017
data_file:real/*/hisnows.now
field_count:70
file_count:1544
storage_count:1484747779
record_count:4255990
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:96897
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:40
storage_count:1842495050
record_count:196576527
data_file:real/*/histracei.trc
field_count:6
file_count:40
storage_count:12184760
record_count:1451721
data_file:real/*/hisminutes.trd
field_count:14
file_count:1545
storage_count:5351265304
record_count:641054364
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3051550
record_count:232730
market:foreign
Change: 2021-08-06 23:41:35.206955194 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7128174
record_count:1832759
data_file:real/*/hisnows.now
field_count:23
file_count:1535
storage_count:17398266
record_count:133936
data_file:real/*/histraces.trc
field_count:5
file_count:40
storage_count:288669890
record_count:73055138
data_file:real/*/hisminutes.trd
field_count:3
file_count:1535
storage_count:395879296
record_count:181912331
market:swindx
Change: 2021-08-06 20:01:27.916769489 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:768676
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266086
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6371568
record_count:441915
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3665090
record_count:426541
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:89274687
record_count:253350
data_file:real/*/hisnowi.now
field_count:37
file_count:1432
storage_count:116119262
record_count:570944
data_file:real/*/histraces.trc
field_count:10
file_count:39
storage_count:132136500
record_count:15199501
data_file:real/*/histracei.trc
field_count:13
file_count:39
storage_count:249909896
record_count:17258701
data_file:real/*/hisminutes.trd
field_count:13
file_count:1084
storage_count:79358164
record_count:7345461
data_file:real/*/hisminutei.trd
field_count:16
file_count:1432
storage_count:1119196588
record_count:128711997
market:hz
Change: 2021-08-09 16:44:41.379180615 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:104125404
record_count:296372
data_file:real/*/histraces.trc
field_count:10
file_count:39
storage_count:29520268
record_count:7851252
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:102658744
record_count:26702343
market:cffex
Change: 2021-08-09 17:15:51.777492761 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454680
record_count:494692
data_file:real/*/hisnows.now
field_count:66
file_count:1795
storage_count:62323196
record_count:178502
data_file:real/*/histraces.trc
field_count:11
file_count:40
storage_count:162914988
record_count:18047962
data_file:real/*/hisminutes.trd
field_count:14
file_count:1795
storage_count:491526588
record_count:41407896
market:stb
Change: 2021-08-09 16:45:01.197084600 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:1433
storage_count:5472809030
record_count:15564736
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1604400
record_count:7520
data_file:real/*/histraces.trc
field_count:29
file_count:40
storage_count:66022574
record_count:1454202
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:1913384
record_count:189559
data_file:real/*/hisminutes.trd
field_count:12
file_count:1433
storage_count:1686351554
record_count:256565961
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7082344
record_count:1645353
market:hk
Change: 2021-08-06 20:17:11.632215584 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792724
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:642
storage_count:9427737780
record_count:9975856
data_file:real/*/hisnowi.now
field_count:37
file_count:642
storage_count:22655415
record_count:109667
data_file:real/*/histraces.trc
field_count:29
file_count:38
storage_count:11449869678
record_count:728352006
data_file:real/*/histracei.trc
field_count:13
file_count:38
storage_count:258997204
record_count:51554838
data_file:real/*/hisminutes.trd
field_count:12
file_count:642
storage_count:13351539480
record_count:1726752552
data_file:real/*/hisminutei.trd
field_count:16
file_count:642
storage_count:208006814
record_count:32695789
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:38
storage_count:21613886
record_count:1357180
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:38
storage_count:19290734
record_count:1148434
EndTime:20210809-19:00:53
