StartTime:20210809-18:42:22
market:shase
Change: 2021-08-09 16:26:05.860542519 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:701787526
record_count:10960669
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383778
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664123910
record_count:10372175
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6343520
record_count:516691
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455366826
record_count:8039060
data_file:real/*/hisnows.now
field_count:162
file_count:88
storage_count:1299977264
record_count:1843852
data_file:real/*/hisnowi.now
field_count:71
file_count:88
storage_count:5254558
record_count:16286
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:9663047316
record_count:169349892
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:134204562
record_count:10872942
data_file:real/*/hisminutes.trd
field_count:56
file_count:88
storage_count:4166083680
record_count:57722852
data_file:real/*/hisminutei.trd
field_count:50
file_count:88
storage_count:51253908
record_count:3937824
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16218712
record_count:1426829
data_file:real/*/histicks.tic
field_count:8
file_count:88
storage_count:18502802432
record_count:2512625352
data_file:real/*/hisorders.tic
field_count:5
file_count:88
storage_count:33192928
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2834394480
record_count:44268384
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2566484400
record_count:40082289
market:nymex
Change: 2021-08-09 14:41:21.832941363 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:114074
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2074246
record_count:514273
data_file:real/*/hisnows.now
field_count:29
file_count:93
storage_count:3122010
record_count:13578
data_file:real/*/hisnowi.now
field_count:35
file_count:88
storage_count:56740
record_count:180
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:124806140
record_count:34199550
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:2873328
record_count:1390370
data_file:real/*/hisminutes.trd
field_count:11
file_count:93
storage_count:49844076
record_count:11395072
data_file:real/*/hisminutei.trd
field_count:16
file_count:88
storage_count:150280
record_count:55159
market:sznse
Change: 2021-08-09 16:01:19.702729019 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038940738
record_count:16226380
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60473886
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:991143298
record_count:15479545
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17681624
record_count:1626153
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577771774
record_count:9808430
data_file:real/*/hisnows.now
field_count:162
file_count:88
storage_count:1485947804
record_count:2103998
data_file:real/*/hisnowi.now
field_count:71
file_count:88
storage_count:9854488
record_count:30616
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12256584536
record_count:205637111
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:373611534
record_count:34036331
data_file:real/*/hisminutes.trd
field_count:56
file_count:88
storage_count:5079255576
record_count:68645764
data_file:real/*/hisminutei.trd
field_count:50
file_count:88
storage_count:88663448
record_count:7437072
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18220356
record_count:993913
data_file:real/*/histicks.tic
field_count:8
file_count:88
storage_count:29395404664
record_count:3429505784
data_file:real/*/hisorders.tic
field_count:5
file_count:88
storage_count:37941112
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4152636548
record_count:64856774
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3822867780
record_count:59704137
market:options
Change: 2021-08-09 15:11:29.213354025 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618152
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:88
storage_count:8286640
record_count:19856
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:54050448
record_count:7290400
data_file:real/*/hisminutes.trd
field_count:11
file_count:88
storage_count:59171152
record_count:4763286
market:newindx
Change: 2021-08-09 16:20:39.726542519 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13358262
record_count:113967
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4568696
record_count:44226
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61364354
record_count:678676
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18585392
record_count:258740
data_file:real/*/hisnows.now
field_count:75
file_count:88
storage_count:5729856
record_count:16016
data_file:real/*/hisnowi.now
field_count:75
file_count:88
storage_count:14552960
record_count:40800
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395207700
record_count:5456296
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1296996054
record_count:14235540
data_file:real/*/hisminutes.trd
field_count:50
file_count:88
storage_count:399169448
record_count:3891645
data_file:real/*/hisminutei.trd
field_count:50
file_count:88
storage_count:1159478160
record_count:9914400
market:szoptions
Change: 2021-08-09 15:11:42.473354025 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243520
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:396944
record_count:36882
data_file:real/*/hisnows.now
field_count:76
file_count:88
storage_count:3489152
record_count:8320
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:6826524
record_count:815861
data_file:real/*/hisminutes.trd
field_count:11
file_count:88
storage_count:20096016
record_count:1967944
market:quota
Change: 2021-08-09 15:12:20.538119525 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10632152
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50491592
record_count:5391320
data_file:real/*/hisnows.now
field_count:70
file_count:88
storage_count:291313016
record_count:827368
data_file:real/*/hisnowi.now
field_count:19
file_count:88
storage_count:18392
record_count:88
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:1004341848
record_count:107698636
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:6426150
record_count:787014
data_file:real/*/hisminutes.trd
field_count:14
file_count:88
storage_count:921947628
record_count:110024846
data_file:real/*/hisminutei.trd
field_count:7
file_count:88
storage_count:738484
record_count:49016
market:shhk
Change: 2021-08-09 16:22:30.277542519 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:2342432
record_count:142113
data_file:real/20210809/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210809/hisnows.now
field_count:129
file_count:1
storage_count:16260206
record_count:17206
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:8941520
record_count:633375
data_file:real/*/hisnows.now
field_count:129
file_count:82
storage_count:1041546451
record_count:1102187
data_file:real/*/hisnowi.now
field_count:40
file_count:82
storage_count:32308
record_count:82
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:213307372
record_count:15125627
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:1890
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:83
storage_count:213276160
record_count:13080417
data_file:real/*/hisminutei.trd
field_count:16
file_count:82
storage_count:8364
record_count:0
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:6470892
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:6470892
record_count:0
market:shgold
Change: 2021-08-09 15:42:15.071224011 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643188
record_count:66255
data_file:real/*/hisnows.now
field_count:66
file_count:88
storage_count:519200
record_count:1408
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:7930108
record_count:830902
data_file:real/*/hisminutes.trd
field_count:13
file_count:88
storage_count:6889856
record_count:832086
market:fxindx
Change: 2021-08-09 14:06:20.073776339 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:8046
record_count:1845
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:1193
record_count:5
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:34534
record_count:4039
data_file:real/*/hisnows.now
field_count:59
file_count:92
storage_count:16755776
record_count:60624
data_file:real/*/hisnowi.now
field_count:37
file_count:93
storage_count:1607654
record_count:7766
data_file:real/*/histraces.trc
field_count:18
file_count:22
storage_count:185648624
record_count:17431581
data_file:real/*/histracei.trc
field_count:13
file_count:23
storage_count:10435022
record_count:3195541
data_file:real/*/hisminutes.trd
field_count:18
file_count:93
storage_count:244888224
record_count:39266097
data_file:real/*/hisminutei.trd
field_count:16
file_count:93
storage_count:12013520
record_count:3920722
market:foreign
Change: 2021-08-06 23:41:35.671836498 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7128494
record_count:1832476
data_file:real/*/hisnows.now
field_count:23
file_count:92
storage_count:1300094
record_count:8430
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:157071354
record_count:40132778
data_file:real/*/hisminutes.trd
field_count:3
file_count:92
storage_count:22688848
record_count:11142689
market:swindx
Change: 2021-08-06 20:01:26.905641156 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6370788
record_count:441841
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3624010
record_count:420987
data_file:real/*/hisnows.now
field_count:66
file_count:87
storage_count:12548739
record_count:35681
data_file:real/*/hisnowi.now
field_count:37
file_count:87
storage_count:7578296
record_count:36896
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:75048428
record_count:8663929
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:134606472
record_count:9287862
data_file:real/*/hisminutes.trd
field_count:13
file_count:87
storage_count:22123170
record_count:2167763
data_file:real/*/hisminutei.trd
field_count:16
file_count:87
storage_count:67008588
record_count:8056908
market:hz
Change: 2021-08-09 16:41:08.156000018 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:87
storage_count:28266519
record_count:80461
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:18389904
record_count:4905664
data_file:real/*/hisminutes.trd
field_count:13
file_count:87
storage_count:27646078
record_count:6663750
market:cffex
Change: 2021-08-09 16:23:37.636542519 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783824
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4451908
record_count:494129
data_file:real/*/hisnows.now
field_count:66
file_count:88
storage_count:8740322
record_count:24830
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:89676760
record_count:9934388
data_file:real/*/hisminutes.trd
field_count:14
file_count:88
storage_count:66843756
record_count:5661726
market:bankbond
Change: 2021-08-09 17:10:13.668067859 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3416342
record_count:707560
data_file:real/20210809/hisnows.now
field_count:69
file_count:1
storage_count:72942817
record_count:51769
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1480078
record_count:10672
data_file:real/*/hisnows.now
field_count:69
file_count:88
storage_count:6299648416
record_count:4471272
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:31551502
record_count:244781
data_file:real/*/hisminutes.trd
field_count:12
file_count:88
storage_count:305248544
record_count:63960680
market:stb
Change: 2021-08-09 16:24:04.569542519 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:88
storage_count:248355825
record_count:673313
data_file:real/*/hisnowi.now
field_count:37
file_count:88
storage_count:177584
record_count:880
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35213680
record_count:778744
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:988768
record_count:97451
data_file:real/*/hisminutes.trd
field_count:12
file_count:88
storage_count:94689458
record_count:14289372
data_file:real/*/hisminutei.trd
field_count:16
file_count:88
storage_count:922560
record_count:213840
market:nyse
Change: 2021-08-07 16:11:55.763792443 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454290
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064498
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:89
storage_count:158334035
record_count:464259
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:2244333606
record_count:306775980
data_file:real/*/hisminutes.trd
field_count:12
file_count:89
storage_count:1173760954
record_count:170317336
data_file:real/*/hisafttraces.trc
field_count:11
file_count:6
storage_count:6000984
record_count:550692
market:hk
Change: 2021-08-06 20:12:09.555694405 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792724
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:86
storage_count:1517839921
record_count:1586137
data_file:real/*/hisnowi.now
field_count:37
file_count:86
storage_count:3935688
record_count:19128
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6966682916
record_count:445078310
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145126252
record_count:28909261
data_file:real/*/hisminutes.trd
field_count:12
file_count:86
storage_count:2060750506
record_count:276606519
data_file:real/*/hisminutei.trd
field_count:16
file_count:86
storage_count:35174312
record_count:5656756
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11850868
record_count:752518
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10691764
record_count:658145
market:nsdq
Change: 2021-08-07 16:23:19.031842633 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439662
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362094
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:89
storage_count:137115651
record_count:402035
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1512902976
record_count:202458681
data_file:real/*/hisminutes.trd
field_count:12
file_count:89
storage_count:1005889402
record_count:135689232
data_file:real/*/hisafttraces.trc
field_count:11
file_count:6
storage_count:7805686
record_count:806423
EndTime:20210809-18:46:41
