StartTime:20210809-18:47:24
market:bats
Change: 2021-08-07 11:01:28.722129550 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606512
record_count:122802
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24683276
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6357644
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2158844
record_count:185149
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:84359872
record_count:9350867
data_file:real/*/hisnows.now
field_count:56
file_count:814
storage_count:2203097763
record_count:6603464
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1812788276
record_count:200687639
data_file:real/*/hisminutes.trd
field_count:12
file_count:814
storage_count:17429286590
record_count:2375356144
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:46275936
record_count:3982523
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:38223188
record_count:3198110
market:hz
Change: 2021-08-09 16:41:21.490392664 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:533092
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:810
storage_count:189220374
record_count:538434
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:18381664
record_count:4903593
data_file:real/*/hisminutes.trd
field_count:13
file_count:810
storage_count:207930404
record_count:56188943
market:nyse
Change: 2021-08-07 16:03:35.890433792 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:3229250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13302098
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:814
storage_count:1252801948
record_count:3765542
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:2232568190
record_count:305180448
data_file:real/*/hisminutes.trd
field_count:12
file_count:814
storage_count:10659795122
record_count:1410842104
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:21753674
record_count:2062797
market:hk
Change: 2021-08-06 20:12:13.303514410 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:426780
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:72566120
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792724
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:800
storage_count:11470005250
record_count:12137211
data_file:real/*/hisnowi.now
field_count:37
file_count:800
storage_count:26622959
record_count:128937
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6966111848
record_count:444984699
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145113616
record_count:28907238
data_file:real/*/hisminutes.trd
field_count:12
file_count:800
storage_count:17725496716
record_count:2101933155
data_file:real/*/hisminutei.trd
field_count:16
file_count:800
storage_count:247127778
record_count:38615969
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11850868
record_count:752518
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10691764
record_count:658145
market:nsdq
Change: 2021-08-07 16:23:02.055780733 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:3606974
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11553710
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:814
storage_count:953550227
record_count:2860079
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:1539680064
record_count:205076091
data_file:real/*/hisminutes.trd
field_count:12
file_count:814
storage_count:8026594010
record_count:1026528048
data_file:real/*/hisafttraces.trc
field_count:11
file_count:22
storage_count:26387424
record_count:2628335
EndTime:20210809-18:53:16
