StartTime:20210809-18:37:32
market:bats
Change: 2021-08-07 11:01:43.043198527 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606512
record_count:122802
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427628
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6357644
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2158844
record_count:185149
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:84359872
record_count:9350867
data_file:real/*/hisnows.now
field_count:56
file_count:29
storage_count:100181282
record_count:293766
data_file:real/*/histraces.trc
field_count:29
file_count:29
storage_count:2579793180
record_count:286316847
data_file:real/*/hisminutes.trd
field_count:12
file_count:29
storage_count:716355424
record_count:102835320
data_file:real/*/hispretraces.trc
field_count:11
file_count:12
storage_count:26501274
record_count:2273555
data_file:real/*/hisafttraces.trc
field_count:11
file_count:12
storage_count:22120810
record_count:1868095
market:shase
Change: 2021-08-09 16:12:07.078915246 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:679526790
record_count:10612845
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49375266
record_count:672062
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:643263430
record_count:10046230
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:241525730
record_count:33044809
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6175508
record_count:499914
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:443784162
record_count:7780302
data_file:real/*/hisnows.now
field_count:162
file_count:31
storage_count:365072528
record_count:517801
data_file:real/*/hisnowi.now
field_count:71
file_count:31
storage_count:1908340
record_count:5741
data_file:real/*/histraces.trc
field_count:79
file_count:31
storage_count:13368711208
record_count:239038309
data_file:real/*/histracei.trc
field_count:39
file_count:31
storage_count:192833534
record_count:15602371
data_file:real/*/hisminutes.trd
field_count:56
file_count:31
storage_count:1523299684
record_count:20733734
data_file:real/*/hisminutei.trd
field_count:50
file_count:31
storage_count:18918958
record_count:1387386
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:31
storage_count:23587764
record_count:2045539
data_file:real/*/histicks.tic
field_count:8
file_count:31
storage_count:6946168740
record_count:946140169
data_file:real/*/hisorders.tic
field_count:5
file_count:31
storage_count:9321712
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:31
storage_count:20570400960
record_count:321266871
data_file:real/*/hissorders.ord
field_count:1
file_count:31
storage_count:18342152576
record_count:286450490
market:nymex
Change: 2021-08-09 14:54:20.775654695 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76378
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1869354
record_count:474068
data_file:real/*/hisnows.now
field_count:29
file_count:105
storage_count:5881530
record_count:26386
data_file:real/*/hisnowi.now
field_count:35
file_count:105
storage_count:566599
record_count:2481
data_file:real/*/histraces.trc
field_count:10
file_count:31
storage_count:165016266
record_count:45785121
data_file:real/*/histracei.trc
field_count:13
file_count:30
storage_count:3610776
record_count:1727646
data_file:real/*/hisminutes.trd
field_count:11
file_count:117
storage_count:88170424
record_count:31941810
data_file:real/*/hisminutei.trd
field_count:16
file_count:114
storage_count:3965796
record_count:1709668
market:indx
Change: 2021-08-09 18:11:44.504528540 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:8335220
record_count:72900
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:9722192
record_count:93673
data_file:real/*/hisnowi.now
field_count:75
file_count:30
storage_count:3213600
record_count:9000
data_file:real/*/histracei.trc
field_count:39
file_count:30
storage_count:285120468
record_count:2730649
data_file:real/*/hisminutei.trd
field_count:50
file_count:30
storage_count:247089600
record_count:2187000
market:sznse
Change: 2021-08-09 16:01:27.161964741 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1009339394
record_count:15763859
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998156
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60471422
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:962580354
record_count:15033249
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:413553950
record_count:48737893
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17200364
record_count:1575797
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:566287386
record_count:9543874
data_file:real/*/hisnows.now
field_count:162
file_count:31
storage_count:554657207
record_count:761870
data_file:real/*/hisnowi.now
field_count:71
file_count:31
storage_count:3592333
record_count:10837
data_file:real/*/histraces.trc
field_count:79
file_count:31
storage_count:16794621140
record_count:282863417
data_file:real/*/histracei.trc
field_count:39
file_count:31
storage_count:520182842
record_count:47317682
data_file:real/*/hisminutes.trd
field_count:56
file_count:31
storage_count:1836574456
record_count:24583954
data_file:real/*/hisminutei.trd
field_count:50
file_count:31
storage_count:30445286
record_count:2633454
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:31
storage_count:26668056
record_count:1439154
data_file:real/*/histicks.tic
field_count:8
file_count:31
storage_count:11624121208
record_count:1359629526
data_file:real/*/hisorders.tic
field_count:5
file_count:31
storage_count:13737220
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:31
storage_count:29802203476
record_count:465444708
data_file:real/*/hissorders.ord
field_count:1
file_count:31
storage_count:27144493844
record_count:423917971
market:options
Change: 2021-08-06 22:12:04.994388427 +0800
data_file:real/20210806/hisminutes.trd
field_count:11
file_count:1
storage_count:572744
record_count:49126
data_file:real/20210806/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:2324292
record_count:245551
data_file:real/*/hisnows.now
field_count:76
file_count:97
storage_count:5974600
record_count:15308
data_file:real/*/histraces.trc
field_count:10
file_count:28
storage_count:69960596
record_count:8886143
data_file:real/*/hisminutes.trd
field_count:11
file_count:97
storage_count:38942616
record_count:3641742
market:newindx
Change: 2021-08-09 18:09:21.896337387 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:29
storage_count:1888248
record_count:5278
data_file:real/*/hisnowi.now
field_count:75
file_count:29
storage_count:4838064
record_count:13564
data_file:real/*/histraces.trc
field_count:39
file_count:29
storage_count:527738128
record_count:7327228
data_file:real/*/histracei.trc
field_count:39
file_count:29
storage_count:1736982592
record_count:19106841
data_file:real/*/hisminutes.trd
field_count:50
file_count:29
storage_count:131208184
record_count:1277276
data_file:real/*/hisminutei.trd
field_count:50
file_count:29
storage_count:381861932
record_count:3282488
market:szoptions
Change: 2021-08-09 17:13:07.001122916 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243520
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:400504
record_count:37097
data_file:real/*/hisnows.now
field_count:76
file_count:98
storage_count:21658792
record_count:57656
data_file:real/*/histraces.trc
field_count:10
file_count:31
storage_count:9866944
record_count:1101562
data_file:real/*/hisminutes.trd
field_count:11
file_count:98
storage_count:36853964
record_count:4641506
market:quota
Change: 2021-08-09 17:09:07.382684721 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10734800
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50500232
record_count:5391754
data_file:real/*/hisnows.now
field_count:70
file_count:100
storage_count:116762392
record_count:330760
data_file:real/*/hisnowi.now
field_count:19
file_count:31
storage_count:6479
record_count:31
data_file:real/*/histraces.trc
field_count:12
file_count:31
storage_count:1428075092
record_count:153146983
data_file:real/*/histracei.trc
field_count:6
file_count:31
storage_count:9826034
record_count:1189970
data_file:real/*/hisminutes.trd
field_count:14
file_count:100
storage_count:414945788
record_count:48025526
data_file:real/*/hisminutei.trd
field_count:7
file_count:31
storage_count:254970
record_count:17267
market:shgold
Change: 2021-08-09 18:36:11.447189054 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:31
storage_count:182900
record_count:496
data_file:real/*/histraces.trc
field_count:10
file_count:31
storage_count:12052548
record_count:1263300
data_file:real/*/hisminutes.trd
field_count:13
file_count:31
storage_count:2341332
record_count:294814
market:fxindx
Change: 2021-08-07 01:06:45.557237505 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128196
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2684738
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18208
record_count:88
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187660
record_count:679
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:426392
record_count:132793
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9437906
record_count:891452
data_file:real/*/hisnows.now
field_count:59
file_count:30
storage_count:5602476
record_count:20271
data_file:real/*/hisnowi.now
field_count:37
file_count:104
storage_count:1007423
record_count:4976
data_file:real/*/histraces.trc
field_count:18
file_count:30
storage_count:243982158
record_count:22925465
data_file:real/*/histracei.trc
field_count:13
file_count:30
storage_count:14028550
record_count:4302322
data_file:real/*/hisminutes.trd
field_count:18
file_count:30
storage_count:79153206
record_count:12956018
data_file:real/*/hisminutei.trd
field_count:16
file_count:169
storage_count:17612896
record_count:2453917
market:foreign
Change: 2021-08-07 00:32:13.099458449 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:777608
record_count:430554
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:210640
record_count:1375
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:28751048
record_count:7646726
data_file:real/*/hisnows.now
field_count:23
file_count:104
storage_count:6675828
record_count:45520
data_file:real/*/histraces.trc
field_count:5
file_count:30
storage_count:725019120
record_count:188370770
data_file:real/*/hisminutes.trd
field_count:3
file_count:108
storage_count:43032378
record_count:20600365
market:swindx
Change: 2021-08-06 20:01:06.683435059 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769460
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266814
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:88728
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6379616
record_count:441076
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3613770
record_count:419678
data_file:real/*/hisnows.now
field_count:66
file_count:30
storage_count:4477533
record_count:12422
data_file:real/*/hisnowi.now
field_count:37
file_count:99
storage_count:7829307
record_count:38780
data_file:real/*/histraces.trc
field_count:10
file_count:30
storage_count:103389836
record_count:11931397
data_file:real/*/histracei.trc
field_count:13
file_count:30
storage_count:186195756
record_count:12885169
data_file:real/*/hisminutes.trd
field_count:13
file_count:30
storage_count:7816716
record_count:778727
data_file:real/*/hisminutei.trd
field_count:16
file_count:99
storage_count:76997154
record_count:8550684
market:hz
Change: 2021-08-09 16:41:27.098262823 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:30
storage_count:9592224
record_count:27304
data_file:real/*/histraces.trc
field_count:10
file_count:30
storage_count:22696792
record_count:6027518
data_file:real/*/hisminutes.trd
field_count:13
file_count:30
storage_count:9664196
record_count:2297142
market:zzindx
Change: 2021-08-09 18:07:41.467674465 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1157034
record_count:116154
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:135263
record_count:659
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15019654
record_count:1359419
data_file:real/*/hisnowi.now
field_count:37
file_count:100
storage_count:9723131
record_count:48935
data_file:real/*/histracei.trc
field_count:13
file_count:31
storage_count:483561238
record_count:43740688
data_file:real/*/hisminutei.trd
field_count:16
file_count:100
storage_count:92071782
record_count:9231336
market:cffex
Change: 2021-08-09 17:08:33.988845245 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783656
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4410592
record_count:489398
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67183846
record_count:196289
data_file:real/*/histraces.trc
field_count:11
file_count:60
storage_count:241646136
record_count:26714788
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:528674576
record_count:44010501
market:bankbond
Change: 2021-08-06 20:01:12.626387554 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:3665162
record_count:784392
data_file:real/20210806/hisnows.now
field_count:69
file_count:1
storage_count:72900547
record_count:51739
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1547166
record_count:12202
data_file:real/*/hisnows.now
field_count:69
file_count:29
storage_count:2102994626
record_count:1492538
data_file:real/*/histraces.trc
field_count:29
file_count:30
storage_count:45319146
record_count:344919
data_file:real/*/hisminutes.trd
field_count:12
file_count:30
storage_count:106049346
record_count:22426712
market:stb
Change: 2021-08-09 18:13:34.336776955 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:31
storage_count:86436858
record_count:234218
data_file:real/*/hisnowi.now
field_count:37
file_count:31
storage_count:62558
record_count:310
data_file:real/*/histraces.trc
field_count:29
file_count:31
storage_count:50078768
record_count:1092547
data_file:real/*/histracei.trc
field_count:13
file_count:31
storage_count:1445820
record_count:142644
data_file:real/*/hisminutes.trd
field_count:12
file_count:31
storage_count:34041440
record_count:5093037
data_file:real/*/hisminutei.trd
field_count:16
file_count:31
storage_count:324024
record_count:75330
market:nyse
Change: 2021-08-07 15:11:03.687355048 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454290
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064498
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:28
storage_count:51353248
record_count:150576
data_file:real/*/histraces.trc
field_count:29
file_count:28
storage_count:2713771984
record_count:365213716
data_file:real/*/hisminutes.trd
field_count:12
file_count:28
storage_count:364169984
record_count:54897640
data_file:real/*/hisafttraces.trc
field_count:11
file_count:12
storage_count:12415192
record_count:1178072
market:hk
Change: 2021-08-06 20:27:23.530782245 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23394680
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:482424
record_count:25614
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6631368
record_count:1331954
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:285589884
record_count:18303240
data_file:real/*/hisnows.now
field_count:135
file_count:29
storage_count:509792914
record_count:532682
data_file:real/*/hisnowi.now
field_count:37
file_count:29
storage_count:1360332
record_count:6612
data_file:real/*/histraces.trc
field_count:29
file_count:29
storage_count:8654897524
record_count:550314841
data_file:real/*/histracei.trc
field_count:13
file_count:29
storage_count:191875316
record_count:38207595
data_file:real/*/hisminutes.trd
field_count:12
file_count:29
storage_count:699900136
record_count:92474858
data_file:real/*/hisminutei.trd
field_count:16
file_count:29
storage_count:12060972
record_count:1970192
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:29
storage_count:16254184
record_count:1007307
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:29
storage_count:14294408
record_count:815625
market:nsdq
Change: 2021-08-07 15:13:40.515474425 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439662
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362094
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:28
storage_count:45459745
record_count:133293
data_file:real/*/histraces.trc
field_count:29
file_count:28
storage_count:1790355626
record_count:232992677
data_file:real/*/hisminutes.trd
field_count:12
file_count:28
storage_count:311974634
record_count:44452016
data_file:real/*/hisafttraces.trc
field_count:11
file_count:12
storage_count:16598418
record_count:1789665
EndTime:20210809-18:42:58
