StartTime:20210809-18:49:33
market:shase
Change: 2021-08-06 20:10:17.341480980 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768642
record_count:67086
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:49428066
record_count:4505797
data_file:real/*/hisnows.now
field_count:55
file_count:3778
storage_count:6970519664
record_count:26238332
data_file:real/*/hisnowi.now
field_count:37
file_count:3786
storage_count:114255751
record_count:664726
data_file:real/*/histraces.trc
field_count:11
file_count:91
storage_count:4266772894
record_count:392973916
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:500407504
record_count:47080712
data_file:real/*/hisminutes.trd
field_count:12
file_count:3776
storage_count:21459228450
record_count:1243204757
data_file:real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1696291950
record_count:166008914
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:75511450
record_count:5875891
market:sznse
Change: 2021-08-06 20:14:59.113531932 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:643392
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14378288
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:3556366
record_count:12798
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16616196
record_count:1622290
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:68772192
record_count:6294509
data_file:real/*/hisnows.now
field_count:55
file_count:3778
storage_count:4388679562
record_count:18226968
data_file:real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:154396614
record_count:881138
data_file:real/*/histraces.trc
field_count:11
file_count:91
storage_count:5644440282
record_count:520607870
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:1485840120
record_count:145853829
data_file:real/*/hisminutes.trd
field_count:12
file_count:3778
storage_count:28760430696
record_count:1657517581
data_file:real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:2323223858
record_count:224492469
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:56307270
record_count:4038248
market:newindx
Change: 2021-08-09 15:16:20.639422596 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:50625828
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2353
storage_count:224911052
record_count:728525
data_file:real/*/histraces.trc
field_count:39
file_count:92
storage_count:1681712260
record_count:23894087
data_file:real/*/histracei.trc
field_count:39
file_count:92
storage_count:5520520720
record_count:61710158
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2882324448
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2353
storage_count:15340696238
record_count:176225152
market:swindx
Change: 2021-08-09 15:11:23.618978112 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666084
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:260778
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:34331
record_count:97
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6268816
record_count:438370
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3218966
record_count:369388
data_file:real/*/hisnows.now
field_count:66
file_count:1085
storage_count:12763894
record_count:35495
data_file:real/*/hisnowi.now
field_count:37
file_count:1545
storage_count:124452338
record_count:614692
data_file:real/*/histraces.trc
field_count:10
file_count:92
storage_count:306261856
record_count:35265349
data_file:real/*/histracei.trc
field_count:13
file_count:92
storage_count:584014460
record_count:40583237
data_file:real/*/hisminutes.trd
field_count:13
file_count:1085
storage_count:76401970
record_count:7394180
data_file:real/*/hisminutei.trd
field_count:16
file_count:1545
storage_count:1069497708
record_count:63067605
market:hz
Change: 2021-08-09 16:41:04.640375971 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:104105046
record_count:296314
data_file:real/*/histraces.trc
field_count:10
file_count:92
storage_count:69197860
record_count:18390037
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:102601928
record_count:26673499
market:zzindx
Change: 2021-08-09 15:11:40.648764040 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15761226
record_count:1427876
data_file:real/*/hisnowi.now
field_count:37
file_count:1544
storage_count:150703410
record_count:743210
data_file:real/*/histracei.trc
field_count:13
file_count:92
storage_count:1417207908
record_count:128241093
data_file:real/*/hisminutei.trd
field_count:16
file_count:1544
storage_count:1286984676
record_count:128964278
market:bankbond
Change: 2021-08-09 17:10:13.077316936 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3417782
record_count:707560
data_file:real/20210809/hisnows.now
field_count:69
file_count:1
storage_count:72942817
record_count:51769
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1477526
record_count:10487
data_file:real/*/hisnows.now
field_count:69
file_count:654
storage_count:47295127449
record_count:33656465
data_file:real/*/histraces.trc
field_count:29
file_count:92
storage_count:135896474
record_count:1063919
data_file:real/*/hisminutes.trd
field_count:12
file_count:654
storage_count:2010110634
record_count:390889072
market:stb
Change: 2021-08-06 20:07:50.433963472 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46376
record_count:4655
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478078
record_count:31398
data_file:real/*/hisnows.now
field_count:79
file_count:1297
storage_count:4912251414
record_count:14164118
data_file:real/*/hisnowi.now
field_count:37
file_count:1296
storage_count:1554792
record_count:7392
data_file:real/*/histraces.trc
field_count:29
file_count:91
storage_count:136512202
record_count:2858992
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:4156256
record_count:415192
data_file:real/*/hisminutes.trd
field_count:12
file_count:1297
storage_count:1509627028
record_count:229201731
data_file:real/*/hisminutei.trd
field_count:16
file_count:1296
storage_count:6990400
record_count:1627614
market:hk
Change: 2021-08-06 20:22:18.381618449 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532168
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23399672
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485688
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6774576
record_count:1359674
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293944784
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1836
storage_count:20478268767
record_count:21505916
data_file:real/*/hisnowi.now
field_count:37
file_count:1836
storage_count:44008665
record_count:216270
data_file:real/*/histraces.trc
field_count:29
file_count:90
storage_count:21430459570
record_count:1275944592
data_file:real/*/histracei.trc
field_count:13
file_count:90
storage_count:588241448
record_count:116551853
data_file:real/*/hisminutes.trd
field_count:12
file_count:1836
storage_count:28205922782
record_count:3738361687
data_file:real/*/hisminutei.trd
field_count:16
file_count:1836
storage_count:425684060
record_count:64712285
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:20464060
record_count:1286929
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:36
storage_count:18179276
record_count:1075056
EndTime:20210809-19:32:25
