StartTime:20210809-18:42:20
market:shase
Change: 2021-08-06 21:22:11.854186219 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689851846
record_count:10774174
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768274
record_count:67036
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010146
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627810310
record_count:9804775
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517795
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449829242
record_count:7933298
data_file:real/*/hisnows.now
field_count:162
file_count:1352
storage_count:6379175251
record_count:9386204
data_file:real/*/hisnowi.now
field_count:71
file_count:1354
storage_count:30535218
record_count:94104
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:9642270948
record_count:169105422
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:134169288
record_count:10868880
data_file:real/*/hisminutes.trd
field_count:56
file_count:1350
storage_count:20812085038
record_count:459569157
data_file:real/*/hisminutei.trd
field_count:50
file_count:1354
storage_count:348457082
record_count:28375947
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16344368
record_count:1442636
data_file:real/*/histicks.tic
field_count:8
file_count:388
storage_count:67792218326
record_count:9080339200
data_file:real/*/hisorders.tic
field_count:5
file_count:388
storage_count:157798786
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2858887850
record_count:44651105
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2559436522
record_count:39972178
market:sznse
Change: 2021-08-06 20:04:09.298700671 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1039866630
record_count:16240869
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:863298
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219810
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:950050822
record_count:14837497
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17782712
record_count:1627207
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573567254
record_count:9711059
data_file:real/*/hisnows.now
field_count:162
file_count:1354
storage_count:6073236210
record_count:8885783
data_file:real/*/hisnowi.now
field_count:71
file_count:1354
storage_count:54651790
record_count:170291
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12232748950
record_count:205335720
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:373574004
record_count:34012159
data_file:real/*/hisminutes.trd
field_count:56
file_count:1354
storage_count:25230394838
record_count:469386136
data_file:real/*/hisminutei.trd
field_count:50
file_count:1354
storage_count:634107728
record_count:52325089
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18509058
record_count:1024234
data_file:real/*/histicks.tic
field_count:8
file_count:388
storage_count:113240175212
record_count:13436115376
data_file:real/*/hisorders.tic
field_count:5
file_count:388
storage_count:150158092
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4209401298
record_count:65743773
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3832989522
record_count:59862339
market:newindx
Change: 2021-08-09 18:09:43.369784435 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13358262
record_count:113967
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4568696
record_count:44226
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61364354
record_count:678676
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18585392
record_count:258740
data_file:real/*/hisnows.now
field_count:75
file_count:389
storage_count:25328568
record_count:70798
data_file:real/*/hisnowi.now
field_count:75
file_count:389
storage_count:63219784
record_count:177234
data_file:real/*/histraces.trc
field_count:39
file_count:22
storage_count:413832560
record_count:5715466
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:1358471444
record_count:14911388
data_file:real/*/hisminutes.trd
field_count:50
file_count:389
storage_count:1764722944
record_count:17170617
data_file:real/*/hisminutei.trd
field_count:50
file_count:389
storage_count:5047815992
record_count:42993009
market:swindx
Change: 2021-08-06 20:01:41.476381172 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:768676
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266086
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6371568
record_count:441915
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3665090
record_count:426541
data_file:real/*/hisnows.now
field_count:66
file_count:388
storage_count:50282906
record_count:142835
data_file:real/*/hisnowi.now
field_count:37
file_count:388
storage_count:33818024
record_count:164592
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:71653668
record_count:8252419
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:134716516
record_count:9289779
data_file:real/*/hisminutes.trd
field_count:13
file_count:388
storage_count:61410286
record_count:5906974
data_file:real/*/hisminutei.trd
field_count:16
file_count:388
storage_count:303786848
record_count:36182214
market:zzindx
Change: 2021-08-09 15:11:17.161307650 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15726542
record_count:1424160
data_file:real/*/hisnowi.now
field_count:37
file_count:389
storage_count:48743832
record_count:237456
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:333551492
record_count:30081580
data_file:real/*/hisminutei.trd
field_count:16
file_count:389
storage_count:412812868
record_count:41446578
market:stb
Change: 2021-08-09 18:03:26.052421304 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:389
storage_count:1617662244
record_count:4476104
data_file:real/*/hisnowi.now
field_count:37
file_count:389
storage_count:785002
record_count:3890
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35213680
record_count:778744
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:988768
record_count:97451
data_file:real/*/hisminutes.trd
field_count:12
file_count:389
storage_count:519543676
record_count:66783204
data_file:real/*/hisminutei.trd
field_count:16
file_count:389
storage_count:4244520
record_count:945270
market:hk
Change: 2021-08-06 20:46:05.872392669 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400248
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793400
record_count:1365321
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:396
storage_count:6293479129
record_count:6618406
data_file:real/*/hisnowi.now
field_count:37
file_count:396
storage_count:15377047
record_count:74524
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6974348776
record_count:445578697
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145376268
record_count:28962900
data_file:real/*/hisminutes.trd
field_count:12
file_count:396
storage_count:10062338106
record_count:1150326646
data_file:real/*/hisminutei.trd
field_count:16
file_count:396
storage_count:138989480
record_count:22016141
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11848516
record_count:752449
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10691620
record_count:658145
EndTime:20210809-19:02:00
