StartTime:20210809-18:37:47
market:shase
Change: 2021-08-06 20:03:24.833725115 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689851846
record_count:10774174
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768258
record_count:67036
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:577568
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:45256802
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627810310
record_count:9804775
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6345548
record_count:517774
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:429544570
record_count:7932845
data_file:real/*/hisnows.now
field_count:162
file_count:5
storage_count:59573020
record_count:84496
data_file:real/*/hisnowi.now
field_count:71
file_count:5
storage_count:300050
record_count:930
data_file:real/*/histraces.trc
field_count:79
file_count:5
storage_count:2236041716
record_count:40823195
data_file:real/*/histracei.trc
field_count:39
file_count:5
storage_count:31863460
record_count:2588626
data_file:real/*/hisminutes.trd
field_count:56
file_count:5
storage_count:229960260
record_count:3392738
data_file:real/*/hisminutei.trd
field_count:50
file_count:5
storage_count:2892840
record_count:223850
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:5
storage_count:3886276
record_count:343242
data_file:real/*/histicks.tic
field_count:8
file_count:5
storage_count:1292063364
record_count:176236533
data_file:real/*/hisorders.tic
field_count:5
file_count:5
storage_count:1521128
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3584178072
record_count:55979016
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3245319064
record_count:50684344
market:sznse
Change: 2021-08-09 16:01:28.883707884 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038474178
record_count:16219090
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:971556
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:54416478
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:990682882
record_count:15472351
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:420671838
record_count:49603593
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17626088
record_count:1618203
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:542840186
record_count:9773868
data_file:real/*/hisnows.now
field_count:162
file_count:6
storage_count:105805473
record_count:149833
data_file:real/*/hisnowi.now
field_count:71
file_count:6
storage_count:679776
record_count:2112
data_file:real/*/histraces.trc
field_count:79
file_count:6
storage_count:3352159234
record_count:59473856
data_file:real/*/histracei.trc
field_count:39
file_count:6
storage_count:106637148
record_count:9721998
data_file:real/*/hisminutes.trd
field_count:56
file_count:6
storage_count:328686842
record_count:4795640
data_file:real/*/hisminutei.trd
field_count:50
file_count:6
storage_count:5845736
record_count:513504
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:6
storage_count:5203722
record_count:280763
data_file:real/*/histicks.tic
field_count:8
file_count:6
storage_count:2648910010
record_count:310981136
data_file:real/*/hisorders.tic
field_count:5
file_count:6
storage_count:2701554
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:6223279186
record_count:97196527
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:5757532626
record_count:89919237
market:newindx
Change: 2021-08-09 18:07:55.100845362 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13329262
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61438922
record_count:677901
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18602084
record_count:258457
data_file:real/*/hisnows.now
field_count:75
file_count:15
storage_count:976680
record_count:2730
data_file:real/*/hisnowi.now
field_count:75
file_count:15
storage_count:2482560
record_count:6960
data_file:real/*/histraces.trc
field_count:39
file_count:6
storage_count:112729308
record_count:1556762
data_file:real/*/histracei.trc
field_count:39
file_count:6
storage_count:371604084
record_count:4071714
data_file:real/*/hisminutes.trd
field_count:50
file_count:15
storage_count:67629040
record_count:660418
data_file:real/*/hisminutei.trd
field_count:50
file_count:15
storage_count:197022180
record_count:1684320
EndTime:20210809-18:38:09
