StartTime:20210809-18:37:19
market:shase
创建时间：-
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:701787526
record_count:10960669
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383778
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664123910
record_count:10372175
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6343520
record_count:516691
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455366826
record_count:8039060
data_file:real/*/hisnows.now
field_count:162
file_count:228
storage_count:3735308574
record_count:5298081
data_file:real/*/hisnowi.now
field_count:71
file_count:228
storage_count:14137458
record_count:43826
data_file:real/*/histraces.trc
field_count:79
file_count:115
storage_count:48026515464
record_count:868790307
data_file:real/*/histracei.trc
field_count:39
file_count:115
storage_count:730102502
record_count:59477744
data_file:real/*/hisminutes.trd
field_count:56
file_count:228
storage_count:10269995468
record_count:143448466
data_file:real/*/hisminutei.trd
field_count:50
file_count:228
storage_count:138462828
record_count:10600810
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:115
storage_count:96407404
record_count:7325233
data_file:real/*/histicks.tic
field_count:8
file_count:228
storage_count:42662162892
record_count:5758435847
data_file:real/*/hisorders.tic
field_count:5
file_count:228
storage_count:95374812
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2834394480
record_count:44268384
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2566484400
record_count:40082289
market:nymex
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115526
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2085526
record_count:516407
data_file:real/*/hisnows.now
field_count:29
file_count:245
storage_count:8266557
record_count:35953
data_file:real/*/hisnowi.now
field_count:35
file_count:232
storage_count:112486
record_count:318
data_file:real/*/histraces.trc
field_count:10
file_count:121
storage_count:679584784
record_count:185677129
data_file:real/*/histracei.trc
field_count:13
file_count:114
storage_count:7499548
record_count:3263614
data_file:real/*/hisminutes.trd
field_count:11
file_count:245
storage_count:146976386
record_count:32580049
data_file:real/*/hisminutei.trd
field_count:16
file_count:232
storage_count:321212
record_count:100912
market:sznse
创建时间：-
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038939586
record_count:16226362
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60473886
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:991141122
record_count:15479511
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17681624
record_count:1626153
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577771774
record_count:9808430
data_file:real/*/hisnows.now
field_count:162
file_count:228
storage_count:3672837114
record_count:5200945
data_file:real/*/hisnowi.now
field_count:71
file_count:228
storage_count:25564737
record_count:79425
data_file:real/*/histraces.trc
field_count:79
file_count:115
storage_count:59299919988
record_count:1043332265
data_file:real/*/histracei.trc
field_count:39
file_count:115
storage_count:2026601990
record_count:184464179
data_file:real/*/hisminutes.trd
field_count:56
file_count:228
storage_count:12879944772
record_count:173183278
data_file:real/*/hisminutei.trd
field_count:50
file_count:228
storage_count:232166210
record_count:19288108
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:115
storage_count:94546460
record_count:5073222
data_file:real/*/histicks.tic
field_count:8
file_count:228
storage_count:71713121892
record_count:8292961714
data_file:real/*/hisorders.tic
field_count:5
file_count:228
storage_count:93779796
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4152838532
record_count:64859930
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3823044932
record_count:59706905
market:options
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618152
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:228
storage_count:22353816
record_count:57448
data_file:real/*/histraces.trc
field_count:10
file_count:115
storage_count:340951892
record_count:41700653
data_file:real/*/hisminutes.trd
field_count:11
file_count:228
storage_count:172864344
record_count:13852080
market:newindx
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13358262
record_count:113967
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4568696
record_count:44226
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61364354
record_count:678676
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18585392
record_count:258740
data_file:real/*/hisnows.now
field_count:75
file_count:228
storage_count:14845536
record_count:41496
data_file:real/*/hisnowi.now
field_count:75
file_count:228
storage_count:37014368
record_count:103768
data_file:real/*/histraces.trc
field_count:39
file_count:115
storage_count:2103656372
record_count:29866685
data_file:real/*/histracei.trc
field_count:39
file_count:115
storage_count:6879954158
record_count:76920262
data_file:real/*/hisminutes.trd
field_count:50
file_count:228
storage_count:1034260688
record_count:10081101
data_file:real/*/hisminutei.trd
field_count:50
file_count:228
storage_count:2953589584
record_count:25209970
market:szoptions
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243520
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:397024
record_count:36885
data_file:real/*/hisnows.now
field_count:76
file_count:228
storage_count:11290674
record_count:29114
data_file:real/*/histraces.trc
field_count:10
file_count:115
storage_count:40324164
record_count:4356551
data_file:real/*/hisminutes.trd
field_count:11
file_count:228
storage_count:67467220
record_count:6848116
market:quota
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10632152
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50490680
record_count:5391331
data_file:real/*/hisnows.now
field_count:70
file_count:228
storage_count:749695048
record_count:2107784
data_file:real/*/hisnowi.now
field_count:19
file_count:228
storage_count:47652
record_count:228
data_file:real/*/histraces.trc
field_count:12
file_count:115
storage_count:5412993378
record_count:566808052
data_file:real/*/histracei.trc
field_count:6
file_count:115
storage_count:36054866
record_count:4200418
data_file:real/*/hisminutes.trd
field_count:14
file_count:228
storage_count:2349932652
record_count:289222889
data_file:real/*/hisminutei.trd
field_count:7
file_count:228
storage_count:1967964
record_count:126996
market:shhk
创建时间：-
market:shgold
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643188
record_count:66255
data_file:real/*/hisnows.now
field_count:66
file_count:228
storage_count:1345200
record_count:3648
data_file:real/*/histraces.trc
field_count:10
file_count:115
storage_count:62450020
record_count:6582976
data_file:real/*/hisminutes.trd
field_count:13
file_count:228
storage_count:18732920
record_count:2157612
market:fxindx
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:29160
record_count:7493
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:5498
record_count:26
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:114940
record_count:30137
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3389042
record_count:315208
data_file:real/*/hisnows.now
field_count:59
file_count:245
storage_count:43949756
record_count:159011
data_file:real/*/hisnowi.now
field_count:37
file_count:245
storage_count:4294500
record_count:20748
data_file:real/*/histraces.trc
field_count:18
file_count:121
storage_count:1086986798
record_count:101864517
data_file:real/*/histracei.trc
field_count:13
file_count:121
storage_count:60878642
record_count:18052514
data_file:real/*/hisminutes.trd
field_count:18
file_count:245
storage_count:637017898
record_count:101082759
data_file:real/*/hisminutei.trd
field_count:16
file_count:249
storage_count:32993382
record_count:10466115
market:foreign
创建时间：-
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7124394
record_count:1832501
data_file:real/*/hisnows.now
field_count:23
file_count:244
storage_count:3471970
record_count:22514
data_file:real/*/histraces.trc
field_count:5
file_count:120
storage_count:790262722
record_count:195906291
data_file:real/*/hisminutes.trd
field_count:3
file_count:245
storage_count:60249112
record_count:29673002
market:swindx
创建时间：-
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6370788
record_count:441841
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3624010
record_count:420987
data_file:real/*/hisnows.now
field_count:66
file_count:227
storage_count:31099537
record_count:88419
data_file:real/*/hisnowi.now
field_count:37
file_count:227
storage_count:19778816
record_count:96288
data_file:real/*/histraces.trc
field_count:10
file_count:114
storage_count:391383464
record_count:45076121
data_file:real/*/histracei.trc
field_count:13
file_count:114
storage_count:728441600
record_count:50354137
data_file:real/*/hisminutes.trd
field_count:13
file_count:227
storage_count:46748930
record_count:4540773
data_file:real/*/hisminutei.trd
field_count:16
file_count:227
storage_count:176171212
record_count:21093129
market:hz
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:232
storage_count:75720779
record_count:215541
data_file:real/*/histraces.trc
field_count:10
file_count:114
storage_count:93139414
record_count:24787743
data_file:real/*/hisminutes.trd
field_count:13
file_count:232
storage_count:73532242
record_count:17739146
market:cffex
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783656
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4410592
record_count:489398
data_file:real/*/hisnows.now
field_count:66
file_count:228
storage_count:24384138
record_count:69286
data_file:real/*/histraces.trc
field_count:11
file_count:115
storage_count:472009824
record_count:51867954
data_file:real/*/hisminutes.trd
field_count:14
file_count:228
storage_count:181516492
record_count:15570130
market:stb
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:228
storage_count:853617361
record_count:2349809
data_file:real/*/hisnowi.now
field_count:37
file_count:228
storage_count:460104
record_count:2280
data_file:real/*/histraces.trc
field_count:29
file_count:115
storage_count:171863370
record_count:3607211
data_file:real/*/histracei.trc
field_count:13
file_count:115
storage_count:5217436
record_count:521363
data_file:real/*/hisminutes.trd
field_count:12
file_count:228
storage_count:259963794
record_count:38209320
data_file:real/*/hisminutei.trd
field_count:16
file_count:228
storage_count:2412768
record_count:554040
market:nyse
创建时间：-
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454290
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13056914
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:235
storage_count:393602371
record_count:1154091
data_file:real/*/histraces.trc
field_count:29
file_count:117
storage_count:7637281868
record_count:903918671
data_file:real/*/hisminutes.trd
field_count:12
file_count:235
storage_count:3060696770
record_count:428920520
data_file:real/*/hisafttraces.trc
field_count:11
file_count:64
storage_count:59805682
record_count:5251889
market:hk
创建时间：-
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792724
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:231
storage_count:3938907258
record_count:4137234
data_file:real/*/hisnowi.now
field_count:37
file_count:231
storage_count:9582993
record_count:46557
data_file:real/*/histraces.trc
field_count:29
file_count:113
storage_count:31818141392
record_count:1974443500
data_file:real/*/histracei.trc
field_count:13
file_count:113
storage_count:736757976
record_count:146212778
data_file:real/*/hisminutes.trd
field_count:12
file_count:231
storage_count:5591772096
record_count:730201724
data_file:real/*/hisminutei.trd
field_count:16
file_count:231
storage_count:86774358
record_count:13759102
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:85
storage_count:47860484
record_count:2956488
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:85
storage_count:42986580
record_count:2538678
market:nsdq
创建时间：-
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439662
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11357870
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:235
storage_count:322980589
record_count:946989
data_file:real/*/histraces.trc
field_count:29
file_count:117
storage_count:5782729288
record_count:661084197
data_file:real/*/hisminutes.trd
field_count:12
file_count:235
storage_count:2535518582
record_count:328954248
data_file:real/*/hisafttraces.trc
field_count:11
file_count:64
storage_count:68204600
record_count:6263005
EndTime:20210809-19:01:35
