StartTime:20210809-18:52:37
market:bats
Change: 2021-06-03 07:42:18.901603287 +0800
market:nymex
Change: 2021-08-09 14:54:06.942811602 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115702
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2108806
record_count:522097
data_file:real/*/hisnows.now
field_count:29
file_count:178
storage_count:14212603
record_count:62069
data_file:real/*/hisnowi.now
field_count:35
file_count:177
storage_count:336876
record_count:1301
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:278369742
record_count:73225551
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:1166280
record_count:429166
data_file:real/*/hisminutes.trd
field_count:11
file_count:204
storage_count:284017062
record_count:64324602
data_file:real/*/hisminutei.trd
field_count:16
file_count:195
storage_count:2728618
record_count:604723
market:indx
Change: 2021-06-03 07:42:29.069603288 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:20
storage_count:2142400
record_count:6000
data_file:real/*/hisminutei.trd
field_count:50
file_count:20
storage_count:156136600
record_count:1458000
market:options
Change: 2021-06-03 07:42:36.297603287 +0800
data_file:real/*/hisnows.now
field_count:76
file_count:486
storage_count:20984665
record_count:55837
data_file:real/*/hisminutes.trd
field_count:11
file_count:486
storage_count:169226478
record_count:13567905
market:newindx
Change: 2021-08-09 16:10:16.357333174 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:166
storage_count:10808592
record_count:30212
data_file:real/*/hisnowi.now
field_count:75
file_count:166
storage_count:26705060
record_count:74865
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395027832
record_count:5452026
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1296065358
record_count:14223538
data_file:real/*/hisminutes.trd
field_count:50
file_count:166
storage_count:736166336
record_count:7311062
data_file:real/*/hisminutei.trd
field_count:50
file_count:166
storage_count:2094740490
record_count:18117330
market:szoptions
Change: 2021-06-03 07:42:41.475603287 +0800
data_file:real/*/hisnows.now
field_count:76
file_count:473
storage_count:178662846
record_count:478578
data_file:real/*/hisminutes.trd
field_count:11
file_count:473
storage_count:151652816
record_count:22270707
market:quota
Change: 2021-08-09 15:12:14.572542417 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10631760
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:3002738
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50490584
record_count:5391346
data_file:real/*/hisnows.now
field_count:66
file_count:205
storage_count:510059816
record_count:1452996
data_file:real/*/hisnowi.now
field_count:19
file_count:145
storage_count:30305
record_count:145
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:975634680
record_count:104643644
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:6290742
record_count:769889
data_file:real/*/hisminutes.trd
field_count:14
file_count:205
storage_count:1670560788
record_count:203234092
data_file:real/*/hisminutei.trd
field_count:7
file_count:145
storage_count:1227346
record_count:80435
market:shhk
Change: 2021-06-03 07:42:39.273603286 +0800
data_file:real/*/hisnows.now
field_count:127
file_count:453
storage_count:836045058
record_count:891998
data_file:real/*/hisnowi.now
field_count:40
file_count:453
storage_count:178482
record_count:453
data_file:real/*/hisminutes.trd
field_count:12
file_count:453
storage_count:857043444
record_count:54245034
data_file:real/*/hisminutei.trd
field_count:16
file_count:453
storage_count:46206
record_count:0
market:shgold
Change: 2021-08-09 18:36:08.360343734 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643108
record_count:66260
data_file:real/*/hisnows.now
field_count:66
file_count:632
storage_count:3617856
record_count:10096
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:8780936
record_count:921088
data_file:real/*/hisminutes.trd
field_count:13
file_count:634
storage_count:38365444
record_count:4731841
market:fxindx
Change: 2021-08-07 01:20:14.948359201 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:120856
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967546
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:401428
record_count:126900
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5393954
record_count:507580
data_file:real/*/hisnows.now
field_count:59
file_count:182
storage_count:27524444
record_count:99571
data_file:real/*/hisnowi.now
field_count:37
file_count:677
storage_count:6185709
record_count:29374
data_file:real/*/histraces.trc
field_count:18
file_count:22
storage_count:184768100
record_count:17356050
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:10179830
record_count:3133057
data_file:real/*/hisminutes.trd
field_count:18
file_count:185
storage_count:399202408
record_count:62939462
data_file:real/*/hisminutei.trd
field_count:16
file_count:691
storage_count:47823062
record_count:13352485
market:foreign
Change: 2021-08-06 23:41:21.463960540 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7116734
record_count:1832490
data_file:real/*/hisnows.now
field_count:23
file_count:545
storage_count:6455619
record_count:51883
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:157072074
record_count:40136373
data_file:real/*/hisminutes.trd
field_count:3
file_count:547
storage_count:155776274
record_count:70976321
market:swindx
Change: 2021-06-03 07:42:40.812603287 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:450
storage_count:13679743
record_count:39113
data_file:real/*/hisnowi.now
field_count:37
file_count:486
storage_count:37798163
record_count:183983
data_file:real/*/hisminutes.trd
field_count:11
file_count:450
storage_count:8389714
record_count:659326
data_file:real/*/hisminutei.trd
field_count:16
file_count:486
storage_count:368856262
record_count:35456490
market:zzindx
Change: 2021-06-03 07:42:41.554603287 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:486
storage_count:44434624
record_count:215400
data_file:real/*/hisminutei.trd
field_count:16
file_count:486
storage_count:361691720
record_count:36086474
market:cffex
Change: 2021-08-09 17:06:07.601183373 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4440424
record_count:492908
data_file:real/*/hisnows.now
field_count:66
file_count:632
storage_count:22738651
record_count:65097
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:89515940
record_count:9915694
data_file:real/*/hisminutes.trd
field_count:14
file_count:632
storage_count:184493630
record_count:15048527
market:bankbond
Change: 2021-06-03 07:42:04.487820247 +0800
market:stb
Change: 2021-08-06 20:05:04.125910782 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:78
file_count:1
storage_count:2710359
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46376
record_count:4655
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478078
record_count:31398
data_file:real/*/hisnows.now
field_count:78
file_count:631
storage_count:2487027499
record_count:7106410
data_file:real/*/hisnowi.now
field_count:37
file_count:631
storage_count:545484
record_count:2422
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35343684
record_count:780269
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:989392
record_count:97463
data_file:real/*/hisminutes.trd
field_count:12
file_count:631
storage_count:762231792
record_count:116177328
data_file:real/*/hisminutei.trd
field_count:16
file_count:631
storage_count:2561112
record_count:468747
market:europe
Change: 2021-08-06 23:41:23.853960539 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5237888
record_count:1105920
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4481008
record_count:232527
data_file:real/*/hisnows.now
field_count:43
file_count:150
storage_count:194203005
record_count:681313
data_file:real/*/histraces.trc
field_count:14
file_count:21
storage_count:102927190
record_count:5419566
data_file:real/*/hisminutes.trd
field_count:12
file_count:150
storage_count:867234234
record_count:179307008
market:nyse
Change: 2021-06-03 07:42:36.263603287 +0800
data_file:real/*/hisnows.now
field_count:54
file_count:819
storage_count:136866995
record_count:505440
data_file:real/*/hisminutes.trd
field_count:12
file_count:819
storage_count:932718194
record_count:183888327
market:hk
Change: 2021-08-06 20:12:34.295303747 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792724
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:208369612
record_count:11725622
data_file:real/*/hisnows.now
field_count:135
file_count:147
storage_count:2572005465
record_count:2687485
data_file:real/*/hisnowi.now
field_count:37
file_count:147
storage_count:6458448
record_count:31178
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:4833075544
record_count:269428673
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:144475680
record_count:28783919
data_file:real/*/hisminutes.trd
field_count:12
file_count:147
storage_count:3699696198
record_count:484150331
data_file:real/*/hisminutei.trd
field_count:16
file_count:147
storage_count:57315760
record_count:9201318
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11850868
record_count:752518
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10690212
record_count:657703
market:nsdq
Change: 2021-06-03 07:42:31.820603287 +0800
data_file:real/*/hisnows.now
field_count:54
file_count:19
storage_count:20413999
record_count:62035
data_file:real/*/hisminutes.trd
field_count:12
file_count:19
storage_count:161880770
record_count:22692488
EndTime:20210809-19:04:35
