StartTime:20210809-19:01:52
market:indx
Change: 2020-10-30 16:46:16.772338361 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:402
storage_count:43062240
record_count:120600
data_file:real/*/histracei.trc
field_count:39
file_count:54
storage_count:3387452664
record_count:44675448
data_file:real/*/hisminutei.trd
field_count:50
file_count:402
storage_count:3307421440
record_count:29232900
market:bats
Change: 2021-08-07 11:01:34.322922187 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24640556
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2129496
record_count:183776
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:113364280
record_count:13506974
data_file:real/*/hisnows.now
field_count:56
file_count:612
storage_count:1704527143
record_count:5057215
data_file:real/*/histraces.trc
field_count:29
file_count:256
storage_count:29568245424
record_count:3501733558
data_file:real/*/hisminutes.trd
field_count:12
file_count:616
storage_count:13163206256
record_count:1806667240
data_file:real/*/hispretraces.trc
field_count:11
file_count:36
storage_count:90210544
record_count:8370158
data_file:real/*/hisafttraces.trc
field_count:11
file_count:36
storage_count:68894612
record_count:5913528
market:shase
Change: 2021-08-09 16:44:51.964925420 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12076514
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5495868
record_count:516784
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217949010
record_count:7551960
data_file:real/*/hisnows.now
field_count:55
file_count:597
storage_count:3492782688
record_count:12624776
data_file:real/*/hisnowi.now
field_count:37
file_count:597
storage_count:21969731
record_count:117324
data_file:real/*/histraces.trc
field_count:31
file_count:249
storage_count:15594043226
record_count:1096888573
data_file:real/*/histracei.trc
field_count:13
file_count:249
storage_count:1427112254
record_count:134241083
data_file:real/*/hisminutes.trd
field_count:12
file_count:597
storage_count:5953930926
record_count:337638001
data_file:real/*/hisminutei.trd
field_count:16
file_count:597
storage_count:288970300
record_count:28331424
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:249
storage_count:209419370
record_count:15106334
market:nymex
Change: 2021-08-09 14:54:11.767003161 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115790
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2105966
record_count:521257
data_file:real/*/hisnows.now
field_count:29
file_count:638
storage_count:30076393
record_count:131981
data_file:real/*/hisnowi.now
field_count:35
file_count:624
storage_count:3743382
record_count:15320
data_file:real/*/histraces.trc
field_count:10
file_count:266
storage_count:1249411984
record_count:342408204
data_file:real/*/histracei.trc
field_count:13
file_count:252
storage_count:20680082
record_count:10715413
data_file:real/*/hisminutes.trd
field_count:11
file_count:638
storage_count:550384760
record_count:128528248
data_file:real/*/hisminutei.trd
field_count:16
file_count:624
storage_count:22353072
record_count:8497147
market:sznse
Change: 2021-08-09 16:01:26.660267641 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858196
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14674904
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16530084
record_count:1619041
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:287471908
record_count:9789018
data_file:real/*/hisnows.now
field_count:55
file_count:597
storage_count:3305555842
record_count:11906999
data_file:real/*/hisnowi.now
field_count:37
file_count:597
storage_count:37971691
record_count:203460
data_file:real/*/histraces.trc
field_count:31
file_count:249
storage_count:21242161554
record_count:1507004892
data_file:real/*/histracei.trc
field_count:13
file_count:249
storage_count:4052913616
record_count:398503080
data_file:real/*/hisminutes.trd
field_count:12
file_count:597
storage_count:7646362998
record_count:428237616
data_file:real/*/hisminutei.trd
field_count:16
file_count:597
storage_count:501430956
record_count:49237604
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:249
storage_count:197622594
record_count:10651625
market:options
Change: 2021-08-09 16:58:21.196217570 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3023132
record_count:322387
data_file:real/*/hisnows.now
field_count:76
file_count:597
storage_count:50986760
record_count:130300
data_file:real/*/histraces.trc
field_count:10
file_count:249
storage_count:652497976
record_count:91317365
data_file:real/*/hisminutes.trd
field_count:11
file_count:597
storage_count:400989380
record_count:31572996
market:newindx
Change: 2021-08-09 16:18:30.489031802 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362638
record_count:677765
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18593660
record_count:258408
data_file:real/*/hisnows.now
field_count:75
file_count:597
storage_count:41830006
record_count:108654
data_file:real/*/hisnowi.now
field_count:75
file_count:597
storage_count:95090672
record_count:266572
data_file:real/*/histraces.trc
field_count:39
file_count:249
storage_count:4556593692
record_count:64547332
data_file:real/*/histracei.trc
field_count:39
file_count:249
storage_count:14721677172
record_count:163729196
data_file:real/*/hisminutes.trd
field_count:50
file_count:597
storage_count:2652311392
record_count:26290638
data_file:real/*/hisminutei.trd
field_count:50
file_count:597
storage_count:7542887836
record_count:64506068
market:szoptions
Change: 2021-08-09 15:11:09.104116363 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243608
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:396584
record_count:36834
data_file:real/*/hisnows.now
field_count:76
file_count:592
storage_count:98186864
record_count:259960
data_file:real/*/histraces.trc
field_count:10
file_count:249
storage_count:82237432
record_count:9773128
data_file:real/*/hisminutes.trd
field_count:11
file_count:592
storage_count:164357888
record_count:18774716
market:quota
Change: 2021-08-09 17:11:27.214743518 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10638760
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50502536
record_count:5391941
data_file:real/*/hisnows.now
field_count:70
file_count:597
storage_count:1219635676
record_count:3426346
data_file:real/*/hisnowi.now
field_count:19
file_count:458
storage_count:96860
record_count:457
data_file:real/*/histraces.trc
field_count:12
file_count:249
storage_count:10283682340
record_count:1071437650
data_file:real/*/histracei.trc
field_count:6
file_count:246
storage_count:72814836
record_count:8364816
data_file:real/*/hisminutes.trd
field_count:14
file_count:597
storage_count:3936376164
record_count:477867960
data_file:real/*/hisminutei.trd
field_count:7
file_count:458
storage_count:3261076
record_count:231698
market:shhk
Change: 2021-08-09 17:51:26.390073254 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:2340272
record_count:142113
data_file:real/20210809/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210809/hisnows.now
field_count:129
file_count:1
storage_count:16260206
record_count:17206
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:8925164
record_count:631887
data_file:real/*/hisnows.now
field_count:129
file_count:559
storage_count:3515669062
record_count:3721311
data_file:real/*/hisnowi.now
field_count:40
file_count:559
storage_count:220638
record_count:559
data_file:real/*/histraces.trc
field_count:29
file_count:237
storage_count:2485503488
record_count:176056127
data_file:real/*/histracei.trc
field_count:13
file_count:237
storage_count:21330
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:559
storage_count:1288103678
record_count:82123465
data_file:real/*/hisminutei.trd
field_count:16
file_count:559
storage_count:274362
record_count:43893
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:178
storage_count:42451740
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:178
storage_count:42451740
record_count:0
market:shgold
Change: 2021-08-09 19:30:21.273888204 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:1220
storage_count:7185806
record_count:19906
data_file:real/*/histraces.trc
field_count:10
file_count:875
storage_count:446008504
record_count:49001173
data_file:real/*/hisminutes.trd
field_count:13
file_count:1221
storage_count:79358980
record_count:9692257
market:fxindx
Change: 2021-08-09 14:01:21.207718314 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:31692
record_count:8257
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:5908
record_count:28
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:129432
record_count:34741
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3393650
record_count:315689
data_file:real/*/hisnows.now
field_count:59
file_count:636
storage_count:87784452
record_count:332373
data_file:real/*/hisnowi.now
field_count:37
file_count:639
storage_count:7166209
record_count:34167
data_file:real/*/histraces.trc
field_count:18
file_count:266
storage_count:2576453734
record_count:244762004
data_file:real/*/histracei.trc
field_count:13
file_count:267
storage_count:125233380
record_count:36949143
data_file:real/*/hisminutes.trd
field_count:18
file_count:636
storage_count:1265605938
record_count:184238363
data_file:real/*/hisminutei.trd
field_count:16
file_count:641
storage_count:54236498
record_count:16429390
market:foreign
Change: 2021-08-07 01:27:45.920608792 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236174
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7125234
record_count:1832705
data_file:real/*/hisnows.now
field_count:23
file_count:637
storage_count:8956965
record_count:58613
data_file:real/*/histraces.trc
field_count:5
file_count:265
storage_count:1672081224
record_count:412520920
data_file:real/*/hisminutes.trd
field_count:3
file_count:637
storage_count:144670862
record_count:74709420
market:swindx
Change: 2021-08-09 16:24:50.742031803 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666276
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267698
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6279008
record_count:437912
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3593850
record_count:415119
data_file:real/*/hisnows.now
field_count:66
file_count:597
storage_count:73770855
record_count:207717
data_file:real/*/hisnowi.now
field_count:37
file_count:597
storage_count:52451936
record_count:253176
data_file:real/*/histraces.trc
field_count:10
file_count:249
storage_count:723913196
record_count:83214423
data_file:real/*/histracei.trc
field_count:13
file_count:249
storage_count:1581278412
record_count:109502765
data_file:real/*/hisminutes.trd
field_count:13
file_count:597
storage_count:71251538
record_count:6688173
data_file:real/*/hisminutei.trd
field_count:16
file_count:597
storage_count:425342884
record_count:35168904
market:hz
Change: 2021-08-09 16:59:00.895217569 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:347
storage_count:104109820
record_count:295633
data_file:real/*/histraces.trc
field_count:10
file_count:253
storage_count:199727916
record_count:53624169
data_file:real/*/hisminutes.trd
field_count:13
file_count:347
storage_count:102439150
record_count:26586050
market:zzindx
Change: 2021-08-09 16:26:20.957031802 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16025594
record_count:1454561
data_file:real/*/hisnowi.now
field_count:37
file_count:597
storage_count:72342102
record_count:349792
data_file:real/*/histracei.trc
field_count:13
file_count:249
storage_count:3557518260
record_count:321886272
data_file:real/*/hisminutei.trd
field_count:16
file_count:597
storage_count:602455140
record_count:60090408
market:cffex
Change: 2021-08-09 16:29:25.828031802 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783768
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454196
record_count:494499
data_file:real/*/hisnows.now
field_count:66
file_count:597
storage_count:47658174
record_count:133024
data_file:real/*/histraces.trc
field_count:11
file_count:249
storage_count:1054516576
record_count:116108027
data_file:real/*/hisminutes.trd
field_count:14
file_count:597
storage_count:346812384
record_count:30085094
market:stb
Change: 2021-08-09 16:30:41.530031802 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:597
storage_count:2609025359
record_count:7208128
data_file:real/*/hisnowi.now
field_count:37
file_count:597
storage_count:1186436
record_count:5862
data_file:real/*/histraces.trc
field_count:29
file_count:249
storage_count:384106278
record_count:7769973
data_file:real/*/histracei.trc
field_count:13
file_count:249
storage_count:11096836
record_count:1112161
data_file:real/*/hisminutes.trd
field_count:12
file_count:597
storage_count:632695098
record_count:91038497
data_file:real/*/hisminutei.trd
field_count:16
file_count:597
storage_count:5474960
record_count:1423737
market:nyse
Change: 2021-08-07 15:07:56.465637797 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066322
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:616
storage_count:967977400
record_count:2872396
data_file:real/*/histraces.trc
field_count:29
file_count:256
storage_count:15883275874
record_count:1863645953
data_file:real/*/hisminutes.trd
field_count:12
file_count:616
storage_count:7525255784
record_count:1076960416
data_file:real/*/hisafttraces.trc
field_count:11
file_count:36
storage_count:30250740
record_count:2428593
market:hk
Change: 2021-08-07 00:19:07.831301280 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532168
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23399672
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485688
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6774576
record_count:1359674
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293944784
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:604
storage_count:8974131903
record_count:9447216
data_file:real/*/hisnowi.now
field_count:37
file_count:604
storage_count:21823754
record_count:105031
data_file:real/*/histraces.trc
field_count:29
file_count:252
storage_count:67218505206
record_count:4148950429
data_file:real/*/histracei.trc
field_count:13
file_count:252
storage_count:1486560580
record_count:293048244
data_file:real/*/hisminutes.trd
field_count:12
file_count:604
storage_count:12556008182
record_count:1628483395
data_file:real/*/hisminutei.trd
field_count:16
file_count:604
storage_count:200256558
record_count:31287431
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:187
storage_count:104630638
record_count:6665265
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:187
storage_count:97246078
record_count:6500399
market:nsdq
Change: 2021-08-07 15:39:00.266894435 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54815918
record_count:6560360
data_file:real/*/hisnows.now
field_count:56
file_count:616
storage_count:749582769
record_count:2222786
data_file:real/*/histraces.trc
field_count:29
file_count:256
storage_count:12856215866
record_count:1508253978
data_file:real/*/hisminutes.trd
field_count:12
file_count:616
storage_count:5786928938
record_count:793089304
data_file:real/*/hisafttraces.trc
field_count:11
file_count:36
storage_count:37210218
record_count:3257601
EndTime:20210809-21:22:45
