StartTime:20210809-18:52:24
market:shase
Change: 2021-08-06 20:09:22.091292142 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768642
record_count:67086
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451583
data_file:real/*/hisnows.now
field_count:55
file_count:1683
storage_count:6050886130
record_count:21445039
data_file:real/*/hisnowi.now
field_count:37
file_count:1685
storage_count:67196660
record_count:375608
data_file:real/*/histraces.trc
field_count:31
file_count:100
storage_count:20157585480
record_count:711397529
data_file:real/*/histracei.trc
field_count:13
file_count:100
storage_count:550065466
record_count:51744721
data_file:real/*/hisminutes.trd
field_count:12
file_count:1683
storage_count:12545861484
record_count:680821633
data_file:real/*/hisminutei.trd
field_count:16
file_count:1685
storage_count:924595310
record_count:90968084
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:100
storage_count:83412624
record_count:6418018
data_file:real/*/histicks.tic
field_count:5
file_count:34
storage_count:2975726074
record_count:779442127
data_file:real/*/hisorders.tic
field_count:5
file_count:34
storage_count:1224
record_count:0
market:sznse
Change: 2021-08-06 20:01:15.173253466 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:643392
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14378288
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:3556366
record_count:12798
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16616196
record_count:1622290
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284282368
record_count:9708117
data_file:real/*/hisnows.now
field_count:55
file_count:1557
storage_count:3499939619
record_count:13955635
data_file:real/*/hisnowi.now
field_count:37
file_count:1557
storage_count:96102794
record_count:535980
data_file:real/*/histraces.trc
field_count:31
file_count:100
storage_count:25891700514
record_count:908223908
data_file:real/*/histracei.trc
field_count:13
file_count:100
storage_count:1632684974
record_count:160248427
data_file:real/*/hisminutes.trd
field_count:12
file_count:1557
storage_count:18121367446
record_count:976127857
data_file:real/*/hisminutei.trd
field_count:16
file_count:1557
storage_count:1336277084
record_count:129934762
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:100
storage_count:61688778
record_count:4417729
data_file:real/*/histicks.tic
field_count:5
file_count:36
storage_count:2798739638
record_count:672476842
data_file:real/*/hisorders.tic
field_count:5
file_count:36
storage_count:662656
record_count:33068
market:newindx
Change: 2021-08-09 18:09:28.725607366 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:51662308
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1560
storage_count:195617672
record_count:563033
data_file:real/*/histraces.trc
field_count:39
file_count:101
storage_count:1844582056
record_count:26236467
data_file:real/*/histracei.trc
field_count:39
file_count:101
storage_count:6049323664
record_count:67687027
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2881340880
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1560
storage_count:14827525142
record_count:136392104
market:swindx
Change: 2021-08-06 20:07:04.058772527 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:768676
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:260362
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:34331
record_count:97
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6371568
record_count:441915
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3659366
record_count:426541
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:12551751
record_count:35116
data_file:real/*/hisnowi.now
field_count:37
file_count:1523
storage_count:122874517
record_count:606221
data_file:real/*/histraces.trc
field_count:10
file_count:100
storage_count:333803082
record_count:38453989
data_file:real/*/histracei.trc
field_count:13
file_count:100
storage_count:638714144
record_count:44173176
data_file:real/*/hisminutes.trd
field_count:13
file_count:1084
storage_count:75971132
record_count:7399311
data_file:real/*/hisminutei.trd
field_count:16
file_count:1523
storage_count:1197229126
record_count:137278596
market:zzindx
Change: 2021-08-09 15:11:20.389077096 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15727738
record_count:1424334
data_file:real/*/hisnowi.now
field_count:37
file_count:1524
storage_count:149236296
record_count:735652
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:1548393536
record_count:140099919
data_file:real/*/hisminutei.trd
field_count:16
file_count:1524
storage_count:1271286768
record_count:127556822
market:stb
Change: 2021-08-09 18:03:33.312386363 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:1298
storage_count:4951599338
record_count:14171615
data_file:real/*/hisnowi.now
field_count:37
file_count:1297
storage_count:1571326
record_count:7402
data_file:real/*/histraces.trc
field_count:29
file_count:101
storage_count:150727494
record_count:3153199
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:4585800
record_count:458421
data_file:real/*/hisminutes.trd
field_count:12
file_count:1298
storage_count:1509684782
record_count:229357494
data_file:real/*/hisminutei.trd
field_count:16
file_count:1297
storage_count:6958856
record_count:1630530
market:hk
Change: 2021-08-06 20:20:18.557586797 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400248
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793400
record_count:1365321
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1544
storage_count:18152960973
record_count:18805455
data_file:real/*/hisnowi.now
field_count:37
file_count:1544
storage_count:39910329
record_count:195042
data_file:real/*/histraces.trc
field_count:29
file_count:99
storage_count:23629964846
record_count:1400711180
data_file:real/*/histracei.trc
field_count:13
file_count:99
storage_count:647576556
record_count:128677961
data_file:real/*/hisminutes.trd
field_count:12
file_count:1544
storage_count:24436398856
record_count:3259674003
data_file:real/*/hisminutei.trd
field_count:16
file_count:1544
storage_count:381692668
record_count:58204506
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:19224320
record_count:1200117
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:34
storage_count:17130640
record_count:1009936
EndTime:20210809-19:17:52
