StartTime:20210809-18:42:22
market:bats
Change: 2021-08-07 11:01:41.000000000 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606512
record_count:122802
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427628
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6357644
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2158844
record_count:185149
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:84359872
record_count:9350867
data_file:real/*/hisnows.now
field_count:56
file_count:28
storage_count:96773766
record_count:283774
data_file:real/*/histraces.trc
field_count:29
file_count:28
storage_count:2503859620
record_count:277959143
data_file:real/*/hisminutes.trd
field_count:12
file_count:28
storage_count:691327628
record_count:99317904
data_file:real/*/hispretraces.trc
field_count:11
file_count:5
storage_count:10503144
record_count:876928
data_file:real/*/hisafttraces.trc
field_count:11
file_count:5
storage_count:9134832
record_count:769897
market:shase
Change: 2021-08-09 17:01:16.000000000 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702414086
record_count:10970459
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:583168
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384226
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664693062
record_count:10381068
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251263714
record_count:34429650
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6343364
record_count:516514
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455248958
record_count:8036392
data_file:real/*/hisnows.now
field_count:162
file_count:1606
storage_count:15989107887
record_count:24110422
data_file:real/*/hisnowi.now
field_count:71
file_count:1606
storage_count:117340293
record_count:373297
data_file:real/*/histraces.trc
field_count:79
file_count:60
storage_count:26118583722
record_count:467421528
data_file:real/*/histracei.trc
field_count:39
file_count:60
storage_count:381470568
record_count:31028591
data_file:real/*/hisminutes.trd
field_count:56
file_count:1606
storage_count:52554160844
record_count:743733962
data_file:real/*/hisminutei.trd
field_count:50
file_count:1606
storage_count:1104995598
record_count:90209335
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:60
storage_count:47975802
record_count:3972609
data_file:real/*/histicks.tic
field_count:8
file_count:1606
storage_count:146048458292
record_count:24865157019
data_file:real/*/hisorders.tic
field_count:5
file_count:1606
storage_count:390636604
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:38
storage_count:26430809954
record_count:412803515
data_file:real/*/hissorders.ord
field_count:1
file_count:38
storage_count:23696924194
record_count:370086550
market:nymex
Change: 2021-08-09 14:54:26.000000000 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115614
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2105526
record_count:521357
data_file:real/*/hisnows.now
field_count:29
file_count:30
storage_count:1032061
record_count:4489
data_file:real/*/hisnowi.now
field_count:35
file_count:28
storage_count:31024
record_count:112
data_file:real/*/histraces.trc
field_count:10
file_count:30
storage_count:166695442
record_count:46328814
data_file:real/*/histracei.trc
field_count:13
file_count:28
storage_count:3582204
record_count:1726649
data_file:real/*/hisminutes.trd
field_count:11
file_count:30
storage_count:17789334
record_count:3951366
data_file:real/*/hisminutei.trd
field_count:16
file_count:28
storage_count:93072
record_count:39403
market:indx
Change: 2021-08-09 17:19:20.000000000 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:8335220
record_count:72900
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:9722192
record_count:93673
data_file:real/*/hisnowi.now
field_count:75
file_count:2966
storage_count:249286982
record_count:714071
data_file:real/*/histracei.trc
field_count:39
file_count:60
storage_count:583695312
record_count:5604506
data_file:real/*/hisminutei.trd
field_count:50
file_count:2966
storage_count:18611109342
record_count:172833507
market:sznse
Change: 2021-08-09 17:52:11.000000000 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1049815810
record_count:16396303
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:985884
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60473438
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1001594498
record_count:15642845
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17422124
record_count:1600568
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577772722
record_count:9808496
data_file:real/*/hisnows.now
field_count:162
file_count:1849
storage_count:15461580956
record_count:23370527
data_file:real/*/hisnowi.now
field_count:71
file_count:1850
storage_count:194775183
record_count:622788
data_file:real/*/histraces.trc
field_count:79
file_count:60
storage_count:32393475526
record_count:560912712
data_file:real/*/histracei.trc
field_count:39
file_count:60
storage_count:1055292768
record_count:96494782
data_file:real/*/hisminutes.trd
field_count:56
file_count:1850
storage_count:80907165586
record_count:1106761013
data_file:real/*/hisminutei.trd
field_count:50
file_count:1851
storage_count:1916304048
record_count:150971530
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:60
storage_count:50663790
record_count:2737164
data_file:real/*/histicks.tic
field_count:8
file_count:1850
storage_count:229480693052
record_count:34913402839
data_file:real/*/hisorders.tic
field_count:5
file_count:1850
storage_count:65639271060
record_count:11940923742
data_file:real/*/hisborders.ord
field_count:1
file_count:38
storage_count:38881154304
record_count:607116984
data_file:real/*/hissorders.ord
field_count:1
file_count:38
storage_count:35441530816
record_count:553511809
market:options
Change: 2021-08-09 18:17:31.000000000 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1581
storage_count:92325607
record_count:243661
data_file:real/*/histraces.trc
field_count:10
file_count:60
storage_count:144040852
record_count:20575413
data_file:real/*/hisminutes.trd
field_count:11
file_count:1581
storage_count:715510890
record_count:58853391
market:newindx
Change: 2021-08-09 17:21:16.000000000 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:29
storage_count:1888248
record_count:5278
data_file:real/*/hisnowi.now
field_count:75
file_count:29
storage_count:4838064
record_count:13564
data_file:real/*/histraces.trc
field_count:39
file_count:29
storage_count:542047072
record_count:7530497
data_file:real/*/histracei.trc
field_count:39
file_count:29
storage_count:1784702524
record_count:19638852
data_file:real/*/hisminutes.trd
field_count:50
file_count:29
storage_count:132780384
record_count:1277276
data_file:real/*/hisminutei.trd
field_count:50
file_count:29
storage_count:386762732
record_count:3282488
market:szoptions
Change: 2021-08-09 17:24:48.000000000 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243784
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:400904
record_count:37123
data_file:real/*/hisnows.now
field_count:76
file_count:1439
storage_count:379794158
record_count:1015279
data_file:real/*/histraces.trc
field_count:10
file_count:60
storage_count:17595188
record_count:2207329
data_file:real/*/hisminutes.trd
field_count:11
file_count:1440
storage_count:538773050
record_count:72602051
market:quota
Change: 2021-08-09 17:25:16.000000000 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10735472
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50502632
record_count:5391925
data_file:real/*/hisnows.now
field_count:70
file_count:4079
storage_count:1672121698
record_count:4849557
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:96897
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:60
storage_count:2852130018
record_count:302943818
data_file:real/*/histracei.trc
field_count:6
file_count:60
storage_count:20358552
record_count:2414816
data_file:real/*/hisminutes.trd
field_count:14
file_count:4081
storage_count:6342256646
record_count:749237679
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3071054
record_count:234710
market:shgold
Change: 2021-08-09 15:42:03.000000000 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643108
record_count:66260
data_file:real/*/hisnows.now
field_count:66
file_count:914
storage_count:5503798
record_count:15026
data_file:real/*/histraces.trc
field_count:10
file_count:60
storage_count:27567280
record_count:2872568
data_file:real/*/hisminutes.trd
field_count:13
file_count:915
storage_count:60297792
record_count:7574187
market:fxindx
Change: 2021-08-07 01:04:17.000000000 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128306
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2685224
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:423098
record_count:132504
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9449408
record_count:892081
data_file:real/*/hisnows.now
field_count:59
file_count:29
storage_count:5472500
record_count:19801
data_file:real/*/hisnowi.now
field_count:37
file_count:29
storage_count:517167
record_count:2499
data_file:real/*/histraces.trc
field_count:18
file_count:29
storage_count:243915934
record_count:22907782
data_file:real/*/histracei.trc
field_count:13
file_count:29
storage_count:13899142
record_count:4255811
data_file:real/*/hisminutes.trd
field_count:18
file_count:29
storage_count:78391966
record_count:12591719
data_file:real/*/hisminutei.trd
field_count:16
file_count:29
storage_count:3878906
record_count:1257434
market:foreign
Change: 2021-08-06 23:41:34.000000000 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:369302
record_count:282439
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:40045
record_count:261
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7132738
record_count:1833145
data_file:real/*/hisnows.now
field_count:23
file_count:29
storage_count:801449
record_count:5217
data_file:real/*/histraces.trc
field_count:5
file_count:29
storage_count:259912506
record_count:66445323
data_file:real/*/hisminutes.trd
field_count:3
file_count:29
storage_count:9681346
record_count:5916347
market:swindx
Change: 2021-08-06 20:01:24.000000000 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:768676
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266086
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6371568
record_count:441915
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3665090
record_count:426541
data_file:real/*/hisnows.now
field_count:66
file_count:29
storage_count:4088260
record_count:11624
data_file:real/*/hisnowi.now
field_count:37
file_count:28
storage_count:2441744
record_count:11888
data_file:real/*/histraces.trc
field_count:10
file_count:29
storage_count:95778692
record_count:11031631
data_file:real/*/histracei.trc
field_count:13
file_count:28
storage_count:179471492
record_count:12387659
data_file:real/*/hisminutes.trd
field_count:13
file_count:29
storage_count:7438904
record_count:737071
data_file:real/*/hisminutei.trd
field_count:16
file_count:28
storage_count:21630480
record_count:2610306
market:hz
Change: 2021-08-09 16:41:16.000000000 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:29
storage_count:9133885
record_count:25999
data_file:real/*/histraces.trc
field_count:10
file_count:29
storage_count:22957242
record_count:6126325
data_file:real/*/hisminutes.trd
field_count:13
file_count:29
storage_count:9148038
record_count:2181432
market:zzindx
Change: 2021-08-09 18:18:09.000000000 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16048214
record_count:1456925
data_file:real/*/hisnowi.now
field_count:37
file_count:29
storage_count:4049317
record_count:19729
data_file:real/*/histracei.trc
field_count:13
file_count:29
storage_count:466267330
record_count:42157118
data_file:real/*/hisminutei.trd
field_count:16
file_count:29
storage_count:35771446
record_count:3585927
market:cffex
Change: 2021-08-09 17:36:59.000000000 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783824
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4451688
record_count:494239
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67183846
record_count:196289
data_file:real/*/histraces.trc
field_count:11
file_count:60
storage_count:244310072
record_count:27032212
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:528608328
record_count:44010501
market:bankbond
Change: 2021-08-09 17:37:53.000000000 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3434390
record_count:713832
data_file:real/20210809/hisnows.now
field_count:69
file_count:1
storage_count:72942817
record_count:51769
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1486342
record_count:10809
data_file:real/*/hisnows.now
field_count:69
file_count:29
storage_count:2103945701
record_count:1493213
data_file:real/*/histraces.trc
field_count:29
file_count:29
storage_count:43620114
record_count:331764
data_file:real/*/hisminutes.trd
field_count:12
file_count:29
storage_count:102570286
record_count:21686616
market:stb
Change: 2021-08-09 17:46:24.000000000 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:3918
storage_count:5816182676
record_count:16652057
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1605076
record_count:7520
data_file:real/*/histraces.trc
field_count:29
file_count:60
storage_count:93799902
record_count:2018448
data_file:real/*/histracei.trc
field_count:13
file_count:60
storage_count:2780792
record_count:277210
data_file:real/*/hisminutes.trd
field_count:12
file_count:3918
storage_count:1889108742
record_count:291383373
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7065832
record_count:1635390
data_file:real/*/histicks.tic
field_count:5
file_count:549
storage_count:917316
record_count:0
market:nyse
Change: 2021-08-07 15:09:21.000000000 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454290
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064498
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:28
storage_count:51353248
record_count:150576
data_file:real/*/histraces.trc
field_count:29
file_count:28
storage_count:2717992296
record_count:365808432
data_file:real/*/hisminutes.trd
field_count:12
file_count:28
storage_count:371174048
record_count:54897640
data_file:real/*/hisafttraces.trc
field_count:11
file_count:6
storage_count:6000984
record_count:550692
market:hk
Change: 2021-08-06 20:27:24.000000000 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23404472
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485816
record_count:26291
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6779308
record_count:1362482
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:292915400
record_count:18830142
data_file:real/*/hisnows.now
field_count:135
file_count:28
storage_count:491573945
record_count:513645
data_file:real/*/hisnowi.now
field_count:37
file_count:28
storage_count:1313424
record_count:6384
data_file:real/*/histraces.trc
field_count:29
file_count:28
storage_count:8866656314
record_count:566557738
data_file:real/*/histracei.trc
field_count:13
file_count:28
storage_count:192909632
record_count:38443247
data_file:real/*/hisminutes.trd
field_count:12
file_count:28
storage_count:685628186
record_count:89536034
data_file:real/*/hisminutei.trd
field_count:16
file_count:28
storage_count:11837840
record_count:1903307
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:28
storage_count:15801034
record_count:994717
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:28
storage_count:14288394
record_count:879007
market:nsdq
Change: 2021-08-07 15:36:15.000000000 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439662
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362094
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:28
storage_count:45459745
record_count:133293
data_file:real/*/histraces.trc
field_count:29
file_count:28
storage_count:1797406106
record_count:234015138
data_file:real/*/hisminutes.trd
field_count:12
file_count:28
storage_count:320342282
record_count:44452016
data_file:real/*/hisafttraces.trc
field_count:11
file_count:6
storage_count:7805686
record_count:806423
EndTime:20210809-20:18:25
