StartTime:20210809-18:42:20
market:shase
Change: 2021-08-09 17:01:21.459270679 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702646406
record_count:10974089
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384674
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664884358
record_count:10384057
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6343364
record_count:516678
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455351974
record_count:8038932
data_file:real/*/hisnows.now
field_count:162
file_count:857
storage_count:11355621928
record_count:16473575
data_file:real/*/hisnowi.now
field_count:71
file_count:857
storage_count:57666962
record_count:178080
data_file:real/*/histraces.trc
field_count:79
file_count:28
storage_count:11135379626
record_count:195087461
data_file:real/*/histracei.trc
field_count:39
file_count:28
storage_count:154925468
record_count:12541146
data_file:real/*/hisminutes.trd
field_count:56
file_count:857
storage_count:31314741242
record_count:452781228
data_file:real/*/hisminutei.trd
field_count:50
file_count:857
storage_count:527233980
record_count:43068498
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:28
storage_count:20996414
record_count:1818578
data_file:real/*/histicks.tic
field_count:8
file_count:857
storage_count:96671130474
record_count:13450590927
data_file:real/*/hisorders.tic
field_count:5
file_count:857
storage_count:298948382
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2831050352
record_count:44216132
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2564449584
record_count:40050495
market:sznse
Change: 2021-08-09 17:28:55.541243115 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1049137410
record_count:16385703
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998556
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60480382
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000915458
record_count:15632235
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:421228798
record_count:49663374
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17701124
record_count:1622006
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:576753306
record_count:9789237
data_file:real/*/hisnows.now
field_count:162
file_count:856
storage_count:10540312172
record_count:15428920
data_file:real/*/hisnowi.now
field_count:71
file_count:856
storage_count:93761824
record_count:293163
data_file:real/*/histraces.trc
field_count:79
file_count:27
storage_count:14041435256
record_count:235330335
data_file:real/*/histracei.trc
field_count:39
file_count:27
storage_count:429402750
record_count:39010971
data_file:real/*/hisminutes.trd
field_count:56
file_count:856
storage_count:42433600770
record_count:590728740
data_file:real/*/hisminutei.trd
field_count:50
file_count:856
storage_count:887985254
record_count:71009542
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:27
storage_count:22852428
record_count:1221922
data_file:real/*/histicks.tic
field_count:8
file_count:856
storage_count:157955713406
record_count:19535754790
data_file:real/*/hisorders.tic
field_count:5
file_count:856
storage_count:21987760254
record_count:4007803476
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4193612868
record_count:65497029
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3859813444
record_count:60281413
market:options
Change: 2021-08-09 18:07:47.550577908 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3029332
record_count:323127
data_file:real/*/hisnows.now
field_count:76
file_count:855
storage_count:64180118
record_count:165676
data_file:real/*/histraces.trc
field_count:10
file_count:29
storage_count:77739852
record_count:8364801
data_file:real/*/hisminutes.trd
field_count:11
file_count:855
storage_count:497749832
record_count:40067418
market:newindx
Change: 2021-08-09 18:08:01.603577897 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:631
storage_count:41085672
record_count:114842
data_file:real/*/hisnowi.now
field_count:75
file_count:848
storage_count:126732884
record_count:355229
data_file:real/*/histraces.trc
field_count:39
file_count:24
storage_count:442743612
record_count:6121528
data_file:real/*/histracei.trc
field_count:39
file_count:24
storage_count:1453781208
record_count:15969794
data_file:real/*/hisminutes.trd
field_count:50
file_count:631
storage_count:2766754976
record_count:27788134
data_file:real/*/hisminutei.trd
field_count:50
file_count:848
storage_count:9826593682
record_count:85960820
market:szoptions
Change: 2021-08-09 15:11:28.073890196 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243784
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:397184
record_count:36889
data_file:real/*/hisnows.now
field_count:76
file_count:850
storage_count:211404675
record_count:562451
data_file:real/*/histraces.trc
field_count:10
file_count:25
storage_count:9358900
record_count:902572
data_file:real/*/hisminutes.trd
field_count:11
file_count:850
storage_count:239193370
record_count:29519920
market:quota
Change: 2021-08-09 18:10:09.160729798 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10638760
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50502536
record_count:5391941
data_file:real/*/hisnows.now
field_count:70
file_count:848
storage_count:1256540014
record_count:3552960
data_file:real/*/hisnowi.now
field_count:19
file_count:435
storage_count:92301
record_count:434
data_file:real/*/histraces.trc
field_count:12
file_count:24
storage_count:1094332506
record_count:117303714
data_file:real/*/histracei.trc
field_count:6
file_count:24
storage_count:7169952
record_count:875917
data_file:real/*/hisminutes.trd
field_count:14
file_count:848
storage_count:4267833188
record_count:518359829
data_file:real/*/hisminutei.trd
field_count:7
file_count:435
storage_count:3085714
record_count:218227
market:shgold
Change: 2021-08-09 18:42:48.977015840 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643108
record_count:66260
data_file:real/*/hisnows.now
field_count:66
file_count:849
storage_count:5116010
record_count:13986
data_file:real/*/histraces.trc
field_count:10
file_count:24
storage_count:9211672
record_count:965934
data_file:real/*/hisminutes.trd
field_count:13
file_count:850
storage_count:57061552
record_count:7031389
market:foreign
Change: 2021-08-06 23:41:23.412329357 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:777506
record_count:430554
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:210487
record_count:1375
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:28785330
record_count:7656346
data_file:real/*/hisnows.now
field_count:23
file_count:913
storage_count:147574533
record_count:1005944
data_file:real/*/hisnowi.now
field_count:16
file_count:29
storage_count:11223
record_count:87
data_file:real/*/histraces.trc
field_count:5
file_count:24
storage_count:665393674
record_count:173618699
data_file:real/*/hisminutes.trd
field_count:3
file_count:917
storage_count:765061942
record_count:491342334
data_file:real/*/hisminutei.trd
field_count:3
file_count:29
storage_count:65386
record_count:73254
market:swindx
Change: 2021-08-09 18:17:59.769514998 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:768356
record_count:93069
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267230
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6219832
record_count:432620
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3350970
record_count:385270
data_file:real/*/hisnows.now
field_count:66
file_count:845
storage_count:84288022
record_count:239360
data_file:real/*/hisnowi.now
field_count:37
file_count:845
storage_count:71190220
record_count:345166
data_file:real/*/histraces.trc
field_count:10
file_count:24
storage_count:80342062
record_count:9265334
data_file:real/*/histracei.trc
field_count:13
file_count:24
storage_count:146491424
record_count:10114001
data_file:real/*/hisminutes.trd
field_count:13
file_count:845
storage_count:67886998
record_count:6360379
data_file:real/*/hisminutei.trd
field_count:16
file_count:845
storage_count:615882368
record_count:58792596
market:zzindx
Change: 2021-08-09 15:11:39.319890187 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236286
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15526082
record_count:1405599
data_file:real/*/hisnowi.now
field_count:37
file_count:845
storage_count:96878483
record_count:469875
data_file:real/*/histracei.trc
field_count:13
file_count:24
storage_count:363331490
record_count:32758194
data_file:real/*/hisminutei.trd
field_count:16
file_count:845
storage_count:776165594
record_count:78953815
market:cffex
Change: 2021-08-09 16:04:58.825453349 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783768
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454152
record_count:494495
data_file:real/*/hisnows.now
field_count:66
file_count:849
storage_count:49154348
record_count:139592
data_file:real/*/histraces.trc
field_count:11
file_count:24
storage_count:100112284
record_count:11092797
data_file:real/*/hisminutes.trd
field_count:14
file_count:849
storage_count:366383208
record_count:31559581
market:stb
Change: 2021-08-09 18:19:04.586739947 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:849
storage_count:3777781076
record_count:10600059
data_file:real/*/hisnowi.now
field_count:37
file_count:849
storage_count:1302747
record_count:6290
data_file:real/*/histraces.trc
field_count:29
file_count:24
storage_count:39808706
record_count:875331
data_file:real/*/histracei.trc
field_count:13
file_count:24
storage_count:1113180
record_count:109739
data_file:real/*/hisminutes.trd
field_count:12
file_count:849
storage_count:863189366
record_count:125047557
data_file:real/*/hisminutei.trd
field_count:16
file_count:849
storage_count:5704472
record_count:1461645
EndTime:20210809-19:08:56
