StartTime:20210809-18:37:17
market:bats
Change: 2021-08-07 10:41:20.570590552 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606512
record_count:122802
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427628
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6357644
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2158844
record_count:185149
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:84359872
record_count:9350867
data_file:real/*/hisnows.now
field_count:56
file_count:597
storage_count:1668305494
record_count:4924366
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1809174644
record_count:200208419
data_file:real/*/hisminutes.trd
field_count:12
file_count:597
storage_count:13447563102
record_count:1808292080
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:46532412
record_count:4013550
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:38221340
record_count:3197864
market:shase
Change: 2021-08-06 19:04:26.102594857 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:690725190
record_count:10787820
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010370
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:628518470
record_count:9815840
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239455810
record_count:32740601
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517795
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449827030
record_count:7933286
data_file:real/*/hisnows.now
field_count:162
file_count:756
storage_count:10439096857
record_count:15165684
data_file:real/*/hisnowi.now
field_count:71
file_count:756
storage_count:49524543
record_count:153530
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:9648920536
record_count:169204655
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:134235120
record_count:10873290
data_file:real/*/hisminutes.trd
field_count:56
file_count:756
storage_count:28982041848
record_count:414602266
data_file:real/*/hisminutei.trd
field_count:50
file_count:756
storage_count:454426060
record_count:37139740
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16261232
record_count:1432910
data_file:real/*/histicks.tic
field_count:8
file_count:756
storage_count:99037792624
record_count:13351214421
data_file:real/*/hisorders.tic
field_count:5
file_count:756
storage_count:273013416
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2863729898
record_count:44726762
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2563299562
record_count:40032538
market:nymex
Change: 2021-08-09 14:41:13.053236601 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115746
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1988606
record_count:489912
data_file:real/*/hisnows.now
field_count:29
file_count:620
storage_count:28634221
record_count:125849
data_file:real/*/hisnowi.now
field_count:35
file_count:606
storage_count:3595707
record_count:14706
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:121601660
record_count:33390833
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:2815148
record_count:1351687
data_file:real/*/hisminutes.trd
field_count:11
file_count:620
storage_count:526847368
record_count:122413120
data_file:real/*/hisminutei.trd
field_count:16
file_count:606
storage_count:21394324
record_count:8085373
market:sznse
Change: 2021-08-06 20:27:44.330047500 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1052276038
record_count:16434766
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60220482
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:961361990
record_count:15014234
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417303810
record_count:49357326
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17751512
record_count:1627503
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573534074
record_count:9710781
data_file:real/*/hisnows.now
field_count:162
file_count:798
storage_count:10195897407
record_count:14816622
data_file:real/*/hisnowi.now
field_count:71
file_count:798
storage_count:87960783
record_count:272933
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12230728446
record_count:205298193
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:373101168
record_count:34011854
data_file:real/*/hisminutes.trd
field_count:56
file_count:798
storage_count:40402031080
record_count:558491158
data_file:real/*/hisminutei.trd
field_count:50
file_count:798
storage_count:822757126
record_count:66133844
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18343938
record_count:1008565
data_file:real/*/histicks.tic
field_count:8
file_count:798
storage_count:162283994632
record_count:19724935420
data_file:real/*/hisorders.tic
field_count:5
file_count:798
storage_count:11517036420
record_count:2077743509
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4256382546
record_count:66477855
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3874091666
record_count:60504560
market:options
Change: 2021-08-09 15:11:07.586788573 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618152
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:578
storage_count:48392954
record_count:126954
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:67237608
record_count:7257043
data_file:real/*/hisminutes.trd
field_count:11
file_count:578
storage_count:389247296
record_count:30701872
market:newindx
Change: 2021-08-07 00:36:31.535390780 +0800
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:13324262
record_count:113498
data_file:real/20210806/hisminutes.trd
field_count:50
file_count:1
storage_count:4532496
record_count:44044
data_file:real/20210806/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210806/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:61359674
record_count:678680
data_file:real/20210806/histraces.trc
field_count:39
file_count:1
storage_count:18421124
record_count:259111
data_file:real/*/hisnows.now
field_count:75
file_count:657
storage_count:46350680
record_count:119574
data_file:real/*/hisnowi.now
field_count:75
file_count:1170
storage_count:162436398
record_count:454413
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395251380
record_count:5457224
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1297008654
record_count:14232943
data_file:real/*/hisminutes.trd
field_count:50
file_count:657
storage_count:2901688064
record_count:28933278
data_file:real/*/hisminutei.trd
field_count:50
file_count:1171
storage_count:12615159912
record_count:110103223
market:szoptions
Change: 2021-08-09 15:11:41.562084976 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243520
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:397264
record_count:36901
data_file:real/*/hisnows.now
field_count:76
file_count:573
storage_count:89217714
record_count:237734
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:8407204
record_count:813179
data_file:real/*/hisminutes.trd
field_count:11
file_count:573
storage_count:161791928
record_count:18359187
market:quota
Change: 2021-08-09 15:12:39.821216707 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10726960
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50483240
record_count:5390928
data_file:real/*/hisnows.now
field_count:70
file_count:578
storage_count:1215445628
record_count:3425463
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:97920
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:1002567240
record_count:107568143
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:6511134
record_count:797497
data_file:real/*/hisminutes.trd
field_count:14
file_count:578
storage_count:3940127838
record_count:477477448
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3355950
record_count:234710
market:shgold
Change: 2021-08-09 15:52:16.898526265 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643428
record_count:66268
data_file:real/*/hisnows.now
field_count:66
file_count:578
storage_count:3556918
record_count:9666
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:8366188
record_count:877846
data_file:real/*/hisminutes.trd
field_count:13
file_count:578
storage_count:43884996
record_count:5271379
market:fxindx
Change: 2021-08-07 01:18:07.034307772 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:120728
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967330
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:398932
record_count:125978
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5347514
record_count:502788
data_file:real/*/hisnows.now
field_count:59
file_count:617
storage_count:88292406
record_count:331966
data_file:real/*/hisnowi.now
field_count:37
file_count:619
storage_count:7017691
record_count:33645
data_file:real/*/histraces.trc
field_count:18
file_count:22
storage_count:184782464
record_count:17352450
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:10389102
record_count:3184558
data_file:real/*/hisminutes.trd
field_count:18
file_count:617
storage_count:1277796168
record_count:184476504
data_file:real/*/hisminutei.trd
field_count:16
file_count:619
storage_count:53477272
record_count:16194970
market:foreign
Change: 2021-08-07 00:41:41.553725124 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:777578
record_count:430554
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:210487
record_count:1375
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:28695950
record_count:7631198
data_file:real/*/hisnows.now
field_count:23
file_count:618
storage_count:62342673
record_count:366597
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:618345268
record_count:161849448
data_file:real/*/hisminutes.trd
field_count:3
file_count:619
storage_count:322447562
record_count:203552226
market:swindx
Change: 2021-08-09 15:27:30.857785272 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:665764
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:266658
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6265748
record_count:438071
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3297250
record_count:379015
data_file:real/*/hisnows.now
field_count:66
file_count:554
storage_count:68829397
record_count:195497
data_file:real/*/hisnowi.now
field_count:37
file_count:554
storage_count:48430022
record_count:235598
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:74330286
record_count:8575548
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:132149200
record_count:9193448
data_file:real/*/hisminutes.trd
field_count:13
file_count:554
storage_count:69725430
record_count:6588621
data_file:real/*/hisminutei.trd
field_count:16
file_count:554
storage_count:370342532
record_count:21113298
market:zzindx
Change: 2021-08-09 15:29:05.663369272 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15781350
record_count:1430096
data_file:real/*/hisnowi.now
field_count:37
file_count:578
storage_count:69906164
record_count:340532
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:332569680
record_count:29996286
data_file:real/*/hisminutei.trd
field_count:16
file_count:578
storage_count:584090512
record_count:58634679
market:cffex
Change: 2021-08-09 16:17:10.375742829 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783824
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4451688
record_count:494023
data_file:real/*/hisnows.now
field_count:66
file_count:578
storage_count:46731880
record_count:131998
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:89676540
record_count:9934282
data_file:real/*/hisminutes.trd
field_count:14
file_count:578
storage_count:344106972
record_count:29862380
market:bankbond
Change: 2021-08-09 17:55:43.286318734 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3436694
record_count:715008
data_file:real/20210809/hisnows.now
field_count:69
file_count:1
storage_count:72942817
record_count:51769
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1487502
record_count:10756
data_file:real/*/hisnows.now
field_count:69
file_count:578
storage_count:43293574971
record_count:30801355
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:31799858
record_count:252334
data_file:real/*/hisminutes.trd
field_count:12
file_count:578
storage_count:1838134486
record_count:355778416
market:stb
Change: 2021-08-09 19:03:52.186191833 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:464
storage_count:1978639214
record_count:5482738
data_file:real/*/hisnowi.now
field_count:37
file_count:464
storage_count:938022
record_count:4640
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36963218
record_count:817781
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:1030152
record_count:101953
data_file:real/*/hisminutes.trd
field_count:12
file_count:464
storage_count:521788084
record_count:75883554
data_file:real/*/hisminutei.trd
field_count:16
file_count:464
storage_count:4492032
record_count:1127520
market:nyse
Change: 2021-08-07 15:22:44.734727124 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454290
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064498
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:597
storage_count:939046705
record_count:2776367
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:2232478058
record_count:305167989
data_file:real/*/hisminutes.trd
field_count:12
file_count:597
storage_count:7605049950
record_count:1044954792
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:21753014
record_count:2062690
market:hk
Change: 2021-08-09 16:36:27.167806330 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:465624
record_count:16920
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:420956
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:25416200
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:479096
record_count:23017
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6792048
record_count:1356235
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:324417356
record_count:20866441
data_file:real/*/hisnows.now
field_count:135
file_count:586
storage_count:8723801049
record_count:9209261
data_file:real/*/hisnowi.now
field_count:37
file_count:586
storage_count:21262653
record_count:102939
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:7175065008
record_count:457660876
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:143321384
record_count:28554603
data_file:real/*/hisminutes.trd
field_count:12
file_count:586
storage_count:12355765490
record_count:1606831987
data_file:real/*/hisminutei.trd
field_count:16
file_count:586
storage_count:196739822
record_count:30634616
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:12105404
record_count:728498
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:22
storage_count:11119212
record_count:669531
market:nsdq
Change: 2021-08-07 15:55:41.619913775 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439662
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362094
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:597
storage_count:728888385
record_count:2153858
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1499023460
record_count:200588846
data_file:real/*/hisminutes.trd
field_count:12
file_count:597
storage_count:5828154390
record_count:769018152
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:25433604
record_count:2548156
EndTime:20210809-19:38:48
