StartTime:20210809-18:42:21
market:shase
Change: 2021-08-06 20:51:44.130152080 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689851846
record_count:10774174
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768274
record_count:67036
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010146
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627810310
record_count:9804775
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517795
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449829242
record_count:7933298
data_file:real/*/hisnows.now
field_count:162
file_count:145
storage_count:2313496550
record_count:3281406
data_file:real/*/hisnowi.now
field_count:71
file_count:145
storage_count:8764366
record_count:27166
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:9614212360
record_count:168406619
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:133650744
record_count:10821693
data_file:real/*/hisminutes.trd
field_count:56
file_count:145
storage_count:6719886504
record_count:93153248
data_file:real/*/hisminutei.trd
field_count:50
file_count:145
storage_count:86153888
record_count:6571026
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16075776
record_count:1410418
data_file:real/*/histicks.tic
field_count:8
file_count:145
storage_count:29785554728
record_count:4038410997
data_file:real/*/hisorders.tic
field_count:5
file_count:145
storage_count:59071324
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2860772522
record_count:44680553
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2561072106
record_count:39997734
market:nymex
Change: 2021-08-09 14:41:25.167577939 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:116098
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2107366
record_count:521979
data_file:real/*/hisnows.now
field_count:29
file_count:750
storage_count:43447285
record_count:191857
data_file:real/*/hisnowi.now
field_count:35
file_count:735
storage_count:4612161
record_count:18957
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:124584180
record_count:34215421
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:2870900
record_count:1390336
data_file:real/*/hisminutes.trd
field_count:11
file_count:750
storage_count:698670570
record_count:171463128
data_file:real/*/hisminutei.trd
field_count:16
file_count:735
storage_count:27693334
record_count:10679909
market:sznse
Change: 2021-08-06 20:04:05.282652186 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1032165254
record_count:16120535
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:863298
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60224066
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:942698950
record_count:14722624
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:404981250
record_count:47896161
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17505968
record_count:1599574
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:564767602
record_count:9543048
data_file:real/*/hisnows.now
field_count:162
file_count:145
storage_count:2395377365
record_count:3391027
data_file:real/*/hisnowi.now
field_count:71
file_count:145
storage_count:16243024
record_count:50464
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12079506646
record_count:202334139
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:368802588
record_count:33517133
data_file:real/*/hisminutes.trd
field_count:56
file_count:145
storage_count:8245649270
record_count:111313412
data_file:real/*/hisminutei.trd
field_count:50
file_count:145
storage_count:145244452
record_count:12257288
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:17917106
record_count:960310
data_file:real/*/histicks.tic
field_count:8
file_count:145
storage_count:46632590518
record_count:5422085205
data_file:real/*/hisorders.tic
field_count:5
file_count:145
storage_count:61161898
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4153517458
record_count:64870588
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3782045394
record_count:59066337
market:options
Change: 2021-08-09 15:11:28.024567254 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618152
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:853
storage_count:59361596
record_count:154132
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:54042448
record_count:7289263
data_file:real/*/hisminutes.trd
field_count:11
file_count:853
storage_count:469609480
record_count:37314114
market:newindx
Change: 2021-08-09 16:08:37.145636418 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13358262
record_count:113967
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4568696
record_count:44226
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61364354
record_count:678676
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18585392
record_count:258740
data_file:real/*/hisnows.now
field_count:75
file_count:414
storage_count:28413234
record_count:75348
data_file:real/*/hisnowi.now
field_count:75
file_count:853
storage_count:118169310
record_count:330447
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395207700
record_count:5456296
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1296996054
record_count:14235540
data_file:real/*/hisminutes.trd
field_count:50
file_count:414
storage_count:1863065552
record_count:18290637
data_file:real/*/hisminutei.trd
field_count:50
file_count:853
storage_count:9174112306
record_count:80171760
market:szoptions
Change: 2021-08-09 15:11:49.448567255 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243520
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:397024
record_count:36885
data_file:real/*/hisnows.now
field_count:76
file_count:337
storage_count:16045776
record_count:41702
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:6827084
record_count:815927
data_file:real/*/hisminutes.trd
field_count:11
file_count:337
storage_count:98410660
record_count:9910483
market:quota
Change: 2021-08-09 15:12:25.665895255 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10631984
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:281294
record_count:34009
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:49833224
record_count:5307959
data_file:real/*/hisnows.now
field_count:70
file_count:853
storage_count:1223317247
record_count:3501217
data_file:real/*/hisnowi.now
field_count:19
file_count:389
storage_count:80061
record_count:389
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:998316408
record_count:106991900
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:6058158
record_count:737348
data_file:real/*/hisminutes.trd
field_count:14
file_count:853
storage_count:4097122962
record_count:497042040
data_file:real/*/hisminutei.trd
field_count:7
file_count:389
storage_count:2685010
record_count:193903
market:shhk
Change: 2021-08-09 16:21:17.510636419 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:2342432
record_count:142113
data_file:real/20210809/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210809/hisnows.now
field_count:129
file_count:1
storage_count:16260206
record_count:17206
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:8936416
record_count:632938
data_file:real/*/hisnows.now
field_count:129
file_count:125
storage_count:1374448981
record_count:1446517
data_file:real/*/hisnowi.now
field_count:40
file_count:125
storage_count:49446
record_count:125
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:213300876
record_count:15125153
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:1890
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:126
storage_count:330881346
record_count:20462374
data_file:real/*/hisminutei.trd
field_count:16
file_count:125
storage_count:12750
record_count:0
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:6470892
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:6470892
record_count:0
market:shgold
Change: 2021-08-09 15:42:03.786180595 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:853
storage_count:5003756
record_count:13920
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:7930788
record_count:831002
data_file:real/*/hisminutes.trd
field_count:13
file_count:853
storage_count:55949536
record_count:6895848
market:fxindx
Change: 2021-08-09 14:01:23.242011279 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:29160
record_count:7493
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:5498
record_count:26
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:114888
record_count:30164
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3391130
record_count:315473
data_file:real/*/hisnows.now
field_count:59
file_count:445
storage_count:67449822
record_count:258846
data_file:real/*/hisnowi.now
field_count:37
file_count:912
storage_count:9010279
record_count:43123
data_file:real/*/histraces.trc
field_count:18
file_count:22
storage_count:184617908
record_count:17353771
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:9947792
record_count:3047819
data_file:real/*/hisminutes.trd
field_count:18
file_count:447
storage_count:1008476152
record_count:158203412
data_file:real/*/hisminutei.trd
field_count:16
file_count:914
storage_count:66476460
record_count:20028380
market:foreign
Change: 2021-08-06 23:41:28.820782896 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7120274
record_count:1832230
data_file:real/*/hisnows.now
field_count:23
file_count:911
storage_count:10904896
record_count:83981
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:157048934
record_count:40124884
data_file:real/*/hisminutes.trd
field_count:3
file_count:912
storage_count:242402598
record_count:113971983
market:swindx
Change: 2021-08-06 20:01:26.439892186 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6370788
record_count:441841
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3624010
record_count:420987
data_file:real/*/hisnows.now
field_count:66
file_count:840
storage_count:64580306
record_count:184061
data_file:real/*/hisnowi.now
field_count:37
file_count:851
storage_count:70144318
record_count:339614
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:75045348
record_count:8663880
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:134583592
record_count:9287958
data_file:real/*/hisminutes.trd
field_count:13
file_count:840
storage_count:69835494
record_count:6560745
data_file:real/*/hisminutei.trd
field_count:16
file_count:851
storage_count:668176344
record_count:77957061
market:hz
Change: 2021-08-09 16:41:17.750478659 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:294
storage_count:86200644
record_count:245348
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:18392144
record_count:4906235
data_file:real/*/hisminutes.trd
field_count:13
file_count:294
storage_count:83798124
record_count:22297525
market:cffex
Change: 2021-08-09 16:16:54.712636417 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783656
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4410592
record_count:489398
data_file:real/*/hisnows.now
field_count:66
file_count:853
storage_count:49787966
record_count:141628
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:89225452
record_count:9881566
data_file:real/*/hisminutes.trd
field_count:14
file_count:853
storage_count:367434352
record_count:32079602
market:stb
Change: 2021-08-09 16:11:27.824636419 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:853
storage_count:3556884787
record_count:10103782
data_file:real/*/hisnowi.now
field_count:37
file_count:853
storage_count:1028566
record_count:4818
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35213680
record_count:778744
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:988768
record_count:97451
data_file:real/*/hisminutes.trd
field_count:12
file_count:853
storage_count:1027176292
record_count:154618470
data_file:real/*/hisminutei.trd
field_count:16
file_count:853
storage_count:4927400
record_count:1058022
market:nyse
Change: 2021-08-07 16:01:47.940620070 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064498
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:878
storage_count:1242192716
record_count:3996413
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:2244338710
record_count:306776595
data_file:real/*/hisminutes.trd
field_count:12
file_count:879
storage_count:11006948594
record_count:1477175952
data_file:real/*/hisafttraces.trc
field_count:11
file_count:6
storage_count:6000984
record_count:550692
market:hk
Change: 2021-08-06 20:26:38.309114998 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792724
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:396
storage_count:6298003389
record_count:6617890
data_file:real/*/hisnowi.now
field_count:37
file_count:396
storage_count:15374616
record_count:74524
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6957446996
record_count:444533784
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145009460
record_count:28888500
data_file:real/*/hisminutes.trd
field_count:12
file_count:396
storage_count:8933237106
record_count:1155072737
data_file:real/*/hisminutei.trd
field_count:16
file_count:396
storage_count:139283432
record_count:22015455
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11850868
record_count:752518
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10691764
record_count:658145
market:nsdq
Change: 2021-08-07 16:14:09.975745017 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362094
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:878
storage_count:932803380
record_count:2981697
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1512903440
record_count:202458665
data_file:real/*/hisminutes.trd
field_count:12
file_count:878
storage_count:8316732348
record_count:1077361432
data_file:real/*/hisafttraces.trc
field_count:11
file_count:6
storage_count:7805686
record_count:806423
EndTime:20210809-19:07:47
