StartTime:20210809-18:38:03
market:shase
Change: 2021-08-06 20:57:55.446520629 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689851846
record_count:10774174
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768258
record_count:67036
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:577568
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:45256802
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627810310
record_count:9804775
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6345548
record_count:517774
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:429544570
record_count:7932845
data_file:real/*/hisnows.now
field_count:162
file_count:20
storage_count:236421715
record_count:335328
data_file:real/*/hisnowi.now
field_count:71
file_count:20
storage_count:1251440
record_count:3705
data_file:real/*/histraces.trc
field_count:79
file_count:20
storage_count:8777174098
record_count:161306489
data_file:real/*/histracei.trc
field_count:39
file_count:20
storage_count:127281658
record_count:10356130
data_file:real/*/hisminutes.trd
field_count:56
file_count:20
storage_count:912024070
record_count:13429866
data_file:real/*/hisminutei.trd
field_count:50
file_count:20
storage_count:11573490
record_count:895400
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:20
storage_count:15327206
record_count:1344593
data_file:real/*/histicks.tic
field_count:8
file_count:20
storage_count:5001501414
record_count:681722805
data_file:real/*/hisorders.tic
field_count:5
file_count:20
storage_count:6036758
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2860772522
record_count:44680553
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2561072106
record_count:39997734
market:sznse
Change: 2021-08-06 20:03:01.038651635 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037947270
record_count:16210879
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:863298
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:973556
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:54170018
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948217798
record_count:14808856
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17719844
record_count:1622432
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:540375562
record_count:9698667
data_file:real/*/hisnows.now
field_count:162
file_count:20
storage_count:348787435
record_count:493915
data_file:real/*/hisnowi.now
field_count:71
file_count:20
storage_count:2257895
record_count:7015
data_file:real/*/histraces.trc
field_count:79
file_count:20
storage_count:10987574454
record_count:195579172
data_file:real/*/histracei.trc
field_count:39
file_count:20
storage_count:353730622
record_count:32319292
data_file:real/*/hisminutes.trd
field_count:56
file_count:20
storage_count:1090005654
record_count:15909398
data_file:real/*/hisminutei.trd
field_count:50
file_count:20
storage_count:19453270
record_count:1705130
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:20
storage_count:17156038
record_count:927498
data_file:real/*/histicks.tic
field_count:8
file_count:20
storage_count:8430790326
record_count:986722499
data_file:real/*/hisorders.tic
field_count:5
file_count:20
storage_count:8905670
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4208067090
record_count:65722926
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3831604946
record_count:59840705
market:newindx
Change: 2021-08-09 18:09:44.282969200 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13329262
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61438922
record_count:677901
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18602084
record_count:258457
data_file:real/*/hisnows.now
field_count:75
file_count:21
storage_count:1367352
record_count:3822
data_file:real/*/hisnowi.now
field_count:75
file_count:21
storage_count:3507268
record_count:9833
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395150760
record_count:5452637
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1296531798
record_count:14225757
data_file:real/*/hisminutes.trd
field_count:50
file_count:21
storage_count:96476416
record_count:924924
data_file:real/*/hisminutei.trd
field_count:50
file_count:21
storage_count:280618014
record_count:2379586
EndTime:20210809-18:38:34
