StartTime:20210809-18:36:45
market:shase
Change: 2021-08-06 20:58:00.392224219 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689851846
record_count:10774174
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768274
record_count:67036
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010370
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627810310
record_count:9804775
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517795
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449828610
record_count:7933282
data_file:real/*/hisnows.now
field_count:162
file_count:3778
storage_count:16766219588
record_count:28818864
data_file:real/*/hisnowi.now
field_count:71
file_count:3786
storage_count:162157293
record_count:664621
data_file:real/*/histraces.trc
field_count:79
file_count:43
storage_count:19015447850
record_count:338485018
data_file:real/*/histracei.trc
field_count:39
file_count:43
storage_count:273765488
record_count:22243646
data_file:real/*/hisminutes.trd
field_count:56
file_count:3776
storage_count:59940402036
record_count:1323559932
data_file:real/*/hisminutei.trd
field_count:50
file_count:3786
storage_count:1851956404
record_count:166113177
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:32577742
record_count:2851350
data_file:real/*/histicks.tic
field_count:8
file_count:1497
storage_count:136076004928
record_count:22327388334
data_file:real/*/hisorders.tic
field_count:5
file_count:1497
storage_count:384619576
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:8
storage_count:5673525586
record_count:88610872
data_file:real/*/hissorders.ord
field_count:1
file_count:8
storage_count:5153656914
record_count:80487924
market:sznse
Change: 2021-08-06 20:03:54.080585536 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1040207238
record_count:16246191
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:863298
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60220258
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:950365766
record_count:14842418
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17769764
record_count:1627253
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573523646
record_count:9710636
data_file:real/*/hisnows.now
field_count:162
file_count:3778
storage_count:13784566809
record_count:23876104
data_file:real/*/hisnowi.now
field_count:71
file_count:3785
storage_count:226435749
record_count:881137
data_file:real/*/histraces.trc
field_count:79
file_count:43
storage_count:23852759638
record_count:408370781
data_file:real/*/histracei.trc
field_count:39
file_count:43
storage_count:758836700
record_count:69234044
data_file:real/*/hisminutes.trd
field_count:56
file_count:3778
storage_count:80624040546
record_count:1656019612
data_file:real/*/hisminutei.trd
field_count:50
file_count:3785
storage_count:2587874256
record_count:224571722
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:36404398
record_count:1967032
data_file:real/*/histicks.tic
field_count:8
file_count:1496
storage_count:211996776470
record_count:31064937079
data_file:real/*/hisorders.tic
field_count:5
file_count:1496
storage_count:53361443780
record_count:9749502877
data_file:real/*/hisborders.ord
field_count:1
file_count:8
storage_count:8189216076
record_count:127900404
data_file:real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7561063436
record_count:118085519
market:newindx
Change: 2021-08-09 18:09:45.830685064 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:50657656
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2353
storage_count:228917064
record_count:728525
data_file:real/*/histraces.trc
field_count:39
file_count:44
storage_count:818138200
record_count:11428111
data_file:real/*/histracei.trc
field_count:39
file_count:44
storage_count:2695199962
record_count:29730183
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2890089216
record_count:28997878
data_file:real/*/hisminutei.trd
field_count:50
file_count:2353
storage_count:15895418286
record_count:176277291
market:swindx
Change: 2021-08-06 20:01:32.520108777 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:768676
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266086
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6371568
record_count:441915
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3665090
record_count:426541
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:85201604
record_count:241778
data_file:real/*/hisnowi.now
field_count:37
file_count:1606
storage_count:129028455
record_count:638076
data_file:real/*/histraces.trc
field_count:10
file_count:43
storage_count:145746110
record_count:16764878
data_file:real/*/histracei.trc
field_count:13
file_count:43
storage_count:275310408
record_count:19009050
data_file:real/*/hisminutes.trd
field_count:13
file_count:1084
storage_count:79700600
record_count:7399311
data_file:real/*/hisminutei.trd
field_count:16
file_count:1606
storage_count:1237957576
record_count:129970671
market:zzindx
Change: 2021-08-09 15:11:07.946190609 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236350
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15721238
record_count:1423647
data_file:real/*/hisnowi.now
field_count:37
file_count:1606
storage_count:155247117
record_count:764766
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:690785690
record_count:62379535
data_file:real/*/hisminutei.trd
field_count:16
file_count:1606
storage_count:1325864108
record_count:133054454
market:stb
Change: 2021-08-09 18:03:41.190569149 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:1298
storage_count:5208866682
record_count:14887606
data_file:real/*/hisnowi.now
field_count:37
file_count:1297
storage_count:1571546
record_count:7402
data_file:real/*/histraces.trc
field_count:29
file_count:44
storage_count:72790286
record_count:1606913
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:2093844
record_count:207606
data_file:real/*/hisminutes.trd
field_count:12
file_count:1298
storage_count:1524472056
record_count:229533912
data_file:real/*/hisminutei.trd
field_count:16
file_count:1297
storage_count:6960968
record_count:1629558
market:hk
Change: 2021-08-06 20:31:50.770028239 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532168
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23399672
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485688
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6774576
record_count:1359674
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293944784
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1836
storage_count:20598864805
record_count:22522513
data_file:real/*/hisnowi.now
field_count:37
file_count:1836
storage_count:44081587
record_count:216270
data_file:real/*/histraces.trc
field_count:29
file_count:42
storage_count:12439027234
record_count:789845333
data_file:real/*/histracei.trc
field_count:13
file_count:42
storage_count:284860416
record_count:56540264
data_file:real/*/hisminutes.trd
field_count:12
file_count:1836
storage_count:29582903914
record_count:3935991788
data_file:real/*/hisminutei.trd
field_count:16
file_count:1836
storage_count:426453060
record_count:64723893
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:23802282
record_count:1486773
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:42
storage_count:21245738
record_count:1248261
EndTime:20210809-19:22:15
