StartTime:20210809-18:42:20
market:shase
Change: 2021-08-06 20:04:10.631441605 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689851846
record_count:10774174
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768274
record_count:67036
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010370
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627810310
record_count:9804775
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517795
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449828610
record_count:7933282
data_file:real/*/hisnows.now
field_count:162
file_count:2802
storage_count:16884256486
record_count:27978264
data_file:real/*/hisnowi.now
field_count:71
file_count:2810
storage_count:162843629
record_count:641992
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:9648646248
record_count:169201286
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:134233404
record_count:10873145
data_file:real/*/hisminutes.trd
field_count:56
file_count:2804
storage_count:59632503362
record_count:1090216305
data_file:real/*/hisminutei.trd
field_count:50
file_count:2810
storage_count:1741583602
record_count:155341635
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16083568
record_count:1412298
data_file:real/*/histicks.tic
field_count:8
file_count:1686
storage_count:149093651382
record_count:25717861187
data_file:real/*/hisorders.tic
field_count:5
file_count:1686
storage_count:383422488
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2860772522
record_count:44680553
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2561072106
record_count:39997734
market:sznse
Change: 2021-08-06 20:30:01.904390418 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1038098566
record_count:16213243
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:863298
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60220258
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948404422
record_count:14811772
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17769764
record_count:1627253
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573519538
record_count:9710507
data_file:real/*/hisnows.now
field_count:162
file_count:871
storage_count:9748312664
record_count:14251560
data_file:real/*/hisnowi.now
field_count:71
file_count:871
storage_count:95588392
record_count:298392
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12226279798
record_count:205203216
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:373169652
record_count:33993771
data_file:real/*/hisminutes.trd
field_count:56
file_count:871
storage_count:43496378280
record_count:603465094
data_file:real/*/hisminutei.trd
field_count:50
file_count:872
storage_count:895820360
record_count:72293108
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:17995602
record_count:973808
data_file:real/*/histicks.tic
field_count:8
file_count:871
storage_count:170855135500
record_count:21530742645
data_file:real/*/hisorders.tic
field_count:5
file_count:871
storage_count:18751108272
record_count:3414493083
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4209015186
record_count:65737740
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3832589970
record_count:59856096
market:newindx
Change: 2021-08-09 18:06:47.826341025 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61438454
record_count:678222
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18616904
record_count:258573
data_file:real/*/hisnows.now
field_count:75
file_count:656
storage_count:50359990
record_count:119392
data_file:real/*/hisnowi.now
field_count:75
file_count:2342
storage_count:235193296
record_count:722788
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395253408
record_count:5456522
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1297007598
record_count:14235216
data_file:real/*/hisminutes.trd
field_count:50
file_count:656
storage_count:2873436928
record_count:28911427
data_file:real/*/hisminutei.trd
field_count:50
file_count:2342
storage_count:16963274278
record_count:175202313
market:swindx
Change: 2021-08-06 20:01:35.899492060 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:768676
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266086
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6371568
record_count:441915
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3665090
record_count:426541
data_file:real/*/hisnows.now
field_count:66
file_count:1081
storage_count:78561361
record_count:222527
data_file:real/*/hisnowi.now
field_count:37
file_count:1520
storage_count:122213099
record_count:602413
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:71641908
record_count:8251281
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:134717260
record_count:9289793
data_file:real/*/hisminutes.trd
field_count:13
file_count:1081
storage_count:79283414
record_count:7391067
data_file:real/*/hisminutei.trd
field_count:16
file_count:1520
storage_count:1191495598
record_count:136389651
market:zzindx
Change: 2021-08-09 15:11:25.399036884 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236350
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15720822
record_count:1423599
data_file:real/*/hisnowi.now
field_count:37
file_count:1522
storage_count:149374983
record_count:734835
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:333551856
record_count:30080705
data_file:real/*/hisminutei.trd
field_count:16
file_count:1522
storage_count:1270801698
record_count:127323696
market:stb
Change: 2021-08-09 18:01:29.694627027 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:1293
storage_count:5127045496
record_count:14675228
data_file:real/*/hisnowi.now
field_count:37
file_count:1292
storage_count:1566274
record_count:7378
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35213680
record_count:778744
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:988768
record_count:97451
data_file:real/*/hisminutes.trd
field_count:12
file_count:1293
storage_count:1513573412
record_count:228202029
data_file:real/*/hisminutei.trd
field_count:16
file_count:1292
storage_count:6969340
record_count:1624941
market:hk
Change: 2021-08-06 21:20:30.813275493 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532168
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23399672
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485688
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6774576
record_count:1359674
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293944784
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1539
storage_count:18072773793
record_count:19640695
data_file:real/*/hisnowi.now
field_count:37
file_count:1540
storage_count:39811708
record_count:194140
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6973056768
record_count:445557506
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:144731364
record_count:28763444
data_file:real/*/hisminutes.trd
field_count:12
file_count:1540
storage_count:25594837038
record_count:3429962552
data_file:real/*/hisminutei.trd
field_count:16
file_count:1540
storage_count:381519286
record_count:57958065
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11838404
record_count:752518
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10690884
record_count:658145
EndTime:20210809-19:26:24
