StartTime:20210809-18:57:46
market:shase
Change: 2021-08-09 16:18:51.964598281 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12076562
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5495504
record_count:516785
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217948390
record_count:7551960
data_file:real/*/hisnows.now
field_count:55
file_count:1683
storage_count:6051431535
record_count:21445844
data_file:real/*/hisnowi.now
field_count:37
file_count:1685
storage_count:67219045
record_count:375562
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:4620095740
record_count:159253338
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116276054
record_count:10878901
data_file:real/*/hisminutes.trd
field_count:12
file_count:1683
storage_count:12550663350
record_count:681010179
data_file:real/*/hisminutei.trd
field_count:16
file_count:1685
storage_count:923990770
record_count:90956710
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16123128
record_count:1416169
data_file:real/*/histicks.tic
field_count:5
file_count:34
storage_count:2975726074
record_count:779442127
data_file:real/*/hisorders.tic
field_count:5
file_count:34
storage_count:1224
record_count:0
market:sznse
Change: 2021-08-09 16:01:22.054539281 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:653530
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14448602
record_count:797418
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:3562183
record_count:12819
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16524052
record_count:1616646
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286166926
record_count:9783374
data_file:real/*/hisnows.now
field_count:55
file_count:1557
storage_count:3501405581
record_count:13960301
data_file:real/*/hisnowi.now
field_count:37
file_count:1557
storage_count:96103534
record_count:535984
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:6060014028
record_count:205566866
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:347716730
record_count:33962695
data_file:real/*/hisminutes.trd
field_count:12
file_count:1557
storage_count:18123709258
record_count:976274779
data_file:real/*/hisminutei.trd
field_count:16
file_count:1557
storage_count:1335831076
record_count:129936130
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:13472468
record_count:974899
data_file:real/*/histicks.tic
field_count:5
file_count:36
storage_count:2798739638
record_count:672476842
data_file:real/*/hisorders.tic
field_count:5
file_count:36
storage_count:662656
record_count:33068
market:newindx
Change: 2021-08-09 18:10:10.810242533 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:51662308
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1560
storage_count:195617672
record_count:563033
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395219712
record_count:5456703
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1296931314
record_count:14235685
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2881034832
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1560
storage_count:14826841742
record_count:136392104
market:swindx
Change: 2021-08-06 20:01:15.587690610 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:768676
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:260362
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:34331
record_count:97
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6371568
record_count:441915
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3659366
record_count:426541
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:12551751
record_count:35116
data_file:real/*/hisnowi.now
field_count:37
file_count:1523
storage_count:122876157
record_count:606221
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:71104072
record_count:8199988
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:134744988
record_count:9289517
data_file:real/*/hisminutes.trd
field_count:13
file_count:1084
storage_count:75950220
record_count:7399311
data_file:real/*/hisminutei.trd
field_count:16
file_count:1523
storage_count:1197712086
record_count:137274222
market:zzindx
Change: 2021-08-09 15:11:31.576360350 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15723578
record_count:1423868
data_file:real/*/hisnowi.now
field_count:37
file_count:1523
storage_count:149131783
record_count:735143
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:333020884
record_count:30031229
data_file:real/*/hisminutei.trd
field_count:16
file_count:1523
storage_count:1271346706
record_count:127473810
market:stb
Change: 2021-08-09 18:16:16.841336809 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:1298
storage_count:4951720954
record_count:14171615
data_file:real/*/hisnowi.now
field_count:37
file_count:1297
storage_count:1571326
record_count:7402
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36970874
record_count:818122
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:988768
record_count:97451
data_file:real/*/hisminutes.trd
field_count:12
file_count:1298
storage_count:1509800750
record_count:229386168
data_file:real/*/hisminutei.trd
field_count:16
file_count:1297
storage_count:6956680
record_count:1630530
market:hk
Change: 2021-08-06 20:22:17.685981876 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532168
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23399672
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485688
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6774576
record_count:1359674
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293944784
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1543
storage_count:18140190209
record_count:18791503
data_file:real/*/hisnowi.now
field_count:37
file_count:1543
storage_count:39845507
record_count:194920
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6973023940
record_count:445587318
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:144719924
record_count:28759765
data_file:real/*/hisminutes.trd
field_count:12
file_count:1543
storage_count:24417766868
record_count:3257294612
data_file:real/*/hisminutei.trd
field_count:16
file_count:1543
storage_count:381464788
record_count:58164718
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11799348
record_count:744520
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10690884
record_count:658145
EndTime:20210809-19:23:24
