StartTime:20210809-18:59:09
market:shase
Change: 2021-08-09 16:12:09.856351946 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12076562
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5495504
record_count:516783
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50335566
record_count:4600764
data_file:real/*/hisnows.now
field_count:55
file_count:1537
storage_count:5730975212
record_count:17580430
data_file:real/*/hisnowi.now
field_count:37
file_count:1537
storage_count:58716215
record_count:353710
data_file:real/*/histraces.trc
field_count:11
file_count:77
storage_count:3674722180
record_count:337904998
data_file:real/*/histracei.trc
field_count:13
file_count:77
storage_count:423898054
record_count:39847383
data_file:real/*/hisminutes.trd
field_count:12
file_count:1537
storage_count:9744820988
record_count:553313067
data_file:real/*/hisminutei.trd
field_count:16
file_count:1537
storage_count:862410376
record_count:85390422
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:77
storage_count:63080436
record_count:5027581
market:sznse
Change: 2021-08-09 16:01:21.294918745 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:653530
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14449274
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:3562183
record_count:12819
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16528108
record_count:1615718
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69426146
record_count:6358345
data_file:real/*/hisnows.now
field_count:55
file_count:1537
storage_count:3232085337
record_count:13322791
data_file:real/*/hisnowi.now
field_count:37
file_count:1537
storage_count:88460240
record_count:529540
data_file:real/*/histraces.trc
field_count:11
file_count:77
storage_count:4872022032
record_count:448587793
data_file:real/*/histracei.trc
field_count:13
file_count:77
storage_count:1257468794
record_count:123471512
data_file:real/*/hisminutes.trd
field_count:12
file_count:1537
storage_count:16826340094
record_count:966904638
data_file:real/*/hisminutei.trd
field_count:16
file_count:1537
storage_count:1309778388
record_count:128275884
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:77
storage_count:48014924
record_count:3450592
market:newindx
Change: 2021-08-09 15:16:14.770951090 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2812238
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1058400
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18622746
record_count:677765
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6688572
record_count:258408
data_file:real/*/hisnows.now
field_count:37
file_count:215
storage_count:8018640
record_count:39130
data_file:real/*/hisnowi.now
field_count:37
file_count:215
storage_count:20028120
record_count:98000
data_file:real/*/histraces.trc
field_count:13
file_count:77
storage_count:517883112
record_count:20001607
data_file:real/*/histracei.trc
field_count:13
file_count:77
storage_count:1425081682
record_count:51756165
data_file:real/*/hisminutes.trd
field_count:16
file_count:215
storage_count:228401568
record_count:9469218
data_file:real/*/hisminutei.trd
field_count:16
file_count:215
storage_count:590852268
record_count:23715758
EndTime:20210809-19:14:38
