StartTime:20210809-18:54:00
market:shase
Change: 2021-08-06 20:12:15.022299231 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768642
record_count:67086
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991842
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518123
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:339
storage_count:2152028711
record_count:7768746
data_file:real/*/hisnowi.now
field_count:37
file_count:339
storage_count:12266027
record_count:65995
data_file:real/*/histraces.trc
field_count:31
file_count:42
storage_count:8914853566
record_count:310596286
data_file:real/*/histracei.trc
field_count:13
file_count:42
storage_count:231710518
record_count:21738771
data_file:real/*/hisminutes.trd
field_count:12
file_count:339
storage_count:3673233618
record_count:205950706
data_file:real/*/hisminutei.trd
field_count:16
file_count:339
storage_count:162521922
record_count:15961594
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:31848790
record_count:2788862
market:sznse
Change: 2021-08-06 20:01:18.452337936 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:864828
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16480840
record_count:1625161
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:339
storage_count:2067413798
record_count:7452902
data_file:real/*/hisnowi.now
field_count:37
file_count:339
storage_count:21650152
record_count:116720
data_file:real/*/histraces.trc
field_count:31
file_count:42
storage_count:11616191928
record_count:399153477
data_file:real/*/histracei.trc
field_count:13
file_count:42
storage_count:683621858
record_count:67196466
data_file:real/*/hisminutes.trd
field_count:12
file_count:339
storage_count:4576364616
record_count:253307644
data_file:real/*/hisminutei.trd
field_count:16
file_count:339
storage_count:288148700
record_count:28259198
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:35644756
record_count:1922938
market:newindx
Change: 2021-08-09 16:05:35.883031982 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:353
storage_count:22984536
record_count:64246
data_file:real/*/hisnowi.now
field_count:75
file_count:353
storage_count:57455304
record_count:161074
data_file:real/*/histraces.trc
field_count:39
file_count:42
storage_count:781375200
record_count:10906010
data_file:real/*/histracei.trc
field_count:39
file_count:42
storage_count:2574708978
record_count:28383322
data_file:real/*/hisminutes.trd
field_count:50
file_count:353
storage_count:1593128288
record_count:15543902
data_file:real/*/hisminutei.trd
field_count:50
file_count:353
storage_count:4561405392
record_count:38979424
market:stb
Change: 2021-08-06 20:10:18.313766065 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46376
record_count:4655
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478078
record_count:31398
data_file:real/*/hisnows.now
field_count:79
file_count:251
storage_count:970560180
record_count:2661424
data_file:real/*/hisnowi.now
field_count:37
file_count:251
storage_count:506518
record_count:2510
data_file:real/*/histraces.trc
field_count:29
file_count:42
storage_count:69494448
record_count:1532252
data_file:real/*/histracei.trc
field_count:13
file_count:42
storage_count:2003068
record_count:198611
data_file:real/*/hisminutes.trd
field_count:12
file_count:251
storage_count:291752380
record_count:42713811
data_file:real/*/hisminutei.trd
field_count:16
file_count:251
storage_count:2657048
record_count:609930
EndTime:20210809-18:58:04
