StartTime:20210809-18:37:29
market:bats
Change: 2021-08-09 13:33:47.877164087 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606512
record_count:122802
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24414860
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6357644
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2158844
record_count:185149
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:84359872
record_count:9350867
data_file:real/*/hisnows.now
field_count:56
file_count:5
storage_count:17418818
record_count:51078
data_file:real/*/histraces.trc
field_count:29
file_count:5
storage_count:439146856
record_count:48633536
data_file:real/*/hisminutes.trd
field_count:12
file_count:5
storage_count:121603360
record_count:17867360
data_file:real/*/hispretraces.trc
field_count:11
file_count:5
storage_count:10503144
record_count:876928
data_file:real/*/hisafttraces.trc
field_count:11
file_count:5
storage_count:9134832
record_count:769897
market:shase
Change: 2021-08-09 16:55:21.002163132 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:701655238
record_count:10958602
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384674
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:663932422
record_count:10369183
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251343682
record_count:34440545
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6343364
record_count:516678
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455359874
record_count:8039073
data_file:real/*/hisnows.now
field_count:162
file_count:6
storage_count:71507223
record_count:101423
data_file:real/*/hisnowi.now
field_count:71
file_count:6
storage_count:360060
record_count:1116
data_file:real/*/histraces.trc
field_count:79
file_count:6
storage_count:2515963130
record_count:47496903
data_file:real/*/histracei.trc
field_count:39
file_count:6
storage_count:37986864
record_count:3007347
data_file:real/*/hisminutes.trd
field_count:56
file_count:6
storage_count:299007206
record_count:4062622
data_file:real/*/hisminutei.trd
field_count:50
file_count:6
storage_count:4299008
record_count:268620
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:6
storage_count:4777782
record_count:425552
data_file:real/*/histicks.tic
field_count:8
file_count:6
storage_count:1343069094
record_count:183396871
data_file:real/*/hisorders.tic
field_count:5
file_count:6
storage_count:1825854
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:2961747312
record_count:46253523
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:2707407152
record_count:42279458
market:nymex
Change: 2021-08-09 14:41:20.343163766 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115878
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2108806
record_count:522189
data_file:real/*/hisnows.now
field_count:29
file_count:6
storage_count:178749
record_count:777
data_file:real/*/hisnowi.now
field_count:35
file_count:5
storage_count:3170
record_count:10
data_file:real/*/histraces.trc
field_count:10
file_count:6
storage_count:29078946
record_count:8118163
data_file:real/*/histracei.trc
field_count:13
file_count:5
storage_count:625840
record_count:301922
data_file:real/*/hisminutes.trd
field_count:11
file_count:6
storage_count:3126534
record_count:699809
data_file:real/*/hisminutei.trd
field_count:16
file_count:6
storage_count:18110
record_count:8211
market:sznse
Change: 2021-08-09 16:01:34.926163387 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1034675010
record_count:16159728
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998556
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60737758
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:987012866
record_count:15415007
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:420517182
record_count:49590972
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17699564
record_count:1618269
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577675078
record_count:9763610
data_file:real/*/hisnows.now
field_count:162
file_count:6
storage_count:105805473
record_count:149833
data_file:real/*/hisnowi.now
field_count:71
file_count:6
storage_count:679776
record_count:2112
data_file:real/*/histraces.trc
field_count:79
file_count:6
storage_count:3194392442
record_count:57263609
data_file:real/*/histracei.trc
field_count:39
file_count:6
storage_count:107433684
record_count:9773834
data_file:real/*/hisminutes.trd
field_count:56
file_count:6
storage_count:364774586
record_count:4795640
data_file:real/*/hisminutei.trd
field_count:50
file_count:6
storage_count:7502736
record_count:513504
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:6
storage_count:5393578
record_count:299777
data_file:real/*/histicks.tic
field_count:8
file_count:6
storage_count:2261134202
record_count:265919486
data_file:real/*/hisorders.tic
field_count:5
file_count:6
storage_count:2701554
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4288540692
record_count:66973257
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3967578452
record_count:61958222
market:options
Change: 2021-08-09 15:11:23.310163624 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618152
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3029412
record_count:323128
data_file:real/*/hisnows.now
field_count:76
file_count:6
storage_count:509850
record_count:1218
data_file:real/*/histraces.trc
field_count:10
file_count:6
storage_count:15294124
record_count:1626760
data_file:real/*/hisminutes.trd
field_count:11
file_count:6
storage_count:3455320
record_count:293788
market:szoptions
Change: 2021-08-09 15:11:36.543163623 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243520
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:397024
record_count:36885
data_file:real/*/hisnows.now
field_count:76
file_count:6
storage_count:246306
record_count:586
data_file:real/*/histraces.trc
field_count:10
file_count:6
storage_count:1999748
record_count:186612
data_file:real/*/hisminutes.trd
field_count:11
file_count:6
storage_count:1384348
record_count:141328
market:quota
Change: 2021-08-09 15:15:00.126163607 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10632152
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50490680
record_count:5391331
data_file:real/*/hisnows.now
field_count:70
file_count:6
storage_count:20227170
record_count:55110
data_file:real/*/hisnowi.now
field_count:19
file_count:6
storage_count:1254
record_count:6
data_file:real/*/histraces.trc
field_count:12
file_count:6
storage_count:252767604
record_count:27041313
data_file:real/*/histracei.trc
field_count:6
file_count:6
storage_count:1652124
record_count:202301
data_file:real/*/hisminutes.trd
field_count:14
file_count:6
storage_count:62646252
record_count:7553892
data_file:real/*/hisminutei.trd
field_count:7
file_count:6
storage_count:48332
record_count:3342
market:shgold
Change: 2021-08-09 15:42:32.335163476 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643108
record_count:66259
data_file:real/*/hisnows.now
field_count:66
file_count:6
storage_count:35400
record_count:96
data_file:real/*/histraces.trc
field_count:10
file_count:6
storage_count:1971248
record_count:203489
data_file:real/*/hisminutes.trd
field_count:13
file_count:6
storage_count:462204
record_count:57868
market:foreign
Change: 2021-08-09 13:33:48.744164087 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:777464
record_count:430554
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:210640
record_count:1375
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:29811808
record_count:8007117
data_file:real/*/hisnows.now
field_count:23
file_count:5
storage_count:1052894
record_count:6875
data_file:real/*/histraces.trc
field_count:5
file_count:5
storage_count:119603284
record_count:31723877
data_file:real/*/hisminutes.trd
field_count:3
file_count:5
storage_count:3862756
record_count:2148317
market:swindx
Change: 2021-08-09 15:11:41.385163623 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666276
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267698
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6311612
record_count:438727
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3587050
record_count:414303
data_file:real/*/hisnows.now
field_count:66
file_count:6
storage_count:874641
record_count:2487
data_file:real/*/hisnowi.now
field_count:37
file_count:6
storage_count:527448
record_count:2544
data_file:real/*/histraces.trc
field_count:10
file_count:6
storage_count:18379206
record_count:2117593
data_file:real/*/histracei.trc
field_count:13
file_count:6
storage_count:33699964
record_count:2335885
data_file:real/*/hisminutes.trd
field_count:13
file_count:7
storage_count:1473118
record_count:156567
data_file:real/*/hisminutei.trd
field_count:16
file_count:7
storage_count:3793608
record_count:282609
market:zzindx
Change: 2021-08-09 15:12:46.914163618 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15759406
record_count:1427584
data_file:real/*/hisnowi.now
field_count:37
file_count:6
storage_count:840893
record_count:4097
data_file:real/*/histracei.trc
field_count:13
file_count:6
storage_count:84756178
record_count:7656466
data_file:real/*/hisminutei.trd
field_count:16
file_count:6
storage_count:6807690
record_count:746694
market:cffex
Change: 2021-08-09 16:51:40.988163149 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783824
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4451908
record_count:494129
data_file:real/*/hisnows.now
field_count:66
file_count:6
storage_count:620868
record_count:1764
data_file:real/*/histraces.trc
field_count:11
file_count:6
storage_count:21941892
record_count:2420174
data_file:real/*/hisminutes.trd
field_count:14
file_count:6
storage_count:4620064
record_count:397830
market:stb
Change: 2021-08-09 16:52:42.663163145 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:6
storage_count:16643547
record_count:45099
data_file:real/*/hisnowi.now
field_count:37
file_count:6
storage_count:12108
record_count:60
data_file:real/*/histraces.trc
field_count:29
file_count:6
storage_count:8352598
record_count:169744
data_file:real/*/histracei.trc
field_count:13
file_count:6
storage_count:245236
record_count:23971
data_file:real/*/hisminutes.trd
field_count:12
file_count:6
storage_count:6293214
record_count:954990
data_file:real/*/hisminutei.trd
field_count:16
file_count:6
storage_count:61616
record_count:14580
market:nyse
Change: 2021-08-09 13:33:53.345164087 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454290
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13056914
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:5
storage_count:9225952
record_count:27052
data_file:real/*/histraces.trc
field_count:29
file_count:5
storage_count:531753000
record_count:72615278
data_file:real/*/hisminutes.trd
field_count:12
file_count:5
storage_count:57683212
record_count:9867816
data_file:real/*/hisafttraces.trc
field_count:11
file_count:5
storage_count:5034216
record_count:467671
market:hk
Change: 2021-08-09 13:33:51.030164087 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418076
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23374520
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6697668
record_count:1344985
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:290653980
record_count:18648473
data_file:real/*/hisnows.now
field_count:135
file_count:5
storage_count:87673570
record_count:91610
data_file:real/*/hisnowi.now
field_count:37
file_count:5
storage_count:234540
record_count:1140
data_file:real/*/histraces.trc
field_count:29
file_count:5
storage_count:1390719152
record_count:88516320
data_file:real/*/histracei.trc
field_count:13
file_count:5
storage_count:29692548
record_count:5916111
data_file:real/*/hisminutes.trd
field_count:12
file_count:5
storage_count:116908072
record_count:15844199
data_file:real/*/hisminutei.trd
field_count:16
file_count:5
storage_count:2024524
record_count:340256
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:5
storage_count:2756456
record_count:167541
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:5
storage_count:2477656
record_count:142730
market:nsdq
Change: 2021-08-09 13:33:51.864164087 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439662
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11357870
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:5
storage_count:8198860
record_count:24040
data_file:real/*/histraces.trc
field_count:29
file_count:5
storage_count:525227028
record_count:74516293
data_file:real/*/hisminutes.trd
field_count:12
file_count:5
storage_count:48705652
record_count:8001112
data_file:real/*/hisafttraces.trc
field_count:11
file_count:5
storage_count:6604040
record_count:689180
EndTime:20210809-18:37:59
