StartTime:20210809-18:32:19
market:bats
Change: 2021-08-07 11:01:29.598136209 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606512
record_count:122802
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427628
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2158844
record_count:185149
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:84359872
record_count:9350867
data_file:real/*/hisnows.now
field_count:56
file_count:529
storage_count:1385921637
record_count:4171434
data_file:real/*/histraces.trc
field_count:29
file_count:26
storage_count:2257926604
record_count:250336724
data_file:real/*/hisminutes.trd
field_count:12
file_count:529
storage_count:10165416470
record_count:1444460416
data_file:real/*/hispretraces.trc
field_count:11
file_count:26
storage_count:59359888
record_count:5167996
data_file:real/*/hisafttraces.trc
field_count:11
file_count:26
storage_count:47119308
record_count:3932093
market:shase
Change: 2021-08-09 17:01:13.993175703 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702420294
record_count:10970556
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49385122
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664699718
record_count:10381172
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251263714
record_count:34429650
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6343364
record_count:516509
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455250222
record_count:8036435
data_file:real/*/hisnows.now
field_count:162
file_count:28
storage_count:330203339
record_count:468344
data_file:real/*/hisnowi.now
field_count:71
file_count:28
storage_count:1673218
record_count:5186
data_file:real/*/histraces.trc
field_count:79
file_count:28
storage_count:12689951942
record_count:223764675
data_file:real/*/histracei.trc
field_count:39
file_count:28
storage_count:178671008
record_count:14487811
data_file:real/*/hisminutes.trd
field_count:56
file_count:28
storage_count:1377619606
record_count:18767884
data_file:real/*/hisminutei.trd
field_count:50
file_count:28
storage_count:16347108
record_count:1253076
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:28
storage_count:21401782
record_count:1878175
data_file:real/*/histicks.tic
field_count:8
file_count:28
storage_count:6770913334
record_count:923849676
data_file:real/*/hisorders.tic
field_count:5
file_count:28
storage_count:8431366
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:28
storage_count:19670103686
record_count:307213637
data_file:real/*/hissorders.ord
field_count:1
file_count:28
storage_count:17657068934
record_count:275759969
market:nymex
Change: 2021-08-09 14:54:12.451766701 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115834
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2104966
record_count:521228
data_file:real/*/hisnows.now
field_count:29
file_count:703
storage_count:57896920
record_count:257120
data_file:real/*/hisnowi.now
field_count:35
file_count:549
storage_count:4346241
record_count:17955
data_file:real/*/histraces.trc
field_count:10
file_count:28
storage_count:158721824
record_count:43989857
data_file:real/*/histracei.trc
field_count:13
file_count:27
storage_count:3532106
record_count:1708878
data_file:real/*/hisminutes.trd
field_count:11
file_count:709
storage_count:828967138
record_count:222290844
data_file:real/*/hisminutei.trd
field_count:16
file_count:549
storage_count:26383322
record_count:10451064
market:indx
Change: 2021-07-04 12:27:17.061169037 +0800
data_file:real/*/hisnowi.now
field_count:32
file_count:953
storage_count:52256718
record_count:203523
data_file:real/*/hisminutei.trd
field_count:14
file_count:953
storage_count:2411357282
record_count:48944196
market:sznse
Change: 2021-08-09 17:05:43.341338565 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1061433154
record_count:16577824
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60474110
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1012886146
record_count:15819277
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17704712
record_count:1625901
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577728482
record_count:9808122
data_file:real/*/hisnows.now
field_count:162
file_count:28
storage_count:503336609
record_count:689185
data_file:real/*/hisnowi.now
field_count:71
file_count:28
storage_count:3258169
record_count:9796
data_file:real/*/histraces.trc
field_count:79
file_count:28
storage_count:16032508358
record_count:270961059
data_file:real/*/histracei.trc
field_count:39
file_count:28
storage_count:495806984
record_count:45244018
data_file:real/*/hisminutes.trd
field_count:56
file_count:28
storage_count:1687287938
record_count:22234292
data_file:real/*/hisminutei.trd
field_count:50
file_count:28
storage_count:27913488
record_count:2380632
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:28
storage_count:23940658
record_count:1296185
data_file:real/*/histicks.tic
field_count:8
file_count:28
storage_count:11333423586
record_count:1326252043
data_file:real/*/hisorders.tic
field_count:5
file_count:28
storage_count:12426610
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:28
storage_count:29063340914
record_count:453468661
data_file:real/*/hissorders.ord
field_count:1
file_count:28
storage_count:26525916658
record_count:414273289
market:options
Change: 2021-08-09 15:11:13.817614377 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3026412
record_count:322761
data_file:real/*/hisnows.now
field_count:76
file_count:515
storage_count:28542766
record_count:75254
data_file:real/*/histraces.trc
field_count:10
file_count:28
storage_count:87526268
record_count:9470714
data_file:real/*/hisminutes.trd
field_count:11
file_count:515
storage_count:232056916
record_count:18268806
market:newindx
Change: 2021-08-09 16:05:20.136968262 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:297
storage_count:18565300
record_count:54054
data_file:real/*/hisnowi.now
field_count:75
file_count:533
storage_count:59841276
record_count:206416
data_file:real/*/histraces.trc
field_count:39
file_count:28
storage_count:523891304
record_count:7271597
data_file:real/*/histracei.trc
field_count:39
file_count:28
storage_count:1724164088
record_count:18965441
data_file:real/*/hisminutes.trd
field_count:50
file_count:297
storage_count:1196832744
record_count:13081068
data_file:real/*/hisminutei.trd
field_count:50
file_count:533
storage_count:3693918556
record_count:49950979
market:szoptions
Change: 2021-08-09 17:15:16.833368952 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243784
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:400504
record_count:37085
data_file:real/*/hisnows.now
field_count:76
file_count:510
storage_count:193762859
record_count:518643
data_file:real/*/histraces.trc
field_count:10
file_count:28
storage_count:11003108
record_count:1060987
data_file:real/*/hisminutes.trd
field_count:11
file_count:510
storage_count:137785030
record_count:19164157
market:quota
Change: 2021-08-09 17:12:00.956593015 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10639152
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50502632
record_count:5391926
data_file:real/*/hisnows.now
field_count:70
file_count:2263
storage_count:472976536
record_count:1328556
data_file:real/*/hisnowi.now
field_count:19
file_count:102
storage_count:22688
record_count:102
data_file:real/*/histraces.trc
field_count:12
file_count:28
storage_count:1313709542
record_count:140920436
data_file:real/*/histracei.trc
field_count:6
file_count:28
storage_count:8916848
record_count:1085545
data_file:real/*/hisminutes.trd
field_count:14
file_count:2263
storage_count:2107034380
record_count:246536875
data_file:real/*/hisminutei.trd
field_count:7
file_count:102
storage_count:612612
record_count:55083
market:shgold
Change: 2021-08-09 17:37:19.015854498 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:514
storage_count:3072422
record_count:8322
data_file:real/*/histraces.trc
field_count:10
file_count:28
storage_count:11353504
record_count:1192213
data_file:real/*/hisminutes.trd
field_count:13
file_count:514
storage_count:29550796
record_count:3843605
market:fxindx
Change: 2021-08-07 01:08:11.585915067 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128242
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2684936
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:427674
record_count:133204
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9456464
record_count:893475
data_file:real/*/hisnows.now
field_count:59
file_count:305
storage_count:22657088
record_count:93557
data_file:real/*/hisnowi.now
field_count:37
file_count:1097
storage_count:6972686
record_count:35034
data_file:real/*/histraces.trc
field_count:18
file_count:27
storage_count:225169164
record_count:21170644
data_file:real/*/histracei.trc
field_count:13
file_count:27
storage_count:12827974
record_count:3933092
data_file:real/*/hisminutes.trd
field_count:18
file_count:306
storage_count:338558894
record_count:38669696
data_file:real/*/hisminutei.trd
field_count:16
file_count:1116
storage_count:52735724
record_count:14823714
market:foreign
Change: 2021-08-07 00:32:09.549442019 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:777686
record_count:430554
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:210487
record_count:1375
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:28786450
record_count:7657875
data_file:real/*/hisnows.now
field_count:23
file_count:1068
storage_count:81937300
record_count:594681
data_file:real/*/hisnowi.now
field_count:16
file_count:28
storage_count:10836
record_count:84
data_file:real/*/histraces.trc
field_count:5
file_count:27
storage_count:720005908
record_count:187442552
data_file:real/*/hisminutes.trd
field_count:3
file_count:1070
storage_count:606659248
record_count:374155507
data_file:real/*/hisminutei.trd
field_count:3
file_count:28
storage_count:2408
record_count:0
market:swindx
Change: 2021-08-06 20:01:01.613426458 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6375000
record_count:442152
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3627450
record_count:421297
data_file:real/*/hisnows.now
field_count:66
file_count:514
storage_count:42588290
record_count:120114
data_file:real/*/hisnowi.now
field_count:37
file_count:708
storage_count:49142464
record_count:242316
data_file:real/*/histraces.trc
field_count:10
file_count:27
storage_count:96272580
record_count:11115947
data_file:real/*/histracei.trc
field_count:13
file_count:27
storage_count:172958340
record_count:11944491
data_file:real/*/hisminutes.trd
field_count:13
file_count:514
storage_count:22427024
record_count:1895686
data_file:real/*/hisminutei.trd
field_count:16
file_count:708
storage_count:492101096
record_count:54711168
market:hz
Change: 2021-08-09 16:41:10.500945078 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:524
storage_count:101616598
record_count:288524
data_file:real/*/histraces.trc
field_count:10
file_count:27
storage_count:21909514
record_count:5849534
data_file:real/*/hisminutes.trd
field_count:13
file_count:524
storage_count:101014780
record_count:32900973
market:zzindx
Change: 2021-08-09 18:14:19.648130954 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1157034
record_count:116154
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:135263
record_count:659
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15023242
record_count:1359820
data_file:real/*/hisnowi.now
field_count:37
file_count:570
storage_count:56716517
record_count:276131
data_file:real/*/histracei.trc
field_count:13
file_count:28
storage_count:449356302
record_count:40623204
data_file:real/*/hisminutei.trd
field_count:16
file_count:570
storage_count:458082214
record_count:45747282
market:cffex
Change: 2021-08-09 17:12:55.690735496 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783824
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4451820
record_count:494131
data_file:real/*/hisnows.now
field_count:66
file_count:933
storage_count:14072728
record_count:40893
data_file:real/*/histraces.trc
field_count:11
file_count:28
storage_count:117017348
record_count:12954720
data_file:real/*/hisminutes.trd
field_count:14
file_count:933
storage_count:118495270
record_count:9011232
market:bankbond
Change: 2021-08-09 17:12:59.594484996 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3418454
record_count:708344
data_file:real/20210809/hisnows.now
field_count:69
file_count:1
storage_count:72942817
record_count:51769
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1480658
record_count:10683
data_file:real/*/hisnows.now
field_count:69
file_count:271
storage_count:17924980612
record_count:12709857
data_file:real/*/histraces.trc
field_count:29
file_count:28
storage_count:42178496
record_count:322896
data_file:real/*/hisminutes.trd
field_count:12
file_count:271
storage_count:791287406
record_count:152792192
market:stb
Change: 2021-08-09 17:14:40.221850964 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:2100
storage_count:2364297327
record_count:6576843
data_file:real/*/hisnowi.now
field_count:37
file_count:515
storage_count:633916
record_count:2950
data_file:real/*/histraces.trc
field_count:29
file_count:28
storage_count:46456442
record_count:1024701
data_file:real/*/histracei.trc
field_count:13
file_count:28
storage_count:1327544
record_count:131434
data_file:real/*/hisminutes.trd
field_count:12
file_count:2100
storage_count:513017904
record_count:76327029
data_file:real/*/hisminutei.trd
field_count:16
file_count:515
storage_count:2419496
record_count:655614
data_file:real/*/histicks.tic
field_count:5
file_count:549
storage_count:917316
record_count:0
market:nyse
Change: 2021-08-07 15:11:20.804077639 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064498
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:825
storage_count:836172382
record_count:2556054
data_file:real/*/histraces.trc
field_count:29
file_count:26
storage_count:2607438984
record_count:353131860
data_file:real/*/hisminutes.trd
field_count:12
file_count:826
storage_count:7296798786
record_count:954576908
data_file:real/*/hisafttraces.trc
field_count:11
file_count:26
storage_count:26163560
record_count:2437219
market:hk
Change: 2021-08-06 20:27:38.796104172 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:482424
record_count:25613
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792048
record_count:1364840
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293939448
record_count:18902312
data_file:real/*/hisnows.now
field_count:135
file_count:272
storage_count:3615438636
record_count:3815925
data_file:real/*/hisnowi.now
field_count:37
file_count:272
storage_count:8560434
record_count:41071
data_file:real/*/histraces.trc
field_count:29
file_count:26
storage_count:8392228812
record_count:536876315
data_file:real/*/histracei.trc
field_count:13
file_count:26
storage_count:179418408
record_count:35745552
data_file:real/*/hisminutes.trd
field_count:12
file_count:272
storage_count:5078879098
record_count:656771255
data_file:real/*/hisminutei.trd
field_count:16
file_count:272
storage_count:79773454
record_count:12446098
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:26
storage_count:14623768
record_count:922199
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:26
storage_count:13235480
record_count:813742
market:nsdq
Change: 2021-08-07 15:13:28.539077599 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362094
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:825
storage_count:595364311
record_count:1806549
data_file:real/*/histraces.trc
field_count:29
file_count:26
storage_count:1698283000
record_count:222683358
data_file:real/*/hisminutes.trd
field_count:12
file_count:825
storage_count:5193507358
record_count:655068917
data_file:real/*/hisafttraces.trc
field_count:11
file_count:26
storage_count:30357212
record_count:2971210
EndTime:20210809-18:52:13
