StartTime:20210809-18:42:22
market:bats
Change: 2021-08-07 11:01:41.697442273 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606512
record_count:122802
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427628
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2158844
record_count:185149
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:84359872
record_count:9350867
data_file:real/*/hisnows.now
field_count:56
file_count:595
storage_count:1655280072
record_count:4924324
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1858585772
record_count:205951276
data_file:real/*/hisminutes.trd
field_count:12
file_count:595
storage_count:13437957812
record_count:1808712304
data_file:real/*/hispretraces.trc
field_count:11
file_count:5
storage_count:10503144
record_count:876928
data_file:real/*/hisafttraces.trc
field_count:11
file_count:5
storage_count:9134832
record_count:769897
market:shase
Change: 2021-08-09 17:01:05.761572409 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:697058310
record_count:10886775
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:583168
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384898
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:659754118
record_count:10303897
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:249516034
record_count:34183222
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6321836
record_count:512737
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:453052758
record_count:7979266
data_file:real/*/hisnows.now
field_count:162
file_count:574
storage_count:8443530884
record_count:12232574
data_file:real/*/hisnowi.now
field_count:71
file_count:574
storage_count:36366283
record_count:112747
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:9655397588
record_count:169165014
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:134100666
record_count:10861229
data_file:real/*/hisminutes.trd
field_count:56
file_count:574
storage_count:23332752504
record_count:327436598
data_file:real/*/hisminutei.trd
field_count:50
file_count:574
storage_count:336488926
record_count:27272432
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16119752
record_count:1415435
data_file:real/*/histicks.tic
field_count:8
file_count:574
storage_count:87269677148
record_count:11663776517
data_file:real/*/hisorders.tic
field_count:5
file_count:574
storage_count:220209904
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2832514224
record_count:44239005
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2564462576
record_count:40050698
market:nymex
Change: 2021-08-09 14:54:30.363809470 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115834
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2089606
record_count:517185
data_file:real/*/hisnows.now
field_count:29
file_count:619
storage_count:28358647
record_count:125015
data_file:real/*/hisnowi.now
field_count:35
file_count:604
storage_count:3548071
record_count:14563
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:125213738
record_count:34143532
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:2865040
record_count:1390540
data_file:real/*/hisminutes.trd
field_count:11
file_count:619
storage_count:524032426
record_count:121413572
data_file:real/*/hisminutei.trd
field_count:16
file_count:604
storage_count:20966694
record_count:8048067
market:indx
Change: 2021-08-09 17:22:55.903909966 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:8335220
record_count:72900
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:9722192
record_count:93673
data_file:real/*/hisnowi.now
field_count:75
file_count:1150
storage_count:123285792
record_count:345000
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:204916548
record_count:1958393
data_file:real/*/hisminutei.trd
field_count:50
file_count:1151
storage_count:9290098020
record_count:83980200
market:sznse
Change: 2021-08-09 17:56:11.836022952 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1049451970
record_count:16390618
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:985884
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60473886
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1001241154
record_count:15637324
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17424620
record_count:1600526
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577828338
record_count:9809400
data_file:real/*/hisnows.now
field_count:162
file_count:632
storage_count:8560135425
record_count:12398412
data_file:real/*/hisnowi.now
field_count:71
file_count:632
storage_count:69402473
record_count:215298
data_file:real/*/histraces.trc
field_count:79
file_count:22
storage_count:12810251176
record_count:215143419
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:390936692
record_count:35610500
data_file:real/*/hisminutes.trd
field_count:56
file_count:632
storage_count:33440455286
record_count:453091204
data_file:real/*/hisminutei.trd
field_count:50
file_count:632
storage_count:639776404
record_count:52186174
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:18870064
record_count:1021209
data_file:real/*/histicks.tic
field_count:8
file_count:632
storage_count:153774881042
record_count:18400778260
data_file:real/*/hisorders.tic
field_count:5
file_count:632
storage_count:223431542
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4201518980
record_count:65620562
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3866989636
record_count:60393541
market:options
Change: 2021-08-09 18:29:23.569749701 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3025052
record_count:322598
data_file:real/*/hisnows.now
field_count:76
file_count:577
storage_count:48330712
record_count:126788
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:54043288
record_count:7289956
data_file:real/*/hisminutes.trd
field_count:11
file_count:577
storage_count:389552288
record_count:30669036
market:newindx
Change: 2021-08-09 17:24:27.513679968 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13358262
record_count:113967
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4568696
record_count:44226
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61364354
record_count:678676
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18585392
record_count:258740
data_file:real/*/hisnows.now
field_count:75
file_count:657
storage_count:49085566
record_count:119574
data_file:real/*/hisnowi.now
field_count:75
file_count:1170
storage_count:162450638
record_count:454453
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395169324
record_count:5455756
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1296879054
record_count:14234133
data_file:real/*/hisminutes.trd
field_count:50
file_count:657
storage_count:2891501072
record_count:29001514
data_file:real/*/hisminutei.trd
field_count:50
file_count:1171
storage_count:12626719232
record_count:110283895
market:szoptions
Change: 2021-08-09 17:27:31.965703002 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243784
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:400504
record_count:37085
data_file:real/*/hisnows.now
field_count:76
file_count:572
storage_count:88869662
record_count:236718
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:6887444
record_count:819699
data_file:real/*/hisminutes.trd
field_count:11
file_count:572
storage_count:161244740
record_count:18332942
market:quota
Change: 2021-08-09 17:27:53.153104002 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10735416
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:281294
record_count:34009
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:49847048
record_count:5308628
data_file:real/*/hisnows.now
field_count:70
file_count:577
storage_count:1203155843
record_count:3423375
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:96897
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:998424360
record_count:106993195
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:6057774
record_count:737237
data_file:real/*/hisminutes.trd
field_count:14
file_count:577
storage_count:3855401042
record_count:474348000
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3073214
record_count:232730
market:shgold
Change: 2021-08-09 15:42:16.377404094 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643108
record_count:66260
data_file:real/*/hisnows.now
field_count:66
file_count:577
storage_count:3551018
record_count:9650
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:8378068
record_count:879212
data_file:real/*/hisminutes.trd
field_count:13
file_count:577
storage_count:42403516
record_count:5262767
market:fxindx
Change: 2021-08-07 01:03:16.674169403 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128306
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2685152
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:423358
record_count:132626
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9454088
record_count:893218
data_file:real/*/hisnows.now
field_count:59
file_count:616
storage_count:84284428
record_count:331169
data_file:real/*/hisnowi.now
field_count:37
file_count:618
storage_count:6997305
record_count:33624
data_file:real/*/histraces.trc
field_count:18
file_count:21
storage_count:181306554
record_count:17044451
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:9832818
record_count:3019892
data_file:real/*/hisminutes.trd
field_count:18
file_count:616
storage_count:1255777706
record_count:184013625
data_file:real/*/hisminutei.trd
field_count:16
file_count:618
storage_count:53093432
record_count:16192183
market:foreign
Change: 2021-08-06 23:41:34.991532003 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236270
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7115914
record_count:1832901
data_file:real/*/hisnows.now
field_count:23
file_count:617
storage_count:26344596
record_count:170057
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:193717922
record_count:49816080
data_file:real/*/hisminutes.trd
field_count:3
file_count:618
storage_count:220907016
record_count:136773439
market:swindx
Change: 2021-08-06 20:01:02.800075418 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6375000
record_count:442152
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3626370
record_count:421186
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:72056250
record_count:204228
data_file:real/*/hisnowi.now
field_count:37
file_count:1523
storage_count:122952165
record_count:606181
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:75453268
record_count:8714016
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:134575700
record_count:9289229
data_file:real/*/hisminutes.trd
field_count:13
file_count:1084
storage_count:79206564
record_count:7399311
data_file:real/*/hisminutei.trd
field_count:16
file_count:1523
storage_count:1196738870
record_count:137285157
market:zzindx
Change: 2021-08-09 18:29:44.012749701 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16019614
record_count:1453960
data_file:real/*/hisnowi.now
field_count:37
file_count:577
storage_count:69777051
record_count:339903
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:356092960
record_count:32187256
data_file:real/*/hisminutei.trd
field_count:16
file_count:577
storage_count:579508034
record_count:58522200
market:cffex
Change: 2021-08-09 17:40:35.856746513 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454108
record_count:494674
data_file:real/*/hisnows.now
field_count:66
file_count:577
storage_count:46476212
record_count:131944
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:89746368
record_count:9946795
data_file:real/*/hisminutes.trd
field_count:14
file_count:577
storage_count:337791248
record_count:29850678
market:bankbond
Change: 2019-04-05 02:55:51.641000052 +0800
data_file:real/*/hisnows.now
field_count:68
file_count:7
storage_count:434182169
record_count:309025
data_file:real/*/hisminutes.trd
field_count:12
file_count:7
storage_count:19659902
record_count:3921960
market:stb
Change: 2021-08-09 17:41:16.099571513 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:1297
storage_count:5093133573
record_count:14559266
data_file:real/*/hisnowi.now
field_count:37
file_count:1296
storage_count:1569308
record_count:7392
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35213680
record_count:778744
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:988768
record_count:97451
data_file:real/*/hisminutes.trd
field_count:12
file_count:1298
storage_count:1520629748
record_count:232449508
data_file:real/*/hisminutei.trd
field_count:16
file_count:1297
storage_count:6941000
record_count:1628819
market:nyse
Change: 2021-08-07 15:11:28.640522201 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064498
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:594
storage_count:931501791
record_count:2771611
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:2244330358
record_count:306775574
data_file:real/*/hisminutes.trd
field_count:12
file_count:594
storage_count:7600397166
record_count:1040812136
data_file:real/*/hisafttraces.trc
field_count:11
file_count:6
storage_count:6000984
record_count:550692
market:hk
Change: 2021-08-09 19:07:56.194345182 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:420956
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:17635496
record_count:2220239
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6795480
record_count:1357954
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:177767256
record_count:10065048
data_file:real/*/hisnows.now
field_count:135
file_count:584
storage_count:8678416168
record_count:9175704
data_file:real/*/hisnowi.now
field_count:37
file_count:584
storage_count:21139107
record_count:102639
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:7045443360
record_count:447764510
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:149745376
record_count:29808739
data_file:real/*/hisminutes.trd
field_count:12
file_count:585
storage_count:12262568904
record_count:1590445744
data_file:real/*/hisminutei.trd
field_count:16
file_count:584
storage_count:193847022
record_count:30552639
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11844596
record_count:751025
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10684308
record_count:656483
market:nsdq
Change: 2021-08-07 15:34:25.122311398 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362094
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:594
storage_count:723310703
record_count:2150651
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1512903440
record_count:202458682
data_file:real/*/hisminutes.trd
field_count:12
file_count:594
storage_count:5832311550
record_count:767288648
data_file:real/*/hisafttraces.trc
field_count:11
file_count:6
storage_count:7805686
record_count:806423
EndTime:20210809-19:53:36
