StartTime:20210809-18:51:54
market:bats
Change: 2021-08-07 11:01:31.383235487 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126632
record_count:13595277
data_file:real/*/hisnows.now
field_count:56
file_count:616
storage_count:1713541912
record_count:5089288
data_file:real/*/histraces.trc
field_count:29
file_count:84
storage_count:11280009764
record_count:1385566960
data_file:real/*/hisminutes.trd
field_count:12
file_count:616
storage_count:13243995008
record_count:1814878856
data_file:real/*/hispretraces.trc
field_count:11
file_count:37
storage_count:90255198
record_count:8211835
data_file:real/*/hisafttraces.trc
field_count:11
file_count:37
storage_count:69420010
record_count:5863551
market:shase
Change: 2021-08-09 16:14:13.784425723 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12076658
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5493164
record_count:516623
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217908586
record_count:7550034
data_file:real/*/hisnows.now
field_count:55
file_count:597
storage_count:3488590638
record_count:12624745
data_file:real/*/hisnowi.now
field_count:37
file_count:597
storage_count:21838469
record_count:117324
data_file:real/*/histraces.trc
field_count:31
file_count:82
storage_count:8346511208
record_count:431566220
data_file:real/*/histracei.trc
field_count:13
file_count:82
storage_count:451260824
record_count:42435312
data_file:real/*/hisminutes.trd
field_count:12
file_count:597
storage_count:5963218170
record_count:338208516
data_file:real/*/hisminutei.trd
field_count:16
file_count:597
storage_count:288182076
record_count:28380066
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:82
storage_count:67462656
record_count:5328630
market:nymex
Change: 2021-08-09 14:54:10.921047802 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115570
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2106486
record_count:521337
data_file:real/*/hisnows.now
field_count:29
file_count:638
storage_count:30149168
record_count:132344
data_file:real/*/hisnowi.now
field_count:35
file_count:623
storage_count:3757577
record_count:15278
data_file:real/*/histraces.trc
field_count:10
file_count:87
storage_count:463469580
record_count:127923070
data_file:real/*/histracei.trc
field_count:13
file_count:81
storage_count:5991150
record_count:2680996
data_file:real/*/hisminutes.trd
field_count:11
file_count:638
storage_count:551914164
record_count:129179124
data_file:real/*/hisminutei.trd
field_count:16
file_count:623
storage_count:22358056
record_count:8466725
market:indx
Change: 2020-06-01 18:55:59.290356676 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:302
storage_count:32350240
record_count:90600
data_file:real/*/hisminutei.trd
field_count:50
file_count:302
storage_count:2474354640
record_count:22015800
market:sznse
Change: 2021-08-09 16:01:30.494114207 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14673848
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16503564
record_count:1616926
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:287078952
record_count:9787613
data_file:real/*/hisnows.now
field_count:55
file_count:597
storage_count:3304269088
record_count:11906945
data_file:real/*/hisnowi.now
field_count:37
file_count:597
storage_count:38023795
record_count:203460
data_file:real/*/histraces.trc
field_count:31
file_count:82
storage_count:10919130540
record_count:559731558
data_file:real/*/histracei.trc
field_count:13
file_count:82
storage_count:1338474888
record_count:131475664
data_file:real/*/hisminutes.trd
field_count:12
file_count:597
storage_count:7662985134
record_count:429116346
data_file:real/*/hisminutei.trd
field_count:16
file_count:597
storage_count:503575020
record_count:49321778
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:82
storage_count:68303656
record_count:3661730
market:options
Change: 2021-08-09 16:31:44.273425723 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3023332
record_count:322421
data_file:real/*/hisnows.now
field_count:76
file_count:597
storage_count:49724752
record_count:130508
data_file:real/*/histraces.trc
field_count:10
file_count:82
storage_count:221828880
record_count:28000484
data_file:real/*/hisminutes.trd
field_count:11
file_count:597
storage_count:401117904
record_count:31572996
market:newindx
Change: 2021-08-09 16:08:25.475425723 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362638
record_count:677765
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18593660
record_count:258408
data_file:real/*/hisnows.now
field_count:75
file_count:597
storage_count:39045008
record_count:108654
data_file:real/*/hisnowi.now
field_count:75
file_count:597
storage_count:95090672
record_count:266572
data_file:real/*/histraces.trc
field_count:39
file_count:82
storage_count:1503601712
record_count:21297980
data_file:real/*/histracei.trc
field_count:39
file_count:82
storage_count:4940643152
record_count:55078817
data_file:real/*/hisminutes.trd
field_count:50
file_count:597
storage_count:2664022120
record_count:26290638
data_file:real/*/hisminutei.trd
field_count:50
file_count:597
storage_count:7541442036
record_count:64506068
market:szoptions
Change: 2021-08-09 15:11:13.842531547 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243608
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:396584
record_count:36834
data_file:real/*/hisnows.now
field_count:76
file_count:592
storage_count:97570864
record_count:260112
data_file:real/*/histraces.trc
field_count:10
file_count:82
storage_count:27022856
record_count:3008334
data_file:real/*/hisminutes.trd
field_count:11
file_count:592
storage_count:164355600
record_count:18774716
market:quota
Change: 2021-08-09 17:12:12.341466759 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10615632
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:292550
record_count:35490
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:49950296
record_count:5319751
data_file:real/*/hisnows.now
field_count:70
file_count:597
storage_count:1225113721
record_count:3448260
data_file:real/*/hisnowi.now
field_count:19
file_count:460
storage_count:97254
record_count:460
data_file:real/*/histraces.trc
field_count:12
file_count:82
storage_count:3831057848
record_count:404352902
data_file:real/*/histracei.trc
field_count:6
file_count:82
storage_count:25255940
record_count:2972699
data_file:real/*/hisminutes.trd
field_count:14
file_count:597
storage_count:3950260608
record_count:479108119
data_file:real/*/hisminutei.trd
field_count:7
file_count:460
storage_count:3277688
record_count:231057
market:shhk
Change: 2021-08-09 17:23:40.240764858 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:2340272
record_count:142113
data_file:real/20210809/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210809/hisnows.now
field_count:129
file_count:1
storage_count:16260206
record_count:17206
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:8925164
record_count:631887
data_file:real/*/hisnows.now
field_count:129
file_count:548
storage_count:3484456923
record_count:3707851
data_file:real/*/hisnowi.now
field_count:40
file_count:548
storage_count:215912
record_count:548
data_file:real/*/histraces.trc
field_count:29
file_count:78
storage_count:788692798
record_count:56319075
data_file:real/*/histracei.trc
field_count:13
file_count:78
storage_count:7020
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:548
storage_count:1267872358
record_count:80556492
data_file:real/*/hisminutei.trd
field_count:16
file_count:548
storage_count:265624
record_count:43147
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:78
storage_count:21379914
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:78
storage_count:21379914
record_count:0
market:shgold
Change: 2021-08-09 16:35:33.501169223 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:1220
storage_count:7185806
record_count:19906
data_file:real/*/histraces.trc
field_count:10
file_count:82
storage_count:39468016
record_count:4134646
data_file:real/*/hisminutes.trd
field_count:13
file_count:1221
storage_count:79357628
record_count:9692257
market:fxindx
Change: 2021-08-09 14:01:30.232621772 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:29160
record_count:7493
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:5498
record_count:26
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:114940
record_count:30139
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3389186
record_count:315209
data_file:real/*/hisnows.now
field_count:59
file_count:636
storage_count:87941770
record_count:333491
data_file:real/*/hisnowi.now
field_count:37
file_count:639
storage_count:7164952
record_count:34255
data_file:real/*/histraces.trc
field_count:18
file_count:87
storage_count:764688090
record_count:71760955
data_file:real/*/histracei.trc
field_count:13
file_count:88
storage_count:44015304
record_count:13149701
data_file:real/*/hisminutes.trd
field_count:18
file_count:639
storage_count:1268975416
record_count:185008422
data_file:real/*/hisminutei.trd
field_count:16
file_count:646
storage_count:56858336
record_count:16497550
market:foreign
Change: 2021-08-07 00:55:15.571466896 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236222
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7124974
record_count:1832663
data_file:real/*/hisnows.now
field_count:23
file_count:637
storage_count:8983068
record_count:58848
data_file:real/*/histraces.trc
field_count:5
file_count:86
storage_count:567866006
record_count:141619243
data_file:real/*/hisminutes.trd
field_count:3
file_count:637
storage_count:146565662
record_count:75379221
market:swindx
Change: 2021-08-09 16:20:58.229425722 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666276
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267698
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6279008
record_count:437912
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3592530
record_count:415050
data_file:real/*/hisnows.now
field_count:66
file_count:597
storage_count:73445514
record_count:207717
data_file:real/*/hisnowi.now
field_count:37
file_count:597
storage_count:52270400
record_count:253192
data_file:real/*/histraces.trc
field_count:10
file_count:82
storage_count:285433192
record_count:32905502
data_file:real/*/histracei.trc
field_count:13
file_count:82
storage_count:523218092
record_count:36244174
data_file:real/*/hisminutes.trd
field_count:13
file_count:597
storage_count:71109310
record_count:6697043
data_file:real/*/hisminutei.trd
field_count:16
file_count:597
storage_count:430508548
record_count:38478564
market:hz
Change: 2021-08-09 16:41:06.678993227 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:312
storage_count:97058019
record_count:275917
data_file:real/*/histraces.trc
field_count:10
file_count:84
storage_count:61455156
record_count:16314035
data_file:real/*/hisminutes.trd
field_count:13
file_count:312
storage_count:94899206
record_count:24204292
market:zzindx
Change: 2021-08-09 16:21:18.584425723 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236478
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15984514
record_count:1450509
data_file:real/*/hisnowi.now
field_count:37
file_count:575
storage_count:69589835
record_count:337915
data_file:real/*/histracei.trc
field_count:13
file_count:82
storage_count:1294617376
record_count:117348246
data_file:real/*/hisminutei.trd
field_count:16
file_count:575
storage_count:579050450
record_count:58106973
market:cffex
Change: 2021-08-09 16:35:42.399616223 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783768
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454196
record_count:494499
data_file:real/*/hisnows.now
field_count:66
file_count:597
storage_count:47634198
record_count:133024
data_file:real/*/histraces.trc
field_count:11
file_count:82
storage_count:334866800
record_count:37072355
data_file:real/*/hisminutes.trd
field_count:14
file_count:597
storage_count:346429832
record_count:30085094
market:stb
Change: 2021-08-09 16:11:18.884425723 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:597
storage_count:2601944318
record_count:7234674
data_file:real/*/hisnowi.now
field_count:37
file_count:597
storage_count:1186436
record_count:5862
data_file:real/*/histraces.trc
field_count:29
file_count:82
storage_count:124806574
record_count:2637421
data_file:real/*/histracei.trc
field_count:13
file_count:82
storage_count:3774284
record_count:376967
data_file:real/*/hisminutes.trd
field_count:12
file_count:597
storage_count:634146600
record_count:91263267
data_file:real/*/hisminutei.trd
field_count:16
file_count:597
storage_count:5470672
record_count:1423737
market:nyse
Change: 2021-08-07 15:06:56.540546837 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066322
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:616
storage_count:966936121
record_count:2872381
data_file:real/*/histraces.trc
field_count:29
file_count:84
storage_count:5729052336
record_count:687565689
data_file:real/*/hisminutes.trd
field_count:12
file_count:616
storage_count:7561838936
record_count:1076851048
data_file:real/*/hisafttraces.trc
field_count:11
file_count:37
storage_count:30650580
record_count:2426457
market:hk
Change: 2021-08-07 00:22:28.544949321 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532984
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23160632
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6791112
record_count:1365044
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293238692
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:603
storage_count:8947578075
record_count:9448787
data_file:real/*/hisnowi.now
field_count:37
file_count:604
storage_count:21769150
record_count:105031
data_file:real/*/histraces.trc
field_count:29
file_count:83
storage_count:23396717190
record_count:1484365566
data_file:real/*/histracei.trc
field_count:13
file_count:82
storage_count:541677092
record_count:107685718
data_file:real/*/hisminutes.trd
field_count:12
file_count:604
storage_count:12569480744
record_count:1631043818
data_file:real/*/hisminutei.trd
field_count:16
file_count:604
storage_count:199129326
record_count:31244265
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:83
storage_count:46730030
record_count:2884190
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:83
storage_count:41826366
record_count:2446012
market:nsdq
Change: 2021-08-07 15:25:20.664965037 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54815918
record_count:6560360
data_file:real/*/hisnows.now
field_count:56
file_count:616
storage_count:748821282
record_count:2222786
data_file:real/*/histraces.trc
field_count:29
file_count:84
storage_count:4738999146
record_count:568108094
data_file:real/*/hisminutes.trd
field_count:12
file_count:616
storage_count:5818523684
record_count:794322144
data_file:real/*/hisafttraces.trc
field_count:11
file_count:37
storage_count:38215280
record_count:3344657
EndTime:20210809-19:34:12
