StartTime:20210809-18:48:59
market:shase
Change: 2021-08-09 16:20:41.959131095 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12076514
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5495868
record_count:516784
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50335522
record_count:4600764
data_file:real/*/hisnows.now
field_count:55
file_count:1597
storage_count:3332054460
record_count:7245384
data_file:real/*/hisnowi.now
field_count:37
file_count:1599
storage_count:28305581
record_count:143308
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:1075434892
record_count:98333439
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116277718
record_count:10879222
data_file:real/*/hisminutes.trd
field_count:12
file_count:1595
storage_count:9260186900
record_count:507545409
data_file:real/*/hisminutei.trd
field_count:16
file_count:1599
storage_count:420564550
record_count:40280169
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16223560
record_count:1427876
market:sznse
Change: 2021-08-09 16:02:01.198256873 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907480
record_count:50583
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858196
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14671160
record_count:797418
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16569448
record_count:1617254
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69638092
record_count:6357336
data_file:real/*/hisnows.now
field_count:55
file_count:1577
storage_count:2592702285
record_count:9316399
data_file:real/*/hisnowi.now
field_count:37
file_count:1577
storage_count:48431947
record_count:244168
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:1482780062
record_count:135210464
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:348046150
record_count:33950670
data_file:real/*/hisminutes.trd
field_count:12
file_count:1577
storage_count:10899452220
record_count:613103242
data_file:real/*/hisminutei.trd
field_count:16
file_count:1577
storage_count:722085862
record_count:70203723
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18252454
record_count:993912
market:options
Change: 2021-08-09 17:09:09.060241982 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:619208
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3039972
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:625
storage_count:50935264
record_count:134967
data_file:real/*/histraces.trc
field_count:10
file_count:13
storage_count:37885068
record_count:4065599
data_file:real/*/hisminutes.trd
field_count:11
file_count:625
storage_count:414471180
record_count:32661572
market:newindx
Change: 2021-08-09 15:18:43.458491370 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:633
storage_count:60576174
record_count:115206
data_file:real/*/hisnowi.now
field_count:75
file_count:633
storage_count:100080140
record_count:280555
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395219712
record_count:5456703
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1296931314
record_count:14235685
data_file:real/*/hisminutes.trd
field_count:50
file_count:633
storage_count:2713262168
record_count:27876222
data_file:real/*/hisminutei.trd
field_count:50
file_count:633
storage_count:7925180050
record_count:67889954
market:szoptions
Change: 2021-08-09 17:13:30.882912893 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243652
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:401744
record_count:37235
data_file:real/*/hisnows.now
field_count:76
file_count:596
storage_count:110156670
record_count:294224
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:8500124
record_count:819833
data_file:real/*/hisminutes.trd
field_count:11
file_count:596
storage_count:161211236
record_count:18680791
market:quota
Change: 2021-08-09 15:21:21.450806918 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10638424
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:281294
record_count:34009
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:49846376
record_count:5308686
data_file:real/*/hisnows.now
field_count:70
file_count:633
storage_count:1205227627
record_count:3523137
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:190059
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:998361960
record_count:106994906
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:6059358
record_count:737453
data_file:real/*/hisminutes.trd
field_count:14
file_count:633
storage_count:4001451306
record_count:493823410
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3364254
record_count:232730
market:swindx
Change: 2021-08-09 15:11:12.242685887 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666084
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:266502
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6268816
record_count:438370
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3225250
record_count:369352
data_file:real/*/hisnows.now
field_count:66
file_count:633
storage_count:37552945
record_count:107830
data_file:real/*/hisnowi.now
field_count:37
file_count:633
storage_count:54891112
record_count:266840
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:71438486
record_count:8223928
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:133824068
record_count:9274235
data_file:real/*/hisminutes.trd
field_count:13
file_count:633
storage_count:69870848
record_count:6731648
data_file:real/*/hisminutei.trd
field_count:16
file_count:633
storage_count:423862148
record_count:24110217
market:zzindx
Change: 2021-08-09 15:11:50.523204684 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236350
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15723370
record_count:1423839
data_file:real/*/hisnowi.now
field_count:37
file_count:633
storage_count:75721824
record_count:368856
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:333246668
record_count:30054806
data_file:real/*/hisminutei.trd
field_count:16
file_count:633
storage_count:626049380
record_count:63236664
market:cffex
Change: 2021-08-09 16:19:32.493004314 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4456836
record_count:494924
data_file:real/*/hisnows.now
field_count:66
file_count:633
storage_count:45764900
record_count:134968
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:89749096
record_count:9947045
data_file:real/*/hisminutes.trd
field_count:14
file_count:633
storage_count:347010656
record_count:30528150
market:stb
Change: 2021-08-09 15:14:39.428941765 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047014
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609326
record_count:37190
data_file:real/*/hisnows.now
field_count:79
file_count:633
storage_count:2489291087
record_count:7148875
data_file:real/*/hisnowi.now
field_count:37
file_count:633
storage_count:1185226
record_count:6074
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35179344
record_count:778352
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:987676
record_count:97437
data_file:real/*/hisminutes.trd
field_count:12
file_count:633
storage_count:650950362
record_count:95449914
data_file:real/*/hisminutei.trd
field_count:16
file_count:633
storage_count:5465032
record_count:1448523
market:nyse
Change: 2021-08-07 16:03:23.400027773 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454290
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064498
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96043990
record_count:13001490
data_file:real/*/hisnows.now
field_count:56
file_count:655
storage_count:905645388
record_count:3050320
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1922188730
record_count:256120798
data_file:real/*/hisminutes.trd
field_count:12
file_count:655
storage_count:7632658700
record_count:1144360504
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:20352626
record_count:1848025
market:hk
Change: 2021-08-06 20:29:16.139759434 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:481496
record_count:20170
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418460
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23533832
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:478056
record_count:24734
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6698604
record_count:1346301
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:286069196
record_count:18415408
data_file:real/*/hisnows.now
field_count:135
file_count:642
storage_count:9086590878
record_count:7443215
data_file:real/*/hisnowi.now
field_count:37
file_count:642
storage_count:22686831
record_count:109667
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6789597780
record_count:433151410
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:142868048
record_count:28454449
data_file:real/*/hisminutes.trd
field_count:12
file_count:642
storage_count:10078069052
record_count:1292851378
data_file:real/*/hisminutei.trd
field_count:16
file_count:642
storage_count:207707614
record_count:32620672
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:10925764
record_count:584952
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10555700
record_count:630225
market:nsdq
Change: 2021-08-07 16:27:58.157088567 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894802
record_count:72042
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362142
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:38885986
record_count:4292030
data_file:real/*/hisnows.now
field_count:56
file_count:655
storage_count:703187355
record_count:2350291
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1244813948
record_count:159687376
data_file:real/*/hisminutes.trd
field_count:12
file_count:655
storage_count:5838810334
record_count:840906248
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:24423460
record_count:2385270
EndTime:20210809-19:18:03
