StartTime:20210809-18:49:12
market:shase
Change: 2021-08-06 19:06:24.000911386 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11996210
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517968
record_count:518123
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:49428198
record_count:4505802
data_file:real/*/hisnows.now
field_count:55
file_count:3778
storage_count:6992161080
record_count:28777427
data_file:real/*/hisnowi.now
field_count:37
file_count:3786
storage_count:114201672
record_count:664726
data_file:real/*/histraces.trc
field_count:11
file_count:47
storage_count:2308982214
record_count:211866033
data_file:real/*/histracei.trc
field_count:13
file_count:47
storage_count:259223672
record_count:24326490
data_file:real/*/hisminutes.trd
field_count:12
file_count:3776
storage_count:22735486506
record_count:1323317501
data_file:real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1698899086
record_count:166015232
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:47
storage_count:36583278
record_count:3175733
market:sznse
Change: 2021-08-06 19:10:47.631233597 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:675632
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14400320
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:3556366
record_count:12798
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16498676
record_count:1625002
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:68776724
record_count:6295107
data_file:real/*/hisnows.now
field_count:55
file_count:3778
storage_count:4388545064
record_count:18216902
data_file:real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:154388314
record_count:881138
data_file:real/*/histraces.trc
field_count:11
file_count:47
storage_count:3105267242
record_count:285159440
data_file:real/*/histracei.trc
field_count:13
file_count:47
storage_count:769592484
record_count:75506824
data_file:real/*/hisminutes.trd
field_count:12
file_count:3778
storage_count:28752473300
record_count:1657562780
data_file:real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:2325027314
record_count:224495142
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:47
storage_count:30597766
record_count:2235300
market:newindx
Change: 2021-08-09 15:16:15.831603125 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:50625828
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2353
storage_count:225001190
record_count:728525
data_file:real/*/histraces.trc
field_count:39
file_count:48
storage_count:892256220
record_count:12471639
data_file:real/*/histracei.trc
field_count:39
file_count:48
storage_count:2936163504
record_count:32410871
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2881653008
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2353
storage_count:15344921910
record_count:176242160
market:swindx
Change: 2021-08-09 15:11:18.547289477 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666084
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:266394
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:34331
record_count:97
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6268816
record_count:438370
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3220726
record_count:369483
data_file:real/*/hisnows.now
field_count:66
file_count:1085
storage_count:12566680
record_count:34843
data_file:real/*/hisnowi.now
field_count:37
file_count:1525
storage_count:123095836
record_count:607004
data_file:real/*/histraces.trc
field_count:10
file_count:48
storage_count:160089300
record_count:18425520
data_file:real/*/histracei.trc
field_count:13
file_count:48
storage_count:305555284
record_count:21191177
data_file:real/*/hisminutes.trd
field_count:13
file_count:1085
storage_count:76418882
record_count:7394180
data_file:real/*/hisminutei.trd
field_count:16
file_count:1525
storage_count:1053175900
record_count:62029641
market:hz
Change: 2021-08-09 16:41:24.920365426 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:532728
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:104125404
record_count:296372
data_file:real/*/histraces.trc
field_count:10
file_count:48
storage_count:35055350
record_count:9315187
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:121469968
record_count:26690851
market:zzindx
Change: 2021-08-09 15:11:37.898046231 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1237694
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15725346
record_count:1424085
data_file:real/*/hisnowi.now
field_count:37
file_count:1524
storage_count:149524270
record_count:735948
data_file:real/*/histracei.trc
field_count:13
file_count:48
storage_count:752909972
record_count:68005483
data_file:real/*/hisminutei.trd
field_count:16
file_count:1524
storage_count:1271318096
record_count:127578966
market:bankbond
Change: 2021-08-09 17:10:34.353355433 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12292790
record_count:707560
data_file:real/20210809/hisnows.now
field_count:69
file_count:1
storage_count:72942817
record_count:51769
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1479266
record_count:10505
data_file:real/*/hisnows.now
field_count:69
file_count:635
storage_count:46000302320
record_count:32735900
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:72012746
record_count:531912
data_file:real/*/hisminutes.trd
field_count:12
file_count:635
storage_count:2241774532
record_count:381002832
market:stb
Change: 2021-08-09 15:13:23.063737680 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:24264
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3371366
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609326
record_count:37190
data_file:real/*/hisnows.now
field_count:79
file_count:1284
storage_count:4879590830
record_count:14041446
data_file:real/*/hisnowi.now
field_count:37
file_count:1283
storage_count:1550850
record_count:7373
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:78437138
record_count:1726437
data_file:real/*/histracei.trc
field_count:13
file_count:48
storage_count:2263956
record_count:225013
data_file:real/*/hisminutes.trd
field_count:12
file_count:1284
storage_count:1568861932
record_count:226321938
data_file:real/*/hisminutei.trd
field_count:16
file_count:1283
storage_count:7302096
record_count:1603557
market:hk
Change: 2021-08-06 20:15:21.467735073 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532168
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:70795496
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485688
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6774576
record_count:1359674
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293944784
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1836
storage_count:20511278415
record_count:22530772
data_file:real/*/hisnowi.now
field_count:37
file_count:1836
storage_count:43992519
record_count:216270
data_file:real/*/histraces.trc
field_count:29
file_count:46
storage_count:12253837822
record_count:751982038
data_file:real/*/histracei.trc
field_count:13
file_count:46
storage_count:311735392
record_count:61858395
data_file:real/*/hisminutes.trd
field_count:12
file_count:1836
storage_count:30994831190
record_count:3934919684
data_file:real/*/hisminutei.trd
field_count:16
file_count:1836
storage_count:425888972
record_count:64732156
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:28
storage_count:15823018
record_count:1002608
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:28
storage_count:14311002
record_count:884198
EndTime:20210809-19:35:59
