StartTime:20210809-18:52:24
market:bats
Change: 2021-08-07 11:01:27.304403456 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1925204
record_count:168126
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427148
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6427916
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:3622988
record_count:414470
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:199108812
record_count:27534856
data_file:real/*/hisnows.now
field_count:56
file_count:1161
storage_count:2644495037
record_count:9173957
data_file:real/*/histraces.trc
field_count:29
file_count:42
storage_count:5154481576
record_count:641338919
data_file:real/*/hisminutes.trd
field_count:12
file_count:1161
storage_count:20751580058
record_count:3157641536
data_file:real/*/hispretraces.trc
field_count:11
file_count:42
storage_count:116475880
record_count:11534991
data_file:real/*/hisafttraces.trc
field_count:11
file_count:42
storage_count:85600244
record_count:7750607
market:shase
Change: 2021-08-09 16:13:09.637556918 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12076514
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5495868
record_count:516784
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50335522
record_count:4600764
data_file:real/*/hisnows.now
field_count:55
file_count:3778
storage_count:7102267517
record_count:28160025
data_file:real/*/hisnowi.now
field_count:37
file_count:3786
storage_count:116286430
record_count:664567
data_file:real/*/histraces.trc
field_count:11
file_count:42
storage_count:2071558788
record_count:189944751
data_file:real/*/histracei.trc
field_count:13
file_count:42
storage_count:231734404
record_count:21738721
data_file:real/*/hisminutes.trd
field_count:12
file_count:3776
storage_count:23329998414
record_count:1304530548
data_file:real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1704659856
record_count:165966018
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:31999940
record_count:2805504
data_file:real/*/histicks.tic
field_count:5
file_count:80
storage_count:1710280534
record_count:418737332
data_file:real/*/hisorders.tic
field_count:5
file_count:80
storage_count:20540174
record_count:0
market:indx
Change: 2019-08-15 15:22:03.926556016 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:186
storage_count:19924320
record_count:55800
data_file:real/*/hisminutei.trd
field_count:50
file_count:186
storage_count:1500335120
record_count:13559400
market:sznse
Change: 2021-08-09 16:01:12.470438431 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907480
record_count:50583
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858196
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14671064
record_count:797418
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16569448
record_count:1617254
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69638092
record_count:6357336
data_file:real/*/hisnows.now
field_count:55
file_count:3779
storage_count:5512276804
record_count:22648252
data_file:real/*/hisnowi.now
field_count:37
file_count:3786
storage_count:154734247
record_count:881490
data_file:real/*/histraces.trc
field_count:11
file_count:42
storage_count:2820568788
record_count:257907403
data_file:real/*/histracei.trc
field_count:13
file_count:42
storage_count:689868904
record_count:67546544
data_file:real/*/hisminutes.trd
field_count:12
file_count:3779
storage_count:29898801124
record_count:1658529293
data_file:real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:2330483990
record_count:224578409
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:35892048
record_count:1945121
data_file:real/*/histicks.tic
field_count:5
file_count:33
storage_count:1821688830
record_count:427167935
data_file:real/*/hisorders.tic
field_count:5
file_count:33
storage_count:3564767170
record_count:659959524
market:options
Change: 2021-08-09 17:11:22.770046961 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038732
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1310
storage_count:77993808
record_count:207056
data_file:real/*/histraces.trc
field_count:10
file_count:34
storage_count:99422044
record_count:10738931
data_file:real/*/hisminutes.trd
field_count:11
file_count:1310
storage_count:623108736
record_count:50147991
market:newindx
Change: 2021-08-09 15:18:05.672574679 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:63417024
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2354
storage_count:225131300
record_count:728750
data_file:real/*/histraces.trc
field_count:39
file_count:42
storage_count:781361160
record_count:10907926
data_file:real/*/histracei.trc
field_count:39
file_count:42
storage_count:2574762174
record_count:28388419
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2812958608
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2354
storage_count:15322784444
record_count:176267985
market:szoptions
Change: 2021-08-09 17:13:02.976412122 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243652
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:401744
record_count:37235
data_file:real/*/hisnows.now
field_count:76
file_count:1299
storage_count:342306415
record_count:915875
data_file:real/*/histraces.trc
field_count:10
file_count:42
storage_count:15813756
record_count:1518541
data_file:real/*/hisminutes.trd
field_count:11
file_count:1299
storage_count:451038326
record_count:62523093
market:quota
Change: 2021-08-09 15:20:11.991964924 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8354
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10638704
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50500712
record_count:5391746
data_file:real/*/hisnows.now
field_count:70
file_count:4082
storage_count:1655175532
record_count:4829494
data_file:real/*/hisnowi.now
field_count:19
file_count:461
storage_count:197164
record_count:460
data_file:real/*/histraces.trc
field_count:12
file_count:42
storage_count:1944028770
record_count:207727524
data_file:real/*/histracei.trc
field_count:6
file_count:42
storage_count:13466364
record_count:1611765
data_file:real/*/hisminutes.trd
field_count:14
file_count:4084
storage_count:6315701266
record_count:746386845
data_file:real/*/hisminutei.trd
field_count:7
file_count:461
storage_count:3348238
record_count:233039
market:swindx
Change: 2021-08-09 15:11:25.683840311 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666084
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:266502
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6268816
record_count:438370
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3225970
record_count:369434
data_file:real/*/hisnows.now
field_count:66
file_count:1085
storage_count:52189578
record_count:149711
data_file:real/*/hisnowi.now
field_count:37
file_count:1607
storage_count:128714620
record_count:638500
data_file:real/*/histraces.trc
field_count:10
file_count:42
storage_count:141786302
record_count:16297930
data_file:real/*/histracei.trc
field_count:13
file_count:42
storage_count:267617624
record_count:18561977
data_file:real/*/hisminutes.trd
field_count:13
file_count:1085
storage_count:78312738
record_count:7385067
data_file:real/*/hisminutei.trd
field_count:16
file_count:1607
storage_count:1135976284
record_count:77499732
market:zzindx
Change: 2021-08-09 15:11:50.197269015 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236350
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15723370
record_count:1423839
data_file:real/*/hisnowi.now
field_count:37
file_count:1606
storage_count:155785983
record_count:770239
data_file:real/*/histracei.trc
field_count:13
file_count:42
storage_count:659995342
record_count:59595275
data_file:real/*/hisminutei.trd
field_count:16
file_count:1606
storage_count:1329236878
record_count:133572166
market:cffex
Change: 2021-08-09 16:11:56.832472109 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4456836
record_count:494924
data_file:real/*/hisnows.now
field_count:66
file_count:2741
storage_count:66231326
record_count:195683
data_file:real/*/histraces.trc
field_count:11
file_count:42
storage_count:171174724
record_count:18958916
data_file:real/*/hisminutes.trd
field_count:14
file_count:2741
storage_count:526329308
record_count:43809146
market:stb
Change: 2021-08-09 15:14:40.176371130 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047014
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609326
record_count:37190
data_file:real/*/hisnows.now
field_count:79
file_count:1298
storage_count:4857125350
record_count:14165451
data_file:real/*/hisnowi.now
field_count:37
file_count:1297
storage_count:1524446
record_count:7390
data_file:real/*/histraces.trc
field_count:29
file_count:42
storage_count:69308124
record_count:1529260
data_file:real/*/histracei.trc
field_count:13
file_count:42
storage_count:2000364
record_count:198238
data_file:real/*/hisminutes.trd
field_count:12
file_count:1298
storage_count:1509576108
record_count:229562586
data_file:real/*/hisminutei.trd
field_count:16
file_count:1297
storage_count:6943944
record_count:1611576
market:nyse
Change: 2021-08-07 16:01:56.281927866 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455394
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713842
record_count:50918
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065410
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:45523902
record_count:5064021
data_file:real/*/hisnows.now
field_count:56
file_count:1161
storage_count:1520448194
record_count:5284780
data_file:real/*/histraces.trc
field_count:29
file_count:42
storage_count:2066184556
record_count:230413344
data_file:real/*/hisminutes.trd
field_count:12
file_count:1161
storage_count:13701492800
record_count:1965099136
data_file:real/*/hisafttraces.trc
field_count:11
file_count:42
storage_count:35073656
record_count:2801981
market:hk
Change: 2021-08-06 20:32:22.962321988 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:482424
record_count:25614
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792048
record_count:1364840
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293939100
record_count:18902312
data_file:real/*/hisnows.now
field_count:135
file_count:1835
storage_count:20103960990
record_count:22502045
data_file:real/*/hisnowi.now
field_count:37
file_count:1835
storage_count:43943115
record_count:216180
data_file:real/*/histraces.trc
field_count:29
file_count:41
storage_count:12122733210
record_count:769710433
data_file:real/*/histracei.trc
field_count:13
file_count:41
storage_count:278785432
record_count:55490907
data_file:real/*/hisminutes.trd
field_count:12
file_count:1835
storage_count:29576336732
record_count:3931862452
data_file:real/*/hisminutei.trd
field_count:16
file_count:1835
storage_count:425564444
record_count:64645057
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:41
storage_count:23195302
record_count:1439149
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:41
storage_count:20694246
record_count:1208971
market:nsdq
Change: 2021-08-07 16:22:07.466711650 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894802
record_count:72042
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362142
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:38885986
record_count:4292030
data_file:real/*/hisnows.now
field_count:56
file_count:1161
storage_count:1131971742
record_count:3911552
data_file:real/*/histraces.trc
field_count:29
file_count:42
storage_count:2210134580
record_count:271502964
data_file:real/*/hisminutes.trd
field_count:12
file_count:1161
storage_count:10212871488
record_count:1419135256
data_file:real/*/hisafttraces.trc
field_count:11
file_count:42
storage_count:45756024
record_count:4181007
EndTime:20210809-19:58:20
