StartTime:20210809-18:33:11
market:shase
Change: 2021-08-09 16:46:54.459831993 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:701787526
record_count:10960669
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383778
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664123910
record_count:10372175
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6343520
record_count:516691
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455366826
record_count:8039060
data_file:real/*/hisnows.now
field_count:162
file_count:111
storage_count:1708473858
record_count:2423256
data_file:real/*/hisnowi.now
field_count:71
file_count:111
storage_count:6627405
record_count:20541
data_file:real/*/histraces.trc
field_count:79
file_count:22
storage_count:10104220054
record_count:177242012
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:134202378
record_count:10872590
data_file:real/*/hisminutes.trd
field_count:56
file_count:111
storage_count:5201430824
record_count:72330132
data_file:real/*/hisminutei.trd
field_count:50
file_count:111
storage_count:65487158
record_count:4967534
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:16876178
record_count:1483214
data_file:real/*/histicks.tic
field_count:8
file_count:111
storage_count:22798269448
record_count:3091494177
data_file:real/*/hisorders.tic
field_count:5
file_count:111
storage_count:43623156
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2834394480
record_count:44268384
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2566484400
record_count:40082289
market:nymex
Change: 2021-08-09 14:41:24.337164994 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:114074
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2074846
record_count:514256
data_file:real/*/hisnows.now
field_count:29
file_count:116
storage_count:3901906
record_count:16970
data_file:real/*/hisnowi.now
field_count:35
file_count:111
storage_count:77247
record_count:251
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:124688658
record_count:33986026
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:2869148
record_count:1387208
data_file:real/*/hisminutes.trd
field_count:11
file_count:116
storage_count:66526724
record_count:14784667
data_file:real/*/hisminutei.trd
field_count:16
file_count:111
storage_count:178066
record_count:62734
market:sznse
Change: 2021-08-09 16:01:48.865741945 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1039161474
record_count:16229829
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60473662
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:991357698
record_count:15482895
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17681468
record_count:1626149
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577778094
record_count:9808560
data_file:real/*/hisnows.now
field_count:162
file_count:111
storage_count:1857956418
record_count:2630659
data_file:real/*/hisnowi.now
field_count:71
file_count:111
storage_count:12423381
record_count:38597
data_file:real/*/histraces.trc
field_count:79
file_count:22
storage_count:12799469256
record_count:214962170
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:391003220
record_count:35616532
data_file:real/*/hisminutes.trd
field_count:56
file_count:111
storage_count:6356449704
record_count:86076458
data_file:real/*/hisminutei.trd
field_count:50
file_count:111
storage_count:112923966
record_count:9375374
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:18870064
record_count:1021209
data_file:real/*/histicks.tic
field_count:8
file_count:111
storage_count:35951079880
record_count:4186797983
data_file:real/*/hisorders.tic
field_count:5
file_count:111
storage_count:47439732
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4153403396
record_count:64868756
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3823526724
record_count:59714433
market:options
Change: 2021-08-09 15:11:29.857900222 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618152
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:111
storage_count:10809604
record_count:26600
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:67496848
record_count:7287663
data_file:real/*/hisminutes.trd
field_count:11
file_count:111
storage_count:79587344
record_count:6391704
market:newindx
Change: 2021-08-09 16:40:08.448009881 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13358262
record_count:113967
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4568696
record_count:44226
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61364354
record_count:678676
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18585392
record_count:258740
data_file:real/*/hisnows.now
field_count:75
file_count:111
storage_count:7227432
record_count:20202
data_file:real/*/hisnowi.now
field_count:75
file_count:111
storage_count:18311492
record_count:51337
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395190072
record_count:5456116
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1296949878
record_count:14235071
data_file:real/*/hisminutes.trd
field_count:50
file_count:111
storage_count:503537056
record_count:4908297
data_file:real/*/hisminutei.trd
field_count:50
file_count:111
storage_count:1458293486
record_count:12473516
market:szoptions
Change: 2021-08-09 15:12:02.988900222 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243520
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:396944
record_count:36882
data_file:real/*/hisnows.now
field_count:76
file_count:111
storage_count:4572336
record_count:11204
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:8429524
record_count:815924
data_file:real/*/hisminutes.trd
field_count:11
file_count:111
storage_count:27056344
record_count:2658854
market:quota
Change: 2021-08-09 15:12:37.446115221 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10632152
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50490776
record_count:5391335
data_file:real/*/hisnows.now
field_count:70
file_count:111
storage_count:377039313
record_count:1052803
data_file:real/*/hisnowi.now
field_count:19
file_count:111
storage_count:23199
record_count:111
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:1006575720
record_count:108037740
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:6537630
record_count:800752
data_file:real/*/hisminutes.trd
field_count:14
file_count:111
storage_count:1172866902
record_count:141272583
data_file:real/*/hisminutei.trd
field_count:7
file_count:111
storage_count:947146
record_count:61827
market:shhk
Change: 2021-08-09 16:42:22.526658381 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:2342432
record_count:142113
data_file:real/20210809/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210809/hisnows.now
field_count:129
file_count:1
storage_count:16260206
record_count:17206
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:8936880
record_count:632926
data_file:real/*/hisnows.now
field_count:129
file_count:76
storage_count:996101921
record_count:1054033
data_file:real/*/hisnowi.now
field_count:40
file_count:76
storage_count:29944
record_count:76
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:213301456
record_count:15125199
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:1890
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:76
storage_count:193051394
record_count:11887883
data_file:real/*/hisminutei.trd
field_count:16
file_count:76
storage_count:7752
record_count:0
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:6470892
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:6470892
record_count:0
market:shgold
Change: 2021-08-09 15:42:14.747720573 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643188
record_count:66255
data_file:real/*/hisnows.now
field_count:66
file_count:111
storage_count:654900
record_count:1776
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:7886748
record_count:826441
data_file:real/*/hisminutes.trd
field_count:13
file_count:111
storage_count:8821252
record_count:1055738
market:fxindx
Change: 2021-08-09 14:01:21.960603281 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:26354
record_count:6677
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:4883
record_count:23
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:107866
record_count:27706
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3389186
record_count:315208
data_file:real/*/hisnows.now
field_count:59
file_count:116
storage_count:21183440
record_count:76644
data_file:real/*/hisnowi.now
field_count:37
file_count:116
storage_count:2025600
record_count:9783
data_file:real/*/histraces.trc
field_count:18
file_count:22
storage_count:184580180
record_count:17351274
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:9933352
record_count:3044931
data_file:real/*/hisminutes.trd
field_count:18
file_count:118
storage_count:311096784
record_count:49477150
data_file:real/*/hisminutei.trd
field_count:16
file_count:117
storage_count:15478424
record_count:4931269
market:foreign
Change: 2021-08-06 23:41:07.628224655 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7123794
record_count:1832446
data_file:real/*/hisnows.now
field_count:23
file_count:115
storage_count:1629172
record_count:10564
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:157068974
record_count:40137048
data_file:real/*/hisminutes.trd
field_count:3
file_count:116
storage_count:28420012
record_count:13940811
market:swindx
Change: 2021-08-06 20:01:16.146356441 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6370788
record_count:441841
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3624010
record_count:420987
data_file:real/*/hisnows.now
field_count:66
file_count:110
storage_count:15788332
record_count:44892
data_file:real/*/hisnowi.now
field_count:37
file_count:110
storage_count:9596080
record_count:46648
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:75045868
record_count:8663740
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:134640168
record_count:9287707
data_file:real/*/hisminutes.trd
field_count:13
file_count:110
storage_count:27591556
record_count:2698056
data_file:real/*/hisminutei.trd
field_count:16
file_count:110
storage_count:84762904
record_count:10197495
market:hz
Change: 2021-08-09 16:43:37.152451881 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:110
storage_count:35813584
record_count:101944
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:18392184
record_count:4906152
data_file:real/*/hisminutes.trd
field_count:13
file_count:110
storage_count:35627156
record_count:8530096
market:cffex
Change: 2021-08-09 16:43:53.355346381 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783824
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4451644
record_count:494133
data_file:real/*/hisnows.now
field_count:66
file_count:111
storage_count:11352678
record_count:32254
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:89675000
record_count:9934228
data_file:real/*/hisminutes.trd
field_count:14
file_count:111
storage_count:86267664
record_count:7336996
market:stb
Change: 2021-08-09 16:44:34.952489381 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:111
storage_count:314665804
record_count:856976
data_file:real/*/hisnowi.now
field_count:37
file_count:111
storage_count:223998
record_count:1110
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35213680
record_count:778744
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:988768
record_count:97451
data_file:real/*/hisminutes.trd
field_count:12
file_count:111
storage_count:119093292
record_count:18006300
data_file:real/*/hisminutei.trd
field_count:16
file_count:111
storage_count:1162680
record_count:269730
market:nyse
Change: 2021-08-07 16:11:06.239269227 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064498
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:112
storage_count:196990292
record_count:577604
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:2232570974
record_count:305180741
data_file:real/*/hisminutes.trd
field_count:12
file_count:112
storage_count:1483571000
record_count:212248008
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:21753674
record_count:2062797
market:hk
Change: 2021-08-06 20:22:09.928744856 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792724
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:109
storage_count:1913547657
record_count:2003097
data_file:real/*/hisnowi.now
field_count:37
file_count:109
storage_count:4930691
record_count:23774
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6965767792
record_count:445013561
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145115852
record_count:28906925
data_file:real/*/hisminutes.trd
field_count:12
file_count:109
storage_count:2697207878
record_count:358187354
data_file:real/*/hisminutei.trd
field_count:16
file_count:109
storage_count:44175968
record_count:7029785
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11850868
record_count:752518
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10691764
record_count:658145
market:nsdq
Change: 2021-08-07 16:24:13.923197691 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362094
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:112
storage_count:169014652
record_count:495564
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1499105124
record_count:200599572
data_file:real/*/hisminutes.trd
field_count:12
file_count:112
storage_count:1267221416
record_count:167815984
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:25434440
record_count:2548314
EndTime:20210809-18:41:11
