StartTime:20210809-18:37:18
market:stb
Change: 2020-08-05 21:02:38.030738898 +0800
market:sznse
Change: 2021-08-06 20:06:29.347040657 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1041953862
record_count:16273482
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:863298
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219586
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:951756230
record_count:14864144
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17742308
record_count:1627599
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573518906
record_count:9710564
data_file:real/*/hisnows.now
field_count:162
file_count:189
storage_count:3079701612
record_count:4360471
data_file:real/*/hisnowi.now
field_count:71
file_count:189
storage_count:21199800
record_count:65864
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12232520798
record_count:205337097
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:373103820
record_count:34018754
data_file:real/*/hisminutes.trd
field_count:56
file_count:189
storage_count:10702655108
record_count:144340142
data_file:real/*/hisminutei.trd
field_count:50
file_count:189
storage_count:190562132
record_count:15997046
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:17995602
record_count:973808
data_file:real/*/histicks.tic
field_count:8
file_count:189
storage_count:59983752068
record_count:6956546157
data_file:real/*/hisorders.tic
field_count:5
file_count:189
storage_count:78635016
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4216850002
record_count:65860159
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3838855250
record_count:59953991
market:shase
Change: 2021-08-06 19:06:00.209999420 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:690738822
record_count:10788033
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768274
record_count:67036
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010146
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:628528454
record_count:9815996
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517795
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449829242
record_count:7933298
data_file:real/*/hisnows.now
field_count:162
file_count:145
storage_count:2313496550
record_count:3281406
data_file:real/*/hisnowi.now
field_count:71
file_count:145
storage_count:8764366
record_count:27166
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:9649044408
record_count:169208332
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:134237928
record_count:10873593
data_file:real/*/hisminutes.trd
field_count:56
file_count:145
storage_count:6717690408
record_count:93155426
data_file:real/*/hisminutei.trd
field_count:50
file_count:145
storage_count:85328088
record_count:6571026
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16083568
record_count:1412298
data_file:real/*/histicks.tic
field_count:8
file_count:145
storage_count:29871594280
record_count:4050590067
data_file:real/*/hisorders.tic
field_count:5
file_count:145
storage_count:59071324
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2864413034
record_count:44737436
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2563988970
record_count:40043310
market:newindx
Change: 2021-08-06 19:29:40.801879853 +0800
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:13324262
record_count:113498
data_file:real/20210806/hisminutes.trd
field_count:50
file_count:1
storage_count:4532496
record_count:44044
data_file:real/20210806/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210806/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:61359674
record_count:678680
data_file:real/20210806/histraces.trc
field_count:39
file_count:1
storage_count:18421124
record_count:259111
data_file:real/*/hisnows.now
field_count:75
file_count:350
storage_count:22789200
record_count:63700
data_file:real/*/hisnowi.now
field_count:75
file_count:350
storage_count:57031416
record_count:159886
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395272284
record_count:5457584
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1297073706
record_count:14233881
data_file:real/*/hisminutes.trd
field_count:50
file_count:350
storage_count:1589004800
record_count:15411952
data_file:real/*/hisminutei.trd
field_count:50
file_count:351
storage_count:4558283626
record_count:38760615
market:indx
Change: 2021-08-06 19:04:14.830378559 +0800
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:8342020
record_count:72900
data_file:real/20210806/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:9714236
record_count:93669
data_file:real/*/hisnowi.now
field_count:75
file_count:350
storage_count:37492000
record_count:105000
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:205159908
record_count:1960085
data_file:real/*/hisminutei.trd
field_count:50
file_count:351
storage_count:2939006420
record_count:25587600
EndTime:20210809-18:41:34
