StartTime:20210809-19:01:53
market:sznse
Change: 2021-08-06 20:02:13.515068808 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:643392
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14378288
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:3556366
record_count:12798
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16616196
record_count:1622290
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284282368
record_count:9708117
data_file:real/*/hisnows.now
field_count:55
file_count:388
storage_count:1220213025
record_count:4403445
data_file:real/*/hisnowi.now
field_count:37
file_count:388
storage_count:24945174
record_count:134175
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:6048999164
record_count:205270022
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:347645920
record_count:33945881
data_file:real/*/hisminutes.trd
field_count:12
file_count:388
storage_count:5123207402
record_count:287948776
data_file:real/*/hisminutei.trd
field_count:16
file_count:388
storage_count:328889790
record_count:32554408
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:13445052
record_count:973790
market:shase
Change: 2021-08-06 20:08:28.911068808 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768642
record_count:67086
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451583
data_file:real/*/hisnows.now
field_count:55
file_count:388
storage_count:2426848847
record_count:8760832
data_file:real/*/hisnowi.now
field_count:37
file_count:388
storage_count:14078194
record_count:75746
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:4614252876
record_count:159120250
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116304948
record_count:10879666
data_file:real/*/hisminutes.trd
field_count:12
file_count:388
storage_count:4150139318
record_count:232951534
data_file:real/*/hisminutei.trd
field_count:16
file_count:388
storage_count:186263284
record_count:18321336
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16088672
record_count:1413352
EndTime:20210809-19:04:09
