StartTime:20210809-18:42:19
market:shase
Change: 2021-08-06 20:09:53.807250788 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689851846
record_count:10774174
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49050242
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627810310
record_count:9804775
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517795
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449829242
record_count:7933298
data_file:real/*/hisnows.now
field_count:162
file_count:3764
storage_count:17013787788
record_count:28563371
data_file:real/*/hisnowi.now
field_count:71
file_count:3774
storage_count:168762008
record_count:659952
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:9644822648
record_count:169144178
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:134213592
record_count:10870362
data_file:real/*/hisminutes.trd
field_count:56
file_count:3764
storage_count:63619033128
record_count:1316290022
data_file:real/*/hisminutei.trd
field_count:50
file_count:3774
storage_count:1868985492
record_count:165338536
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16426704
record_count:1452088
data_file:real/*/histicks.tic
field_count:8
file_count:1684
storage_count:148633970156
record_count:25655732065
data_file:real/*/hisorders.tic
field_count:5
file_count:1684
storage_count:382785658
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2860772522
record_count:44680553
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2561072106
record_count:39997734
market:sznse
Change: 2021-08-06 20:33:38.636373832 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1039843206
record_count:16240503
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:77090818
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:950028486
record_count:14837148
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17782712
record_count:1627207
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573571994
record_count:9711113
data_file:real/*/hisnows.now
field_count:162
file_count:257
storage_count:4104755851
record_count:5799886
data_file:real/*/hisnowi.now
field_count:71
file_count:257
storage_count:29011847
record_count:89483
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12233128466
record_count:205343572
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:373530636
record_count:34014165
data_file:real/*/hisminutes.trd
field_count:56
file_count:257
storage_count:15117288294
record_count:194384016
data_file:real/*/hisminutei.trd
field_count:50
file_count:257
storage_count:298626034
record_count:21727744
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18667394
record_count:1040065
data_file:real/*/histicks.tic
field_count:8
file_count:257
storage_count:80670597634
record_count:9381765721
data_file:real/*/hisorders.tic
field_count:5
file_count:257
storage_count:104571290
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4209807122
record_count:65750114
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3833369682
record_count:59868279
market:newindx
Change: 2021-08-09 18:07:50.035461035 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13358262
record_count:113967
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4568696
record_count:44226
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61364354
record_count:678676
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18585392
record_count:258740
data_file:real/*/hisnows.now
field_count:75
file_count:654
storage_count:65969314
record_count:118846
data_file:real/*/hisnowi.now
field_count:75
file_count:2340
storage_count:234888276
record_count:721505
data_file:real/*/histraces.trc
field_count:39
file_count:22
storage_count:413832560
record_count:5715466
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:1358471444
record_count:14911388
data_file:real/*/hisminutes.trd
field_count:50
file_count:654
storage_count:2789145136
record_count:28825338
data_file:real/*/hisminutei.trd
field_count:50
file_count:2340
storage_count:16933743248
record_count:175006921
market:swindx
Change: 2021-08-06 20:01:27.714553996 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:768676
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:267906
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6371568
record_count:441915
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3665090
record_count:426541
data_file:real/*/hisnows.now
field_count:66
file_count:1080
storage_count:78365489
record_count:221926
data_file:real/*/hisnowi.now
field_count:37
file_count:1518
storage_count:122042203
record_count:601125
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:71653628
record_count:8252407
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:134716516
record_count:9289779
data_file:real/*/hisminutes.trd
field_count:13
file_count:1080
storage_count:79328188
record_count:7387403
data_file:real/*/hisminutei.trd
field_count:16
file_count:1518
storage_count:1187329990
record_count:136106070
market:zzindx
Change: 2021-08-09 15:11:36.211637594 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15727842
record_count:1424307
data_file:real/*/hisnowi.now
field_count:37
file_count:1520
storage_count:149154067
record_count:733221
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:333094256
record_count:30038983
data_file:real/*/hisminutei.trd
field_count:16
file_count:1520
storage_count:1266598226
record_count:127054056
market:stb
Change: 2021-08-09 18:02:09.954270495 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:24264
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3372326
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:1291
storage_count:5117592908
record_count:14648752
data_file:real/*/hisnowi.now
field_count:37
file_count:1290
storage_count:1562238
record_count:7358
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36970874
record_count:818122
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:988768
record_count:97451
data_file:real/*/hisminutes.trd
field_count:12
file_count:1291
storage_count:1598639716
record_count:227985273
data_file:real/*/hisminutei.trd
field_count:16
file_count:1290
storage_count:7372588
record_count:1619109
market:hk
Change: 2021-08-06 21:13:24.698128927 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418396
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:70824344
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793400
record_count:1365321
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1537
storage_count:18033043571
record_count:19612621
data_file:real/*/hisnowi.now
field_count:37
file_count:1538
storage_count:39787517
record_count:193864
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6974269896
record_count:445575013
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145381312
record_count:28964230
data_file:real/*/hisminutes.trd
field_count:12
file_count:1538
storage_count:27130251890
record_count:3421628681
data_file:real/*/hisminutei.trd
field_count:16
file_count:1538
storage_count:380156582
record_count:57874030
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11848516
record_count:752449
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10691620
record_count:658145
EndTime:20210809-19:24:34
