StartTime:20210809-18:37:09
market:sznse
Change: 2021-08-06 20:12:44.428692598 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1036454662
record_count:16187557
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:863298
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219586
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:946919366
record_count:14788568
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:413033122
record_count:48875762
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17790200
record_count:1620837
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:571102454
record_count:9667721
data_file:real/*/hisnows.now
field_count:162
file_count:632
storage_count:8592970016
record_count:12376917
data_file:real/*/hisnowi.now
field_count:71
file_count:632
storage_count:69501872
record_count:215282
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12096933098
record_count:202801628
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:370280220
record_count:33588222
data_file:real/*/hisminutes.trd
field_count:56
file_count:632
storage_count:33256267756
record_count:452943826
data_file:real/*/hisminutei.trd
field_count:50
file_count:632
storage_count:643761316
record_count:52182302
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:17995602
record_count:973808
data_file:real/*/histicks.tic
field_count:8
file_count:632
storage_count:150744123068
record_count:18048691003
data_file:real/*/hisorders.tic
field_count:5
file_count:632
storage_count:223044524
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4115339026
record_count:64274050
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3820255826
record_count:59663375
market:shase
Change: 2021-08-06 19:04:41.842766907 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689758982
record_count:10772723
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768274
record_count:67036
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010370
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627699270
record_count:9803040
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239003362
record_count:32676209
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6362396
record_count:517415
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449334070
record_count:7923172
data_file:real/*/hisnows.now
field_count:162
file_count:632
storage_count:9143562238
record_count:13206240
data_file:real/*/hisnowi.now
field_count:71
file_count:632
storage_count:40241372
record_count:124764
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:9474402268
record_count:166122345
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:132999600
record_count:10767099
data_file:real/*/hisminutes.trd
field_count:56
file_count:632
storage_count:25160241596
record_count:355531276
data_file:real/*/hisminutei.trd
field_count:50
file_count:632
storage_count:373707592
record_count:30180788
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16083568
record_count:1412298
data_file:real/*/histicks.tic
field_count:8
file_count:632
storage_count:92246253688
record_count:12309952448
data_file:real/*/hisorders.tic
field_count:5
file_count:632
storage_count:237738716
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2860747754
record_count:44680166
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2560695018
record_count:39991842
market:stb
Change: 2021-08-06 19:02:36.469016475 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1034762
record_count:156006
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7506
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46168
record_count:4636
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1475526
record_count:31311
data_file:real/*/hisnows.now
field_count:79
file_count:139
storage_count:432837210
record_count:1172827
data_file:real/*/hisnowi.now
field_count:37
file_count:139
storage_count:280502
record_count:1390
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35334636
record_count:779688
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:983880
record_count:97384
data_file:real/*/hisminutes.trd
field_count:12
file_count:139
storage_count:151205984
record_count:22651731
data_file:real/*/hisminutei.trd
field_count:16
file_count:139
storage_count:1439768
record_count:336069
EndTime:20210809-18:48:16
