StartTime:20210809-18:52:25
market:bats
Change: 2021-08-07 11:01:30.681796714 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126632
record_count:13595277
data_file:real/*/hisnows.now
field_count:56
file_count:1032
storage_count:2694764230
record_count:8252793
data_file:real/*/histraces.trc
field_count:29
file_count:248
storage_count:27359636238
record_count:3176711842
data_file:real/*/hisminutes.trd
field_count:12
file_count:1032
storage_count:20854083798
record_count:2864490608
data_file:real/*/hispretraces.trc
field_count:11
file_count:34
storage_count:78787758
record_count:6885666
data_file:real/*/hisafttraces.trc
field_count:11
file_count:34
storage_count:63035670
record_count:5284507
market:shase
Change: 2021-08-09 16:29:35.367722089 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12076514
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5497532
record_count:516946
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217953102
record_count:7552244
data_file:real/*/hisnows.now
field_count:55
file_count:1120
storage_count:5277456141
record_count:19342585
data_file:real/*/hisnowi.now
field_count:37
file_count:1120
storage_count:44034123
record_count:240067
data_file:real/*/histraces.trc
field_count:31
file_count:240
storage_count:15341439622
record_count:1060102190
data_file:real/*/histracei.trc
field_count:13
file_count:240
storage_count:1373333716
record_count:129214164
data_file:real/*/hisminutes.trd
field_count:12
file_count:1120
storage_count:9518332804
record_count:550100675
data_file:real/*/hisminutei.trd
field_count:16
file_count:1120
storage_count:583908086
record_count:58019070
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:240
storage_count:201747682
record_count:14524516
market:nymex
Change: 2021-08-09 14:54:03.551185752 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115614
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2062086
record_count:508843
data_file:real/*/hisnows.now
field_count:29
file_count:1201
storage_count:80182059
record_count:354205
data_file:real/*/hisnowi.now
field_count:35
file_count:1187
storage_count:8350364
record_count:34338
data_file:real/*/histraces.trc
field_count:10
file_count:258
storage_count:1240224148
record_count:339420875
data_file:real/*/histracei.trc
field_count:13
file_count:244
storage_count:13289280
record_count:5582319
data_file:real/*/hisminutes.trd
field_count:11
file_count:1212
storage_count:1311218942
record_count:323858306
data_file:real/*/hisminutei.trd
field_count:16
file_count:1187
storage_count:50337376
record_count:19825791
market:indx
Change: 2021-08-09 16:50:21.857845868 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:8335220
record_count:72900
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:9722192
record_count:93673
data_file:real/*/hisnowi.now
field_count:75
file_count:1120
storage_count:120278600
record_count:336000
data_file:real/*/histracei.trc
field_count:39
file_count:240
storage_count:2319295440
record_count:22385836
data_file:real/*/hisminutei.trd
field_count:50
file_count:1120
storage_count:9018365200
record_count:81648000
market:sznse
Change: 2021-08-09 16:01:19.552812589 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858324
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672312
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16193488
record_count:1578166
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:281121620
record_count:9560932
data_file:real/*/hisnows.now
field_count:55
file_count:1120
storage_count:4994293405
record_count:18983816
data_file:real/*/hisnowi.now
field_count:37
file_count:1120
storage_count:70399101
record_count:384599
data_file:real/*/histraces.trc
field_count:31
file_count:240
storage_count:20779717852
record_count:1447413686
data_file:real/*/histracei.trc
field_count:13
file_count:240
storage_count:3886523834
record_count:382070005
data_file:real/*/hisminutes.trd
field_count:12
file_count:1120
storage_count:13159968432
record_count:751177164
data_file:real/*/hisminutei.trd
field_count:16
file_count:1120
storage_count:946354014
record_count:93194668
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:240
storage_count:190996204
record_count:10288622
market:options
Change: 2021-08-09 17:04:21.260649431 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1120
storage_count:73264723
record_count:192519
data_file:real/*/histraces.trc
field_count:10
file_count:241
storage_count:629533136
record_count:88317840
data_file:real/*/hisminutes.trd
field_count:11
file_count:1120
storage_count:589770098
record_count:46620771
market:newindx
Change: 2021-08-09 16:19:57.196722089 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13323062
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61371842
record_count:677287
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18598028
record_count:258219
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42843696
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1120
storage_count:157412594
record_count:440346
data_file:real/*/histraces.trc
field_count:39
file_count:240
storage_count:4380894768
record_count:62157729
data_file:real/*/histracei.trc
field_count:39
file_count:240
storage_count:14166699144
record_count:157713368
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2922264768
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1120
storage_count:12210033428
record_count:106616471
market:szoptions
Change: 2021-08-09 17:28:47.397636430 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243784
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:400904
record_count:37123
data_file:real/*/hisnows.now
field_count:76
file_count:1101
storage_count:291014424
record_count:777018
data_file:real/*/histraces.trc
field_count:10
file_count:241
storage_count:80320372
record_count:9548747
data_file:real/*/hisminutes.trd
field_count:11
file_count:1101
storage_count:326312116
record_count:42253619
market:quota
Change: 2021-08-09 17:05:02.659938770 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10639152
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50502968
record_count:5391911
data_file:real/*/hisnows.now
field_count:70
file_count:1120
storage_count:1422144409
record_count:4048240
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:96897
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:240
storage_count:9981746528
record_count:1038930820
data_file:real/*/histracei.trc
field_count:6
file_count:240
storage_count:69603504
record_count:8084445
data_file:real/*/hisminutes.trd
field_count:14
file_count:1120
storage_count:4905696762
record_count:596376263
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3069470
record_count:233390
market:shhk
Change: 2021-08-09 17:23:33.287229595 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:2340224
record_count:142113
data_file:real/20210809/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210809/hisnows.now
field_count:129
file_count:1
storage_count:16260206
record_count:17206
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:8942564
record_count:633373
data_file:real/*/hisnows.now
field_count:129
file_count:1034
storage_count:4355909372
record_count:4636232
data_file:real/*/hisnowi.now
field_count:40
file_count:1034
storage_count:407396
record_count:1034
data_file:real/*/histraces.trc
field_count:29
file_count:229
storage_count:2404915318
record_count:170362028
data_file:real/*/histracei.trc
field_count:13
file_count:229
storage_count:20610
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:1034
storage_count:2187400672
record_count:138702000
data_file:real/*/hisminutei.trd
field_count:16
file_count:1034
storage_count:319932
record_count:41655
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:99
storage_count:25224930
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:99
storage_count:25224930
record_count:0
market:shgold
Change: 2021-08-09 16:23:47.749722089 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643188
record_count:66255
data_file:real/*/hisnows.now
field_count:66
file_count:1221
storage_count:7192408
record_count:19924
data_file:real/*/histraces.trc
field_count:10
file_count:875
storage_count:444944064
record_count:48892973
data_file:real/*/hisminutes.trd
field_count:13
file_count:1222
storage_count:79325328
record_count:9696949
market:fxindx
Change: 2021-08-07 02:13:31.875118028 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128434
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2684936
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:427882
record_count:133264
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9450272
record_count:892339
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:84620316
record_count:332476
data_file:real/*/hisnowi.now
field_count:37
file_count:1200
storage_count:10883980
record_count:51871
data_file:real/*/histraces.trc
field_count:18
file_count:257
storage_count:2490894516
record_count:236765360
data_file:real/*/histracei.trc
field_count:13
file_count:261
storage_count:123433552
record_count:36256459
data_file:real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1261176688
record_count:184603345
data_file:real/*/hisminutei.trd
field_count:16
file_count:1220
storage_count:84539228
record_count:23840608
market:foreign
Change: 2021-08-07 02:13:34.530118028 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7125594
record_count:1832668
data_file:real/*/hisnows.now
field_count:23
file_count:1070
storage_count:13638571
record_count:98773
data_file:real/*/histraces.trc
field_count:5
file_count:257
storage_count:1625505358
record_count:401484349
data_file:real/*/hisminutes.trd
field_count:3
file_count:1070
storage_count:289399150
record_count:133964821
market:swindx
Change: 2021-08-06 20:01:02.715169236 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6375000
record_count:442152
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3627450
record_count:421297
data_file:real/*/hisnows.now
field_count:66
file_count:1083
storage_count:91591584
record_count:259911
data_file:real/*/hisnowi.now
field_count:37
file_count:1119
storage_count:92961185
record_count:450729
data_file:real/*/histraces.trc
field_count:10
file_count:240
storage_count:706240178
record_count:81198217
data_file:real/*/histracei.trc
field_count:13
file_count:240
storage_count:1528131320
record_count:105600999
data_file:real/*/hisminutes.trd
field_count:13
file_count:1083
storage_count:80394666
record_count:7399311
data_file:real/*/hisminutei.trd
field_count:16
file_count:1119
storage_count:879223262
record_count:101901408
market:hz
Change: 2021-08-09 16:52:12.071571660 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:104125404
record_count:296372
data_file:real/*/histraces.trc
field_count:10
file_count:245
storage_count:193208740
record_count:51764033
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:102759660
record_count:26691229
market:zzindx
Change: 2021-08-06 21:11:12.630799897 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:1233964
record_count:124449
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:140388
record_count:684
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16139300
record_count:1463889
data_file:real/*/hisnowi.now
field_count:37
file_count:1119
storage_count:120190478
record_count:584422
data_file:real/*/histracei.trc
field_count:13
file_count:240
storage_count:3436406838
record_count:310973259
data_file:real/*/hisminutei.trd
field_count:16
file_count:1119
storage_count:995780952
record_count:99249349
market:cffex
Change: 2021-08-09 17:26:59.014384431 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4438532
record_count:492616
data_file:real/*/hisnows.now
field_count:66
file_count:1120
storage_count:55127303
record_count:156959
data_file:real/*/histraces.trc
field_count:11
file_count:241
storage_count:1011938644
record_count:111307678
data_file:real/*/hisminutes.trd
field_count:14
file_count:1120
storage_count:416798638
record_count:35779479
market:bankbond
Change: 2021-08-09 20:00:29.826413588 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3438806
record_count:715400
data_file:real/20210809/hisnows.now
field_count:69
file_count:1
storage_count:72942817
record_count:51769
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1488314
record_count:10843
data_file:real/*/hisnows.now
field_count:69
file_count:26
storage_count:1887737990
record_count:1339766
data_file:real/*/histraces.trc
field_count:29
file_count:26
storage_count:39999028
record_count:330476
data_file:real/*/hisminutes.trd
field_count:12
file_count:26
storage_count:93329380
record_count:19474168
market:stb
Change: 2021-08-09 16:23:57.463722089 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:1120
storage_count:4819407195
record_count:13571682
data_file:real/*/hisnowi.now
field_count:37
file_count:1120
storage_count:1486278
record_count:7048
data_file:real/*/histraces.trc
field_count:29
file_count:240
storage_count:365166050
record_count:7323147
data_file:real/*/histracei.trc
field_count:13
file_count:240
storage_count:10693232
record_count:1071367
data_file:real/*/hisminutes.trd
field_count:12
file_count:1120
storage_count:1270640128
record_count:188640414
data_file:real/*/hisminutei.trd
field_count:16
file_count:1120
storage_count:6601488
record_count:1577556
market:nyse
Change: 2021-08-07 16:03:55.287094102 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455490
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:868018
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13098770
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96079370
record_count:13005601
data_file:real/*/hisnows.now
field_count:56
file_count:1157
storage_count:1694356139
record_count:5279559
data_file:real/*/histraces.trc
field_count:29
file_count:248
storage_count:15066580530
record_count:1754445200
data_file:real/*/hisminutes.trd
field_count:12
file_count:1157
storage_count:14247859860
record_count:1957245416
data_file:real/*/hisafttraces.trc
field_count:11
file_count:34
storage_count:28239344
record_count:2248604
market:hk
Change: 2021-08-07 00:12:20.514180164 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532168
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23399672
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485688
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6774576
record_count:1359674
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293944784
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1014
storage_count:13975129026
record_count:14820248
data_file:real/*/hisnowi.now
field_count:37
file_count:1014
storage_count:30869763
record_count:148966
data_file:real/*/histraces.trc
field_count:29
file_count:243
storage_count:59561293978
record_count:3554606911
data_file:real/*/histracei.trc
field_count:13
file_count:243
storage_count:1439457582
record_count:283904566
data_file:real/*/hisminutes.trd
field_count:12
file_count:1014
storage_count:19646087900
record_count:2610512632
data_file:real/*/hisminutei.trd
field_count:16
file_count:1014
storage_count:288262500
record_count:44561874
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:103
storage_count:58195284
record_count:3641084
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:103
storage_count:52729172
record_count:3238398
market:nsdq
Change: 2021-08-07 16:35:37.353750623 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54815918
record_count:6560360
data_file:real/*/hisnows.now
field_count:56
file_count:1157
storage_count:1262129539
record_count:3918373
data_file:real/*/histraces.trc
field_count:29
file_count:248
storage_count:12204973516
record_count:1417755721
data_file:real/*/hisminutes.trd
field_count:12
file_count:1157
storage_count:10607123078
record_count:1411674712
data_file:real/*/hisafttraces.trc
field_count:11
file_count:34
storage_count:35151946
record_count:3083029
EndTime:20210809-20:55:43
