StartTime:20210809-18:59:15
market:indx
Change: 2020-10-30 16:11:29.599892173 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:1341
storage_count:100438768
record_count:402000
data_file:real/*/histracei.trc
field_count:39
file_count:473
storage_count:23623651852
record_count:340070720
data_file:real/*/hisminutei.trd
field_count:50
file_count:1341
storage_count:4772239644
record_count:97611642
market:sznse
Change: 2021-08-06 20:06:08.997505232 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:675632
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14400320
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:3556366
record_count:12798
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16498676
record_count:1625002
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:68776724
record_count:6295107
data_file:real/*/hisnows.now
field_count:55
file_count:1536
storage_count:3251642619
record_count:13325410
data_file:real/*/hisnowi.now
field_count:37
file_count:1536
storage_count:92205174
record_count:529188
data_file:real/*/histraces.trc
field_count:11
file_count:667
storage_count:36124622792
record_count:3347352767
data_file:real/*/histracei.trc
field_count:13
file_count:667
storage_count:10464084144
record_count:1036336409
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:16823202050
record_count:967139484
data_file:real/*/hisminutei.trd
field_count:16
file_count:1536
storage_count:1321482816
record_count:128268062
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:546
storage_count:302825824
record_count:21622927
market:shase
Change: 2021-08-06 20:13:22.770526446 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11996210
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517968
record_count:518123
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:49428198
record_count:4505802
data_file:real/*/hisnows.now
field_count:55
file_count:1536
storage_count:5825114142
record_count:21413271
data_file:real/*/hisnowi.now
field_count:37
file_count:1536
storage_count:61255479
record_count:353524
data_file:real/*/histraces.trc
field_count:11
file_count:667
storage_count:25553163400
record_count:2368555586
data_file:real/*/histracei.trc
field_count:13
file_count:667
storage_count:3858356202
record_count:368380803
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:11281285028
record_count:651688557
data_file:real/*/hisminutei.trd
field_count:16
file_count:1536
storage_count:869392248
record_count:85415150
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:546
storage_count:425064424
record_count:30548235
market:stb
Change: 2021-08-06 20:10:56.340836231 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:26568
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:3611210
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46376
record_count:4655
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478078
record_count:31398
data_file:real/*/hisnows.now
field_count:79
file_count:1536
storage_count:5244040457
record_count:15135125
data_file:real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1666026
record_count:7502
data_file:real/*/histraces.trc
field_count:29
file_count:667
storage_count:775332134
record_count:13498979
data_file:real/*/histracei.trc
field_count:13
file_count:667
storage_count:18041756
record_count:1777998
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:1829097458
record_count:269471691
data_file:real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7247636
record_count:1602099
market:newindx
Change: 2021-08-06 20:22:46.712845946 +0800
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:13324262
record_count:113498
data_file:real/20210806/hisminutes.trd
field_count:50
file_count:1
storage_count:4532496
record_count:44044
data_file:real/20210806/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210806/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:61359674
record_count:678680
data_file:real/20210806/histraces.trc
field_count:39
file_count:1
storage_count:18421124
record_count:259111
data_file:real/*/hisnows.now
field_count:75
file_count:657
storage_count:46027818
record_count:119210
data_file:real/*/hisnowi.now
field_count:75
file_count:1536
storage_count:154677220
record_count:556491
data_file:real/*/histraces.trc
field_count:39
file_count:657
storage_count:11020714228
record_count:168182845
data_file:real/*/histracei.trc
field_count:39
file_count:667
storage_count:36131006928
record_count:422781384
data_file:real/*/hisminutes.trd
field_count:50
file_count:657
storage_count:2789860048
record_count:28845190
data_file:real/*/hisminutei.trd
field_count:50
file_count:1536
storage_count:9152905970
record_count:134738017
EndTime:20210809-19:28:49
