StartTime:20210809-18:32:46
market:shase
Change: 2021-08-09 18:03:31.482938389 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:701255872
record_count:10952374
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808444
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383228
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11903888
record_count:16884
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:303952
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:663624576
record_count:10364385
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251345980
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6343520
record_count:516695
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:51919980
record_count:4772386
data_file:real/*/hisnows.now
field_count:162
file_count:2815
storage_count:16199782439
record_count:24697189
data_file:real/*/hisnowi.now
field_count:71
file_count:2817
storage_count:126745970
record_count:424740
data_file:real/*/histraces.trc
field_count:11
file_count:22
storage_count:1158181154
record_count:106487738
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:134205342
record_count:10872973
data_file:real/*/hisminutes.trd
field_count:56
file_count:2813
storage_count:56250420600
record_count:1016428808
data_file:real/*/hisminutei.trd
field_count:50
file_count:2817
storage_count:1267961994
record_count:108279243
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:16955022
record_count:1494608
data_file:real/*/histicks.tic
field_count:8
file_count:1591
storage_count:138170411106
record_count:23210211265
data_file:real/*/hisorders.tic
field_count:5
file_count:1591
storage_count:306082336
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3559674252
record_count:55596195
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3222841548
record_count:50333184
market:sznse
Change: 2021-08-09 18:13:15.234746338 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1046213266
record_count:16340245
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:891150
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:985884
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60459502
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17139200
record_count:24269
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:437602
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:998261266
record_count:15590995
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425170798
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17439908
record_count:1598638
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69695430
record_count:6365059
data_file:real/*/hisnows.now
field_count:162
file_count:2816
storage_count:12191855592
record_count:19148152
data_file:real/*/hisnowi.now
field_count:71
file_count:2816
storage_count:184987137
record_count:629765
data_file:real/*/histraces.trc
field_count:11
file_count:22
storage_count:1549186522
record_count:141315171
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:390456680
record_count:35617425
data_file:real/*/hisminutes.trd
field_count:56
file_count:2816
storage_count:74063754262
record_count:1246336200
data_file:real/*/hisminutei.trd
field_count:50
file_count:2816
storage_count:1942102740
record_count:163689513
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:18823850
record_count:1040223
data_file:real/*/histicks.tic
field_count:8
file_count:1491
storage_count:210619763276
record_count:31071169207
data_file:real/*/hisorders.tic
field_count:5
file_count:1491
storage_count:22342828912
record_count:4080371227
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5251166114
record_count:82015346
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4827731170
record_count:75399175
market:newindx
Change: 2021-08-09 18:29:01.894943761 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:51550680
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2353
storage_count:228917064
record_count:728525
data_file:real/*/histraces.trc
field_count:39
file_count:22
storage_count:413882324
record_count:5715802
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:1358427452
record_count:14911167
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2878444056
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2353
storage_count:15873932086
record_count:176225522
EndTime:20210809-19:00:51
