StartTime:20210809-18:42:22
market:shase
Change: 2021-08-09 18:03:39.614639449 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:701787526
record_count:10960669
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384002
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664123910
record_count:10372175
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6343520
record_count:516695
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455362718
record_count:8039122
data_file:real/*/hisnows.now
field_count:162
file_count:116
storage_count:1797181003
record_count:2549077
data_file:real/*/hisnowi.now
field_count:71
file_count:116
storage_count:6925850
record_count:21466
data_file:real/*/histraces.trc
field_count:79
file_count:116
storage_count:48492008238
record_count:876740111
data_file:real/*/histracei.trc
field_count:39
file_count:116
storage_count:736577356
record_count:59994877
data_file:real/*/hisminutes.trd
field_count:56
file_count:116
storage_count:5427777014
record_count:75454734
data_file:real/*/hisminutei.trd
field_count:50
file_count:116
storage_count:67588308
record_count:5191384
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:116
storage_count:97213334
record_count:7379131
data_file:real/*/histicks.tic
field_count:8
file_count:116
storage_count:23968129174
record_count:3249828458
data_file:real/*/hisorders.tic
field_count:5
file_count:116
storage_count:45888134
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:116
storage_count:76952567686
record_count:1201666897
data_file:real/*/hissorders.ord
field_count:1
file_count:116
storage_count:69084124742
record_count:1078722476
market:sznse
Change: 2021-08-09 18:11:36.352089170 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048512258
record_count:16375935
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:985884
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60474334
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000449730
record_count:15624958
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17439908
record_count:1598638
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577432074
record_count:9798930
data_file:real/*/hisnows.now
field_count:162
file_count:116
storage_count:1938284638
record_count:2744376
data_file:real/*/hisnowi.now
field_count:71
file_count:116
storage_count:12980552
record_count:40328
data_file:real/*/histraces.trc
field_count:79
file_count:116
storage_count:59881912800
record_count:1053048405
data_file:real/*/histracei.trc
field_count:39
file_count:116
storage_count:2043227800
record_count:186034099
data_file:real/*/hisminutes.trd
field_count:56
file_count:116
storage_count:6634886412
record_count:89860268
data_file:real/*/hisminutei.trd
field_count:50
file_count:116
storage_count:116310824
record_count:9795376
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:116
storage_count:95170668
record_count:5099172
data_file:real/*/histicks.tic
field_count:8
file_count:116
storage_count:37750142508
record_count:4393925620
data_file:real/*/hisorders.tic
field_count:5
file_count:116
storage_count:49490780
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:116
storage_count:113035784540
record_count:1765315796
data_file:real/*/hissorders.ord
field_count:1
file_count:116
storage_count:103259196508
record_count:1612651681
market:newindx
Change: 2021-08-09 18:25:01.411036290 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13358262
record_count:113967
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4568696
record_count:44226
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61364354
record_count:678676
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18585392
record_count:258740
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:51662308
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1318
storage_count:176207816
record_count:497278
data_file:real/*/histraces.trc
field_count:39
file_count:132
storage_count:2414494824
record_count:34266063
data_file:real/*/histracei.trc
field_count:39
file_count:132
storage_count:7887750384
record_count:88087386
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2883890056
record_count:29045558
data_file:real/*/hisminutei.trd
field_count:50
file_count:1318
storage_count:13775516676
record_count:120597639
market:swindx
Change: 2021-08-06 20:01:38.065192436 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:768676
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266086
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6371568
record_count:441915
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3665090
record_count:426541
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:90343002
record_count:256857
data_file:real/*/hisnowi.now
field_count:37
file_count:1317
storage_count:106247671
record_count:527343
data_file:real/*/histraces.trc
field_count:10
file_count:131
storage_count:435190988
record_count:50072826
data_file:real/*/histracei.trc
field_count:13
file_count:131
storage_count:836166648
record_count:57834854
data_file:real/*/hisminutes.trd
field_count:13
file_count:1084
storage_count:79429490
record_count:7348209
data_file:real/*/hisminutei.trd
field_count:16
file_count:1317
storage_count:1031402690
record_count:118957695
market:zzindx
Change: 2021-08-09 15:11:37.066807232 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15729246
record_count:1424454
data_file:real/*/hisnowi.now
field_count:37
file_count:1318
storage_count:132683025
record_count:654226
data_file:real/*/histracei.trc
field_count:13
file_count:131
storage_count:1973066612
record_count:178275105
data_file:real/*/hisminutei.trd
field_count:16
file_count:1318
storage_count:1111247348
record_count:111817712
market:hk
Change: 2021-08-06 20:16:45.975827139 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792724
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1334
storage_count:16351292448
record_count:17733572
data_file:real/*/hisnowi.now
field_count:37
file_count:1334
storage_count:36208657
record_count:177605
data_file:real/*/histraces.trc
field_count:29
file_count:133
storage_count:31116392128
record_count:1760918673
data_file:real/*/histracei.trc
field_count:13
file_count:133
storage_count:857025276
record_count:169878479
data_file:real/*/hisminutes.trd
field_count:12
file_count:1334
storage_count:23164537816
record_count:3130091076
data_file:real/*/hisminutei.trd
field_count:16
file_count:1334
storage_count:345058186
record_count:52955780
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:8
storage_count:4517220
record_count:286265
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:8
storage_count:4105156
record_count:255665
EndTime:20210809-18:55:47
