StartTime:20210809-18:49:04
market:shase
Change: 2021-08-09 16:16:18.258753123 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12076514
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5495868
record_count:516784
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50335522
record_count:4600764
data_file:real/*/hisnows.now
field_count:55
file_count:1536
storage_count:5782662043
record_count:18295109
data_file:real/*/hisnowi.now
field_count:37
file_count:1536
storage_count:61098307
record_count:353188
data_file:real/*/histraces.trc
field_count:11
file_count:282
storage_count:12676583366
record_count:1164533069
data_file:real/*/histracei.trc
field_count:13
file_count:282
storage_count:1621302382
record_count:152614180
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:9867363738
record_count:563196267
data_file:real/*/hisminutei.trd
field_count:16
file_count:1536
storage_count:862565004
record_count:85334289
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:282
storage_count:237457178
record_count:17255310
market:indx
Change: 2020-10-30 15:21:57.611449637 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:1342
storage_count:80591208
record_count:402300
data_file:real/*/histracei.trc
field_count:13
file_count:87
storage_count:1875849616
record_count:72922929
data_file:real/*/hisminutei.trd
field_count:16
file_count:1342
storage_count:2003407640
record_count:97684542
market:sznse
Change: 2021-08-09 16:01:32.776796103 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:653530
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858196
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14449466
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:3562183
record_count:12819
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16535284
record_count:1617521
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69422802
record_count:6357999
data_file:real/*/hisnows.now
field_count:55
file_count:1536
storage_count:3255594403
record_count:13335804
data_file:real/*/hisnowi.now
field_count:37
file_count:1536
storage_count:92083869
record_count:528878
data_file:real/*/histraces.trc
field_count:11
file_count:282
storage_count:17567367416
record_count:1617334330
data_file:real/*/histracei.trc
field_count:13
file_count:282
storage_count:4588750970
record_count:451329567
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:16825629526
record_count:967380416
data_file:real/*/hisminutei.trd
field_count:16
file_count:1536
storage_count:1309070194
record_count:128193507
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:282
storage_count:167770248
record_count:12033218
market:newindx
Change: 2021-08-09 15:16:10.899545334 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2812238
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1058400
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18617130
record_count:678691
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6686232
record_count:258754
data_file:real/*/hisnows.now
field_count:37
file_count:658
storage_count:24793566
record_count:119756
data_file:real/*/hisnowi.now
field_count:37
file_count:1536
storage_count:112288860
record_count:556802
data_file:real/*/histraces.trc
field_count:13
file_count:282
storage_count:1889256224
record_count:73073211
data_file:real/*/histracei.trc
field_count:13
file_count:282
storage_count:5123227340
record_count:186014199
data_file:real/*/hisminutes.trd
field_count:16
file_count:658
storage_count:679779712
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:16
file_count:1536
storage_count:2985025454
record_count:134867001
market:stb
Change: 2021-08-09 15:11:46.356733113 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047014
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609326
record_count:37190
data_file:real/*/hisnows.now
field_count:79
file_count:1537
storage_count:5247501015
record_count:15143249
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1685104
record_count:7520
data_file:real/*/histraces.trc
field_count:29
file_count:282
storage_count:446354704
record_count:9053370
data_file:real/*/histracei.trc
field_count:13
file_count:282
storage_count:12707584
record_count:1271529
data_file:real/*/hisminutes.trd
field_count:12
file_count:1537
storage_count:1751198258
record_count:269990496
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:6601648
record_count:1573668
EndTime:20210809-19:16:07
