StartTime:20210809-18:44:31
market:bats
Change: 2021-08-07 11:01:20.931238753 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1925186
record_count:168126
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427130
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487651
record_count:10227
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6427610
record_count:3364683
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:3622970
record_count:414470
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:199108794
record_count:27534856
data_file:real/*/hisnows.now
field_count:56
file_count:276
storage_count:822837330
record_count:2406152
data_file:real/*/histraces.trc
field_count:29
file_count:276
storage_count:39689836300
record_count:3764407230
data_file:real/*/hisminutes.trd
field_count:12
file_count:276
storage_count:6574985124
record_count:873577880
data_file:real/*/hispretraces.trc
field_count:11
file_count:13
storage_count:48131772
record_count:5530028
data_file:real/*/hisafttraces.trc
field_count:11
file_count:13
storage_count:31094224
record_count:3163000
market:nymex
Change: 2021-08-09 14:41:19.856703275 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115878
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2105766
record_count:521394
data_file:real/*/hisnows.now
field_count:29
file_count:286
storage_count:9722547
record_count:42303
data_file:real/*/hisnowi.now
field_count:35
file_count:272
storage_count:369632
record_count:1376
data_file:real/*/histraces.trc
field_count:10
file_count:286
storage_count:1353485094
record_count:369670341
data_file:real/*/histracei.trc
field_count:13
file_count:272
storage_count:125061244
record_count:69088099
data_file:real/*/hisminutes.trd
field_count:11
file_count:286
storage_count:171318786
record_count:38465785
data_file:real/*/hisminutei.trd
field_count:16
file_count:272
storage_count:1894912
record_count:656435
market:options
Change: 2021-08-09 15:11:21.472679586 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:598132
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2843252
record_count:301558
data_file:real/*/hisnows.now
field_count:76
file_count:605
storage_count:50337336
record_count:131940
data_file:real/*/histraces.trc
field_count:10
file_count:605
storage_count:1318822300
record_count:194870863
data_file:real/*/hisminutes.trd
field_count:11
file_count:605
storage_count:406033516
record_count:31920972
market:szoptions
Change: 2021-08-09 15:11:39.916453086 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243608
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:396304
record_count:36822
data_file:real/*/hisnows.now
field_count:76
file_count:640
storage_count:117001850
record_count:312082
data_file:real/*/histraces.trc
field_count:10
file_count:640
storage_count:148622156
record_count:16673596
data_file:real/*/hisminutes.trd
field_count:11
file_count:640
storage_count:185055280
record_count:20965604
market:quota
Change: 2021-08-09 15:12:13.447125587 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10728696
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:281294
record_count:34009
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:49833320
record_count:5307972
data_file:real/*/hisnows.now
field_count:70
file_count:269
storage_count:851706649
record_count:2420771
data_file:real/*/hisnowi.now
field_count:19
file_count:269
storage_count:56165
record_count:269
data_file:real/*/histraces.trc
field_count:12
file_count:269
storage_count:10984200794
record_count:1143821164
data_file:real/*/histracei.trc
field_count:6
file_count:269
storage_count:74803630
record_count:8549784
data_file:real/*/hisminutes.trd
field_count:14
file_count:269
storage_count:2671672174
record_count:327117998
data_file:real/*/hisminutei.trd
field_count:7
file_count:269
storage_count:2307790
record_count:147853
market:fxindx
Change: 2021-08-09 13:11:16.026189394 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:31756
record_count:8257
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:5908
record_count:28
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:123088
record_count:32758
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3398114
record_count:315744
data_file:real/*/hisnows.now
field_count:59
file_count:286
storage_count:51181808
record_count:185512
data_file:real/*/hisnowi.now
field_count:37
file_count:286
storage_count:4918830
record_count:23759
data_file:real/*/histraces.trc
field_count:18
file_count:286
storage_count:2757477796
record_count:260349252
data_file:real/*/histracei.trc
field_count:13
file_count:286
storage_count:138118826
record_count:40126755
data_file:real/*/hisminutes.trd
field_count:18
file_count:286
storage_count:739490160
record_count:116894936
data_file:real/*/hisminutei.trd
field_count:16
file_count:287
storage_count:37219118
record_count:11942353
market:foreign
Change: 2021-08-06 23:41:31.387396461 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7126694
record_count:1832664
data_file:real/*/hisnows.now
field_count:23
file_count:285
storage_count:3996959
record_count:26251
data_file:real/*/histraces.trc
field_count:5
file_count:285
storage_count:1829620506
record_count:452224701
data_file:real/*/hisminutes.trd
field_count:3
file_count:285
storage_count:69953454
record_count:34551109
market:cffex
Change: 2021-08-09 16:17:31.700325631 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454152
record_count:494566
data_file:real/*/hisnows.now
field_count:66
file_count:269
storage_count:29849674
record_count:84494
data_file:real/*/histraces.trc
field_count:11
file_count:269
storage_count:1166605528
record_count:128332146
data_file:real/*/hisminutes.trd
field_count:14
file_count:269
storage_count:219303512
record_count:18938254
market:nyse
Change: 2021-08-07 16:03:05.678758619 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455394
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713842
record_count:50918
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065410
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:45523902
record_count:5064021
data_file:real/*/hisnows.now
field_count:56
file_count:276
storage_count:454471980
record_count:1328809
data_file:real/*/histraces.trc
field_count:29
file_count:276
storage_count:15681841796
record_count:1799120752
data_file:real/*/hisminutes.trd
field_count:12
file_count:276
storage_count:3502743144
record_count:495992112
data_file:real/*/hisafttraces.trc
field_count:11
file_count:13
storage_count:10344422
record_count:805626
market:hk
Change: 2021-08-06 20:11:15.421606584 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532168
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23399672
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485688
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6774576
record_count:1359674
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293944784
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:272
storage_count:4592018552
record_count:4806904
data_file:real/*/hisnowi.now
field_count:37
file_count:272
storage_count:11226324
record_count:53788
data_file:real/*/histraces.trc
field_count:29
file_count:272
storage_count:64513090032
record_count:3791097383
data_file:real/*/histracei.trc
field_count:13
file_count:272
storage_count:1588643344
record_count:312820857
data_file:real/*/hisminutes.trd
field_count:12
file_count:272
storage_count:6524358856
record_count:846853966
data_file:real/*/hisminutei.trd
field_count:16
file_count:272
storage_count:100324280
record_count:15914171
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:92
storage_count:51778292
record_count:3203083
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:92
storage_count:46999156
record_count:2860740
market:nsdq
Change: 2021-08-07 16:17:03.664172119 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439500
record_count:1150068
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894784
record_count:72042
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362124
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641136
record_count:4812
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:38885968
record_count:4292030
data_file:real/*/hisnows.now
field_count:56
file_count:276
storage_count:370334331
record_count:1082917
data_file:real/*/histraces.trc
field_count:29
file_count:276
storage_count:13104638998
record_count:1526022728
data_file:real/*/hisminutes.trd
field_count:12
file_count:276
storage_count:2882810862
record_count:379837808
data_file:real/*/hisafttraces.trc
field_count:11
file_count:13
storage_count:13860598
record_count:1254798
EndTime:20210809-19:09:09
