StartTime:20210809-19:00:22
market:shase
创建时间：-
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768642
record_count:67086
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451583
data_file:real/*/hisnows.now
field_count:55
file_count:1634
storage_count:5727702955
record_count:20257052
data_file:real/*/hisnowi.now
field_count:37
file_count:1636
storage_count:65402556
record_count:365775
data_file:real/*/histraces.trc
field_count:31
file_count:241
storage_count:33560873942
record_count:1394931158
data_file:real/*/histracei.trc
field_count:13
file_count:241
storage_count:1365285430
record_count:128564924
data_file:real/*/hisminutes.trd
field_count:12
file_count:1634
storage_count:12013441930
record_count:650720303
data_file:real/*/hisminutei.trd
field_count:16
file_count:1636
storage_count:901140536
record_count:88544454
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:241
storage_count:201751162
record_count:14771795
data_file:real/*/histicks.tic
field_count:5
file_count:34
storage_count:2975726074
record_count:779442127
data_file:real/*/hisorders.tic
field_count:5
file_count:34
storage_count:1224
record_count:0
market:sznse
创建时间：-
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:643392
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14378288
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:3556366
record_count:12798
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16616196
record_count:1622290
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284282368
record_count:9708117
data_file:real/*/hisnows.now
field_count:55
file_count:1528
storage_count:3729632416
record_count:14780103
data_file:real/*/hisnowi.now
field_count:37
file_count:1528
storage_count:94229607
record_count:525881
data_file:real/*/histraces.trc
field_count:31
file_count:260
storage_count:46803877192
record_count:1966360796
data_file:real/*/histracei.trc
field_count:13
file_count:260
storage_count:4210940564
record_count:414230473
data_file:real/*/hisminutes.trd
field_count:12
file_count:1528
storage_count:17746027572
record_count:953866647
data_file:real/*/hisminutei.trd
field_count:16
file_count:1528
storage_count:1312857346
record_count:127398972
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:260
storage_count:174710644
record_count:11002012
data_file:real/*/histicks.tic
field_count:5
file_count:36
storage_count:2798739638
record_count:672476842
data_file:real/*/hisorders.tic
field_count:5
file_count:36
storage_count:662656
record_count:33068
market:newindx
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:146
storage_count:7086360
record_count:26572
data_file:real/*/hisnowi.now
field_count:75
file_count:146
storage_count:17906684
record_count:67157
data_file:real/*/histraces.trc
field_count:39
file_count:146
storage_count:1667371844
record_count:37633794
data_file:real/*/histracei.trc
field_count:39
file_count:146
storage_count:5152145950
record_count:96534015
data_file:real/*/hisminutes.trd
field_count:50
file_count:146
storage_count:360582152
record_count:6386138
data_file:real/*/hisminutei.trd
field_count:50
file_count:146
storage_count:1018609530
record_count:16142368
market:stb
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:146
storage_count:458552946
record_count:1260174
data_file:real/*/hisnowi.now
field_count:37
file_count:146
storage_count:294628
record_count:1460
data_file:real/*/histraces.trc
field_count:29
file_count:146
storage_count:219377624
record_count:4550169
data_file:real/*/histracei.trc
field_count:13
file_count:146
storage_count:6538612
record_count:654331
data_file:real/*/hisminutes.trd
field_count:12
file_count:146
storage_count:159825844
record_count:23711697
data_file:real/*/hisminutei.trd
field_count:16
file_count:146
storage_count:1584144
record_count:350649
market:hk
创建时间：-
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521272
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24649016
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480872
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6816748
record_count:1359490
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326519740
record_count:21116246
data_file:real/*/hisnows.now
field_count:135
file_count:148
storage_count:2576694083
record_count:2706175
data_file:real/*/hisnowi.now
field_count:37
file_count:148
storage_count:6463094
record_count:31406
data_file:real/*/histraces.trc
field_count:29
file_count:148
storage_count:37676770794
record_count:2223862034
data_file:real/*/histracei.trc
field_count:13
file_count:148
storage_count:919269948
record_count:181705831
data_file:real/*/hisminutes.trd
field_count:12
file_count:148
storage_count:3723160814
record_count:484489558
data_file:real/*/hisminutei.trd
field_count:16
file_count:148
storage_count:57342028
record_count:9051084
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:57
storage_count:32453640
record_count:2036378
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:57
storage_count:28791304
record_count:1683070
EndTime:20210809-19:19:19
