StartTime:20210809-18:47:20
market:bats
Change: 2021-08-07 11:01:20.398366324 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606512
record_count:122802
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427676
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6357644
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2158844
record_count:185152
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:84362656
record_count:9351511
data_file:real/*/hisnows.now
field_count:56
file_count:1325
storage_count:3189109619
record_count:10250624
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1811075884
record_count:200472686
data_file:real/*/hisminutes.trd
field_count:12
file_count:1325
storage_count:23182532464
record_count:3506598368
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:46658076
record_count:4028454
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:38223188
record_count:3198110
market:nymex
Change: 2021-08-09 14:41:12.037375579 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115834
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2106206
record_count:521193
data_file:real/*/hisnows.now
field_count:29
file_count:638
storage_count:30018315
record_count:131931
data_file:real/*/hisnowi.now
field_count:35
file_count:624
storage_count:3704130
record_count:15159
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:124450420
record_count:34180978
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:2865092
record_count:1388792
data_file:real/*/hisminutes.trd
field_count:11
file_count:638
storage_count:554796254
record_count:128824471
data_file:real/*/hisminutei.trd
field_count:16
file_count:624
storage_count:22048350
record_count:8466651
market:options
Change: 2021-08-09 15:11:22.193916455 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3025052
record_count:322598
data_file:real/*/hisnows.now
field_count:76
file_count:1581
storage_count:92325607
record_count:243661
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:67510648
record_count:7289434
data_file:real/*/hisminutes.trd
field_count:11
file_count:1581
storage_count:715095794
record_count:58853391
market:quota
Change: 2021-08-09 15:13:30.561333954 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10608296
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:281294
record_count:34009
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:49834664
record_count:5308065
data_file:real/*/hisnows.now
field_count:70
file_count:495
storage_count:1144344722
record_count:3245762
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:175931
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:998286120
record_count:106989011
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:6067878
record_count:738500
data_file:real/*/hisminutes.trd
field_count:14
file_count:495
storage_count:3739713848
record_count:442241142
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3482782
record_count:232400
market:shgold
Change: 2021-08-09 15:42:30.151499574 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:1219
storage_count:7179906
record_count:19890
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:8377948
record_count:879248
data_file:real/*/hisminutes.trd
field_count:13
file_count:1220
storage_count:79871944
record_count:9674787
market:fxindx
Change: 2021-08-09 13:16:04.510334210 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:8046
record_count:1845
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:1193
record_count:5
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:34378
record_count:4013
data_file:real/*/hisnows.now
field_count:59
file_count:85
storage_count:15568012
record_count:56327
data_file:real/*/hisnowi.now
field_count:37
file_count:87
storage_count:1489796
record_count:7196
data_file:real/*/histraces.trc
field_count:18
file_count:22
storage_count:185508278
record_count:17425039
data_file:real/*/histracei.trc
field_count:13
file_count:23
storage_count:10375068
record_count:3186802
data_file:real/*/hisminutes.trd
field_count:18
file_count:85
storage_count:228025682
record_count:36119359
data_file:real/*/hisminutei.trd
field_count:16
file_count:87
storage_count:11393988
record_count:3612624
market:foreign
Change: 2021-08-06 23:41:35.635932229 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7114454
record_count:1832733
data_file:real/*/hisnows.now
field_count:23
file_count:83
storage_count:1174850
record_count:7618
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:157179054
record_count:40172283
data_file:real/*/hisminutes.trd
field_count:3
file_count:83
storage_count:20776840
record_count:10069757
market:swindx
Change: 2021-08-06 20:01:10.277642764 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6375000
record_count:442152
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3627450
record_count:421297
data_file:real/*/hisnows.now
field_count:66
file_count:245
storage_count:33391738
record_count:94545
data_file:real/*/hisnowi.now
field_count:37
file_count:245
storage_count:21433888
record_count:103912
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:75454788
record_count:8714151
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:134575700
record_count:9289229
data_file:real/*/hisminutes.trd
field_count:13
file_count:245
storage_count:48446182
record_count:4695849
data_file:real/*/hisminutei.trd
field_count:16
file_count:245
storage_count:171169380
record_count:13218957
market:zzindx
Change: 2021-08-09 15:11:38.522916456 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15754622
record_count:1427102
data_file:real/*/hisnowi.now
field_count:37
file_count:246
storage_count:31814278
record_count:154990
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:334313292
record_count:30163022
data_file:real/*/hisminutei.trd
field_count:16
file_count:246
storage_count:272561652
record_count:27368769
market:europe
Change: 2021-08-07 04:40:28.346357600 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902880
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677456
record_count:236067
data_file:real/*/hisnows.now
field_count:43
file_count:636
storage_count:756164781
record_count:2664945
data_file:real/*/histraces.trc
field_count:14
file_count:21
storage_count:106822718
record_count:5488916
data_file:real/*/hisminutes.trd
field_count:12
file_count:636
storage_count:3713316690
record_count:857311744
market:nyse
Change: 2021-08-07 16:03:33.796099932 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454290
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064498
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:1865
storage_count:2136843835
record_count:7025313
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:2232112426
record_count:305114567
data_file:real/*/hisminutes.trd
field_count:12
file_count:1865
storage_count:17917035682
record_count:2611479393
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:21753674
record_count:2062797
market:hk
Change: 2021-08-06 20:37:04.787020788 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:482360
record_count:25612
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792048
record_count:1364840
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293938984
record_count:18902310
data_file:real/*/hisnows.now
field_count:135
file_count:504
storage_count:7648827654
record_count:8057448
data_file:real/*/hisnowi.now
field_count:37
file_count:504
storage_count:19001511
record_count:91532
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6919500728
record_count:441898591
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:144701672
record_count:28832002
data_file:real/*/hisminutes.trd
field_count:12
file_count:504
storage_count:10942609104
record_count:1382942386
data_file:real/*/hisminutei.trd
field_count:16
file_count:504
storage_count:170875000
record_count:27127184
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11757956
record_count:734810
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10652644
record_count:649495
market:nsdq
Change: 2021-08-07 16:31:22.961446468 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439662
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362094
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:1865
storage_count:1675247449
record_count:5525620
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1499080648
record_count:200596690
data_file:real/*/hisminutes.trd
field_count:12
file_count:1865
storage_count:13451100122
record_count:2013065077
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:25434440
record_count:2548314
EndTime:20210809-19:07:42
