StartTime:20210809-18:59:36
market:shase
Change: 2021-08-09 16:13:25.600083478 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12076562
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5495660
record_count:516783
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217948638
record_count:7551960
data_file:real/*/hisnows.now
field_count:55
file_count:597
storage_count:3487065975
record_count:12624762
data_file:real/*/hisnowi.now
field_count:37
file_count:597
storage_count:21872036
record_count:117324
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:4620234124
record_count:159258708
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116269866
record_count:10878347
data_file:real/*/hisminutes.trd
field_count:12
file_count:597
storage_count:5962068906
record_count:338270738
data_file:real/*/hisminutei.trd
field_count:16
file_count:597
storage_count:287448828
record_count:28380066
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16123064
record_count:1416165
market:sznse
Change: 2021-08-09 16:01:14.371761626 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858196
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14671064
record_count:797418
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16451616
record_count:1618425
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286393232
record_count:9783499
data_file:real/*/hisnows.now
field_count:55
file_count:597
storage_count:3288291657
record_count:11906969
data_file:real/*/hisnowi.now
field_count:37
file_count:597
storage_count:37800516
record_count:203460
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:6065045754
record_count:205584219
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:346301394
record_count:33992702
data_file:real/*/hisminutes.trd
field_count:12
file_count:597
storage_count:7746783634
record_count:429753560
data_file:real/*/hisminutei.trd
field_count:16
file_count:597
storage_count:503605996
record_count:49321778
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18062630
record_count:974899
market:stb
Change: 2021-08-09 16:11:22.170083479 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:139
storage_count:427442941
record_count:1167069
data_file:real/*/hisnowi.now
field_count:37
file_count:139
storage_count:280502
record_count:1390
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35213680
record_count:778744
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:988768
record_count:97451
data_file:real/*/hisminutes.trd
field_count:12
file_count:139
storage_count:151849526
record_count:22698144
data_file:real/*/hisminutei.trd
field_count:16
file_count:139
storage_count:1488408
record_count:337770
market:hk
Change: 2021-08-06 20:13:40.961291140 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792724
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:604
storage_count:8966967633
record_count:9446606
data_file:real/*/hisnowi.now
field_count:37
file_count:604
storage_count:21693602
record_count:105031
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6966682336
record_count:445078308
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145126252
record_count:28909261
data_file:real/*/hisminutes.trd
field_count:12
file_count:604
storage_count:12511506464
record_count:1623054734
data_file:real/*/hisminutei.trd
field_count:16
file_count:604
storage_count:200836334
record_count:31287774
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11850868
record_count:752518
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10691764
record_count:658145
EndTime:20210809-19:04:42
