StartTime:20210809-18:42:21
market:shase
Change: 2021-08-06 20:07:21.178662592 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689851846
record_count:10774174
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49050466
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627810310
record_count:9804775
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517795
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449828610
record_count:7933282
data_file:real/*/hisnows.now
field_count:162
file_count:1352
storage_count:6380411782
record_count:9386210
data_file:real/*/hisnowi.now
field_count:71
file_count:1354
storage_count:30535824
record_count:94104
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:9649104448
record_count:169209326
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:134238552
record_count:10873615
data_file:real/*/hisminutes.trd
field_count:56
file_count:1350
storage_count:20815424090
record_count:459571093
data_file:real/*/hisminutei.trd
field_count:50
file_count:1354
storage_count:348330482
record_count:28375947
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16426624
record_count:1452088
data_file:real/*/histicks.tic
field_count:8
file_count:388
storage_count:68012154746
record_count:9110360708
data_file:real/*/hisorders.tic
field_count:5
file_count:388
storage_count:157798894
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2860772522
record_count:44680553
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2561072106
record_count:39997734
market:sznse
Change: 2021-08-06 20:47:43.331658541 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1038225862
record_count:16215232
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:77091042
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948513030
record_count:14813469
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17769608
record_count:1627254
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573486358
record_count:9710049
data_file:real/*/hisnows.now
field_count:162
file_count:388
storage_count:5822336855
record_count:8330162
data_file:real/*/hisnowi.now
field_count:71
file_count:388
storage_count:43292662
record_count:134175
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12229345314
record_count:205270982
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:373276200
record_count:34006527
data_file:real/*/hisminutes.trd
field_count:56
file_count:388
storage_count:22080208654
record_count:287929174
data_file:real/*/hisminutei.trd
field_count:50
file_count:388
storage_count:409487110
record_count:32554408
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18667394
record_count:1040065
data_file:real/*/histicks.tic
field_count:8
file_count:388
storage_count:113298248482
record_count:13430857120
data_file:real/*/hisorders.tic
field_count:5
file_count:388
storage_count:150158110
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4209155090
record_count:65739926
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3832710034
record_count:59857972
market:newindx
Change: 2021-08-09 18:07:41.907032604 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:389
storage_count:25390084
record_count:70798
data_file:real/*/hisnowi.now
field_count:75
file_count:389
storage_count:63369856
record_count:177234
data_file:real/*/histraces.trc
field_count:39
file_count:22
storage_count:413855492
record_count:5716338
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:1358435876
record_count:14912572
data_file:real/*/hisminutes.trd
field_count:50
file_count:389
storage_count:1765582944
record_count:17151679
data_file:real/*/hisminutei.trd
field_count:50
file_count:389
storage_count:5049382592
record_count:42946042
market:swindx
Change: 2021-08-06 20:01:41.203033051 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:768676
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:267906
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6371568
record_count:441915
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3665090
record_count:426541
data_file:real/*/hisnows.now
field_count:66
file_count:388
storage_count:50389799
record_count:142835
data_file:real/*/hisnowi.now
field_count:37
file_count:388
storage_count:33897312
record_count:164600
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:71650548
record_count:8252419
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:134716516
record_count:9289779
data_file:real/*/hisminutes.trd
field_count:13
file_count:388
storage_count:61573210
record_count:5916087
data_file:real/*/hisminutei.trd
field_count:16
file_count:388
storage_count:305130080
record_count:36180027
market:zzindx
Change: 2021-08-09 18:10:01.537527815 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1157034
record_count:116154
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:135263
record_count:659
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:14998074
record_count:1357123
data_file:real/*/hisnowi.now
field_count:37
file_count:389
storage_count:48848832
record_count:237430
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:355038556
record_count:32082868
data_file:real/*/hisminutei.trd
field_count:16
file_count:389
storage_count:414273072
record_count:41438283
market:stb
Change: 2021-08-09 18:02:36.591450660 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:24264
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3372326
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:389
storage_count:1622378545
record_count:4489399
data_file:real/*/hisnowi.now
field_count:37
file_count:389
storage_count:786672
record_count:3890
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35213680
record_count:778744
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:988768
record_count:97451
data_file:real/*/hisminutes.trd
field_count:12
file_count:389
storage_count:535848706
record_count:66943098
data_file:real/*/hisminutei.trd
field_count:16
file_count:389
storage_count:4350888
record_count:945270
market:hk
Change: 2021-08-06 23:13:34.029362402 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532168
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:70795496
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485688
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6774576
record_count:1359674
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293944784
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:396
storage_count:6306484771
record_count:6635661
data_file:real/*/hisnowi.now
field_count:37
file_count:396
storage_count:15377608
record_count:74524
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6973226360
record_count:445573072
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:144736772
record_count:28764850
data_file:real/*/hisminutes.trd
field_count:12
file_count:396
storage_count:10350161994
record_count:1156351098
data_file:real/*/hisminutei.trd
field_count:16
file_count:396
storage_count:139323688
record_count:22015798
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11838404
record_count:752518
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10690884
record_count:658145
EndTime:20210809-19:03:38
