StartTime:20210809-18:57:28
market:shase
Change: 2021-08-06 21:00:02.407954595 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768642
record_count:67086
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991746
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517968
record_count:518123
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:1683
storage_count:6062157654
record_count:21445264
data_file:real/*/hisnowi.now
field_count:37
file_count:1685
storage_count:67229893
record_count:375608
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:4614332112
record_count:159122679
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116298708
record_count:10879085
data_file:real/*/hisminutes.trd
field_count:12
file_count:1683
storage_count:12548147094
record_count:680821875
data_file:real/*/hisminutei.trd
field_count:16
file_count:1685
storage_count:924343022
record_count:90968084
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16088640
record_count:1413385
data_file:real/*/histicks.tic
field_count:5
file_count:34
storage_count:2975726074
record_count:779442127
data_file:real/*/hisorders.tic
field_count:5
file_count:34
storage_count:1224
record_count:0
market:sznse
Change: 2021-08-06 20:06:09.570055329 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:643392
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14378288
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:3556366
record_count:12798
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16498676
record_count:1625002
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284309400
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1557
storage_count:3507616747
record_count:13963327
data_file:real/*/hisnowi.now
field_count:37
file_count:1557
storage_count:96158238
record_count:535980
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:6049685876
record_count:205299426
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:346924784
record_count:33944490
data_file:real/*/hisminutes.trd
field_count:12
file_count:1557
storage_count:18121461358
record_count:976127857
data_file:real/*/hisminutei.trd
field_count:16
file_count:1557
storage_count:1336256156
record_count:129934762
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:13445052
record_count:973790
data_file:real/*/histicks.tic
field_count:5
file_count:36
storage_count:2798739638
record_count:672476842
data_file:real/*/hisorders.tic
field_count:5
file_count:36
storage_count:662656
record_count:33068
market:newindx
Change: 2021-08-09 18:09:23.796987118 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:50657656
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1560
storage_count:195617672
record_count:563033
data_file:real/*/histraces.trc
field_count:39
file_count:22
storage_count:413849096
record_count:5716158
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:1358441180
record_count:14912103
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2885621160
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1560
storage_count:14826841942
record_count:136392104
market:swindx
Change: 2021-08-06 20:01:33.715824829 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:768676
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:260362
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:34331
record_count:97
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6371568
record_count:441915
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3659366
record_count:426541
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:12571947
record_count:35165
data_file:real/*/hisnowi.now
field_count:37
file_count:1523
storage_count:122955445
record_count:606229
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:71534592
record_count:8251502
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:134716804
record_count:9289779
data_file:real/*/hisminutes.trd
field_count:13
file_count:1084
storage_count:75975350
record_count:7399311
data_file:real/*/hisminutei.trd
field_count:16
file_count:1523
storage_count:1197962646
record_count:137335944
market:zzindx
Change: 2021-08-09 15:11:27.454546160 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15725138
record_count:1424039
data_file:real/*/hisnowi.now
field_count:37
file_count:1524
storage_count:149332953
record_count:735630
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:333123324
record_count:30041776
data_file:real/*/hisminutei.trd
field_count:16
file_count:1524
storage_count:1272505316
record_count:127551233
market:stb
Change: 2021-08-09 18:03:38.589011233 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:1298
storage_count:4951295422
record_count:14171615
data_file:real/*/hisnowi.now
field_count:37
file_count:1297
storage_count:1571326
record_count:7402
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:35213680
record_count:778744
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:988768
record_count:97451
data_file:real/*/hisminutes.trd
field_count:12
file_count:1298
storage_count:1509740222
record_count:229367700
data_file:real/*/hisminutei.trd
field_count:16
file_count:1297
storage_count:6959176
record_count:1630530
market:hk
Change: 2021-08-06 20:16:57.379471397 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400248
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793400
record_count:1365321
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1544
storage_count:18153126349
record_count:18805455
data_file:real/*/hisnowi.now
field_count:37
file_count:1544
storage_count:39870685
record_count:195042
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6974186028
record_count:445578187
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145381520
record_count:28963986
data_file:real/*/hisminutes.trd
field_count:12
file_count:1544
storage_count:24435934840
record_count:3259673317
data_file:real/*/hisminutei.trd
field_count:16
file_count:1544
storage_count:381684924
record_count:58200390
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11848516
record_count:752449
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10691620
record_count:658145
EndTime:20210809-19:30:18
