StartTime:20210809-18:47:21
market:shase
Change: 2021-08-06 20:03:19.431743356 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:31
storage_count:143303695
record_count:517312
data_file:real/*/hisnowi.now
field_count:37
file_count:31
storage_count:1067108
record_count:5740
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:4614379728
record_count:159124660
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116299436
record_count:10879106
data_file:real/*/hisminutes.trd
field_count:12
file_count:31
storage_count:370985090
record_count:20732040
data_file:real/*/hisminutei.trd
field_count:16
file_count:31
storage_count:14181892
record_count:1387386
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16439120
record_count:1454069
market:nymex
Change: 2021-08-09 14:41:16.349274853 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115570
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2104486
record_count:521082
data_file:real/*/hisnows.now
field_count:29
file_count:638
storage_count:30032890
record_count:131980
data_file:real/*/hisnowi.now
field_count:35
file_count:623
storage_count:3708623
record_count:15162
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:123860860
record_count:34043883
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:2872944
record_count:1393761
data_file:real/*/hisminutes.trd
field_count:11
file_count:638
storage_count:554464232
record_count:129095938
data_file:real/*/hisminutei.trd
field_count:16
file_count:623
storage_count:21994432
record_count:8468515
market:sznse
Change: 2021-08-06 20:15:19.555069423 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16434924
record_count:1626455
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:31
storage_count:211863688
record_count:763584
data_file:real/*/hisnowi.now
field_count:37
file_count:31
storage_count:2009128
record_count:10832
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:6054187860
record_count:205295507
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:346147072
record_count:33975691
data_file:real/*/hisminutes.trd
field_count:12
file_count:31
storage_count:451164428
record_count:24577178
data_file:real/*/hisminutei.trd
field_count:16
file_count:31
storage_count:26496332
record_count:2632144
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18699412
record_count:1040047
market:options
Change: 2021-08-09 15:11:02.900597198 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618152
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3029612
record_count:323165
data_file:real/*/hisnows.now
field_count:76
file_count:1581
storage_count:92325607
record_count:243661
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:67517248
record_count:7290279
data_file:real/*/hisminutes.trd
field_count:11
file_count:1581
storage_count:715080042
record_count:58853391
market:quota
Change: 2021-08-09 17:10:08.904446239 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10638760
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50502632
record_count:5391945
data_file:real/*/hisnows.now
field_count:70
file_count:495
storage_count:1148423794
record_count:3245762
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:175931
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:1006343160
record_count:108002106
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:6535950
record_count:800539
data_file:real/*/hisminutes.trd
field_count:14
file_count:495
storage_count:3747197352
record_count:443201713
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3484602
record_count:233060
market:shgold
Change: 2021-08-09 16:33:35.699177388 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643108
record_count:66260
data_file:real/*/hisnows.now
field_count:66
file_count:1219
storage_count:7179906
record_count:19890
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:8377268
record_count:879121
data_file:real/*/hisminutes.trd
field_count:13
file_count:1220
storage_count:79861388
record_count:9675569
market:fxindx
Change: 2021-08-07 01:07:59.274661643 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128882
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2684936
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:426374
record_count:133613
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9445448
record_count:891875
data_file:real/*/hisnows.now
field_count:59
file_count:634
storage_count:86280210
record_count:331758
data_file:real/*/hisnowi.now
field_count:37
file_count:637
storage_count:7064629
record_count:33903
data_file:real/*/histraces.trc
field_count:18
file_count:21
storage_count:181176378
record_count:17024883
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:9755734
record_count:3014568
data_file:real/*/hisminutes.trd
field_count:18
file_count:641
storage_count:1271286672
record_count:183504401
data_file:real/*/hisminutei.trd
field_count:16
file_count:684
storage_count:77037184
record_count:16553393
market:foreign
Change: 2021-08-06 23:41:17.599345079 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7119894
record_count:1832597
data_file:real/*/hisnows.now
field_count:23
file_count:636
storage_count:8916692
record_count:58713
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:157176814
record_count:40167622
data_file:real/*/hisminutes.trd
field_count:3
file_count:636
storage_count:149036484
record_count:75485234
market:swindx
Change: 2021-08-06 20:01:16.579065357 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6375000
record_count:442152
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3626370
record_count:421186
data_file:real/*/hisnows.now
field_count:66
file_count:245
storage_count:33265864
record_count:94545
data_file:real/*/hisnowi.now
field_count:37
file_count:245
storage_count:21468328
record_count:103928
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:75454028
record_count:8714028
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:134575700
record_count:9289229
data_file:real/*/hisminutes.trd
field_count:13
file_count:245
storage_count:48616430
record_count:4695849
data_file:real/*/hisminutei.trd
field_count:16
file_count:245
storage_count:170963892
record_count:13053474
market:zzindx
Change: 2021-08-09 15:12:16.417296198 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236350
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15744430
record_count:1426069
data_file:real/*/hisnowi.now
field_count:37
file_count:246
storage_count:31819813
record_count:155017
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:333383116
record_count:30070709
data_file:real/*/hisminutei.trd
field_count:16
file_count:246
storage_count:274144666
record_count:27377064
market:europe
Change: 2021-08-07 04:40:46.496974721 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902880
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677456
record_count:236067
data_file:real/*/hisnows.now
field_count:43
file_count:636
storage_count:756164781
record_count:2664945
data_file:real/*/histraces.trc
field_count:14
file_count:21
storage_count:106819358
record_count:5488702
data_file:real/*/hisminutes.trd
field_count:12
file_count:636
storage_count:3716807394
record_count:857070592
market:hk
Change: 2021-08-06 20:37:06.243163404 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:482456
record_count:25625
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792048
record_count:1364840
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293938868
record_count:18902328
data_file:real/*/hisnows.now
field_count:135
file_count:459
storage_count:7077707765
record_count:7454973
data_file:real/*/hisnowi.now
field_count:37
file_count:460
storage_count:17528718
record_count:84765
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6920787284
record_count:442016075
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:144731104
record_count:28838834
data_file:real/*/hisminutes.trd
field_count:12
file_count:460
storage_count:10284342734
record_count:1293353550
data_file:real/*/hisminutei.trd
field_count:16
file_count:460
storage_count:159443450
record_count:25050919
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11761236
record_count:735279
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10656948
record_count:650284
EndTime:20210809-19:11:14
