StartTime:20210809-18:51:48
market:shase
Change: 2021-08-09 16:12:09.030829718 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12076562
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5495660
record_count:516783
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217948638
record_count:7551960
data_file:real/*/hisnows.now
field_count:55
file_count:1278
storage_count:5490339731
record_count:21010238
data_file:real/*/hisnowi.now
field_count:37
file_count:1278
storage_count:50722891
record_count:278310
data_file:real/*/histraces.trc
field_count:31
file_count:25
storage_count:5462208746
record_count:188757349
data_file:real/*/histracei.trc
field_count:13
file_count:25
storage_count:138362934
record_count:12950710
data_file:real/*/hisminutes.trd
field_count:12
file_count:1278
storage_count:11079084430
record_count:609031428
data_file:real/*/hisminutei.trd
field_count:16
file_count:1278
storage_count:677584156
record_count:67168763
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:25
storage_count:19139266
record_count:1681823
data_file:real/*/histicks.tic
field_count:5
file_count:31
storage_count:1073369308
record_count:256758825
data_file:real/*/hisorders.tic
field_count:5
file_count:31
storage_count:1116
record_count:0
market:sznse
Change: 2021-08-09 16:01:14.879434625 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858196
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14671064
record_count:797418
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16446468
record_count:1618092
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286393604
record_count:9783492
data_file:real/*/hisnows.now
field_count:55
file_count:1264
storage_count:5107265861
record_count:20367557
data_file:real/*/hisnowi.now
field_count:37
file_count:1264
storage_count:77960119
record_count:433461
data_file:real/*/histraces.trc
field_count:31
file_count:25
storage_count:7156394338
record_count:243312059
data_file:real/*/histracei.trc
field_count:13
file_count:25
storage_count:411402118
record_count:40396138
data_file:real/*/hisminutes.trd
field_count:12
file_count:1264
storage_count:15052901506
record_count:828921932
data_file:real/*/hisminutei.trd
field_count:16
file_count:1264
storage_count:1069725490
record_count:104985306
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:25
storage_count:21439218
record_count:1158974
data_file:real/*/histicks.tic
field_count:5
file_count:17
storage_count:1232683326
record_count:277540135
data_file:real/*/hisorders.tic
field_count:5
file_count:17
storage_count:16952
record_count:817
market:newindx
Change: 2021-08-09 16:05:57.519795417 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2817422
record_count:113967
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1061344
record_count:44226
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18618482
record_count:678676
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6686076
record_count:258740
data_file:real/*/hisnows.now
field_count:37
file_count:658
storage_count:24920916
record_count:119756
data_file:real/*/hisnowi.now
field_count:37
file_count:2360
storage_count:155443840
record_count:728632
data_file:real/*/histraces.trc
field_count:13
file_count:25
storage_count:168768112
record_count:6493027
data_file:real/*/histracei.trc
field_count:13
file_count:25
storage_count:468016360
record_count:16940858
data_file:real/*/hisminutes.trd
field_count:16
file_count:658
storage_count:666504688
record_count:29045558
data_file:real/*/hisminutei.trd
field_count:16
file_count:2360
storage_count:4007195446
record_count:176357391
market:quota
Change: 2021-08-09 15:12:09.105928634 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10728472
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50490584
record_count:5391346
data_file:real/*/hisnows.now
field_count:70
file_count:4082
storage_count:1674367051
record_count:4851109
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:96988
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:25
storage_count:1182758444
record_count:126837872
data_file:real/*/histracei.trc
field_count:6
file_count:25
storage_count:7810238
record_count:954039
data_file:real/*/hisminutes.trd
field_count:14
file_count:4085
storage_count:6349209546
record_count:749382058
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3072638
record_count:234710
market:cffex
Change: 2021-08-09 16:17:15.862829717 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783824
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4451820
record_count:494131
data_file:real/*/hisnows.now
field_count:66
file_count:2754
storage_count:67048954
record_count:196331
data_file:real/*/histraces.trc
field_count:11
file_count:25
storage_count:105922396
record_count:11735813
data_file:real/*/hisminutes.trd
field_count:14
file_count:2754
storage_count:528875674
record_count:44001120
market:hk
Change: 2021-08-06 20:14:17.800475796 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792724
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:783
storage_count:11062525021
record_count:11908188
data_file:real/*/hisnowi.now
field_count:37
file_count:783
storage_count:26171105
record_count:126869
data_file:real/*/histraces.trc
field_count:29
file_count:25
storage_count:8135433554
record_count:520306256
data_file:real/*/histracei.trc
field_count:13
file_count:25
storage_count:172652568
record_count:34388812
data_file:real/*/hisminutes.trd
field_count:12
file_count:783
storage_count:16021714716
record_count:2059173403
data_file:real/*/hisminutei.trd
field_count:16
file_count:783
storage_count:242158182
record_count:37974902
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:25
storage_count:14074618
record_count:891405
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:25
storage_count:12658858
record_count:770692
EndTime:20210809-19:08:50
