StartTime:20210809-18:42:22
market:bats
Change: 2021-08-09 16:52:58.571695489 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606512
record_count:122802
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24414860
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6357644
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2158844
record_count:185149
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:84359872
record_count:9350867
data_file:real/*/hisnows.now
field_count:56
file_count:76
storage_count:254300880
record_count:745696
data_file:real/*/histraces.trc
field_count:29
file_count:76
storage_count:6846430148
record_count:759057970
data_file:real/*/hisminutes.trd
field_count:12
file_count:76
storage_count:1884868160
record_count:263029256
data_file:real/*/hispretraces.trc
field_count:11
file_count:74
storage_count:168565342
record_count:14626155
data_file:real/*/hisafttraces.trc
field_count:11
file_count:74
storage_count:138664526
record_count:11863420
market:shase
Change: 2021-08-09 16:53:00.888695489 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:700715142
record_count:10943913
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384674
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:663133446
record_count:10356699
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:250928450
record_count:34381703
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6340244
record_count:516515
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455059358
record_count:8034456
data_file:real/*/hisnows.now
field_count:162
file_count:74
storage_count:1049967862
record_count:1489242
data_file:real/*/hisnowi.now
field_count:71
file_count:74
storage_count:4418912
record_count:13696
data_file:real/*/histraces.trc
field_count:79
file_count:74
storage_count:30318346076
record_count:543955346
data_file:real/*/histracei.trc
field_count:39
file_count:74
storage_count:444246472
record_count:36259048
data_file:real/*/hisminutes.trd
field_count:56
file_count:74
storage_count:3593341508
record_count:47612460
data_file:real/*/hisminutei.trd
field_count:50
file_count:74
storage_count:42453408
record_count:3266758
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:74
storage_count:58943684
record_count:4592150
data_file:real/*/histicks.tic
field_count:8
file_count:74
storage_count:15464561796
record_count:2101551800
data_file:real/*/hisorders.tic
field_count:5
file_count:74
storage_count:26809388
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2809830832
record_count:43884577
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2543962480
record_count:39730384
market:sznse
Change: 2021-08-09 16:53:03.868695489 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1026449026
record_count:16031197
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998556
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60637630
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:979505026
record_count:15297697
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:412004862
record_count:48561837
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17634356
record_count:1605003
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:572961306
record_count:9673474
data_file:real/*/hisnows.now
field_count:162
file_count:74
storage_count:1256963617
record_count:1779813
data_file:real/*/hisnowi.now
field_count:71
file_count:74
storage_count:8290814
record_count:25758
data_file:real/*/histraces.trc
field_count:79
file_count:74
storage_count:37130311522
record_count:643609106
data_file:real/*/histracei.trc
field_count:39
file_count:74
storage_count:1239193888
record_count:111889248
data_file:real/*/hisminutes.trd
field_count:56
file_count:74
storage_count:4396096298
record_count:57314540
data_file:real/*/hisminutei.trd
field_count:50
file_count:74
storage_count:74672724
record_count:6256752
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:74
storage_count:61304586
record_count:3250019
data_file:real/*/histicks.tic
field_count:8
file_count:74
storage_count:23782782922
record_count:2774623211
data_file:real/*/hisorders.tic
field_count:5
file_count:74
storage_count:32094386
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5008747284
record_count:78226485
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4603070100
record_count:71887779
market:options
Change: 2021-08-09 16:52:58.963695489 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618152
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3026132
record_count:322752
data_file:real/*/hisnows.now
field_count:76
file_count:64
storage_count:5976330
record_count:14282
data_file:real/*/histraces.trc
field_count:10
file_count:64
storage_count:164038676
record_count:17674270
data_file:real/*/hisminutes.trd
field_count:11
file_count:64
storage_count:39415276
record_count:3366462
market:szoptions
Change: 2021-08-09 16:52:59.353695489 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243740
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:396784
record_count:36870
data_file:real/*/hisnows.now
field_count:76
file_count:55
storage_count:2183718
record_count:5194
data_file:real/*/histraces.trc
field_count:10
file_count:55
storage_count:18548272
record_count:1784398
data_file:real/*/hisminutes.trd
field_count:11
file_count:55
storage_count:11821340
record_count:1203466
market:foreign
Change: 2021-08-09 16:52:58.984695489 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:777506
record_count:430554
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:210487
record_count:1375
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:28785290
record_count:7655745
data_file:real/*/hisnows.now
field_count:23
file_count:79
storage_count:15873877
record_count:103153
data_file:real/*/histraces.trc
field_count:5
file_count:79
storage_count:1621093614
record_count:411485937
data_file:real/*/hisminutes.trd
field_count:3
file_count:79
storage_count:64665842
record_count:32491471
market:stb
Change: 2021-08-09 16:52:58.011695489 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:74
storage_count:207926844
record_count:563420
data_file:real/*/hisnowi.now
field_count:37
file_count:74
storage_count:149332
record_count:740
data_file:real/*/histraces.trc
field_count:29
file_count:74
storage_count:111090764
record_count:2346905
data_file:real/*/histracei.trc
field_count:13
file_count:74
storage_count:3329384
record_count:332949
data_file:real/*/hisminutes.trd
field_count:12
file_count:74
storage_count:155644192
record_count:11823894
data_file:real/*/hisminutei.trd
field_count:16
file_count:74
storage_count:1160912
record_count:177390
market:nyse
Change: 2021-08-09 16:52:59.592695489 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454290
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13056914
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:77
storage_count:137906230
record_count:404362
data_file:real/*/histraces.trc
field_count:29
file_count:77
storage_count:5114325636
record_count:630383948
data_file:real/*/hisminutes.trd
field_count:12
file_count:77
storage_count:1009813624
record_count:146194832
data_file:real/*/hisafttraces.trc
field_count:11
file_count:75
storage_count:68976126
record_count:6035705
market:nsdq
Change: 2021-08-09 16:53:00.521695489 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439662
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057602
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11357870
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515698
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:77
storage_count:120121716
record_count:352208
data_file:real/*/histraces.trc
field_count:29
file_count:77
storage_count:3721407860
record_count:445777166
data_file:real/*/hisminutes.trd
field_count:12
file_count:77
storage_count:867795940
record_count:116984168
data_file:real/*/hisafttraces.trc
field_count:11
file_count:75
storage_count:79014612
record_count:7281522
EndTime:20210809-18:46:47
