StartTime:20210809-18:57:38
market:shase
Change: 2021-08-09 16:12:30.108839614 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12076562
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5495504
record_count:516785
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50335522
record_count:4600764
data_file:real/*/hisnows.now
field_count:55
file_count:3780
storage_count:6914012849
record_count:23166277
data_file:real/*/hisnowi.now
field_count:37
file_count:3782
storage_count:113269815
record_count:663745
data_file:real/*/histraces.trc
field_count:11
file_count:3778
storage_count:58293188822
record_count:6043322227
data_file:real/*/histracei.trc
field_count:13
file_count:3782
storage_count:19802674784
record_count:1841605942
data_file:real/*/hisminutes.trd
field_count:12
file_count:3778
storage_count:20213545100
record_count:1163323143
data_file:real/*/hisminutei.trd
field_count:16
file_count:3782
storage_count:1696549492
record_count:165767133
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:501
storage_count:395977066
record_count:28471529
market:sznse
Change: 2021-08-09 16:01:30.692869470 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858196
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14671064
record_count:797418
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16600648
record_count:1616045
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69638356
record_count:6357389
data_file:real/*/hisnows.now
field_count:55
file_count:3781
storage_count:6027283413
record_count:22518202
data_file:real/*/hisnowi.now
field_count:37
file_count:3781
storage_count:153102340
record_count:879892
data_file:real/*/histraces.trc
field_count:11
file_count:3781
storage_count:87697019986
record_count:8764867072
data_file:real/*/histracei.trc
field_count:13
file_count:3781
storage_count:36491351534
record_count:3279145059
data_file:real/*/hisminutes.trd
field_count:12
file_count:3781
storage_count:27435301546
record_count:1572620001
data_file:real/*/hisminutei.trd
field_count:16
file_count:3781
storage_count:2321237366
record_count:224184469
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:501
storage_count:368595832
record_count:20030065
EndTime:20210809-19:30:19
