StartTime:20210809-18:51:50
market:shase
Change: 2021-08-09 16:12:05.973870858 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12076562
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5495660
record_count:516785
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217948390
record_count:7551960
data_file:real/*/hisnows.now
field_count:55
file_count:1278
storage_count:5490344717
record_count:21010256
data_file:real/*/hisnowi.now
field_count:37
file_count:1278
storage_count:50691996
record_count:278310
data_file:real/*/histraces.trc
field_count:31
file_count:26
storage_count:5663275304
record_count:195862702
data_file:real/*/histracei.trc
field_count:13
file_count:26
storage_count:143857016
record_count:13468634
data_file:real/*/hisminutes.trd
field_count:12
file_count:1278
storage_count:11079226306
record_count:609034361
data_file:real/*/hisminutei.trd
field_count:16
file_count:1278
storage_count:677504412
record_count:67168763
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:26
storage_count:19896360
record_count:1747392
data_file:real/*/histicks.tic
field_count:5
file_count:31
storage_count:1073369308
record_count:256758825
data_file:real/*/hisorders.tic
field_count:5
file_count:31
storage_count:1116
record_count:0
market:sznse
Change: 2021-08-09 16:01:08.310318047 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858196
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14671064
record_count:797418
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16451668
record_count:1618429
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286393232
record_count:9783499
data_file:real/*/hisnows.now
field_count:55
file_count:1264
storage_count:5107263363
record_count:20367543
data_file:real/*/hisnowi.now
field_count:37
file_count:1264
storage_count:77902671
record_count:433461
data_file:real/*/histraces.trc
field_count:31
file_count:26
storage_count:7417370536
record_count:252428095
data_file:real/*/histracei.trc
field_count:13
file_count:26
storage_count:427532960
record_count:41996795
data_file:real/*/hisminutes.trd
field_count:12
file_count:1264
storage_count:15053190322
record_count:828924622
data_file:real/*/hisminutei.trd
field_count:16
file_count:1264
storage_count:1069659890
record_count:104985306
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:26
storage_count:22288596
record_count:1204351
data_file:real/*/histicks.tic
field_count:5
file_count:17
storage_count:1232683326
record_count:277540135
data_file:real/*/hisorders.tic
field_count:5
file_count:17
storage_count:16952
record_count:817
market:newindx
Change: 2021-08-09 16:05:57.885567547 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2817422
record_count:113967
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1061344
record_count:44226
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18618482
record_count:678676
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6686076
record_count:258740
data_file:real/*/hisnows.now
field_count:37
file_count:658
storage_count:24920916
record_count:119756
data_file:real/*/hisnowi.now
field_count:37
file_count:2360
storage_count:155443840
record_count:728632
data_file:real/*/histraces.trc
field_count:13
file_count:26
storage_count:175425952
record_count:6751459
data_file:real/*/histracei.trc
field_count:13
file_count:26
storage_count:486537444
record_count:17615501
data_file:real/*/hisminutes.trd
field_count:16
file_count:658
storage_count:665266904
record_count:29003934
data_file:real/*/hisminutei.trd
field_count:16
file_count:2360
storage_count:4007204342
record_count:176357391
market:quota
Change: 2021-08-09 15:12:10.654341231 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10630920
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:280910
record_count:33967
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:49471928
record_count:5274063
data_file:real/*/hisnows.now
field_count:70
file_count:4080
storage_count:1672290707
record_count:4850157
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:96897
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:26
storage_count:1209135814
record_count:129541287
data_file:real/*/histracei.trc
field_count:6
file_count:26
storage_count:7566028
record_count:918763
data_file:real/*/hisminutes.trd
field_count:14
file_count:4082
storage_count:6341708958
record_count:747131365
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3070078
record_count:232400
market:cffex
Change: 2021-08-09 16:17:04.251870858 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783656
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4410592
record_count:489398
data_file:real/*/hisnows.now
field_count:66
file_count:2754
storage_count:67048402
record_count:196285
data_file:real/*/histraces.trc
field_count:11
file_count:26
storage_count:109042084
record_count:12077736
data_file:real/*/hisminutes.trd
field_count:14
file_count:2754
storage_count:528858186
record_count:44001120
market:hk
Change: 2021-08-06 20:14:15.551923470 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:470760
record_count:23179
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792256
record_count:1364924
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293417100
record_count:18884949
data_file:real/*/hisnows.now
field_count:135
file_count:783
storage_count:11048304860
record_count:11908200
data_file:real/*/hisnowi.now
field_count:37
file_count:783
storage_count:26139689
record_count:126869
data_file:real/*/histraces.trc
field_count:29
file_count:25
storage_count:8121296518
record_count:519804502
data_file:real/*/histracei.trc
field_count:13
file_count:25
storage_count:172652100
record_count:34388771
data_file:real/*/hisminutes.trd
field_count:12
file_count:783
storage_count:16004837488
record_count:2058812567
data_file:real/*/hisminutei.trd
field_count:16
file_count:783
storage_count:242418790
record_count:37975588
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:25
storage_count:14074618
record_count:891405
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:25
storage_count:12218666
record_count:678045
EndTime:20210809-19:12:01
