StartTime:20210809-18:37:00
market:shase
Change: 2021-08-09 16:32:02.352919153 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:701450118
record_count:10955397
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384450
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:663791046
record_count:10366974
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6343364
record_count:516688
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455370934
record_count:8039102
data_file:real/*/hisnows.now
field_count:162
file_count:1435
storage_count:15249132263
record_count:23004259
data_file:real/*/hisnowi.now
field_count:71
file_count:1435
storage_count:102118898
record_count:324217
data_file:real/*/histraces.trc
field_count:79
file_count:113
storage_count:47163329820
record_count:853827698
data_file:real/*/histracei.trc
field_count:39
file_count:113
storage_count:717222994
record_count:58439244
data_file:real/*/hisminutes.trd
field_count:56
file_count:1435
storage_count:47995816176
record_count:687151485
data_file:real/*/hisminutei.trd
field_count:50
file_count:1435
storage_count:932375942
record_count:78421648
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:113
storage_count:94596636
record_count:7199049
data_file:real/*/histicks.tic
field_count:8
file_count:1436
storage_count:128172575464
record_count:20573136136
data_file:real/*/hisorders.tic
field_count:5
file_count:1436
storage_count:390130000
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:4283799006
record_count:66905832
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:3907605534
record_count:61027809
market:sznse
Change: 2021-08-09 16:02:18.754280753 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038543042
record_count:16220166
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60476798
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:990784770
record_count:15473943
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:424335326
record_count:50071188
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17690204
record_count:1625564
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577649166
record_count:9806980
data_file:real/*/hisnows.now
field_count:162
file_count:1435
storage_count:14256423752
record_count:21498858
data_file:real/*/hisnowi.now
field_count:71
file_count:1435
storage_count:155896204
record_count:494730
data_file:real/*/histraces.trc
field_count:79
file_count:113
storage_count:58238362994
record_count:1025160587
data_file:real/*/histracei.trc
field_count:39
file_count:113
storage_count:1991804734
record_count:181225320
data_file:real/*/hisminutes.trd
field_count:56
file_count:1436
storage_count:66816282384
record_count:917757847
data_file:real/*/hisminutei.trd
field_count:50
file_count:1435
storage_count:1459838076
record_count:120051724
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:113
storage_count:92787870
record_count:4971160
data_file:real/*/histicks.tic
field_count:8
file_count:1436
storage_count:204652203110
record_count:29681415375
data_file:real/*/hisorders.tic
field_count:5
file_count:1436
storage_count:71522197472
record_count:13034513559
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:6221647634
record_count:97171034
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:5756499986
record_count:89903102
market:options
Change: 2021-08-09 15:11:30.656218111 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618152
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1433
storage_count:85297942
record_count:225040
data_file:real/*/histraces.trc
field_count:10
file_count:113
storage_count:282555692
record_count:40625544
data_file:real/*/hisminutes.trd
field_count:11
file_count:1433
storage_count:676046500
record_count:54488625
market:newindx
Change: 2021-08-09 16:26:29.974919154 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13358262
record_count:113967
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4568696
record_count:44226
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61364354
record_count:678676
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18585392
record_count:258740
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42905212
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1433
storage_count:188690770
record_count:528830
data_file:real/*/histraces.trc
field_count:39
file_count:113
storage_count:2065270348
record_count:29354561
data_file:real/*/histracei.trc
field_count:39
file_count:113
storage_count:6760090462
record_count:75628339
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2926354368
record_count:29045376
data_file:real/*/hisminutei.trd
field_count:50
file_count:1433
storage_count:14658929338
record_count:128313422
market:quota
Change: 2021-08-09 15:12:14.607640611 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10728864
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50490680
record_count:5391331
data_file:real/*/hisnows.now
field_count:70
file_count:1544
storage_count:1484963611
record_count:4256162
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:96988
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:113
storage_count:5313782842
record_count:556755110
data_file:real/*/histracei.trc
field_count:6
file_count:113
storage_count:35412550
record_count:4128322
data_file:real/*/hisminutes.trd
field_count:14
file_count:1545
storage_count:5352256912
record_count:642305685
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3064730
record_count:234710
market:foreign
Change: 2021-08-06 23:41:19.535514456 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236222
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7123334
record_count:1832278
data_file:real/*/hisnows.now
field_count:23
file_count:1535
storage_count:16669020
record_count:131666
data_file:real/*/histraces.trc
field_count:5
file_count:118
storage_count:752778202
record_count:186609070
data_file:real/*/hisminutes.trd
field_count:3
file_count:1536
storage_count:401251032
record_count:181340537
market:swindx
Change: 2021-08-06 20:01:13.378088129 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6370788
record_count:441841
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3624010
record_count:420987
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:89607324
record_count:254441
data_file:real/*/hisnowi.now
field_count:37
file_count:1432
storage_count:116262366
record_count:570896
data_file:real/*/histraces.trc
field_count:10
file_count:112
storage_count:384754700
record_count:44318783
data_file:real/*/histracei.trc
field_count:13
file_count:112
storage_count:715488500
record_count:49467161
data_file:real/*/hisminutes.trd
field_count:13
file_count:1084
storage_count:79535322
record_count:7345461
data_file:real/*/hisminutei.trd
field_count:16
file_count:1432
storage_count:1118884428
record_count:128718558
market:hz
Change: 2021-08-09 16:56:03.079681601 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:104125404
record_count:296372
data_file:real/*/histraces.trc
field_count:10
file_count:113
storage_count:91799924
record_count:24436167
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:102673180
record_count:26703307
market:cffex
Change: 2021-08-09 17:08:53.810195400 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783824
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4452172
record_count:494257
data_file:real/*/hisnows.now
field_count:66
file_count:1795
storage_count:62276348
record_count:178502
data_file:real/*/histraces.trc
field_count:11
file_count:113
storage_count:464929040
record_count:51124286
data_file:real/*/hisminutes.trd
field_count:14
file_count:1795
storage_count:491533748
record_count:41406354
market:stb
Change: 2021-08-09 16:28:56.538919152 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:1433
storage_count:5530951202
record_count:15765355
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1603792
record_count:7520
data_file:real/*/histraces.trc
field_count:29
file_count:113
storage_count:168933134
record_count:3546297
data_file:real/*/histracei.trc
field_count:13
file_count:113
storage_count:5108460
record_count:511541
data_file:real/*/hisminutes.trd
field_count:12
file_count:1433
storage_count:1689699916
record_count:256614804
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7093032
record_count:1649727
market:hk
Change: 2021-08-06 20:21:28.909331031 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792724
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951512
record_count:18903210
data_file:real/*/hisnows.now
field_count:135
file_count:1814
storage_count:17778897282
record_count:19429349
data_file:real/*/hisnowi.now
field_count:37
file_count:1814
storage_count:42581029
record_count:208919
data_file:real/*/histraces.trc
field_count:29
file_count:111
storage_count:31061742196
record_count:1930819062
data_file:real/*/histracei.trc
field_count:13
file_count:111
storage_count:723359676
record_count:143600824
data_file:real/*/hisminutes.trd
field_count:12
file_count:1814
storage_count:26496208778
record_count:3477027786
data_file:real/*/hisminutei.trd
field_count:16
file_count:1814
storage_count:410428122
record_count:62555184
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:85
storage_count:47860484
record_count:2956488
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:85
storage_count:42986580
record_count:2538678
EndTime:20210809-19:29:28
