StartTime:20210809-18:48:25
market:bats
创建时间：-
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24426410
record_count:3577784
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487651
record_count:10227
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:203522942
record_count:28116748
data_file:real/*/hisnows.now
field_count:56
file_count:276
storage_count:822837671
record_count:2406153
data_file:real/*/histraces.trc
field_count:29
file_count:276
storage_count:39760953018
record_count:3773461261
data_file:real/*/hisminutes.trd
field_count:12
file_count:276
storage_count:6568512054
record_count:873568864
market:nymex
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115570
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2067326
record_count:510380
data_file:real/*/hisnows.now
field_count:29
file_count:286
storage_count:9720715
record_count:42295
data_file:real/*/hisnowi.now
field_count:35
file_count:272
storage_count:384326
record_count:1438
data_file:real/*/histraces.trc
field_count:10
file_count:286
storage_count:1351185750
record_count:368811746
data_file:real/*/histracei.trc
field_count:13
file_count:272
storage_count:128580472
record_count:71595923
data_file:real/*/hisminutes.trd
field_count:11
file_count:286
storage_count:171279966
record_count:38409999
data_file:real/*/hisminutei.trd
field_count:16
file_count:272
storage_count:1923036
record_count:668645
market:options
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2232372
record_count:323772
data_file:real/*/hisnows.now
field_count:76
file_count:605
storage_count:50435316
record_count:131940
data_file:real/*/histraces.trc
field_count:10
file_count:605
storage_count:1306045940
record_count:194735566
data_file:real/*/hisminutes.trd
field_count:11
file_count:605
storage_count:406038752
record_count:31920972
market:szoptions
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:299184
record_count:37177
data_file:real/*/hisnows.now
field_count:76
file_count:640
storage_count:117052970
record_count:312082
data_file:real/*/histraces.trc
field_count:10
file_count:640
storage_count:147568516
record_count:16786891
data_file:real/*/hisminutes.trd
field_count:11
file_count:640
storage_count:184942772
record_count:20965604
market:quota
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10631760
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:3002738
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321374
record_count:39157
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50490584
record_count:5391346
data_file:real/*/hisnows.now
field_count:66
file_count:269
storage_count:850759222
record_count:2420930
data_file:real/*/hisnowi.now
field_count:19
file_count:269
storage_count:56165
record_count:269
data_file:real/*/histraces.trc
field_count:12
file_count:269
storage_count:10977104240
record_count:1143949094
data_file:real/*/histracei.trc
field_count:6
file_count:269
storage_count:77832670
record_count:8985227
data_file:real/*/hisminutes.trd
field_count:14
file_count:269
storage_count:2678967144
record_count:329430876
data_file:real/*/hisminutei.trd
field_count:7
file_count:269
storage_count:2311122
record_count:149503
market:fxindx
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:31756
record_count:8257
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:5908
record_count:28
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:123348
record_count:32761
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3418994
record_count:315773
data_file:real/*/hisnows.now
field_count:59
file_count:286
storage_count:51181532
record_count:185511
data_file:real/*/hisnowi.now
field_count:37
file_count:286
storage_count:4920078
record_count:23766
data_file:real/*/histraces.trc
field_count:18
file_count:286
storage_count:2758791706
record_count:260496957
data_file:real/*/histracei.trc
field_count:13
file_count:286
storage_count:136846304
record_count:39764233
data_file:real/*/hisminutes.trd
field_count:18
file_count:286
storage_count:739892982
record_count:116897700
data_file:real/*/hisminutei.trd
field_count:16
file_count:286
storage_count:37189476
record_count:11941577
market:foreign
创建时间：-
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7119894
record_count:1832510
data_file:real/*/hisnows.now
field_count:23
file_count:285
storage_count:3818435
record_count:25134
data_file:real/*/histraces.trc
field_count:5
file_count:285
storage_count:1724047062
record_count:426826441
data_file:real/*/hisminutes.trd
field_count:3
file_count:285
storage_count:66307218
record_count:32865776
market:cffex
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4440776
record_count:492890
data_file:real/*/hisnows.now
field_count:66
file_count:269
storage_count:29849674
record_count:84494
data_file:real/*/histraces.trc
field_count:11
file_count:269
storage_count:1164167708
record_count:127954645
data_file:real/*/hisminutes.trd
field_count:14
file_count:269
storage_count:219437352
record_count:18938254
market:nyse
创建时间：-
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065410
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:45957626
record_count:5114939
data_file:real/*/hisnows.now
field_count:56
file_count:276
storage_count:454471980
record_count:1328809
data_file:real/*/histraces.trc
field_count:29
file_count:276
storage_count:15811968508
record_count:1819101380
data_file:real/*/hisminutes.trd
field_count:12
file_count:276
storage_count:3498963912
record_count:495992504
market:hk
创建时间：-
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532168
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23399672
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485688
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6774576
record_count:1359674
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293944784
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:272
storage_count:4607367068
record_count:4825284
data_file:real/*/hisnowi.now
field_count:37
file_count:272
storage_count:11138434
record_count:53788
data_file:real/*/histraces.trc
field_count:29
file_count:272
storage_count:64511357804
record_count:3791033001
data_file:real/*/histracei.trc
field_count:13
file_count:272
storage_count:1588633516
record_count:312818699
data_file:real/*/hisminutes.trd
field_count:12
file_count:272
storage_count:6527708824
record_count:846853966
data_file:real/*/hisminutei.trd
field_count:16
file_count:272
storage_count:100650936
record_count:15914171
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:51160440
record_count:3158812
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:91
storage_count:46169000
record_count:2761129
market:nsdq
创建时间：-
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362124
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641136
record_count:4812
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:39475132
record_count:4364072
data_file:real/*/hisnows.now
field_count:56
file_count:276
storage_count:370335013
record_count:1082919
data_file:real/*/histraces.trc
field_count:29
file_count:276
storage_count:13202289458
record_count:1541137296
data_file:real/*/hisminutes.trd
field_count:12
file_count:276
storage_count:2879993682
record_count:379837808
EndTime:20210809-18:59:01
