StartTime:20210809-17:28:59
market:bats
Change: 2021-08-07 17:02:08.844180043 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606996
record_count:122845
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24467324
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6333692
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2159108
record_count:186015
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:113592452
record_count:13538417
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3586347411
record_count:11450062
data_file:real/*/histraces.trc
field_count:29
file_count:1536
storage_count:75408163186
record_count:8171969075
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25597651090
record_count:3987630739
data_file:real/*/hispretraces.trc
field_count:11
file_count:63
storage_count:147103446
record_count:12856041
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:116919402
record_count:9901484
market:hz
Change: 2021-08-09 16:41:29.991343362 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422223892
record_count:1221630
data_file:real/*/histraces.trc
field_count:10
file_count:4049
storage_count:1777923194
record_count:468308443
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488706650
record_count:145593486
market:nyse
Change: 2021-08-07 16:04:15.013654139 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455394
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:868018
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13098626
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:95749698
record_count:12957477
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308045571
record_count:7508483
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:83357799052
record_count:10297083443
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18532364016
record_count:2769922107
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:59198170
record_count:5216368
market:hk
Change: 2021-08-06 20:13:59.597858963 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532984
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23160632
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6791112
record_count:1365044
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293238692
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:209
storage_count:3593131214
record_count:3755582
data_file:real/*/hisnowi.now
field_count:37
file_count:209
storage_count:8819358
record_count:42642
data_file:real/*/histraces.trc
field_count:29
file_count:209
storage_count:59415414224
record_count:3718952491
data_file:real/*/histracei.trc
field_count:13
file_count:209
storage_count:1273287084
record_count:251716591
data_file:real/*/hisminutes.trd
field_count:12
file_count:209
storage_count:5097196096
record_count:664844789
data_file:real/*/hisminutei.trd
field_count:16
file_count:209
storage_count:79484824
record_count:12591530
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:112029702
record_count:7131890
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:201
storage_count:103008038
record_count:6778337
market:nsdq
Change: 2021-08-07 16:30:40.195260786 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439422
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1058130
record_count:97025
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11373950
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:100899818
record_count:14189385
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1726297790
record_count:5589595
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:44940195100
record_count:5164772502
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13435921044
record_count:2029114814
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:67327816
record_count:6187694
EndTime:20210809-18:30:59
