StartTime:20210809-17:51:37
market:sznse
Change: 2021-08-06 20:02:41.132534046 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857236
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14600108
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16467476
record_count:1622259
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284159828
record_count:9693011
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4870236541
record_count:18802317
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93883076
record_count:522151
data_file:real/*/histraces.trc
field_count:31
file_count:112
storage_count:28973793678
record_count:1014317289
data_file:real/*/histracei.trc
field_count:13
file_count:112
storage_count:1814977994
record_count:179498422
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16734806340
record_count:956517151
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1293509310
record_count:126565336
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:112
storage_count:92240726
record_count:4939013
market:shase
Change: 2021-08-06 20:16:13.750514581 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:703912
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12570530
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5514588
record_count:517672
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:220062466
record_count:7445958
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6086862570
record_count:23524084
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62191080
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:112
storage_count:22548546526
record_count:794001496
data_file:real/*/histracei.trc
field_count:13
file_count:112
storage_count:616525786
record_count:57955477
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12258682174
record_count:713053272
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848548558
record_count:83875032
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:112
storage_count:93920570
record_count:7143829
market:stb
Change: 2021-08-06 20:13:30.799123266 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5650224808
record_count:16009034
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607098
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:112
storage_count:167190176
record_count:3503806
data_file:real/*/histracei.trc
field_count:13
file_count:112
storage_count:5023292
record_count:505972
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1757666852
record_count:267417612
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7098648
record_count:1647783
EndTime:20210809-18:07:29
