StartTime:20210809-17:02:06
market:sznse
Change: 2021-08-06 20:02:11.141054844 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:675632
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857236
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14378528
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:3556366
record_count:12798
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16420052
record_count:1623243
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:283947692
record_count:9693011
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:3834279171
record_count:15090934
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93883130
record_count:522154
data_file:real/*/histraces.trc
field_count:31
file_count:248
storage_count:64274003688
record_count:2223220423
data_file:real/*/histracei.trc
field_count:13
file_count:248
storage_count:4012298640
record_count:397511814
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16672631448
record_count:956517879
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1293193628
record_count:126566262
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:248
storage_count:148578584
record_count:10643036
market:hk
Change: 2021-08-06 20:36:34.294051190 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23889512
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485832
record_count:26294
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6748628
record_count:1355804
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:292725276
record_count:18773864
data_file:real/*/hisnows.now
field_count:135
file_count:949
storage_count:13348610630
record_count:14146612
data_file:real/*/hisnowi.now
field_count:37
file_count:949
storage_count:29573537
record_count:143114
data_file:real/*/histraces.trc
field_count:29
file_count:252
storage_count:56151364394
record_count:3213867225
data_file:real/*/histracei.trc
field_count:13
file_count:252
storage_count:1486591988
record_count:293384518
data_file:real/*/hisminutes.trd
field_count:12
file_count:949
storage_count:18997751140
record_count:2495055422
data_file:real/*/hisminutei.trd
field_count:16
file_count:949
storage_count:277212952
record_count:42831696
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:23945190
record_count:1435365
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:43
storage_count:21736182
record_count:1271706
market:shase
Change: 2021-08-06 20:12:48.162042504 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:703848
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12691874
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5508140
record_count:514542
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:216591830
record_count:7406138
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6079428831
record_count:23519687
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62224647
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:248
storage_count:48043061650
record_count:1687436918
data_file:real/*/histracei.trc
field_count:13
file_count:248
storage_count:1421085466
record_count:133730021
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12265336732
record_count:713053754
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:847942318
record_count:83874790
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:248
storage_count:208785210
record_count:15059996
market:stb
Change: 2021-08-06 20:10:39.070141097 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5649772922
record_count:15995745
data_file:real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1608254
record_count:7512
data_file:real/*/histraces.trc
field_count:29
file_count:248
storage_count:383710196
record_count:7755579
data_file:real/*/histracei.trc
field_count:13
file_count:248
storage_count:10979324
record_count:1105216
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1757715740
record_count:267428547
data_file:real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7111264
record_count:1647540
EndTime:20210809-17:10:08
