StartTime:20210809-17:18:55
market:shase
Change: 2021-08-09 16:50:41.216009567 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688737414
record_count:10756761
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626872390
record_count:9790120
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6360836
record_count:517203
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449451306
record_count:7924238
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18433781273
record_count:27760712
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212906106
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:357
storage_count:139544690456
record_count:2520982013
data_file:real/*/histracei.trc
field_count:39
file_count:357
storage_count:2315277102
record_count:194162679
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80102462928
record_count:1157916513
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1938549542
record_count:160841475
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:357
storage_count:296032736
record_count:21495617
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:189207839628
record_count:34443024787
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:397010942
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:17
storage_count:11991623782
record_count:187288849
data_file:real/*/hissorders.ord
field_count:1
file_count:17
storage_count:10810335398
record_count:168831218
market:stb
Change: 2021-08-09 16:50:42.045009567 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5857594658
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609474
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:358
storage_count:543935372
record_count:10709204
data_file:real/*/histracei.trc
field_count:13
file_count:358
storage_count:15358404
record_count:1527790
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1930074338
record_count:291403102
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7318432
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:44:09
