StartTime:20210809-17:01:48
market:sznse
Change: 2021-08-09 16:01:15.764493319 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038429506
record_count:16218392
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:985884
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60474782
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:990674306
record_count:15472217
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17477348
record_count:1600077
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577762926
record_count:9807873
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:17713213426
record_count:26966522
data_file:real/*/hisnowi.now
field_count:71
file_count:3790
storage_count:272000092
record_count:874641
data_file:real/*/histraces.trc
field_count:79
file_count:44
storage_count:24430162640
record_count:418174327
data_file:real/*/histracei.trc
field_count:39
file_count:44
storage_count:773991988
record_count:70871112
data_file:real/*/hisminutes.trd
field_count:56
file_count:3791
storage_count:107422148175
record_count:1650491684
data_file:real/*/hisminutei.trd
field_count:50
file_count:3790
storage_count:2772336378
record_count:224832551
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:37278860
record_count:2014433
data_file:real/*/histicks.tic
field_count:8
file_count:2910
storage_count:261853211964
record_count:41018681358
data_file:real/*/hisorders.tic
field_count:5
file_count:2884
storage_count:52224860256
record_count:9476020495
data_file:real/*/hisborders.ord
field_count:1
file_count:44
storage_count:44416402396
record_count:693703822
data_file:real/*/hissorders.ord
field_count:1
file_count:44
storage_count:40414107292
record_count:631167961
EndTime:20210809-17:21:11
