StartTime:20210809-17:06:22
market:shase
Change: 2021-08-08 09:25:56.872227993 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121926
record_count:10747144
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49008578
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419462
record_count:9783043
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239453474
record_count:32740766
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6359120
record_count:517016
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449297730
record_count:7921226
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:15800471374
record_count:23501479
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:109092915
record_count:347263
data_file:real/*/histraces.trc
field_count:79
file_count:189
storage_count:77148028760
record_count:1388763113
data_file:real/*/histracei.trc
field_count:39
file_count:189
storage_count:1230222132
record_count:100604276
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:50065036110
record_count:713024841
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:989673270
record_count:84017855
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:189
storage_count:159871136
record_count:11644755
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:141936219022
record_count:23417725609
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:380574542
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:10
storage_count:7137412414
record_count:111474676
data_file:real/*/hissorders.ord
field_count:1
file_count:10
storage_count:6440436030
record_count:100584420
EndTime:20210809-17:17:18
