StartTime:20210809-17:13:54
market:sznse
Change: 2021-08-09 16:50:27.163528748 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037679366
record_count:16206693
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219362
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948080902
record_count:14806717
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417262466
record_count:49346524
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17714384
record_count:1627994
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573536286
record_count:9710195
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17740048714
record_count:26941469
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271994487
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:244
storage_count:126464483404
record_count:2186016038
data_file:real/*/histracei.trc
field_count:39
file_count:244
storage_count:4279249688
record_count:390918362
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107488541329
record_count:1650342584
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2771948284
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:244
storage_count:194434316
record_count:10544693
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:261487273842
record_count:40979668966
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52225696882
record_count:9476279927
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206805586
record_count:65703215
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830877650
record_count:59829341
EndTime:20210809-17:38:40
