StartTime:20210809-17:37:00
market:sznse
Change: 2021-08-06 20:01:51.330767568 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599868
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16486768
record_count:1623986
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284411176
record_count:9703370
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:5503351741
record_count:21157224
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93883076
record_count:522151
data_file:real/*/histraces.trc
field_count:31
file_count:281
storage_count:73044758682
record_count:2517422347
data_file:real/*/histracei.trc
field_count:13
file_count:281
storage_count:4555967818
record_count:449803219
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16778036968
record_count:956517639
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1294330038
record_count:126565336
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:281
storage_count:221537306
record_count:12000466
market:shase
Change: 2021-08-06 20:10:19.497922414 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991746
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5514588
record_count:517688
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215354682
record_count:7446617
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6087852893
record_count:23527659
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62157847
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:281
storage_count:54563668382
record_count:1910468429
data_file:real/*/histracei.trc
field_count:13
file_count:281
storage_count:1614858606
record_count:152078068
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12259084760
record_count:713057156
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848756262
record_count:83874790
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:281
storage_count:236811954
record_count:17195406
market:stb
Change: 2021-08-06 20:08:28.005950615 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5654782899
record_count:16009032
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608768
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:281
storage_count:445955222
record_count:9042430
data_file:real/*/histracei.trc
field_count:13
file_count:281
storage_count:12670932
record_count:1273559
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1758205152
record_count:267424902
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7099928
record_count:1647783
EndTime:20210809-17:54:28
