StartTime:20210809-17:11:23
market:shase
Change: 2021-08-09 16:50:59.340677981 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121414
record_count:10747136
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49007682
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419078
record_count:9783037
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239453602
record_count:32740541
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6359276
record_count:517029
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449307842
record_count:7921287
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18433335603
record_count:27760745
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212901370
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:370
storage_count:144454148880
record_count:2605003520
data_file:real/*/histracei.trc
field_count:39
file_count:370
storage_count:2396167964
record_count:201338655
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80098274648
record_count:1157913607
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1935474878
record_count:160842204
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:370
storage_count:306772400
record_count:22360889
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:189349895020
record_count:34458270648
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396856480
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:18
storage_count:12708199654
record_count:198480661
data_file:real/*/hissorders.ord
field_count:1
file_count:18
storage_count:11421615782
record_count:178377788
market:stb
Change: 2021-08-09 16:51:00.017015982 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5851709667
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609092
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:370
storage_count:555175740
record_count:10875994
data_file:real/*/histracei.trc
field_count:13
file_count:370
storage_count:15482744
record_count:1539010
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1922341606
record_count:291400429
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7287072
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:35:34
