StartTime:20210809-16:39:35
market:sznse
Change: 2021-08-06 20:22:31.758589282 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14600060
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16409288
record_count:1620675
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:283888640
record_count:9681301
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6930390519
record_count:27119545
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:155995464
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:301
storage_count:77475431750
record_count:2675421578
data_file:real/*/histracei.trc
field_count:13
file_count:301
storage_count:4862309438
record_count:481908913
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29057861580
record_count:1662105589
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2328462656
record_count:224654514
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:301
storage_count:236081182
record_count:12798214
market:shase
Change: 2021-08-06 20:06:44.537530507 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:703912
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12692210
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5514588
record_count:517672
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:220054778
record_count:7445961
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7300832699
record_count:28685996
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115443105
record_count:660968
data_file:real/*/histraces.trc
field_count:31
file_count:301
storage_count:57774922448
record_count:2028099290
data_file:real/*/histracei.trc
field_count:13
file_count:301
storage_count:1729897758
record_count:163171268
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22846494102
record_count:1326827982
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1693152416
record_count:165993139
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:301
storage_count:252732696
record_count:18332794
market:stb
Change: 2021-08-09 17:09:56.855713827 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5831191502
record_count:16672017
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1610756
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:302
storage_count:473605370
record_count:9520031
data_file:real/*/histracei.trc
field_count:13
file_count:302
storage_count:13641760
record_count:1361650
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1883487382
record_count:289586276
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7132896
record_count:1650213
EndTime:20210809-17:43:42
