StartTime:20210809-17:33:59
market:bats
Change: 2021-08-07 12:07:00.402219863 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1607964
record_count:122800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24687884
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6382988
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2199192
record_count:189599
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114078492
record_count:13587593
data_file:real/*/hisnows.now
field_count:56
file_count:1509
storage_count:3572759366
record_count:11287799
data_file:real/*/histraces.trc
field_count:29
file_count:154
storage_count:19712370364
record_count:2341849908
data_file:real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:25464050738
record_count:3899157752
data_file:real/*/hispretraces.trc
field_count:11
file_count:72
storage_count:167125574
record_count:14621478
data_file:real/*/hisafttraces.trc
field_count:11
file_count:72
storage_count:134670382
record_count:11509661
market:hz
Change: 2021-08-09 16:41:09.627669054 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422218735
record_count:1222102
data_file:real/*/histraces.trc
field_count:10
file_count:152
storage_count:124838648
record_count:33237016
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488752154
record_count:145574327
market:nyse
Change: 2021-08-07 16:10:22.400330016 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2490242
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:714062
record_count:50959
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13152866
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59337762
record_count:7037706
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2319507860
record_count:7508239
data_file:real/*/histraces.trc
field_count:29
file_count:154
storage_count:10639413474
record_count:1266728816
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18711826592
record_count:2771482599
data_file:real/*/hisafttraces.trc
field_count:11
file_count:72
storage_count:61890928
record_count:5093348
market:hk
Change: 2021-08-06 20:19:22.829199618 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532984
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23160632
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6791112
record_count:1365044
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293238692
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:18012762635
record_count:19377712
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43548345
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:151
storage_count:48532313350
record_count:3093450503
data_file:real/*/histracei.trc
field_count:13
file_count:151
storage_count:961069896
record_count:190435787
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25702745306
record_count:3509314323
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:424354910
record_count:63761335
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:151
storage_count:85141546
record_count:5405175
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:151
storage_count:79495946
record_count:5317997
market:nsdq
Change: 2021-08-07 16:30:26.082242231 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2475758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894406
record_count:71951
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11534942
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54754786
record_count:6551066
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1733572514
record_count:5588635
data_file:real/*/histraces.trc
field_count:29
file_count:154
storage_count:9535554088
record_count:1159120474
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13607330516
record_count:2029939582
data_file:real/*/hisafttraces.trc
field_count:11
file_count:72
storage_count:75977582
record_count:6915690
EndTime:20210809-18:03:40
