StartTime:20210809-17:56:09
market:shase
Change: 2021-08-09 16:58:41.970902590 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50395494
record_count:4607218
data_file:real/*/hisnows.now
field_count:55
file_count:389
storage_count:2432892950
record_count:8782651
data_file:real/*/hisnowi.now
field_count:37
file_count:389
storage_count:14177234
record_count:75932
data_file:real/*/histraces.trc
field_count:11
file_count:203
storage_count:9122648244
record_count:837845820
data_file:real/*/histracei.trc
field_count:13
file_count:203
storage_count:1150409738
record_count:108137813
data_file:real/*/hisminutes.trd
field_count:12
file_count:389
storage_count:4160552320
record_count:233623596
data_file:real/*/hisminutei.trd
field_count:16
file_count:389
storage_count:185625436
record_count:18364412
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:203
storage_count:170666780
record_count:12322411
market:sznse
Change: 2021-08-09 16:01:17.216150837 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16367064
record_count:1621709
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69656396
record_count:6359564
data_file:real/*/hisnows.now
field_count:55
file_count:389
storage_count:2326733254
record_count:8388289
data_file:real/*/hisnowi.now
field_count:37
file_count:389
storage_count:24952847
record_count:134527
data_file:real/*/histraces.trc
field_count:11
file_count:203
storage_count:12495204802
record_count:1146709460
data_file:real/*/histracei.trc
field_count:13
file_count:203
storage_count:3302243488
record_count:323909070
data_file:real/*/hisminutes.trd
field_count:12
file_count:389
storage_count:5203780768
record_count:288746678
data_file:real/*/hisminutei.trd
field_count:16
file_count:389
storage_count:328279186
record_count:32639992
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:203
storage_count:162871294
record_count:8739625
market:options
Change: 2021-08-09 17:47:08.579843189 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:436
storage_count:41744826
record_count:107426
data_file:real/*/histraces.trc
field_count:10
file_count:203
storage_count:552856660
record_count:75610144
data_file:real/*/hisminutes.trd
field_count:11
file_count:436
storage_count:328398364
record_count:25964799
market:szoptions
Change: 2021-08-06 20:09:22.813430870 +0800
data_file:real/20210806/hisminutes.trd
field_count:11
file_count:1
storage_count:233664
record_count:23716
data_file:real/20210806/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:357384
record_count:33933
data_file:real/*/hisnows.now
field_count:76
file_count:395
storage_count:18908190
record_count:48666
data_file:real/*/histraces.trc
field_count:10
file_count:203
storage_count:69449268
record_count:8249482
data_file:real/*/hisminutes.trd
field_count:11
file_count:395
storage_count:114585608
record_count:11530741
market:foreign
Change: 2021-08-06 23:41:36.318613846 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7116454
record_count:1832751
data_file:real/*/hisnows.now
field_count:23
file_count:4240
storage_count:37009950
record_count:291384
data_file:real/*/histraces.trc
field_count:5
file_count:214
storage_count:1355387152
record_count:334457659
data_file:real/*/hisminutes.trd
field_count:3
file_count:4241
storage_count:1134426394
record_count:461250032
market:swindx
Change: 2021-08-06 20:01:22.494753527 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6375000
record_count:442152
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3627450
record_count:421297
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:91425358
record_count:257796
data_file:real/*/hisnowi.now
field_count:37
file_count:2541
storage_count:187584551
record_count:952685
data_file:real/*/histraces.trc
field_count:10
file_count:203
storage_count:643927574
record_count:74160944
data_file:real/*/histracei.trc
field_count:13
file_count:203
storage_count:1296869696
record_count:89690306
data_file:real/*/hisminutes.trd
field_count:13
file_count:1085
storage_count:80888684
record_count:7401914
data_file:real/*/hisminutei.trd
field_count:16
file_count:2541
storage_count:1869316852
record_count:218622732
market:zzindx
Change: 2021-08-06 21:13:10.775263610 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:1233964
record_count:124449
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:140388
record_count:684
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16139508
record_count:1463898
data_file:real/*/hisnowi.now
field_count:37
file_count:2393
storage_count:191884182
record_count:960270
data_file:real/*/histracei.trc
field_count:13
file_count:203
storage_count:2957456598
record_count:267641007
data_file:real/*/hisminutei.trd
field_count:16
file_count:2393
storage_count:1675410234
record_count:165636681
market:bankbond
Change: 2021-08-06 19:11:12.474871383 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:3661274
record_count:784000
data_file:real/20210806/hisnows.now
field_count:69
file_count:1
storage_count:72900547
record_count:51739
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1538118
record_count:12151
data_file:real/*/hisnows.now
field_count:69
file_count:388
storage_count:30698740302
record_count:21830802
data_file:real/*/histraces.trc
field_count:29
file_count:203
storage_count:309763846
record_count:2185484
data_file:real/*/hisminutes.trd
field_count:12
file_count:388
storage_count:1311692324
record_count:254135560
EndTime:20210809-18:48:32
