StartTime:20210809-17:56:37
market:shase
Change: 2021-08-09 17:01:11.386684294 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7332463410
record_count:28707183
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115522887
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:239
storage_count:46201494270
record_count:1624821439
data_file:real/*/histracei.trc
field_count:13
file_count:239
storage_count:1366596442
record_count:128638287
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22847202356
record_count:1327106211
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1691828240
record_count:165989302
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:239
storage_count:200879422
record_count:14458559
market:sznse
Change: 2021-08-09 17:09:34.594486842 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16428788
record_count:1623757
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6962142764
record_count:27144077
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156217829
record_count:873929
data_file:real/*/histraces.trc
field_count:31
file_count:239
storage_count:61858514268
record_count:2140780548
data_file:real/*/histracei.trc
field_count:13
file_count:240
storage_count:3895192702
record_count:384604133
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29059984560
record_count:1662374766
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2325043606
record_count:224666766
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:239
storage_count:190218772
record_count:10245011
market:stb
Change: 2021-08-09 17:20:14.732628440 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5842949322
record_count:16672145
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609344
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:239
storage_count:363350342
record_count:7280389
data_file:real/*/histracei.trc
field_count:13
file_count:239
storage_count:10585912
record_count:1065527
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1893024850
record_count:291320081
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7111456
record_count:1650213
EndTime:20210809-19:12:23
