StartTime:20210809-17:57:45
market:sznse
Change: 2021-08-09 10:42:46.007895269 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626454
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6967439860
record_count:27119708
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156319761
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:524
storage_count:124642820576
record_count:4369202143
data_file:real/*/histracei.trc
field_count:13
file_count:524
storage_count:8266550094
record_count:823128708
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29038324910
record_count:1661576620
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2324942332
record_count:224666567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:524
storage_count:383144148
record_count:20857960
market:shase
Change: 2021-08-09 18:02:00.003464087 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028160
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536577
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7341222028
record_count:28707180
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115593499
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:525
storage_count:90984772084
record_count:3245520325
data_file:real/*/histracei.trc
field_count:13
file_count:525
storage_count:3014269512
record_count:287138601
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22843332740
record_count:1327108154
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692116816
record_count:165990996
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:525
storage_count:412249850
record_count:29643944
market:stb
Change: 2021-08-09 20:09:45.649672965 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5850940273
record_count:16672145
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1612493
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:525
storage_count:679754614
record_count:12429473
data_file:real/*/histracei.trc
field_count:13
file_count:525
storage_count:17031052
record_count:1690621
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1893154686
record_count:291352400
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7137568
record_count:1650213
EndTime:20210809-21:07:27
