StartTime:20210809-17:54:07
market:sznse
Change: 2021-08-06 20:01:47.463788481 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599628
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626454
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4870228596
record_count:18802288
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93883631
record_count:522154
data_file:real/*/histraces.trc
field_count:31
file_count:115
storage_count:29813454988
record_count:1043111779
data_file:real/*/histracei.trc
field_count:13
file_count:115
storage_count:1858266252
record_count:184601942
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16734164726
record_count:956517639
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1292998644
record_count:126566262
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:115
storage_count:94627144
record_count:5066394
market:shase
Change: 2021-08-06 20:13:57.562751591 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:695464
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12706082
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5508140
record_count:514542
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:216889182
record_count:7406133
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6086858692
record_count:23524070
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62157847
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:115
storage_count:23179530872
record_count:815520674
data_file:real/*/histracei.trc
field_count:13
file_count:115
storage_count:633313428
record_count:59506278
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12259475634
record_count:713054486
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848795390
record_count:83875032
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:115
storage_count:96537588
record_count:7323917
market:stb
Change: 2021-08-06 20:11:21.282662054 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5650224447
record_count:16009033
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607098
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:115
storage_count:171760008
record_count:3599825
data_file:real/*/histracei.trc
field_count:13
file_count:115
storage_count:5148692
record_count:518001
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1758100722
record_count:267427575
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7127448
record_count:1647783
EndTime:20210809-18:14:24
