StartTime:20210809-17:09:34
market:shase
Change: 2021-08-09 16:51:46.263846054 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121926
record_count:10747144
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49008578
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419398
record_count:9783042
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6359120
record_count:517016
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449297730
record_count:7921228
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18433781870
record_count:27760713
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212906106
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:137
storage_count:56840575388
record_count:1023635690
data_file:real/*/histracei.trc
field_count:39
file_count:137
storage_count:877196644
record_count:71500145
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80099414538
record_count:1157915056
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1935554870
record_count:160841475
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:137
storage_count:115699184
record_count:8640964
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:189289280082
record_count:34450942749
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:397010960
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:10
storage_count:7137374526
record_count:111474084
data_file:real/*/hissorders.ord
field_count:1
file_count:10
storage_count:6440397246
record_count:100583814
market:newindx
Change: 2021-08-09 16:52:24.212947054 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:657
storage_count:42778584
record_count:119574
data_file:real/*/hisnowi.now
field_count:75
file_count:2355
storage_count:257262896
record_count:729142
data_file:real/*/histraces.trc
field_count:39
file_count:138
storage_count:2524642020
record_count:35808743
data_file:real/*/histracei.trc
field_count:39
file_count:138
storage_count:8242670124
record_count:91979922
data_file:real/*/hisminutes.trd
field_count:50
file_count:657
storage_count:2913924072
record_count:28933278
data_file:real/*/hisminutei.trd
field_count:50
file_count:2355
storage_count:19641067656
record_count:176387262
market:stb
Change: 2021-08-09 16:52:47.145407554 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5861683457
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609832
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:138
storage_count:208373868
record_count:4340715
data_file:real/*/histracei.trc
field_count:13
file_count:138
storage_count:6219864
record_count:622655
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1939627778
record_count:291261676
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7374688
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:41:20
