StartTime:20210810-20:29:15
market:shase
Change: 2021-08-10 20:07:08.565025743 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12120002
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223398726
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7339121932
record_count:28724134
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115590698
record_count:661340
data_file:real/*/histraces.trc
field_count:31
file_count:686
storage_count:113194472030
record_count:4048369621
data_file:real/*/histracei.trc
field_count:13
file_count:686
storage_count:3992855830
record_count:381355889
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22861852574
record_count:1327780943
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1693378944
record_count:166034072
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:607
storage_count:468486458
record_count:34082693
market:sznse
Change: 2021-08-10 20:17:48.704207869 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16263824
record_count:1600263
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6971154089
record_count:27169991
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156282932
record_count:874280
data_file:real/*/histraces.trc
field_count:31
file_count:686
storage_count:157268501492
record_count:5522838092
data_file:real/*/histracei.trc
field_count:13
file_count:686
storage_count:10753811528
record_count:1070000122
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29079814448
record_count:1663177746
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2329851576
record_count:224753519
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:607
storage_count:435579620
record_count:23910289
market:stb
Change: 2021-08-10 20:02:16.028375634 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530142
record_count:33790
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5844072955
record_count:16679638
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1611362
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:686
storage_count:803446694
record_count:13724589
data_file:real/*/histracei.trc
field_count:13
file_count:686
storage_count:18337532
record_count:1818381
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1894625364
record_count:291530276
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7199720
record_count:1652643
EndTime:20210810-21:35:43
