StartTime:20210809-17:13:53
market:sznse
Change: 2021-08-09 16:53:04.302328276 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037659910
record_count:16206389
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60218914
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948058054
record_count:14806360
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749640
record_count:1627611
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573512902
record_count:9709814
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17719855977
record_count:26941469
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271783851
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:268
storage_count:140508846330
record_count:2411888234
data_file:real/*/histracei.trc
field_count:39
file_count:268
storage_count:4700048144
record_count:429123074
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107564589609
record_count:1650355169
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2777738052
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:268
storage_count:212532186
record_count:11571826
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:261182917210
record_count:40936684781
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52218200502
record_count:9475004427
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206788562
record_count:65702949
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830855890
record_count:59829001
EndTime:20210809-17:43:21
