StartTime:20210809-17:56:38
market:shase
Change: 2021-08-09 17:02:06.317862756 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7342648144
record_count:28707185
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115589687
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:229
storage_count:44253234746
record_count:1555504579
data_file:real/*/histracei.trc
field_count:13
file_count:229
storage_count:1306331062
record_count:122975789
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22851071158
record_count:1327102583
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1693854016
record_count:165989302
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:229
storage_count:192247034
record_count:13805798
market:sznse
Change: 2021-08-09 17:08:52.583205647 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16162268
record_count:1599102
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6967736402
record_count:27144805
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156329814
record_count:873925
data_file:real/*/histraces.trc
field_count:31
file_count:229
storage_count:59136983798
record_count:2048130640
data_file:real/*/histracei.trc
field_count:13
file_count:229
storage_count:3715869720
record_count:366902368
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29064537288
record_count:1662374523
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328549886
record_count:224667009
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:229
storage_count:182618054
record_count:9816229
market:stb
Change: 2021-08-09 17:17:36.527612696 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5846633874
record_count:16672143
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611014
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:229
storage_count:345255390
record_count:6899381
data_file:real/*/histracei.trc
field_count:13
file_count:229
storage_count:10132240
record_count:1019691
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894517570
record_count:291338792
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7190048
record_count:1650213
EndTime:20210809-18:37:23
