StartTime:20210809-16:39:34
market:shase
Change: 2021-08-09 16:35:05.747521403 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3593018
record_count:168432
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:69968502
record_count:2511355
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7306777375
record_count:28686002
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115478017
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:50
storage_count:10594251576
record_count:369350114
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:275651128
record_count:25876730
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22858746740
record_count:1327500286
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1693568392
record_count:166037909
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:50
storage_count:38791008
record_count:3329455
market:sznse
Change: 2021-08-09 16:01:24.382097654 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16366492
record_count:1625107
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6937378361
record_count:27144731
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156060752
record_count:873932
data_file:real/*/histraces.trc
field_count:31
file_count:50
storage_count:13701128030
record_count:472543269
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:811882952
record_count:80475905
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29071809380
record_count:1662903249
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328756372
record_count:224740098
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:50
storage_count:42318850
record_count:2281534
market:stb
Change: 2021-08-09 16:27:14.830965121 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5834444057
record_count:16672020
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1610756
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:50
storage_count:80952354
record_count:1771442
data_file:real/*/histracei.trc
field_count:13
file_count:50
storage_count:2327120
record_count:233084
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1883590156
record_count:289640465
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7116256
record_count:1650213
EndTime:20210809-18:55:05
