StartTime:20210809-17:34:00
market:bats
Change: 2021-08-07 11:12:24.816616360 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2653272
record_count:189771
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25457036
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060412
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4008208
record_count:311737
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141480940
record_count:12818895
data_file:real/*/hisnows.now
field_count:56
file_count:1471
storage_count:3499303837
record_count:11085605
data_file:real/*/histraces.trc
field_count:29
file_count:47
storage_count:6998007998
record_count:633359547
data_file:real/*/hisminutes.trd
field_count:12
file_count:1471
storage_count:24998437822
record_count:3827179888
data_file:real/*/hispretraces.trc
field_count:11
file_count:47
storage_count:205255106
record_count:16205651
data_file:real/*/hisafttraces.trc
field_count:11
file_count:47
storage_count:151796998
record_count:11839423
market:shase
Change: 2019-02-21 16:12:34.101155205 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:3190
storage_count:3801262505
record_count:16010739
data_file:real/*/hisnowi.now
field_count:37
file_count:3190
storage_count:93406348
record_count:543023
data_file:real/*/hisminutes.trd
field_count:12
file_count:3188
storage_count:16834205794
record_count:986277372
data_file:real/*/hisminutei.trd
field_count:16
file_count:3190
storage_count:1402489022
record_count:137415139
market:sznse
Change: 2021-04-23 20:00:10.469124286 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:3189
storage_count:3627865082
record_count:15170075
data_file:real/*/hisnowi.now
field_count:37
file_count:3189
storage_count:118087084
record_count:669160
data_file:real/*/hisminutes.trd
field_count:12
file_count:3189
storage_count:21327596952
record_count:1229340242
data_file:real/*/hisminutei.trd
field_count:16
file_count:3189
storage_count:1823994704
record_count:175028410
market:newindx
Change: 2021-08-09 16:06:02.042367227 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2812238
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1058400
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18647446
record_count:678223
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6688884
record_count:258399
data_file:real/*/hisnows.now
field_count:37
file_count:658
storage_count:24540768
record_count:119756
data_file:real/*/hisnowi.now
field_count:37
file_count:2355
storage_count:145661576
record_count:728326
data_file:real/*/histraces.trc
field_count:13
file_count:47
storage_count:316812292
record_count:12211029
data_file:real/*/histracei.trc
field_count:13
file_count:47
storage_count:875573476
record_count:31741218
data_file:real/*/hisminutes.trd
field_count:16
file_count:658
storage_count:697727872
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:16
file_count:2355
storage_count:3735043200
record_count:176113985
market:hz
Change: 2021-08-09 16:41:06.467184635 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:3624
storage_count:341214986
record_count:990299
data_file:real/*/histraces.trc
field_count:10
file_count:47
storage_count:34363412
record_count:9126984
data_file:real/*/hisminutes.trd
field_count:13
file_count:3624
storage_count:403754244
record_count:116910831
market:stb
Change: 2019-02-21 16:08:09.054935705 +0800
data_file:real/*/hisnows.now
field_count:77
file_count:3541
storage_count:3212361170
record_count:9381411
data_file:real/*/hisnowi.now
field_count:37
file_count:756
storage_count:418080
record_count:1632
data_file:real/*/hisminutes.trd
field_count:12
file_count:3542
storage_count:1254968726
record_count:199634237
data_file:real/*/hisminutei.trd
field_count:16
file_count:756
storage_count:1728912
record_count:218700
market:nyse
Change: 2021-08-07 16:03:50.928394525 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631650
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1174038
record_count:78717
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686338
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79376994
record_count:7195608
data_file:real/*/hisnows.now
field_count:56
file_count:1499
storage_count:2014156377
record_count:6399349
data_file:real/*/histraces.trc
field_count:29
file_count:47
storage_count:7150242328
record_count:833446429
data_file:real/*/hisminutes.trd
field_count:12
file_count:1499
storage_count:17208845766
record_count:2373956555
data_file:real/*/hisafttraces.trc
field_count:11
file_count:47
storage_count:82737088
record_count:7448686
market:hk
Change: 2021-08-06 20:16:40.860843634 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532888
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401112
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793556
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951396
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:2614
storage_count:25361402083
record_count:28453207
data_file:real/*/hisnowi.now
field_count:37
file_count:2614
storage_count:51981759
record_count:259540
data_file:real/*/histraces.trc
field_count:29
file_count:45
storage_count:13248255190
record_count:841363456
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:306782776
record_count:61065299
data_file:real/*/hisminutes.trd
field_count:12
file_count:2614
storage_count:38429559566
record_count:4878868768
data_file:real/*/hisminutei.trd
field_count:16
file_count:2614
storage_count:505892808
record_count:77092131
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:45
storage_count:25523242
record_count:1590838
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:45
storage_count:22741178
record_count:1327981
market:nsdq
Change: 2021-08-07 16:19:32.667947128 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574734
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478066
record_count:110968
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11768846
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100486
record_count:5620102
data_file:real/*/hisnows.now
field_count:56
file_count:1499
storage_count:1539341206
record_count:4896602
data_file:real/*/histraces.trc
field_count:29
file_count:47
storage_count:2977274498
record_count:269529295
data_file:real/*/hisminutes.trd
field_count:12
file_count:1499
storage_count:12838390076
record_count:1777501656
data_file:real/*/hisafttraces.trc
field_count:11
file_count:47
storage_count:84718870
record_count:6815043
EndTime:20210809-18:35:52
