StartTime:20210809-17:51:36
market:shase
Change: 2021-08-09 16:24:16.626259346 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075698
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50395406
record_count:4607218
data_file:real/*/hisnows.now
field_count:55
file_count:1481
storage_count:6018807344
record_count:23318536
data_file:real/*/hisnowi.now
field_count:37
file_count:1481
storage_count:60690061
record_count:337536
data_file:real/*/histraces.trc
field_count:11
file_count:1481
storage_count:43769765056
record_count:4146283828
data_file:real/*/histracei.trc
field_count:13
file_count:1481
storage_count:9650935632
record_count:913703225
data_file:real/*/hisminutes.trd
field_count:12
file_count:1481
storage_count:12063882364
record_count:702713415
data_file:real/*/hisminutei.trd
field_count:16
file_count:1481
storage_count:819559876
record_count:81543474
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:568
storage_count:440186982
record_count:31659951
market:sznse
Change: 2021-08-09 16:01:57.073413200 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16368000
record_count:1624965
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69756144
record_count:6370194
data_file:real/*/hisnows.now
field_count:55
file_count:1481
storage_count:5681893569
record_count:21975146
data_file:real/*/hisnowi.now
field_count:37
file_count:1481
storage_count:92227567
record_count:511233
data_file:real/*/histraces.trc
field_count:11
file_count:1481
storage_count:66440012076
record_count:6246774294
data_file:real/*/histracei.trc
field_count:13
file_count:1481
storage_count:23067032294
record_count:2209824283
data_file:real/*/hisminutes.trd
field_count:12
file_count:1481
storage_count:16498066480
record_count:940979559
data_file:real/*/hisminutei.trd
field_count:16
file_count:1481
storage_count:1260985310
record_count:123923233
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:568
storage_count:410435546
record_count:22389340
market:options
Change: 2021-08-09 17:10:42.880502920 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3026652
record_count:322771
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:92958495
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:1583
storage_count:1917519354
record_count:277520982
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716781154
record_count:58945245
market:szoptions
Change: 2021-08-09 17:01:29.450929061 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:403744
record_count:37448
data_file:real/*/hisnows.now
field_count:76
file_count:396
storage_count:18949380
record_count:48764
data_file:real/*/histraces.trc
field_count:10
file_count:396
storage_count:127455992
record_count:15059581
data_file:real/*/hisminutes.trd
field_count:11
file_count:397
storage_count:114856416
record_count:11557815
market:foreign
Change: 2021-08-06 23:41:23.283953912 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7112434
record_count:1832613
data_file:real/*/hisnows.now
field_count:23
file_count:4240
storage_count:36986385
record_count:291204
data_file:real/*/histraces.trc
field_count:5
file_count:4225
storage_count:35139342994
record_count:10871698159
data_file:real/*/hisminutes.trd
field_count:3
file_count:4241
storage_count:1132925014
record_count:461003224
market:swindx
Change: 2021-08-06 20:01:26.747347538 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:768676
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266086
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6371568
record_count:441915
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3665090
record_count:426541
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:91308142
record_count:257796
data_file:real/*/hisnowi.now
field_count:37
file_count:2541
storage_count:187529719
record_count:952797
data_file:real/*/histraces.trc
field_count:10
file_count:1084
storage_count:1442682424
record_count:173458868
data_file:real/*/histracei.trc
field_count:13
file_count:2541
storage_count:13933112352
record_count:1016055327
data_file:real/*/hisminutes.trd
field_count:13
file_count:1085
storage_count:80538768
record_count:7401854
data_file:real/*/hisminutei.trd
field_count:16
file_count:2541
storage_count:1867403796
record_count:218545701
market:zzindx
Change: 2021-08-06 21:09:33.939049245 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:1233964
record_count:124449
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:140388
record_count:684
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16139456
record_count:1463902
data_file:real/*/hisnowi.now
field_count:37
file_count:2393
storage_count:191928257
record_count:960485
data_file:real/*/histracei.trc
field_count:13
file_count:2393
storage_count:20364165656
record_count:1825581875
data_file:real/*/hisminutei.trd
field_count:16
file_count:2393
storage_count:1658479656
record_count:165609681
market:bankbond
Change: 2021-08-09 19:11:22.715843444 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3438806
record_count:715400
data_file:real/20210809/hisnows.now
field_count:69
file_count:1
storage_count:72942817
record_count:51769
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1488314
record_count:10841
data_file:real/*/hisnows.now
field_count:69
file_count:2153
storage_count:84207484124
record_count:50209138
data_file:real/*/histraces.trc
field_count:29
file_count:2153
storage_count:1643148450
record_count:10467967
data_file:real/*/hisminutes.trd
field_count:12
file_count:2153
storage_count:3591131886
record_count:677860599
EndTime:20210809-20:32:26
