StartTime:20210809-17:29:33
market:bats
Change: 2021-08-07 10:01:45.369349988 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1607964
record_count:122800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24687884
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6382988
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2199192
record_count:189599
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114078492
record_count:13587593
data_file:real/*/hisnows.now
field_count:56
file_count:1509
storage_count:3575363167
record_count:11275350
data_file:real/*/histraces.trc
field_count:29
file_count:200
storage_count:23591542098
record_count:2767107762
data_file:real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:25372155062
record_count:3894053520
data_file:real/*/hispretraces.trc
field_count:11
file_count:62
storage_count:145016408
record_count:12676022
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:114666132
record_count:9686204
market:fxindx
Change: 2021-08-09 13:11:04.974941211 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:26290
record_count:6677
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:4883
record_count:23
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:109894
record_count:28136
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3393074
record_count:315601
data_file:real/*/hisnows.now
field_count:59
file_count:638
storage_count:90076637
record_count:340941
data_file:real/*/hisnowi.now
field_count:37
file_count:2527
storage_count:18410754
record_count:93916
data_file:real/*/histraces.trc
field_count:18
file_count:213
storage_count:1956895932
record_count:183674471
data_file:real/*/histracei.trc
field_count:13
file_count:211
storage_count:97683280
record_count:29069174
data_file:real/*/hisminutes.trd
field_count:18
file_count:638
storage_count:1308517840
record_count:187241869
data_file:real/*/hisminutei.trd
field_count:16
file_count:2530
storage_count:126678842
record_count:40978886
market:hz
Change: 2021-08-09 16:41:29.466071004 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:106348868
record_count:302006
data_file:real/*/histraces.trc
field_count:10
file_count:198
storage_count:158076132
record_count:42149886
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:105243732
record_count:27467493
market:nyse
Change: 2021-08-07 13:27:44.055376909 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2490242
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:714062
record_count:50959
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13152866
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59337762
record_count:7037706
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2318683244
record_count:7508187
data_file:real/*/histraces.trc
field_count:29
file_count:200
storage_count:12775029620
record_count:1499934268
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18676964024
record_count:2771483052
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:52542380
record_count:4272938
market:hk
Change: 2021-08-06 18:19:00.934864914 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532888
record_count:29112
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401112
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793556
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951744
record_count:18903230
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17965178456
record_count:19343515
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43520995
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:197
storage_count:56766365160
record_count:3565561472
data_file:real/*/histracei.trc
field_count:13
file_count:198
storage_count:1198206248
record_count:237071729
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25604028736
record_count:3500570614
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:424233386
record_count:63814602
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:197
storage_count:109625988
record_count:6936794
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:197
storage_count:101972116
record_count:6811575
market:nsdq
Change: 2021-08-07 13:08:15.011100403 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2475758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894406
record_count:71951
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11534942
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54754786
record_count:6551066
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1733916503
record_count:5585368
data_file:real/*/histraces.trc
field_count:29
file_count:200
storage_count:11123386414
record_count:1331355439
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13556731262
record_count:2029998412
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:65329838
record_count:5915297
EndTime:20210809-18:39:53
