StartTime:20210809-16:39:35
market:bats
Change: 2021-08-07 14:24:06.237032819 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427820
record_count:3577784
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:115951428
record_count:13803828
data_file:real/*/hisnows.now
field_count:56
file_count:296
storage_count:875952548
record_count:2568564
data_file:real/*/histraces.trc
field_count:29
file_count:131
storage_count:17607652400
record_count:2111685526
data_file:real/*/hisminutes.trd
field_count:12
file_count:296
storage_count:6778567336
record_count:923552392
data_file:real/*/hispretraces.trc
field_count:11
file_count:2
storage_count:4860138
record_count:435940
data_file:real/*/hisafttraces.trc
field_count:11
file_count:2
storage_count:3588802
record_count:311714
market:shase
Change: 2021-08-09 16:19:55.667506412 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791776
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028112
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50168028
record_count:4585651
data_file:real/*/hisnows.now
field_count:55
file_count:415
storage_count:2521688052
record_count:9148205
data_file:real/*/hisnowi.now
field_count:37
file_count:415
storage_count:15194980
record_count:81780
data_file:real/*/histraces.trc
field_count:11
file_count:126
storage_count:5844869500
record_count:537572811
data_file:real/*/histracei.trc
field_count:13
file_count:126
storage_count:695677516
record_count:65356220
data_file:real/*/hisminutes.trd
field_count:12
file_count:415
storage_count:4346328904
record_count:244829862
data_file:real/*/hisminutei.trd
field_count:16
file_count:415
storage_count:199540052
record_count:19766878
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:126
storage_count:105807968
record_count:7962854
market:nymex
Change: 2021-08-09 14:54:09.088144773 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:28556
record_count:5132
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:3800
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:113508
record_count:23692
data_file:real/*/hisnows.now
field_count:29
file_count:1723
storage_count:125763636
record_count:557659
data_file:real/*/hisnowi.now
field_count:35
file_count:1664
storage_count:12059156
record_count:50139
data_file:real/*/histraces.trc
field_count:10
file_count:136
storage_count:728994054
record_count:200603451
data_file:real/*/histracei.trc
field_count:13
file_count:129
storage_count:8202862
record_count:3543048
data_file:real/*/hisminutes.trd
field_count:11
file_count:1730
storage_count:1948055016
record_count:549340331
data_file:real/*/hisminutei.trd
field_count:16
file_count:1664
storage_count:74640626
record_count:30343022
market:options
Change: 2021-08-09 15:11:14.357080329 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:76416
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2225452
record_count:322746
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:92796575
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:126
storage_count:320698592
record_count:46480655
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716659318
record_count:58945245
market:metal
Change: 2021-07-17 15:49:50.520659654 +0800
data_file:real/*/hisnows.now
field_count:15
file_count:967
storage_count:1411680
record_count:12474
data_file:real/*/hisminutes.trd
field_count:3
file_count:967
storage_count:46231988
record_count:14790706
market:newindx
Change: 2021-08-09 16:11:15.423224351 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42843696
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2357
storage_count:224758482
record_count:729253
data_file:real/*/histraces.trc
field_count:39
file_count:126
storage_count:2303953260
record_count:32712387
data_file:real/*/histracei.trc
field_count:39
file_count:126
storage_count:7529664840
record_count:84142792
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2921850168
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2357
storage_count:15240865452
record_count:176468448
market:szoptions
Change: 2021-08-09 15:11:40.059080329 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:36878
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:299384
record_count:37202
data_file:real/*/hisnows.now
field_count:76
file_count:1457
storage_count:384678216
record_count:1028636
data_file:real/*/histraces.trc
field_count:10
file_count:126
storage_count:38083708
record_count:4881149
data_file:real/*/hisminutes.trd
field_count:11
file_count:1457
storage_count:551459740
record_count:73966091
market:quota
Change: 2021-08-09 15:42:19.386329436 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:10567720
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:3002738
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:458318
record_count:57717
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:52024472
record_count:5591794
data_file:real/*/hisnows.now
field_count:66
file_count:2334
storage_count:1592948558
record_count:4613412
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:98306
record_count:463
data_file:real/*/histraces.trc
field_count:10
file_count:126
storage_count:5813784116
record_count:608002440
data_file:real/*/histracei.trc
field_count:6
file_count:126
storage_count:40396740
record_count:4751251
data_file:real/*/hisminutes.trd
field_count:13
file_count:2336
storage_count:5879533474
record_count:700283672
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3345596
record_count:232960
market:shgold
Change: 2021-08-09 16:10:30.843507351 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:642868
record_count:66223
data_file:real/*/hisnows.now
field_count:66
file_count:1233
storage_count:7344682
record_count:20130
data_file:real/*/histraces.trc
field_count:10
file_count:126
storage_count:71962128
record_count:7573598
data_file:real/*/hisminutes.trd
field_count:13
file_count:1233
storage_count:80640524
record_count:9787726
market:fxindx
Change: 2021-08-07 01:16:24.196584867 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128882
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2684864
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:426478
record_count:133609
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9437168
record_count:891391
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:87126109
record_count:330979
data_file:real/*/hisnowi.now
field_count:37
file_count:3337
storage_count:23792043
record_count:119685
data_file:real/*/histraces.trc
field_count:18
file_count:135
storage_count:1210024026
record_count:113487418
data_file:real/*/histracei.trc
field_count:13
file_count:135
storage_count:66221548
record_count:19825856
data_file:real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1265844988
record_count:184077404
data_file:real/*/hisminutei.trd
field_count:16
file_count:3393
storage_count:174790150
record_count:51889594
market:foreign
Change: 2021-08-06 23:41:43.790831565 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236198
record_count:122488
data_file:real/20210806/hisnows.now
field_count:22
file_count:1
storage_count:13965
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7127334
record_count:1832573
data_file:real/*/hisnows.now
field_count:22
file_count:4211
storage_count:35441930
record_count:285414
data_file:real/*/histraces.trc
field_count:5
file_count:135
storage_count:872471176
record_count:217456198
data_file:real/*/hisminutes.trd
field_count:3
file_count:4211
storage_count:1103764504
record_count:439306336
market:swindx
Change: 2021-08-09 15:12:57.244983423 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666276
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267022
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6294036
record_count:439135
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3559370
record_count:410513
data_file:real/*/hisnows.now
field_count:66
file_count:637
storage_count:77521274
record_count:219879
data_file:real/*/hisnowi.now
field_count:37
file_count:637
storage_count:55200104
record_count:268320
data_file:real/*/histraces.trc
field_count:10
file_count:126
storage_count:424259150
record_count:48828504
data_file:real/*/histracei.trc
field_count:13
file_count:126
storage_count:800594940
record_count:55590326
data_file:real/*/hisminutes.trd
field_count:13
file_count:637
storage_count:72133314
record_count:6739705
data_file:real/*/hisminutei.trd
field_count:16
file_count:637
storage_count:428970452
record_count:25576722
market:hz
Change: 2021-08-09 18:23:39.224908850 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:162644
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37844
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:105627554
record_count:300302
data_file:real/*/histraces.trc
field_count:10
file_count:128
storage_count:104350492
record_count:27712524
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:104902664
record_count:27342462
market:zzindx
Change: 2021-08-09 15:25:37.887499901 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1235198
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15786810
record_count:1430364
data_file:real/*/hisnowi.now
field_count:37
file_count:2396
storage_count:191589956
record_count:961734
data_file:real/*/histracei.trc
field_count:13
file_count:126
storage_count:1926904762
record_count:174362607
data_file:real/*/hisminutei.trd
field_count:16
file_count:2396
storage_count:1649713382
record_count:165823765
market:cffex
Change: 2021-08-09 18:24:33.760424350 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783488
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4458420
record_count:495207
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67464049
record_count:196344
data_file:real/*/histraces.trc
field_count:11
file_count:126
storage_count:523650272
record_count:57581254
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:535576610
record_count:44011596
market:europe
Change: 2021-08-07 04:40:59.685389883 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902880
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677456
record_count:236067
data_file:real/*/hisnows.now
field_count:43
file_count:637
storage_count:757138353
record_count:2662829
data_file:real/*/histraces.trc
field_count:14
file_count:131
storage_count:716406726
record_count:37164520
data_file:real/*/hisminutes.trd
field_count:12
file_count:637
storage_count:3649670294
record_count:857182720
market:nyse
Change: 2021-08-07 15:18:06.297493714 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59824034
record_count:7096393
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2288864745
record_count:7479837
data_file:real/*/histraces.trc
field_count:29
file_count:131
storage_count:9436927940
record_count:1133608255
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:50760036862
record_count:3491810099
data_file:real/*/hisafttraces.trc
field_count:11
file_count:2
storage_count:1821506
record_count:157949
market:hk
Change: 2021-08-09 16:39:54.412816711 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:420956
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24509672
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:133
file_count:1
storage_count:17737362
record_count:18690
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6652012
record_count:1326079
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:227023176
record_count:12983454
data_file:real/*/hisnows.now
field_count:133
file_count:1877
storage_count:15950343127
record_count:17164464
data_file:real/*/hisnowi.now
field_count:37
file_count:1877
storage_count:43529066
record_count:213402
data_file:real/*/histraces.trc
field_count:29
file_count:128
storage_count:29012730622
record_count:1631417383
data_file:real/*/histracei.trc
field_count:13
file_count:128
storage_count:825533872
record_count:163649472
data_file:real/*/hisminutes.trd
field_count:12
file_count:1877
storage_count:24747644328
record_count:3163128017
data_file:real/*/hisminutei.trd
field_count:16
file_count:1877
storage_count:422668776
record_count:63747168
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:48236044
record_count:2997993
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:86
storage_count:45895228
record_count:3101907
market:nsdq
Change: 2021-08-07 15:40:24.959581796 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:55401834
record_count:6632357
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1709041318
record_count:5559837
data_file:real/*/histraces.trc
field_count:29
file_count:131
storage_count:8009143738
record_count:960963093
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13473301400
record_count:2024472358
data_file:real/*/hisafttraces.trc
field_count:11
file_count:2
storage_count:2342550
record_count:221898
EndTime:20210809-19:39:12
