StartTime:20210809-16:39:34
market:shase
Change: 2021-08-09 16:15:14.830237653 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791776
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028112
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358856
record_count:7536577
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7301711347
record_count:28668307
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115370832
record_count:660955
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:8514827878
record_count:296336946
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:220628408
record_count:20699923
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22840135852
record_count:1326516500
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1691904246
record_count:165989751
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:30372890
record_count:2658446
market:sznse
Change: 2021-08-09 16:01:13.561614775 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104912
record_count:1600138
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6933837754
record_count:27112673
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:155992244
record_count:873604
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:11117855092
record_count:381405993
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:650723408
record_count:64458912
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29028809494
record_count:1661536377
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2323846960
record_count:224660722
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:34034748
record_count:1835230
market:stb
Change: 2021-08-09 16:12:51.034536653 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:4080
storage_count:5595802447
record_count:15983790
data_file:real/*/hisnowi.now
field_count:37
file_count:1296
storage_count:1577260
record_count:7400
data_file:real/*/histraces.trc
field_count:29
file_count:40
storage_count:65910054
record_count:1449666
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:1891076
record_count:188960
data_file:real/*/hisminutes.trd
field_count:12
file_count:4081
storage_count:1777771420
record_count:273377447
data_file:real/*/hisminutei.trd
field_count:16
file_count:1296
storage_count:6964688
record_count:1634904
EndTime:20210809-17:54:07
