StartTime:20210809-17:01:48
market:shase
Change: 2021-08-09 16:12:13.555431840 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702384710
record_count:10970000
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384226
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664661638
record_count:10380577
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349448
record_count:517220
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455686618
record_count:8047062
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18422136079
record_count:27776453
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:212984820
record_count:686755
data_file:real/*/histraces.trc
field_count:79
file_count:146
storage_count:60763207602
record_count:1091136917
data_file:real/*/histracei.trc
field_count:39
file_count:146
storage_count:938268352
record_count:76482061
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80225346012
record_count:1158591249
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1940334670
record_count:160886245
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:146
storage_count:122845386
record_count:9128291
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:189484851004
record_count:34476147665
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397293600
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:146
storage_count:95284584594
record_count:1487893920
data_file:real/*/hissorders.ord
field_count:1
file_count:146
storage_count:85471375954
record_count:1334562535
EndTime:20210809-17:18:07
