StartTime:20210811-11:37:31
market:bats
Change: 2021-07-31 11:01:31.149041175 +0800
data_file:real/20210730/hisafttraces.trc
field_count:11
file_count:1
storage_count:1764700
record_count:140940
data_file:real/20210730/hisminutes.trd
field_count:12
file_count:1
storage_count:24613052
record_count:3566808
data_file:real/20210730/hisnows.now
field_count:56
file_count:1
storage_count:3479808
record_count:10204
data_file:real/20210730/hispreminutes.trd
field_count:12
file_count:1
storage_count:6610796
record_count:3357116
data_file:real/20210730/hispretraces.trc
field_count:11
file_count:1
storage_count:2094656
record_count:177654
data_file:real/20210730/histraces.trc
field_count:29
file_count:1
storage_count:110854884
record_count:13174580
data_file:real/*/hisnows.now
field_count:56
file_count:26
storage_count:89566584
record_count:262640
data_file:real/*/histraces.trc
field_count:29
file_count:26
storage_count:3120442568
record_count:373594641
data_file:real/*/hisminutes.trd
field_count:12
file_count:26
storage_count:655427320
record_count:91980840
data_file:real/*/hispretraces.trc
field_count:11
file_count:26
storage_count:61179292
record_count:5392931
data_file:real/*/hisafttraces.trc
field_count:11
file_count:26
storage_count:48249056
record_count:4037683
market:hz
Change: 2021-08-02 16:41:28.370236200 +0800
data_file:real/20210802/hisminutes.trd
field_count:13
file_count:1
storage_count:161500
record_count:32508
data_file:real/20210802/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210802/histraces.trc
field_count:10
file_count:1
storage_count:35164
record_count:1686
data_file:real/*/hisnows.now
field_count:66
file_count:27
storage_count:8629632
record_count:24564
data_file:real/*/histraces.trc
field_count:10
file_count:27
storage_count:20593612
record_count:5457919
data_file:real/*/hisminutes.trd
field_count:13
file_count:27
storage_count:11802612
record_count:2071594
market:hk
Change: 2021-08-02 20:11:21.423200595 +0800
data_file:real/20210802/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:565512
record_count:37486
data_file:real/20210802/hisminutei.trd
field_count:16
file_count:1
storage_count:423324
record_count:67914
data_file:real/20210802/hisminutes.trd
field_count:12
file_count:1
storage_count:24110504
record_count:3119242
data_file:real/20210802/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210802/hisnows.now
field_count:135
file_count:1
storage_count:17320346
record_count:18098
data_file:real/20210802/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:483128
record_count:26183
data_file:real/20210802/histracei.trc
field_count:13
file_count:1
storage_count:6969524
record_count:1386431
data_file:real/20210802/histraces.trc
field_count:29
file_count:1
storage_count:337640560
record_count:21919050
data_file:real/*/hisnows.now
field_count:135
file_count:27
storage_count:475932177
record_count:497301
data_file:real/*/hisnowi.now
field_count:37
file_count:27
storage_count:1265696
record_count:6152
data_file:real/*/histraces.trc
field_count:29
file_count:27
storage_count:8010040706
record_count:508989068
data_file:real/*/histracei.trc
field_count:13
file_count:27
storage_count:177191244
record_count:35301472
data_file:real/*/hisminutes.trd
field_count:12
file_count:27
storage_count:829586166
record_count:86397584
data_file:real/*/hisminutei.trd
field_count:16
file_count:27
storage_count:11066284
record_count:1832306
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:27
storage_count:15109830
record_count:936578
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:27
storage_count:13507718
record_count:794826
market:nsdq
Change: 2021-07-31 16:27:19.813984018 +0800
data_file:real/20210730/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2526734
record_count:1148395
data_file:real/20210730/hisafttraces.trc
field_count:11
file_count:1
storage_count:988598
record_count:84368
data_file:real/20210730/hisminutes.trd
field_count:12
file_count:1
storage_count:11405486
record_count:1597008
data_file:real/20210730/hisnows.now
field_count:56
file_count:1
storage_count:1638749
record_count:4805
data_file:real/20210730/histraces.trc
field_count:29
file_count:1
storage_count:50219390
record_count:6016123
data_file:real/*/hisnows.now
field_count:56
file_count:27
storage_count:43632082
record_count:127934
data_file:real/*/histraces.trc
field_count:29
file_count:27
storage_count:1976275932
record_count:262122209
data_file:real/*/hisminutes.trd
field_count:12
file_count:27
storage_count:303779064
record_count:41582968
data_file:real/*/hisafttraces.trc
field_count:11
file_count:27
storage_count:30419836
record_count:2860729
market:nyse
Change: 2021-07-31 16:12:34.645337281 +0800
data_file:real/20210730/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2551040
record_count:1292034
data_file:real/20210730/hisafttraces.trc
field_count:11
file_count:1
storage_count:776556
record_count:56637
data_file:real/20210730/hisminutes.trd
field_count:12
file_count:1
storage_count:13213376
record_count:1970584
data_file:real/20210730/hisnows.now
field_count:56
file_count:1
storage_count:1843690
record_count:5406
data_file:real/20210730/histraces.trc
field_count:29
file_count:1
storage_count:60669280
record_count:7162404
data_file:real/*/hisnows.now
field_count:56
file_count:27
storage_count:49377250
record_count:144782
data_file:real/*/histraces.trc
field_count:29
file_count:27
storage_count:1705000808
record_count:204222787
data_file:real/*/hisminutes.trd
field_count:12
file_count:27
storage_count:349734216
record_count:51803584
data_file:real/*/hisafttraces.trc
field_count:11
file_count:27
storage_count:21694784
record_count:1689030
EndTime:20210811-11:38:44
