StartTime:20210809-17:16:24
market:sznse
Change: 2021-08-09 16:51:06.825190671 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037660806
record_count:16206403
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60220034
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948059142
record_count:14806377
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749328
record_count:1627613
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573523330
record_count:9709772
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17719378077
record_count:26941377
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271889043
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:115
storage_count:59312419278
record_count:1043341753
data_file:real/*/histracei.trc
field_count:39
file_count:115
storage_count:2012470796
record_count:184660200
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107487511221
record_count:1650355169
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2775525836
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:115
storage_count:95411134
record_count:5161753
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:261441516262
record_count:40967317127
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52225333526
record_count:9476212851
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5236047120
record_count:81778095
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4813693840
record_count:75178825
EndTime:20210809-17:40:39
