StartTime:20210809-17:31:29
market:bats
Change: 2021-08-07 11:01:48.275117727 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608580
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428012
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386876
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2199588
record_count:189727
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114417096
record_count:13637418
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3586347411
record_count:11450062
data_file:real/*/histraces.trc
field_count:29
file_count:1536
storage_count:82051955886
record_count:9270307842
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25597362178
record_count:3987631523
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:215935400
record_count:24217980
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:136195652
record_count:13384937
market:hz
Change: 2021-08-09 16:41:30.670767920 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422223892
record_count:1221630
data_file:real/*/histraces.trc
field_count:10
file_count:4049
storage_count:1777947034
record_count:468311876
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488766658
record_count:145593486
market:nyse
Change: 2021-08-07 16:02:52.593408206 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455202
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:712830
record_count:50831
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065842
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59540298
record_count:7066931
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308045571
record_count:7508483
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:82376360056
record_count:10136084623
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18532216608
record_count:2769922107
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:50541686
record_count:4099890
market:hk
Change: 2021-08-06 20:21:39.701795631 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532984
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23160632
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6791112
record_count:1365044
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293238692
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:209
storage_count:3593123558
record_count:3755574
data_file:real/*/hisnowi.now
field_count:37
file_count:209
storage_count:8776722
record_count:42642
data_file:real/*/histraces.trc
field_count:29
file_count:209
storage_count:59046946692
record_count:3692250805
data_file:real/*/histracei.trc
field_count:13
file_count:209
storage_count:1265119548
record_count:250078455
data_file:real/*/hisminutes.trd
field_count:12
file_count:209
storage_count:5138681488
record_count:670996151
data_file:real/*/hisminutei.trd
field_count:16
file_count:209
storage_count:79904536
record_count:12591530
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:111878150
record_count:7101041
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:201
storage_count:103031718
record_count:6782974
market:nsdq
Change: 2021-08-07 16:25:52.005870584 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:895638
record_count:72049
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363246
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54962194
record_count:6582055
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1726297790
record_count:5589595
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:44436357336
record_count:5080409305
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13435786740
record_count:2029116382
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:60275898
record_count:5244305
EndTime:20210809-18:25:33
