StartTime:20210809-17:13:54
market:sznse
Change: 2021-08-09 16:53:54.708443057 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037659590
record_count:16206384
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219810
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948057798
record_count:14806356
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749796
record_count:1627531
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573541658
record_count:9709824
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17719435209
record_count:26941469
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271778019
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:179
storage_count:91777375432
record_count:1604082509
data_file:real/*/histracei.trc
field_count:39
file_count:179
storage_count:3141152788
record_count:287555899
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107486629701
record_count:1650355655
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2770432956
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:144964768
record_count:7833202
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:260821750310
record_count:40891491060
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52233456882
record_count:9477728034
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206349522
record_count:65696089
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830461074
record_count:59822832
EndTime:20210809-17:38:46
