StartTime:20210809-17:13:31
market:shase
Change: 2021-08-06 20:07:39.507497187 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121926
record_count:10747144
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49007682
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419462
record_count:9783043
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6359276
record_count:517029
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449303418
record_count:7921299
data_file:real/*/hisnows.now
field_count:162
file_count:875
storage_count:11708288753
record_count:16915708
data_file:real/*/hisnowi.now
field_count:71
file_count:875
storage_count:58690025
record_count:181456
data_file:real/*/histraces.trc
field_count:79
file_count:72
storage_count:30877550724
record_count:555230848
data_file:real/*/histracei.trc
field_count:39
file_count:72
storage_count:457509270
record_count:37235790
data_file:real/*/hisminutes.trd
field_count:56
file_count:875
storage_count:32600057414
record_count:469034116
data_file:real/*/hisminutei.trd
field_count:50
file_count:875
storage_count:521006508
record_count:43888636
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:72
storage_count:59261832
record_count:4764123
data_file:real/*/histicks.tic
field_count:8
file_count:875
storage_count:109986293022
record_count:14949122783
data_file:real/*/hisorders.tic
field_count:5
file_count:875
storage_count:304519202
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:72
storage_count:49126903816
record_count:767200864
data_file:real/*/hissorders.ord
field_count:1
file_count:72
storage_count:43938020936
record_count:686124569
market:stb
Change: 2021-08-09 16:08:09.885561368 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5865278883
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1612528
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:72
storage_count:110801938
record_count:2358005
data_file:real/*/histracei.trc
field_count:13
file_count:72
storage_count:3326592
record_count:332468
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1931850250
record_count:291237862
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7353376
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:25:55
