StartTime:20210809-17:08:51
market:sznse
Change: 2021-08-08 09:26:20.997663343 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037454474
record_count:16206639
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60000166
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947853962
record_count:14806631
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17748548
record_count:1627617
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573286410
record_count:9709850
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:8114489248
record_count:12099908
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:164475724
record_count:522156
data_file:real/*/histraces.trc
field_count:79
file_count:52
storage_count:28420434090
record_count:490027235
data_file:real/*/histracei.trc
field_count:39
file_count:52
storage_count:914829602
record_count:83672727
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:69725588868
record_count:953982229
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:1515515048
record_count:126616629
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:52
storage_count:33836658
record_count:2478121
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:222761983568
record_count:32138226024
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:38718903808
record_count:7047952543
data_file:real/*/hisborders.ord
field_count:1
file_count:10
storage_count:10229770524
record_count:159804537
data_file:real/*/hissorders.ord
field_count:1
file_count:10
storage_count:9378834012
record_count:146508654
EndTime:20210809-17:17:03
