StartTime:20210809-17:08:52
market:sznse
Change: 2021-08-08 09:26:20.915100347 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037454474
record_count:16206639
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60000166
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947853962
record_count:14806631
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17748548
record_count:1627617
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573286410
record_count:9709850
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:8126757617
record_count:12099503
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:164585029
record_count:521809
data_file:real/*/histraces.trc
field_count:79
file_count:71
storage_count:37664050798
record_count:656200471
data_file:real/*/histracei.trc
field_count:39
file_count:71
storage_count:1245916540
record_count:114115331
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:69735971790
record_count:953380132
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:1513126080
record_count:126616629
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:71
storage_count:45343894
record_count:3295245
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:222768860382
record_count:32129541244
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:38719140010
record_count:7047973847
data_file:real/*/hisborders.ord
field_count:1
file_count:8
storage_count:8184569018
record_count:127855343
data_file:real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7556915770
record_count:118048261
EndTime:20210809-17:20:38
