StartTime:20210809-17:49:07
market:sznse
Change: 2021-08-06 20:23:29.476134691 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626454
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:68998160
record_count:6295107
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6960758190
record_count:27119655
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156211045
record_count:873580
data_file:real/*/histraces.trc
field_count:11
file_count:49
storage_count:3237644782
record_count:296433690
data_file:real/*/histracei.trc
field_count:13
file_count:49
storage_count:795924192
record_count:78834187
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29045888692
record_count:1661577106
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2324841488
record_count:224582351
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:41663422
record_count:2256397
market:shase
Change: 2021-08-06 20:08:19.321344398 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:49428110
record_count:4505802
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7333724363
record_count:28690260
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115521876
record_count:660968
data_file:real/*/histraces.trc
field_count:11
file_count:49
storage_count:2406920914
record_count:220884324
data_file:real/*/histracei.trc
field_count:13
file_count:49
storage_count:270166440
record_count:25360070
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22836565090
record_count:1326434635
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1692069848
record_count:165946226
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:38116638
record_count:3272235
market:stb
Change: 2021-08-06 20:01:51.063564369 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5844992035
record_count:16664642
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608996
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:49
storage_count:79355208
record_count:1734877
data_file:real/*/histracei.trc
field_count:13
file_count:49
storage_count:2290156
record_count:229829
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1892185148
record_count:291190076
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7114072
record_count:1647783
EndTime:20210809-19:27:50
