StartTime:20210809-17:18:54
market:shase
Change: 2021-08-09 16:51:00.478265654 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688737414
record_count:10756761
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626872390
record_count:9790120
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6360680
record_count:517206
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449449726
record_count:7924110
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18435647606
record_count:27741272
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212906106
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:233
storage_count:93281119716
record_count:1686367795
data_file:real/*/histracei.trc
field_count:39
file_count:233
storage_count:1528148452
record_count:125274802
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80098572446
record_count:1157915298
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1933483070
record_count:160841475
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:233
storage_count:196141116
record_count:14097428
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:189331816226
record_count:34460006081
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:397010960
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:44
storage_count:30519309890
record_count:476659124
data_file:real/*/hissorders.ord
field_count:1
file_count:44
storage_count:27222845058
record_count:425151861
market:newindx
Change: 2021-08-09 16:51:19.836667154 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:657
storage_count:42778584
record_count:119574
data_file:real/*/hisnowi.now
field_count:75
file_count:2355
storage_count:257160482
record_count:729142
data_file:real/*/histraces.trc
field_count:39
file_count:234
storage_count:4268092140
record_count:60639675
data_file:real/*/histracei.trc
field_count:39
file_count:234
storage_count:13820823420
record_count:153992545
data_file:real/*/hisminutes.trd
field_count:50
file_count:657
storage_count:2913924072
record_count:28933278
data_file:real/*/hisminutei.trd
field_count:50
file_count:2355
storage_count:19650746856
record_count:176387262
market:stb
Change: 2021-08-09 16:51:48.804667154 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5862410198
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1619494
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:234
storage_count:347632712
record_count:6950588
data_file:real/*/histracei.trc
field_count:13
file_count:234
storage_count:10422568
record_count:1045649
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1936793498
record_count:290372296
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7381472
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:52:00
