StartTime:20210809-17:49:05
market:sznse
Change: 2021-08-06 20:01:02.229748499 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626453
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:68998160
record_count:6295107
data_file:real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6758478890
record_count:26987293
data_file:real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:154662623
record_count:871480
data_file:real/*/histraces.trc
field_count:11
file_count:91
storage_count:5664668406
record_count:520734232
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:1470634020
record_count:146115966
data_file:real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28955840700
record_count:1657054413
data_file:real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2322304152
record_count:224086387
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:75621486
record_count:4060769
market:shase
Change: 2021-08-06 20:22:11.611964041 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:49428110
record_count:4505802
data_file:real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7112648225
record_count:28543111
data_file:real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:114474582
record_count:659762
data_file:real/*/histraces.trc
field_count:11
file_count:91
storage_count:4267245248
record_count:393021257
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:500341880
record_count:47084525
data_file:real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22764982738
record_count:1322777605
data_file:real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:1690580620
record_count:165678814
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:75632064
record_count:5889507
market:stb
Change: 2021-08-06 20:16:18.535190000 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4135
storage_count:5605421433
record_count:16573850
data_file:real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1605502
record_count:7452
data_file:real/*/histraces.trc
field_count:29
file_count:91
storage_count:136383442
record_count:2854324
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:4113512
record_count:414263
data_file:real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1884767220
record_count:290174093
data_file:real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:6823140
record_count:1605015
EndTime:20210809-19:18:04
