StartTime:20210809-17:26:12
market:europe
Change: 2021-08-07 04:42:36.649401830 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902880
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677456
record_count:236067
data_file:real/*/hisnows.now
field_count:43
file_count:635
storage_count:756303170
record_count:2660243
data_file:real/*/histraces.trc
field_count:14
file_count:635
storage_count:3479043142
record_count:185404413
data_file:real/*/hisminutes.trd
field_count:12
file_count:635
storage_count:3651728146
record_count:856244224
EndTime:20210809-17:28:53
