StartTime:20210809-17:32:25
market:bats
Change: 2021-08-07 09:01:31.147336892 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608580
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24606044
record_count:3565240
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6289868
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2130508
record_count:183864
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:113685252
record_count:13554318
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3590686831
record_count:11450071
data_file:real/*/histraces.trc
field_count:29
file_count:148
storage_count:25757549386
record_count:3364563870
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25644559756
record_count:3986254427
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:208052694
record_count:23001785
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:135325094
record_count:13238266
market:cffex
Change: 2021-08-09 17:07:13.701132176 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783824
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457056
record_count:495001
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67491976
record_count:196356
data_file:real/*/histraces.trc
field_count:11
file_count:143
storage_count:605265484
record_count:66676708
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:535571958
record_count:44004038
market:europe
Change: 2021-08-07 04:42:41.502477534 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902832
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677736
record_count:236118
data_file:real/*/hisnows.now
field_count:43
file_count:543
storage_count:694373772
record_count:2446888
data_file:real/*/histraces.trc
field_count:14
file_count:149
storage_count:818369944
record_count:42485332
data_file:real/*/hisminutes.trd
field_count:12
file_count:543
storage_count:3208363404
record_count:778567168
market:nyse
Change: 2021-08-07 15:02:14.865698117 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455394
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:868018
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13098530
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96079370
record_count:13005601
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2306867171
record_count:7508483
data_file:real/*/histraces.trc
field_count:29
file_count:148
storage_count:10635220708
record_count:1280014279
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18566901492
record_count:2770962083
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:51903882
record_count:4303102
market:nsdq
Change: 2021-08-07 15:21:39.531302528 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:895638
record_count:72049
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363246
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54962194
record_count:6582055
data_file:real/*/hisnows.now
field_count:56
file_count:1912
storage_count:1724262332
record_count:5585534
data_file:real/*/histraces.trc
field_count:29
file_count:148
storage_count:8743155306
record_count:1039902594
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13456967654
record_count:2029016814
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:60955874
record_count:5280602
EndTime:20210809-17:48:00
