StartTime:20210809-17:12:09
market:shase
Change: 2021-08-09 16:51:07.655692672 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702384710
record_count:10970000
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384226
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664661638
record_count:10380577
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517225
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455688514
record_count:8047095
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18470106904
record_count:27793873
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:213107782
record_count:686755
data_file:real/*/histraces.trc
field_count:79
file_count:244
storage_count:97962988370
record_count:1767594588
data_file:real/*/histracei.trc
field_count:39
file_count:244
storage_count:1602775076
record_count:131399528
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80148760622
record_count:1158591735
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1938780614
record_count:160886245
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:244
storage_count:205569438
record_count:14826093
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:189635526278
record_count:34500097429
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397313742
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:31
storage_count:21649894528
record_count:338133958
data_file:real/*/hissorders.ord
field_count:1
file_count:31
storage_count:19397918528
record_count:302946833
market:stb
Change: 2021-08-09 16:51:08.595162172 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5855915908
record_count:16659737
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611192
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:244
storage_count:372726342
record_count:7491507
data_file:real/*/histracei.trc
field_count:13
file_count:244
storage_count:10877852
record_count:1092063
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1931701892
record_count:291265321
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7351776
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:35:34
