StartTime:20210809-17:13:52
market:shase
Change: 2021-08-09 16:51:53.596195328 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121542
record_count:10747138
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49007682
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419334
record_count:9783041
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239453474
record_count:32740766
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6358964
record_count:517027
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449286038
record_count:7921283
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18433343972
record_count:27760759
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212910842
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:194
storage_count:78915916446
record_count:1421584849
data_file:real/*/histracei.trc
field_count:39
file_count:194
storage_count:1263999814
record_count:103410886
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80101642734
record_count:1157917249
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1936616686
record_count:160841475
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:163909890
record_count:11897607
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:189180060702
record_count:34437984046
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:397011230
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:69
storage_count:47150338460
record_count:736338497
data_file:real/*/hissorders.ord
field_count:1
file_count:69
storage_count:42206606044
record_count:659092678
market:stb
Change: 2021-08-09 16:52:16.956670328 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5852510659
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609522
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:195
storage_count:293448484
record_count:5933930
data_file:real/*/histracei.trc
field_count:13
file_count:195
storage_count:8700276
record_count:873986
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1920843638
record_count:291264106
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7269280
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:47:08
