StartTime:20210810-20:29:14
market:sznse
Change: 2021-08-10 20:01:26.324068824 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:723804
record_count:31295
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:13978736
record_count:759154
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6709180
record_count:24180
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16263824
record_count:1600263
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:279949520
record_count:9527173
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6976537967
record_count:27169954
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156398496
record_count:874280
data_file:real/*/histraces.trc
field_count:31
file_count:287
storage_count:74502773904
record_count:2568855824
data_file:real/*/histracei.trc
field_count:13
file_count:287
storage_count:4639997898
record_count:459639658
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29076565738
record_count:1663177746
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2326809040
record_count:224753519
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:287
storage_count:226242506
record_count:12256584
market:shase
Change: 2021-08-10 20:46:04.087723179 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166772
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185048
record_count:7727188
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7345084450
record_count:28724192
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115657832
record_count:661340
data_file:real/*/histraces.trc
field_count:31
file_count:287
storage_count:55635836886
record_count:1949271932
data_file:real/*/histracei.trc
field_count:13
file_count:287
storage_count:1648903350
record_count:155321496
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22860037524
record_count:1327781187
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1691726040
record_count:166034556
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:287
storage_count:241614918
record_count:17564033
market:stb
Change: 2021-08-10 20:30:49.076660500 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530142
record_count:33790
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5848635938
record_count:16679641
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1613032
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:287
storage_count:454662372
record_count:9211231
data_file:real/*/histracei.trc
field_count:13
file_count:287
storage_count:12949032
record_count:1301559
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1894479466
record_count:291533435
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7149288
record_count:1652643
EndTime:20210810-22:46:20
