StartTime:20210809-17:03:50
market:sznse
Change: 2021-08-08 09:26:21.527267277 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037435274
record_count:16206339
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:76869158
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947833674
record_count:14806314
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749952
record_count:1627505
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573296838
record_count:9709729
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:8119032265
record_count:12099501
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:164582605
record_count:521809
data_file:real/*/histraces.trc
field_count:79
file_count:48
storage_count:26397076238
record_count:453874045
data_file:real/*/histracei.trc
field_count:39
file_count:48
storage_count:845384070
record_count:77257580
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:70095546938
record_count:953378682
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:1514756480
record_count:126616629
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:48
storage_count:31348682
record_count:2299398
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:222689689166
record_count:32115707483
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:38719224794
record_count:7047989889
data_file:real/*/hisborders.ord
field_count:1
file_count:48
storage_count:48907738634
record_count:763925233
data_file:real/*/hissorders.ord
field_count:1
file_count:48
storage_count:44412875082
record_count:693783234
EndTime:20210809-17:13:20
