StartTime:20210809-17:37:19
market:sznse
Change: 2021-08-06 20:01:41.575634278 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857236
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599916
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16467476
record_count:1622259
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284159828
record_count:9693011
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:5501109690
record_count:21148867
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93993964
record_count:522151
data_file:real/*/histraces.trc
field_count:31
file_count:351
storage_count:89584168980
record_count:3093482135
data_file:real/*/histracei.trc
field_count:13
file_count:351
storage_count:5662037008
record_count:559426201
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16785150994
record_count:956372784
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1293859118
record_count:126565336
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:351
storage_count:271513328
record_count:14781781
market:shase
Change: 2021-08-06 20:15:16.415475356 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:703912
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12692306
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5514588
record_count:517672
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:220062466
record_count:7445958
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6087588556
record_count:23527667
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62224313
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:351
storage_count:66376053266
record_count:2330884887
data_file:real/*/histracei.trc
field_count:13
file_count:351
storage_count:2019189486
record_count:190912064
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12259168526
record_count:713054970
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848637086
record_count:83875032
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:351
storage_count:291613838
record_count:21193415
market:stb
Change: 2021-08-06 20:13:09.138462357 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5650224086
record_count:16009032
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608768
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:351
storage_count:536182974
record_count:10578829
data_file:real/*/histracei.trc
field_count:13
file_count:351
storage_count:15309164
record_count:1535721
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1758561428
record_count:267430734
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7115544
record_count:1647783
EndTime:20210809-18:24:23
