StartTime:20210809-17:28:59
market:nymex
Change: 2021-08-09 14:54:12.783114137 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76642
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1926354
record_count:490370
data_file:real/*/hisnows.now
field_count:29
file_count:1619
storage_count:112483820
record_count:497944
data_file:real/*/hisnowi.now
field_count:35
file_count:1606
storage_count:11660683
record_count:48281
data_file:real/*/histraces.trc
field_count:10
file_count:1621
storage_count:10723411970
record_count:2963656964
data_file:real/*/histracei.trc
field_count:13
file_count:1606
storage_count:2862517482
record_count:1607542858
data_file:real/*/hisminutes.trd
field_count:11
file_count:1626
storage_count:1731656964
record_count:471618449
data_file:real/*/hisminutei.trd
field_count:16
file_count:1607
storage_count:72148862
record_count:28892099
market:newindx
Change: 2021-08-09 16:05:23.278981235 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43128650
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1513
storage_count:193740486
record_count:551016
data_file:real/*/histraces.trc
field_count:39
file_count:658
storage_count:11558624200
record_count:169371521
data_file:real/*/histracei.trc
field_count:39
file_count:1513
storage_count:69405698504
record_count:839984461
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2914701368
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1513
storage_count:14866137476
record_count:133460438
market:quota
Change: 2021-08-09 17:10:29.240096089 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10543952
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:412814
record_count:51558
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51541736
record_count:5527429
data_file:real/*/hisnows.now
field_count:70
file_count:1513
storage_count:1509430517
record_count:4281976
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:109155
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:1514
storage_count:29592249072
record_count:3638444614
data_file:real/*/histracei.trc
field_count:6
file_count:463
storage_count:123854980
record_count:14172496
data_file:real/*/hisminutes.trd
field_count:14
file_count:1514
storage_count:5480881628
record_count:647097461
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3415172
record_count:232960
market:fxindx
Change: 2021-08-07 01:09:29.955915655 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:121304
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:402572
record_count:127757
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5397482
record_count:507914
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:87443740
record_count:330379
data_file:real/*/hisnowi.now
field_count:37
file_count:1620
storage_count:13524562
record_count:65255
data_file:real/*/histraces.trc
field_count:18
file_count:696
storage_count:5918045590
record_count:574595635
data_file:real/*/histracei.trc
field_count:13
file_count:1620
storage_count:319967328
record_count:76260862
data_file:real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1293631862
record_count:182160630
data_file:real/*/hisminutei.trd
field_count:16
file_count:1654
storage_count:106636512
record_count:29405686
market:foreign
Change: 2021-08-06 23:41:26.941740787 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7121414
record_count:1832710
data_file:real/*/hisnows.now
field_count:23
file_count:1616
storage_count:18159906
record_count:141007
data_file:real/*/histraces.trc
field_count:5
file_count:1616
storage_count:13238722476
record_count:4079134388
data_file:real/*/hisminutes.trd
field_count:3
file_count:1617
storage_count:438327294
record_count:192568942
market:cffex
Change: 2021-08-09 17:06:38.506422297 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:801240
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4407424
record_count:490038
data_file:real/*/hisnows.now
field_count:66
file_count:2750
storage_count:67325083
record_count:196259
data_file:real/*/histraces.trc
field_count:11
file_count:2750
storage_count:4343958136
record_count:578893132
data_file:real/*/hisminutes.trd
field_count:14
file_count:2750
storage_count:534646296
record_count:43945919
EndTime:20210809-17:55:11
