StartTime:20210809-17:34:00
market:bats
Change: 2021-08-07 11:01:45.625297344 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1607964
record_count:122800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24687884
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6382988
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2199192
record_count:189599
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114078492
record_count:13587593
data_file:real/*/hisnows.now
field_count:56
file_count:1307
storage_count:2936027090
record_count:9652473
data_file:real/*/histraces.trc
field_count:29
file_count:261
storage_count:29914023668
record_count:3533106234
data_file:real/*/hisminutes.trd
field_count:12
file_count:1307
storage_count:20421371032
record_count:3285448195
data_file:real/*/hispretraces.trc
field_count:11
file_count:62
storage_count:143660178
record_count:12590382
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:114664574
record_count:9686018
market:nymex
Change: 2021-08-06 15:41:21.646299282 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:3448
record_count:1564
data_file:real/20210806/hisminutes.trd
field_count:11
file_count:1
storage_count:546990
record_count:127431
data_file:real/20210806/hisnowi.now
field_count:35
file_count:1
storage_count:634
record_count:2
data_file:real/20210806/hisnows.now
field_count:29
file_count:1
storage_count:28761
record_count:125
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:127196
record_count:60944
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3764550
record_count:1095256
data_file:real/*/hisnows.now
field_count:29
file_count:1719
storage_count:123312039
record_count:543343
data_file:real/*/hisnowi.now
field_count:35
file_count:1662
storage_count:12174887
record_count:50024
data_file:real/*/histraces.trc
field_count:10
file_count:270
storage_count:1176230416
record_count:325073723
data_file:real/*/histracei.trc
field_count:13
file_count:257
storage_count:31055114
record_count:16931789
data_file:real/*/hisminutes.trd
field_count:11
file_count:1727
storage_count:1616425900
record_count:525788309
data_file:real/*/hisminutei.trd
field_count:16
file_count:1662
storage_count:68608604
record_count:30111582
market:indx
Change: 2021-07-28 16:06:20.174844230 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:2904
storage_count:182167632
record_count:638299
data_file:real/*/histracei.trc
field_count:39
file_count:17
storage_count:156069052
record_count:1487340
data_file:real/*/hisminutei.trd
field_count:50
file_count:2904
storage_count:11159516782
record_count:154393331
market:newindx
Change: 2021-08-09 16:04:47.295188543 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:654
storage_count:56098060
record_count:118664
data_file:real/*/hisnowi.now
field_count:75
file_count:2354
storage_count:233721228
record_count:727992
data_file:real/*/histraces.trc
field_count:39
file_count:254
storage_count:4624120732
record_count:65455178
data_file:real/*/histracei.trc
field_count:39
file_count:254
storage_count:14946768580
record_count:166144037
data_file:real/*/hisminutes.trd
field_count:50
file_count:654
storage_count:2816849104
record_count:28713058
data_file:real/*/hisminutei.trd
field_count:50
file_count:2354
storage_count:16462441390
record_count:176103866
market:quota
Change: 2021-08-09 17:10:25.814235210 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10544848
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300206
record_count:36385
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50129912
record_count:5340801
data_file:real/*/hisnows.now
field_count:70
file_count:2330
storage_count:1590395119
record_count:4603209
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:135242
record_count:462
data_file:real/*/histraces.trc
field_count:12
file_count:254
storage_count:10768563502
record_count:1128532095
data_file:real/*/histracei.trc
field_count:6
file_count:254
storage_count:100491556
record_count:11819606
data_file:real/*/hisminutes.trd
field_count:14
file_count:2332
storage_count:5843232660
record_count:687380591
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3439952
record_count:232173
market:fxindx
Change: 2021-08-09 14:01:06.454710141 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:25312
record_count:6315
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:4678
record_count:22
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:104468
record_count:26429
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3397106
record_count:315669
data_file:real/*/hisnows.now
field_count:59
file_count:695
storage_count:139396554
record_count:330517
data_file:real/*/hisnowi.now
field_count:37
file_count:3335
storage_count:23920332
record_count:119929
data_file:real/*/histraces.trc
field_count:18
file_count:274
storage_count:2582660420
record_count:245301213
data_file:real/*/histracei.trc
field_count:13
file_count:295
storage_count:132147300
record_count:38563673
data_file:real/*/hisminutes.trd
field_count:18
file_count:695
storage_count:1244498728
record_count:181171835
data_file:real/*/hisminutei.trd
field_count:16
file_count:3409
storage_count:179366808
record_count:52119302
market:foreign
Change: 2021-08-06 23:41:44.791165492 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7123174
record_count:1832209
data_file:real/*/hisnows.now
field_count:23
file_count:4206
storage_count:34024735
record_count:283729
data_file:real/*/histraces.trc
field_count:5
file_count:270
storage_count:1674874698
record_count:413385124
data_file:real/*/hisminutes.trd
field_count:3
file_count:4206
storage_count:1101864732
record_count:437731657
market:cffex
Change: 2021-08-09 17:20:59.749483329 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783824
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457056
record_count:495001
data_file:real/*/hisnows.now
field_count:66
file_count:2747
storage_count:66721824
record_count:195798
data_file:real/*/histraces.trc
field_count:11
file_count:254
storage_count:1075146288
record_count:118569832
data_file:real/*/hisminutes.trd
field_count:14
file_count:2749
storage_count:532717522
record_count:43874980
market:nyse
Change: 2021-08-07 16:01:13.850703346 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2490242
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:714062
record_count:50959
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13152866
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59337762
record_count:7037706
data_file:real/*/hisnows.now
field_count:56
file_count:2484
storage_count:1927182893
record_count:6461706
data_file:real/*/histraces.trc
field_count:29
file_count:261
storage_count:16261726802
record_count:1917321488
data_file:real/*/hisminutes.trd
field_count:12
file_count:2484
storage_count:15462622390
record_count:2343033324
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:52542380
record_count:4272938
market:hk
Change: 2021-08-06 20:13:23.757613463 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532888
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401112
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793556
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951048
record_count:18903067
data_file:real/*/hisnows.now
field_count:135
file_count:1874
storage_count:17704028477
record_count:18114399
data_file:real/*/hisnowi.now
field_count:37
file_count:1874
storage_count:43519940
record_count:212963
data_file:real/*/histraces.trc
field_count:29
file_count:257
storage_count:68247578248
record_count:4207598836
data_file:real/*/histracei.trc
field_count:13
file_count:257
storage_count:1510451942
record_count:298371589
data_file:real/*/hisminutes.trd
field_count:12
file_count:1874
storage_count:23935102756
record_count:3265172898
data_file:real/*/hisminutei.trd
field_count:16
file_count:1874
storage_count:423816406
record_count:63691108
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:165
storage_count:92384340
record_count:5813978
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:165
storage_count:86783556
record_count:5851671
market:nsdq
Change: 2021-08-07 16:22:15.866379342 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2475758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894406
record_count:71951
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11534942
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54754786
record_count:6551066
data_file:real/*/hisnows.now
field_count:56
file_count:1684
storage_count:1451962500
record_count:4839149
data_file:real/*/histraces.trc
field_count:29
file_count:261
storage_count:13860275196
record_count:1664715292
data_file:real/*/hisminutes.trd
field_count:12
file_count:1684
storage_count:11332317758
record_count:1753505887
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:65329838
record_count:5915297
EndTime:20210809-19:20:17
