StartTime:20210809-17:11:23
market:shase
Change: 2021-08-09 16:50:56.060936449 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121414
record_count:10747136
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49007682
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419270
record_count:9783040
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6359276
record_count:517029
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449305314
record_count:7921286
data_file:real/*/hisnows.now
field_count:162
file_count:2879
storage_count:18317245349
record_count:27760745
data_file:real/*/hisnowi.now
field_count:71
file_count:2879
storage_count:209288547
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:363
storage_count:141998005702
record_count:2560474964
data_file:real/*/histracei.trc
field_count:39
file_count:363
storage_count:2352807666
record_count:197484795
data_file:real/*/hisminutes.trd
field_count:56
file_count:2879
storage_count:76999946788
record_count:1113086175
data_file:real/*/hisminutei.trd
field_count:50
file_count:2879
storage_count:1886020156
record_count:157543236
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:363
storage_count:301426966
record_count:21957723
data_file:real/*/histicks.tic
field_count:8
file_count:2879
storage_count:181920115784
record_count:32702712894
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396856462
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:9
storage_count:6395737888
record_count:99890722
data_file:real/*/hissorders.ord
field_count:1
file_count:9
storage_count:5793058336
record_count:90473854
market:stb
Change: 2021-08-09 16:50:56.919506949 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5856265008
record_count:16659737
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1612432
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:364
storage_count:549817966
record_count:10796155
data_file:real/*/histracei.trc
field_count:13
file_count:364
storage_count:15418000
record_count:1532945
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1922096396
record_count:291401644
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7274784
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:38:25
