StartTime:20210809-17:13:53
market:sznse
Change: 2021-08-09 16:50:17.199756739 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037659910
record_count:16206389
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60218914
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948058054
record_count:14806360
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749640
record_count:1627611
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573512902
record_count:9709814
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17719854114
record_count:26941442
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271783851
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:258
storage_count:134327060134
record_count:2314629315
data_file:real/*/histracei.trc
field_count:39
file_count:258
storage_count:4523787072
record_count:413193519
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107615749059
record_count:1650354443
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2772373076
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:258
storage_count:204936802
record_count:11134405
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:261310628428
record_count:40956491272
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52218275368
record_count:9475016946
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206788562
record_count:65702949
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830855890
record_count:59829001
EndTime:20210809-17:40:30
