StartTime:20210809-17:49:40
market:sznse
Change: 2021-08-09 10:45:09.698130218 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626452
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6960772218
record_count:27119709
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156211045
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:272
storage_count:70985983970
record_count:2445300618
data_file:real/*/histracei.trc
field_count:13
file_count:272
storage_count:4395478632
record_count:435980864
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29042436200
record_count:1661576377
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2324955296
record_count:224582351
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:272
storage_count:215035822
record_count:11651074
market:shase
Change: 2021-08-09 10:44:32.940479757 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462066
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7333727101
record_count:28690271
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115555109
record_count:660968
data_file:real/*/histraces.trc
field_count:31
file_count:272
storage_count:53066592076
record_count:1856854541
data_file:real/*/histracei.trc
field_count:13
file_count:272
storage_count:1563605460
record_count:147116306
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22834212746
record_count:1326422244
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1692157264
record_count:165946226
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:272
storage_count:229526716
record_count:16671882
market:stb
Change: 2021-08-09 10:44:10.040479757 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5844994177
record_count:16664648
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608996
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:272
storage_count:432792952
record_count:8803810
data_file:real/*/histracei.trc
field_count:13
file_count:272
storage_count:12234516
record_count:1230158
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1892786104
record_count:291192992
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7113560
record_count:1647783
EndTime:20210809-19:36:51
