StartTime:20210809-16:39:34
market:shase
Change: 2021-08-09 16:12:04.222780436 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7306686380
record_count:28704048
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115413555
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:291
storage_count:56236891616
record_count:1971717808
data_file:real/*/histracei.trc
field_count:13
file_count:291
storage_count:1672127880
record_count:157583625
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22851914660
record_count:1327016984
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692666376
record_count:166037909
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:291
storage_count:244730592
record_count:17770810
data_file:real/*/histicks.tic
field_count:5
file_count:116
storage_count:4947909264
record_count:1216131773
data_file:real/*/hisorders.tic
field_count:5
file_count:116
storage_count:26843324
record_count:0
market:sznse
Change: 2021-08-09 16:01:12.472417819 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:845964
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672984
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15999612
record_count:1556762
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:279821356
record_count:9542989
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6938150887
record_count:27144663
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156059457
record_count:873925
data_file:real/*/histraces.trc
field_count:31
file_count:291
storage_count:75116087714
record_count:2590160592
data_file:real/*/histracei.trc
field_count:13
file_count:291
storage_count:4710687596
record_count:464022790
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29062290560
record_count:1662903007
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327717398
record_count:224739172
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:291
storage_count:228752118
record_count:12384605
data_file:real/*/histicks.tic
field_count:5
file_count:116
storage_count:6869383090
record_count:1594021890
data_file:real/*/hisorders.tic
field_count:5
file_count:116
storage_count:13482793650
record_count:2473239871
market:stb
Change: 2021-08-09 16:07:28.423228437 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5835162410
record_count:16672011
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1680896
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:291
storage_count:460198074
record_count:9301840
data_file:real/*/histracei.trc
field_count:13
file_count:291
storage_count:13138436
record_count:1320639
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1846915066
record_count:282730517
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7098464
record_count:1650213
EndTime:20210809-17:34:55
