StartTime:20210809-17:31:29
market:bats
Change: 2021-08-07 18:02:02.517798822 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606996
record_count:122845
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24472220
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6369596
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2174288
record_count:187667
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:113255936
record_count:13499650
data_file:real/*/hisnows.now
field_count:56
file_count:1509
storage_count:3567905230
record_count:11296529
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:6528618762
record_count:783892000
data_file:real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:25454510716
record_count:3902696336
data_file:real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:124480810
record_count:10866904
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:99308586
record_count:8415627
market:hz
Change: 2021-08-09 16:41:26.930172798 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:422187707
record_count:1221319
data_file:real/*/histraces.trc
field_count:10
file_count:54
storage_count:39335238
record_count:10404845
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:488122480
record_count:145463835
market:nyse
Change: 2021-08-07 16:03:59.669837349 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455394
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:868018
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12061010
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:70352542
record_count:9528899
data_file:real/*/hisnows.now
field_count:56
file_count:2712
storage_count:2316711031
record_count:7503004
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:4247347074
record_count:549424958
data_file:real/*/hisminutes.trd
field_count:12
file_count:2712
storage_count:18642278030
record_count:2767082851
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:50698186
record_count:4510388
market:hk
Change: 2021-08-06 22:48:38.252553397 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532888
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401112
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793556
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951744
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17961842946
record_count:19355180
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43444186
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:15390924584
record_count:975170673
data_file:real/*/histracei.trc
field_count:13
file_count:53
storage_count:361380588
record_count:71914059
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25592254804
record_count:3499692602
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:423101582
record_count:63733072
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:30129856
record_count:1879245
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:53
storage_count:26872512
record_count:1581802
market:nsdq
Change: 2021-08-07 17:03:55.651186990 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439422
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1058130
record_count:97025
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11375342
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:100865366
record_count:14186861
data_file:real/*/hisnows.now
field_count:56
file_count:1912
storage_count:1732129320
record_count:5584165
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:3474747992
record_count:440661941
data_file:real/*/hisminutes.trd
field_count:12
file_count:1912
storage_count:13530057838
record_count:2027059950
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:58206324
record_count:5408504
EndTime:20210809-18:28:21
