StartTime:20210809-17:14:35
market:sznse
Change: 2021-08-09 16:50:05.474382412 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037679366
record_count:16206693
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219362
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948080902
record_count:14806717
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417262466
record_count:49346524
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17714384
record_count:1627994
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573536286
record_count:9710195
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17719572144
record_count:26941469
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271889043
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:297
storage_count:152540104776
record_count:2636381362
data_file:real/*/histracei.trc
field_count:39
file_count:296
storage_count:5185488424
record_count:473669517
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107519290145
record_count:1650326128
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2781617052
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:296
storage_count:232356004
record_count:12625273
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:260957100218
record_count:40920344855
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52225752082
record_count:9476226085
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206805586
record_count:65703215
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830877650
record_count:59829341
EndTime:20210809-17:36:51
