StartTime:20210809-17:13:53
market:sznse
Change: 2021-08-09 16:53:13.752718103 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037229830
record_count:16199669
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219810
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947659270
record_count:14800129
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:415652034
record_count:49219169
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17746676
record_count:1626860
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573164354
record_count:9704828
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17719435209
record_count:26941469
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271778019
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:266
storage_count:139251375606
record_count:2391679993
data_file:real/*/histracei.trc
field_count:39
file_count:266
storage_count:4670954404
record_count:425687311
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107481079849
record_count:1650355655
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2765888356
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:266
storage_count:211042306
record_count:11486453
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:261198667546
record_count:40935339312
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52234031522
record_count:9477838498
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4205247826
record_count:65678875
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3829450194
record_count:59807037
EndTime:20210809-17:39:11
