StartTime:20210811-11:37:31
market:sznse
Change: 2021-08-10 20:01:44.918428269 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910558
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805566
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6986457
record_count:25180
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16527796
record_count:1625199
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995594
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6980198089
record_count:27170054
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156399570
record_count:874284
data_file:real/*/histraces.trc
field_count:31
file_count:359
storage_count:91843179290
record_count:3168367261
data_file:real/*/histracei.trc
field_count:13
file_count:359
storage_count:5768894298
record_count:572575501
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29077751556
record_count:1663179204
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2328411264
record_count:224753519
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:359
storage_count:276818458
record_count:15033744
market:shase
Change: 2021-08-10 20:13:16.964314323 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805714
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166514
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695667
record_count:16951
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185154
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:3776
storage_count:7345477048
record_count:28704655
data_file:real/*/hisnowi.now
field_count:37
file_count:3776
storage_count:115587269
record_count:661066
data_file:real/*/histraces.trc
field_count:31
file_count:359
storage_count:67891073634
record_count:2381892033
data_file:real/*/histracei.trc
field_count:13
file_count:359
storage_count:2065873638
record_count:195311792
data_file:real/*/hisminutes.trd
field_count:12
file_count:3774
storage_count:22803277126
record_count:1324020293
data_file:real/*/hisminutei.trd
field_count:16
file_count:3776
storage_count:1693370820
record_count:165969184
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:359
storage_count:297101094
record_count:21566290
market:stb
Change: 2021-08-10 20:10:24.053991322 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1111790
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1531418
record_count:33816
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5856045688
record_count:16679638
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1614702
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:359
storage_count:545449336
record_count:10739550
data_file:real/*/histracei.trc
field_count:13
file_count:359
storage_count:15474200
record_count:1552128
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1895030584
record_count:291506705
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7172520
record_count:1652643
EndTime:20210811-12:39:54
