StartTime:20210809-17:44:04
market:sznse
Change: 2021-08-06 20:02:29.938348454 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599628
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626454
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4871656443
record_count:18807429
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93883631
record_count:522154
data_file:real/*/histraces.trc
field_count:31
file_count:66
storage_count:17618880642
record_count:612049358
data_file:real/*/histracei.trc
field_count:13
file_count:66
storage_count:1069249686
record_count:106077355
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16735835224
record_count:956517637
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1293960988
record_count:126566262
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:55524974
record_count:2988564
market:shase
Change: 2021-08-06 20:11:32.954951919 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991746
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5514224
record_count:517523
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215354682
record_count:7446622
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6086860354
record_count:23524076
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62157847
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:66
storage_count:13696850764
record_count:479912799
data_file:real/*/histracei.trc
field_count:13
file_count:66
storage_count:363501822
record_count:34150504
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12259095266
record_count:713054483
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848491086
record_count:83874790
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:53463264
record_count:4342028
market:stb
Change: 2021-08-06 20:09:26.784506920 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5650224808
record_count:16009034
data_file:real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1606584
record_count:7512
data_file:real/*/histraces.trc
field_count:29
file_count:66
storage_count:101252358
record_count:2155192
data_file:real/*/histracei.trc
field_count:13
file_count:66
storage_count:3018228
record_count:303165
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1757631304
record_count:267420528
data_file:real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7116832
record_count:1647540
EndTime:20210809-18:00:20
