StartTime:20210809-17:55:25
market:sznse
Change: 2021-08-09 11:00:04.854816439 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857364
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14600636
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16344756
record_count:1619891
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:283854912
record_count:9679374
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6962552017
record_count:27119540
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156265821
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:3787
storage_count:243877683412
record_count:12045306191
data_file:real/*/histracei.trc
field_count:13
file_count:440
storage_count:7004438810
record_count:695397410
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29047842870
record_count:1661580265
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2325661392
record_count:224582351
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:605
storage_count:433859580
record_count:23824960
market:shase
Change: 2021-08-09 10:53:53.659236099 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:703912
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12692210
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5514588
record_count:517672
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:220054778
record_count:7445961
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7339922209
record_count:28690262
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115588676
record_count:660968
data_file:real/*/histraces.trc
field_count:31
file_count:440
storage_count:79361219408
record_count:2813672658
data_file:real/*/histracei.trc
field_count:13
file_count:440
storage_count:2530388484
record_count:240197979
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22835949832
record_count:1326434637
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1691538152
record_count:165945016
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:440
storage_count:355089876
record_count:25668403
market:stb
Change: 2021-08-09 10:48:14.464749600 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5843103956
record_count:16664651
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1610165
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:440
storage_count:619797588
record_count:11797864
data_file:real/*/histracei.trc
field_count:13
file_count:440
storage_count:16237900
record_count:1619567
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1892387810
record_count:291206843
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7129624
record_count:1647783
EndTime:20210809-19:09:16
