StartTime:20210809-17:47:22
market:shase
Change: 2021-08-09 10:33:22.524635107 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991506
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5508140
record_count:514542
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:214392566
record_count:7406135
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7346257739
record_count:28690264
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115588676
record_count:660968
data_file:real/*/histraces.trc
field_count:31
file_count:263
storage_count:51213421598
record_count:1793558270
data_file:real/*/histracei.trc
field_count:13
file_count:263
storage_count:1510254026
record_count:142094776
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22836186792
record_count:1326436340
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1691889690
record_count:166002370
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:263
storage_count:221021578
record_count:15958495
market:sznse
Change: 2021-08-09 10:32:18.044676325 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857364
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599916
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16369820
record_count:1617707
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:283648080
record_count:9671149
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6972217879
record_count:27119620
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156323770
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:263
storage_count:68537946174
record_count:2362546554
data_file:real/*/histracei.trc
field_count:13
file_count:263
storage_count:4254878510
record_count:421402730
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29047374304
record_count:1661577835
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2325440336
record_count:224582351
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:263
storage_count:208249830
record_count:11265004
market:stb
Change: 2021-08-09 17:09:23.665116183 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5850428415
record_count:16672145
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1613853
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:264
storage_count:419791716
record_count:8565720
data_file:real/*/histracei.trc
field_count:13
file_count:264
storage_count:11794920
record_count:1185870
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1893243774
record_count:291366008
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7112416
record_count:1650213
EndTime:20210809-18:54:22
