StartTime:20210809-17:42:28
market:shase
Change: 2021-08-09 16:25:53.861794212 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075698
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50395406
record_count:4607218
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7164476650
record_count:28707033
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:114766845
record_count:661154
data_file:real/*/histraces.trc
field_count:11
file_count:92
storage_count:4317678180
record_count:397632445
data_file:real/*/histracei.trc
field_count:13
file_count:92
storage_count:505855376
record_count:47602825
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22837416306
record_count:1326538937
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1693636792
record_count:165967520
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:92
storage_count:76443124
record_count:5962203
data_file:real/*/histicks.tic
field_count:5
file_count:116
storage_count:4947909264
record_count:1216131773
data_file:real/*/hisorders.tic
field_count:5
file_count:116
storage_count:26843324
record_count:0
market:sznse
Change: 2021-08-09 16:01:11.344367712 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16368000
record_count:1624965
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69756144
record_count:6370194
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6796464498
record_count:27144785
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:155058969
record_count:873932
data_file:real/*/histraces.trc
field_count:11
file_count:92
storage_count:5734585806
record_count:527120010
data_file:real/*/histracei.trc
field_count:13
file_count:92
storage_count:1487044764
record_count:147743933
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29046296900
record_count:1661627927
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327758028
record_count:224597797
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:92
storage_count:76547826
record_count:4111353
data_file:real/*/histicks.tic
field_count:5
file_count:116
storage_count:6869383090
record_count:1594021890
data_file:real/*/hisorders.tic
field_count:5
file_count:116
storage_count:13482793650
record_count:2473239871
market:stb
Change: 2021-08-06 20:07:05.432164915 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5630599393
record_count:16653548
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1615940
record_count:7512
data_file:real/*/histraces.trc
field_count:29
file_count:91
storage_count:136386458
record_count:2854394
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:4113512
record_count:414275
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1891284192
record_count:291099680
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:6872596
record_count:1618866
EndTime:20210809-19:10:19
