StartTime:20210809-17:10:53
market:shase
Change: 2021-08-09 16:51:29.206569017 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121926
record_count:10747144
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49007906
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419398
record_count:9783042
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6359276
record_count:517025
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449293306
record_count:7921287
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18433334942
record_count:27760745
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212901370
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:369
storage_count:144146206426
record_count:2599279778
data_file:real/*/histracei.trc
field_count:39
file_count:369
storage_count:2390414358
record_count:200827483
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80099449366
record_count:1157917975
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1938692206
record_count:160842204
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:369
storage_count:306016534
record_count:22304758
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:189302286170
record_count:34442790276
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396856462
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:11
storage_count:7867304024
record_count:122874527
data_file:real/*/hissorders.ord
field_count:1
file_count:11
storage_count:7079213528
record_count:110560613
market:stb
Change: 2021-08-09 16:51:50.048827018 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5851709667
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609092
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:369
storage_count:554225976
record_count:10861455
data_file:real/*/histracei.trc
field_count:13
file_count:369
storage_count:15472612
record_count:1538115
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1922543122
record_count:291400186
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7286944
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:37:41
