StartTime:20210809-16:39:34
market:shase
Change: 2021-08-09 16:12:07.121569707 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50395494
record_count:4607218
data_file:real/*/hisnows.now
field_count:55
file_count:420
storage_count:2508067751
record_count:9060872
data_file:real/*/hisnowi.now
field_count:37
file_count:420
storage_count:15547002
record_count:84357
data_file:real/*/histraces.trc
field_count:11
file_count:292
storage_count:13055458638
record_count:1199707771
data_file:real/*/histracei.trc
field_count:13
file_count:292
storage_count:1677908734
record_count:158138343
data_file:real/*/hisminutes.trd
field_count:12
file_count:420
storage_count:4353741774
record_count:245243527
data_file:real/*/hisminutei.trd
field_count:16
file_count:420
storage_count:205351466
record_count:20401263
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:292
storage_count:245581902
record_count:17836620
market:nymex
Change: 2021-08-09 14:54:10.421914637 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:28732
record_count:5132
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:3800
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:113628
record_count:23704
data_file:real/*/hisnows.now
field_count:29
file_count:1619
storage_count:117158582
record_count:518833
data_file:real/*/hisnowi.now
field_count:35
file_count:1605
storage_count:11630493
record_count:48170
data_file:real/*/histraces.trc
field_count:10
file_count:312
storage_count:1451271806
record_count:396045768
data_file:real/*/histracei.trc
field_count:13
file_count:297
storage_count:295909458
record_count:167289985
data_file:real/*/hisminutes.trd
field_count:11
file_count:1625
storage_count:1830377170
record_count:494577214
data_file:real/*/hisminutei.trd
field_count:16
file_count:1606
storage_count:71744932
record_count:28888596
market:options
Change: 2021-08-09 15:11:21.551772663 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3026212
record_count:322741
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:93112583
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:292
storage_count:776424340
record_count:108384901
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716640838
record_count:58945245
market:metal
Change: 2021-08-09 15:11:21.551772663 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3026212
record_count:322741
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:93112583
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:292
storage_count:776424340
record_count:108384901
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716640838
record_count:58945245
market:newindx
Change: 2021-08-09 16:05:35.904982419 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42843696
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1513
storage_count:193708704
record_count:551016
data_file:real/*/histraces.trc
field_count:39
file_count:292
storage_count:5359157144
record_count:75638381
data_file:real/*/histracei.trc
field_count:39
file_count:292
storage_count:17376733346
record_count:192724500
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2921639968
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1513
storage_count:14878338316
record_count:133460438
market:szoptions
Change: 2021-08-09 15:11:43.027772662 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:399784
record_count:37202
data_file:real/*/hisnows.now
field_count:76
file_count:1457
storage_count:384817080
record_count:1028636
data_file:real/*/histraces.trc
field_count:10
file_count:292
storage_count:97063708
record_count:11518268
data_file:real/*/hisminutes.trd
field_count:11
file_count:1457
storage_count:551468848
record_count:73966091
market:quota
Change: 2021-08-09 15:14:47.152904164 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10569040
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:458078
record_count:57712
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:52031528
record_count:5590847
data_file:real/*/hisnows.now
field_count:70
file_count:1513
storage_count:1502335475
record_count:4282767
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:98037
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:292
storage_count:11400604426
record_count:1185771690
data_file:real/*/histracei.trc
field_count:6
file_count:292
storage_count:69117080
record_count:7960661
data_file:real/*/hisminutes.trd
field_count:14
file_count:1514
storage_count:5482318174
record_count:647090583
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3343384
record_count:232960
market:shgold
Change: 2021-08-09 15:42:30.341504325 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:835
storage_count:5073218
record_count:13778
data_file:real/*/histraces.trc
field_count:10
file_count:292
storage_count:237371476
record_count:24898153
data_file:real/*/hisminutes.trd
field_count:13
file_count:835
storage_count:57826872
record_count:7031740
market:fxindx
Change: 2021-08-07 01:06:10.032053618 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:121304
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:402572
record_count:127757
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5397482
record_count:507914
data_file:real/*/hisnows.now
field_count:59
file_count:695
storage_count:86921960
record_count:330855
data_file:real/*/hisnowi.now
field_count:37
file_count:1620
storage_count:13551342
record_count:65371
data_file:real/*/histraces.trc
field_count:18
file_count:311
storage_count:3053141920
record_count:290922052
data_file:real/*/histracei.trc
field_count:13
file_count:311
storage_count:141614542
record_count:40883170
data_file:real/*/hisminutes.trd
field_count:18
file_count:701
storage_count:1276991264
record_count:184155289
data_file:real/*/hisminutei.trd
field_count:16
file_count:1651
storage_count:104935788
record_count:29534881
market:foreign
Change: 2021-08-06 23:41:32.462372911 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7120354
record_count:1832677
data_file:real/*/hisnows.now
field_count:23
file_count:1616
storage_count:17509628
record_count:139290
data_file:real/*/histraces.trc
field_count:5
file_count:311
storage_count:2081329040
record_count:515193947
data_file:real/*/hisminutes.trd
field_count:3
file_count:1616
storage_count:438881740
record_count:192042519
market:swindx
Change: 2021-08-09 15:11:57.563772664 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666276
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267698
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6294036
record_count:439135
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3588970
record_count:414715
data_file:real/*/hisnows.now
field_count:66
file_count:1085
storage_count:91104387
record_count:258208
data_file:real/*/hisnowi.now
field_count:37
file_count:2542
storage_count:187346431
record_count:953117
data_file:real/*/histraces.trc
field_count:10
file_count:292
storage_count:794014386
record_count:91095408
data_file:real/*/histracei.trc
field_count:13
file_count:292
storage_count:1858623600
record_count:128880903
data_file:real/*/hisminutes.trd
field_count:13
file_count:1085
storage_count:80410040
record_count:7395290
data_file:real/*/hisminutei.trd
field_count:16
file_count:2542
storage_count:1794209624
record_count:184781823
market:hz
Change: 2021-08-09 16:56:07.397367309 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:161760
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37844
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:105507674
record_count:300302
data_file:real/*/histraces.trc
field_count:10
file_count:358
storage_count:302383116
record_count:82003767
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:104868968
record_count:27342840
market:zzindx
Change: 2021-08-09 15:12:38.863228163 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15755090
record_count:1427183
data_file:real/*/hisnowi.now
field_count:37
file_count:2394
storage_count:192066800
record_count:961160
data_file:real/*/histracei.trc
field_count:13
file_count:292
storage_count:4057402230
record_count:366494564
data_file:real/*/hisminutei.trd
field_count:16
file_count:2394
storage_count:1649240562
record_count:165731700
market:cffex
Change: 2021-08-09 17:12:25.723092584 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783488
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4458420
record_count:495207
data_file:real/*/hisnows.now
field_count:66
file_count:2750
storage_count:67311922
record_count:196259
data_file:real/*/histraces.trc
field_count:11
file_count:292
storage_count:1254291576
record_count:138195696
data_file:real/*/hisminutes.trd
field_count:14
file_count:2750
storage_count:534754200
record_count:43988753
market:europe
Change: 2021-08-07 04:40:35.255458767 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902880
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677456
record_count:236067
data_file:real/*/hisnows.now
field_count:43
file_count:637
storage_count:757269425
record_count:2662828
data_file:real/*/histraces.trc
field_count:14
file_count:303
storage_count:1673519536
record_count:87066685
data_file:real/*/hisminutes.trd
field_count:12
file_count:637
storage_count:3672067124
record_count:856890880
market:nyse
Change: 2021-08-07 16:26:09.607770789 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59160166
record_count:7017873
data_file:real/*/hisnows.now
field_count:56
file_count:1850
storage_count:1645223445
record_count:5074127
data_file:real/*/histraces.trc
field_count:29
file_count:301
storage_count:20675670628
record_count:2499094047
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:13478950250
record_count:1883080143
data_file:real/*/hisafttraces.trc
field_count:11
file_count:44
storage_count:36910446
record_count:2962056
market:hk
Change: 2021-08-06 20:21:19.403806954 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532904
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401688
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793244
record_count:1364985
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949076
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1029
storage_count:13481425676
record_count:14292148
data_file:real/*/hisnowi.now
field_count:37
file_count:1029
storage_count:30859597
record_count:149756
data_file:real/*/histraces.trc
field_count:29
file_count:295
storage_count:64994701732
record_count:3713459315
data_file:real/*/histracei.trc
field_count:13
file_count:295
storage_count:1704043368
record_count:335951630
data_file:real/*/hisminutes.trd
field_count:12
file_count:1029
storage_count:19380048880
record_count:2533603997
data_file:real/*/hisminutei.trd
field_count:16
file_count:1029
storage_count:290536748
record_count:44931495
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:142
storage_count:80072750
record_count:5035668
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:142
storage_count:75165950
record_count:5034828
market:nsdq
Change: 2021-08-07 16:40:20.391559586 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54514550
record_count:6526240
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1722913101
record_count:5562878
data_file:real/*/histraces.trc
field_count:29
file_count:301
storage_count:16817311242
record_count:2053448001
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13544462832
record_count:2029660478
data_file:real/*/hisafttraces.trc
field_count:11
file_count:44
storage_count:45703026
record_count:4022819
EndTime:20210809-18:43:41
