StartTime:20210809-17:49:47
market:sznse
Change: 2021-08-09 10:46:02.467710674 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626454
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6960771664
record_count:27119707
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156187749
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:264
storage_count:68832764058
record_count:2372212654
data_file:real/*/histracei.trc
field_count:13
file_count:264
storage_count:4265866396
record_count:423223502
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29046236580
record_count:1661577349
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2325456296
record_count:224582351
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:264
storage_count:208605938
record_count:11263008
market:shase
Change: 2021-08-09 10:45:10.604356121 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462066
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7333724885
record_count:28690263
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115502932
record_count:660968
data_file:real/*/histraces.trc
field_count:31
file_count:264
storage_count:51441126868
record_count:1801158590
data_file:real/*/histracei.trc
field_count:13
file_count:264
storage_count:1516735702
record_count:142683717
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22836664714
record_count:1326435366
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1692551600
record_count:165946226
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:264
storage_count:222045328
record_count:16048212
market:stb
Change: 2021-08-09 10:44:18.362159621 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5842643461
record_count:16664648
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608804
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:264
storage_count:419801470
record_count:8560278
data_file:real/*/histracei.trc
field_count:13
file_count:264
storage_count:11816344
record_count:1188515
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1891932532
record_count:291181328
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7111896
record_count:1647783
EndTime:20210809-19:33:32
