StartTime:20210809-17:01:20
market:sznse
Change: 2021-08-09 16:01:06.147785176 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038429570
record_count:16218393
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:985884
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60474782
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:990674370
record_count:15472218
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17477348
record_count:1600077
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577762926
record_count:9807873
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:17690122160
record_count:26966588
data_file:real/*/hisnowi.now
field_count:71
file_count:3790
storage_count:271804897
record_count:874724
data_file:real/*/histraces.trc
field_count:79
file_count:22
storage_count:12810095704
record_count:215130129
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:389818328
record_count:35630031
data_file:real/*/hisminutes.trd
field_count:56
file_count:3791
storage_count:107372242871
record_count:1651647763
data_file:real/*/hisminutei.trd
field_count:50
file_count:3790
storage_count:2780973472
record_count:224941965
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:18870064
record_count:1021209
data_file:real/*/histicks.tic
field_count:8
file_count:2910
storage_count:252907257360
record_count:40918593876
data_file:real/*/hisorders.tic
field_count:5
file_count:2884
storage_count:49800406824
record_count:9029895133
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4150965060
record_count:64830657
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3821565636
record_count:59683791
EndTime:20210809-17:21:26
