StartTime:20210809-17:06:22
market:shase
Change: 2021-08-06 20:08:36.151620903 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121926
record_count:10747144
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49008130
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419462
record_count:9783043
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6358964
record_count:517019
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449285090
record_count:7921098
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:15800523348
record_count:23501469
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:109092915
record_count:347263
data_file:real/*/histraces.trc
field_count:79
file_count:197
storage_count:80026768252
record_count:1441008362
data_file:real/*/histracei.trc
field_count:39
file_count:197
storage_count:1285680532
record_count:105095846
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:50066123966
record_count:713025568
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:990545110
record_count:84017855
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:197
storage_count:166263224
record_count:12047378
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:141935350014
record_count:23417475460
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:380574542
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:18
storage_count:12707738470
record_count:198473455
data_file:real/*/hissorders.ord
field_count:1
file_count:18
storage_count:11421160358
record_count:178370672
EndTime:20210809-17:16:43
