StartTime:20210809-17:14:00
market:sznse
Change: 2021-08-09 16:49:51.834806599 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037679366
record_count:16206693
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219362
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948080902
record_count:14806717
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417262466
record_count:49346524
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17714384
record_count:1627994
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573536286
record_count:9710195
data_file:real/*/hisnows.now
field_count:162
file_count:3773
storage_count:17707134560
record_count:26907061
data_file:real/*/hisnowi.now
field_count:71
file_count:3773
storage_count:271261494
record_count:871412
data_file:real/*/histraces.trc
field_count:79
file_count:257
storage_count:133765170486
record_count:2305405024
data_file:real/*/histracei.trc
field_count:39
file_count:257
storage_count:4506140482
record_count:411612222
data_file:real/*/hisminutes.trd
field_count:56
file_count:3774
storage_count:107160887987
record_count:1645600925
data_file:real/*/hisminutei.trd
field_count:50
file_count:3773
storage_count:2763100116
record_count:224052337
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:257
storage_count:204176086
record_count:11089584
data_file:real/*/histicks.tic
field_count:8
file_count:2893
storage_count:260847878400
record_count:40836454895
data_file:real/*/hisorders.tic
field_count:5
file_count:2867
storage_count:52225850646
record_count:9476373310
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206805586
record_count:65703215
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830877650
record_count:59829341
EndTime:20210809-17:40:46
