StartTime:20210810-20:29:15
market:shase
Change: 2021-08-09 20:48:16.493451011 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075650
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218586
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7357456982
record_count:28707191
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115656821
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:46
storage_count:9572158312
record_count:333752079
data_file:real/*/histracei.trc
field_count:13
file_count:46
storage_count:253713766
record_count:23809790
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22851857782
record_count:1327589256
data_file:real/*/hisminutei.trd
field_count:16
file_count:3793
storage_count:1693579882
record_count:166091668
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:46
storage_count:35518504
record_count:3131114
market:sznse
Change: 2021-08-10 20:01:28.989096035 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16528732
record_count:1625371
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6980735897
record_count:27169991
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156454012
record_count:874284
data_file:real/*/histraces.trc
field_count:31
file_count:46
storage_count:12711038066
record_count:437128764
data_file:real/*/histracei.trc
field_count:13
file_count:46
storage_count:747825958
record_count:74093229
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29078811950
record_count:1663179447
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2327926648
record_count:224753519
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:46
storage_count:40220698
record_count:2222605
market:stb
Change: 2021-08-10 17:10:15.451791726 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530142
record_count:33790
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5848634855
record_count:16679638
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1614201
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:46
storage_count:75949672
record_count:1676308
data_file:real/*/histracei.trc
field_count:13
file_count:46
storage_count:2156488
record_count:215597
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1942426604
record_count:291531977
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7379304
record_count:1652643
EndTime:20210810-22:47:49
