StartTime:20210809-17:18:55
market:shase
Change: 2021-08-09 16:51:13.129400722 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121926
record_count:10747144
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49008130
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419398
record_count:9783042
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6358964
record_count:517019
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449285090
record_count:7921098
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18433781870
record_count:27760713
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212906106
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:425
storage_count:160014019594
record_count:2911204985
data_file:real/*/histracei.trc
field_count:39
file_count:425
storage_count:2736615022
record_count:231918489
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80096010110
record_count:1157915056
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1933482870
record_count:160841475
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:425
storage_count:344792242
record_count:24952868
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:189331337158
record_count:34459942074
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:397010960
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:10
storage_count:7137456382
record_count:111475363
data_file:real/*/hissorders.ord
field_count:1
file_count:10
storage_count:6440478078
record_count:100585077
market:stb
Change: 2021-08-09 16:52:08.843528763 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5860248618
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609474
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:426
storage_count:608786060
record_count:11664491
data_file:real/*/histracei.trc
field_count:13
file_count:426
storage_count:16073380
record_count:1592464
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1929280634
record_count:291262648
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7318432
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:43:42
