StartTime:20210810-20:29:24
market:shase
Change: 2021-08-10 18:55:58.104379934 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:8684300
record_count:471658
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:41902896
record_count:3887245
data_file:real/*/hisnows.now
field_count:55
file_count:1480
storage_count:6014423456
record_count:23314745
data_file:real/*/hisnowi.now
field_count:37
file_count:1481
storage_count:60606242
record_count:337427
data_file:real/*/histraces.trc
field_count:11
file_count:1481
storage_count:43552001054
record_count:4125729464
data_file:real/*/histracei.trc
field_count:13
file_count:1481
storage_count:9633094134
record_count:911246185
data_file:real/*/hisminutes.trd
field_count:12
file_count:1481
storage_count:12080304082
record_count:703014844
data_file:real/*/hisminutei.trd
field_count:16
file_count:1481
storage_count:821020730
record_count:81516318
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:575
storage_count:443387002
record_count:31761037
market:sznse
Change: 2021-08-10 16:01:24.319073906 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864724
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16563780
record_count:1624282
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:73433590
record_count:6713538
data_file:real/*/hisnows.now
field_count:55
file_count:1481
storage_count:5666859962
record_count:21966334
data_file:real/*/hisnowi.now
field_count:37
file_count:1481
storage_count:92111144
record_count:511235
data_file:real/*/histraces.trc
field_count:11
file_count:1481
storage_count:66038808048
record_count:6207265335
data_file:real/*/histracei.trc
field_count:13
file_count:1481
storage_count:23039230114
record_count:2194389518
data_file:real/*/hisminutes.trd
field_count:12
file_count:1481
storage_count:16515237596
record_count:941246682
data_file:real/*/hisminutei.trd
field_count:16
file_count:1481
storage_count:1263429274
record_count:123924010
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:575
storage_count:413847176
record_count:22477925
market:options
Change: 2021-08-10 18:51:45.156356934 +0800
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:621232
record_count:49368
data_file:real/20210810/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:3209452
record_count:342842
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:93064112
record_count:244054
data_file:real/*/histraces.trc
field_count:10
file_count:1583
storage_count:1922183096
record_count:278104077
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:717142660
record_count:58962051
market:szoptions
Change: 2021-08-10 18:54:29.416879434 +0800
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:242904
record_count:23716
data_file:real/20210810/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:420424
record_count:41700
data_file:real/*/hisnows.now
field_count:76
file_count:397
storage_count:19002010
record_count:48862
data_file:real/*/histraces.trc
field_count:10
file_count:397
storage_count:127444696
record_count:15035613
data_file:real/*/hisminutes.trd
field_count:11
file_count:397
storage_count:115021564
record_count:11578173
market:foreign
Change: 2021-08-09 23:41:32.106548385 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:274718
record_count:131159
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:2374114
record_count:616889
data_file:real/*/hisnows.now
field_count:23
file_count:4329
storage_count:37592877
record_count:294801
data_file:real/*/histraces.trc
field_count:5
file_count:4312
storage_count:35754163596
record_count:11060830176
data_file:real/*/hisminutes.trd
field_count:3
file_count:4329
storage_count:1150469358
record_count:467113421
market:swindx
Change: 2021-08-10 21:16:33.624768480 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:781732
record_count:95256
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:269466
record_count:26216
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6493196
record_count:442166
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:3546690
record_count:407798
data_file:real/*/hisnows.now
field_count:66
file_count:1087
storage_count:92099219
record_count:260756
data_file:real/*/hisnowi.now
field_count:37
file_count:2542
storage_count:187397620
record_count:953208
data_file:real/*/histraces.trc
field_count:10
file_count:1087
storage_count:1461624604
record_count:175590529
data_file:real/*/histracei.trc
field_count:13
file_count:2542
storage_count:13922405642
record_count:1017357949
data_file:real/*/hisminutes.trd
field_count:13
file_count:1088
storage_count:81237792
record_count:7455681
data_file:real/*/hisminutei.trd
field_count:16
file_count:2542
storage_count:1866638974
record_count:218685378
market:zzindx
Change: 2021-08-10 21:37:18.071595829 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1246654
record_count:124449
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16237182
record_count:1461115
data_file:real/*/hisnowi.now
field_count:37
file_count:2396
storage_count:192353639
record_count:962392
data_file:real/*/histracei.trc
field_count:13
file_count:2396
storage_count:20397343802
record_count:1829879374
data_file:real/*/hisminutei.trd
field_count:16
file_count:2396
storage_count:1659703562
record_count:165968415
market:bankbond
Change: 2021-08-10 21:57:07.309123319 +0800
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:3550742
record_count:720888
data_file:real/20210810/hisnows.now
field_count:69
file_count:1
storage_count:73100625
record_count:51881
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1595774
record_count:14103
data_file:real/*/hisnows.now
field_count:69
file_count:2157
storage_count:84396043758
record_count:50342605
data_file:real/*/histraces.trc
field_count:29
file_count:2157
storage_count:1648958542
record_count:10468277
data_file:real/*/hisminutes.trd
field_count:12
file_count:2157
storage_count:3602136706
record_count:679347348
EndTime:20210811-00:47:04
