StartTime:20210809-17:13:54
market:sznse
Change: 2021-08-09 16:50:35.523861429 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038069378
record_count:16212765
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:985884
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60475006
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:990318786
record_count:15466662
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17477036
record_count:1600062
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577757554
record_count:9807580
data_file:real/*/hisnows.now
field_count:162
file_count:3548
storage_count:17481686672
record_count:26461112
data_file:real/*/hisnowi.now
field_count:71
file_count:3548
storage_count:260341694
record_count:833029
data_file:real/*/histraces.trc
field_count:79
file_count:127
storage_count:65345920864
record_count:1147347359
data_file:real/*/histracei.trc
field_count:39
file_count:127
storage_count:2223683414
record_count:203929265
data_file:real/*/hisminutes.trd
field_count:56
file_count:3549
storage_count:103291155869
record_count:1584872640
data_file:real/*/hisminutei.trd
field_count:50
file_count:3548
storage_count:2635133610
record_count:214774159
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:127
storage_count:104905640
record_count:5669929
data_file:real/*/histicks.tic
field_count:8
file_count:2668
storage_count:255564403022
record_count:39608854766
data_file:real/*/hisorders.tic
field_count:5
file_count:2642
storage_count:52222079146
record_count:9476135388
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4150612484
record_count:64825148
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3821211780
record_count:59678262
EndTime:20210809-17:33:59
