StartTime:20210809-17:18:54
market:shase
Change: 2021-08-06 21:10:40.420134751 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688694150
record_count:10756085
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49011714
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626829254
record_count:9789446
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6362084
record_count:517381
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449505974
record_count:7925815
data_file:real/*/hisnows.now
field_count:162
file_count:3062
storage_count:18433337772
record_count:27735547
data_file:real/*/hisnowi.now
field_count:71
file_count:3062
storage_count:212947940
record_count:686096
data_file:real/*/histraces.trc
field_count:79
file_count:394
storage_count:150515039096
record_count:2734737393
data_file:real/*/histracei.trc
field_count:39
file_count:394
storage_count:2539117904
record_count:214226702
data_file:real/*/hisminutes.trd
field_count:56
file_count:3062
storage_count:80027183562
record_count:1157301816
data_file:real/*/hisminutei.trd
field_count:50
file_count:3062
storage_count:1935298320
record_count:160726721
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:394
storage_count:323029476
record_count:23461604
data_file:real/*/histicks.tic
field_count:8
file_count:3062
storage_count:188784050946
record_count:34387430675
data_file:real/*/hisorders.tic
field_count:5
file_count:2845
storage_count:396557932
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:17
storage_count:11989633958
record_count:187257758
data_file:real/*/hissorders.ord
field_count:1
file_count:17
storage_count:10808341862
record_count:168800069
market:newindx
Change: 2021-08-09 16:06:08.869743425 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:342
storage_count:22268304
record_count:62244
data_file:real/*/hisnowi.now
field_count:75
file_count:1928
storage_count:194306964
record_count:553221
data_file:real/*/histraces.trc
field_count:39
file_count:342
storage_count:6155637516
record_count:87369193
data_file:real/*/histracei.trc
field_count:39
file_count:342
storage_count:20037554598
record_count:223043651
data_file:real/*/hisminutes.trd
field_count:50
file_count:342
storage_count:1531641832
record_count:15015374
data_file:real/*/hisminutei.trd
field_count:50
file_count:1928
storage_count:14724542810
record_count:133638380
market:stb
Change: 2021-08-09 16:08:00.108105426 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610138
record_count:37193
data_file:real/*/hisnows.now
field_count:79
file_count:3917
storage_count:5854690224
record_count:16643658
data_file:real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1605510
record_count:7504
data_file:real/*/histraces.trc
field_count:29
file_count:394
storage_count:578486554
record_count:11205567
data_file:real/*/histracei.trc
field_count:13
file_count:394
storage_count:15583796
record_count:1549637
data_file:real/*/hisminutes.trd
field_count:12
file_count:3917
storage_count:1890946914
record_count:290993161
data_file:real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7106384
record_count:1645353
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:47:14
