StartTime:20210809-17:50:23
market:sznse
Change: 2021-08-09 10:49:11.619168186 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626453
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3788
storage_count:6963357209
record_count:27113510
data_file:real/*/hisnowi.now
field_count:37
file_count:3788
storage_count:156212603
record_count:873242
data_file:real/*/histraces.trc
field_count:31
file_count:206
storage_count:53027971576
record_count:1842496762
data_file:real/*/histracei.trc
field_count:13
file_count:206
storage_count:3332568472
record_count:330935963
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:29034133414
record_count:1661089162
data_file:real/*/hisminutei.trd
field_count:16
file_count:3788
storage_count:2324301552
record_count:224500460
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:206
storage_count:165045800
record_count:8862025
market:shase
Change: 2021-08-09 10:48:12.996953737 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462066
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:7332305003
record_count:28683721
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:115573889
record_count:660678
data_file:real/*/histraces.trc
field_count:31
file_count:206
storage_count:40028481000
record_count:1407380981
data_file:real/*/histracei.trc
field_count:13
file_count:206
storage_count:1171469534
record_count:110211109
data_file:real/*/hisminutes.trd
field_count:12
file_count:3787
storage_count:22829382454
record_count:1326087388
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:1691712504
record_count:165875999
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:206
storage_count:173263500
record_count:12493571
market:stb
Change: 2021-08-09 10:47:17.202159760 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4140
storage_count:5845086601
record_count:16661944
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1610165
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:206
storage_count:310957948
record_count:6265649
data_file:real/*/histracei.trc
field_count:13
file_count:206
storage_count:9144840
record_count:920812
data_file:real/*/hisminutes.trd
field_count:12
file_count:4141
storage_count:1892104776
record_count:291056183
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7128152
record_count:1647783
EndTime:20210809-20:08:57
