StartTime:20210809-17:36:31
market:sznse
Change: 2021-08-06 20:02:32.079210315 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599868
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16418492
record_count:1620546
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:283934644
record_count:9684024
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:5511778124
record_count:21160929
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93998974
record_count:522151
data_file:real/*/histraces.trc
field_count:31
file_count:138
storage_count:35611619298
record_count:1242386536
data_file:real/*/histracei.trc
field_count:13
file_count:138
storage_count:2245771682
record_count:221260482
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16768405046
record_count:956517640
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1292855230
record_count:126565336
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:138
storage_count:112543586
record_count:6028539
market:shase
Change: 2021-08-06 20:12:33.648469966 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991650
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5508140
record_count:514542
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:214392442
record_count:7406131
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6096980024
record_count:23527659
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62230993
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:138
storage_count:27596044890
record_count:968086402
data_file:real/*/histracei.trc
field_count:13
file_count:138
storage_count:767119054
record_count:72071182
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12249475260
record_count:713056668
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:847079838
record_count:83874790
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:138
storage_count:116155170
record_count:8654683
market:stb
Change: 2021-08-06 20:10:18.743879964 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5658747568
record_count:16009032
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1609102
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:138
storage_count:208155432
record_count:4327053
data_file:real/*/histracei.trc
field_count:13
file_count:138
storage_count:6149248
record_count:619079
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1757898096
record_count:267419313
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7115224
record_count:1647783
EndTime:20210809-17:53:19
