StartTime:20210809-17:54:07
market:sznse
Change: 2021-08-06 20:01:58.632619032 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599628
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626454
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4874481904
record_count:18802211
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93883464
record_count:522154
data_file:real/*/histraces.trc
field_count:31
file_count:117
storage_count:30322541436
record_count:1060816757
data_file:real/*/histracei.trc
field_count:13
file_count:117
storage_count:1892245392
record_count:187730534
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16734548202
record_count:956517882
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1293971668
record_count:126566262
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:117
storage_count:96289296
record_count:5160291
market:shase
Change: 2021-08-06 20:11:56.237965003 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:703848
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12691970
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5508140
record_count:514542
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:216675158
record_count:7406135
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6091243674
record_count:23524056
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62191080
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:117
storage_count:23573962068
record_count:829234989
data_file:real/*/histracei.trc
field_count:13
file_count:117
storage_count:644378084
record_count:60541231
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12260083578
record_count:713054486
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848868678
record_count:83875032
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:117
storage_count:98337320
record_count:7451578
market:stb
Change: 2021-08-06 20:09:42.568851002 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5654788026
record_count:16009031
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608768
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:117
storage_count:174723378
record_count:3661197
data_file:real/*/histracei.trc
field_count:13
file_count:117
storage_count:5244044
record_count:527701
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1758463610
record_count:267431706
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7129816
record_count:1647783
EndTime:20210809-18:11:21
