StartTime:20210809-17:16:03
market:sznse
Change: 2021-08-09 16:50:29.325833965 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037679366
record_count:16206693
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219362
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948080902
record_count:14806717
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417244098
record_count:49346746
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17714852
record_count:1627960
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573544502
record_count:9710281
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17719542579
record_count:26925061
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271990851
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:263
storage_count:137013594556
record_count:2362478595
data_file:real/*/histracei.trc
field_count:39
file_count:263
storage_count:4616032966
record_count:421084471
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107482589217
record_count:1649991899
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2786338964
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:263
storage_count:208110968
record_count:11269770
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:260592600114
record_count:40877847941
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52226062018
record_count:9476345056
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206783186
record_count:65702865
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830855442
record_count:59828994
EndTime:20210809-17:37:52
