StartTime:20210809-17:28:59
market:nymex
Change: 2021-08-09 14:54:25.829606105 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1926194
record_count:490341
data_file:real/*/hisnows.now
field_count:29
file_count:1619
storage_count:112623006
record_count:498292
data_file:real/*/hisnowi.now
field_count:35
file_count:1606
storage_count:11667661
record_count:48255
data_file:real/*/histraces.trc
field_count:10
file_count:1620
storage_count:10700687032
record_count:2956392771
data_file:real/*/histracei.trc
field_count:13
file_count:1606
storage_count:2852026718
record_count:1600897443
data_file:real/*/hisminutes.trd
field_count:11
file_count:1624
storage_count:1728286818
record_count:471772543
data_file:real/*/hisminutei.trd
field_count:16
file_count:1607
storage_count:72100650
record_count:28892099
market:newindx
Change: 2021-08-09 16:05:04.376720017 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43067134
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1513
storage_count:193590752
record_count:551016
data_file:real/*/histraces.trc
field_count:39
file_count:658
storage_count:11558661640
record_count:169373346
data_file:real/*/histracei.trc
field_count:39
file_count:1513
storage_count:69380474916
record_count:839702432
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2914783168
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1513
storage_count:14861473220
record_count:133460438
market:quota
Change: 2021-08-09 17:10:16.399349994 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10544736
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:326390
record_count:39797
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50476472
record_count:5384052
data_file:real/*/hisnows.now
field_count:70
file_count:1513
storage_count:1503593242
record_count:4281976
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:109060
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:1514
storage_count:29654090640
record_count:3646856120
data_file:real/*/histracei.trc
field_count:6
file_count:463
storage_count:129234836
record_count:14827702
data_file:real/*/hisminutes.trd
field_count:14
file_count:1516
storage_count:5477395424
record_count:647104367
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3419392
record_count:232960
market:fxindx
Change: 2021-08-07 01:18:57.287541156 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:121304
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:402572
record_count:127759
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5397482
record_count:507914
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88025340
record_count:332548
data_file:real/*/hisnowi.now
field_count:37
file_count:1620
storage_count:13550840
record_count:65371
data_file:real/*/histraces.trc
field_count:18
file_count:696
storage_count:5924754844
record_count:575218959
data_file:real/*/histracei.trc
field_count:13
file_count:1620
storage_count:320850362
record_count:76619239
data_file:real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1300127840
record_count:184439477
data_file:real/*/hisminutei.trd
field_count:16
file_count:1654
storage_count:106411444
record_count:29537767
market:foreign
Change: 2021-08-06 23:41:21.320621581 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7125194
record_count:1832687
data_file:real/*/hisnows.now
field_count:23
file_count:1616
storage_count:18235270
record_count:141513
data_file:real/*/histraces.trc
field_count:5
file_count:1616
storage_count:13428353834
record_count:4131438554
data_file:real/*/hisminutes.trd
field_count:3
file_count:1617
storage_count:442406388
record_count:193257573
market:cffex
Change: 2021-08-09 17:05:17.474280494 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:801240
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4407424
record_count:490038
data_file:real/*/hisnows.now
field_count:66
file_count:2750
storage_count:67311922
record_count:196259
data_file:real/*/histraces.trc
field_count:11
file_count:2750
storage_count:4345180992
record_count:579114935
data_file:real/*/hisminutes.trd
field_count:14
file_count:2750
storage_count:534671848
record_count:43945919
EndTime:20210809-18:21:31
