StartTime:20210809-17:34:00
market:bats
Change: 2021-08-07 11:01:42.005748976 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1471
storage_count:3496453274
record_count:11078005
data_file:real/*/histraces.trc
field_count:29
file_count:512
storage_count:72965023400
record_count:6452303932
data_file:real/*/hisminutes.trd
field_count:12
file_count:1471
storage_count:25008508750
record_count:3826552688
data_file:real/*/hispretraces.trc
field_count:11
file_count:62
storage_count:268346076
record_count:21170779
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:197801932
record_count:15406897
market:hz
Change: 2021-08-09 16:41:07.711828862 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:420927461
record_count:1217008
data_file:real/*/histraces.trc
field_count:10
file_count:510
storage_count:418692002
record_count:116140122
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:487040666
record_count:144886145
market:nyse
Change: 2021-08-07 16:03:47.199971447 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:1499
storage_count:2017546230
record_count:6399348
data_file:real/*/histraces.trc
field_count:29
file_count:512
storage_count:43520210934
record_count:3848907596
data_file:real/*/hisminutes.trd
field_count:12
file_count:1499
storage_count:17212422244
record_count:2374373097
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:89397264
record_count:6727843
market:hk
Change: 2021-08-06 20:11:04.481933036 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532888
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401112
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793556
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951396
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:2614
storage_count:25384272369
record_count:28455147
data_file:real/*/hisnowi.now
field_count:37
file_count:2614
storage_count:52025353
record_count:259540
data_file:real/*/histraces.trc
field_count:29
file_count:535
storage_count:104889564308
record_count:6229236027
data_file:real/*/histracei.trc
field_count:13
file_count:504
storage_count:2620169176
record_count:511392145
data_file:real/*/hisminutes.trd
field_count:12
file_count:2614
storage_count:38432787430
record_count:4878967997
data_file:real/*/hisminutei.trd
field_count:16
file_count:2614
storage_count:506182112
record_count:77093363
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:199
storage_count:111002950
record_count:7068203
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:199
storage_count:103637590
record_count:7000330
market:nsdq
Change: 2021-08-07 16:27:41.770600461 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1499
storage_count:1540831527
record_count:4896595
data_file:real/*/histraces.trc
field_count:29
file_count:512
storage_count:28294480692
record_count:2499838812
data_file:real/*/hisminutes.trd
field_count:12
file_count:1499
storage_count:12848728386
record_count:1777768044
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:108431710
record_count:8676401
EndTime:20210809-18:39:36
