StartTime:20210810-20:29:14
market:shase
Change: 2021-08-10 20:07:07.465641463 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119858
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5552600
record_count:517173
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223398602
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7345070114
record_count:28724145
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115591032
record_count:661340
data_file:real/*/histraces.trc
field_count:31
file_count:207
storage_count:40310211798
record_count:1416682089
data_file:real/*/histracei.trc
field_count:13
file_count:207
storage_count:1175965068
record_count:110650989
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22859921614
record_count:1327781915
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1692335720
record_count:166034072
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:207
storage_count:174061798
record_count:12585691
market:sznse
Change: 2021-08-10 20:21:25.132659784 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16319204
record_count:1599139
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6976528485
record_count:27169916
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156340326
record_count:874281
data_file:real/*/histraces.trc
field_count:31
file_count:207
storage_count:53374438788
record_count:1854061927
data_file:real/*/histracei.trc
field_count:13
file_count:207
storage_count:3365308502
record_count:332136850
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29075444314
record_count:1663177747
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2326876610
record_count:224752593
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:207
storage_count:166106000
record_count:8922701
market:stb
Change: 2021-08-10 20:02:28.042852966 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4661
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530142
record_count:33790
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5848359965
record_count:16678868
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1613032
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:207
storage_count:312700372
record_count:6311291
data_file:real/*/histracei.trc
field_count:13
file_count:207
storage_count:9174836
record_count:923364
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1893943488
record_count:291531491
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7120936
record_count:1652643
EndTime:20210810-22:02:11
