StartTime:20210809-17:29:05
market:nymex
Change: 2021-08-09 14:54:17.263513804 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76642
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925594
record_count:490435
data_file:real/*/hisnows.now
field_count:29
file_count:1619
storage_count:112570070
record_count:498375
data_file:real/*/hisnowi.now
field_count:35
file_count:1606
storage_count:11657908
record_count:48285
data_file:real/*/histraces.trc
field_count:10
file_count:1620
storage_count:10754190900
record_count:2971173496
data_file:real/*/histracei.trc
field_count:13
file_count:1606
storage_count:2872236710
record_count:1612862874
data_file:real/*/hisminutes.trd
field_count:11
file_count:1626
storage_count:1733659770
record_count:471980923
data_file:real/*/hisminutei.trd
field_count:16
file_count:1607
storage_count:72262210
record_count:28892099
market:indx
Change: 2018-02-23 16:05:37.984112181 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:671
storage_count:40653928
record_count:201300
data_file:real/*/histracei.trc
field_count:13
file_count:671
storage_count:3184458568
record_count:140178591
data_file:real/*/hisminutei.trd
field_count:16
file_count:671
storage_count:885296156
record_count:48914442
market:newindx
Change: 2021-08-09 16:04:28.642057316 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43094950
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1513
storage_count:193649728
record_count:551016
data_file:real/*/histraces.trc
field_count:39
file_count:658
storage_count:11567508348
record_count:169369703
data_file:real/*/histracei.trc
field_count:39
file_count:1513
storage_count:69435440164
record_count:839976466
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2917591464
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1513
storage_count:14873894948
record_count:133460438
market:quota
Change: 2021-08-09 17:09:45.154341500 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10543952
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:412814
record_count:51558
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51541736
record_count:5527429
data_file:real/*/hisnows.now
field_count:70
file_count:1513
storage_count:1506848102
record_count:4281976
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:109060
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:1514
storage_count:29585351648
record_count:3637868325
data_file:real/*/histracei.trc
field_count:6
file_count:463
storage_count:122723108
record_count:14041887
data_file:real/*/hisminutes.trd
field_count:14
file_count:1514
storage_count:5481716752
record_count:647096073
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3412464
record_count:232960
market:fxindx
Change: 2021-08-07 01:18:15.165177933 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:121304
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:402572
record_count:127757
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396906
record_count:507910
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88000216
record_count:332565
data_file:real/*/hisnowi.now
field_count:37
file_count:1620
storage_count:13546468
record_count:65371
data_file:real/*/histraces.trc
field_count:18
file_count:696
storage_count:5937511646
record_count:576508879
data_file:real/*/histracei.trc
field_count:13
file_count:1620
storage_count:321016556
record_count:76666506
data_file:real/*/hisminutes.trd
field_count:18
file_count:700
storage_count:1303844294
record_count:184778517
data_file:real/*/hisminutei.trd
field_count:16
file_count:1656
storage_count:106594668
record_count:29535891
market:foreign
Change: 2021-08-06 23:41:40.121632771 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7121934
record_count:1832763
data_file:real/*/hisnows.now
field_count:23
file_count:1616
storage_count:18255531
record_count:141632
data_file:real/*/histraces.trc
field_count:5
file_count:1616
storage_count:13328110866
record_count:4102338111
data_file:real/*/hisminutes.trd
field_count:3
file_count:1617
storage_count:441013920
record_count:193452862
market:cffex
Change: 2021-08-09 17:05:59.531753500 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:800736
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4407864
record_count:490117
data_file:real/*/hisnows.now
field_count:66
file_count:2750
storage_count:67311922
record_count:196259
data_file:real/*/histraces.trc
field_count:11
file_count:2750
storage_count:4345013324
record_count:579080841
data_file:real/*/hisminutes.trd
field_count:14
file_count:2750
storage_count:534681668
record_count:43945919
EndTime:20210809-18:48:55
