StartTime:20210809-17:31:59
market:bats
Change: 2021-08-07 11:01:29.470504179 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606996
record_count:122845
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24454748
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6340700
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2161176
record_count:186018
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:113711004
record_count:13552850
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3586347411
record_count:11450062
data_file:real/*/histraces.trc
field_count:29
file_count:1536
storage_count:75334359012
record_count:8162631398
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25588293634
record_count:3987620939
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:138843000
record_count:12089299
data_file:real/*/hisafttraces.trc
field_count:11
file_count:104
storage_count:109862754
record_count:9221533
market:hz
Change: 2021-08-09 16:41:25.816227631 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422223892
record_count:1221630
data_file:real/*/histraces.trc
field_count:10
file_count:4049
storage_count:1777827354
record_count:468263803
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488645810
record_count:145591693
market:nyse
Change: 2021-08-07 16:01:11.561970545 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455394
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:868018
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13098530
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96079254
record_count:13005595
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308045571
record_count:7508483
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:83291328642
record_count:10287801004
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18527579040
record_count:2769919755
data_file:real/*/hisafttraces.trc
field_count:11
file_count:396
storage_count:55784284
record_count:4875401
market:hk
Change: 2021-08-06 20:50:36.316640650 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23159864
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6788356
record_count:1364759
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293240664
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:209
storage_count:3593119730
record_count:3755570
data_file:real/*/hisnowi.now
field_count:37
file_count:209
storage_count:8861620
record_count:42642
data_file:real/*/histraces.trc
field_count:29
file_count:209
storage_count:59261537688
record_count:3708238484
data_file:real/*/histracei.trc
field_count:13
file_count:209
storage_count:1270119972
record_count:251028026
data_file:real/*/hisminutes.trd
field_count:12
file_count:210
storage_count:5118854862
record_count:666779960
data_file:real/*/hisminutei.trd
field_count:16
file_count:209
storage_count:80279000
record_count:12589282
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:111563230
record_count:7036576
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:201
storage_count:102797374
record_count:6741130
market:nsdq
Change: 2021-08-07 17:00:09.152393968 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439422
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1058130
record_count:97025
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11375294
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:100903182
record_count:14192477
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1726297790
record_count:5589595
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:44901629634
record_count:5160004893
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13431130260
record_count:2029065030
data_file:real/*/hisafttraces.trc
field_count:11
file_count:141
storage_count:64672860
record_count:5919084
EndTime:20210809-18:34:53
