StartTime:20210809-17:54:07
market:sznse
Change: 2021-08-06 20:02:03.880508166 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599628
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626454
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4871090819
record_count:18802249
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93877905
record_count:522154
data_file:real/*/histraces.trc
field_count:31
file_count:123
storage_count:31785300952
record_count:1111298085
data_file:real/*/histracei.trc
field_count:13
file_count:123
storage_count:1988902836
record_count:197392251
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16727297848
record_count:956516910
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1292675596
record_count:126566262
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:123
storage_count:100962532
record_count:5407534
market:shase
Change: 2021-08-06 20:14:41.538497149 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:703848
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12691970
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5508140
record_count:514542
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:216675282
record_count:7406136
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6085340158
record_count:23524052
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62157847
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:123
storage_count:24699571260
record_count:868171047
data_file:real/*/histracei.trc
field_count:13
file_count:123
storage_count:678385004
record_count:63729972
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12259009486
record_count:713054730
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848489926
record_count:83875032
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:123
storage_count:103427372
record_count:7790697
market:stb
Change: 2021-08-06 20:11:57.994147299 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5650223364
record_count:16009030
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607098
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:123
storage_count:183829948
record_count:3847571
data_file:real/*/histracei.trc
field_count:13
file_count:123
storage_count:5512628
record_count:554652
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1758244852
record_count:267429519
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7126808
record_count:1647783
EndTime:20210809-18:14:14
