StartTime:20210809-17:52:44
market:sznse
Change: 2021-08-06 20:02:05.113710279 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857236
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599580
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16426760
record_count:1625466
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284390592
record_count:9702806
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4870234413
record_count:18802309
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93883631
record_count:522154
data_file:real/*/histraces.trc
field_count:31
file_count:120
storage_count:31027201822
record_count:1085413171
data_file:real/*/histracei.trc
field_count:13
file_count:120
storage_count:1940128058
record_count:192571157
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16734588624
record_count:956517882
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1293345468
record_count:126566262
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:120
storage_count:98635458
record_count:5285029
market:shase
Change: 2021-08-06 20:14:30.316663161 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:695400
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12705410
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5514588
record_count:517672
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:220062466
record_count:7445958
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6086862570
record_count:23524084
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62157847
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:120
storage_count:24124026414
record_count:848346775
data_file:real/*/histracei.trc
field_count:13
file_count:120
storage_count:660903698
record_count:62095672
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12259143146
record_count:713054729
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848481014
record_count:83875032
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:120
storage_count:100906778
record_count:7625144
market:stb
Change: 2021-08-06 20:11:52.475998693 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5650224808
record_count:16009034
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607098
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:120
storage_count:179343984
record_count:3758318
data_file:real/*/histracei.trc
field_count:13
file_count:120
storage_count:5385252
record_count:541817
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1758068620
record_count:267430005
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7111576
record_count:1647783
EndTime:20210809-18:12:16
