StartTime:20210809-17:56:37
market:shase
Change: 2021-08-09 17:02:02.869821950 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075602
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7345086752
record_count:28707196
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115626732
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:258
storage_count:50198987592
record_count:1755854362
data_file:real/*/histracei.trc
field_count:13
file_count:258
storage_count:1479292710
record_count:139184044
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22847561896
record_count:1327101618
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1694151656
record_count:165989302
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:258
storage_count:216754132
record_count:15628977
market:sznse
Change: 2021-08-09 17:08:21.755233172 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16162268
record_count:1599102
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6970128920
record_count:27144807
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156383444
record_count:873925
data_file:real/*/histraces.trc
field_count:31
file_count:258
storage_count:67044292318
record_count:2312799261
data_file:real/*/histracei.trc
field_count:13
file_count:259
storage_count:4198538816
record_count:414520599
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29060312384
record_count:1662374037
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2329802094
record_count:224667009
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:258
storage_count:204214826
record_count:11006752
market:stb
Change: 2021-08-09 17:16:57.111418455 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5850264292
record_count:16672140
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611324
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:258
storage_count:409666578
record_count:8377891
data_file:real/*/histracei.trc
field_count:13
file_count:258
storage_count:11485984
record_count:1155667
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1894874584
record_count:291343166
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7230624
record_count:1650213
EndTime:20210809-18:37:48
