StartTime:20210809-17:49:13
market:shase
Change: 2021-08-09 17:01:33.602800723 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075698
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7338414458
record_count:28707192
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115556454
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:292
storage_count:56420501306
record_count:1978221467
data_file:real/*/histracei.trc
field_count:13
file_count:292
storage_count:1678543446
record_count:158175878
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22848624924
record_count:1327105970
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692526512
record_count:165990996
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:292
storage_count:245294766
record_count:17792101
market:sznse
Change: 2021-08-09 17:10:37.288440310 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16367792
record_count:1624970
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6967756579
record_count:27144882
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156276333
record_count:873932
data_file:real/*/histraces.trc
field_count:31
file_count:292
storage_count:75582106544
record_count:2607991089
data_file:real/*/histracei.trc
field_count:13
file_count:292
storage_count:4714689354
record_count:467847776
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29060466642
record_count:1662375009
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2325499644
record_count:224667935
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:292
storage_count:229375508
record_count:12411699
market:stb
Change: 2021-08-09 17:20:09.403739023 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5845955342
record_count:16672145
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611014
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:292
storage_count:461625218
record_count:9326152
data_file:real/*/histracei.trc
field_count:13
file_count:292
storage_count:13196824
record_count:1326765
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1893218894
record_count:291339035
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7122336
record_count:1650213
EndTime:20210809-19:36:57
