StartTime:20210809-17:47:04
market:sznse
Change: 2021-08-06 20:01:09.707335950 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599868
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16486768
record_count:1623986
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284411176
record_count:9703369
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4878255815
record_count:18812211
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93940524
record_count:522151
data_file:real/*/histraces.trc
field_count:31
file_count:44
storage_count:12125920082
record_count:417194626
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:717031950
record_count:70803545
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16733820536
record_count:956517636
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1293023014
record_count:126565336
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:37445922
record_count:2026875
market:shase
Change: 2021-08-06 20:12:00.989555973 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991746
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5514224
record_count:517523
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215354682
record_count:7446622
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6092764574
record_count:23524080
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62227987
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:44
storage_count:9322712466
record_count:325029595
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:242655314
record_count:22774539
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12257492778
record_count:713053028
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848187494
record_count:83874790
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:33410898
record_count:2928494
market:stb
Change: 2021-08-06 20:10:12.309050473 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5654788026
record_count:16009031
data_file:real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1608254
record_count:7512
data_file:real/*/histraces.trc
field_count:29
file_count:44
storage_count:72814960
record_count:1605497
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:2068156
record_count:206766
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1757757578
record_count:267419799
data_file:real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7096352
record_count:1647540
EndTime:20210809-18:32:24
