StartTime:20210809-17:12:29
market:shase
Change: 2021-08-08 09:25:53.895390467 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121926
record_count:10747144
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49007682
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419398
record_count:9783042
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239456706
record_count:32741049
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6359276
record_count:517029
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449304050
record_count:7921299
data_file:real/*/hisnows.now
field_count:162
file_count:2878
storage_count:18306151999
record_count:27744264
data_file:real/*/hisnowi.now
field_count:71
file_count:2878
storage_count:209240742
record_count:686348
data_file:real/*/histraces.trc
field_count:79
file_count:361
storage_count:141312456296
record_count:2547936798
data_file:real/*/histracei.trc
field_count:39
file_count:361
storage_count:2341918058
record_count:196397503
data_file:real/*/hisminutes.trd
field_count:56
file_count:2878
storage_count:76982822980
record_count:1112607272
data_file:real/*/hisminutei.trd
field_count:50
file_count:2878
storage_count:1887668806
record_count:157489025
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:361
storage_count:299867132
record_count:21839891
data_file:real/*/histicks.tic
field_count:8
file_count:2878
storage_count:181822760372
record_count:32692228609
data_file:real/*/hisorders.tic
field_count:5
file_count:2845
storage_count:396714262
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:54
storage_count:37455264398
record_count:584960924
data_file:real/*/hissorders.ord
field_count:1
file_count:54
storage_count:33400189838
record_count:521600384
EndTime:20210809-17:36:19
