StartTime:20210809-17:47:28
market:shase
Change: 2021-08-09 16:12:50.851339769 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075698
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50395406
record_count:4607218
data_file:real/*/hisnows.now
field_count:55
file_count:1457
storage_count:5974054726
record_count:23158490
data_file:real/*/hisnowi.now
field_count:37
file_count:1457
storage_count:59490083
record_count:330571
data_file:real/*/histraces.trc
field_count:11
file_count:1457
storage_count:43085847776
record_count:4071831736
data_file:real/*/histracei.trc
field_count:13
file_count:1457
storage_count:9423149050
record_count:892349194
data_file:real/*/hisminutes.trd
field_count:12
file_count:1457
storage_count:11932699824
record_count:694540492
data_file:real/*/hisminutei.trd
field_count:16
file_count:1457
storage_count:803612970
record_count:79856811
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:574
storage_count:442417014
record_count:31664523
market:sznse
Change: 2021-08-09 16:01:06.811449288 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16368000
record_count:1624965
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69756144
record_count:6370194
data_file:real/*/hisnows.now
field_count:55
file_count:1457
storage_count:5627571143
record_count:21792319
data_file:real/*/hisnowi.now
field_count:37
file_count:1457
storage_count:90804572
record_count:502999
data_file:real/*/histraces.trc
field_count:11
file_count:1457
storage_count:65153399266
record_count:6105545440
data_file:real/*/histracei.trc
field_count:13
file_count:1457
storage_count:22747793818
record_count:2167908061
data_file:real/*/hisminutes.trd
field_count:12
file_count:1457
storage_count:16308226034
record_count:929716953
data_file:real/*/hisminutei.trd
field_count:16
file_count:1457
storage_count:1242168890
record_count:121929175
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:574
storage_count:412899062
record_count:22430323
market:options
Change: 2021-08-09 17:12:53.057723193 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3026412
record_count:322746
data_file:real/*/hisnows.now
field_count:76
file_count:1582
storage_count:92515840
record_count:243850
data_file:real/*/histraces.trc
field_count:10
file_count:1582
storage_count:1918876964
record_count:277746204
data_file:real/*/hisminutes.trd
field_count:11
file_count:1582
storage_count:716531108
record_count:58912683
market:szoptions
Change: 2021-08-09 17:01:19.367709570 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:403344
record_count:37398
data_file:real/*/hisnows.now
field_count:76
file_count:396
storage_count:18777692
record_count:48764
data_file:real/*/histraces.trc
field_count:10
file_count:396
storage_count:127008192
record_count:14991420
data_file:real/*/hisminutes.trd
field_count:11
file_count:396
storage_count:114783852
record_count:11554457
market:foreign
Change: 2021-08-06 23:41:24.175980362 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7126374
record_count:1832694
data_file:real/*/hisnows.now
field_count:23
file_count:4326
storage_count:37549465
record_count:294532
data_file:real/*/histraces.trc
field_count:5
file_count:4309
storage_count:35733899504
record_count:11054183049
data_file:real/*/hisminutes.trd
field_count:3
file_count:4326
storage_count:1149636042
record_count:466766231
market:swindx
Change: 2021-08-06 20:01:02.117178475 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6375000
record_count:442152
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3627450
record_count:421297
data_file:real/*/hisnows.now
field_count:66
file_count:1085
storage_count:91807321
record_count:259926
data_file:real/*/hisnowi.now
field_count:37
file_count:2540
storage_count:187230004
record_count:952360
data_file:real/*/histraces.trc
field_count:10
file_count:1085
storage_count:1452620624
record_count:174537638
data_file:real/*/histracei.trc
field_count:13
file_count:2540
storage_count:13909468342
record_count:1016469409
data_file:real/*/hisminutes.trd
field_count:13
file_count:1086
storage_count:80683380
record_count:7403249
data_file:real/*/hisminutei.trd
field_count:16
file_count:2540
storage_count:1865137846
record_count:218492679
market:zzindx
Change: 2021-08-06 21:01:47.354130659 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:1233964
record_count:124449
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:140388
record_count:684
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16139508
record_count:1463886
data_file:real/*/hisnowi.now
field_count:37
file_count:2394
storage_count:192072453
record_count:961022
data_file:real/*/histracei.trc
field_count:13
file_count:2394
storage_count:20364842918
record_count:1826940586
data_file:real/*/hisminutei.trd
field_count:16
file_count:2394
storage_count:1657419406
record_count:165719517
market:bankbond
Change: 2021-08-06 19:11:22.065947713 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:3661274
record_count:784000
data_file:real/20210806/hisnows.now
field_count:69
file_count:1
storage_count:72900547
record_count:51739
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1538118
record_count:12145
data_file:real/*/hisnows.now
field_count:69
file_count:2152
storage_count:84184206229
record_count:50197140
data_file:real/*/histraces.trc
field_count:29
file_count:2152
storage_count:1643884468
record_count:10426003
data_file:real/*/hisminutes.trd
field_count:12
file_count:2152
storage_count:3589784700
record_count:676719380
EndTime:20210809-18:48:56
