StartTime:20210809-17:44:03
market:sznse
Change: 2021-08-09 10:31:26.365189392 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857364
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599916
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16369820
record_count:1617707
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:283648080
record_count:9671149
data_file:real/*/hisnows.now
field_count:55
file_count:1822
storage_count:3734651623
record_count:13051114
data_file:real/*/hisnowi.now
field_count:37
file_count:1822
storage_count:56569704
record_count:277815
data_file:real/*/histraces.trc
field_count:31
file_count:149
storage_count:38508502658
record_count:1341367869
data_file:real/*/histracei.trc
field_count:13
file_count:149
storage_count:2417681564
record_count:239088177
data_file:real/*/hisminutes.trd
field_count:12
file_count:1822
storage_count:12314175878
record_count:687390104
data_file:real/*/hisminutei.trd
field_count:16
file_count:1822
storage_count:828649874
record_count:80247594
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:149
storage_count:121095282
record_count:6489451
market:shase
Change: 2021-08-09 10:31:22.171189392 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991506
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5508140
record_count:514542
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:214392566
record_count:7406135
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7333224187
record_count:28690261
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115555443
record_count:660968
data_file:real/*/histraces.trc
field_count:31
file_count:149
storage_count:29805158490
record_count:1043875570
data_file:real/*/histracei.trc
field_count:13
file_count:149
storage_count:832583984
record_count:78202287
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22834871846
record_count:1326436579
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1690346696
record_count:165944774
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:149
storage_count:125664742
record_count:9315411
market:stb
Change: 2021-08-09 10:31:24.376189392 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5846699887
record_count:16664645
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1610666
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:149
storage_count:225213616
record_count:4654368
data_file:real/*/histracei.trc
field_count:13
file_count:149
storage_count:6626260
record_count:666769
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1891294650
record_count:291211217
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7112088
record_count:1647783
EndTime:20210809-18:20:24
