StartTime:20210809-17:49:05
market:sznse
Change: 2021-08-06 20:20:20.301338949 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626452
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:68998160
record_count:6295107
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6822670904
record_count:26014543
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:155252593
record_count:873232
data_file:real/*/histraces.trc
field_count:11
file_count:3789
storage_count:93431783018
record_count:9163162446
data_file:real/*/histracei.trc
field_count:13
file_count:3789
storage_count:36451903778
record_count:3326379971
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:28240759972
record_count:1613219215
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2326907448
record_count:224582351
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:605
storage_count:433641634
record_count:23793162
market:shase
Change: 2021-08-06 20:05:17.878922090 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:49428110
record_count:4505802
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7163510109
record_count:26598320
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115646022
record_count:660736
data_file:real/*/histraces.trc
field_count:11
file_count:3789
storage_count:65052783428
record_count:6584195441
data_file:real/*/histracei.trc
field_count:13
file_count:3790
storage_count:19879868632
record_count:1850808888
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:21792122942
record_count:1260850941
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1693589816
record_count:166000674
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:605
storage_count:466518802
record_count:33890884
market:stb
Change: 2021-08-06 20:35:27.978710813 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5643439385
record_count:16640657
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1617428
record_count:7510
data_file:real/*/histraces.trc
field_count:29
file_count:4142
storage_count:1830675212
record_count:30098136
data_file:real/*/histracei.trc
field_count:13
file_count:1357
storage_count:22739984
record_count:2295872
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1891755532
record_count:291201497
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:6881876
record_count:1621296
EndTime:20210809-21:14:38
