StartTime:20210809-17:50:12
market:sznse
Change: 2021-08-06 22:04:20.381493468 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626454
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:68998160
record_count:6295107
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:5330607504
record_count:20345915
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93899820
record_count:522154
data_file:real/*/histraces.trc
field_count:11
file_count:1514
storage_count:98952342860
record_count:6970628799
data_file:real/*/histracei.trc
field_count:13
file_count:1514
storage_count:23303468912
record_count:2264740383
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16646409872
record_count:949449056
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1294184940
record_count:126566262
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:605
storage_count:433618630
record_count:23791441
market:shase
Change: 2021-08-06 22:27:56.040520236 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:49428110
record_count:4505802
data_file:real/*/hisnows.now
field_count:55
file_count:1803
storage_count:6242587198
record_count:24033725
data_file:real/*/hisnowi.now
field_count:37
file_count:1803
storage_count:69071211
record_count:387827
data_file:real/*/histraces.trc
field_count:11
file_count:1802
storage_count:68845789994
record_count:4956399367
data_file:real/*/histracei.trc
field_count:13
file_count:1803
storage_count:11241197974
record_count:1059232269
data_file:real/*/hisminutes.trd
field_count:12
file_count:1802
storage_count:13522175134
record_count:786510823
data_file:real/*/hisminutei.trd
field_count:16
file_count:1803
storage_count:957564994
record_count:94465088
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:605
storage_count:466934066
record_count:33949545
market:stb
Change: 2021-08-06 20:02:51.064276030 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5655264332
record_count:15996092
data_file:real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1607990
record_count:7511
data_file:real/*/histraces.trc
field_count:29
file_count:1514
storage_count:1825845928
record_count:28242952
data_file:real/*/histracei.trc
field_count:13
file_count:1356
storage_count:23523128
record_count:2391450
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1757581908
record_count:267307047
data_file:real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7143968
record_count:1647297
EndTime:20210809-19:20:48
