StartTime:20210809-17:30:59
market:bats
Change: 2021-08-07 16:41:05.049454070 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606996
record_count:122845
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24445436
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6424844
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2179832
record_count:187085
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:113712744
record_count:13553528
data_file:real/*/hisnows.now
field_count:56
file_count:1510
storage_count:3569472651
record_count:11296520
data_file:real/*/histraces.trc
field_count:29
file_count:94
storage_count:11837764556
record_count:1419531324
data_file:real/*/hisminutes.trd
field_count:12
file_count:1510
storage_count:25430232668
record_count:3901025240
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:134789570
record_count:11734714
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:107529546
record_count:9074059
market:hz
Change: 2021-08-09 16:41:11.715657043 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:105691598
record_count:300826
data_file:real/*/histraces.trc
field_count:10
file_count:92
storage_count:69168740
record_count:18379809
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:104917564
record_count:27376492
market:nyse
Change: 2021-08-07 11:02:09.789462219 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455394
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:868018
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13098578
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96054662
record_count:13001546
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2319065031
record_count:7508199
data_file:real/*/histraces.trc
field_count:29
file_count:94
storage_count:7430223436
record_count:935066499
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18679105792
record_count:2771427387
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:54684018
record_count:4826001
market:hk
Change: 2021-08-06 20:15:40.939505561 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532984
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23160632
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6791112
record_count:1365044
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293238692
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17974678525
record_count:19355174
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43385655
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:90
storage_count:25595596186
record_count:1627918010
data_file:real/*/histracei.trc
field_count:13
file_count:90
storage_count:592115240
record_count:117705884
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25597861920
record_count:3501287482
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:422856966
record_count:63734150
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:90
storage_count:50581990
record_count:3118416
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:90
storage_count:45613542
record_count:2716699
market:nsdq
Change: 2021-08-07 10:02:14.297199328 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439422
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1058130
record_count:97025
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11375294
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:100866294
record_count:14186855
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1733013036
record_count:5588723
data_file:real/*/histraces.trc
field_count:29
file_count:94
storage_count:5850155172
record_count:725383757
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13554776618
record_count:2029957222
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:62443970
record_count:5751225
EndTime:20210809-18:14:41
