StartTime:20210809-17:59:09
market:sznse
Change: 2021-08-09 10:42:56.365587052 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626453
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6960771387
record_count:27119706
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156211045
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:189
storage_count:48674373154
record_count:1693780105
data_file:real/*/histracei.trc
field_count:13
file_count:189
storage_count:3060005092
record_count:303734694
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29045892598
record_count:1661577106
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2324840848
record_count:224582351
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:189
storage_count:152094126
record_count:8163792
market:shase
Change: 2021-08-09 10:42:00.715782552 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462066
record_count:7451589
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7333726824
record_count:28690270
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115521876
record_count:660968
data_file:real/*/histraces.trc
field_count:31
file_count:189
storage_count:37166072298
record_count:1304277511
data_file:real/*/histracei.trc
field_count:13
file_count:189
storage_count:1071060532
record_count:100679925
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22836565444
record_count:1326434393
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1692069720
record_count:165946226
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:189
storage_count:159497318
record_count:11600319
market:stb
Change: 2021-08-09 10:41:08.622900552 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5844361645
record_count:16664648
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608996
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:189
storage_count:285112574
record_count:5772203
data_file:real/*/histracei.trc
field_count:13
file_count:189
storage_count:8371164
record_count:843425
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1892379080
record_count:291190076
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7130008
record_count:1647783
EndTime:20210809-19:24:17
