StartTime:20210809-17:13:53
market:sznse
Change: 2021-08-09 16:49:54.839694915 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1039657606
record_count:16237603
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219586
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:949609862
record_count:14830607
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17747456
record_count:1627666
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573505634
record_count:9709725
data_file:real/*/hisnows.now
field_count:162
file_count:3301
storage_count:17230605192
record_count:26115974
data_file:real/*/hisnowi.now
field_count:71
file_count:3301
storage_count:252235114
record_count:811876
data_file:real/*/histraces.trc
field_count:79
file_count:290
storage_count:150423434468
record_count:2589275003
data_file:real/*/histracei.trc
field_count:39
file_count:290
storage_count:5084321488
record_count:464056757
data_file:real/*/hisminutes.trd
field_count:56
file_count:3302
storage_count:100761536701
record_count:1512827827
data_file:real/*/hisminutei.trd
field_count:50
file_count:3301
storage_count:2533892718
record_count:206229259
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:290
storage_count:227836036
record_count:12335527
data_file:real/*/histicks.tic
field_count:8
file_count:2575
storage_count:254740530858
record_count:39445578757
data_file:real/*/hisorders.tic
field_count:5
file_count:2575
storage_count:52212920194
record_count:9474529887
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4214890194
record_count:65829537
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3836996434
record_count:59924947
EndTime:20210809-17:35:34
