StartTime:20210809-17:32:17
market:nymex
Change: 2021-08-09 14:41:13.998421553 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76642
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925514
record_count:490335
data_file:real/*/hisnows.now
field_count:29
file_count:1629
storage_count:117409910
record_count:521176
data_file:real/*/hisnowi.now
field_count:35
file_count:1577
storage_count:12023422
record_count:49914
data_file:real/*/histraces.trc
field_count:10
file_count:80
storage_count:428626174
record_count:118302206
data_file:real/*/histracei.trc
field_count:13
file_count:74
storage_count:5659422
record_count:2547768
data_file:real/*/hisminutes.trd
field_count:11
file_count:1636
storage_count:1791544508
record_count:505936638
data_file:real/*/hisminutei.trd
field_count:16
file_count:1577
storage_count:74313676
record_count:30227887
market:indx
Change: 2021-07-14 16:02:48.735663639 +0800
data_file:real/20210714/hisminutei.trd
field_count:50
file_count:1
storage_count:8393820
record_count:72900
data_file:real/20210714/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210714/histracei.trc
field_count:39
file_count:1
storage_count:9749648
record_count:93430
data_file:real/*/hisnowi.now
field_count:75
file_count:3155
storage_count:173413152
record_count:713299
data_file:real/*/histracei.trc
field_count:39
file_count:57
storage_count:552267672
record_count:5324335
data_file:real/*/hisminutei.trd
field_count:50
file_count:3155
storage_count:8320505066
record_count:172545674
market:newindx
Change: 2021-08-09 16:01:38.463200244 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:571
storage_count:32066692
record_count:103740
data_file:real/*/hisnowi.now
field_count:75
file_count:2275
storage_count:180322656
record_count:690751
data_file:real/*/histraces.trc
field_count:39
file_count:75
storage_count:1379349288
record_count:19476437
data_file:real/*/histracei.trc
field_count:39
file_count:75
storage_count:4534328538
record_count:50413799
data_file:real/*/hisminutes.trd
field_count:50
file_count:571
storage_count:1913378656
record_count:25101450
data_file:real/*/hisminutei.trd
field_count:50
file_count:2275
storage_count:9648322144
record_count:167026708
market:quota
Change: 2021-08-09 15:12:08.985439762 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10537176
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:458318
record_count:57717
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:52036712
record_count:5591138
data_file:real/*/hisnows.now
field_count:70
file_count:2247
storage_count:1318253093
record_count:3828235
data_file:real/*/hisnowi.now
field_count:19
file_count:375
storage_count:129423
record_count:375
data_file:real/*/histraces.trc
field_count:12
file_count:75
storage_count:3583896358
record_count:380504100
data_file:real/*/histracei.trc
field_count:6
file_count:75
storage_count:28497522
record_count:3415336
data_file:real/*/hisminutes.trd
field_count:14
file_count:2249
storage_count:4889100636
record_count:579796625
data_file:real/*/hisminutei.trd
field_count:7
file_count:375
storage_count:2765170
record_count:184044
market:fxindx
Change: 2021-08-07 01:14:31.233379831 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:121304
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1968554
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:402468
record_count:127729
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5397770
record_count:507917
data_file:real/*/hisnows.now
field_count:59
file_count:602
storage_count:71474981
record_count:271077
data_file:real/*/hisnowi.now
field_count:37
file_count:3243
storage_count:22154044
record_count:111627
data_file:real/*/histraces.trc
field_count:18
file_count:79
storage_count:689661500
record_count:64706315
data_file:real/*/histracei.trc
field_count:13
file_count:79
storage_count:38883976
record_count:11816037
data_file:real/*/hisminutes.trd
field_count:18
file_count:604
storage_count:1023194974
record_count:146240651
data_file:real/*/hisminutei.trd
field_count:16
file_count:3285
storage_count:160395606
record_count:47815364
market:foreign
Change: 2021-08-06 23:41:17.619997654 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7118594
record_count:1832665
data_file:real/*/hisnows.now
field_count:23
file_count:4077
storage_count:34132739
record_count:273125
data_file:real/*/histraces.trc
field_count:5
file_count:79
storage_count:522653616
record_count:130682869
data_file:real/*/hisminutes.trd
field_count:3
file_count:4077
storage_count:1072612896
record_count:422702636
market:cffex
Change: 2021-08-09 16:17:26.343661309 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:800736
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4407864
record_count:490117
data_file:real/*/hisnows.now
field_count:66
file_count:2665
storage_count:57613266
record_count:168861
data_file:real/*/histraces.trc
field_count:11
file_count:75
storage_count:303360892
record_count:33585191
data_file:real/*/hisminutes.trd
field_count:14
file_count:2665
storage_count:450420652
record_count:37911083
EndTime:20210809-18:50:33
