StartTime:20210809-17:08:51
market:sznse
Change: 2021-08-08 09:26:20.701127296 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037435274
record_count:16206339
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998150
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947833674
record_count:14806314
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749952
record_count:1627505
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573296838
record_count:9709729
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:8114489248
record_count:12099908
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:164475724
record_count:522156
data_file:real/*/histraces.trc
field_count:79
file_count:58
storage_count:31290715502
record_count:541943107
data_file:real/*/histracei.trc
field_count:39
file_count:58
storage_count:1019681102
record_count:93266786
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:69708219236
record_count:953982229
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:1515515848
record_count:126616629
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:58
storage_count:37513378
record_count:2737516
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:222761759568
record_count:32138339120
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:38718903808
record_count:7047952543
data_file:real/*/hisborders.ord
field_count:1
file_count:58
storage_count:58786507274
record_count:918246814
data_file:real/*/hissorders.ord
field_count:1
file_count:58
storage_count:53446711242
record_count:834902745
EndTime:20210809-17:18:42
