StartTime:20210809-17:08:52
market:shase
Change: 2021-08-08 09:26:00.935193199 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688737414
record_count:10756761
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626872390
record_count:9790120
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6360524
record_count:517210
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449463946
record_count:7924319
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:15800474194
record_count:23501483
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:109092915
record_count:347263
data_file:real/*/histraces.trc
field_count:79
file_count:189
storage_count:77012112492
record_count:1388774426
data_file:real/*/histracei.trc
field_count:39
file_count:189
storage_count:1231655148
record_count:100604633
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:50066258774
record_count:713024841
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:990495270
record_count:84017855
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:189
storage_count:159697208
record_count:11624337
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:141841720534
record_count:23405031955
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:380574614
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:189
storage_count:119970764204
record_count:1873314977
data_file:real/*/hissorders.ord
field_count:1
file_count:189
storage_count:107992201196
record_count:1686149930
EndTime:20210809-17:18:52
