StartTime:20210809-16:39:34
market:shase
Change: 2021-08-09 16:15:38.915161204 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791776
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028160
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358980
record_count:7536577
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7306685826
record_count:28704046
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115413555
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:395
storage_count:73545581098
record_count:2591734156
data_file:real/*/histracei.trc
field_count:13
file_count:395
storage_count:2273339140
record_count:215242722
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22851229136
record_count:1327016984
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692471176
record_count:166039603
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:395
storage_count:324488590
record_count:23630777
data_file:real/*/histicks.tic
field_count:5
file_count:116
storage_count:4947909264
record_count:1216131773
data_file:real/*/hisorders.tic
field_count:5
file_count:116
storage_count:26843324
record_count:0
market:sznse
Change: 2021-08-09 16:01:19.529251371 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104912
record_count:1600138
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6938151164
record_count:27144664
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156059457
record_count:873925
data_file:real/*/histraces.trc
field_count:31
file_count:395
storage_count:99834491408
record_count:3452004141
data_file:real/*/histracei.trc
field_count:13
file_count:395
storage_count:6337496112
record_count:625943280
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29062296626
record_count:1662903249
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327730462
record_count:224739172
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:395
storage_count:301261492
record_count:16411773
data_file:real/*/histicks.tic
field_count:5
file_count:116
storage_count:6869383090
record_count:1594021890
data_file:real/*/hisorders.tic
field_count:5
file_count:116
storage_count:13482793650
record_count:2473239871
market:options
Change: 2021-08-09 15:11:20.082454360 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3026412
record_count:322746
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:93404743
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:431
storage_count:1071928208
record_count:152661151
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716556358
record_count:58945245
market:szoptions
Change: 2021-08-09 15:11:30.824454361 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:400304
record_count:37252
data_file:real/*/hisnows.now
field_count:76
file_count:1457
storage_count:384967384
record_count:1028636
data_file:real/*/histraces.trc
field_count:10
file_count:437
storage_count:129375466
record_count:15066094
data_file:real/*/hisminutes.trd
field_count:11
file_count:1457
storage_count:551465900
record_count:73966091
market:hz
Change: 2021-08-09 16:41:13.973706214 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:226
storage_count:73781555
record_count:210021
data_file:real/*/histraces.trc
field_count:10
file_count:226
storage_count:177767458
record_count:47488107
data_file:real/*/hisminutes.trd
field_count:13
file_count:226
storage_count:71776614
record_count:17307382
market:stb
Change: 2021-08-09 16:13:18.189350424 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5831188599
record_count:16672014
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1610756
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:431
storage_count:613620520
record_count:11738545
data_file:real/*/histracei.trc
field_count:13
file_count:431
storage_count:16195800
record_count:1616811
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1882941520
record_count:289453355
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7104224
record_count:1650213
market:hk
Change: 2021-08-06 20:12:38.729717056 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532984
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23160632
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6791112
record_count:1365044
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293238692
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:949
storage_count:13362363951
record_count:14146629
data_file:real/*/hisnowi.now
field_count:37
file_count:949
storage_count:29527945
record_count:143116
data_file:real/*/histraces.trc
field_count:29
file_count:436
storage_count:85304059924
record_count:4835571024
data_file:real/*/histracei.trc
field_count:13
file_count:436
storage_count:2337705614
record_count:457978626
data_file:real/*/hisminutes.trd
field_count:12
file_count:949
storage_count:18917163334
record_count:2487401571
data_file:real/*/hisminutei.trd
field_count:16
file_count:949
storage_count:276315516
record_count:42833375
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:165
storage_count:92762556
record_count:5887243
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:165
storage_count:87027260
record_count:5896776
EndTime:20210809-18:03:10
