StartTime:20210809-17:33:59
market:bats
Change: 2021-08-07 11:01:30.611910971 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1607964
record_count:122800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24687884
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6382988
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2199192
record_count:189599
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114078492
record_count:13587593
data_file:real/*/hisnows.now
field_count:56
file_count:1507
storage_count:3570918371
record_count:11275556
data_file:real/*/histraces.trc
field_count:29
file_count:429
storage_count:54143872878
record_count:6664192010
data_file:real/*/hisminutes.trd
field_count:12
file_count:1507
storage_count:25447538644
record_count:3885488712
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:133991762
record_count:11609632
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:105377990
record_count:8809441
market:hz
Change: 2021-08-09 16:41:19.352576843 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:839
storage_count:192228922
record_count:546758
data_file:real/*/histraces.trc
field_count:10
file_count:425
storage_count:330509042
record_count:90464511
data_file:real/*/hisminutes.trd
field_count:13
file_count:839
storage_count:191890692
record_count:56398756
market:nyse
Change: 2021-08-07 16:01:35.749249233 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2490242
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:714062
record_count:50959
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13152866
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59337762
record_count:7037706
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2318411869
record_count:7508408
data_file:real/*/histraces.trc
field_count:29
file_count:429
storage_count:30042090350
record_count:3669762457
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18679598822
record_count:2769859072
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:50343246
record_count:4089444
market:hk
Change: 2021-08-06 20:12:30.103370700 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532984
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23160632
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6791112
record_count:1365044
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293238692
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17985062381
record_count:19370290
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43517139
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:421
storage_count:94875247938
record_count:5688499689
data_file:real/*/histracei.trc
field_count:13
file_count:421
storage_count:2278458944
record_count:447970147
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25696649914
record_count:3504356970
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:428136430
record_count:63762083
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:199
storage_count:110893832
record_count:7045249
data_file:real/*/histicks.tic
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisorders.tic
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisborders.ord
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hissorders.ord
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:199
storage_count:102306536
record_count:6774179
data_file:real/*/hispretraces.trc
field_count:
file_count:0
storage_count:
record_count:0
data_file:real/*/hisafttraces.trc
field_count:
file_count:0
storage_count:
record_count:0
market:nsdq
Change: 2021-08-07 16:17:18.997374415 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2475758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894406
record_count:71951
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11534942
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54754786
record_count:6551066
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1733619343
record_count:5585368
data_file:real/*/histraces.trc
field_count:29
file_count:429
storage_count:23028616882
record_count:2851926232
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13580850606
record_count:2030148978
data_file:real/*/hisafttraces.trc
field_count:11
file_count:61
storage_count:63712364
record_count:5756600
EndTime:20210809-18:00:05
