StartTime:20210809-17:44:04
market:sznse
Change: 2021-08-06 20:02:16.053549501 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599628
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626454
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4876970003
record_count:18807431
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93883464
record_count:522154
data_file:real/*/histraces.trc
field_count:31
file_count:205
storage_count:52789035958
record_count:1834127586
data_file:real/*/histracei.trc
field_count:13
file_count:205
storage_count:3317234894
record_count:329279213
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16736834360
record_count:956517151
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1294515020
record_count:126566262
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:205
storage_count:164227750
record_count:8815185
market:shase
Change: 2021-08-06 20:11:31.074620445 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991746
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5514588
record_count:517688
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215354682
record_count:7446617
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6092765698
record_count:23524084
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62191080
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:205
storage_count:39863181352
record_count:1401390110
data_file:real/*/histracei.trc
field_count:13
file_count:205
storage_count:1164911816
record_count:109615650
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12259257458
record_count:713055454
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848794862
record_count:83874790
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:205
storage_count:172414112
record_count:12437040
market:stb
Change: 2021-08-06 20:09:24.232591385 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5654789109
record_count:16009034
data_file:real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1608254
record_count:7512
data_file:real/*/histraces.trc
field_count:29
file_count:205
storage_count:309547912
record_count:6240378
data_file:real/*/histracei.trc
field_count:13
file_count:205
storage_count:9087232
record_count:914650
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1757629592
record_count:267420285
data_file:real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7116832
record_count:1647540
EndTime:20210809-18:00:48
