StartTime:20210809-17:04:32
market:sznse
Change: 2021-08-08 09:26:31.806509951 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037435274
record_count:16206339
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998150
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947833674
record_count:14806314
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749952
record_count:1627505
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573296838
record_count:9709729
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:8123262040
record_count:12113180
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:164475724
record_count:522156
data_file:real/*/histraces.trc
field_count:79
file_count:54
storage_count:29398723526
record_count:507566439
data_file:real/*/histracei.trc
field_count:39
file_count:54
storage_count:950239938
record_count:86874675
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:69727030032
record_count:953981986
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:1519233568
record_count:126616629
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:35071906
record_count:2565803
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:222797053688
record_count:32137576308
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:38712658924
record_count:7046727950
data_file:real/*/hisborders.ord
field_count:1
file_count:54
storage_count:54952284746
record_count:858350845
data_file:real/*/hissorders.ord
field_count:1
file_count:54
storage_count:49950901386
record_count:780294474
EndTime:20210809-17:23:47
