StartTime:20210809-17:33:59
market:bats
Change: 2021-08-07 11:16:25.581298972 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386684
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198928
record_count:189698
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114134752
record_count:13595842
data_file:real/*/hisnows.now
field_count:56
file_count:461
storage_count:1310225924
record_count:3866328
data_file:real/*/histraces.trc
field_count:29
file_count:171
storage_count:21182076038
record_count:2503398602
data_file:real/*/hisminutes.trd
field_count:12
file_count:462
storage_count:10267942752
record_count:1416730336
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:138118698
record_count:12050980
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:111028514
record_count:9370258
market:hz
Change: 2021-08-09 16:56:19.604106460 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:161760
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37844
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:104140164
record_count:295527
data_file:real/*/histraces.trc
field_count:10
file_count:169
storage_count:135251332
record_count:35945384
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:102792962
record_count:26600318
market:nyse
Change: 2021-08-07 16:24:26.719786885 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:461
storage_count:731861444
record_count:2159840
data_file:real/*/histraces.trc
field_count:29
file_count:171
storage_count:11407418258
record_count:1350838804
data_file:real/*/hisminutes.trd
field_count:12
file_count:461
storage_count:5722728532
record_count:808054688
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:50794774
record_count:4126277
market:hk
Change: 2021-08-06 20:30:07.555207509 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24006968
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485800
record_count:26295
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6775356
record_count:1361190
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293423132
record_count:18820766
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17454743488
record_count:18801342
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43336422
record_count:213083
data_file:real/*/histraces.trc
field_count:29
file_count:168
storage_count:48462244732
record_count:3016722849
data_file:real/*/histracei.trc
field_count:13
file_count:167
storage_count:1038981020
record_count:205706143
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:26625151116
record_count:3437930699
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:425359106
record_count:63752433
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:168
storage_count:93677932
record_count:5872653
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:168
storage_count:88354300
record_count:5959778
market:nsdq
Change: 2021-08-07 16:58:39.070852799 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:461
storage_count:578986763
record_count:1707987
data_file:real/*/histraces.trc
field_count:29
file_count:171
storage_count:9604493898
record_count:1135108805
data_file:real/*/hisminutes.trd
field_count:12
file_count:461
storage_count:4523059978
record_count:606578056
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:60220590
record_count:5238189
EndTime:20210809-17:56:00
