StartTime:20210809-17:08:52
market:shase
Change: 2021-08-08 09:25:54.829542588 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121926
record_count:10747144
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49008130
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419462
record_count:9783043
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457922
record_count:32741119
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6358964
record_count:517019
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449284774
record_count:7921097
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:15817589950
record_count:23487054
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:109156686
record_count:347024
data_file:real/*/histraces.trc
field_count:79
file_count:192
storage_count:78340224356
record_count:1409028635
data_file:real/*/histracei.trc
field_count:39
file_count:192
storage_count:1252083498
record_count:102298428
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:50036286450
record_count:712553418
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:990364638
record_count:84017855
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:192
storage_count:162304328
record_count:11800584
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:141849551242
record_count:23397366664
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:380574290
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:13
storage_count:9290857276
record_count:145108147
data_file:real/*/hissorders.ord
field_count:1
file_count:13
storage_count:8359399164
record_count:130554114
EndTime:20210809-17:20:27
