StartTime:20210809-17:32:23
market:bats
Change: 2021-08-07 09:01:15.471955275 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608580
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24592412
record_count:3559360
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6290828
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2130728
record_count:183869
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:113689196
record_count:13554834
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3590687172
record_count:11450072
data_file:real/*/histraces.trc
field_count:29
file_count:148
storage_count:25757753680
record_count:3364585147
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25648501918
record_count:3986261483
data_file:real/*/hispretraces.trc
field_count:11
file_count:60
storage_count:208086988
record_count:23008971
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:135326696
record_count:13238453
market:cffex
Change: 2021-08-09 17:06:41.924380892 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4458420
record_count:495177
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67491976
record_count:196356
data_file:real/*/histraces.trc
field_count:11
file_count:143
storage_count:605282996
record_count:66679811
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:535571790
record_count:44004038
market:europe
Change: 2021-08-07 04:41:10.492257788 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902832
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677736
record_count:236118
data_file:real/*/hisnows.now
field_count:43
file_count:543
storage_count:694373772
record_count:2446888
data_file:real/*/histraces.trc
field_count:14
file_count:149
storage_count:818371232
record_count:42485414
data_file:real/*/hisminutes.trd
field_count:12
file_count:543
storage_count:3208363404
record_count:778567168
market:nyse
Change: 2021-08-07 15:13:21.018165618 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455394
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:868018
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13098530
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96079254
record_count:13005595
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2306867171
record_count:7508483
data_file:real/*/histraces.trc
field_count:29
file_count:148
storage_count:10635217112
record_count:1280013824
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18566901348
record_count:2770962083
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:51903882
record_count:4303102
market:nsdq
Change: 2021-08-07 15:39:47.506873959 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439422
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1058130
record_count:97025
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11375294
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:100903182
record_count:14192477
data_file:real/*/hisnows.now
field_count:56
file_count:1912
storage_count:1724262332
record_count:5585534
data_file:real/*/histraces.trc
field_count:29
file_count:148
storage_count:8803802658
record_count:1049993964
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13456978742
record_count:2029016814
data_file:real/*/hisafttraces.trc
field_count:11
file_count:60
storage_count:61486822
record_count:5365212
EndTime:20210809-18:05:21
