StartTime:20210809-17:13:53
market:sznse
Change: 2021-08-09 16:49:37.473216757 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037680454
record_count:16206710
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219586
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948080326
record_count:14806708
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17747456
record_count:1627666
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573505634
record_count:9709725
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17719855977
record_count:26941469
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271683861
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:301
storage_count:155377453340
record_count:2675924195
data_file:real/*/histracei.trc
field_count:39
file_count:301
storage_count:5269741814
record_count:481719174
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107558694209
record_count:1650346699
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2771126604
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:301
storage_count:236240124
record_count:12856195
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:261343128598
record_count:40960343143
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52217779142
record_count:9474931151
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206804370
record_count:65703196
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830872914
record_count:59829267
EndTime:20210809-17:41:01
