StartTime:20210809-17:54:07
market:sznse
Change: 2021-08-06 20:02:00.552681189 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599628
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402580
record_count:1626454
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4869168344
record_count:18802252
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93883631
record_count:522154
data_file:real/*/histraces.trc
field_count:31
file_count:105
storage_count:27215813510
record_count:953270935
data_file:real/*/histracei.trc
field_count:13
file_count:105
storage_count:1696100508
record_count:168559040
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16733940430
record_count:956517882
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1293420204
record_count:126566262
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:105
storage_count:86723918
record_count:4643980
market:shase
Change: 2021-08-06 20:14:27.261186036 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:703848
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12691970
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5508140
record_count:514542
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:216675282
record_count:7406136
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6085340546
record_count:23524056
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62157847
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:105
storage_count:21166091926
record_count:746090799
data_file:real/*/histracei.trc
field_count:13
file_count:105
storage_count:577702640
record_count:54329487
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12259634742
record_count:713056428
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:849036734
record_count:83875032
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:105
storage_count:87845050
record_count:6725254
market:stb
Change: 2021-08-06 20:11:55.967181275 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5650223725
record_count:16009031
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607098
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:105
storage_count:155899072
record_count:3251775
data_file:real/*/histracei.trc
field_count:13
file_count:105
storage_count:4697776
record_count:472860
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1758080750
record_count:267432678
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7110936
record_count:1647783
EndTime:20210809-18:12:36
