StartTime:20210809-17:44:05
market:sznse
Change: 2021-08-06 20:19:32.424651920 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599868
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16486768
record_count:1623986
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284411176
record_count:9703370
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4883399678
record_count:18807431
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93999141
record_count:522151
data_file:real/*/histraces.trc
field_count:31
file_count:45
storage_count:12379358240
record_count:426179739
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:733188272
record_count:72405568
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16736666732
record_count:956516422
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1294421430
record_count:126565336
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:45
storage_count:38327156
record_count:2077141
market:shase
Change: 2021-08-06 20:05:00.742582534 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991746
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5514588
record_count:517688
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215354682
record_count:7446622
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6097115603
record_count:23524084
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62221975
record_count:347183
data_file:real/*/histraces.trc
field_count:31
file_count:45
storage_count:9530092768
record_count:332299464
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:248164424
record_count:23292266
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12255204634
record_count:713053510
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:847697118
record_count:83874790
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:45
storage_count:34366824
record_count:2999085
market:stb
Change: 2021-08-06 22:00:21.174387327 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5654789109
record_count:16009034
data_file:real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1609924
record_count:7512
data_file:real/*/histraces.trc
field_count:29
file_count:45
storage_count:74142292
record_count:1632106
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:2109956
record_count:211007
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1757617688
record_count:267417855
data_file:real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7116832
record_count:1647540
EndTime:20210809-18:33:42
