StartTime:20210809-17:13:53
market:sznse
Change: 2021-08-09 16:49:59.290043110 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037502342
record_count:16203927
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219810
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947922694
record_count:14804245
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:416935394
record_count:49343133
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17744024
record_count:1627196
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573458550
record_count:9708173
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17719436451
record_count:26941471
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271778019
record_count:874296
data_file:real/*/histraces.trc
field_count:79
file_count:263
storage_count:137398544176
record_count:2362450738
data_file:real/*/histracei.trc
field_count:39
file_count:263
storage_count:4617454750
record_count:420896666
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107479809365
record_count:1650355655
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2767401948
record_count:224749261
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:263
storage_count:208662904
record_count:11339076
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:261185076370
record_count:40933865209
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52234190798
record_count:9477867836
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4204832850
record_count:65672391
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3829085842
record_count:59801344
EndTime:20210809-17:38:18
