StartTime:20210809-17:29:39
market:bats
Change: 2021-08-07 11:01:42.432264961 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1607964
record_count:122800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24687884
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6382988
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2199192
record_count:189599
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114078492
record_count:13587593
data_file:real/*/hisnows.now
field_count:56
file_count:1509
storage_count:3577940779
record_count:11291357
data_file:real/*/histraces.trc
field_count:29
file_count:168
storage_count:20941951048
record_count:2476797679
data_file:real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:25456266936
record_count:3905095376
data_file:real/*/hispretraces.trc
field_count:11
file_count:62
storage_count:144963740
record_count:12686073
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:114666132
record_count:9686204
market:hz
Change: 2021-08-09 16:41:07.358145283 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160980
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:421970227
record_count:1221394
data_file:real/*/histraces.trc
field_count:10
file_count:166
storage_count:133790562
record_count:35634973
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488595650
record_count:145521675
market:nyse
Change: 2021-08-07 16:06:58.601763155 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2490242
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:714062
record_count:50959
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13152866
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59337762
record_count:7037706
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2323152779
record_count:7508236
data_file:real/*/histraces.trc
field_count:29
file_count:168
storage_count:11284293424
record_count:1337437215
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18697000446
record_count:2771750395
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:52542380
record_count:4272938
market:hk
Change: 2021-08-06 20:15:10.600439926 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532888
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401112
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793556
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951396
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17987659665
record_count:19387739
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43412909
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:165
storage_count:43427060986
record_count:2602471658
data_file:real/*/histracei.trc
field_count:13
file_count:165
storage_count:1037751208
record_count:205578388
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25620498714
record_count:3504456677
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:423004422
record_count:63720749
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:165
storage_count:92707814
record_count:5875065
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:165
storage_count:86685654
record_count:5832893
market:nsdq
Change: 2021-08-07 16:28:05.837920420 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2475758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894406
record_count:71951
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11534942
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54754786
record_count:6551066
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1737224166
record_count:5588727
data_file:real/*/histraces.trc
field_count:29
file_count:168
storage_count:10065761614
record_count:1217191700
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13558978522
record_count:2029830214
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:65329838
record_count:5915297
EndTime:20210809-17:57:49
