StartTime:20210809-17:16:25
market:sznse
Change: 2021-08-09 16:49:59.035269383 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037660806
record_count:16206403
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60220034
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948059142
record_count:14806377
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749328
record_count:1627613
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573523330
record_count:9709772
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17716116915
record_count:26936751
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271888401
record_count:874294
data_file:real/*/histraces.trc
field_count:79
file_count:258
storage_count:134330077302
record_count:2314649142
data_file:real/*/histracei.trc
field_count:39
file_count:258
storage_count:4523824356
record_count:413216990
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107481916157
record_count:1650334749
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2770755048
record_count:224748577
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:258
storage_count:204964914
record_count:11136666
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:261373413834
record_count:40958944102
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:52224602558
record_count:9476093581
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206763858
record_count:65702563
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830829202
record_count:59828584
EndTime:20210809-17:42:06
