StartTime:20210809-17:11:01
market:shase
Change: 2021-08-09 16:51:16.432250478 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:688121926
record_count:10747144
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49007906
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:626419398
record_count:9783042
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6359276
record_count:517025
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449293306
record_count:7921287
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18433334942
record_count:27760745
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212901370
record_count:686569
data_file:real/*/histraces.trc
field_count:79
file_count:366
storage_count:143051794770
record_count:2579566963
data_file:real/*/histracei.trc
field_count:39
file_count:366
storage_count:2371685112
record_count:199169803
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80098635394
record_count:1157917242
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1936913454
record_count:160842204
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:366
storage_count:303365714
record_count:22076507
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:189391681442
record_count:34465751136
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396856462
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:12
storage_count:8578473280
record_count:133981846
data_file:real/*/hissorders.ord
field_count:1
file_count:12
storage_count:7726831872
record_count:120674949
market:stb
Change: 2021-08-09 16:51:35.321250479 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5851709667
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609092
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:366
storage_count:551702716
record_count:10826208
data_file:real/*/histracei.trc
field_count:13
file_count:366
storage_count:15442840
record_count:1535369
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1922324898
record_count:291401644
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7286944
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-17:40:01
