StartTime:20210809-17:55:30
market:sznse
Change: 2021-08-09 10:45:06.806051320 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14600060
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16395820
record_count:1624987
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284394560
record_count:9702519
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6962548970
record_count:27119529
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156211045
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:276
storage_count:71662149806
record_count:2469275352
data_file:real/*/histracei.trc
field_count:13
file_count:276
storage_count:4448347500
record_count:440548143
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29034835196
record_count:1660982269
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2323881976
record_count:224500455
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:276
storage_count:217574634
record_count:11768037
market:shase
Change: 2021-08-09 10:43:48.023198820 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5514588
record_count:517672
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215334222
record_count:7445775
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7335687138
record_count:28690264
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115521876
record_count:660968
data_file:real/*/histraces.trc
field_count:31
file_count:276
storage_count:53612108660
record_count:1880507253
data_file:real/*/histracei.trc
field_count:13
file_count:276
storage_count:1586021208
record_count:149305071
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22837263352
record_count:1326435123
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1692143656
record_count:165944532
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:276
storage_count:231793276
record_count:16763536
market:stb
Change: 2021-08-09 10:42:31.537843588 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5843102873
record_count:16664648
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608996
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:276
storage_count:439042186
record_count:8919561
data_file:real/*/histracei.trc
field_count:13
file_count:276
storage_count:12429328
record_count:1249189
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1892317428
record_count:291207572
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7146904
record_count:1647783
EndTime:20210809-19:04:54
