StartTime:20210809-16:39:34
market:shase
Change: 2021-08-09 16:25:13.481802414 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075698
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7310326899
record_count:28702918
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115446788
record_count:661154
data_file:real/*/histraces.trc
field_count:31
file_count:169
storage_count:33555252240
record_count:1176241555
data_file:real/*/histracei.trc
field_count:13
file_count:169
storage_count:951684942
record_count:89402427
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22858422128
record_count:1327500286
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1693491720
record_count:166039603
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:169
storage_count:142510160
record_count:10470917
market:sznse
Change: 2021-08-09 16:01:26.145166411 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104808
record_count:1600067
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6941812108
record_count:27144638
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156114233
record_count:873929
data_file:real/*/histraces.trc
field_count:31
file_count:169
storage_count:43532383626
record_count:1516843849
data_file:real/*/histracei.trc
field_count:13
file_count:169
storage_count:2736893260
record_count:271534354
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29072813534
record_count:1662888971
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2329378526
record_count:224739172
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:169
storage_count:136467290
record_count:7306461
market:stb
Change: 2021-08-09 16:20:15.820216608 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5835197592
record_count:16672011
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1615265
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:169
storage_count:256794392
record_count:5265711
data_file:real/*/histracei.trc
field_count:13
file_count:169
storage_count:7512388
record_count:756551
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1882802890
record_count:289409615
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7159264
record_count:1650213
EndTime:20210809-17:50:46
