StartTime:20210809-17:25:58
market:nyse
Change: 2021-08-07 16:06:13.191912423 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2714
storage_count:2314552146
record_count:7512935
data_file:real/*/histraces.trc
field_count:29
file_count:240
storage_count:21230657692
record_count:1897305921
data_file:real/*/hisminutes.trd
field_count:12
file_count:2714
storage_count:19040582264
record_count:2781651968
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:81899558
record_count:6137308
market:nsdq
Change: 2021-08-07 16:34:39.823574854 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:2711
storage_count:1779771026
record_count:5776155
data_file:real/*/histraces.trc
field_count:29
file_count:240
storage_count:15439128166
record_count:1384343380
data_file:real/*/hisminutes.trd
field_count:12
file_count:2711
storage_count:14084220710
record_count:2091833958
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:100112810
record_count:7997498
market:bats
Change: 2021-08-07 17:09:15.020732294 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1512
storage_count:3570506735
record_count:11311913
data_file:real/*/histraces.trc
field_count:29
file_count:240
storage_count:37260586012
record_count:3336432962
data_file:real/*/hisminutes.trd
field_count:12
file_count:1512
storage_count:25310700452
record_count:3907787632
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:244757450
record_count:19262200
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:181995366
record_count:14137057
EndTime:20210809-17:45:22
