StartTime:20210809-17:25:12
market:nyse
Change: 2021-08-07 16:02:44.411846566 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455202
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:712830
record_count:50831
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065842
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59540298
record_count:7066931
data_file:real/*/hisnows.now
field_count:56
file_count:2712
storage_count:2313004296
record_count:7503855
data_file:real/*/histraces.trc
field_count:29
file_count:135
storage_count:9650761296
record_count:1157721951
data_file:real/*/hisminutes.trd
field_count:12
file_count:2712
storage_count:18502500928
record_count:2768272179
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:48174526
record_count:3898964
market:nsdq
Change: 2021-08-07 16:19:12.391378776 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:895638
record_count:72049
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363246
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54962194
record_count:6582055
data_file:real/*/hisnows.now
field_count:56
file_count:2709
storage_count:1778690068
record_count:5769618
data_file:real/*/histraces.trc
field_count:29
file_count:135
storage_count:8158111634
record_count:977140914
data_file:real/*/hisminutes.trd
field_count:12
file_count:2709
storage_count:13716007324
record_count:2089055799
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:57564810
record_count:5006068
market:bats
Change: 2021-08-07 17:06:58.895784096 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608580
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428012
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386876
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2199632
record_count:189729
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114416632
record_count:13637534
data_file:real/*/hisnows.now
field_count:56
file_count:1510
storage_count:3567840959
record_count:11296292
data_file:real/*/histraces.trc
field_count:29
file_count:135
storage_count:24521747220
record_count:3237151822
data_file:real/*/hisminutes.trd
field_count:12
file_count:1510
storage_count:25366768306
record_count:3931559296
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:209056510
record_count:23455439
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:129966466
record_count:12749775
EndTime:20210809-17:43:37
