StartTime:20210809-17:08:53
market:sznse
Change: 2021-08-06 20:02:48.441968575 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037444426
record_count:16206482
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998822
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947844362
record_count:14806481
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17776004
record_count:1627332
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573274086
record_count:9709661
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:8105105818
record_count:12084199
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:164351503
record_count:521810
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12226166086
record_count:205290355
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:373549980
record_count:34013421
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:69421236308
record_count:950459434
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:1512572786
record_count:126447321
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:13827018
record_count:1014875
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:222877111614
record_count:32178922403
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:35853343058
record_count:6526937394
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4205951522
record_count:65703683
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830019170
record_count:59829740
EndTime:20210809-17:20:10
