StartTime:20210809-17:23:57
market:nymex
Change: 2021-08-09 14:41:29.390207809 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1924434
record_count:490185
data_file:real/*/hisnows.now
field_count:29
file_count:2340
storage_count:198636363
record_count:884236
data_file:real/*/hisnowi.now
field_count:35
file_count:1344
storage_count:9652616
record_count:40171
data_file:real/*/histraces.trc
field_count:10
file_count:88
storage_count:430197352
record_count:117202815
data_file:real/*/histracei.trc
field_count:13
file_count:75
storage_count:5655358
record_count:2545322
data_file:real/*/hisminutes.trd
field_count:11
file_count:2352
storage_count:2468985152
record_count:857474922
data_file:real/*/hisminutei.trd
field_count:16
file_count:1346
storage_count:59856472
record_count:24228263
market:hz
Change: 2021-08-09 16:41:03.505466207 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:106105778
record_count:302006
data_file:real/*/histraces.trc
field_count:10
file_count:77
storage_count:56404040
record_count:14962264
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:105284172
record_count:27469546
market:hk
Change: 2021-08-06 20:13:42.007435343 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6794440
record_count:1365046
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951628
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:2862
storage_count:19169247806
record_count:20959494
data_file:real/*/hisnowi.now
field_count:37
file_count:2863
storage_count:53042455
record_count:265118
data_file:real/*/histraces.trc
field_count:29
file_count:75
storage_count:20861687814
record_count:1318642028
data_file:real/*/histracei.trc
field_count:13
file_count:76
storage_count:491076212
record_count:97604783
data_file:real/*/hisminutes.trd
field_count:12
file_count:2863
storage_count:29512358384
record_count:3869736615
data_file:real/*/hisminutei.trd
field_count:16
file_count:2864
storage_count:506125160
record_count:77427336
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:75
storage_count:42127434
record_count:2588193
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:75
storage_count:37623290
record_count:2175112
EndTime:20210809-17:41:28
