StartTime:20210809-17:28:58
market:nymex
Change: 2021-08-09 14:41:22.364419675 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76642
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1926114
record_count:490188
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:236347738
record_count:1051170
data_file:real/*/hisnowi.now
field_count:35
file_count:1664
storage_count:11993762
record_count:49871
data_file:real/*/histraces.trc
field_count:10
file_count:73
storage_count:924229740
record_count:241750659
data_file:real/*/histracei.trc
field_count:13
file_count:67
storage_count:5349346
record_count:2420305
data_file:real/*/hisminutes.trd
field_count:11
file_count:2668
storage_count:3204951998
record_count:1032573486
data_file:real/*/hisminutei.trd
field_count:16
file_count:1664
storage_count:74265194
record_count:30043411
market:hz
Change: 2021-08-09 16:41:25.443993018 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:106105778
record_count:302006
data_file:real/*/histraces.trc
field_count:10
file_count:67
storage_count:48895860
record_count:12977780
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:105175528
record_count:27469168
market:hk
Change: 2021-08-06 20:12:36.600113098 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6794440
record_count:1365046
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951628
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:2862
storage_count:19170322646
record_count:20959581
data_file:real/*/hisnowi.now
field_count:37
file_count:2863
storage_count:53042455
record_count:265118
data_file:real/*/histraces.trc
field_count:29
file_count:65
storage_count:18467975244
record_count:1169816529
data_file:real/*/histracei.trc
field_count:13
file_count:65
storage_count:431447096
record_count:85765817
data_file:real/*/hisminutes.trd
field_count:12
file_count:2863
storage_count:29488940312
record_count:3866630772
data_file:real/*/hisminutei.trd
field_count:16
file_count:2864
storage_count:505619432
record_count:77425278
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:65
storage_count:36650032
record_count:2272515
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:65
storage_count:32713744
record_count:1904577
EndTime:20210809-17:48:44
