StartTime:20210809-17:39:03
market:sznse
Change: 2021-08-06 19:17:05.885470133 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402372
record_count:1626467
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6961550818
record_count:27119834
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156308019
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:11103864678
record_count:381077107
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:650713802
record_count:64437975
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29059097686
record_count:1661580746
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327125276
record_count:224576281
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:34371490
record_count:1871360
market:shase
Change: 2021-08-06 19:08:16.691068689 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11965298
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7336358624
record_count:28689042
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115595600
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:8509812932
record_count:296271011
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:220688502
record_count:20703077
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22834918336
record_count:1326543752
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1695492252
record_count:165944538
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:30551408
record_count:2679674
market:stb
Change: 2021-08-06 19:05:28.809063189 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5846137794
record_count:16664654
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1609332
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:40
storage_count:65919986
record_count:1448882
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:1889776
record_count:188817
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1891670652
record_count:290839184
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7072152
record_count:1631502
EndTime:20210809-18:18:25
