StartTime:20210809-17:41:33
market:sznse
Change: 2021-08-06 19:17:58.947173163 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402372
record_count:1626467
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6961550541
record_count:27119833
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156307464
record_count:873575
data_file:real/*/histraces.trc
field_count:31
file_count:152
storage_count:39223898330
record_count:1368366395
data_file:real/*/histracei.trc
field_count:13
file_count:152
storage_count:2460914136
record_count:244176016
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29062618132
record_count:1661569856
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327995046
record_count:224575355
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:152
storage_count:123589022
record_count:6630037
market:shase
Change: 2021-08-06 19:08:47.748816824 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11965298
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7336356962
record_count:28689036
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115595600
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:152
storage_count:30335148054
record_count:1064190106
data_file:real/*/histracei.trc
field_count:13
file_count:152
storage_count:849947298
record_count:79858994
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22837782244
record_count:1326543510
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1695712860
record_count:165944538
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:152
storage_count:128312270
record_count:9499560
market:stb
Change: 2021-08-06 19:05:40.342559814 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5850444076
record_count:16664654
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1609332
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:152
storage_count:229909730
record_count:4742761
data_file:real/*/histracei.trc
field_count:13
file_count:152
storage_count:6761800
record_count:680434
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1891774764
record_count:290821931
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7087704
record_count:1633203
EndTime:20210809-18:22:35
