StartTime:20210809-17:28:58
market:nymex
Change: 2021-08-09 14:54:31.530174589 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76378
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925234
record_count:490179
data_file:real/*/hisnows.now
field_count:29
file_count:2659
storage_count:215663985
record_count:960259
data_file:real/*/hisnowi.now
field_count:35
file_count:1663
storage_count:12484632
record_count:51906
data_file:real/*/histraces.trc
field_count:10
file_count:107
storage_count:579181048
record_count:159545607
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:336600550
record_count:202953340
data_file:real/*/hisminutes.trd
field_count:11
file_count:2666
storage_count:2755766484
record_count:930928224
data_file:real/*/hisminutei.trd
field_count:16
file_count:1663
storage_count:78119216
record_count:31289797
market:newindx
Change: 2021-08-09 16:05:11.182948171 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43180534
record_count:119574
data_file:real/*/hisnowi.now
field_count:75
file_count:2357
storage_count:233726676
record_count:729119
data_file:real/*/histraces.trc
field_count:39
file_count:101
storage_count:1826598064
record_count:25979466
data_file:real/*/histracei.trc
field_count:39
file_count:101
storage_count:5990600272
record_count:67026760
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2916325192
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2357
storage_count:16524472356
record_count:176422838
market:quota
Change: 2021-08-09 17:10:26.941010979 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10575928
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:268814
record_count:33044
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:52049096
record_count:5591794
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1689680106
record_count:4837580
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:105659
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:101
storage_count:4736933506
record_count:499403714
data_file:real/*/histracei.trc
field_count:6
file_count:101
storage_count:34900174
record_count:4134436
data_file:real/*/hisminutes.trd
field_count:14
file_count:4114
storage_count:6403325016
record_count:748545660
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3408708
record_count:232960
market:shhk
Change: 2021-08-09 16:21:34.009256761 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:2342048
record_count:142113
data_file:real/20210809/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210809/hisnows.now
field_count:129
file_count:1
storage_count:16260206
record_count:17206
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:8930964
record_count:632554
data_file:real/*/hisnows.now
field_count:129
file_count:595
storage_count:3622239821
record_count:3809133
data_file:real/*/hisnowi.now
field_count:40
file_count:595
storage_count:234626
record_count:595
data_file:real/*/histraces.trc
field_count:29
file_count:95
storage_count:942628902
record_count:67005726
data_file:real/*/histracei.trc
field_count:13
file_count:95
storage_count:8550
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:595
storage_count:1346259740
record_count:85561848
data_file:real/*/hisminutei.trd
field_count:16
file_count:595
storage_count:383954
record_count:62483
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:95
storage_count:27416754
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:95
storage_count:27416754
record_count:0
market:fxindx
Change: 2021-08-07 01:18:55.676236806 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:155480
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:409592
record_count:127757
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396906
record_count:507910
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88174132
record_count:332376
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23782587
record_count:119817
data_file:real/*/histraces.trc
field_count:18
file_count:106
storage_count:918727392
record_count:86171581
data_file:real/*/histracei.trc
field_count:13
file_count:106
storage_count:51506046
record_count:15516083
data_file:real/*/hisminutes.trd
field_count:18
file_count:703
storage_count:1297803540
record_count:184634828
data_file:real/*/hisminutei.trd
field_count:16
file_count:3432
storage_count:178014526
record_count:51841805
market:foreign
Change: 2021-08-06 23:41:44.070708546 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7126574
record_count:1832730
data_file:real/*/hisnows.now
field_count:23
file_count:4307
storage_count:36824260
record_count:285906
data_file:real/*/histraces.trc
field_count:5
file_count:106
storage_count:665846812
record_count:165036329
data_file:real/*/hisminutes.trd
field_count:3
file_count:4307
storage_count:1135859284
record_count:451798800
market:cffex
Change: 2021-08-09 17:06:10.575662001 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454372
record_count:494486
data_file:real/*/hisnows.now
field_count:66
file_count:2751
storage_count:67379377
record_count:196216
data_file:real/*/histraces.trc
field_count:11
file_count:101
storage_count:402495480
record_count:44405132
data_file:real/*/hisminutes.trd
field_count:14
file_count:2751
storage_count:532468052
record_count:43992207
market:szhk
Change: 2021-08-09 16:22:40.788146367 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:44594
record_count:2254
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3315746
record_count:237974
data_file:real/20210809/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210809/hisnows.now
field_count:129
file_count:1
storage_count:619511
record_count:655
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:11826
record_count:0
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:9279166
record_count:601333
data_file:real/*/hisnows.now
field_count:129
file_count:595
storage_count:333608491
record_count:353010
data_file:real/*/hisnowi.now
field_count:40
file_count:595
storage_count:234036
record_count:594
data_file:real/*/histraces.trc
field_count:29
file_count:95
storage_count:1194905574
record_count:82825688
data_file:real/*/histracei.trc
field_count:13
file_count:95
storage_count:8550
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:596
storage_count:1841301298
record_count:124829744
data_file:real/*/hisminutei.trd
field_count:16
file_count:596
storage_count:590456
record_count:103462
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:95
storage_count:4935294
record_count:340083
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:95
storage_count:1121166
record_count:0
EndTime:20210809-18:06:27
