StartTime:20210809-17:39:02
market:sznse
Change: 2021-08-06 19:17:57.462902205 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402372
record_count:1626467
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6965145981
record_count:27119831
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156365580
record_count:873575
data_file:real/*/histraces.trc
field_count:31
file_count:149
storage_count:38512901740
record_count:1341559038
data_file:real/*/histracei.trc
field_count:13
file_count:149
storage_count:2412266440
record_count:239357307
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29049121120
record_count:1661008900
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327522342
record_count:224573903
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:149
storage_count:121259524
record_count:6505825
market:shase
Change: 2021-08-06 19:08:49.597603693 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11965298
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7340225503
record_count:28689032
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115634344
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:149
storage_count:29806142182
record_count:1043904380
data_file:real/*/histracei.trc
field_count:13
file_count:149
storage_count:832179684
record_count:78187581
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22834789180
record_count:1326543752
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1695775132
record_count:165944538
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:149
storage_count:125743190
record_count:9324056
market:stb
Change: 2021-08-06 19:05:49.367904693 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5851657135
record_count:16664653
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1609666
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:149
storage_count:225230784
record_count:4654947
data_file:real/*/histracei.trc
field_count:13
file_count:149
storage_count:6626832
record_count:666882
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1891561626
record_count:290796416
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7076952
record_count:1633203
EndTime:20210809-18:18:53
