StartTime:20210809-17:40:20
market:sznse
Change: 2021-08-06 19:18:01.300851715 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402372
record_count:1626467
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6961550541
record_count:27119833
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156307798
record_count:873575
data_file:real/*/histraces.trc
field_count:31
file_count:145
storage_count:37504021612
record_count:1306651376
data_file:real/*/histracei.trc
field_count:13
file_count:145
storage_count:2347573440
record_count:232924711
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29059648612
record_count:1661569614
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327574054
record_count:224575355
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:145
storage_count:118131560
record_count:6339527
market:shase
Change: 2021-08-06 19:08:28.782156303 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11965298
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7336357733
record_count:28689039
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115595600
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:145
storage_count:29040985908
record_count:1017268037
data_file:real/*/histracei.trc
field_count:13
file_count:145
storage_count:808546408
record_count:75960618
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22834794010
record_count:1326543752
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1695768476
record_count:165944296
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:145
storage_count:122291144
record_count:9087254
market:stb
Change: 2021-08-06 19:05:15.545994618 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5846137794
record_count:16664654
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1609332
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:145
storage_count:219006830
record_count:4538066
data_file:real/*/histracei.trc
field_count:13
file_count:145
storage_count:6456356
record_count:649696
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1891736748
record_count:290822174
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7076888
record_count:1633203
EndTime:20210809-18:19:13
