StartTime:20210809-17:37:25
market:sznse
Change: 2021-08-06 19:12:05.355439145 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402372
record_count:1626467
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6961551079
record_count:27119835
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156307798
record_count:873575
data_file:real/*/histraces.trc
field_count:31
file_count:145
storage_count:37502520716
record_count:1306590931
data_file:real/*/histracei.trc
field_count:13
file_count:145
storage_count:2347321344
record_count:232919546
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29051607880
record_count:1660981312
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327269158
record_count:224491139
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:145
storage_count:118131560
record_count:6339527
market:shase
Change: 2021-08-06 19:06:52.897285576 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11965298
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:7331922534
record_count:28672553
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:115554547
record_count:660749
data_file:real/*/histraces.trc
field_count:31
file_count:145
storage_count:29040370620
record_count:1017242407
data_file:real/*/histracei.trc
field_count:13
file_count:145
storage_count:808522592
record_count:75958751
data_file:real/*/hisminutes.trd
field_count:12
file_count:3787
storage_count:22830065912
record_count:1326059994
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:1695536894
record_count:165890814
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:145
storage_count:122291144
record_count:9087254
market:stb
Change: 2021-08-06 19:05:07.682581369 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4140
storage_count:5844665809
record_count:16651607
data_file:real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1608794
record_count:7512
data_file:real/*/histraces.trc
field_count:29
file_count:145
storage_count:219005206
record_count:4537957
data_file:real/*/histracei.trc
field_count:13
file_count:145
storage_count:6456044
record_count:649673
data_file:real/*/hisminutes.trd
field_count:12
file_count:4141
storage_count:1891067338
record_count:290706506
data_file:real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7090400
record_count:1632960
EndTime:20210809-18:08:11
