StartTime:20210809-17:34:01
market:bats
Change: 2018-06-21 04:11:08.890757001 +0800
data_file:real/*/hisnows.now
field_count:54
file_count:723
storage_count:1416947529
record_count:4875774
data_file:real/*/hisminutes.trd
field_count:12
file_count:723
storage_count:8054491322
record_count:1579644360
market:nymex
Change: 2021-08-09 14:54:25.627869476 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76378
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925834
record_count:490189
data_file:real/*/hisnows.now
field_count:29
file_count:2659
storage_count:215568653
record_count:959698
data_file:real/*/hisnowi.now
field_count:35
file_count:1663
storage_count:12455196
record_count:51755
data_file:real/*/histraces.trc
field_count:10
file_count:74
storage_count:383705546
record_count:106008215
data_file:real/*/histracei.trc
field_count:13
file_count:67
storage_count:329597466
record_count:199568684
data_file:real/*/hisminutes.trd
field_count:11
file_count:2666
storage_count:2754992054
record_count:930468145
data_file:real/*/hisminutei.trd
field_count:16
file_count:1663
storage_count:77841574
record_count:31089091
market:indx
Change: 2018-05-24 15:07:00.856036005 +0800
data_file:real/*/hisnowi.now
field_count:33
file_count:2474
storage_count:135795534
record_count:510020
data_file:real/*/hisminutei.trd
field_count:14
file_count:2474
storage_count:7630309960
record_count:123118866
market:newindx
Change: 2021-08-09 16:04:56.625666873 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43122766
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2357
storage_count:233765636
record_count:729580
data_file:real/*/histraces.trc
field_count:39
file_count:67
storage_count:1237446848
record_count:17408810
data_file:real/*/histracei.trc
field_count:39
file_count:67
storage_count:4066215698
record_count:45095335
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2920384192
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2357
storage_count:16511981708
record_count:176422838
market:quota
Change: 2021-08-09 17:04:47.720973063 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10576488
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:439934
record_count:55155
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51823736
record_count:5560310
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1690009587
record_count:4847300
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:98186
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:67
storage_count:3219718910
record_count:341656183
data_file:real/*/histracei.trc
field_count:6
file_count:67
storage_count:25259354
record_count:3038115
data_file:real/*/hisminutes.trd
field_count:14
file_count:4114
storage_count:6403913748
record_count:748545313
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3377836
record_count:232733
market:shgold
Change: 2021-05-12 00:34:46.563067960 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:533
storage_count:3069884
record_count:8512
data_file:real/*/hisminutes.trd
field_count:13
file_count:547
storage_count:30105012
record_count:3699322
market:fxindx
Change: 2021-08-07 01:07:32.300179134 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:155480
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:408500
record_count:127755
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396906
record_count:507910
data_file:real/*/hisnows.now
field_count:59
file_count:695
storage_count:88475132
record_count:332865
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23842741
record_count:119897
data_file:real/*/histraces.trc
field_count:18
file_count:74
storage_count:607433242
record_count:56966764
data_file:real/*/histracei.trc
field_count:13
file_count:74
storage_count:34521290
record_count:10463203
data_file:real/*/hisminutes.trd
field_count:18
file_count:701
storage_count:1302669474
record_count:184855063
data_file:real/*/hisminutei.trd
field_count:16
file_count:3419
storage_count:175393506
record_count:51836578
market:foreign
Change: 2021-08-06 23:41:23.917684964 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7122114
record_count:1832744
data_file:real/*/hisnows.now
field_count:23
file_count:4294
storage_count:36305785
record_count:284802
data_file:real/*/histraces.trc
field_count:5
file_count:70
storage_count:479818100
record_count:120449020
data_file:real/*/hisminutes.trd
field_count:3
file_count:4294
storage_count:1130575214
record_count:450216579
market:hz
Change: 2021-08-09 16:52:26.328905311 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:104125404
record_count:296372
data_file:real/*/histraces.trc
field_count:10
file_count:68
storage_count:49506914
record_count:13139074
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:102752936
record_count:26703855
market:cffex
Change: 2021-08-09 17:09:57.581490047 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454372
record_count:494486
data_file:real/*/hisnows.now
field_count:66
file_count:2751
storage_count:67366564
record_count:196216
data_file:real/*/histraces.trc
field_count:11
file_count:67
storage_count:274512820
record_count:30374125
data_file:real/*/hisminutes.trd
field_count:14
file_count:2751
storage_count:533152484
record_count:43992207
market:nyse
Change: 2018-06-21 15:11:17.709886000 +0800
data_file:real/*/hisnows.now
field_count:54
file_count:1925
storage_count:1092348992
record_count:3859168
data_file:real/*/hisminutes.trd
field_count:12
file_count:1925
storage_count:8660732006
record_count:1410329299
market:hk
Change: 2021-08-09 16:21:01.463798693 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:420956
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647720
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480888
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6838276
record_count:1366625
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326527512
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:2863
storage_count:19182362225
record_count:20977403
data_file:real/*/hisnowi.now
field_count:37
file_count:2863
storage_count:53092799
record_count:265193
data_file:real/*/histraces.trc
field_count:29
file_count:68
storage_count:19414145880
record_count:1228654105
data_file:real/*/histracei.trc
field_count:13
file_count:68
storage_count:454107700
record_count:90325314
data_file:real/*/hisminutes.trd
field_count:12
file_count:2864
storage_count:29490925048
record_count:3869410787
data_file:real/*/hisminutei.trd
field_count:16
file_count:2864
storage_count:503521838
record_count:77442771
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:68
storage_count:38453212
record_count:2391178
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:68
storage_count:34325004
record_count:2006710
market:nsdq
Change: 2018-06-21 15:21:09.142190999 +0800
data_file:real/*/hisnows.now
field_count:54
file_count:1922
storage_count:847588597
record_count:2991901
data_file:real/*/hisminutes.trd
field_count:12
file_count:1922
storage_count:6266812646
record_count:1093706647
EndTime:20210809-18:34:47
