StartTime:20210809-17:06:50
market:sznse
Change: 2021-08-06 20:01:12.485510417 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037444426
record_count:16206482
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998822
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947844362
record_count:14806481
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17776004
record_count:1627332
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573274086
record_count:9709661
data_file:real/*/hisnows.now
field_count:162
file_count:632
storage_count:4571674879
record_count:6563359
data_file:real/*/hisnowi.now
field_count:71
file_count:632
storage_count:69297650
record_count:215282
data_file:real/*/histraces.trc
field_count:79
file_count:43
storage_count:23840730162
record_count:408307285
data_file:real/*/histracei.trc
field_count:39
file_count:43
storage_count:757408988
record_count:69256257
data_file:real/*/hisminutes.trd
field_count:56
file_count:632
storage_count:33239237758
record_count:452899298
data_file:real/*/hisminutei.trd
field_count:50
file_count:632
storage_count:613426716
record_count:52182302
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:27525834
record_count:2001973
data_file:real/*/histicks.tic
field_count:8
file_count:632
storage_count:155893920746
record_count:18429180180
data_file:real/*/hisorders.tic
field_count:5
file_count:632
storage_count:118189502
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5235022760
record_count:81779348
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4812666600
record_count:75180033
EndTime:20210809-17:10:39
