StartTime:20210809-17:24:38
market:bats
Change: 2021-08-07 11:01:47.373325481 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:89
storage_count:295144258
record_count:865462
data_file:real/*/histraces.trc
field_count:29
file_count:47
storage_count:6998747266
record_count:633449352
data_file:real/*/hisminutes.trd
field_count:12
file_count:89
storage_count:2258506480
record_count:304706696
data_file:real/*/hispretraces.trc
field_count:11
file_count:47
storage_count:205239882
record_count:16216335
data_file:real/*/hisafttraces.trc
field_count:11
file_count:47
storage_count:151757134
record_count:11833478
market:nymex
Change: 2021-05-10 18:12:03.885964721 +0800
data_file:real/*/hisnows.now
field_count:28
file_count:2475
storage_count:209329362
record_count:932484
data_file:real/*/hisnowi.now
field_count:35
file_count:1489
storage_count:11874039
record_count:49400
data_file:real/*/hisminutes.trd
field_count:11
file_count:2482
storage_count:2641860018
record_count:905852878
data_file:real/*/hisminutei.trd
field_count:16
file_count:1489
storage_count:73549368
record_count:29863577
market:newindx
Change: 2021-05-10 18:12:03.974994270 +0800
data_file:real/*/hisnows.now
field_count:75
file_count:32
storage_count:2083584
record_count:5824
data_file:real/*/hisnowi.now
field_count:75
file_count:1623
storage_count:120901612
record_count:413206
data_file:real/*/hisminutes.trd
field_count:50
file_count:32
storage_count:144019872
record_count:1409408
data_file:real/*/hisminutei.trd
field_count:50
file_count:1623
storage_count:7618039296
record_count:99864444
market:quota
Change: 2021-05-10 18:12:03.966991615 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:3348
storage_count:381976789
record_count:1156410
data_file:real/*/hisminutes.trd
field_count:11
file_count:3348
storage_count:2034986472
record_count:219903256
market:shgold
Change: 2021-05-10 18:12:04.015002746 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:467
storage_count:2680484
record_count:7456
data_file:real/*/hisminutes.trd
field_count:11
file_count:467
storage_count:26510748
record_count:3223932
market:fxindx
Change: 2021-05-10 18:12:03.967991948 +0800
data_file:real/*/hisnows.now
field_count:48
file_count:513
storage_count:55800564
record_count:213024
data_file:real/*/hisnowi.now
field_count:37
file_count:3187
storage_count:20622249
record_count:104372
data_file:real/*/hisminutes.trd
field_count:16
file_count:513
storage_count:777929876
record_count:107743052
data_file:real/*/hisminutei.trd
field_count:16
file_count:3215
storage_count:145369696
record_count:43939770
market:foreign
Change: 2021-04-23 20:04:26.494000024 +0800
data_file:real/*/hisnows.now
field_count:16
file_count:4111
storage_count:33568369
record_count:265516
data_file:real/*/hisminutes.trd
field_count:3
file_count:4111
storage_count:1071131534
record_count:426021880
market:hz
Change: 2021-08-09 16:41:26.155775230 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:104125404
record_count:296372
data_file:real/*/histraces.trc
field_count:10
file_count:47
storage_count:34366132
record_count:9127369
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:102710496
record_count:26705197
market:cffex
Change: 2020-11-24 03:13:52.359825323 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:2577
storage_count:49091122
record_count:144290
data_file:real/*/hisminutes.trd
field_count:11
file_count:2577
storage_count:395354148
record_count:32235389
market:nyse
Change: 2021-08-07 16:06:02.349778292 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2316016427
record_count:7508441
data_file:real/*/histraces.trc
field_count:29
file_count:47
storage_count:3945837448
record_count:357293193
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18578190504
record_count:2769568523
data_file:real/*/hisafttraces.trc
field_count:11
file_count:47
storage_count:65781512
record_count:4917194
market:hk
Change: 2021-08-06 20:22:45.554889047 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6794440
record_count:1365046
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293951628
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:2862
storage_count:19137976277
record_count:20959570
data_file:real/*/hisnowi.now
field_count:37
file_count:2863
storage_count:53087709
record_count:265118
data_file:real/*/histraces.trc
field_count:29
file_count:45
storage_count:13245791466
record_count:841371119
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:306831604
record_count:61057297
data_file:real/*/hisminutes.trd
field_count:12
file_count:2863
storage_count:29449438370
record_count:3866503176
data_file:real/*/hisminutei.trd
field_count:16
file_count:2864
storage_count:503221352
record_count:77426307
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:45
storage_count:25523722
record_count:1590838
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:45
storage_count:22741178
record_count:1327981
market:nsdq
Change: 2021-08-07 16:26:16.722617743 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:2710
storage_count:1780959694
record_count:5772900
data_file:real/*/histraces.trc
field_count:29
file_count:47
storage_count:2913244818
record_count:263467930
data_file:real/*/hisminutes.trd
field_count:12
file_count:2710
storage_count:13749867732
record_count:2089441527
data_file:real/*/hisafttraces.trc
field_count:11
file_count:47
storage_count:83189210
record_count:6689273
EndTime:20210809-18:18:49
