StartTime:20210809-17:34:00
market:nymex
Change: 2021-08-09 14:11:21.701230790 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:14818
record_count:3852
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76378
record_count:12290
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:3715
record_count:15
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:3357358
record_count:1872441
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1926194
record_count:490188
data_file:real/*/hisnows.now
field_count:29
file_count:2659
storage_count:215761774
record_count:960328
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12434405
record_count:51665
data_file:real/*/histraces.trc
field_count:10
file_count:74
storage_count:390894566
record_count:107869135
data_file:real/*/histracei.trc
field_count:13
file_count:69
storage_count:294037928
record_count:179035045
data_file:real/*/hisminutes.trd
field_count:11
file_count:2666
storage_count:2754676718
record_count:930471421
data_file:real/*/hisminutei.trd
field_count:16
file_count:1665
storage_count:77741734
record_count:31130362
market:newindx
Change: 2021-08-09 16:06:28.716976627 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:657
storage_count:43057654
record_count:119574
data_file:real/*/hisnowi.now
field_count:75
file_count:2356
storage_count:233530770
record_count:729112
data_file:real/*/histraces.trc
field_count:39
file_count:70
storage_count:1273132844
record_count:17926008
data_file:real/*/histracei.trc
field_count:39
file_count:71
storage_count:4184091310
record_count:46428784
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2919932392
record_count:28977140
data_file:real/*/hisminutei.trd
field_count:50
file_count:2357
storage_count:16526352756
record_count:176422370
market:quota
Change: 2021-08-09 17:10:11.293935629 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10644584
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:461198
record_count:58194
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51961784
record_count:5578162
data_file:real/*/hisnows.now
field_count:70
file_count:4114
storage_count:1686717597
record_count:4838330
data_file:real/*/hisnowi.now
field_count:19
file_count:462
storage_count:105355
record_count:462
data_file:real/*/histraces.trc
field_count:12
file_count:69
storage_count:3242338806
record_count:344081546
data_file:real/*/histracei.trc
field_count:6
file_count:68
storage_count:25828144
record_count:3099987
data_file:real/*/hisminutes.trd
field_count:14
file_count:4114
storage_count:6391789476
record_count:747329656
data_file:real/*/hisminutei.trd
field_count:7
file_count:462
storage_count:3400998
record_count:232403
market:fxindx
Change: 2021-08-07 01:19:01.986348506 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128882
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2685152
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:427050
record_count:133872
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9456680
record_count:893493
data_file:real/*/hisnows.now
field_count:59
file_count:695
storage_count:88009668
record_count:331707
data_file:real/*/hisnowi.now
field_count:37
file_count:3371
storage_count:23792182
record_count:119841
data_file:real/*/histraces.trc
field_count:18
file_count:73
storage_count:633267902
record_count:59387475
data_file:real/*/histracei.trc
field_count:13
file_count:73
storage_count:35494056
record_count:10778780
data_file:real/*/hisminutes.trd
field_count:18
file_count:702
storage_count:1294297250
record_count:184430303
data_file:real/*/hisminutei.trd
field_count:16
file_count:3438
storage_count:179107006
record_count:51865766
market:foreign
Change: 2021-08-06 23:41:24.447586272 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7126994
record_count:1832752
data_file:real/*/hisnows.now
field_count:23
file_count:4306
storage_count:36844268
record_count:285906
data_file:real/*/histraces.trc
field_count:5
file_count:72
storage_count:489590528
record_count:122731046
data_file:real/*/hisminutes.trd
field_count:3
file_count:4306
storage_count:1135519298
record_count:451774300
market:cffex
Change: 2021-08-09 17:06:32.006000936 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454372
record_count:494486
data_file:real/*/hisnows.now
field_count:66
file_count:2750
storage_count:67283351
record_count:195966
data_file:real/*/histraces.trc
field_count:11
file_count:68
storage_count:278637588
record_count:30830029
data_file:real/*/hisminutes.trd
field_count:14
file_count:2750
storage_count:532724896
record_count:43935491
EndTime:20210809-18:04:17
