StartTime:20210809-17:07:08
market:shase
Change: 2021-08-06 20:08:11.611512499 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010146
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517802
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449823870
record_count:7933263
data_file:real/*/hisnows.now
field_count:162
file_count:3259
storage_count:18520517017
record_count:27742680
data_file:real/*/hisnowi.now
field_count:71
file_count:3259
storage_count:214541975
record_count:682663
data_file:real/*/histraces.trc
field_count:79
file_count:64
storage_count:27682261566
record_count:496232412
data_file:real/*/histracei.trc
field_count:39
file_count:64
storage_count:406853138
record_count:33096764
data_file:real/*/hisminutes.trd
field_count:56
file_count:3259
storage_count:82485234672
record_count:1205546977
data_file:real/*/hisminutei.trd
field_count:50
file_count:3259
storage_count:1967544094
record_count:162857968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:64
storage_count:51789938
record_count:4231219
data_file:real/*/histicks.tic
field_count:8
file_count:3082
storage_count:188802844604
record_count:34589904734
data_file:real/*/hisorders.tic
field_count:5
file_count:2822
storage_count:397150342
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:12
storage_count:8579848064
record_count:134003327
data_file:real/*/hissorders.ord
field_count:1
file_count:12
storage_count:7727929664
record_count:120692102
EndTime:20210809-17:25:25
