StartTime:20210809-17:08:52
market:shase
Change: 2021-08-06 20:07:38.232320674 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517796
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449829242
record_count:7933263
data_file:real/*/hisnows.now
field_count:162
file_count:3259
storage_count:18520517017
record_count:27742680
data_file:real/*/hisnowi.now
field_count:71
file_count:3259
storage_count:214541975
record_count:682663
data_file:real/*/histraces.trc
field_count:79
file_count:58
storage_count:25244595526
record_count:451812147
data_file:real/*/histracei.trc
field_count:39
file_count:58
storage_count:368779958
record_count:29994069
data_file:real/*/hisminutes.trd
field_count:56
file_count:3259
storage_count:82485967152
record_count:1205546977
data_file:real/*/hisminutei.trd
field_count:50
file_count:3259
storage_count:1968589294
record_count:162857968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:58
storage_count:46391286
record_count:3852760
data_file:real/*/histicks.tic
field_count:8
file_count:3082
storage_count:189180238220
record_count:34588741639
data_file:real/*/hisorders.tic
field_count:5
file_count:2822
storage_count:397150342
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:4286679540
record_count:66950862
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:3878165620
record_count:60567832
EndTime:20210809-17:27:18
