StartTime:20210809-17:24:04
market:bats
Change: 2021-08-07 11:01:53.394013029 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608580
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428012
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386876
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2199632
record_count:189729
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114416632
record_count:13637534
data_file:real/*/hisnows.now
field_count:56
file_count:214
storage_count:658191764
record_count:1930028
data_file:real/*/histraces.trc
field_count:29
file_count:214
storage_count:31210466768
record_count:3972058517
data_file:real/*/hisminutes.trd
field_count:12
file_count:214
storage_count:5070676640
record_count:694743560
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:209088410
record_count:23459829
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:131994470
record_count:12959836
market:nymex
Change: 2021-08-09 14:41:12.398121570 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1926754
record_count:490205
data_file:real/*/hisnows.now
field_count:29
file_count:2659
storage_count:215557309
record_count:959571
data_file:real/*/hisnowi.now
field_count:35
file_count:1664
storage_count:12572731
record_count:52229
data_file:real/*/histraces.trc
field_count:10
file_count:400
storage_count:1997437878
record_count:548459282
data_file:real/*/histracei.trc
field_count:13
file_count:387
storage_count:1151995596
record_count:688757433
data_file:real/*/hisminutes.trd
field_count:11
file_count:2666
storage_count:2751943384
record_count:930372072
data_file:real/*/hisminutei.trd
field_count:16
file_count:1664
storage_count:77568782
record_count:31313224
market:indx
Change: 2021-08-09 14:41:12.398121570 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1926754
record_count:490205
data_file:real/*/hisnows.now
field_count:29
file_count:2659
storage_count:215557309
record_count:959571
data_file:real/*/hisnowi.now
field_count:35
file_count:1664
storage_count:12572731
record_count:52229
data_file:real/*/histraces.trc
field_count:10
file_count:400
storage_count:1997437878
record_count:548459282
data_file:real/*/histracei.trc
field_count:13
file_count:387
storage_count:1151995596
record_count:688757433
data_file:real/*/hisminutes.trd
field_count:11
file_count:2666
storage_count:2751943384
record_count:930372072
data_file:real/*/hisminutei.trd
field_count:16
file_count:1664
storage_count:77568782
record_count:31313224
market:metal
Change: 2021-08-09 14:41:12.398121570 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76774
record_count:12290
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1926754
record_count:490205
data_file:real/*/hisnows.now
field_count:29
file_count:2659
storage_count:215557309
record_count:959571
data_file:real/*/hisnowi.now
field_count:35
file_count:1664
storage_count:12572731
record_count:52229
data_file:real/*/histraces.trc
field_count:10
file_count:400
storage_count:1997437878
record_count:548459282
data_file:real/*/histracei.trc
field_count:13
file_count:387
storage_count:1151995596
record_count:688757433
data_file:real/*/hisminutes.trd
field_count:11
file_count:2666
storage_count:2751943384
record_count:930372072
data_file:real/*/hisminutei.trd
field_count:16
file_count:1664
storage_count:77568782
record_count:31313224
market:newindx
Change: 2021-08-09 15:16:14.228905617 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:206
storage_count:13413072
record_count:37492
data_file:real/*/hisnowi.now
field_count:75
file_count:206
storage_count:33531344
record_count:94004
data_file:real/*/histraces.trc
field_count:39
file_count:206
storage_count:3761281588
record_count:53410217
data_file:real/*/histracei.trc
field_count:39
file_count:206
storage_count:12200635048
record_count:136033587
data_file:real/*/hisminutes.trd
field_count:50
file_count:206
storage_count:932859976
record_count:9072822
data_file:real/*/hisminutei.trd
field_count:50
file_count:206
storage_count:2667906392
record_count:22748726
market:quota
Change: 2021-08-09 15:16:14.228905617 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:206
storage_count:13413072
record_count:37492
data_file:real/*/hisnowi.now
field_count:75
file_count:206
storage_count:33531344
record_count:94004
data_file:real/*/histraces.trc
field_count:39
file_count:206
storage_count:3761281588
record_count:53410217
data_file:real/*/histracei.trc
field_count:39
file_count:206
storage_count:12200635048
record_count:136033587
data_file:real/*/hisminutes.trd
field_count:50
file_count:206
storage_count:932859976
record_count:9072822
data_file:real/*/hisminutei.trd
field_count:50
file_count:206
storage_count:2667906392
record_count:22748726
market:shgold
Change: 2021-08-06 18:38:30.298386679 +0800
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:75240
record_count:8602
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:336268
record_count:34433
data_file:real/*/hisnows.now
field_count:66
file_count:16
storage_count:94400
record_count:256
data_file:real/*/histraces.trc
field_count:10
file_count:16
storage_count:5792048
record_count:605758
data_file:real/*/hisminutes.trd
field_count:13
file_count:16
storage_count:1165412
record_count:151708
market:fxindx
Change: 2021-08-09 13:11:06.710181394 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:26354
record_count:6677
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:4883
record_count:23
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:106046
record_count:27011
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3393362
record_count:315654
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:89138216
record_count:333641
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23841284
record_count:119923
data_file:real/*/histraces.trc
field_count:18
file_count:400
storage_count:4027676690
record_count:384525201
data_file:real/*/histracei.trc
field_count:13
file_count:400
storage_count:163554158
record_count:45473681
data_file:real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1261694466
record_count:184864971
data_file:real/*/hisminutei.trd
field_count:16
file_count:3400
storage_count:169424514
record_count:51793505
market:foreign
Change: 2021-08-06 23:41:17.240182018 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7124494
record_count:1832670
data_file:real/*/hisnows.now
field_count:23
file_count:4295
storage_count:36191813
record_count:282528
data_file:real/*/histraces.trc
field_count:5
file_count:399
storage_count:2838591562
record_count:696985152
data_file:real/*/hisminutes.trd
field_count:3
file_count:4295
storage_count:1116589222
record_count:448450190
market:cffex
Change: 2021-08-09 16:17:29.555561989 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454372
record_count:494486
data_file:real/*/hisnows.now
field_count:66
file_count:2751
storage_count:67366564
record_count:196216
data_file:real/*/histraces.trc
field_count:11
file_count:373
storage_count:1586157404
record_count:174824959
data_file:real/*/hisminutes.trd
field_count:14
file_count:2751
storage_count:532920760
record_count:43979507
market:europe
Change: 2021-08-07 04:41:33.361411050 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902880
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677456
record_count:236067
data_file:real/*/hisnows.now
field_count:43
file_count:636
storage_count:756907110
record_count:2664774
data_file:real/*/histraces.trc
field_count:14
file_count:387
storage_count:2282603920
record_count:120642700
data_file:real/*/hisminutes.trd
field_count:12
file_count:636
storage_count:3652162572
record_count:857113600
market:nyse
Change: 2021-08-07 16:08:02.682168086 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455202
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:712830
record_count:50831
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065842
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59540298
record_count:7066931
data_file:real/*/hisnows.now
field_count:56
file_count:2712
storage_count:2312980205
record_count:7503847
data_file:real/*/histraces.trc
field_count:29
file_count:386
storage_count:22169970418
record_count:2529960095
data_file:real/*/hisminutes.trd
field_count:12
file_count:2712
storage_count:18464659408
record_count:2768287859
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:48174526
record_count:3898964
market:nsdq
Change: 2021-08-07 16:28:52.457394004 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:895638
record_count:72049
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363246
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54962194
record_count:6582055
data_file:real/*/hisnows.now
field_count:56
file_count:2709
storage_count:1778664219
record_count:5769616
data_file:real/*/histraces.trc
field_count:29
file_count:386
storage_count:16850286376
record_count:1927009273
data_file:real/*/hisminutes.trd
field_count:12
file_count:2709
storage_count:13683917464
record_count:2089063639
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:57564810
record_count:5006068
EndTime:20210809-18:12:52
