StartTime:20210809-17:25:02
market:bats
Change: 2021-08-07 17:16:48.858966239 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189639
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114126748
record_count:13595281
data_file:real/*/hisnows.now
field_count:56
file_count:1148
storage_count:2633876690
record_count:8462474
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:2615286910
record_count:312409635
data_file:real/*/hisminutes.trd
field_count:12
file_count:1148
storage_count:17512845588
record_count:2872008616
data_file:real/*/hispretraces.trc
field_count:11
file_count:22
storage_count:50783434
record_count:4448122
data_file:real/*/hisafttraces.trc
field_count:11
file_count:22
storage_count:39851370
record_count:3334079
market:hz
Change: 2021-08-09 16:56:15.434551798 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:161760
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37844
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:333
storage_count:98953119
record_count:281302
data_file:real/*/histraces.trc
field_count:10
file_count:23
storage_count:19288322
record_count:5145198
data_file:real/*/hisminutes.trd
field_count:13
file_count:333
storage_count:98253216
record_count:25479170
market:nyse
Change: 2021-08-07 16:17:03.630588969 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59392282
record_count:7045394
data_file:real/*/hisnows.now
field_count:56
file_count:2351
storage_count:1772110457
record_count:5853526
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:1435550424
record_count:171486092
data_file:real/*/hisminutes.trd
field_count:12
file_count:2351
storage_count:13875991108
record_count:2156716260
data_file:real/*/hisafttraces.trc
field_count:11
file_count:22
storage_count:17627472
record_count:1379843
market:hk
Change: 2021-08-06 20:33:45.326995172 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400056
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485800
record_count:26295
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6777852
record_count:1362144
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:292941732
record_count:18830150
data_file:real/*/hisnows.now
field_count:135
file_count:2847
storage_count:18924460144
record_count:20701560
data_file:real/*/hisnowi.now
field_count:37
file_count:2848
storage_count:52522839
record_count:262425
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6946834504
record_count:443857866
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145066192
record_count:28905943
data_file:real/*/hisminutes.trd
field_count:12
file_count:2849
storage_count:29252451916
record_count:3832485757
data_file:real/*/hisminutei.trd
field_count:16
file_count:2850
storage_count:510301834
record_count:76483127
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11851508
record_count:752526
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10689412
record_count:657585
market:nsdq
Change: 2021-08-07 16:50:21.425520198 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:2348
storage_count:1386151880
record_count:4579866
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:1184933272
record_count:141661221
data_file:real/*/hisminutes.trd
field_count:12
file_count:2348
storage_count:10350226138
record_count:1657659050
data_file:real/*/hisafttraces.trc
field_count:11
file_count:22
storage_count:22313728
record_count:1955789
EndTime:20210809-17:52:04
