StartTime:20210809-17:03:51
market:shase
Change: 2021-08-06 20:07:42.464072259 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010146
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368636
record_count:517802
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449823870
record_count:7933263
data_file:real/*/hisnows.now
field_count:162
file_count:3184
storage_count:17751799266
record_count:26579791
data_file:real/*/hisnowi.now
field_count:71
file_count:3184
storage_count:208931528
record_count:665256
data_file:real/*/histraces.trc
field_count:79
file_count:82
storage_count:34750022332
record_count:628132265
data_file:real/*/histracei.trc
field_count:39
file_count:82
storage_count:520631198
record_count:42413743
data_file:real/*/hisminutes.trd
field_count:56
file_count:3184
storage_count:80217519534
record_count:1170265071
data_file:real/*/hisminutei.trd
field_count:50
file_count:3184
storage_count:1921333468
record_count:158646926
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:82
storage_count:67724660
record_count:5338986
data_file:real/*/histicks.tic
field_count:8
file_count:3007
storage_count:184929715310
record_count:33892248297
data_file:real/*/hisorders.tic
field_count:5
file_count:2747
storage_count:376215304
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:15
storage_count:10625937350
record_count:165959384
data_file:real/*/hissorders.ord
field_count:1
file_count:15
storage_count:9564263046
record_count:149370723
market:stb
Change: 2021-08-09 16:08:06.574852335 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:45180
record_count:4393
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609442
record_count:37169
data_file:real/*/hisnows.now
field_count:79
file_count:3189
storage_count:5305352118
record_count:15113413
data_file:real/*/hisnowi.now
field_count:37
file_count:1240
storage_count:1546249
record_count:7288
data_file:real/*/histraces.trc
field_count:29
file_count:82
storage_count:124406374
record_count:2622677
data_file:real/*/histracei.trc
field_count:13
file_count:82
storage_count:3762480
record_count:375411
data_file:real/*/hisminutes.trd
field_count:12
file_count:3189
storage_count:1774473220
record_count:273180853
data_file:real/*/hisminutei.trd
field_count:16
file_count:1240
storage_count:6852752
record_count:1621539
data_file:real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210809-17:29:51
