StartTime:20210809-17:39:21
market:sznse
Change: 2021-08-06 19:16:48.893955515 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16402372
record_count:1626465
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6961550541
record_count:27119833
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156363075
record_count:873575
data_file:real/*/histraces.trc
field_count:31
file_count:145
storage_count:37504024960
record_count:1306652531
data_file:real/*/histracei.trc
field_count:13
file_count:145
storage_count:2347538184
record_count:232926703
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29059013332
record_count:1661569856
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327117286
record_count:224575355
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:145
storage_count:118131560
record_count:6339527
market:shase
Change: 2021-08-06 19:08:21.095550571 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11965298
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469382
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7341408498
record_count:28689036
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115628833
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:145
storage_count:29041124540
record_count:1017273690
data_file:real/*/histracei.trc
field_count:13
file_count:145
storage_count:808545940
record_count:75960970
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22833932020
record_count:1326543268
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1695305244
record_count:165944296
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:145
storage_count:122291144
record_count:9087254
market:stb
Change: 2021-08-06 19:05:21.458307514 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:45752
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5850633273
record_count:16664654
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1611002
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:145
storage_count:219006714
record_count:4538061
data_file:real/*/histracei.trc
field_count:13
file_count:145
storage_count:6456356
record_count:649693
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1891611180
record_count:290822174
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7075608
record_count:1633203
EndTime:20210809-18:18:26
