StartTime:20210810-20:24:10
market:shase
Change: 2021-08-10 20:12:25.472852731 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119810
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223399842
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6527778653
record_count:25467433
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:77725642
record_count:443587
data_file:real/*/histraces.trc
field_count:31
file_count:269
storage_count:52527957320
record_count:1837154717
data_file:real/*/histracei.trc
field_count:13
file_count:269
storage_count:1543699614
record_count:145325442
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:14156285834
record_count:827878906
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1092896562
record_count:107214072
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:269
storage_count:227277386
record_count:16531292
market:sznse
Change: 2021-08-10 20:01:52.304639279 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6127140149
record_count:23877259
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:110494522
record_count:624449
data_file:real/*/histraces.trc
field_count:31
file_count:269
storage_count:70272393566
record_count:2419610475
data_file:real/*/histracei.trc
field_count:13
file_count:269
storage_count:4347670382
record_count:431290128
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:19565746856
record_count:1117329326
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1561504062
record_count:151421653
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:269
storage_count:213994638
record_count:11625826
market:stb
Change: 2021-08-10 20:09:25.277759375 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:1852
storage_count:5806264160
record_count:16456576
data_file:real/*/hisnowi.now
field_count:37
file_count:1373
storage_count:1622818
record_count:7562
data_file:real/*/histraces.trc
field_count:29
file_count:269
storage_count:427790042
record_count:8720276
data_file:real/*/histracei.trc
field_count:13
file_count:269
storage_count:12162624
record_count:1218676
data_file:real/*/hisminutes.trd
field_count:12
file_count:1852
storage_count:1862426788
record_count:278899300
data_file:real/*/hisminutei.trd
field_count:16
file_count:1373
storage_count:7332860
record_count:1654830
EndTime:20210810-21:06:32
