StartTime:20210811-11:37:32
market:shase
Change: 2018-10-15 19:14:38.886289001 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:3104
storage_count:3463673823
record_count:14606090
data_file:real/*/hisnowi.now
field_count:37
file_count:3104
storage_count:90088341
record_count:523687
data_file:real/*/histraces.trc
field_count:29
file_count:3103
storage_count:61580409630
record_count:4869640585
data_file:real/*/histracei.trc
field_count:13
file_count:3104
storage_count:15919144802
record_count:1468463317
data_file:real/*/hisminutes.trd
field_count:12
file_count:3102
storage_count:16141912764
record_count:944816218
data_file:real/*/hisminutei.trd
field_count:16
file_count:3104
storage_count:1362596174
record_count:132738266
market:sznse
Change: 2021-04-23 20:23:05.070608399 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:3102
storage_count:3309628600
record_count:13852087
data_file:real/*/hisnowi.now
field_count:37
file_count:3102
storage_count:112825052
record_count:639157
data_file:real/*/histraces.trc
field_count:29
file_count:3105
storage_count:86599878234
record_count:6544147283
data_file:real/*/histracei.trc
field_count:13
file_count:3102
storage_count:25740680410
record_count:2258417087
data_file:real/*/hisminutes.trd
field_count:12
file_count:3103
storage_count:20381470470
record_count:1175304821
data_file:real/*/hisminutei.trd
field_count:16
file_count:3103
storage_count:1757321520
record_count:167845968
market:stb
Change: 2018-10-15 19:05:19.475445001 +0800
data_file:real/*/hisnows.now
field_count:77
file_count:3455
storage_count:2824912729
record_count:8265600
data_file:real/*/hisnowi.now
field_count:37
file_count:671
storage_count:350928
record_count:1342
data_file:real/*/histraces.trc
field_count:29
file_count:3456
storage_count:1138898426
record_count:17802731
data_file:real/*/histracei.trc
field_count:13
file_count:671
storage_count:5243088
record_count:583100
data_file:real/*/hisminutes.trd
field_count:12
file_count:3456
storage_count:1186082744
record_count:189187667
data_file:real/*/hisminutei.trd
field_count:16
file_count:671
storage_count:1497096
record_count:163053
EndTime:20210811-12:16:03
