StartTime:20210810-20:24:13
market:sznse
创建时间：-
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:525380086
record_count:8205754
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:989484
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:22519986
record_count:265958
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:211846
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:471568886
record_count:7364954
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:212170418
record_count:25371258
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:17620400
record_count:1599382
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:223374186
record_count:3981153
data_file:real/*/hisnows.now
field_count:162
file_count:876
storage_count:5829887796
record_count:8445765
data_file:real/*/hisnowi.now
field_count:71
file_count:877
storage_count:96920680
record_count:300447
data_file:real/*/histraces.trc
field_count:79
file_count:116
storage_count:59548703248
record_count:1048177126
data_file:real/*/histracei.trc
field_count:39
file_count:116
storage_count:2029005526
record_count:186290560
data_file:real/*/hisminutes.trd
field_count:56
file_count:877
storage_count:43797882844
record_count:607231438
data_file:real/*/hisminutei.trd
field_count:50
file_count:877
storage_count:863517386
record_count:72782710
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:115
storage_count:71356714
record_count:5142564
data_file:real/*/histicks.tic
field_count:8
file_count:877
storage_count:178828007720
record_count:21760668287
data_file:real/*/hisorders.tic
field_count:5
file_count:877
storage_count:152295136
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4864545694
record_count:75995109
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4470922718
record_count:69844808
EndTime:20210810-20:39:37
