StartTime:20210811-11:37:32
market:indx
Change: 2020-02-28 16:10:45.738802080 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:2900
storage_count:181124454
record_count:637820
data_file:real/*/histracei.trc
field_count:39
file_count:1250
storage_count:20680295794
record_count:269180820
data_file:real/*/hisminutei.trd
field_count:50
file_count:2900
storage_count:11107586216
record_count:154247166
market:nymex
Change: 2021-08-10 14:43:09.954275541 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:3512
record_count:1564
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:580152
record_count:130052
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:634
record_count:2
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:30822
record_count:134
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:129952
record_count:62223
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:5381072
record_count:1507177
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:215863656
record_count:960921
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12092804
record_count:50238
data_file:real/*/histraces.trc
field_count:10
file_count:2660
storage_count:14619656096
record_count:4134533766
data_file:real/*/histracei.trc
field_count:13
file_count:1666
storage_count:3005231826
record_count:1694392375
data_file:real/*/hisminutes.trd
field_count:11
file_count:2668
storage_count:2756997350
record_count:930989491
data_file:real/*/hisminutei.trd
field_count:16
file_count:1665
storage_count:75100712
record_count:30331338
market:newindx
Change: 2021-08-10 16:04:39.983155099 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:42970324
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:233845088
record_count:730049
data_file:real/*/histraces.trc
field_count:39
file_count:659
storage_count:11605917412
record_count:169635869
data_file:real/*/histracei.trc
field_count:39
file_count:1608
storage_count:76009669884
record_count:928689402
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2926054064
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16551761050
record_count:176600488
market:quota
Change: 2021-08-10 17:09:29.240085508 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:8214
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:9995960
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:389030
record_count:48740
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:47398832
record_count:5139706
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1693255182
record_count:4855317
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:150154
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:4116
storage_count:34752207768
record_count:4363916216
data_file:real/*/histracei.trc
field_count:6
file_count:464
storage_count:164038164
record_count:18410974
data_file:real/*/hisminutes.trd
field_count:14
file_count:4116
storage_count:6408808546
record_count:749639146
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3550760
record_count:232957
market:fxindx
Change: 2021-08-11 01:01:06.668149777 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:111926
record_count:38374
data_file:real/20210810/hisminutes.trd
field_count:18
file_count:1
storage_count:2003186
record_count:366437
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:15133
record_count:73
data_file:real/20210810/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:376670
record_count:124645
data_file:real/20210810/histraces.trc
field_count:18
file_count:1
storage_count:5543498
record_count:526084
data_file:real/*/hisnows.now
field_count:59
file_count:699
storage_count:88706724
record_count:336663
data_file:real/*/hisnowi.now
field_count:37
file_count:3373
storage_count:23828994
record_count:120012
data_file:real/*/histraces.trc
field_count:18
file_count:705
storage_count:6013760072
record_count:584290900
data_file:real/*/histracei.trc
field_count:13
file_count:3374
storage_count:458549314
record_count:114147730
data_file:real/*/hisminutes.trd
field_count:18
file_count:700
storage_count:1310094498
record_count:187743792
data_file:real/*/hisminutei.trd
field_count:16
file_count:3423
storage_count:176380660
record_count:51957332
market:foreign
Change: 2021-08-11 00:31:29.786354939 +0800
data_file:real/20210810/hisminutes.trd
field_count:3
file_count:1
storage_count:241754
record_count:122488
data_file:real/20210810/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210810/histraces.trc
field_count:5
file_count:1
storage_count:7251654
record_count:1881567
data_file:real/*/hisnows.now
field_count:23
file_count:4310
storage_count:36908970
record_count:286252
data_file:real/*/histraces.trc
field_count:5
file_count:1789
storage_count:14357387878
record_count:4422978648
data_file:real/*/hisminutes.trd
field_count:3
file_count:4310
storage_count:1127400964
record_count:452121832
market:cffex
Change: 2021-08-10 17:13:37.654556145 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803592
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4569916
record_count:507222
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67485541
record_count:196510
data_file:real/*/histraces.trc
field_count:11
file_count:2752
storage_count:4381241692
record_count:584034465
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:534881496
record_count:44070974
EndTime:20210811-13:05:40
