StartTime:20210810-20:29:13
market:nyse
Change: 2021-08-09 20:22:43.734991260 +0800
data_file:real/*/hisnows.now
field_count:56
file_count:2599
storage_count:2087973835
record_count:6916825
data_file:real/*/hisminutes.trd
field_count:12
file_count:2599
storage_count:15649529360
record_count:2416894108
market:cffex
Change: 2021-08-09 20:22:47.928991261 +0800
data_file:real/20210728/hisminutes.trd
field_count:14
file_count:1
storage_count:889048
record_count:70782
data_file:real/20210728/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210728/histraces.trc
field_count:11
file_count:1
storage_count:5124052
record_count:555000
data_file:real/*/hisnows.now
field_count:66
file_count:2740
storage_count:66096493
record_count:193015
data_file:real/*/histraces.trc
field_count:11
file_count:98
storage_count:401473696
record_count:44207934
data_file:real/*/hisminutes.trd
field_count:14
file_count:2740
storage_count:524524930
record_count:43269198
market:foreign
Change: 2021-08-09 20:22:46.041991261 +0800
data_file:real/20210727/hisminutes.trd
field_count:3
file_count:1
storage_count:221612
record_count:97988
data_file:real/20210727/hisnows.now
field_count:23
file_count:1
storage_count:10516
record_count:68
data_file:real/20210727/histraces.trc
field_count:5
file_count:1
storage_count:8466024
record_count:2184700
data_file:real/*/hisnows.now
field_count:23
file_count:4281
storage_count:35639096
record_count:278042
data_file:real/*/histraces.trc
field_count:5
file_count:102
storage_count:645990828
record_count:159825177
data_file:real/*/hisminutes.trd
field_count:3
file_count:4281
storage_count:1105452150
record_count:444013220
market:hk
Change: 2021-08-09 20:22:42.795991261 +0800
data_file:real/20210728/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:269720
record_count:33053
data_file:real/20210728/hisminutei.trd
field_count:16
file_count:1
storage_count:427932
record_count:67914
data_file:real/20210728/hisminutes.trd
field_count:12
file_count:1
storage_count:5526344
record_count:716527
data_file:real/20210728/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210728/hisnows.now
field_count:135
file_count:1
storage_count:2505986
record_count:2618
data_file:real/20210728/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:247176
record_count:33425
data_file:real/20210728/histracei.trc
field_count:13
file_count:1
storage_count:6570684
record_count:1303298
data_file:real/20210728/histraces.trc
field_count:29
file_count:1
storage_count:15576180
record_count:919719
data_file:real/*/hisnows.now
field_count:135
file_count:2852
storage_count:6547335336
record_count:7527153
data_file:real/*/hisnowi.now
field_count:37
file_count:2853
storage_count:49452535
record_count:248362
data_file:real/*/histraces.trc
field_count:29
file_count:97
storage_count:975298718
record_count:72166260
data_file:real/*/histracei.trc
field_count:13
file_count:97
storage_count:629388796
record_count:124034811
data_file:real/*/hisminutes.trd
field_count:12
file_count:2852
storage_count:14693897202
record_count:1771879990
data_file:real/*/hisminutei.trd
field_count:16
file_count:2853
storage_count:468307184
record_count:71647842
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:97
storage_count:23335226
record_count:2616185
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:97
storage_count:18970954
record_count:2313467
market:quota
Change: 2021-08-09 20:22:50.729991260 +0800
data_file:real/20210728/hisminutei.trd
field_count:7
file_count:1
storage_count:8382
record_count:557
data_file:real/20210728/hisminutes.trd
field_count:14
file_count:1
storage_count:10060768
record_count:1187030
data_file:real/20210728/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210728/hisnows.now
field_count:70
file_count:1
storage_count:3425878
record_count:9334
data_file:real/20210728/histracei.trc
field_count:6
file_count:1
storage_count:345734
record_count:42959
data_file:real/20210728/histraces.trc
field_count:12
file_count:1
storage_count:48470480
record_count:5233881
data_file:real/*/hisnows.now
field_count:70
file_count:4104
storage_count:1129195158
record_count:3261048
data_file:real/*/hisnowi.now
field_count:19
file_count:175
storage_count:36670
record_count:175
data_file:real/*/histraces.trc
field_count:12
file_count:98
storage_count:4589280382
record_count:481994975
data_file:real/*/histracei.trc
field_count:6
file_count:98
storage_count:33606772
record_count:3952512
data_file:real/*/hisminutes.trd
field_count:14
file_count:4104
storage_count:4995650192
record_count:547426243
data_file:real/*/hisminutei.trd
field_count:7
file_count:175
storage_count:1501150
record_count:95825
market:options
Change: 2021-08-09 20:22:40.943991260 +0800
data_file:real/20210728/hisminutes.trd
field_count:11
file_count:1
storage_count:711128
record_count:51546
data_file:real/20210728/hisnows.now
field_count:76
file_count:1
storage_count:89562
record_count:214
data_file:real/20210728/histraces.trc
field_count:10
file_count:1
storage_count:5556392
record_count:599598
data_file:real/*/hisnows.now
field_count:76
file_count:878
storage_count:65501442
record_count:170154
data_file:real/*/histraces.trc
field_count:10
file_count:98
storage_count:282766872
record_count:34821292
data_file:real/*/hisminutes.trd
field_count:11
file_count:878
storage_count:520759120
record_count:41209752
market:szoptions
Change: 2021-08-09 20:22:51.799991261 +0800
data_file:real/20210728/hisminutes.trd
field_count:11
file_count:1
storage_count:283332
record_count:24200
data_file:real/20210728/hisnows.now
field_count:76
file_count:1
storage_count:42024
record_count:100
data_file:real/20210728/histraces.trc
field_count:10
file_count:1
storage_count:720460
record_count:70992
data_file:real/*/hisnows.now
field_count:76
file_count:873
storage_count:216124320
record_count:576668
data_file:real/*/histraces.trc
field_count:10
file_count:98
storage_count:33185764
record_count:3614528
data_file:real/*/hisminutes.trd
field_count:11
file_count:873
storage_count:245845268
record_count:30315639
market:newindx
Change: 2021-08-09 20:22:51.472991260 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:13242244
record_count:113256
data_file:real/20210728/hisminutes.trd
field_count:50
file_count:1
storage_count:4537296
record_count:44044
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:166928
record_count:468
data_file:real/20210728/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:60756248
record_count:677478
data_file:real/20210728/histraces.trc
field_count:39
file_count:1
storage_count:18583520
record_count:260509
data_file:real/*/hisnows.now
field_count:75
file_count:648
storage_count:31631890
record_count:117754
data_file:real/*/hisnowi.now
field_count:75
file_count:2346
storage_count:161178870
record_count:724118
data_file:real/*/histraces.trc
field_count:39
file_count:98
storage_count:1786033480
record_count:25460703
data_file:real/*/histracei.trc
field_count:39
file_count:98
storage_count:5849430226
record_count:65570606
data_file:real/*/hisminutes.trd
field_count:50
file_count:648
storage_count:1174535152
record_count:28492838
data_file:real/*/hisminutei.trd
field_count:50
file_count:2346
storage_count:6154146902
record_count:175165186
market:nymex
Change: 2021-08-09 20:22:46.829991260 +0800
data_file:real/20210728/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210728/hisminutes.trd
field_count:11
file_count:1
storage_count:137834
record_count:20801
data_file:real/20210728/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210728/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210728/histracei.trc
field_count:13
file_count:1
storage_count:44810
record_count:17996
data_file:real/20210728/histraces.trc
field_count:10
file_count:1
storage_count:3891486
record_count:946429
data_file:real/*/hisnows.now
field_count:29
file_count:2650
storage_count:212377950
record_count:946257
data_file:real/*/hisnowi.now
field_count:35
file_count:1654
storage_count:10475644
record_count:43759
data_file:real/*/histraces.trc
field_count:10
file_count:103
storage_count:566439598
record_count:155939994
data_file:real/*/histracei.trc
field_count:13
file_count:103
storage_count:125814248
record_count:86978702
data_file:real/*/hisminutes.trd
field_count:11
file_count:2650
storage_count:2675208276
record_count:919357683
data_file:real/*/hisminutei.trd
field_count:16
file_count:1654
storage_count:64750774
record_count:27423930
market:fxindx
Change: 2021-08-09 20:22:52.166991260 +0800
data_file:real/20210728/hisminutei.trd
field_count:16
file_count:1
storage_count:3466
record_count:1046
data_file:real/20210728/hisnowi.now
field_count:37
file_count:1
storage_count:783
record_count:3
data_file:real/20210728/histracei.trc
field_count:13
file_count:1
storage_count:7718
record_count:2195
data_file:real/*/hisnows.now
field_count:59
file_count:94
storage_count:17127232
record_count:61968
data_file:real/*/hisnowi.now
field_count:37
file_count:3360
storage_count:19017341
record_count:96844
data_file:real/*/histraces.trc
field_count:18
file_count:94
storage_count:816971840
record_count:76580333
data_file:real/*/histracei.trc
field_count:13
file_count:104
storage_count:10005694
record_count:3229927
data_file:real/*/hisminutes.trd
field_count:18
file_count:94
storage_count:249884936
record_count:40002421
data_file:real/*/hisminutei.trd
field_count:16
file_count:3363
storage_count:126792246
record_count:40005215
EndTime:20210810-21:10:14
