StartTime:20210811-11:37:32
market:shase
Change: 2018-10-22 20:01:03.339785001 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:833
storage_count:2245783653
record_count:9524185
data_file:real/*/hisnowi.now
field_count:37
file_count:833
storage_count:37042560
record_count:211065
data_file:real/*/histraces.trc
field_count:29
file_count:833
storage_count:38731478788
record_count:2196801874
data_file:real/*/histracei.trc
field_count:13
file_count:833
storage_count:5987677298
record_count:561544782
data_file:real/*/hisminutes.trd
field_count:12
file_count:833
storage_count:5593903412
record_count:333724809
data_file:real/*/hisminutei.trd
field_count:16
file_count:833
storage_count:516480126
record_count:50950216
market:sznse
Change: 2021-04-23 20:24:00.070014263 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:833
storage_count:1719903460
record_count:7352208
data_file:real/*/hisnowi.now
field_count:37
file_count:833
storage_count:50959443
record_count:289746
data_file:real/*/histraces.trc
field_count:29
file_count:833
storage_count:60364965072
record_count:3528726474
data_file:real/*/histracei.trc
field_count:13
file_count:833
storage_count:12663555116
record_count:1190515771
data_file:real/*/hisminutes.trd
field_count:12
file_count:833
storage_count:8123456544
record_count:471383427
data_file:real/*/hisminutei.trd
field_count:16
file_count:833
storage_count:726710672
record_count:70239153
market:stb
Change: 2018-10-22 20:06:30.993579001 +0800
data_file:real/*/hisnows.now
field_count:77
file_count:833
storage_count:2655617310
record_count:7674748
data_file:real/*/hisnowi.now
field_count:37
file_count:689
storage_count:361566
record_count:1378
data_file:real/*/histraces.trc
field_count:29
file_count:833
storage_count:1024998248
record_count:14554747
data_file:real/*/histracei.trc
field_count:13
file_count:689
storage_count:5362548
record_count:594495
data_file:real/*/hisminutes.trd
field_count:12
file_count:833
storage_count:1053866404
record_count:165842154
data_file:real/*/hisminutei.trd
field_count:16
file_count:689
storage_count:1513960
record_count:166455
EndTime:20210811-11:59:57
