StartTime:20210810-20:24:09
market:shase
Change: 2021-08-10 20:08:18.251684569 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:651126384
record_count:10169175
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:42074060
record_count:577654
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:299200
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:592405808
record_count:9251666
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:235196012
record_count:32400239
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414344
record_count:517007
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:393638600
record_count:7109122
data_file:real/*/hisnows.now
field_count:162
file_count:981
storage_count:12607493538
record_count:18376924
data_file:real/*/hisnowi.now
field_count:71
file_count:981
storage_count:66435297
record_count:206785
data_file:real/*/histraces.trc
field_count:79
file_count:84
storage_count:35671384932
record_count:644346468
data_file:real/*/histracei.trc
field_count:39
file_count:84
storage_count:533402166
record_count:43447965
data_file:real/*/hisminutes.trd
field_count:56
file_count:981
storage_count:35890601190
record_count:517302012
data_file:real/*/hisminutei.trd
field_count:50
file_count:981
storage_count:596409350
record_count:49991150
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:69555368
record_count:5504604
data_file:real/*/histicks.tic
field_count:8
file_count:981
storage_count:112636148450
record_count:16147652558
data_file:real/*/hisorders.tic
field_count:5
file_count:981
storage_count:330826050
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:15
storage_count:10723533864
record_count:167484192
data_file:real/*/hissorders.ord
field_count:1
file_count:15
storage_count:9690433384
record_count:151341997
EndTime:20210810-20:40:41
