StartTime:20210810-20:24:09
market:sznse
Change: 2021-08-10 20:02:25.090045261 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:774497098
record_count:12094447
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:722274
record_count:31295
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:989484
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:41063462
record_count:570878
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:17015843
record_count:24095
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:452506
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:708754762
record_count:11067223
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:299652838
record_count:36158322
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:17620400
record_count:1599382
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:370195554
record_count:6513137
data_file:real/*/hisnows.now
field_count:162
file_count:1853
storage_count:15842339882
record_count:23708358
data_file:real/*/hisnowi.now
field_count:71
file_count:1853
storage_count:194947422
record_count:624514
data_file:real/*/histraces.trc
field_count:79
file_count:139
storage_count:71424492350
record_count:1251123417
data_file:real/*/histracei.trc
field_count:39
file_count:139
storage_count:2434833188
record_count:223298636
data_file:real/*/hisminutes.trd
field_count:56
file_count:1853
storage_count:81209956635
record_count:1109580878
data_file:real/*/hisminutei.trd
field_count:50
file_count:1853
storage_count:1851081616
record_count:151485942
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:139
storage_count:113871194
record_count:6133320
data_file:real/*/histicks.tic
field_count:8
file_count:1853
storage_count:238648459952
record_count:35668555557
data_file:real/*/hisorders.tic
field_count:5
file_count:1853
storage_count:52748539102
record_count:9580212387
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5284396144
record_count:82268792
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4870116336
record_count:76060323
EndTime:20210810-20:43:42
