StartTime:20210810-20:39:19
market:shase
Change: 2021-08-10 20:16:50.044248370 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119810
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223399842
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:1530
storage_count:6118937632
record_count:23645117
data_file:real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:62986636
record_count:351573
data_file:real/*/histraces.trc
field_count:31
file_count:1530
storage_count:152039498898
record_count:6281354655
data_file:real/*/histracei.trc
field_count:13
file_count:1530
storage_count:10107583658
record_count:954293640
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:12378174738
record_count:719414368
data_file:real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:860055682
record_count:84940474
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:605
storage_count:467574374
record_count:34040688
market:sznse
Change: 2021-08-10 20:02:51.337530341 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:1530
storage_count:4901959473
record_count:18919884
data_file:real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:94815839
record_count:527288
data_file:real/*/histraces.trc
field_count:31
file_count:1530
storage_count:217734495730
record_count:9119976812
data_file:real/*/histracei.trc
field_count:13
file_count:1530
storage_count:23601939100
record_count:2278129984
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:16907901146
record_count:964676598
data_file:real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:1310254016
record_count:127809881
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:605
storage_count:409938458
record_count:23935495
market:stb
Change: 2021-08-10 20:13:41.940589368 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:1530
storage_count:5673519303
record_count:16058501
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1621650
record_count:7560
data_file:real/*/histraces.trc
field_count:29
file_count:1530
storage_count:1844501982
record_count:28638072
data_file:real/*/histracei.trc
field_count:13
file_count:1372
storage_count:23783528
record_count:2419956
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:1796903882
record_count:268966251
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7312944
record_count:1654101
EndTime:20210810-21:03:55
