StartTime:20210810-20:29:12
market:shase
Change: 2021-08-10 20:08:59.808204195 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:728105062
record_count:11371876
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:804834
record_count:72003
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:49854018
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:11945483
record_count:16943
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:305014
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:664472422
record_count:10377616
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:253343810
record_count:34458479
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414344
record_count:517007
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:466758598
record_count:8188412
data_file:real/*/hisnows.now
field_count:162
file_count:1529
storage_count:15879173638
record_count:23633088
data_file:real/*/hisnowi.now
field_count:71
file_count:1529
storage_count:110242796
record_count:351396
data_file:real/*/histraces.trc
field_count:79
file_count:199
storage_count:80579494896
record_count:1457315360
data_file:real/*/histracei.trc
field_count:39
file_count:199
storage_count:1297095080
record_count:106136547
data_file:real/*/hisminutes.trd
field_count:56
file_count:1529
storage_count:50563623364
record_count:719022631
data_file:real/*/hisminutei.trd
field_count:50
file_count:1529
storage_count:1006725276
record_count:85021301
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:199
storage_count:167634260
record_count:12157743
data_file:real/*/histicks.tic
field_count:8
file_count:1529
storage_count:143026694244
record_count:23800872530
data_file:real/*/hisorders.tic
field_count:5
file_count:1529
storage_count:381186910
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:199
storage_count:125272297778
record_count:1956087116
data_file:real/*/hissorders.ord
field_count:1
file_count:199
storage_count:112818769906
record_count:1761500743
EndTime:20210810-20:44:53
