StartTime:20210810-20:34:15
market:shase
Change: 2021-08-10 20:07:08.739615074 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:729853064
record_count:11399186
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:804996
record_count:72003
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:50070340
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:11951828
record_count:16952
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:305176
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:666760072
record_count:10413358
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:256625540
record_count:35081015
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414344
record_count:517007
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:468673720
record_count:8213421
data_file:real/*/hisnows.now
field_count:162
file_count:981
storage_count:12609650524
record_count:18384305
data_file:real/*/hisnowi.now
field_count:71
file_count:981
storage_count:66363750
record_count:206714
data_file:real/*/histraces.trc
field_count:79
file_count:308
storage_count:122136343530
record_count:2205154889
data_file:real/*/histracei.trc
field_count:39
file_count:308
storage_count:2010459748
record_count:166922095
data_file:real/*/hisminutes.trd
field_count:56
file_count:981
storage_count:35887490340
record_count:517303008
data_file:real/*/hisminutei.trd
field_count:50
file_count:981
storage_count:600653872
record_count:49973968
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:308
storage_count:257905534
record_count:18692816
data_file:real/*/histicks.tic
field_count:8
file_count:981
storage_count:113734828444
record_count:16076896651
data_file:real/*/hisorders.tic
field_count:5
file_count:981
storage_count:330958872
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:4291529208
record_count:67026597
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:3891311032
record_count:60773188
market:stb
Change: 2021-08-10 16:07:35.228679518 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112990
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46480
record_count:4662
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33794
data_file:real/*/hisnows.now
field_count:79
file_count:776
storage_count:3430221619
record_count:9545055
data_file:real/*/hisnowi.now
field_count:37
file_count:776
storage_count:1310118
record_count:6368
data_file:real/*/histraces.trc
field_count:29
file_count:308
storage_count:482559184
record_count:9693376
data_file:real/*/histracei.trc
field_count:13
file_count:308
storage_count:13916844
record_count:1389923
data_file:real/*/hisminutes.trd
field_count:12
file_count:776
storage_count:803032366
record_count:113211513
data_file:real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:5927136
record_count:1510974
EndTime:20210810-20:46:36
