StartTime:20210811-11:37:32
market:shase
Change: 2020-12-02 01:11:21.311986442 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:2848
storage_count:3426369667
record_count:14375722
data_file:real/*/hisnowi.now
field_count:37
file_count:2849
storage_count:89637701
record_count:517853
data_file:real/*/hisminutes.trd
field_count:12
file_count:2848
storage_count:15171129890
record_count:888549719
data_file:real/*/hisminutei.trd
field_count:16
file_count:2849
storage_count:1350883374
record_count:131721690
market:sznse
Change: 2021-04-23 20:28:23.225898055 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:2367
storage_count:3151408484
record_count:13516077
data_file:real/*/hisnowi.now
field_count:37
file_count:2367
storage_count:105881534
record_count:613313
data_file:real/*/hisminutes.trd
field_count:12
file_count:2367
storage_count:18101341720
record_count:1045714526
data_file:real/*/hisminutei.trd
field_count:16
file_count:2367
storage_count:1612883270
record_count:154587412
market:newindx
Change: 2017-03-22 17:17:49.606957638 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:1294
storage_count:59092966
record_count:304852
data_file:real/*/hisminutei.trd
field_count:16
file_count:1294
storage_count:1339296216
record_count:73666908
market:stb
Change: 2018-10-22 20:05:00.049740001 +0800
data_file:real/*/hisnows.now
field_count:77
file_count:2211
storage_count:2833460716
record_count:8303467
data_file:real/*/hisnowi.now
field_count:37
file_count:690
storage_count:362424
record_count:1380
data_file:real/*/hisminutes.trd
field_count:12
file_count:2211
storage_count:1165771554
record_count:184097710
data_file:real/*/hisminutei.trd
field_count:16
file_count:690
storage_count:1522996
record_count:167184
EndTime:20210811-12:11:30
