StartTime:20210811-11:37:34
market:shase
Change: 2021-04-10 18:11:51.990927189 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:2848
storage_count:3426148473
record_count:14375776
data_file:real/*/hisnowi.now
field_count:37
file_count:2849
storage_count:89637701
record_count:517853
data_file:real/*/hisminutes.trd
field_count:12
file_count:2848
storage_count:15170734802
record_count:888548020
data_file:real/*/hisminutei.trd
field_count:16
file_count:2849
storage_count:1350035758
record_count:131721447
market:sznse
Change: 2021-04-23 20:24:59.987200355 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:2367
storage_count:3150258207
record_count:13516728
data_file:real/*/hisnowi.now
field_count:37
file_count:2367
storage_count:105881534
record_count:613313
data_file:real/*/hisminutes.trd
field_count:12
file_count:2367
storage_count:18100513934
record_count:1045713797
data_file:real/*/hisminutei.trd
field_count:16
file_count:2367
storage_count:1611978222
record_count:154587412
market:stb
Change: 2018-10-22 20:04:34.982712001 +0800
data_file:real/*/hisnows.now
field_count:77
file_count:2211
storage_count:2833463103
record_count:8303474
data_file:real/*/hisnowi.now
field_count:37
file_count:690
storage_count:362424
record_count:1380
data_file:real/*/hisminutes.trd
field_count:12
file_count:2211
storage_count:1164859500
record_count:184092607
data_file:real/*/hisminutei.trd
field_count:16
file_count:690
storage_count:1519604
record_count:167184
EndTime:20210811-12:15:27
