StartTime:20210810-20:24:09
market:bats
Change: 2021-08-10 11:01:49.306121901 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24568724
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115005868
record_count:13795066
data_file:real/*/hisnows.now
field_count:56
file_count:685
storage_count:1899073330
record_count:5635158
data_file:real/*/histraces.trc
field_count:29
file_count:71
storage_count:10438693404
record_count:1335344436
data_file:real/*/hisminutes.trd
field_count:12
file_count:685
storage_count:14824403600
record_count:2063855304
data_file:real/*/hispretraces.trc
field_count:11
file_count:71
storage_count:195039352
record_count:19152739
data_file:real/*/hisafttraces.trc
field_count:11
file_count:71
storage_count:142296596
record_count:12952500
market:hz
Change: 2021-08-10 16:45:50.929245101 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:164048
record_count:32886
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:37204
record_count:1931
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:420968189
record_count:1218540
data_file:real/*/histraces.trc
field_count:10
file_count:71
storage_count:51030558
record_count:13521956
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:498643306
record_count:145182061
market:nyse
Change: 2021-08-10 16:08:48.111274622 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2555048
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:843916
record_count:68597
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13177208
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:60180092
record_count:7196850
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2325383361
record_count:7511347
data_file:real/*/histraces.trc
field_count:29
file_count:71
storage_count:4792956406
record_count:575198030
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18708466192
record_count:2772358048
data_file:real/*/hisafttraces.trc
field_count:11
file_count:71
storage_count:60492406
record_count:4954849
market:hk
Change: 2021-08-10 20:16:07.613001962 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421788
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:18514502
record_count:2333772
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6880760
record_count:1366426
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:192166674
record_count:11012791
data_file:real/*/hisnows.now
field_count:135
file_count:2861
storage_count:19504728181
record_count:21293060
data_file:real/*/hisnowi.now
field_count:37
file_count:2863
storage_count:53244897
record_count:265404
data_file:real/*/histraces.trc
field_count:29
file_count:70
storage_count:19439856232
record_count:1228574655
data_file:real/*/histracei.trc
field_count:13
file_count:70
storage_count:455970448
record_count:90620874
data_file:real/*/hisminutes.trd
field_count:12
file_count:2862
storage_count:30574663172
record_count:3892854748
data_file:real/*/hisminutei.trd
field_count:16
file_count:2863
storage_count:506609236
record_count:77261712
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:69
storage_count:38577414
record_count:2358777
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:69
storage_count:34451302
record_count:1973300
market:nsdq
Change: 2021-08-10 16:29:37.113468690 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2537840
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1025456
record_count:91229
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11392832
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:54989124
record_count:6621563
data_file:real/*/hisnows.now
field_count:56
file_count:2710
storage_count:1785921131
record_count:5776962
data_file:real/*/histraces.trc
field_count:29
file_count:71
storage_count:3941202184
record_count:471894018
data_file:real/*/hisminutes.trd
field_count:12
file_count:2710
storage_count:13811979458
record_count:2091864598
data_file:real/*/hisafttraces.trc
field_count:11
file_count:71
storage_count:70850048
record_count:6195803
EndTime:20210810-21:05:43
