StartTime:20210810-20:24:09
market:quota
Change: 2021-08-10 17:11:46.232145113 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:8186
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:10048544
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:432806
record_count:54727
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:47807696
record_count:5193191
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1695455751
record_count:4858173
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:104776
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:41
storage_count:1980685978
record_count:213681253
data_file:real/*/histracei.trc
field_count:6
file_count:41
storage_count:23325958
record_count:2972116
data_file:real/*/hisminutes.trd
field_count:14
file_count:4118
storage_count:6501916210
record_count:750126509
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3411838
record_count:233517
market:shgold
Change: 2021-08-10 18:35:28.156464137 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:86264
record_count:10166
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:455148
record_count:47174
data_file:real/*/hisnows.now
field_count:66
file_count:1234
storage_count:7345702
record_count:20162
data_file:real/*/histraces.trc
field_count:10
file_count:42
storage_count:17412296
record_count:1821387
data_file:real/*/hisminutes.trd
field_count:13
file_count:1235
storage_count:80767928
record_count:9783894
EndTime:20210810-20:33:28
