StartTime:20210811-11:37:32
market:quota
Change: 2021-06-02 17:08:55.156244883 +0800
data_file:real/*/hisnows.now
field_count:70
file_count:4063
storage_count:579195469
record_count:1724968
data_file:real/*/histraces.trc
field_count:12
file_count:139
storage_count:5187568214
record_count:555351369
data_file:real/*/hisminutes.trd
field_count:14
file_count:4063
storage_count:3575408296
record_count:355325520
market:cffex
Change: 2021-06-02 16:13:55.574325422 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:2699
storage_count:62261757
record_count:182123
data_file:real/*/histraces.trc
field_count:11
file_count:139
storage_count:586013124
record_count:64403226
data_file:real/*/hisminutes.trd
field_count:14
file_count:2699
storage_count:495146678
record_count:40774840
market:foreign
Change: 2021-06-02 05:00:32.216114442 +0800
data_file:real/*/hisnows.now
field_count:23
file_count:4236
storage_count:35173832
record_count:275032
data_file:real/*/histraces.trc
field_count:5
file_count:146
storage_count:858363606
record_count:209119389
data_file:real/*/hisminutes.trd
field_count:3
file_count:4236
storage_count:1095454542
record_count:439652760
market:hk
Change: 2021-06-02 16:36:23.741962653 +0800
data_file:real/*/hisnows.now
field_count:135
file_count:2809
storage_count:6438274550
record_count:7414951
data_file:real/*/hisnowi.now
field_count:37
file_count:2810
storage_count:47444101
record_count:238600
data_file:real/*/histraces.trc
field_count:29
file_count:138
storage_count:1372348696
record_count:103252610
data_file:real/*/histracei.trc
field_count:13
file_count:138
storage_count:837673128
record_count:163826404
data_file:real/*/hisminutes.trd
field_count:12
file_count:2809
storage_count:14469317026
record_count:1741410980
data_file:real/*/hisminutei.trd
field_count:16
file_count:2810
storage_count:450623728
record_count:68762183
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:7130702
record_count:793397
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:30
storage_count:5570078
record_count:666139
market:options
Change: 2021-06-02 15:11:30.933264154 +0800
data_file:real/*/hisnows.now
field_count:76
file_count:837
storage_count:60874064
record_count:161564
data_file:real/*/histraces.trc
field_count:10
file_count:139
storage_count:381776988
record_count:54113475
data_file:real/*/hisminutes.trd
field_count:11
file_count:837
storage_count:495350408
record_count:39150574
market:szoptions
Change: 2021-06-02 15:11:51.936264152 +0800
data_file:real/*/hisnows.now
field_count:76
file_count:832
storage_count:214181304
record_count:573128
data_file:real/*/histraces.trc
field_count:10
file_count:139
storage_count:46492156
record_count:5766920
data_file:real/*/hisminutes.trd
field_count:11
file_count:832
storage_count:237370876
record_count:29480739
market:nymex
Change: 2021-06-02 07:10:47.941289384 +0800
data_file:real/*/hisnows.now
field_count:29
file_count:2605
storage_count:210871422
record_count:939705
data_file:real/*/hisnowi.now
field_count:35
file_count:1610
storage_count:10347971
record_count:43250
data_file:real/*/histraces.trc
field_count:10
file_count:148
storage_count:730768552
record_count:199276201
data_file:real/*/histracei.trc
field_count:13
file_count:140
storage_count:6306760
record_count:2471608
data_file:real/*/hisminutes.trd
field_count:11
file_count:2605
storage_count:2648106572
record_count:913262077
data_file:real/*/hisminutei.trd
field_count:16
file_count:1610
storage_count:63740540
record_count:26987443
market:newindx
Change: 2021-06-02 16:04:59.610800559 +0800
data_file:real/*/hisnows.now
field_count:75
file_count:607
storage_count:28906666
record_count:110292
data_file:real/*/hisnowi.now
field_count:75
file_count:2305
storage_count:154222278
record_count:704996
data_file:real/*/histraces.trc
field_count:39
file_count:139
storage_count:2278835284
record_count:35754604
data_file:real/*/histracei.trc
field_count:39
file_count:139
storage_count:7298259716
record_count:90596776
data_file:real/*/hisminutes.trd
field_count:50
file_count:607
storage_count:981383704
record_count:26687276
data_file:real/*/hisminutei.trd
field_count:50
file_count:2305
storage_count:5591683190
record_count:170537179
market:fxindx
Change: 2021-06-02 14:13:20.649116473 +0800
data_file:real/*/hisnows.now
field_count:59
file_count:48
storage_count:8300292
record_count:30029
data_file:real/*/hisnowi.now
field_count:37
file_count:3316
storage_count:18850664
record_count:96067
data_file:real/*/histraces.trc
field_count:18
file_count:48
storage_count:392038746
record_count:36531089
data_file:real/*/histracei.trc
field_count:13
file_count:148
storage_count:14542296
record_count:4712070
data_file:real/*/hisminutes.trd
field_count:18
file_count:48
storage_count:119346162
record_count:19505333
data_file:real/*/hisminutei.trd
field_count:16
file_count:3319
storage_count:125669668
record_count:39669040
EndTime:20210811-12:34:32
