StartTime:20210810-20:39:18
market:shase
创建时间：-
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166580
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185172
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:1530
storage_count:6130474547
record_count:23644320
data_file:real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:63026549
record_count:351573
data_file:real/*/histraces.trc
field_count:31
file_count:200
storage_count:39702952304
record_count:1393772510
data_file:real/*/histracei.trc
field_count:13
file_count:200
storage_count:1134568022
record_count:106648175
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:12378329512
record_count:719412910
data_file:real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:860289346
record_count:84940474
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:168827932
record_count:12438640
market:sznse
创建时间：-
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:1530
storage_count:4898824522
record_count:18880844
data_file:real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:94873955
record_count:527288
data_file:real/*/histraces.trc
field_count:31
file_count:201
storage_count:52033512052
record_count:1830373392
data_file:real/*/histracei.trc
field_count:13
file_count:200
storage_count:3238231032
record_count:321016637
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:16907600240
record_count:964687289
data_file:real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:1310618880
record_count:127809881
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:159530914
record_count:8623198
market:stb
创建时间：-
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:1530
storage_count:5723899499
record_count:16195363
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1621984
record_count:7560
data_file:real/*/histraces.trc
field_count:29
file_count:200
storage_count:325006178
record_count:6736356
data_file:real/*/histracei.trc
field_count:13
file_count:200
storage_count:9071932
record_count:908125
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:1799886186
record_count:268966494
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7326704
record_count:1654101
EndTime:20210810-21:00:01
