StartTime:20210810-20:34:17
market:shase
Change: 2021-08-10 20:20:34.541121707 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166580
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185172
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:1854
storage_count:6526811679
record_count:25474270
data_file:real/*/hisnowi.now
field_count:37
file_count:1854
storage_count:77797009
record_count:443876
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:4845305648
record_count:167022693
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:121812898
record_count:11397151
data_file:real/*/hisminutes.trd
field_count:12
file_count:1854
storage_count:14160317432
record_count:828259202
data_file:real/*/hisminutei.trd
field_count:16
file_count:1854
storage_count:1094509744
record_count:107284299
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:17279068
record_count:1529167
market:sznse
Change: 2021-08-10 20:01:35.457158013 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:1854
storage_count:6129561601
record_count:23882975
data_file:real/*/hisnowi.now
field_count:37
file_count:1854
storage_count:110527519
record_count:624813
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:6363651608
record_count:215730797
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:360659470
record_count:35634918
data_file:real/*/hisminutes.trd
field_count:12
file_count:1854
storage_count:19560295928
record_count:1117271611
data_file:real/*/hisminutei.trd
field_count:16
file_count:1854
storage_count:1562665122
record_count:151428066
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:19644920
record_count:1092187
market:stb
Change: 2021-08-10 20:17:29.486511708 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:1853
storage_count:5808149166
record_count:16459050
data_file:real/*/hisnowi.now
field_count:37
file_count:1373
storage_count:1623010
record_count:7562
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36701598
record_count:810347
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:1037536
record_count:102110
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:1863795452
record_count:279000145
data_file:real/*/hisminutei.trd
field_count:16
file_count:1373
storage_count:7337404
record_count:1654830
EndTime:20210810-21:01:57
