StartTime:20210810-20:39:18
market:nymex
Change: 2021-08-10 14:42:59.316721854 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:44862
record_count:17964
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1903874
record_count:486174
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:215784043
record_count:960504
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12072570
record_count:50113
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:124625808
record_count:34360367
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:2884872
record_count:1399041
data_file:real/*/hisminutes.trd
field_count:11
file_count:2664
storage_count:2759772726
record_count:931251681
data_file:real/*/hisminutei.trd
field_count:16
file_count:1665
storage_count:75121014
record_count:30360427
market:newindx
Change: 2021-08-10 16:05:15.574511158 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43316794
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:236361216
record_count:730319
data_file:real/*/histraces.trc
field_count:39
file_count:22
storage_count:414418964
record_count:5716482
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:1359699824
record_count:14914591
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2919238664
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16874306682
record_count:176666098
market:foreign
Change: 2021-08-09 23:41:16.723704155 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241418
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7186874
record_count:1855561
data_file:real/*/hisnows.now
field_count:23
file_count:4309
storage_count:36534394
record_count:283875
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:157193654
record_count:40226822
data_file:real/*/hisminutes.trd
field_count:3
file_count:4310
storage_count:1137415864
record_count:450810124
market:cffex
Change: 2021-08-10 17:01:25.065446877 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803592
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4569916
record_count:507222
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67531972
record_count:196491
data_file:real/*/histraces.trc
field_count:11
file_count:22
storage_count:94211036
record_count:10434964
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:535630194
record_count:44069242
market:fxindx
Change: 2021-08-10 01:13:21.236280716 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:118224
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2042210
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:373640
record_count:118280
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6203954
record_count:600641
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:88705582
record_count:335742
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23796921
record_count:119941
data_file:real/*/histraces.trc
field_count:18
file_count:22
storage_count:187650620
record_count:17659367
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:10254332
record_count:3149873
data_file:real/*/hisminutes.trd
field_count:18
file_count:702
storage_count:1317402860
record_count:187219426
data_file:real/*/hisminutei.trd
field_count:16
file_count:3410
storage_count:174333118
record_count:51869069
market:quota
Change: 2021-08-10 17:10:40.431693132 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:8214
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:10048376
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:401054
record_count:50418
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:47486000
record_count:5150691
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1692956907
record_count:4857307
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:105773
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:22
storage_count:1062932744
record_count:114297708
data_file:real/*/histracei.trc
field_count:6
file_count:22
storage_count:7826420
record_count:971218
data_file:real/*/hisminutes.trd
field_count:14
file_count:4117
storage_count:6678796074
record_count:750324993
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3413874
record_count:232960
EndTime:20210810-21:07:50
