StartTime:20210810-20:24:11
market:shase
Change: 2021-08-10 20:08:32.212727582 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:586605936
record_count:9161043
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:35087948
record_count:459800
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:299200
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:531857712
record_count:8305602
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:222182764
record_count:30741123
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414344
record_count:517007
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:342925972
record_count:6130806
data_file:real/*/hisnows.now
field_count:162
file_count:1528
storage_count:15867135095
record_count:23616014
data_file:real/*/hisnowi.now
field_count:71
file_count:1529
storage_count:110242796
record_count:351396
data_file:real/*/histraces.trc
field_count:79
file_count:199
storage_count:80815597292
record_count:1456738947
data_file:real/*/histracei.trc
field_count:39
file_count:199
storage_count:1297103972
record_count:106136765
data_file:real/*/hisminutes.trd
field_count:56
file_count:1529
storage_count:50557886588
record_count:719025079
data_file:real/*/hisminutei.trd
field_count:50
file_count:1529
storage_count:1005898676
record_count:85021301
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:199
storage_count:167754046
record_count:12173500
data_file:real/*/histicks.tic
field_count:8
file_count:1529
storage_count:143217445822
record_count:23826377341
data_file:real/*/hisorders.tic
field_count:5
file_count:1529
storage_count:381184534
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:14
storage_count:10012087886
record_count:156372545
data_file:real/*/hissorders.ord
field_count:1
file_count:14
storage_count:9059353358
record_count:141486068
EndTime:20210810-20:50:54
