StartTime:20210810-20:24:09
market:sznse
Change: 2021-08-10 20:02:39.386005055 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:667524918
record_count:10426767
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:989484
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:32063954
record_count:409222
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:211846
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:606513910
record_count:9473470
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:269683538
record_count:32166536
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:17620400
record_count:1599382
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:312016926
record_count:5505003
data_file:real/*/hisnows.now
field_count:162
file_count:1528
storage_count:8165424255
record_count:12180831
data_file:real/*/hisnowi.now
field_count:71
file_count:1529
storage_count:165831345
record_count:527001
data_file:real/*/histraces.trc
field_count:79
file_count:40
storage_count:22153193734
record_count:378248793
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:704937014
record_count:64478606
data_file:real/*/hisminutes.trd
field_count:56
file_count:1529
storage_count:70265294464
record_count:960807464
data_file:real/*/hisminutei.trd
field_count:50
file_count:1529
storage_count:1531200500
record_count:127709690
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:26160354
record_count:1911019
data_file:real/*/histicks.tic
field_count:8
file_count:1529
storage_count:224704259418
record_count:32531469018
data_file:real/*/hisorders.tic
field_count:5
file_count:1529
storage_count:38697349712
record_count:7043506397
data_file:real/*/hisborders.ord
field_count:1
file_count:13
storage_count:13256866754
record_count:207005994
data_file:real/*/hissorders.ord
field_count:1
file_count:13
storage_count:12136947778
record_count:189603818
EndTime:20210810-20:34:04
