StartTime:20210810-20:29:12
market:sznse
创建时间：-
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:1090769962
record_count:17039689
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:685414
record_count:50893
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:989484
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:61337062
record_count:801504
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:9002813
record_count:12729
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:229882
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:1009388906
record_count:15768110
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:447691430
record_count:52692832
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:17620400
record_count:1599382
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:599727998
record_count:10087642
data_file:real/*/hisnows.now
field_count:162
file_count:634
storage_count:4611893200
record_count:6599931
data_file:real/*/hisnowi.now
field_count:71
file_count:634
storage_count:69628099
record_count:215982
data_file:real/*/histraces.trc
field_count:79
file_count:30
storage_count:17142908932
record_count:290136079
data_file:real/*/histracei.trc
field_count:39
file_count:30
storage_count:530364486
record_count:48455719
data_file:real/*/hisminutes.trd
field_count:56
file_count:634
storage_count:33360561114
record_count:454573966
data_file:real/*/hisminutei.trd
field_count:50
file_count:634
storage_count:621536956
record_count:52352102
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:19964684
record_count:1471679
data_file:real/*/histicks.tic
field_count:8
file_count:634
storage_count:156205910774
record_count:18466193841
data_file:real/*/hisorders.tic
field_count:5
file_count:634
storage_count:118850146
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5283287506
record_count:82533445
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4869007698
record_count:76060323
EndTime:20210810-20:34:33
