StartTime:20210810-20:29:12
market:shase
Change: 2021-08-10 20:08:40.650856621 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:728136614
record_count:11372369
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:804834
record_count:72003
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:49853794
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:11945483
record_count:16943
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:305014
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:664503846
record_count:10378107
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:253343810
record_count:34458479
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414344
record_count:517007
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:466751962
record_count:8188363
data_file:real/*/hisnows.now
field_count:162
file_count:3261
storage_count:18559874988
record_count:27767860
data_file:real/*/hisnowi.now
field_count:71
file_count:3261
storage_count:214661995
record_count:683035
data_file:real/*/histraces.trc
field_count:79
file_count:350
storage_count:137142817442
record_count:2475310077
data_file:real/*/histracei.trc
field_count:39
file_count:350
storage_count:2271623836
record_count:190222206
data_file:real/*/hisminutes.trd
field_count:56
file_count:3261
storage_count:82531723694
record_count:1206412639
data_file:real/*/hisminutei.trd
field_count:50
file_count:3261
storage_count:1970765030
record_count:162947508
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:350
storage_count:291016960
record_count:21164046
data_file:real/*/histicks.tic
field_count:8
file_count:3084
storage_count:190055649240
record_count:34618252426
data_file:real/*/hisorders.tic
field_count:5
file_count:2824
storage_count:397905486
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3563745080
record_count:55659719
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3232895288
record_count:50490191
market:stb
Change: 2021-08-10 16:08:18.486450091 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112990
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46480
record_count:4662
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33794
data_file:real/*/hisnows.now
field_count:79
file_count:3308
storage_count:5842759585
record_count:16638458
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1609958
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:350
storage_count:536281192
record_count:10612290
data_file:real/*/histracei.trc
field_count:13
file_count:350
storage_count:15311304
record_count:1523045
data_file:real/*/hisminutes.trd
field_count:12
file_count:3308
storage_count:1896517202
record_count:288330445
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7209512
record_count:1652643
data_file:real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210810-20:54:50
