StartTime:20210811-11:37:31
market:cffex
Birth: -
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803592
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4569916
record_count:507222
data_file:real/*/hisnows.now
field_count:66
file_count:196
storage_count:20701484
record_count:58820
data_file:real/*/histraces.trc
field_count:11
file_count:196
storage_count:814822836
record_count:89682847
data_file:real/*/hisminutes.trd
field_count:14
file_count:196
storage_count:154851616
record_count:13281690
market:foreign
Birth: -
data_file:real/20210810/hisminutes.trd
field_count:3
file_count:1
storage_count:241022
record_count:122488
data_file:real/20210810/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210810/histraces.trc
field_count:5
file_count:1
storage_count:7400594
record_count:1918246
data_file:real/*/hisnows.now
field_count:23
file_count:207
storage_count:2939058
record_count:19058
data_file:real/*/histraces.trc
field_count:5
file_count:207
storage_count:1316093384
record_count:325002970
data_file:real/*/hisminutes.trd
field_count:3
file_count:207
storage_count:50901204
record_count:25117919
market:quota
Birth: -
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:8242
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:9994448
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:345422
record_count:42755
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:46785968
record_count:5066420
data_file:real/*/hisnows.now
field_count:70
file_count:196
storage_count:649699647
record_count:1815777
data_file:real/*/hisnowi.now
field_count:19
file_count:194
storage_count:40546
record_count:194
data_file:real/*/histraces.trc
field_count:12
file_count:196
storage_count:8694253618
record_count:910489641
data_file:real/*/histracei.trc
field_count:6
file_count:194
storage_count:78816460
record_count:9303352
data_file:real/*/hisminutes.trd
field_count:14
file_count:196
storage_count:2011224478
record_count:246651725
data_file:real/*/hisminutei.trd
field_count:7
file_count:194
storage_count:1668696
record_count:106408
market:nymex
Birth: -
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:3512
record_count:1564
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:580152
record_count:130052
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:634
record_count:2
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:30822
record_count:134
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:129120
record_count:62220
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:5381552
record_count:1507168
data_file:real/*/hisnows.now
field_count:29
file_count:207
storage_count:7006469
record_count:30473
data_file:real/*/hisnowi.now
field_count:35
file_count:197
storage_count:141944
record_count:465
data_file:real/*/histraces.trc
field_count:10
file_count:207
storage_count:1053608814
record_count:288787198
data_file:real/*/histracei.trc
field_count:13
file_count:197
storage_count:32017166
record_count:17300076
data_file:real/*/hisminutes.trd
field_count:11
file_count:207
storage_count:124089562
record_count:27575761
data_file:real/*/hisminutei.trd
field_count:16
file_count:197
storage_count:466838
record_count:157298
market:newindx
Birth: -
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:196
storage_count:12761952
record_count:35672
data_file:real/*/hisnowi.now
field_count:75
file_count:196
storage_count:31956048
record_count:89588
data_file:real/*/histraces.trc
field_count:39
file_count:196
storage_count:3567654344
record_count:50571535
data_file:real/*/histracei.trc
field_count:39
file_count:196
storage_count:11575087556
record_count:128975598
data_file:real/*/hisminutes.trd
field_count:50
file_count:196
storage_count:884606416
record_count:8632382
data_file:real/*/hisminutei.trd
field_count:50
file_count:196
storage_count:2531962304
record_count:21680296
market:fxindx
Birth: -
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:69914
record_count:24014
data_file:real/20210810/hisminutes.trd
field_count:18
file_count:1
storage_count:1761824
record_count:339301
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:8983
record_count:43
data_file:real/20210810/hisnows.now
field_count:59
file_count:1
storage_count:122248
record_count:442
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:241346
record_count:77066
data_file:real/20210810/histraces.trc
field_count:18
file_count:1
storage_count:5308472
record_count:508353
data_file:real/*/hisnows.now
field_count:59
file_count:208
storage_count:37323184
record_count:135036
data_file:real/*/hisnowi.now
field_count:37
file_count:208
storage_count:3614841
record_count:17462
data_file:real/*/histraces.trc
field_count:18
file_count:208
storage_count:1970465744
record_count:186242867
data_file:real/*/histracei.trc
field_count:13
file_count:208
storage_count:103171928
record_count:30233581
data_file:real/*/hisminutes.trd
field_count:18
file_count:208
storage_count:540103736
record_count:86261115
data_file:real/*/hisminutei.trd
field_count:16
file_count:208
storage_count:27005644
record_count:8815726
EndTime:20210811-11:41:02
