StartTime:20210810-20:24:08
market:bats
Change: 2021-08-10 11:01:45.459330521 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24568724
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115005868
record_count:13795066
data_file:real/*/hisnows.now
field_count:56
file_count:685
storage_count:1898886636
record_count:5635158
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:6509014660
record_count:780654920
data_file:real/*/hisminutes.trd
field_count:12
file_count:685
storage_count:14816817344
record_count:2061302926
data_file:real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:129554432
record_count:11694714
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:99643892
record_count:8457252
market:hz
Change: 2021-08-10 16:41:34.223372172 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:164048
record_count:32886
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:37204
record_count:1931
data_file:real/*/hisnows.now
field_count:66
file_count:360
storage_count:106916391
record_count:303441
data_file:real/*/histraces.trc
field_count:10
file_count:54
storage_count:39459600
record_count:10467389
data_file:real/*/hisminutes.trd
field_count:13
file_count:360
storage_count:117576154
record_count:27607389
market:nyse
Change: 2021-08-10 16:05:32.284605959 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2555288
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:844356
record_count:68639
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13177448
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:60123020
record_count:7187935
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2325188828
record_count:7511073
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:3562427074
record_count:427854468
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18706133836
record_count:2773140964
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:45246606
record_count:3682636
market:hk
Change: 2021-08-10 20:15:15.619843297 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421788
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:7325174
record_count:710696
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6880760
record_count:1366426
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:96106610
record_count:4260781
data_file:real/*/hisnows.now
field_count:135
file_count:2861
storage_count:19505483991
record_count:21293066
data_file:real/*/hisnowi.now
field_count:37
file_count:2863
storage_count:53234986
record_count:265404
data_file:real/*/histraces.trc
field_count:29
file_count:54
storage_count:15575114900
record_count:986043696
data_file:real/*/histracei.trc
field_count:13
file_count:54
storage_count:368558408
record_count:73317066
data_file:real/*/hisminutes.trd
field_count:12
file_count:2862
storage_count:30670805312
record_count:3906647170
data_file:real/*/hisminutei.trd
field_count:16
file_count:2863
storage_count:507127572
record_count:77509114
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:30245102
record_count:1900621
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:53
storage_count:26863598
record_count:1579548
market:nsdq
Change: 2021-08-10 16:25:47.772037763 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2536832
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1025060
record_count:91362
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11392880
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:54967316
record_count:6618605
data_file:real/*/hisnows.now
field_count:56
file_count:2710
storage_count:1786925694
record_count:5776910
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:2954660880
record_count:353764883
data_file:real/*/hisminutes.trd
field_count:12
file_count:2710
storage_count:13801586474
record_count:2090616078
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:54390068
record_count:4768963
EndTime:20210810-20:56:32
