StartTime:20210810-20:24:09
market:shase
Change: 2021-08-10 20:11:51.591245732 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119810
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223399842
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:1530
storage_count:6427667054
record_count:23644758
data_file:real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:65545946
record_count:351573
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:4844519326
record_count:166999261
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:121812898
record_count:11397145
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:13813143874
record_count:719409733
data_file:real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:865848578
record_count:84957484
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:17278906
record_count:1529167
data_file:real/*/histicks.tic
field_count:5
file_count:73
storage_count:2939510696
record_count:715704233
data_file:real/*/hisorders.tic
field_count:5
file_count:73
storage_count:13125856
record_count:0
market:sznse
Change: 2021-08-10 20:01:49.139464740 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:909568
record_count:50893
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14761040
record_count:801504
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6986734
record_count:25182
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297245288
record_count:10094215
data_file:real/*/hisnows.now
field_count:55
file_count:1530
storage_count:4907516637
record_count:18919892
data_file:real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:94884791
record_count:527288
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:6362792622
record_count:215700395
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:360644130
record_count:35634243
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:16905999042
record_count:964672934
data_file:real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:1310704776
record_count:127809881
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:19643750
record_count:1092085
market:stb
Change: 2021-08-10 20:09:10.174543414 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:1530
storage_count:5676660253
record_count:16058514
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1621960
record_count:7560
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36701598
record_count:810347
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:1037536
record_count:102110
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:1814330984
record_count:268971840
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7397808
record_count:1654101
EndTime:20210810-20:42:07
