StartTime:20210810-20:24:09
market:sznse
Change: 2021-08-10 20:02:27.549790185 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:642324502
record_count:10029532
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:989484
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:30275954
record_count:381150
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:434470
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:581355990
record_count:9076899
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:246983922
record_count:29186688
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:17620400
record_count:1599382
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:288499102
record_count:5154506
data_file:real/*/hisnows.now
field_count:162
file_count:1853
storage_count:15828866950
record_count:23689966
data_file:real/*/hisnowi.now
field_count:71
file_count:1854
storage_count:195145126
record_count:624831
data_file:real/*/histraces.trc
field_count:79
file_count:137
storage_count:70268723042
record_count:1231533606
data_file:real/*/histracei.trc
field_count:39
file_count:137
storage_count:2399437684
record_count:220069777
data_file:real/*/hisminutes.trd
field_count:56
file_count:1855
storage_count:81181084175
record_count:1109966066
data_file:real/*/hisminutei.trd
field_count:50
file_count:1855
storage_count:1850645432
record_count:151570196
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:136
storage_count:111626368
record_count:6018998
data_file:real/*/histicks.tic
field_count:8
file_count:1854
storage_count:237628184358
record_count:35565385179
data_file:real/*/hisorders.tic
field_count:5
file_count:1854
storage_count:52769951182
record_count:9584210642
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4963604686
record_count:77521081
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4565230542
record_count:71296485
EndTime:20210810-20:43:22
