StartTime:20210810-20:24:09
market:shase
Change: 2021-08-09 20:22:47.509898769 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075890
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5502524
record_count:517689
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218209906
record_count:7564244
data_file:real/*/hisnows.now
field_count:55
file_count:1529
storage_count:6122574690
record_count:23628167
data_file:real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:62986636
record_count:351573
data_file:real/*/histraces.trc
field_count:31
file_count:101
storage_count:20232296362
record_count:714155959
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:555512784
record_count:52267019
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:12368061200
record_count:718957919
data_file:real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:859781890
record_count:84940474
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:100
storage_count:83845646
record_count:6483816
market:sznse
Change: 2021-08-10 20:02:08.989593504 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:909568
record_count:50893
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14761040
record_count:801504
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6986734
record_count:25182
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297245288
record_count:10094215
data_file:real/*/hisnows.now
field_count:55
file_count:1530
storage_count:4907516757
record_count:18919892
data_file:real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:94815839
record_count:527288
data_file:real/*/histraces.trc
field_count:31
file_count:101
storage_count:26258089926
record_count:919838286
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:1632161260
record_count:162183347
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:16905426362
record_count:964685327
data_file:real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:1309739136
record_count:127809881
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:101
storage_count:84620694
record_count:4572473
market:stb
Change: 2021-08-10 20:20:59.217236516 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:1530
storage_count:5673524305
record_count:16058515
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1621650
record_count:7560
data_file:real/*/histraces.trc
field_count:29
file_count:101
storage_count:150890128
record_count:3158723
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:4597656
record_count:459072
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:1814184850
record_count:268976457
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7396656
record_count:1654101
EndTime:20210810-20:54:06
