StartTime:20210810-20:29:14
market:bats
Change: 2021-08-10 11:01:35.881078003 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1869176
record_count:159976
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24582068
record_count:3581704
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:115005868
record_count:13795066
data_file:real/*/hisnows.now
field_count:56
file_count:1537
storage_count:3589836426
record_count:11460293
data_file:real/*/histraces.trc
field_count:29
file_count:1537
storage_count:74943144560
record_count:8103776088
data_file:real/*/hisminutes.trd
field_count:12
file_count:1537
storage_count:25622961156
record_count:3990226955
data_file:real/*/hispretraces.trc
field_count:11
file_count:63
storage_count:146445786
record_count:12848556
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:116590114
record_count:9853491
market:hz
Change: 2021-08-10 16:59:46.538199447 +0800
data_file:real/20210810/hisminutes.trd
field_count:13
file_count:1
storage_count:156872
record_count:32886
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:38484
record_count:1931
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:422033123
record_count:1221574
data_file:real/*/histraces.trc
field_count:10
file_count:156
storage_count:128358450
record_count:34108639
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:490902454
record_count:145359124
market:nyse
Change: 2021-08-10 16:19:34.607298402 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2555288
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:844356
record_count:68639
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13185272
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:60123020
record_count:7187935
data_file:real/*/hisnows.now
field_count:56
file_count:2714
storage_count:2309893353
record_count:7513901
data_file:real/*/histraces.trc
field_count:29
file_count:2714
storage_count:82127786312
record_count:10099574760
data_file:real/*/hisminutes.trd
field_count:12
file_count:2714
storage_count:18549282056
record_count:2771902491
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:53406800
record_count:4344575
market:hk
Change: 2021-08-10 20:12:51.987873142 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:542358
record_count:30540
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:421788
record_count:67914
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:25419830
record_count:3268790
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210810/hisnows.now
field_count:135
file_count:1
storage_count:17824685
record_count:18625
data_file:real/20210810/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:506758
record_count:29930
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:6878940
record_count:1366569
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:331924518
record_count:21813136
data_file:real/*/hisnows.now
field_count:135
file_count:2863
storage_count:19527288121
record_count:21320252
data_file:real/*/hisnowi.now
field_count:37
file_count:2864
storage_count:53367535
record_count:265487
data_file:real/*/histraces.trc
field_count:29
file_count:157
storage_count:47907679108
record_count:3012953473
data_file:real/*/histracei.trc
field_count:13
file_count:157
storage_count:996249824
record_count:197387176
data_file:real/*/hisminutes.trd
field_count:12
file_count:2863
storage_count:30167019868
record_count:3912496702
data_file:real/*/hisminutei.trd
field_count:16
file_count:2864
storage_count:506209670
record_count:77525001
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:157
storage_count:88465676
record_count:5609472
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:157
storage_count:82876060
record_count:5571324
market:nsdq
Change: 2021-08-10 16:41:38.615524623 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2536832
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1025060
record_count:91362
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11397728
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:54967316
record_count:6618605
data_file:real/*/hisnows.now
field_count:56
file_count:1914
storage_count:1727939608
record_count:5594410
data_file:real/*/histraces.trc
field_count:29
file_count:1914
storage_count:44177601492
record_count:5042701443
data_file:real/*/hisminutes.trd
field_count:12
file_count:1914
storage_count:13449702596
record_count:2030718094
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:63181310
record_count:5502997
EndTime:20210810-21:23:44
