StartTime:20210810-20:24:10
market:bats
Change: 2021-08-10 05:01:55.116672260 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1342628
record_count:94423
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24265172
record_count:3421376
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7156628
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2341252
record_count:201342
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:114838480
record_count:13791802
data_file:real/*/hisnows.now
field_count:56
file_count:807
storage_count:2195997742
record_count:6572274
data_file:real/*/histraces.trc
field_count:29
file_count:807
storage_count:77355989768
record_count:9035032196
data_file:real/*/hisminutes.trd
field_count:12
file_count:807
storage_count:17458004784
record_count:2386760208
data_file:real/*/hispretraces.trc
field_count:11
file_count:59
storage_count:145022820
record_count:13363453
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:80750436
record_count:5674428
market:nymex
Change: 2021-08-10 14:43:08.556940972 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73914
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:44914
record_count:17974
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1904354
record_count:486124
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:236513819
record_count:1051359
data_file:real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:11970317
record_count:49728
data_file:real/*/histraces.trc
field_count:10
file_count:2660
storage_count:17814601236
record_count:4924276543
data_file:real/*/histracei.trc
field_count:13
file_count:1659
storage_count:2936128342
record_count:1652938579
data_file:real/*/hisminutes.trd
field_count:11
file_count:2672
storage_count:3202837092
record_count:1032293099
data_file:real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:74528024
record_count:30105895
market:indx
Change: 2021-08-09 20:22:04.704478226 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:2525
storage_count:141055854
record_count:525320
data_file:real/*/histracei.trc
field_count:39
file_count:875
storage_count:17136229058
record_count:233866127
data_file:real/*/hisminutei.trd
field_count:50
file_count:2525
storage_count:8056547180
record_count:126909666
market:newindx
Change: 2021-08-10 16:04:37.513279113 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:42970324
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:233941080
record_count:730049
data_file:real/*/histraces.trc
field_count:39
file_count:659
storage_count:11605443016
record_count:169634204
data_file:real/*/histracei.trc
field_count:39
file_count:1608
storage_count:75975125608
record_count:928123118
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2927201264
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16548214242
record_count:176600488
market:quota
Change: 2021-08-10 17:09:13.803116047 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:72032
record_count:10273
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:9996296
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:3938
record_count:34
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:4431128
record_count:879383
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:48479216
record_count:5283611
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1695036795
record_count:4855302
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:925881
record_count:7328
data_file:real/*/histraces.trc
field_count:12
file_count:4116
storage_count:34602299170
record_count:4337149884
data_file:real/*/histracei.trc
field_count:6
file_count:464
storage_count:921432012
record_count:170707259
data_file:real/*/hisminutes.trd
field_count:14
file_count:4116
storage_count:6498029884
record_count:749667970
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:16356656
record_count:2214653
market:foreign
Change: 2021-08-09 23:41:37.717592669 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:782702
record_count:432238
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:210487
record_count:1375
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:28826270
record_count:7707409
data_file:real/*/hisnows.now
field_count:23
file_count:4309
storage_count:190185342
record_count:1305201
data_file:real/*/hisnowi.now
field_count:22
file_count:45
storage_count:24975
record_count:135
data_file:real/*/histraces.trc
field_count:5
file_count:1802
storage_count:23845113780
record_count:6654122345
data_file:real/*/histracei.trc
field_count:5
file_count:45
storage_count:4230
record_count:0
data_file:real/*/hisminutes.trd
field_count:3
file_count:4316
storage_count:1666042198
record_count:822157169
data_file:real/*/hisminutei.trd
field_count:3
file_count:45
storage_count:3870
record_count:0
market:cffex
Change: 2021-08-10 17:14:52.793086731 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803592
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4569916
record_count:507222
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67485541
record_count:196510
data_file:real/*/histraces.trc
field_count:11
file_count:2752
storage_count:4387024280
record_count:583919707
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:534957484
record_count:44070974
market:nyse
Change: 2021-08-10 11:01:43.899663373 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2555048
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:843916
record_count:68597
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13185368
record_count:1980384
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:60180092
record_count:7196850
data_file:real/*/hisnows.now
field_count:56
file_count:2157
storage_count:1633732594
record_count:5183374
data_file:real/*/histraces.trc
field_count:29
file_count:1171
storage_count:55152901952
record_count:6592563175
data_file:real/*/hisminutes.trd
field_count:12
file_count:2157
storage_count:12466873362
record_count:1916804028
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:49995550
record_count:4058170
market:nsdq
Change: 2021-08-10 11:28:47.633962210 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2537840
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1025456
record_count:91229
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11397920
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:54989124
record_count:6621563
data_file:real/*/hisnows.now
field_count:56
file_count:2154
storage_count:1286742323
record_count:4097703
data_file:real/*/histraces.trc
field_count:29
file_count:1902
storage_count:37666578878
record_count:4513272600
data_file:real/*/hisminutes.trd
field_count:12
file_count:2154
storage_count:9364819044
record_count:1471378382
data_file:real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:59435330
record_count:5174768
market:fxindx
Change: 2021-08-10 01:09:01.104960657 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:125354
record_count:42225
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2761904
record_count:438173
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:17183
record_count:83
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:399782
record_count:124214
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:10352144
record_count:997407
data_file:real/*/hisnows.now
field_count:59
file_count:703
storage_count:91468774
record_count:349439
data_file:real/*/hisnowi.now
field_count:37
file_count:3380
storage_count:23843004
record_count:119882
data_file:real/*/histraces.trc
field_count:18
file_count:706
storage_count:6364343292
record_count:618765985
data_file:real/*/histracei.trc
field_count:13
file_count:788
storage_count:225669150
record_count:57501349
data_file:real/*/hisminutes.trd
field_count:18
file_count:709
storage_count:1345415474
record_count:190694694
data_file:real/*/hisminutei.trd
field_count:16
file_count:3453
storage_count:181677576
record_count:52108779
EndTime:20210810-22:04:14
