StartTime:20210810-20:24:09
market:shase
Change: 2021-08-10 20:10:24.585853431 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119810
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223399842
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:1555
storage_count:6449457594
record_count:23799764
data_file:real/*/hisnowi.now
field_count:37
file_count:1555
storage_count:66578943
record_count:358773
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:4844519450
record_count:166999255
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:121812898
record_count:11397142
data_file:real/*/hisminutes.trd
field_count:12
file_count:1555
storage_count:13976289918
record_count:728483353
data_file:real/*/hisminutei.trd
field_count:16
file_count:1555
storage_count:882277926
record_count:86701009
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:17278906
record_count:1529167
data_file:real/*/histicks.tic
field_count:5
file_count:73
storage_count:2940391012
record_count:715953175
data_file:real/*/hisorders.tic
field_count:5
file_count:73
storage_count:13125892
record_count:0
market:sznse
Change: 2021-08-10 20:02:13.252921055 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:909568
record_count:50893
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14761040
record_count:801504
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6986734
record_count:25182
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297245288
record_count:10094215
data_file:real/*/hisnows.now
field_count:55
file_count:1555
storage_count:4932285518
record_count:19058858
data_file:real/*/hisnowi.now
field_count:37
file_count:1555
storage_count:96097789
record_count:535359
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:6362870122
record_count:215703509
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:360650890
record_count:35634581
data_file:real/*/hisminutes.trd
field_count:12
file_count:1555
storage_count:17115511198
record_count:976507764
data_file:real/*/hisminutei.trd
field_count:16
file_count:1555
storage_count:1329750354
record_count:129765059
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:19643750
record_count:1092085
market:stb
Change: 2021-08-10 20:08:32.427300401 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:1555
storage_count:5690665795
record_count:16116330
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1620290
record_count:7560
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36701598
record_count:810347
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:1037536
record_count:102110
data_file:real/*/hisminutes.trd
field_count:12
file_count:1555
storage_count:1816459472
record_count:271851147
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7309360
record_count:1654101
EndTime:20210810-20:41:05
