StartTime:20210810-20:39:18
market:shase
创建时间：-
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166580
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185172
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:265
storage_count:1701751052
record_count:6143207
data_file:real/*/hisnowi.now
field_count:37
file_count:265
storage_count:9520775
record_count:51223
data_file:real/*/histraces.trc
field_count:31
file_count:265
storage_count:51385706096
record_count:1805739947
data_file:real/*/histracei.trc
field_count:13
file_count:265
storage_count:1520102738
record_count:143105389
data_file:real/*/hisminutes.trd
field_count:12
file_count:265
storage_count:2947948940
record_count:164950476
data_file:real/*/hisminutei.trd
field_count:16
file_count:265
storage_count:126725906
record_count:12388222
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:265
storage_count:222795452
record_count:16114977
market:sznse
创建时间：-
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:265
storage_count:1651960579
record_count:5954974
data_file:real/*/hisnowi.now
field_count:37
file_count:265
storage_count:17113545
record_count:92265
data_file:real/*/histraces.trc
field_count:31
file_count:265
storage_count:68762522034
record_count:2377323167
data_file:real/*/histracei.trc
field_count:13
file_count:265
storage_count:4282549222
record_count:424919553
data_file:real/*/hisminutes.trd
field_count:12
file_count:265
storage_count:3629330786
record_count:200349056
data_file:real/*/hisminutei.trd
field_count:16
file_count:265
storage_count:226523606
record_count:22402588
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:265
storage_count:209329602
record_count:11352793
market:stb
创建时间：-
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:265
storage_count:1078466750
record_count:2972126
data_file:real/*/hisnowi.now
field_count:37
file_count:265
storage_count:534770
record_count:2650
data_file:real/*/histraces.trc
field_count:29
file_count:265
storage_count:423701560
record_count:8599372
data_file:real/*/histracei.trc
field_count:13
file_count:265
storage_count:11948468
record_count:1197198
data_file:real/*/hisminutes.trd
field_count:12
file_count:265
storage_count:359144624
record_count:45632970
data_file:real/*/hisminutei.trd
field_count:16
file_count:265
storage_count:3063944
record_count:643950
EndTime:20210810-20:46:36
