StartTime:20210810-20:29:15
market:shase
创建时间：-
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:733292
record_count:63140
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:11432738
record_count:634524
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4603980
record_count:16620
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:210110142
record_count:7310576
data_file:real/*/hisnows.now
field_count:55
file_count:265
storage_count:1701864899
record_count:6143994
data_file:real/*/hisnowi.now
field_count:37
file_count:265
storage_count:9520775
record_count:51223
data_file:real/*/histraces.trc
field_count:31
file_count:265
storage_count:51546210276
record_count:1809108359
data_file:real/*/histracei.trc
field_count:13
file_count:265
storage_count:1520098734
record_count:143105198
data_file:real/*/hisminutes.trd
field_count:12
file_count:265
storage_count:2947395512
record_count:164952142
data_file:real/*/hisminutei.trd
field_count:16
file_count:265
storage_count:126504210
record_count:12388222
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:265
storage_count:223272920
record_count:16181102
market:sznse
创建时间：-
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:909568
record_count:50893
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14761040
record_count:801504
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6986734
record_count:25182
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297245288
record_count:10094215
data_file:real/*/hisnows.now
field_count:55
file_count:265
storage_count:1662960249
record_count:5994023
data_file:real/*/hisnowi.now
field_count:37
file_count:265
storage_count:17113545
record_count:92265
data_file:real/*/histraces.trc
field_count:31
file_count:265
storage_count:68975677334
record_count:2382743954
data_file:real/*/histracei.trc
field_count:13
file_count:265
storage_count:4282480218
record_count:424916535
data_file:real/*/hisminutes.trd
field_count:12
file_count:265
storage_count:3631640702
record_count:200387506
data_file:real/*/hisminutei.trd
field_count:16
file_count:265
storage_count:226118166
record_count:22402588
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:265
storage_count:210296414
record_count:11375024
market:stb
创建时间：-
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:265
storage_count:1032061531
record_count:2835275
data_file:real/*/hisnowi.now
field_count:37
file_count:265
storage_count:534770
record_count:2650
data_file:real/*/histraces.trc
field_count:29
file_count:265
storage_count:421203094
record_count:8598775
data_file:real/*/histracei.trc
field_count:13
file_count:265
storage_count:11948416
record_count:1197196
data_file:real/*/hisminutes.trd
field_count:12
file_count:265
storage_count:339395690
record_count:45632970
data_file:real/*/hisminutei.trd
field_count:16
file_count:265
storage_count:2968200
record_count:643950
EndTime:20210810-20:42:08
