StartTime:20210810-20:29:20
market:shase
Change: 2021-08-10 20:23:39.468457139 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:2212316
record_count:96316
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:42756036
record_count:1508187
data_file:real/*/hisnows.now
field_count:55
file_count:264
storage_count:1697259811
record_count:6127047
data_file:real/*/hisnowi.now
field_count:37
file_count:265
storage_count:9520590
record_count:51222
data_file:real/*/histraces.trc
field_count:31
file_count:265
storage_count:51492545498
record_count:1803750064
data_file:real/*/histracei.trc
field_count:13
file_count:265
storage_count:1520106516
record_count:143106440
data_file:real/*/hisminutes.trd
field_count:12
file_count:265
storage_count:2938310426
record_count:164465238
data_file:real/*/hisminutei.trd
field_count:16
file_count:265
storage_count:126269376
record_count:12388222
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:264
storage_count:222811646
record_count:16158742
market:sznse
Change: 2021-08-10 20:02:18.755842995 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:909568
record_count:50893
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14761040
record_count:801504
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6986734
record_count:25182
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297245288
record_count:10094215
data_file:real/*/hisnows.now
field_count:55
file_count:265
storage_count:1663484056
record_count:5995887
data_file:real/*/hisnowi.now
field_count:37
file_count:265
storage_count:17113545
record_count:92265
data_file:real/*/histraces.trc
field_count:31
file_count:265
storage_count:69129254868
record_count:2382784356
data_file:real/*/histracei.trc
field_count:13
file_count:265
storage_count:4282567422
record_count:424921691
data_file:real/*/hisminutes.trd
field_count:12
file_count:265
storage_count:3629337476
record_count:200387506
data_file:real/*/hisminutei.trd
field_count:16
file_count:265
storage_count:225639766
record_count:22402588
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:265
storage_count:210815236
record_count:11437175
market:stb
Change: 2021-08-10 20:19:44.106892640 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:265
storage_count:1032328671
record_count:2836015
data_file:real/*/hisnowi.now
field_count:37
file_count:265
storage_count:534770
record_count:2650
data_file:real/*/histraces.trc
field_count:29
file_count:265
storage_count:421198898
record_count:8598332
data_file:real/*/histracei.trc
field_count:13
file_count:265
storage_count:11948312
record_count:1197197
data_file:real/*/hisminutes.trd
field_count:12
file_count:265
storage_count:356432594
record_count:45650466
data_file:real/*/hisminutei.trd
field_count:16
file_count:265
storage_count:3039368
record_count:643950
EndTime:20210810-20:43:05
