StartTime:20210810-20:34:14
market:shase
Change: 2021-08-10 20:07:52.294532055 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166580
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:52178956
record_count:4763741
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6432281692
record_count:24594084
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:77300706
record_count:443121
data_file:real/*/histraces.trc
field_count:11
file_count:98
storage_count:4591623308
record_count:422874215
data_file:real/*/histracei.trc
field_count:13
file_count:98
storage_count:539004226
record_count:50715715
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:13726640194
record_count:801043476
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1093440610
record_count:107159384
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:98
storage_count:82057700
record_count:6379405
market:sznse
Change: 2021-08-10 20:01:40.829774387 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:73472178
record_count:6717539
data_file:real/*/hisnows.now
field_count:55
file_count:1853
storage_count:6056277511
record_count:23038478
data_file:real/*/hisnowi.now
field_count:37
file_count:1853
storage_count:109876895
record_count:624162
data_file:real/*/histraces.trc
field_count:11
file_count:98
storage_count:6103249952
record_count:561116133
data_file:real/*/histracei.trc
field_count:13
file_count:98
storage_count:1583892130
record_count:157373248
data_file:real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:18940857748
record_count:1080212158
data_file:real/*/hisminutei.trd
field_count:16
file_count:1853
storage_count:1562198464
record_count:151354680
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:98
storage_count:82319192
record_count:4454441
market:stb
Change: 2021-08-10 20:11:56.885386055 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:1852
storage_count:5777101211
record_count:16430949
data_file:real/*/hisnowi.now
field_count:37
file_count:1373
storage_count:1619484
record_count:7558
data_file:real/*/histraces.trc
field_count:29
file_count:98
storage_count:146865982
record_count:3077918
data_file:real/*/histracei.trc
field_count:13
file_count:98
storage_count:4467368
record_count:446076
data_file:real/*/hisminutes.trd
field_count:12
file_count:1852
storage_count:1861461760
record_count:278630299
data_file:real/*/hisminutei.trd
field_count:16
file_count:1373
storage_count:7348732
record_count:1654830
EndTime:20210810-20:58:18
