StartTime:20210810-20:39:19
market:nymex
Change: 2021-08-10 14:42:57.523495389 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:45330
record_count:17959
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1904074
record_count:486159
data_file:real/*/hisnows.now
field_count:29
file_count:2660
storage_count:215769822
record_count:960546
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12069981
record_count:50103
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:125181168
record_count:34500382
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:2882532
record_count:1398845
data_file:real/*/hisminutes.trd
field_count:11
file_count:2664
storage_count:2754329554
record_count:931378670
data_file:real/*/hisminutei.trd
field_count:16
file_count:1666
storage_count:75227278
record_count:30359112
market:indx
Change: 2021-08-09 20:31:01.970971425 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:2417
storage_count:101124118
record_count:492320
data_file:real/*/hisminutei.trd
field_count:16
file_count:2417
storage_count:3170768564
record_count:118963566
market:newindx
Change: 2021-08-10 16:05:12.018900053 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43283094
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:236076798
record_count:730034
data_file:real/*/histraces.trc
field_count:39
file_count:22
storage_count:414363584
record_count:5716123
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:1359443828
record_count:14914120
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2922113560
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16880255260
record_count:176596843
market:foreign
Change: 2021-08-09 23:41:28.483154887 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:241334
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7188194
record_count:1855552
data_file:real/*/hisnows.now
field_count:23
file_count:4309
storage_count:36534394
record_count:283875
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:157118874
record_count:40210222
data_file:real/*/hisminutes.trd
field_count:3
file_count:4310
storage_count:1137493660
record_count:450810124
market:cffex
Change: 2021-08-10 17:01:51.203454197 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803592
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4569916
record_count:507222
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67408054
record_count:196420
data_file:real/*/histraces.trc
field_count:11
file_count:22
storage_count:94211036
record_count:10434964
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:534864484
record_count:44058049
market:fxindx
Change: 2021-08-10 01:21:32.017812350 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:199952
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2854154
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:376604
record_count:118769
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6187250
record_count:598705
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:88720486
record_count:335796
data_file:real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23784529
record_count:119926
data_file:real/*/histraces.trc
field_count:18
file_count:22
storage_count:187774460
record_count:17658772
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:10275652
record_count:3153590
data_file:real/*/hisminutes.trd
field_count:18
file_count:702
storage_count:1316857552
record_count:187278264
data_file:real/*/hisminutei.trd
field_count:16
file_count:3406
storage_count:173964870
record_count:51862099
market:quota
Change: 2021-08-10 17:11:05.353536986 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7682
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11063544
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:197846
record_count:25295
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:41985296
record_count:4501654
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1692774393
record_count:4857329
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:105773
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:22
storage_count:1054632584
record_count:113293089
data_file:real/*/histracei.trc
field_count:6
file_count:22
storage_count:7383884
record_count:913769
data_file:real/*/hisminutes.trd
field_count:14
file_count:4117
storage_count:6518112010
record_count:750281902
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3406498
record_count:232960
EndTime:20210810-21:08:40
