StartTime:20210810-20:39:17
market:shase
Change: 2021-08-10 20:12:04.393153330 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166580
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185172
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7357347387
record_count:28727954
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115906912
record_count:661326
data_file:real/*/histraces.trc
field_count:31
file_count:43
storage_count:9158824120
record_count:318833575
data_file:real/*/histracei.trc
field_count:13
file_count:43
storage_count:237246236
record_count:22258291
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22866166080
record_count:1327820558
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1698225572
record_count:166034085
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:33249480
record_count:2925656
market:sznse
Change: 2021-08-10 20:01:29.226410606 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6987677914
record_count:27173514
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156722986
record_count:874264
data_file:real/*/histraces.trc
field_count:31
file_count:43
storage_count:11951258246
record_count:410218299
data_file:real/*/histracei.trc
field_count:13
file_count:43
storage_count:699597316
record_count:69267295
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29085135912
record_count:1664590897
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2330665576
record_count:224746227
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:37719778
record_count:2083842
market:shhk
Change: 2021-08-10 16:21:05.814533108 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:2379104
record_count:143232
data_file:real/20210810/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210810/hisnows.now
field_count:129
file_count:1
storage_count:16260206
record_count:17206
data_file:real/20210810/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:309744
record_count:0
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:9019588
record_count:641124
data_file:real/*/hisnows.now
field_count:129
file_count:269
storage_count:3428784842
record_count:3635458
data_file:real/*/hisnowi.now
field_count:40
file_count:269
storage_count:105986
record_count:269
data_file:real/*/histraces.trc
field_count:29
file_count:41
storage_count:401499458
record_count:28475260
data_file:real/*/histracei.trc
field_count:13
file_count:41
storage_count:3690
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:269
storage_count:659627272
record_count:39881906
data_file:real/*/hisminutei.trd
field_count:16
file_count:269
storage_count:27438
record_count:0
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:41
storage_count:12618234
record_count:0
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:41
storage_count:12618234
record_count:0
market:fxindx
Change: 2021-08-10 13:16:26.941073764 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:8366
record_count:1772
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:1193
record_count:5
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:38278
record_count:4891
data_file:real/*/hisnows.now
field_count:59
file_count:56
storage_count:10219988
record_count:36970
data_file:real/*/hisnowi.now
field_count:37
file_count:58
storage_count:976729
record_count:4715
data_file:real/*/histraces.trc
field_count:18
file_count:44
storage_count:365812666
record_count:34309403
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:21311930
record_count:6521128
data_file:real/*/hisminutes.trd
field_count:18
file_count:56
storage_count:147830674
record_count:23737962
data_file:real/*/hisminutei.trd
field_count:16
file_count:58
storage_count:7413810
record_count:2374774
market:cffex
Change: 2021-08-10 16:12:14.070464586 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574316
record_count:507992
data_file:real/*/hisnows.now
field_count:66
file_count:284
storage_count:31324570
record_count:89014
data_file:real/*/histraces.trc
field_count:11
file_count:42
storage_count:171525584
record_count:19005075
data_file:real/*/hisminutes.trd
field_count:14
file_count:284
storage_count:227511324
record_count:19798698
market:stb
Change: 2021-08-10 20:09:39.343244330 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:4143
storage_count:5855237929
record_count:16680372
data_file:real/*/hisnowi.now
field_count:37
file_count:1373
storage_count:1622508
record_count:7562
data_file:real/*/histraces.trc
field_count:29
file_count:43
storage_count:70867034
record_count:1561697
data_file:real/*/histracei.trc
field_count:13
file_count:43
storage_count:2050432
record_count:202882
data_file:real/*/hisminutes.trd
field_count:12
file_count:4144
storage_count:1923712822
record_count:291276505
data_file:real/*/hisminutei.trd
field_count:16
file_count:1373
storage_count:7355836
record_count:1654830
market:szhk
Change: 2021-08-10 16:22:40.087763108 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:44466
record_count:2165
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:102
record_count:0
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:3328994
record_count:235736
data_file:real/20210810/hisnowi.now
field_count:40
file_count:1
storage_count:394
record_count:1
data_file:real/20210810/hisnows.now
field_count:129
file_count:1
storage_count:619511
record_count:655
data_file:real/20210810/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:11826
record_count:0
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:90
record_count:0
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:9324522
record_count:607613
data_file:real/*/hisnows.now
field_count:129
file_count:269
storage_count:158770438
record_count:168374
data_file:real/*/hisnowi.now
field_count:40
file_count:269
storage_count:105986
record_count:269
data_file:real/*/histraces.trc
field_count:29
file_count:41
storage_count:518404480
record_count:35811975
data_file:real/*/histracei.trc
field_count:13
file_count:41
storage_count:3690
record_count:0
data_file:real/*/hisminutes.trd
field_count:12
file_count:269
storage_count:919925872
record_count:61002285
data_file:real/*/hisminutei.trd
field_count:16
file_count:269
storage_count:206638
record_count:35435
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:41
storage_count:2119288
record_count:145743
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:41
storage_count:485784
record_count:0
EndTime:20210810-21:19:00
