StartTime:20210810-20:24:08
market:shase
Change: 2021-08-10 19:07:00.594699439 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:729853064
record_count:11399186
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:804996
record_count:72003
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:50070564
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:11951828
record_count:16952
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:305176
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:666760072
record_count:10413358
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:256625540
record_count:35081015
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414344
record_count:517007
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:468680356
record_count:8213470
data_file:real/*/hisnows.now
field_count:162
file_count:3261
storage_count:18564052134
record_count:27784628
data_file:real/*/hisnowi.now
field_count:71
file_count:3261
storage_count:214661995
record_count:683035
data_file:real/*/histraces.trc
field_count:79
file_count:44
storage_count:19513518322
record_count:347040543
data_file:real/*/histracei.trc
field_count:39
file_count:44
storage_count:280206214
record_count:22762731
data_file:real/*/hisminutes.trd
field_count:56
file_count:3261
storage_count:82567981858
record_count:1206892795
data_file:real/*/hisminutei.trd
field_count:50
file_count:3261
storage_count:1973460830
record_count:162947508
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:33886554
record_count:2977782
data_file:real/*/histicks.tic
field_count:8
file_count:3084
storage_count:190003605370
record_count:34611416455
data_file:real/*/hisorders.tic
field_count:5
file_count:2824
storage_count:397905504
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:44
storage_count:30563308842
record_count:477346188
data_file:real/*/hissorders.ord
field_count:1
file_count:44
storage_count:27340412778
record_count:426988437
market:stb
Change: 2021-08-10 16:08:13.571891536 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112990
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46480
record_count:4662
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33794
data_file:real/*/hisnows.now
field_count:79
file_count:3308
storage_count:5842759585
record_count:16638458
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1609958
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:44
storage_count:72654912
record_count:1603437
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:2094312
record_count:207684
data_file:real/*/hisminutes.trd
field_count:12
file_count:3308
storage_count:1896680258
record_count:288330202
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7221480
record_count:1652643
data_file:real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210810-20:47:52
