StartTime:20210810-20:39:19
market:shase
Change: 2021-08-10 20:08:33.764480379 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:729853064
record_count:11399186
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:804996
record_count:72003
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:50070564
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:11951828
record_count:16952
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:305176
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:666760072
record_count:10413358
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:256625540
record_count:35081015
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414344
record_count:517007
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:468680356
record_count:8213470
data_file:real/*/hisnows.now
field_count:162
file_count:3260
storage_count:18542233603
record_count:27753606
data_file:real/*/hisnowi.now
field_count:71
file_count:3260
storage_count:214597170
record_count:682834
data_file:real/*/histraces.trc
field_count:79
file_count:72
storage_count:31001310660
record_count:556588695
data_file:real/*/histracei.trc
field_count:39
file_count:72
storage_count:457628958
record_count:37235343
data_file:real/*/hisminutes.trd
field_count:56
file_count:3260
storage_count:82530545032
record_count:1206314871
data_file:real/*/hisminutei.trd
field_count:50
file_count:3260
storage_count:1971389792
record_count:162898866
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:72
storage_count:58966076
record_count:4766143
data_file:real/*/histicks.tic
field_count:8
file_count:3083
storage_count:189670316176
record_count:34619576652
data_file:real/*/hisorders.tic
field_count:5
file_count:2823
storage_count:397347122
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:13
storage_count:9300926374
record_count:145265347
data_file:real/*/hissorders.ord
field_count:1
file_count:13
storage_count:8411742118
record_count:131371843
EndTime:20210810-20:57:22
