StartTime:20210811-11:36:30
market:shase
Change: 2018-10-22 20:21:25.245973001 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:833
storage_count:2245783653
record_count:9524185
data_file:real/*/hisnowi.now
field_count:37
file_count:833
storage_count:37042560
record_count:211065
data_file:real/*/histraces.trc
field_count:29
file_count:833
storage_count:38684915112
record_count:2194033159
data_file:real/*/histracei.trc
field_count:13
file_count:833
storage_count:5982998494
record_count:561092748
data_file:real/*/hisminutes.trd
field_count:12
file_count:833
storage_count:5589777572
record_count:333697221
data_file:real/*/hisminutei.trd
field_count:16
file_count:833
storage_count:515716286
record_count:50950216
market:sznse
Change: 2021-04-23 20:23:03.502719304 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:833
storage_count:1719903460
record_count:7352208
data_file:real/*/hisnowi.now
field_count:37
file_count:833
storage_count:50959443
record_count:289746
data_file:real/*/histraces.trc
field_count:29
file_count:833
storage_count:60302708800
record_count:3524971387
data_file:real/*/histracei.trc
field_count:13
file_count:833
storage_count:12650769616
record_count:1189459249
data_file:real/*/hisminutes.trd
field_count:12
file_count:833
storage_count:8117957088
record_count:471383427
data_file:real/*/hisminutei.trd
field_count:16
file_count:833
storage_count:725563024
record_count:70239153
market:stb
Change: 2018-10-22 20:06:03.004574001 +0800
data_file:real/*/hisnows.now
field_count:77
file_count:833
storage_count:2655617310
record_count:7674748
data_file:real/*/hisnowi.now
field_count:37
file_count:689
storage_count:361566
record_count:1378
data_file:real/*/histraces.trc
field_count:29
file_count:833
storage_count:1024830280
record_count:14551115
data_file:real/*/histracei.trc
field_count:13
file_count:689
storage_count:5358596
record_count:593931
data_file:real/*/hisminutes.trd
field_count:12
file_count:833
storage_count:1053692404
record_count:165841668
data_file:real/*/hisminutei.trd
field_count:16
file_count:689
storage_count:1510696
record_count:166455
EndTime:20210811-11:56:34
