StartTime:20210810-20:24:10
market:shase
Change: 2021-08-10 20:21:24.621640042 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:2480300
record_count:109868
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:48611068
record_count:1711196
data_file:real/*/hisnows.now
field_count:55
file_count:1529
storage_count:6125984414
record_count:23628164
data_file:real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:63026549
record_count:351573
data_file:real/*/histraces.trc
field_count:31
file_count:174
storage_count:34445044430
record_count:1207892267
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:981081614
record_count:92167945
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:12373218190
record_count:719220492
data_file:real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:860067650
record_count:84940474
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:173
storage_count:146450690
record_count:10761842
market:sznse
Change: 2021-08-10 20:02:07.948576604 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:909568
record_count:50893
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14761040
record_count:801504
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6986734
record_count:25182
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297245288
record_count:10094215
data_file:real/*/hisnows.now
field_count:55
file_count:1530
storage_count:4909824192
record_count:18919902
data_file:real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:94873955
record_count:527288
data_file:real/*/histraces.trc
field_count:31
file_count:174
storage_count:44841105392
record_count:1562180132
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:2818202956
record_count:279609411
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:16907382830
record_count:964687289
data_file:real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:1310188224
record_count:127809881
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:174
storage_count:141558620
record_count:7630075
market:stb
Change: 2021-08-10 20:17:15.015082042 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:1530
storage_count:5677494280
record_count:16058512
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1621984
record_count:7560
data_file:real/*/histraces.trc
field_count:29
file_count:174
storage_count:264394024
record_count:5417325
data_file:real/*/histracei.trc
field_count:13
file_count:174
storage_count:7816340
record_count:782782
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:1797234516
record_count:268966494
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7314480
record_count:1654101
EndTime:20210810-20:54:28
