StartTime:20210811-11:37:32
market:indx
Change: 2021-08-09 20:20:44.245669375 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:1855
storage_count:136049647
record_count:396487
data_file:real/*/histracei.trc
field_count:39
file_count:48
storage_count:461114268
record_count:4482041
data_file:real/*/hisminutei.trd
field_count:50
file_count:1855
storage_count:10250925604
record_count:95735439
market:quota
Change: 2021-08-09 20:20:44.385669375 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:468
storage_count:134736147
record_count:383485
data_file:real/*/histraces.trc
field_count:10
file_count:48
storage_count:1965938704
record_count:208602643
data_file:real/*/hisminutes.trd
field_count:11
file_count:468
storage_count:1056268574
record_count:91576216
market:cffex
Change: 2021-08-09 20:20:45.997669375 +0800
data_file:real/*/hisnows.now
field_count:66
file_count:471
storage_count:40870122
record_count:116058
data_file:real/*/histraces.trc
field_count:11
file_count:48
storage_count:178601872
record_count:19736145
data_file:real/*/hisminutes.trd
field_count:12
file_count:471
storage_count:278567088
record_count:26188440
market:foreign
Change: 2021-08-09 20:20:37.033669375 +0800
data_file:real/*/hisnows.now
field_count:22
file_count:505
storage_count:6727762
record_count:44529
data_file:real/*/histraces.trc
field_count:5
file_count:52
storage_count:301459168
record_count:73461512
data_file:real/*/hisminutes.trd
field_count:3
file_count:505
storage_count:108218384
record_count:58737349
market:hk
Change: 2021-08-09 20:20:33.101669375 +0800
data_file:real/*/hisnows.now
field_count:132
file_count:481
storage_count:1144237288
record_count:1215700
data_file:real/*/hisnowi.now
field_count:37
file_count:481
storage_count:16083928
record_count:78064
data_file:real/*/histraces.trc
field_count:29
file_count:48
storage_count:427107866
record_count:31926579
data_file:real/*/histracei.trc
field_count:13
file_count:48
storage_count:305741420
record_count:60181850
data_file:real/*/hisminutes.trd
field_count:12
file_count:481
storage_count:2397773948
record_count:330982995
data_file:real/*/hisminutei.trd
field_count:16
file_count:481
storage_count:147026100
record_count:23003295
market:options
Change: 2021-08-09 20:20:41.674669375 +0800
data_file:real/*/hisnows.now
field_count:76
file_count:471
storage_count:40207582
record_count:107386
data_file:real/*/histraces.trc
field_count:10
file_count:48
storage_count:110616440
record_count:16146859
data_file:real/*/hisminutes.trd
field_count:11
file_count:471
storage_count:329425392
record_count:25984348
market:szoptions
Change: 2021-08-09 20:20:45.405669375 +0800
data_file:real/*/hisnows.now
field_count:76
file_count:470
storage_count:65199750
record_count:174390
data_file:real/*/histraces.trc
field_count:10
file_count:48
storage_count:13110776
record_count:1675116
data_file:real/*/hisminutes.trd
field_count:11
file_count:470
storage_count:138893480
record_count:15600677
market:nymex
Change: 2021-08-09 20:20:36.819669375 +0800
data_file:real/*/hisnows.now
field_count:28
file_count:507
storage_count:21108996
record_count:93432
data_file:real/*/hisnowi.now
field_count:35
file_count:494
storage_count:1832567
record_count:7397
data_file:real/*/histraces.trc
field_count:10
file_count:53
storage_count:278002376
record_count:76394551
data_file:real/*/histracei.trc
field_count:13
file_count:52
storage_count:2193132
record_count:859591
data_file:real/*/hisminutes.trd
field_count:11
file_count:507
storage_count:383737140
record_count:89995799
data_file:real/*/hisminutei.trd
field_count:16
file_count:494
storage_count:10133938
record_count:4059670
market:newindx
Change: 2021-08-09 20:20:32.281669375 +0800
data_file:real/*/hisnows.now
field_count:75
file_count:421
storage_count:27412152
record_count:76622
data_file:real/*/hisnowi.now
field_count:75
file_count:1441
storage_count:148634546
record_count:424950
data_file:real/*/histraces.trc
field_count:39
file_count:48
storage_count:862415292
record_count:12465734
data_file:real/*/histracei.trc
field_count:39
file_count:48
storage_count:2820710898
record_count:31961352
data_file:real/*/hisminutes.trd
field_count:50
file_count:421
storage_count:1877932016
record_count:18538894
data_file:real/*/hisminutei.trd
field_count:50
file_count:1441
storage_count:11434913888
record_count:102622431
market:fxindx
Change: 2021-08-09 20:20:45.286669375 +0800
data_file:real/*/hisnows.now
field_count:48
file_count:54
storage_count:8043664
record_count:34294
data_file:real/*/hisnowi.now
field_count:37
file_count:506
storage_count:2037312
record_count:9476
data_file:real/*/histraces.trc
field_count:13
file_count:53
storage_count:418143490
record_count:41549440
data_file:real/*/histracei.trc
field_count:13
file_count:53
storage_count:5110424
record_count:1663211
data_file:real/*/hisminutes.trd
field_count:16
file_count:54
storage_count:127091508
record_count:21588819
data_file:real/*/hisminutei.trd
field_count:16
file_count:506
storage_count:13673744
record_count:4017334
EndTime:20210811-11:57:20
