StartTime:20210810-20:24:11
market:shase
Change: 2021-08-10 20:13:24.857629993 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119810
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223399842
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:1530
storage_count:6118937118
record_count:23645107
data_file:real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:62986636
record_count:351573
data_file:real/*/histraces.trc
field_count:31
file_count:77
storage_count:15874590376
record_count:557493449
data_file:real/*/histracei.trc
field_count:13
file_count:77
storage_count:423895940
record_count:39850270
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:12378183756
record_count:719411436
data_file:real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:860073986
record_count:84940474
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:77
storage_count:63458908
record_count:5085230
market:sznse
Change: 2021-08-10 20:02:00.684519027 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:909568
record_count:50893
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14761040
record_count:801504
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6986734
record_count:25182
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297245288
record_count:10094215
data_file:real/*/hisnows.now
field_count:55
file_count:1530
storage_count:4901957237
record_count:18919876
data_file:real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:94815839
record_count:527288
data_file:real/*/histraces.trc
field_count:31
file_count:77
storage_count:20430550920
record_count:711451650
data_file:real/*/histracei.trc
field_count:13
file_count:77
storage_count:1246801116
record_count:123738357
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:16906528634
record_count:964676598
data_file:real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:1310284800
record_count:127809881
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:77
storage_count:65392486
record_count:3552202
market:stb
Change: 2021-08-10 20:10:47.795410636 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:1530
storage_count:5673522873
record_count:16058511
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1621650
record_count:7560
data_file:real/*/histraces.trc
field_count:29
file_count:77
storage_count:117881706
record_count:2499945
data_file:real/*/histracei.trc
field_count:13
file_count:77
storage_count:3563724
record_count:355458
data_file:real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:1813999310
record_count:268966737
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7396336
record_count:1654101
EndTime:20210810-20:41:36
