StartTime:20210810-20:24:09
market:sznse
Change: 2021-08-10 20:02:38.137356539 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:600632118
record_count:9381567
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:989484
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:26836914
record_count:323070
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:211846
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:542372854
record_count:8471266
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:236476402
record_count:28102598
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:17620400
record_count:1599382
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:263949534
record_count:4720343
data_file:real/*/hisnows.now
field_count:162
file_count:1528
storage_count:8165424255
record_count:12180831
data_file:real/*/hisnowi.now
field_count:71
file_count:1529
storage_count:165725901
record_count:527001
data_file:real/*/histraces.trc
field_count:79
file_count:49
storage_count:26746009086
record_count:459673684
data_file:real/*/histracei.trc
field_count:39
file_count:49
storage_count:861899300
record_count:78899248
data_file:real/*/hisminutes.trd
field_count:56
file_count:1529
storage_count:70250043596
record_count:960642175
data_file:real/*/hisminutei.trd
field_count:50
file_count:1529
storage_count:1525232828
record_count:127709690
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:48
storage_count:31180736
record_count:2279917
data_file:real/*/histicks.tic
field_count:8
file_count:1529
storage_count:224501428206
record_count:32471938943
data_file:real/*/hisorders.tic
field_count:5
file_count:1529
storage_count:38696861136
record_count:7043417103
data_file:real/*/hisborders.ord
field_count:1
file_count:18
storage_count:18213344588
record_count:284432511
data_file:real/*/hissorders.ord
field_count:1
file_count:18
storage_count:16685178828
record_count:260648443
EndTime:20210810-20:43:22
