StartTime:20210810-20:39:19
market:shase
Change: 2021-08-10 20:12:36.033686210 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166580
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:224185172
record_count:7727158
data_file:real/*/hisnows.now
field_count:55
file_count:1555
storage_count:6154967127
record_count:23800117
data_file:real/*/hisnowi.now
field_count:37
file_count:1555
storage_count:64179903
record_count:358773
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:4845305648
record_count:167022693
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:121812898
record_count:11397151
data_file:real/*/hisminutes.trd
field_count:12
file_count:1555
storage_count:12525866468
record_count:728487502
data_file:real/*/hisminutei.trd
field_count:16
file_count:1555
storage_count:877711926
record_count:86683756
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:17279068
record_count:1529167
market:sznse
Change: 2021-08-10 20:01:59.127710372 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805746
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297995774
record_count:10120052
data_file:real/*/hisnows.now
field_count:55
file_count:390
storage_count:2262465616
record_count:8156657
data_file:real/*/hisnowi.now
field_count:37
file_count:390
storage_count:25017395
record_count:134875
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:6363577828
record_count:215727196
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:360644182
record_count:35634238
data_file:real/*/hisminutes.trd
field_count:12
file_count:390
storage_count:5218804488
record_count:289550630
data_file:real/*/hisminutei.trd
field_count:16
file_count:390
storage_count:329369054
record_count:32724208
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:19644920
record_count:1092187
market:stb
Change: 2021-08-10 20:10:06.389237161 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:1555
storage_count:5687741239
record_count:16116327
data_file:real/*/hisnowi.now
field_count:37
file_count:1372
storage_count:1619980
record_count:7560
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36701598
record_count:810347
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:1037536
record_count:102110
data_file:real/*/hisminutes.trd
field_count:12
file_count:1555
storage_count:1817123010
record_count:271841184
data_file:real/*/hisminutei.trd
field_count:16
file_count:1372
storage_count:7311664
record_count:1654101
EndTime:20210810-20:52:40
