StartTime:20210810-20:24:10
market:shase
Change: 2021-08-10 20:07:19.231353553 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:608270576
record_count:9499553
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:37936332
record_count:516428
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:299200
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:552046512
record_count:8621052
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:225244236
record_count:31114040
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414344
record_count:517007
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:358561652
record_count:6422395
data_file:real/*/hisnows.now
field_count:162
file_count:3260
storage_count:18552099601
record_count:27767675
data_file:real/*/hisnowi.now
field_count:71
file_count:3261
storage_count:214661995
record_count:683035
data_file:real/*/histraces.trc
field_count:79
file_count:283
storage_count:114282779642
record_count:2048760793
data_file:real/*/histracei.trc
field_count:39
file_count:283
storage_count:1855527998
record_count:153060513
data_file:real/*/hisminutes.trd
field_count:56
file_count:3261
storage_count:82563556720
record_count:1206892069
data_file:real/*/hisminutei.trd
field_count:50
file_count:3261
storage_count:1970765030
record_count:162947508
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:283
storage_count:238691214
record_count:17360986
data_file:real/*/histicks.tic
field_count:8
file_count:3084
storage_count:190133007068
record_count:34628451015
data_file:real/*/hisorders.tic
field_count:5
file_count:2824
storage_count:397905486
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:38
storage_count:26467147768
record_count:413371117
data_file:real/*/hissorders.ord
field_count:1
file_count:38
storage_count:23744427640
record_count:370828615
market:stb
Change: 2021-08-10 16:07:52.585664905 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112990
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:46480
record_count:4662
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33794
data_file:real/*/hisnows.now
field_count:79
file_count:3308
storage_count:5842759585
record_count:16638458
data_file:real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1609958
record_count:7534
data_file:real/*/histraces.trc
field_count:29
file_count:283
storage_count:449034522
record_count:9115595
data_file:real/*/histracei.trc
field_count:13
file_count:283
storage_count:12809236
record_count:1282859
data_file:real/*/hisminutes.trd
field_count:12
file_count:3308
storage_count:1896453362
record_count:288311248
data_file:real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7204776
record_count:1650456
data_file:real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210810-21:07:42
