StartTime:20210811-11:37:32
market:shase
Change: 2018-10-15 20:01:33.967000001 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:1165
storage_count:2633996082
record_count:11350617
data_file:real/*/hisnowi.now
field_count:37
file_count:1165
storage_count:52043876
record_count:305952
data_file:real/*/histraces.trc
field_count:29
file_count:1165
storage_count:43576523586
record_count:2693149966
data_file:real/*/histracei.trc
field_count:13
file_count:1165
storage_count:8791066156
record_count:820314100
data_file:real/*/hisminutes.trd
field_count:12
file_count:1165
storage_count:7429281598
record_count:444801911
data_file:real/*/hisminutei.trd
field_count:16
file_count:1165
storage_count:757657332
record_count:73920681
market:sznse
Change: 2021-04-23 20:23:05.588259048 +0800
data_file:real/*/hisnows.now
field_count:50
file_count:1165
storage_count:2457364638
record_count:10573502
data_file:real/*/hisnowi.now
field_count:37
file_count:1165
storage_count:66780936
record_count:389696
data_file:real/*/histraces.trc
field_count:29
file_count:1165
storage_count:68815402950
record_count:4394635664
data_file:real/*/histracei.trc
field_count:13
file_count:1165
storage_count:16518114436
record_count:1486232696
data_file:real/*/hisminutes.trd
field_count:12
file_count:1165
storage_count:10846549322
record_count:627022416
data_file:real/*/hisminutei.trd
field_count:16
file_count:1165
storage_count:987567532
record_count:94445194
market:stb
Change: 2018-10-15 20:14:15.946763001 +0800
data_file:real/*/hisnows.now
field_count:77
file_count:1164
storage_count:2770422296
record_count:8042533
data_file:real/*/hisnowi.now
field_count:37
file_count:685
storage_count:359734
record_count:1370
data_file:real/*/histraces.trc
field_count:29
file_count:1164
storage_count:1123768926
record_count:16562254
data_file:real/*/histracei.trc
field_count:13
file_count:685
storage_count:5352276
record_count:589605
data_file:real/*/hisminutes.trd
field_count:12
file_count:1164
storage_count:1126162206
record_count:176922649
data_file:real/*/hisminutei.trd
field_count:16
file_count:685
storage_count:1513244
record_count:165969
EndTime:20210811-11:48:20
