StartTime:20210810-20:24:10
market:sznse
Change: 2021-08-10 20:02:14.211310958 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:784952842
record_count:12257818
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:722274
record_count:31295
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:989484
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:41647654
record_count:576928
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:112012
record_count:348
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:17015843
record_count:24095
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:452506
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:719476618
record_count:11234752
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:305828486
record_count:36891173
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:17620400
record_count:1599381
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:377207910
record_count:6620052
data_file:real/*/hisnows.now
field_count:162
file_count:1854
storage_count:15853147434
record_count:23709553
data_file:real/*/hisnowi.now
field_count:71
file_count:1854
storage_count:195143458
record_count:624830
data_file:real/*/histraces.trc
field_count:79
file_count:139
storage_count:71424481606
record_count:1250492655
data_file:real/*/histracei.trc
field_count:39
file_count:139
storage_count:2429219840
record_count:222758589
data_file:real/*/hisminutes.trd
field_count:56
file_count:1854
storage_count:81285201443
record_count:1110172826
data_file:real/*/hisminutei.trd
field_count:50
file_count:1854
storage_count:1847853908
record_count:151562730
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:139
storage_count:113961678
record_count:6135657
data_file:real/*/histicks.tic
field_count:8
file_count:1854
storage_count:238629872812
record_count:35666912944
data_file:real/*/hisorders.tic
field_count:5
file_count:1854
storage_count:52768406422
record_count:9583915784
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5284395982
record_count:82533445
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4870116174
record_count:76060323
EndTime:20210810-20:38:54
