StartTime:20210810-20:24:09
market:shase
Change: 2021-08-10 20:11:05.304801025 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805570
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460328
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12119810
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4693451
record_count:16943
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5553380
record_count:517195
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:223399842
record_count:7703749
data_file:real/*/hisnows.now
field_count:55
file_count:1121
storage_count:5344122993
record_count:20074428
data_file:real/*/hisnowi.now
field_count:37
file_count:1121
storage_count:44239902
record_count:240174
data_file:real/*/histraces.trc
field_count:31
file_count:38
storage_count:8129563002
record_count:282713799
data_file:real/*/histracei.trc
field_count:13
file_count:38
storage_count:209707706
record_count:19670153
data_file:real/*/hisminutes.trd
field_count:12
file_count:1121
storage_count:9896506506
record_count:573934624
data_file:real/*/hisminutei.trd
field_count:16
file_count:1121
storage_count:580933264
record_count:58042318
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:38
storage_count:29476638
record_count:2595615
market:sznse
Change: 2021-08-10 20:01:32.293112233 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:909568
record_count:50893
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:852428
record_count:84216
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14761040
record_count:801504
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6986734
record_count:25182
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16262264
record_count:1600317
data_file:real/20210810/histraces.trc
field_count:31
file_count:1
storage_count:297245288
record_count:10094215
data_file:real/*/hisnows.now
field_count:55
file_count:1121
storage_count:4201841101
record_count:15701002
data_file:real/*/hisnowi.now
field_count:37
file_count:1121
storage_count:70751839
record_count:384947
data_file:real/*/histraces.trc
field_count:31
file_count:38
storage_count:10629432476
record_count:364178571
data_file:real/*/histracei.trc
field_count:13
file_count:38
storage_count:618812846
record_count:61259114
data_file:real/*/hisminutes.trd
field_count:12
file_count:1121
storage_count:13107391502
record_count:751992288
data_file:real/*/hisminutei.trd
field_count:16
file_count:1121
storage_count:938549418
record_count:93276665
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:38
storage_count:33459652
record_count:1848996
market:stb
Change: 2021-08-10 20:08:55.755622024 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:1112750
record_count:165969
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210810/hisnows.now
field_count:79
file_count:1
storage_count:2765253
record_count:7493
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:47260
record_count:4653
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1530722
record_count:33798
data_file:real/*/hisnows.now
field_count:79
file_count:1121
storage_count:4845424103
record_count:13579187
data_file:real/*/hisnowi.now
field_count:37
file_count:1121
storage_count:1490290
record_count:7058
data_file:real/*/histraces.trc
field_count:29
file_count:38
storage_count:62896214
record_count:1385636
data_file:real/*/histracei.trc
field_count:13
file_count:38
storage_count:1817564
record_count:179680
data_file:real/*/hisminutes.trd
field_count:12
file_count:1121
storage_count:1312774566
record_count:188222697
data_file:real/*/hisminutei.trd
field_count:16
file_count:1121
storage_count:6834200
record_count:1594080
EndTime:20210810-20:37:25
