StartTime:20210809-17:55:14
market:sznse
创建时间：-
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16387916
record_count:1627929
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:142
storage_count:930627387
record_count:3330360
data_file:real/*/hisnowi.now
field_count:37
file_count:142
storage_count:9224559
record_count:49423
data_file:real/*/histraces.trc
field_count:31
file_count:142
storage_count:36344213048
record_count:1266825952
data_file:real/*/histracei.trc
field_count:13
file_count:142
storage_count:2284700058
record_count:225944725
data_file:real/*/hisminutes.trd
field_count:12
file_count:142
storage_count:1968633140
record_count:108837850
data_file:real/*/hisminutei.trd
field_count:16
file_count:142
storage_count:120535206
record_count:12003256
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:142
storage_count:115789812
record_count:6215212
market:shase
创建时间：-
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215469258
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:142
storage_count:899507625
record_count:3231730
data_file:real/*/hisnowi.now
field_count:37
file_count:142
storage_count:4977786
record_count:26611
data_file:real/*/histraces.trc
field_count:31
file_count:142
storage_count:28172808028
record_count:986489327
data_file:real/*/histracei.trc
field_count:13
file_count:142
storage_count:785829882
record_count:73807423
data_file:real/*/hisminutes.trd
field_count:12
file_count:142
storage_count:1621082084
record_count:91023050
data_file:real/*/hisminutei.trd
field_count:16
file_count:142
storage_count:65561198
record_count:6434538
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:142
storage_count:119896052
record_count:8863095
market:stb
创建时间：-
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46428
record_count:4657
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1478774
record_count:31420
data_file:real/*/hisnows.now
field_count:79
file_count:142
storage_count:453199259
record_count:1229929
data_file:real/*/hisnowi.now
field_count:37
file_count:142
storage_count:288226
record_count:1420
data_file:real/*/histraces.trc
field_count:29
file_count:142
storage_count:212335974
record_count:4383069
data_file:real/*/histracei.trc
field_count:13
file_count:142
storage_count:6257012
record_count:629495
data_file:real/*/hisminutes.trd
field_count:12
file_count:142
storage_count:203464250
record_count:23073093
data_file:real/*/hisminutei.trd
field_count:16
file_count:142
storage_count:1731952
record_count:342873
EndTime:20210809-17:56:51
