StartTime:20210809-18:57:28
market:bats
创建时间：-
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24426908
record_count:3577784
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:87055016
record_count:9658741
data_file:real/*/hisnows.now
field_count:56
file_count:214
storage_count:656692387
record_count:1925631
data_file:real/*/histraces.trc
field_count:29
file_count:214
storage_count:29678454502
record_count:2781028118
data_file:real/*/hisminutes.trd
field_count:12
file_count:214
storage_count:5189816774
record_count:692950160
market:nymex
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115790
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2060126
record_count:508376
data_file:real/*/hisnows.now
field_count:29
file_count:223
storage_count:7549314
record_count:32834
data_file:real/*/hisnowi.now
field_count:35
file_count:212
storage_count:116396
record_count:348
data_file:real/*/histraces.trc
field_count:10
file_count:223
storage_count:1103172672
record_count:302008050
data_file:real/*/histracei.trc
field_count:13
file_count:212
storage_count:11858704
record_count:4997377
data_file:real/*/hisminutes.trd
field_count:11
file_count:229
storage_count:134790990
record_count:29773761
data_file:real/*/hisminutei.trd
field_count:16
file_count:212
storage_count:297352
record_count:94852
market:options
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618152
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:76416
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2227692
record_count:323165
data_file:real/*/hisnows.now
field_count:76
file_count:206
storage_count:19471696
record_count:52024
data_file:real/*/histraces.trc
field_count:10
file_count:206
storage_count:520626032
record_count:76451514
data_file:real/*/hisminutes.trd
field_count:11
file_count:206
storage_count:156837612
record_count:12540682
market:newindx
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:206
storage_count:13413072
record_count:37492
data_file:real/*/hisnowi.now
field_count:75
file_count:206
storage_count:33531344
record_count:94004
data_file:real/*/histraces.trc
field_count:39
file_count:206
storage_count:3748356208
record_count:53224261
data_file:real/*/histracei.trc
field_count:39
file_count:206
storage_count:12157996816
record_count:135556564
data_file:real/*/hisminutes.trd
field_count:50
file_count:206
storage_count:930960976
record_count:9072822
data_file:real/*/hisminutei.trd
field_count:50
file_count:206
storage_count:2662078392
record_count:22748726
market:szoptions
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243784
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:36878
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:299984
record_count:37085
data_file:real/*/hisnows.now
field_count:76
file_count:206
storage_count:9523040
record_count:25352
data_file:real/*/histraces.trc
field_count:10
file_count:206
storage_count:66351336
record_count:8334332
data_file:real/*/hisminutes.trd
field_count:11
file_count:206
storage_count:59015348
record_count:5962880
market:quota
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:10623100
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:3002738
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:321086
record_count:39145
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:50426112
record_count:5387231
data_file:real/*/hisnows.now
field_count:66
file_count:29
storage_count:95082904
record_count:270868
data_file:real/*/hisnowi.now
field_count:19
file_count:29
storage_count:6061
record_count:29
data_file:real/*/histraces.trc
field_count:10
file_count:29
storage_count:1339950324
record_count:143746585
data_file:real/*/histracei.trc
field_count:6
file_count:29
storage_count:9140974
record_count:1111677
data_file:real/*/hisminutes.trd
field_count:13
file_count:29
storage_count:305361480
record_count:36699289
data_file:real/*/hisminutei.trd
field_count:7
file_count:29
storage_count:241034
record_count:16153
market:shgold
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643108
record_count:66260
data_file:real/*/hisnows.now
field_count:66
file_count:206
storage_count:1215400
record_count:3296
data_file:real/*/histraces.trc
field_count:10
file_count:206
storage_count:143816568
record_count:15144316
data_file:real/*/hisminutes.trd
field_count:13
file_count:206
storage_count:16826116
record_count:1949600
market:fxindx
创建时间：-
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128882
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2684936
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:429078
record_count:133687
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9448760
record_count:892618
data_file:real/*/hisnows.now
field_count:59
file_count:222
storage_count:39926964
record_count:144457
data_file:real/*/hisnowi.now
field_count:37
file_count:222
storage_count:3892231
record_count:18800
data_file:real/*/histraces.trc
field_count:18
file_count:222
storage_count:2134220466
record_count:202031435
data_file:real/*/histracei.trc
field_count:13
file_count:222
storage_count:106936808
record_count:31564458
data_file:real/*/hisminutes.trd
field_count:18
file_count:223
storage_count:579321234
record_count:92196128
data_file:real/*/hisminutei.trd
field_count:16
file_count:243
storage_count:32408140
record_count:9552619
market:foreign
创建时间：-
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:777434
record_count:430554
data_file:real/20210806/hisnows.now
field_count:22
file_count:1
storage_count:204983
record_count:1375
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:28794890
record_count:7657771
data_file:real/*/hisnows.now
field_count:22
file_count:222
storage_count:44486172
record_count:298404
data_file:real/*/histraces.trc
field_count:5
file_count:222
storage_count:4478213292
record_count:1107393581
data_file:real/*/hisminutes.trd
field_count:3
file_count:224
storage_count:175393990
record_count:94109684
market:swindx
创建时间：-
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:757092
record_count:92340
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6263408
record_count:433996
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3626370
record_count:421186
data_file:real/*/hisnows.now
field_count:66
file_count:205
storage_count:27905507
record_count:79337
data_file:real/*/hisnowi.now
field_count:37
file_count:205
storage_count:17867800
record_count:86936
data_file:real/*/histraces.trc
field_count:10
file_count:205
storage_count:642729006
record_count:74010570
data_file:real/*/histracei.trc
field_count:13
file_count:205
storage_count:1287373124
record_count:88994560
data_file:real/*/hisminutes.trd
field_count:13
file_count:205
storage_count:44473606
record_count:4339801
data_file:real/*/hisminutei.trd
field_count:16
file_count:205
storage_count:157235044
record_count:18964692
market:hz
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:210
storage_count:68587125
record_count:195235
data_file:real/*/histraces.trc
field_count:10
file_count:210
storage_count:165545550
record_count:44179570
data_file:real/*/hisminutes.trd
field_count:13
file_count:210
storage_count:67225294
record_count:16177140
market:zzindx
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16040674
record_count:1456071
data_file:real/*/hisnowi.now
field_count:37
file_count:206
storage_count:26975093
record_count:131417
data_file:real/*/histracei.trc
field_count:13
file_count:206
storage_count:2995205498
record_count:271064098
data_file:real/*/hisminutei.trd
field_count:16
file_count:206
storage_count:231810522
record_count:23294847
market:bankbond
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3416966
record_count:707560
data_file:real/20210809/hisnows.now
field_count:68
file_count:1
storage_count:72735737
record_count:51769
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1480194
record_count:10664
data_file:real/*/hisnows.now
field_count:68
file_count:155
storage_count:11521775860
record_count:8200520
data_file:real/*/histraces.trc
field_count:29
file_count:155
storage_count:231837044
record_count:1672473
data_file:real/*/hisminutes.trd
field_count:12
file_count:155
storage_count:528629308
record_count:107979928
market:europe
创建时间：-
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5238032
record_count:1105920
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4479832
record_count:232476
data_file:real/*/hisnows.now
field_count:43
file_count:200
storage_count:258293430
record_count:906158
data_file:real/*/histraces.trc
field_count:14
file_count:200
storage_count:1081855348
record_count:57613286
data_file:real/*/hisminutes.trd
field_count:12
file_count:200
storage_count:1148380828
record_count:236463616
market:nyse
创建时间：-
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064498
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:97153066
record_count:13154773
data_file:real/*/hisnows.now
field_count:56
file_count:214
storage_count:360785545
record_count:1057869
data_file:real/*/histraces.trc
field_count:29
file_count:214
storage_count:17958093166
record_count:1767085929
data_file:real/*/hisminutes.trd
field_count:12
file_count:215
storage_count:2847505198
record_count:392624676
market:hk
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421084
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24545384
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:133
file_count:1
storage_count:17737362
record_count:18690
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6809832
record_count:1361321
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:230794800
record_count:13262246
data_file:real/*/hisnows.now
field_count:133
file_count:210
storage_count:3581881068
record_count:3774252
data_file:real/*/hisnowi.now
field_count:37
file_count:210
storage_count:8823630
record_count:42870
data_file:real/*/histraces.trc
field_count:29
file_count:210
storage_count:44232010924
record_count:2453105252
data_file:real/*/histracei.trc
field_count:13
file_count:210
storage_count:1263160620
record_count:249712918
data_file:real/*/hisminutes.trd
field_count:12
file_count:210
storage_count:5114527056
record_count:669678688
data_file:real/*/hisminutei.trd
field_count:16
file_count:210
storage_count:79189684
record_count:12649840
market:nsdq
创建时间：-
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362094
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:103237102
record_count:14548209
data_file:real/*/hisnows.now
field_count:56
file_count:28
storage_count:45459745
record_count:133293
data_file:real/*/histraces.trc
field_count:29
file_count:28
storage_count:1804837298
record_count:235038205
data_file:real/*/hisminutes.trd
field_count:12
file_count:28
storage_count:320342858
record_count:44452016
EndTime:20210809-19:13:43
