StartTime:20210809-18:47:23
market:nymex
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:114118
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2074246
record_count:514300
data_file:real/*/hisnows.now
field_count:29
file_count:12
storage_count:402611
record_count:1751
data_file:real/*/hisnowi.now
field_count:35
file_count:11
storage_count:6737
record_count:21
data_file:real/*/histraces.trc
field_count:10
file_count:12
storage_count:65633838
record_count:17672899
data_file:real/*/histracei.trc
field_count:13
file_count:11
storage_count:1436838
record_count:696673
data_file:real/*/hisminutes.trd
field_count:11
file_count:12
storage_count:7239574
record_count:1614530
data_file:real/*/hisminutei.trd
field_count:16
file_count:11
storage_count:37206
record_count:16901
market:quota
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10572400
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:330374
record_count:40528
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50467880
record_count:5386940
data_file:real/*/hisnows.now
field_count:70
file_count:15
storage_count:48063150
record_count:130950
data_file:real/*/hisnowi.now
field_count:19
file_count:14
storage_count:2926
record_count:14
data_file:real/*/histraces.trc
field_count:12
file_count:15
storage_count:685194168
record_count:73601656
data_file:real/*/histracei.trc
field_count:6
file_count:14
storage_count:4700164
record_count:580771
data_file:real/*/hisminutes.trd
field_count:14
file_count:15
storage_count:149189064
record_count:17721081
data_file:real/*/hisminutei.trd
field_count:7
file_count:14
storage_count:115360
record_count:7798
market:shgold
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:14
storage_count:82600
record_count:224
data_file:real/*/histraces.trc
field_count:10
file_count:14
storage_count:5379792
record_count:561723
data_file:real/*/hisminutes.trd
field_count:13
file_count:14
storage_count:1072496
record_count:134504
market:cffex
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:801240
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4404872
record_count:489646
data_file:real/*/hisnows.now
field_count:66
file_count:15
storage_count:1465122
record_count:4162
data_file:real/*/histraces.trc
field_count:11
file_count:15
storage_count:59195024
record_count:6514218
data_file:real/*/hisminutes.trd
field_count:14
file_count:15
storage_count:11177776
record_count:960998
EndTime:20210809-18:47:31
