StartTime:20210809-18:47:23
market:shase
创建时间：-
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768642
record_count:67086
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451583
data_file:real/*/hisnows.now
field_count:55
file_count:1678
storage_count:6028818055
record_count:21344068
data_file:real/*/hisnowi.now
field_count:37
file_count:1680
storage_count:67044608
record_count:374611
data_file:real/*/histraces.trc
field_count:31
file_count:285
storage_count:54734370650
record_count:1918770752
data_file:real/*/histracei.trc
field_count:13
file_count:285
storage_count:1629775294
record_count:153525478
data_file:real/*/hisminutes.trd
field_count:12
file_count:1678
storage_count:12494424770
record_count:678196005
data_file:real/*/hisminutei.trd
field_count:16
file_count:1680
storage_count:922302000
record_count:90726810
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:285
storage_count:239763346
record_count:17397141
data_file:real/*/histicks.tic
field_count:5
file_count:34
storage_count:2975726074
record_count:779442127
data_file:real/*/hisorders.tic
field_count:5
file_count:34
storage_count:1224
record_count:0
market:sznse
创建时间：-
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:643392
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14378288
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:3556366
record_count:12798
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16616196
record_count:1622290
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284282368
record_count:9708117
data_file:real/*/hisnows.now
field_count:55
file_count:1553
storage_count:3488960595
record_count:13916003
data_file:real/*/hisnowi.now
field_count:37
file_count:1553
storage_count:95853112
record_count:534634
data_file:real/*/histraces.trc
field_count:31
file_count:285
storage_count:73554669654
record_count:2538812323
data_file:real/*/histracei.trc
field_count:13
file_count:285
storage_count:4626046710
record_count:455033098
data_file:real/*/hisminutes.trd
field_count:12
file_count:1553
storage_count:18064610246
record_count:973359265
data_file:real/*/hisminutei.trd
field_count:16
file_count:1553
storage_count:1333167656
record_count:129608830
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:285
storage_count:169257862
record_count:12135802
data_file:real/*/histicks.tic
field_count:5
file_count:36
storage_count:2798739638
record_count:672476842
data_file:real/*/hisorders.tic
field_count:5
file_count:36
storage_count:662656
record_count:33068
market:nyse
创建时间：-
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:403994
record_count:15022
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:12749762
record_count:1822408
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:45357674
record_count:5059227
data_file:real/*/hisnows.now
field_count:56
file_count:814
storage_count:1252833118
record_count:3765524
data_file:real/*/histraces.trc
field_count:29
file_count:231
storage_count:14226955020
record_count:1592416595
data_file:real/*/hisminutes.trd
field_count:12
file_count:814
storage_count:10527160190
record_count:1389594528
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:24720222
record_count:1039800
market:hk
创建时间：-
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521272
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24648920
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480872
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6815812
record_count:1359250
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326516956
record_count:21116245
data_file:real/*/hisnows.now
field_count:135
file_count:801
storage_count:11489821758
record_count:12155902
data_file:real/*/hisnowi.now
field_count:37
file_count:801
storage_count:26703527
record_count:129165
data_file:real/*/histraces.trc
field_count:29
file_count:226
storage_count:56551813170
record_count:3394944125
data_file:real/*/histracei.trc
field_count:13
file_count:226
storage_count:1357076402
record_count:267888596
data_file:real/*/hisminutes.trd
field_count:12
file_count:801
storage_count:16374302310
record_count:2105149809
data_file:real/*/hisminutei.trd
field_count:16
file_count:801
storage_count:247159038
record_count:38674965
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:104
storage_count:58613844
record_count:3646935
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:104
storage_count:53209780
record_count:3261794
market:nsdq
创建时间：-
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:510488
record_count:24411
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11331692
record_count:1589168
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641136
record_count:4812
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:38865088
record_count:4291352
data_file:real/*/hisnows.now
field_count:56
file_count:814
storage_count:953503350
record_count:2859858
data_file:real/*/histraces.trc
field_count:29
file_count:231
storage_count:11877175962
record_count:1358457888
data_file:real/*/hisminutes.trd
field_count:12
file_count:814
storage_count:7967889200
record_count:1025647616
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:31592716
record_count:1772693
EndTime:20210809-19:16:28
