StartTime:20210809-18:47:23
market:nymex
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:114118
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2074526
record_count:514352
data_file:real/*/hisnows.now
field_count:29
file_count:12
storage_count:407878
record_count:1774
data_file:real/*/hisnowi.now
field_count:35
file_count:11
storage_count:7211
record_count:23
data_file:real/*/histraces.trc
field_count:10
file_count:12
storage_count:65518492
record_count:17642950
data_file:real/*/histracei.trc
field_count:13
file_count:11
storage_count:1441034
record_count:694506
data_file:real/*/hisminutes.trd
field_count:11
file_count:12
storage_count:7193876
record_count:1597218
data_file:real/*/hisminutei.trd
field_count:16
file_count:11
storage_count:37114
record_count:16901
market:quota
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10571784
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:382286
record_count:47336
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51143384
record_count:5473104
data_file:real/*/hisnows.now
field_count:70
file_count:15
storage_count:48063150
record_count:130950
data_file:real/*/hisnowi.now
field_count:19
file_count:14
storage_count:2926
record_count:14
data_file:real/*/histraces.trc
field_count:12
file_count:15
storage_count:691057224
record_count:74274589
data_file:real/*/histracei.trc
field_count:6
file_count:14
storage_count:4726708
record_count:584490
data_file:real/*/hisminutes.trd
field_count:14
file_count:15
storage_count:149434960
record_count:17721081
data_file:real/*/hisminutei.trd
field_count:7
file_count:14
storage_count:115388
record_count:7798
market:shgold
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643188
record_count:66255
data_file:real/*/hisnows.now
field_count:66
file_count:14
storage_count:82600
record_count:224
data_file:real/*/histraces.trc
field_count:10
file_count:14
storage_count:5379672
record_count:561710
data_file:real/*/hisminutes.trd
field_count:13
file_count:14
storage_count:1072392
record_count:134504
market:cffex
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:801688
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4403904
record_count:489593
data_file:real/*/hisnows.now
field_count:66
file_count:15
storage_count:1465122
record_count:4162
data_file:real/*/histraces.trc
field_count:11
file_count:15
storage_count:62686072
record_count:6905951
data_file:real/*/hisminutes.trd
field_count:14
file_count:15
storage_count:11584112
record_count:960998
EndTime:20210809-18:47:29
