StartTime:20210809-18:52:27
market:sznse
创建时间：-
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:643392
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14378288
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:3556366
record_count:12798
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16616196
record_count:1622290
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284282368
record_count:9708117
data_file:real/*/hisnows.now
field_count:55
file_count:1546
storage_count:3465985089
record_count:13833064
data_file:real/*/hisnowi.now
field_count:37
file_count:1546
storage_count:95398131
record_count:532181
data_file:real/*/histraces.trc
field_count:31
file_count:27
storage_count:7658869884
record_count:261126440
data_file:real/*/histracei.trc
field_count:13
file_count:27
storage_count:444710212
record_count:43544763
data_file:real/*/hisminutes.trd
field_count:12
file_count:1546
storage_count:17973623766
record_count:968083469
data_file:real/*/hisminutei.trd
field_count:16
file_count:1546
storage_count:1327369314
record_count:129013004
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:27
storage_count:17239148
record_count:1248723
data_file:real/*/histicks.tic
field_count:5
file_count:36
storage_count:2798739638
record_count:672476842
data_file:real/*/hisorders.tic
field_count:5
file_count:36
storage_count:662656
record_count:33068
market:shase
创建时间：-
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:768642
record_count:67086
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455208
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991794
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5517916
record_count:518122
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215462314
record_count:7451583
data_file:real/*/hisnows.now
field_count:55
file_count:1671
storage_count:5980761861
record_count:21170587
data_file:real/*/hisnowi.now
field_count:37
file_count:1673
storage_count:66783137
record_count:373204
data_file:real/*/histraces.trc
field_count:31
file_count:27
storage_count:5856918296
record_count:202745620
data_file:real/*/histracei.trc
field_count:13
file_count:27
storage_count:149298716
record_count:13980313
data_file:real/*/hisminutes.trd
field_count:12
file_count:1671
storage_count:12421856322
record_count:673964469
data_file:real/*/hisminutei.trd
field_count:16
file_count:1673
storage_count:918994230
record_count:90386316
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:27
storage_count:20615012
record_count:1808526
data_file:real/*/histicks.tic
field_count:5
file_count:34
storage_count:2975726074
record_count:779442127
data_file:real/*/hisorders.tic
field_count:5
file_count:34
storage_count:1224
record_count:0
EndTime:20210809-19:13:05
