StartTime:20210809-18:47:22
market:nyse
Change: 2021-08-09 14:56:30.851959150 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454290
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867842
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064498
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96590582
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:22
storage_count:40424780
record_count:118532
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:2351541872
record_count:321605424
data_file:real/*/hisminutes.trd
field_count:12
file_count:22
storage_count:291605264
record_count:43207024
data_file:real/*/hisafttraces.trc
field_count:11
file_count:22
storage_count:22789288
record_count:2160891
market:nsdq
Change: 2021-08-09 15:00:22.186224881 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439404
record_count:1150068
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057584
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11362076
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641136
record_count:4812
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102515680
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:22
storage_count:35849242
record_count:105114
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:1539053268
record_count:204994572
data_file:real/*/hisminutes.trd
field_count:12
file_count:22
storage_count:251277788
record_count:35003248
data_file:real/*/hisafttraces.trc
field_count:11
file_count:22
storage_count:26387028
record_count:2628335
market:hk
Change: 2021-08-09 14:59:46.540959150 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:533000
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401064
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6792724
record_count:1364965
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949772
record_count:18903233
data_file:real/*/hisnows.now
field_count:135
file_count:21
storage_count:368150520
record_count:384680
data_file:real/*/hisnowi.now
field_count:37
file_count:21
storage_count:985068
record_count:4788
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6967057828
record_count:445093884
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145127708
record_count:28909449
data_file:real/*/hisminutes.trd
field_count:12
file_count:21
storage_count:516937524
record_count:66968692
data_file:real/*/hisminutei.trd
field_count:16
file_count:21
storage_count:8884684
record_count:1427566
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11850868
record_count:752518
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10691764
record_count:658145
market:bats
Change: 2021-08-09 14:59:18.103959150 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1606494
record_count:122802
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427610
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487651
record_count:10227
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6357338
record_count:3364683
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2158826
record_count:185149
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:84359854
record_count:9350867
data_file:real/*/hisnows.now
field_count:56
file_count:21
storage_count:72815103
record_count:213519
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1810022342
record_count:200336301
data_file:real/*/hisminutes.trd
field_count:12
file_count:21
storage_count:518060706
record_count:74671688
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:46504358
record_count:4011755
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:38222810
record_count:3198110
EndTime:20210809-18:48:52
