StartTime:20210809-18:32:18
market:shase
创建时间：-
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:696971654
record_count:10885421
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:583168
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384898
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:659668550
record_count:10302560
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:249513314
record_count:34182186
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6321836
record_count:512734
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:453052126
record_count:7979255
data_file:real/*/hisnows.now
field_count:162
file_count:146
storage_count:2325430753
record_count:3298333
data_file:real/*/hisnowi.now
field_count:71
file_count:146
storage_count:8824376
record_count:27352
data_file:real/*/histraces.trc
field_count:79
file_count:146
storage_count:60746428950
record_count:1090807157
data_file:real/*/histracei.trc
field_count:39
file_count:146
storage_count:938054632
record_count:76462806
data_file:real/*/hisminutes.trd
field_count:56
file_count:146
storage_count:6767059626
record_count:93827004
data_file:real/*/hisminutei.trd
field_count:50
file_count:146
storage_count:85910856
record_count:6615796
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:146
storage_count:122845338
record_count:9128251
data_file:real/*/histicks.tic
field_count:8
file_count:146
storage_count:30108483722
record_count:4082990262
data_file:real/*/hisorders.tic
field_count:5
file_count:146
storage_count:59376050
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:2832270640
record_count:44235199
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:2564227120
record_count:40047019
market:sznse
创建时间：-
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1050846722
record_count:16412411
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60473438
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1002593730
record_count:15658458
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17679596
record_count:1626196
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577743966
record_count:9808064
data_file:real/*/hisnows.now
field_count:162
file_count:146
storage_count:2413096798
record_count:3416120
data_file:real/*/hisnowi.now
field_count:71
file_count:146
storage_count:16356320
record_count:50816
data_file:real/*/histraces.trc
field_count:79
file_count:146
storage_count:75332616124
record_count:1316520999
data_file:real/*/histracei.trc
field_count:39
file_count:146
storage_count:2573087104
record_count:234380040
data_file:real/*/hisminutes.trd
field_count:56
file_count:146
storage_count:8305433236
record_count:112111072
data_file:real/*/hisminutei.trd
field_count:50
file_count:146
storage_count:144746008
record_count:12342872
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:146
storage_count:118401444
record_count:6349005
data_file:real/*/histicks.tic
field_count:8
file_count:146
storage_count:47535568628
record_count:5527354276
data_file:real/*/hisorders.tic
field_count:5
file_count:146
storage_count:61614332
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4201203332
record_count:65615630
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3866658820
record_count:60388372
market:cffex
创建时间：-
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4440776
record_count:492890
data_file:real/*/hisnows.now
field_count:66
file_count:146
storage_count:15258718
record_count:43354
data_file:real/*/histraces.trc
field_count:11
file_count:146
storage_count:615523968
record_count:67586001
data_file:real/*/hisminutes.trd
field_count:14
file_count:146
storage_count:115769492
record_count:9850728
market:stb
创建时间：-
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1047926
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:44712
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1610718
record_count:37208
data_file:real/*/hisnows.now
field_count:79
file_count:1245
storage_count:489337132
record_count:1283346
data_file:real/*/hisnowi.now
field_count:37
file_count:146
storage_count:294628
record_count:1460
data_file:real/*/histraces.trc
field_count:29
file_count:146
storage_count:220729952
record_count:4580324
data_file:real/*/histracei.trc
field_count:13
file_count:146
storage_count:6549324
record_count:656643
data_file:real/*/hisminutes.trd
field_count:12
file_count:1246
storage_count:192230878
record_count:33200387
data_file:real/*/hisminutei.trd
field_count:16
file_count:147
storage_count:1536728
record_count:357200
data_file:real/*/histicks.tic
field_count:5
file_count:549
storage_count:917316
record_count:0
EndTime:20210809-18:38:17
