StartTime:20210810-11:43:28
market:sznse
Change: 2021-08-09 20:06:05.414746705 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16366232
record_count:1625363
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6962556618
record_count:27144290
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156268340
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:245
storage_count:63480094754
record_count:2195293871
data_file:real/*/histracei.trc
field_count:13
file_count:245
storage_count:3961562096
record_count:392955037
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29063440886
record_count:1662328356
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2329854252
record_count:224656732
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:245
storage_count:195014034
record_count:10525398
market:shase
Change: 2021-08-09 21:05:01.719185815 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7334237058
record_count:28705996
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115639191
record_count:661142
data_file:real/*/histraces.trc
field_count:31
file_count:245
storage_count:47417081684
record_count:1666367691
data_file:real/*/histracei.trc
field_count:13
file_count:245
storage_count:1402392306
record_count:131993868
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22846249748
record_count:1327076917
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692608208
record_count:165983332
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:245
storage_count:206141780
record_count:14861507
market:stb
Change: 2021-08-09 21:01:47.313908069 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5843160674
record_count:16671521
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609680
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:245
storage_count:374814266
record_count:7533370
data_file:real/*/histracei.trc
field_count:13
file_count:245
storage_count:10823296
record_count:1088628
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1896594990
record_count:292191965
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7163552
record_count:1650213
EndTime:20210810-12:15:44
