StartTime:20210810-11:48:29
market:sznse
Change: 2021-08-09 20:24:57.257148177 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16366336
record_count:1625364
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:4900602781
record_count:18830947
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94343769
record_count:522502
data_file:real/*/histraces.trc
field_count:31
file_count:316
storage_count:80829736326
record_count:2796450671
data_file:real/*/histracei.trc
field_count:13
file_count:316
storage_count:5101870022
record_count:505654596
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16772193854
record_count:957555230
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1297644408
record_count:126646230
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:316
storage_count:246811290
record_count:13379220
market:shase
Change: 2021-08-09 20:09:36.994151256 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:6120098379
record_count:23541050
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:62525090
record_count:347356
data_file:real/*/histraces.trc
field_count:31
file_count:316
storage_count:60250728800
record_count:2117654071
data_file:real/*/histracei.trc
field_count:13
file_count:316
storage_count:1815292870
record_count:171402505
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:12281811000
record_count:713782873
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:848781748
record_count:83917166
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:316
storage_count:264303464
record_count:19167742
market:stb
Change: 2021-08-09 20:06:46.626800116 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5660534523
record_count:16016197
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611158
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:316
storage_count:495963176
record_count:9951031
data_file:real/*/histracei.trc
field_count:13
file_count:316
storage_count:14249216
record_count:1425556
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1762695762
record_count:268416099
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7167328
record_count:1650213
EndTime:20210810-12:09:51
