StartTime:20210810-17:40:05
market:sznse
Change: 2021-08-09 20:24:57.204802304 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16366232
record_count:1625363
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69756144
record_count:6370194
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6768928404
record_count:24613155
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:154357498
record_count:873928
data_file:real/*/histraces.trc
field_count:11
file_count:1226
storage_count:51105387274
record_count:4665551893
data_file:real/*/histracei.trc
field_count:13
file_count:1226
storage_count:19210876990
record_count:1900579010
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:27198011636
record_count:1550610546
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2325412188
record_count:224657218
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:615
storage_count:440232800
record_count:24185038
market:shase
Change: 2021-08-09 20:09:33.901847019 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50395582
record_count:4607218
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7093372413
record_count:24945707
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:114963091
record_count:661141
data_file:real/*/histraces.trc
field_count:11
file_count:1226
storage_count:32992440136
record_count:3053179830
data_file:real/*/histracei.trc
field_count:13
file_count:1226
storage_count:7562561218
record_count:722837596
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:20984181248
record_count:1210162117
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1690381694
record_count:165983090
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:615
storage_count:473269054
record_count:34409259
market:stb
Change: 2021-08-09 20:03:16.891656274 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5648104811
record_count:16672142
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1599036
record_count:7522
data_file:real/*/histraces.trc
field_count:29
file_count:1226
storage_count:1473308388
record_count:22528304
data_file:real/*/histracei.trc
field_count:13
file_count:1226
storage_count:22164252
record_count:2257705
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1893785564
record_count:292340195
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7076596
record_count:1647783
market:newindx
Change: 2021-08-09 20:43:48.784656279 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2812238
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1058400
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18617130
record_count:678691
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6686232
record_count:258754
data_file:real/*/hisnows.now
field_count:37
file_count:658
storage_count:24981936
record_count:119756
data_file:real/*/hisnowi.now
field_count:37
file_count:2263
storage_count:139754562
record_count:701586
data_file:real/*/histraces.trc
field_count:13
file_count:658
storage_count:4260166260
record_count:169203388
data_file:real/*/histracei.trc
field_count:13
file_count:1127
storage_count:16335296646
record_count:628697093
data_file:real/*/hisminutes.trd
field_count:16
file_count:658
storage_count:688170736
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:16
file_count:2263
storage_count:3612328984
record_count:169685360
EndTime:20210810-19:32:17
