StartTime:20210810-17:40:06
market:sznse
Change: 2021-08-09 20:33:21.001658765 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16366232
record_count:1625363
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6968031397
record_count:27144680
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156401340
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:195
storage_count:50277724964
record_count:1747828256
data_file:real/*/histracei.trc
field_count:13
file_count:195
storage_count:3158509520
record_count:313336522
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29060304730
record_count:1662329084
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328019692
record_count:224657461
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:195
storage_count:157018416
record_count:8436809
market:shase
Change: 2021-08-09 20:09:35.847661068 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7338417238
record_count:28705972
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115557969
record_count:661141
data_file:real/*/histraces.trc
field_count:31
file_count:195
storage_count:38230276476
record_count:1342044009
data_file:real/*/histracei.trc
field_count:13
file_count:195
storage_count:1106022762
record_count:103980940
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22849523754
record_count:1327135963
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1693302790
record_count:165983090
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:195
storage_count:164412212
record_count:11936901
market:stb
Change: 2021-08-09 20:02:59.285171858 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5843825196
record_count:16671915
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1625798
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:195
storage_count:293681296
record_count:5936927
data_file:real/*/histracei.trc
field_count:13
file_count:195
storage_count:8625708
record_count:868144
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1896602466
record_count:292185161
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7074380
record_count:1642194
EndTime:20210810-19:03:02
