StartTime:20210810-11:43:27
market:sznse
Change: 2021-08-09 20:06:51.339459307 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858324
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672456
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16359940
record_count:1615257
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:285816508
record_count:9759985
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6966736777
record_count:27144537
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156323450
record_count:873928
data_file:real/*/histraces.trc
field_count:31
file_count:212
storage_count:53769090068
record_count:1883541905
data_file:real/*/histracei.trc
field_count:13
file_count:212
storage_count:3412196890
record_count:338584527
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29049740740
record_count:1661023213
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2334308444
record_count:224490419
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:212
storage_count:169490052
record_count:9083700
market:shase
Change: 2021-08-09 20:20:33.412570523 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7339024524
record_count:28705982
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115619344
record_count:661141
data_file:real/*/histraces.trc
field_count:31
file_count:212
storage_count:40489179794
record_count:1437151700
data_file:real/*/histracei.trc
field_count:13
file_count:212
storage_count:1200724504
record_count:112979758
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22848271672
record_count:1326478183
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1696302038
record_count:165938320
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:212
storage_count:177736426
record_count:12770172
market:stb
Change: 2021-08-09 20:18:13.990348813 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5845922762
record_count:16671584
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1613020
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:212
storage_count:318281312
record_count:6397101
data_file:real/*/histracei.trc
field_count:13
file_count:212
storage_count:9360956
record_count:941487
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1898640736
record_count:291993677
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7300832
record_count:1647783
EndTime:20210810-12:16:06
