StartTime:20210810-17:40:06
market:nymex
Change: 2021-08-10 14:43:00.945074813 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:44498
record_count:17777
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1904354
record_count:486139
data_file:real/*/hisnows.now
field_count:29
file_count:1724
storage_count:120739515
record_count:536130
data_file:real/*/hisnowi.now
field_count:35
file_count:1666
storage_count:12086315
record_count:50170
data_file:real/*/histraces.trc
field_count:10
file_count:1724
storage_count:11283415044
record_count:3129671184
data_file:real/*/histracei.trc
field_count:13
file_count:1666
storage_count:2965756500
record_count:1669619642
data_file:real/*/hisminutes.trd
field_count:11
file_count:1733
storage_count:1851820744
record_count:520947382
data_file:real/*/hisminutei.trd
field_count:16
file_count:1666
storage_count:74991536
record_count:30316336
market:indx
Change: 2021-08-10 16:10:04.371477215 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:8437220
record_count:72900
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:9839192
record_count:93707
data_file:real/*/hisnowi.now
field_count:75
file_count:3260
storage_count:219951196
record_count:745099
data_file:real/*/histracei.trc
field_count:39
file_count:3260
storage_count:38628507366
record_count:954177342
data_file:real/*/hisminutei.trd
field_count:50
file_count:3260
storage_count:14114241462
record_count:180334310
market:newindx
Change: 2021-08-10 16:04:51.331658944 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:42908808
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:234010670
record_count:730006
data_file:real/*/histraces.trc
field_count:39
file_count:659
storage_count:11579929528
record_count:169222916
data_file:real/*/histracei.trc
field_count:39
file_count:2359
storage_count:83997649182
record_count:1302379802
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2923355064
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16557904030
record_count:176586577
market:fxindx
Change: 2021-08-10 01:22:18.374590565 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:118480
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2041994
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:375824
record_count:118552
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6196898
record_count:599206
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:84841549
record_count:332170
data_file:real/*/hisnowi.now
field_count:37
file_count:3338
storage_count:23801014
record_count:119652
data_file:real/*/histraces.trc
field_count:18
file_count:699
storage_count:5810320400
record_count:571592532
data_file:real/*/histracei.trc
field_count:13
file_count:3338
storage_count:450086524
record_count:112213342
data_file:real/*/hisminutes.trd
field_count:18
file_count:697
storage_count:1260850088
record_count:184330362
data_file:real/*/hisminutei.trd
field_count:16
file_count:3386
storage_count:173915148
record_count:51838059
market:foreign
Change: 2021-08-10 00:32:26.959214141 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:789698
record_count:433922
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:210487
record_count:1375
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:29447710
record_count:7865511
data_file:real/*/hisnows.now
field_count:23
file_count:4211
storage_count:183868242
record_count:1272836
data_file:real/*/hisnowi.now
field_count:22
file_count:42
storage_count:21294
record_count:126
data_file:real/*/histraces.trc
field_count:5
file_count:4211
storage_count:54854717030
record_count:15522208632
data_file:real/*/histracei.trc
field_count:5
file_count:42
storage_count:4308
record_count:12
data_file:real/*/hisminutes.trd
field_count:3
file_count:4217
storage_count:1650441772
record_count:829836602
data_file:real/*/hisminutei.trd
field_count:3
file_count:42
storage_count:10236
record_count:5052
market:cffex
Change: 2021-08-10 17:01:10.261606938 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574096
record_count:507895
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67480179
record_count:196638
data_file:real/*/histraces.trc
field_count:11
file_count:2753
storage_count:4383013150
record_count:582530096
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:531719014
record_count:44081894
EndTime:20210810-18:14:14
