StartTime:20210810-12:03:47
market:sznse
Change: 2021-08-09 20:10:57.061106607 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048535426
record_count:16376297
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:846766
record_count:41250
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60474782
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000482178
record_count:15625465
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425083902
record_count:50110944
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17723900
record_count:1625621
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577453878
record_count:9797672
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:17784055272
record_count:26999741
data_file:real/*/hisnowi.now
field_count:71
file_count:3790
storage_count:272326786
record_count:874645
data_file:real/*/histraces.trc
field_count:79
file_count:259
storage_count:134451003136
record_count:2323671907
data_file:real/*/histracei.trc
field_count:39
file_count:259
storage_count:4551948464
record_count:414609274
data_file:real/*/hisminutes.trd
field_count:56
file_count:3791
storage_count:107385064441
record_count:1651067826
data_file:real/*/hisminutei.trd
field_count:50
file_count:3790
storage_count:2780896994
record_count:224826558
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:259
storage_count:203787264
record_count:10884238
data_file:real/*/histicks.tic
field_count:8
file_count:2910
storage_count:262867114374
record_count:40993252707
data_file:real/*/hisorders.tic
field_count:5
file_count:2884
storage_count:54012430508
record_count:9812492479
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4191764548
record_count:65468149
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3858934980
record_count:60267687
EndTime:20210810-12:28:21
