StartTime:20210810-17:40:05
market:bats
Change: 2021-08-10 05:03:54.880889021 +0800
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1355960
record_count:96081
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24265556
record_count:3421376
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:3489356
record_count:10232
data_file:real/20210809/hispreminutes.trd
field_count:12
file_count:1
storage_count:7140836
record_count:3366328
data_file:real/20210809/hispretraces.trc
field_count:11
file_count:1
storage_count:2303016
record_count:196218
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:84787984
record_count:9464058
data_file:real/*/hisnows.now
field_count:56
file_count:801
storage_count:2175520543
record_count:6526343
data_file:real/*/histraces.trc
field_count:29
file_count:45
storage_count:3980665254
record_count:442503246
data_file:real/*/hisminutes.trd
field_count:12
file_count:801
storage_count:17548265874
record_count:2371652920
data_file:real/*/hispretraces.trc
field_count:11
file_count:45
storage_count:104250874
record_count:9101876
data_file:real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:61438830
record_count:4261750
market:nymex
Change: 2021-08-10 14:43:02.229005071 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:44914
record_count:17829
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1904114
record_count:486096
data_file:real/*/hisnows.now
field_count:29
file_count:1724
storage_count:120705896
record_count:536024
data_file:real/*/hisnowi.now
field_count:35
file_count:1666
storage_count:12053239
record_count:50073
data_file:real/*/histraces.trc
field_count:10
file_count:47
storage_count:256748376
record_count:71048552
data_file:real/*/histracei.trc
field_count:13
file_count:47
storage_count:4489020
record_count:2105233
data_file:real/*/hisminutes.trd
field_count:11
file_count:1733
storage_count:1855897308
record_count:520996799
data_file:real/*/hisminutei.trd
field_count:16
file_count:1666
storage_count:74654766
record_count:30316637
market:indx
Change: 2021-08-10 16:09:40.720853788 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:8437220
record_count:72900
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:9839192
record_count:93707
data_file:real/*/hisnowi.now
field_count:75
file_count:3261
storage_count:220058316
record_count:745399
data_file:real/*/histracei.trc
field_count:39
file_count:46
storage_count:448277576
record_count:4298896
data_file:real/*/hisminutei.trd
field_count:50
file_count:3261
storage_count:14146657418
record_count:180407210
market:newindx
Change: 2021-08-10 16:04:29.975450288 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:42908808
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:2359
storage_count:234010670
record_count:730006
data_file:real/*/histraces.trc
field_count:39
file_count:46
storage_count:855545012
record_count:11949651
data_file:real/*/histracei.trc
field_count:39
file_count:46
storage_count:2817502058
record_count:31083177
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2926025464
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:2359
storage_count:16566447030
record_count:176586577
market:quota
Change: 2021-08-10 17:09:51.151974293 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:72760
record_count:10273
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:10131368
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:3938
record_count:34
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:4275608
record_count:857506
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:46910384
record_count:5076025
data_file:real/*/hisnows.now
field_count:70
file_count:4115
storage_count:1695036795
record_count:4855302
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:925881
record_count:7328
data_file:real/*/histraces.trc
field_count:12
file_count:46
storage_count:2139753764
record_count:228938930
data_file:real/*/histracei.trc
field_count:6
file_count:46
storage_count:192843584
record_count:37535771
data_file:real/*/hisminutes.trd
field_count:14
file_count:4116
storage_count:6498292784
record_count:749645724
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:16356908
record_count:2214653
market:fxindx
Change: 2021-08-10 01:23:52.089087883 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:118224
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2043938
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:378632
record_count:119905
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6182210
record_count:600891
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:85132025
record_count:333524
data_file:real/*/hisnowi.now
field_count:37
file_count:3338
storage_count:23808337
record_count:119716
data_file:real/*/histraces.trc
field_count:18
file_count:47
storage_count:400981720
record_count:37639625
data_file:real/*/histracei.trc
field_count:13
file_count:47
storage_count:23226644
record_count:7097871
data_file:real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1272814694
record_count:185229335
data_file:real/*/hisminutei.trd
field_count:16
file_count:3384
storage_count:174465038
record_count:51868188
market:foreign
Change: 2021-08-10 00:31:56.881590892 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:789614
record_count:433922
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:210487
record_count:1375
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:29446950
record_count:7866949
data_file:real/*/hisnows.now
field_count:23
file_count:4320
storage_count:188538686
record_count:1305737
data_file:real/*/hisnowi.now
field_count:22
file_count:43
storage_count:21681
record_count:129
data_file:real/*/histraces.trc
field_count:5
file_count:46
storage_count:1175301976
record_count:302803874
data_file:real/*/hisminutes.trd
field_count:3
file_count:4325
storage_count:1699322002
record_count:856746445
data_file:real/*/hisminutei.trd
field_count:3
file_count:43
storage_count:3698
record_count:0
market:cffex
Change: 2021-08-10 17:24:50.248067521 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574096
record_count:507895
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67570089
record_count:196638
data_file:real/*/histraces.trc
field_count:11
file_count:46
storage_count:187191104
record_count:20724145
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:531833938
record_count:44081894
market:nyse
Change: 2021-08-10 09:01:17.452333602 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2555384
record_count:1294902
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:843564
record_count:68616
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:13149032
record_count:1964312
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1847782
record_count:5418
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:45979372
record_count:5146301
data_file:real/*/hisnows.now
field_count:56
file_count:2153
storage_count:1624039310
record_count:5163352
data_file:real/*/histraces.trc
field_count:29
file_count:45
storage_count:2212666046
record_count:246849277
data_file:real/*/hisminutes.trd
field_count:12
file_count:2153
storage_count:12520545214
record_count:1907988979
data_file:real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:37756078
record_count:3030526
market:nsdq
Change: 2021-08-10 10:05:21.677792241 +0800
data_file:real/20210809/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2537168
record_count:1150546
data_file:real/20210809/hisafttraces.trc
field_count:11
file_count:1
storage_count:1024312
record_count:91314
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11397440
record_count:1601320
data_file:real/20210809/hisnows.now
field_count:56
file_count:1
storage_count:1641818
record_count:4814
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:38964304
record_count:4319909
data_file:real/*/hisnows.now
field_count:56
file_count:1353
storage_count:1231696780
record_count:3898595
data_file:real/*/histraces.trc
field_count:29
file_count:45
storage_count:2773989998
record_count:355785907
data_file:real/*/hisminutes.trd
field_count:12
file_count:1353
storage_count:9159983262
record_count:1405059046
data_file:real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:51750994
record_count:4923894
EndTime:20210810-19:04:16
