StartTime:20210810-11:58:38
market:indx
Change: 2021-08-09 20:47:46.339181985 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:674
storage_count:40924288
record_count:202200
data_file:real/*/hisminutei.trd
field_count:50
file_count:674
storage_count:901985144
record_count:49121478
market:cffex
Change: 2021-08-09 20:47:00.836168486 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457012
record_count:494943
data_file:real/*/hisnows.now
field_count:66
file_count:2750
storage_count:67300089
record_count:196259
data_file:real/*/histraces.trc
field_count:11
file_count:40
storage_count:162892988
record_count:18044064
data_file:real/*/hisminutes.trd
field_count:14
file_count:2750
storage_count:533729428
record_count:43990202
market:foreign
Change: 2021-08-09 23:41:17.297630293 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242738
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7309374
record_count:1885055
data_file:real/*/hisnows.now
field_count:23
file_count:1617
storage_count:17932714
record_count:139386
data_file:real/*/histraces.trc
field_count:5
file_count:42
storage_count:301383738
record_count:76293887
data_file:real/*/hisminutes.trd
field_count:3
file_count:1618
storage_count:442859864
record_count:192083471
market:quota
Change: 2021-08-09 20:36:57.057894519 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10544792
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:394670
record_count:48996
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51317528
record_count:5496004
data_file:real/*/hisnows.now
field_count:70
file_count:1513
storage_count:1508873107
record_count:4281978
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:111028
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:40
storage_count:1870149194
record_count:200132327
data_file:real/*/histracei.trc
field_count:6
file_count:40
storage_count:14597840
record_count:1769938
data_file:real/*/hisminutes.trd
field_count:14
file_count:1514
storage_count:5551925266
record_count:647199317
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3419016
record_count:232960
market:nymex
Change: 2021-08-09 20:43:26.075844221 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2470
record_count:1261
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:637472
record_count:138157
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:34028
record_count:148
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:86618
record_count:44595
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:6538004
record_count:1827419
data_file:real/*/hisnows.now
field_count:29
file_count:1619
storage_count:112634207
record_count:498665
data_file:real/*/hisnowi.now
field_count:35
file_count:1606
storage_count:11618578
record_count:48144
data_file:real/*/histraces.trc
field_count:10
file_count:42
storage_count:233997610
record_count:64845910
data_file:real/*/histracei.trc
field_count:13
file_count:41
storage_count:4236956
record_count:1997064
data_file:real/*/hisminutes.trd
field_count:11
file_count:1626
storage_count:1735852706
record_count:471533349
data_file:real/*/hisminutei.trd
field_count:16
file_count:1607
storage_count:71722140
record_count:28886011
market:newindx
Change: 2021-08-09 20:39:49.623863218 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43067134
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1513
storage_count:193503812
record_count:551016
data_file:real/*/histraces.trc
field_count:39
file_count:40
storage_count:743954348
record_count:10387087
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:2452606826
record_count:27049996
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2914755576
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1513
storage_count:14865755012
record_count:133456490
market:fxindx
Change: 2021-08-10 01:12:53.034725670 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:146558
record_count:25206
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2537192
record_count:339301
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:9393
record_count:45
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:122248
record_count:442
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:228590
record_count:72408
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:5954096
record_count:581262
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:87242336
record_count:329694
data_file:real/*/hisnowi.now
field_count:37
file_count:1621
storage_count:13538352
record_count:65342
data_file:real/*/histraces.trc
field_count:18
file_count:43
storage_count:364243550
record_count:34176300
data_file:real/*/histracei.trc
field_count:13
file_count:43
storage_count:21186040
record_count:6447330
data_file:real/*/hisminutes.trd
field_count:18
file_count:705
storage_count:1297580542
record_count:180995311
data_file:real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:111209582
record_count:29550279
EndTime:20210810-12:52:18
