StartTime:20210810-12:03:38
market:shase
Change: 2021-08-09 20:08:23.126760216 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702386758
record_count:10970032
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384226
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664663622
record_count:10380608
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517217
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455691674
record_count:8047020
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18458269373
record_count:27792750
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:213032792
record_count:686752
data_file:real/*/histraces.trc
field_count:79
file_count:382
storage_count:148019017528
record_count:2675708613
data_file:real/*/histracei.trc
field_count:39
file_count:382
storage_count:2467481738
record_count:207692606
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80162936024
record_count:1158539187
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1937380888
record_count:160880020
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:382
storage_count:314812816
record_count:22894151
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:189764855688
record_count:34474903323
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:396048256
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:36
storage_count:25083700802
record_count:391764122
data_file:real/*/hissorders.ord
field_count:1
file_count:36
storage_count:22480878338
record_count:351095021
market:stb
Change: 2021-08-09 16:54:32.036233170 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5859467798
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611216
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:382
storage_count:568031736
record_count:11078753
data_file:real/*/histracei.trc
field_count:13
file_count:382
storage_count:15608176
record_count:1549800
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1893305166
record_count:291261190
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:6879200
record_count:1650215
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210810-12:36:10
