StartTime:20210810-12:08:42
market:shase
Change: 2021-08-09 20:08:16.315408404 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702386758
record_count:10970032
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384226
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664663622
record_count:10380608
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517217
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455691674
record_count:8047020
data_file:real/*/hisnows.now
field_count:162
file_count:1515
storage_count:15814377977
record_count:23535328
data_file:real/*/hisnowi.now
field_count:71
file_count:1515
storage_count:109110838
record_count:347440
data_file:real/*/histraces.trc
field_count:79
file_count:165
storage_count:68135740928
record_count:1224202791
data_file:real/*/histracei.trc
field_count:39
file_count:165
storage_count:1066891002
record_count:87101561
data_file:real/*/hisminutes.trd
field_count:56
file_count:1515
storage_count:50143475408
record_count:713672360
data_file:real/*/hisminutei.trd
field_count:50
file_count:1515
storage_count:991588900
record_count:84058781
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:165
storage_count:139320992
record_count:10260977
data_file:real/*/histicks.tic
field_count:8
file_count:1515
storage_count:142483336016
record_count:23459091913
data_file:real/*/hisorders.tic
field_count:5
file_count:1515
storage_count:376254896
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:165
storage_count:106590449540
record_count:1664415992
data_file:real/*/hissorders.ord
field_count:1
file_count:165
storage_count:95664487492
record_count:1493697835
EndTime:20210810-12:20:28
