StartTime:20210810-20:29:15
market:shase
Change: 2021-08-10 20:08:35.086090290 +0800
data_file:real/20210810/hisborders.ord
field_count:1
file_count:1
storage_count:728136614
record_count:11372369
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:804818
record_count:72003
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:585368
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:56
file_count:1
storage_count:49853570
record_count:670582
data_file:real/20210810/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210810/hisnows.now
field_count:162
file_count:1
storage_count:11945483
record_count:16943
data_file:real/20210810/hisorders.tic
field_count:5
file_count:1
storage_count:305014
record_count:0
data_file:real/20210810/hissorders.ord
field_count:1
file_count:1
storage_count:664503846
record_count:10378107
data_file:real/20210810/histicks.tic
field_count:8
file_count:1
storage_count:253343810
record_count:34458479
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:6414344
record_count:517007
data_file:real/20210810/histraces.trc
field_count:79
file_count:1
storage_count:466780718
record_count:8188403
data_file:real/*/hisnows.now
field_count:162
file_count:1516
storage_count:15839350628
record_count:23552271
data_file:real/*/hisnowi.now
field_count:71
file_count:1516
storage_count:109391081
record_count:347626
data_file:real/*/histraces.trc
field_count:79
file_count:175
storage_count:72057319006
record_count:1295195617
data_file:real/*/histracei.trc
field_count:39
file_count:175
storage_count:1134631112
record_count:92670189
data_file:real/*/hisminutes.trd
field_count:56
file_count:1516
storage_count:50191345606
record_count:714346572
data_file:real/*/hisminutei.trd
field_count:50
file_count:1516
storage_count:991967468
record_count:84103551
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:175
storage_count:147789198
record_count:10857694
data_file:real/*/histicks.tic
field_count:8
file_count:1516
storage_count:142757377410
record_count:23496093307
data_file:real/*/hisorders.tic
field_count:5
file_count:1516
storage_count:376559910
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:175
storage_count:112688434634
record_count:1759629734
data_file:real/*/hissorders.ord
field_count:1
file_count:175
storage_count:101202652298
record_count:1580179477
EndTime:20210810-20:41:45
