StartTime:20210810-12:05:44
market:sznse
Change: 2021-08-09 16:01:15.442681510 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1038435394
record_count:16218484
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60474782
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:990673282
record_count:15472201
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17725148
record_count:1625766
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577726586
record_count:9807095
data_file:real/*/hisnows.now
field_count:162
file_count:1120
storage_count:11203921048
record_count:16336704
data_file:real/*/hisnowi.now
field_count:71
file_count:1120
storage_count:121181600
record_count:384251
data_file:real/*/histraces.trc
field_count:79
file_count:26
storage_count:14968030172
record_count:252480946
data_file:real/*/histracei.trc
field_count:39
file_count:26
storage_count:460341112
record_count:42064350
data_file:real/*/hisminutes.trd
field_count:56
file_count:1120
storage_count:53882151506
record_count:750844234
data_file:real/*/hisminutei.trd
field_count:50
file_count:1120
storage_count:1119540308
record_count:93103375
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:26
storage_count:22856656
record_count:1264417
data_file:real/*/histicks.tic
field_count:8
file_count:1120
storage_count:193530442994
record_count:24986292501
data_file:real/*/hisorders.tic
field_count:5
file_count:1120
storage_count:270311556
record_count:1696175
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5202858388
record_count:81259471
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4783651412
record_count:74709362
market:shase
Change: 2021-08-09 16:30:28.269768018 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702386758
record_count:10970032
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:809234
record_count:72858
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49384226
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664663622
record_count:10380608
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517217
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455691674
record_count:8047020
data_file:real/*/hisnows.now
field_count:162
file_count:1364
storage_count:15065485037
record_count:21056456
data_file:real/*/hisnowi.now
field_count:71
file_count:1364
storage_count:94198455
record_count:303562
data_file:real/*/histraces.trc
field_count:79
file_count:26
storage_count:11835472324
record_count:208400187
data_file:real/*/histracei.trc
field_count:39
file_count:26
storage_count:166084624
record_count:13462947
data_file:real/*/hisminutes.trd
field_count:56
file_count:1364
storage_count:43257070562
record_count:618411551
data_file:real/*/hisminutei.trd
field_count:50
file_count:1364
storage_count:865572692
record_count:73403076
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:26
storage_count:20199112
record_count:1782299
data_file:real/*/histicks.tic
field_count:8
file_count:1364
storage_count:126784144758
record_count:19001695924
data_file:real/*/hisorders.tic
field_count:5
file_count:1364
storage_count:290010118
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3561676144
record_count:55627411
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3224550960
record_count:50359830
market:newindx
Change: 2021-08-09 16:28:07.211533978 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43803938
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1440
storage_count:186922370
record_count:530638
data_file:real/*/histraces.trc
field_count:39
file_count:26
storage_count:487535308
record_count:6752238
data_file:real/*/histracei.trc
field_count:39
file_count:26
storage_count:1603002040
record_count:17616762
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2912591120
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1440
storage_count:14636667146
record_count:128509110
EndTime:20210810-12:22:19
