StartTime:20210810-11:58:32
market:nymex
Change: 2021-08-09 20:29:21.173841143 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2470
record_count:1261
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:637340
record_count:138157
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:34028
record_count:148
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:86618
record_count:44583
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:6532084
record_count:1824712
data_file:real/*/hisnows.now
field_count:29
file_count:1723
storage_count:120859438
record_count:536249
data_file:real/*/hisnowi.now
field_count:35
file_count:1665
storage_count:12070150
record_count:50169
data_file:real/*/histraces.trc
field_count:10
file_count:898
storage_count:6513208378
record_count:1811624185
data_file:real/*/histracei.trc
field_count:13
file_count:884
storage_count:2455804910
record_count:1414284314
data_file:real/*/hisminutes.trd
field_count:11
file_count:1731
storage_count:1852390768
record_count:521095168
data_file:real/*/hisminutei.trd
field_count:16
file_count:1665
storage_count:74853218
record_count:30316033
market:indx
Change: 2021-08-09 20:29:19.220841145 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:8335220
record_count:72900
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:9722192
record_count:93673
data_file:real/*/hisnowi.now
field_count:75
file_count:799
storage_count:85588880
record_count:239700
data_file:real/*/histracei.trc
field_count:39
file_count:799
storage_count:7549783508
record_count:74361629
data_file:real/*/hisminutei.trd
field_count:50
file_count:799
storage_count:6529878380
record_count:58247100
market:newindx
Change: 2021-08-09 20:29:13.978182473 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42843696
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:233843386
record_count:729537
data_file:real/*/histraces.trc
field_count:39
file_count:658
storage_count:11578196348
record_count:169213365
data_file:real/*/histracei.trc
field_count:39
file_count:838
storage_count:44619860690
record_count:511882742
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2921635368
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16554438344
record_count:176473079
market:fxindx
Change: 2021-08-10 01:51:23.185545235 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1190
record_count:272
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2042426
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:373
record_count:1
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:2430
record_count:617
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6176018
record_count:600841
data_file:real/*/hisnows.now
field_count:59
file_count:105
storage_count:19103448
record_count:69118
data_file:real/*/hisnowi.now
field_count:37
file_count:101
storage_count:37673
record_count:101
data_file:real/*/histraces.trc
field_count:18
file_count:105
storage_count:917948334
record_count:86156660
data_file:real/*/histracei.trc
field_count:13
file_count:101
storage_count:566790
record_count:168491
data_file:real/*/hisminutes.trd
field_count:18
file_count:105
storage_count:280666758
record_count:44547209
data_file:real/*/hisminutei.trd
field_count:16
file_count:101
storage_count:119294
record_count:27717
market:foreign
Change: 2021-08-10 00:31:51.111840758 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242786
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7327234
record_count:1890974
data_file:real/*/hisnows.now
field_count:23
file_count:4210
storage_count:35851860
record_count:285273
data_file:real/*/histraces.trc
field_count:5
file_count:896
storage_count:6857867688
record_count:1802297504
data_file:real/*/hisminutes.trd
field_count:3
file_count:4213
storage_count:1107646964
record_count:439092047
market:cffex
Change: 2021-08-09 20:29:18.803841143 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457012
record_count:494943
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67376701
record_count:196344
data_file:real/*/histraces.trc
field_count:11
file_count:838
storage_count:2591780304
record_count:297651596
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:533766870
record_count:44013774
EndTime:20210810-12:26:20
