StartTime:20210810-11:43:27
market:sznse
Change: 2021-08-09 20:06:52.113469152 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16366232
record_count:1625363
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6960183814
record_count:27130009
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156309362
record_count:873580
data_file:real/*/histraces.trc
field_count:31
file_count:282
storage_count:73308885272
record_count:2526952705
data_file:real/*/histracei.trc
field_count:13
file_count:282
storage_count:4561665262
record_count:451778038
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29050506108
record_count:1661691414
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327752824
record_count:224572759
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:282
storage_count:222680196
record_count:12073166
market:shase
Change: 2021-08-09 20:15:47.563340397 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7329761701
record_count:28690051
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115591683
record_count:660909
data_file:real/*/histraces.trc
field_count:31
file_count:282
storage_count:54778449086
record_count:1917632500
data_file:real/*/histracei.trc
field_count:13
file_count:282
storage_count:1619730378
record_count:152545176
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22841182764
record_count:1326695162
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1691702378
record_count:165926946
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:282
storage_count:237753318
record_count:17283581
market:stb
Change: 2021-08-09 20:13:38.096325652 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5839667696
record_count:16659125
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1609142
record_count:7522
data_file:real/*/histraces.trc
field_count:29
file_count:282
storage_count:447422020
record_count:9072598
data_file:real/*/histracei.trc
field_count:13
file_count:282
storage_count:12668636
record_count:1271148
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1894772802
record_count:292067306
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7109480
record_count:1649970
EndTime:20210810-12:17:58
