StartTime:20210810-12:08:35
market:sznse
Change: 2021-08-09 20:02:02.066456244 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048774852
record_count:16383514
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60253216
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000725892
record_count:15632749
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:424963168
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17733728
record_count:1625723
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577539200
record_count:9807639
data_file:real/*/hisnows.now
field_count:162
file_count:1515
storage_count:8142163523
record_count:12134015
data_file:real/*/hisnowi.now
field_count:71
file_count:1515
storage_count:164642813
record_count:522505
data_file:real/*/histraces.trc
field_count:79
file_count:91
storage_count:47235769774
record_count:830789536
data_file:real/*/histracei.trc
field_count:39
file_count:91
storage_count:1594928618
record_count:146092819
data_file:real/*/hisminutes.trd
field_count:56
file_count:1515
storage_count:69597147158
record_count:954407312
data_file:real/*/hisminutei.trd
field_count:50
file_count:1515
storage_count:1517553598
record_count:126697743
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:56830742
record_count:4103585
data_file:real/*/histicks.tic
field_count:8
file_count:1515
storage_count:224432099178
record_count:32210306275
data_file:real/*/hisorders.tic
field_count:5
file_count:1515
storage_count:36540165478
record_count:6653686074
data_file:real/*/hisborders.ord
field_count:1
file_count:16
storage_count:16444542584
record_count:256798862
data_file:real/*/hissorders.ord
field_count:1
file_count:16
storage_count:15086134520
record_count:235663958
EndTime:20210810-12:38:38
