StartTime:20210810-12:05:50
market:sznse
Change: 2021-08-09 20:02:30.832383681 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048535236
record_count:16379770
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:683520
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60252992
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:9006338
record_count:12734
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:229972
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000490756
record_count:15629075
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:423729280
record_count:50019498
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17722808
record_count:1625388
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577160632
record_count:9803088
data_file:real/*/hisnows.now
field_count:162
file_count:1515
storage_count:8147458355
record_count:12129275
data_file:real/*/hisnowi.now
field_count:71
file_count:1515
storage_count:165075254
record_count:522505
data_file:real/*/histraces.trc
field_count:79
file_count:65
storage_count:34839722692
record_count:604805530
data_file:real/*/histracei.trc
field_count:39
file_count:65
storage_count:1142946178
record_count:104442672
data_file:real/*/hisminutes.trd
field_count:56
file_count:1515
storage_count:69600623298
record_count:954406826
data_file:real/*/hisminutei.trd
field_count:50
file_count:1515
storage_count:1519289006
record_count:126697743
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:65
storage_count:41301780
record_count:2996182
data_file:real/*/histicks.tic
field_count:8
file_count:1515
storage_count:224304290350
record_count:32189053444
data_file:real/*/hisorders.tic
field_count:5
file_count:1515
storage_count:35843146752
record_count:6524905341
data_file:real/*/hisborders.ord
field_count:1
file_count:65
storage_count:65561618584
record_count:1024079118
data_file:real/*/hissorders.ord
field_count:1
file_count:65
storage_count:59743963736
record_count:933273356
EndTime:20210810-12:17:13
