StartTime:20210810-17:40:06
market:shase
Change: 2021-08-10 16:22:23.859564019 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:805732
record_count:72092
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:460392
record_count:44770
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:12166916
record_count:673030
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:4695944
record_count:16952
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:5545216
record_count:516813
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:52151676
record_count:4760675
data_file:real/*/hisnows.now
field_count:55
file_count:3792
storage_count:7303720160
record_count:28714909
data_file:real/*/hisnowi.now
field_count:37
file_count:3792
storage_count:115593605
record_count:661331
data_file:real/*/histraces.trc
field_count:11
file_count:41
storage_count:2033038890
record_count:186164263
data_file:real/*/histracei.trc
field_count:13
file_count:41
storage_count:222471390
record_count:20873678
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:22850943770
record_count:1328352745
data_file:real/*/hisminutei.trd
field_count:16
file_count:3792
storage_count:1689659524
record_count:166029070
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:41
storage_count:31788054
record_count:2801249
market:sznse
Change: 2021-08-10 16:01:21.640688709 +0800
data_file:real/20210810/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:910738
record_count:50995
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:864660
record_count:85584
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:14805890
record_count:803952
data_file:real/20210810/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210810/hisnows.now
field_count:55
file_count:1
storage_count:6989227
record_count:25191
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:16443088
record_count:1605561
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:72890586
record_count:6656429
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:6936442406
record_count:27164949
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:156327796
record_count:874280
data_file:real/*/histraces.trc
field_count:11
file_count:41
storage_count:2721450398
record_count:248712981
data_file:real/*/histracei.trc
field_count:13
file_count:41
storage_count:657179064
record_count:65077558
data_file:real/*/hisminutes.trd
field_count:12
file_count:3791
storage_count:29046571000
record_count:1662589447
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:2324519146
record_count:224742802
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:41
storage_count:35391006
record_count:1930475
market:options
Change: 2021-08-10 17:09:11.923290970 +0800
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:621232
record_count:49368
data_file:real/20210810/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:3205572
record_count:342297
data_file:real/*/hisnows.now
field_count:76
file_count:1584
storage_count:93103416
record_count:244240
data_file:real/*/histraces.trc
field_count:10
file_count:41
storage_count:127957292
record_count:13855695
data_file:real/*/hisminutes.trd
field_count:11
file_count:1584
storage_count:717511668
record_count:58988295
market:szoptions
Change: 2021-08-10 17:12:58.083568186 +0800
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:243036
record_count:23716
data_file:real/20210810/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:414104
record_count:41000
data_file:real/*/hisnows.now
field_count:76
file_count:397
storage_count:18990570
record_count:48862
data_file:real/*/histraces.trc
field_count:10
file_count:41
storage_count:15671036
record_count:1508685
data_file:real/*/hisminutes.trd
field_count:11
file_count:397
storage_count:115070800
record_count:11578173
market:foreign
Change: 2021-08-09 23:41:33.940092042 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:62378
record_count:57974
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:17
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:104054
record_count:27742
data_file:real/*/hisnows.now
field_count:23
file_count:4330
storage_count:37219587
record_count:293627
data_file:real/*/histraces.trc
field_count:5
file_count:41
storage_count:283110836
record_count:71660508
data_file:real/*/hisminutes.trd
field_count:3
file_count:4330
storage_count:1146970106
record_count:465579086
market:swindx
Change: 2021-08-09 20:01:19.816171524 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1302260
record_count:93069
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:416418
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:88728
record_count:432
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5964864
record_count:412376
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3393890
record_count:390981
data_file:real/*/hisnows.now
field_count:66
file_count:1086
storage_count:91355445
record_count:258301
data_file:real/*/hisnowi.now
field_count:37
file_count:2542
storage_count:187407077
record_count:952161
data_file:real/*/histraces.trc
field_count:10
file_count:40
storage_count:142250430
record_count:16410391
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:255821120
record_count:17670397
data_file:real/*/hisminutes.trd
field_count:13
file_count:1087
storage_count:81006544
record_count:7426357
data_file:real/*/hisminutei.trd
field_count:16
file_count:2542
storage_count:1855345856
record_count:218224260
market:zzindx
Change: 2021-08-09 21:12:16.334826627 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2334654
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15150070
record_count:1370483
data_file:real/*/hisnowi.now
field_count:37
file_count:2396
storage_count:192208932
record_count:962056
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:639883038
record_count:57901044
data_file:real/*/hisminutei.trd
field_count:16
file_count:2396
storage_count:1666191738
record_count:165842265
market:bankbond
Change: 2021-08-10 19:03:21.089526299 +0800
data_file:real/20210810/hisminutes.trd
field_count:12
file_count:1
storage_count:3433526
record_count:716576
data_file:real/20210810/hisnows.now
field_count:69
file_count:1
storage_count:73100625
record_count:51881
data_file:real/20210810/histraces.trc
field_count:29
file_count:1
storage_count:1494970
record_count:11484
data_file:real/*/hisnows.now
field_count:69
file_count:2158
storage_count:84460603535
record_count:50342617
data_file:real/*/histraces.trc
field_count:29
file_count:41
storage_count:61969458
record_count:469230
data_file:real/*/hisminutes.trd
field_count:12
file_count:2158
storage_count:3608454786
record_count:680449652
EndTime:20210810-19:53:46
