StartTime:20210810-12:03:39
market:sznse
Change: 2021-08-09 20:01:45.400820605 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048997314
record_count:16383514
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:905982
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60475678
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000948354
record_count:15632749
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425185630
record_count:50125974
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17733728
record_count:1625723
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577761662
record_count:9807639
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:17768125551
record_count:26996747
data_file:real/*/hisnowi.now
field_count:71
file_count:3790
storage_count:272117008
record_count:874645
data_file:real/*/histraces.trc
field_count:79
file_count:180
storage_count:92362223078
record_count:1614089039
data_file:real/*/histracei.trc
field_count:39
file_count:181
storage_count:3178680344
record_count:290753728
data_file:real/*/hisminutes.trd
field_count:56
file_count:3791
storage_count:107386458193
record_count:1651115501
data_file:real/*/hisminutei.trd
field_count:50
file_count:3790
storage_count:2775966130
record_count:224826558
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:180
storage_count:145331822
record_count:7830624
data_file:real/*/histicks.tic
field_count:8
file_count:2910
storage_count:262735272634
record_count:40980933201
data_file:real/*/hisorders.tic
field_count:5
file_count:2884
storage_count:54015109204
record_count:9812945147
data_file:real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5254200340
record_count:82061689
data_file:real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4830355092
record_count:75439107
EndTime:20210810-12:21:39
