StartTime:20210810-11:43:28
market:sznse
Change: 2021-08-09 16:01:09.688323411 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16366232
record_count:1625363
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69756144
record_count:6370194
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:5940722997
record_count:23582934
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:153891214
record_count:873598
data_file:real/*/histraces.trc
field_count:11
file_count:3789
storage_count:88834750496
record_count:9443993993
data_file:real/*/histracei.trc
field_count:13
file_count:3789
storage_count:36319576530
record_count:3332590649
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:28970353154
record_count:1660375389
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2325031932
record_count:224577358
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:614
storage_count:424574610
record_count:24145246
market:shase
Change: 2021-08-09 16:13:24.607556709 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50395582
record_count:4607218
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7041337752
record_count:24079146
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:113945493
record_count:660942
data_file:real/*/histraces.trc
field_count:11
file_count:3789
storage_count:58278530206
record_count:6206598905
data_file:real/*/histracei.trc
field_count:13
file_count:3790
storage_count:19913143172
record_count:1851133480
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:20601036492
record_count:1186314196
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1690546916
record_count:165934932
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:614
storage_count:472043756
record_count:34334056
market:stb
Change: 2021-08-09 16:11:20.662606709 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5294991133
record_count:15712425
data_file:real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1930638
record_count:7512
data_file:real/*/histraces.trc
field_count:29
file_count:4142
storage_count:1925238570
record_count:31474012
data_file:real/*/histracei.trc
field_count:13
file_count:1356
storage_count:17845676
record_count:1745102
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1875952202
record_count:292218209
data_file:real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:5545128
record_count:1452654
EndTime:20210810-12:32:07
