StartTime:20210810-11:53:31
market:sznse
Change: 2021-08-09 20:07:31.153237116 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16366336
record_count:1625364
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:4885540636
record_count:18830947
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94066549
record_count:522502
data_file:real/*/histraces.trc
field_count:31
file_count:91
storage_count:23730040972
record_count:830581947
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:1470902118
record_count:146125054
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16742985600
record_count:957303774
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1296360248
record_count:126646230
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:75925568
record_count:4085025
market:shase
Change: 2021-08-09 20:35:54.629957473 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:6101665600
record_count:23541054
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:62395832
record_count:347356
data_file:real/*/histraces.trc
field_count:31
file_count:91
storage_count:18455299608
record_count:650884766
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:500465034
record_count:47069925
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:12264498908
record_count:713782631
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:848395956
record_count:83917166
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:75649652
record_count:5910528
market:stb
Change: 2021-08-09 20:28:53.632905228 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5660523547
record_count:16016197
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611158
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:91
storage_count:136680740
record_count:2865969
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:4109508
record_count:412987
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1761733334
record_count:268277103
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7143776
record_count:1650213
EndTime:20210810-12:14:26
