StartTime:20210810-11:53:32
market:sznse
Change: 2021-08-09 18:02:51.375016372 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16366232
record_count:1625363
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:4884421011
record_count:18830960
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94021652
record_count:522502
data_file:real/*/histraces.trc
field_count:31
file_count:302
storage_count:77668395696
record_count:2684868355
data_file:real/*/histracei.trc
field_count:13
file_count:302
storage_count:4880553390
record_count:483611260
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16732219802
record_count:957303288
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1294696160
record_count:126646230
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:302
storage_count:237008692
record_count:12849109
market:shase
Change: 2021-08-09 18:12:07.647038824 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:6100462398
record_count:23541018
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:62318893
record_count:347356
data_file:real/*/histraces.trc
field_count:31
file_count:302
storage_count:57988474896
record_count:2035252628
data_file:real/*/histracei.trc
field_count:13
file_count:302
storage_count:1734695482
record_count:163636741
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:12260192264
record_count:713770530
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:847352140
record_count:83917166
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:302
storage_count:253547928
record_count:18405413
market:stb
Change: 2021-08-09 18:09:53.039552662 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5659883394
record_count:16016534
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611158
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:302
storage_count:473878318
record_count:9523925
data_file:real/*/histracei.trc
field_count:13
file_count:302
storage_count:13547276
record_count:1357432
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1761341608
record_count:268415613
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7125536
record_count:1650213
EndTime:20210810-12:14:02
