StartTime:20210810-12:03:40
market:sznse
Change: 2021-08-09 20:12:55.411275156 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:1048386818
record_count:16373975
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:844958
record_count:40838
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:998356
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:60475006
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:17719433
record_count:25093
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:452434
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:1000336514
record_count:15623189
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:425079070
record_count:50115559
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:17723900
record_count:1625645
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:577430178
record_count:9797282
data_file:real/*/hisnows.now
field_count:162
file_count:3790
storage_count:17782194756
record_count:26996745
data_file:real/*/hisnowi.now
field_count:71
file_count:3790
storage_count:272322442
record_count:874645
data_file:real/*/histraces.trc
field_count:79
file_count:180
storage_count:92349912982
record_count:1613743662
data_file:real/*/histracei.trc
field_count:39
file_count:181
storage_count:3180359528
record_count:290724105
data_file:real/*/hisminutes.trd
field_count:56
file_count:3791
storage_count:107382236733
record_count:1651117437
data_file:real/*/hisminutei.trd
field_count:50
file_count:3790
storage_count:2782343858
record_count:224826558
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:180
storage_count:143640926
record_count:7546353
data_file:real/*/histicks.tic
field_count:8
file_count:2910
storage_count:262867723854
record_count:40995274148
data_file:real/*/hisorders.tic
field_count:5
file_count:2884
storage_count:54014623488
record_count:9812902915
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4191807044
record_count:65468813
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3858923012
record_count:60267500
EndTime:20210810-12:27:53
