StartTime:20210810-17:45:08
market:nymex
Change: 2021-08-10 14:42:53.140561490 +0800
data_file:real/20210810/hisminutei.trd
field_count:16
file_count:1
storage_count:1126
record_count:303
data_file:real/20210810/hisminutes.trd
field_count:11
file_count:1
storage_count:73958
record_count:11007
data_file:real/20210810/hisnowi.now
field_count:35
file_count:1
storage_count:397
record_count:1
data_file:real/20210810/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210810/histracei.trc
field_count:13
file_count:1
storage_count:44810
record_count:17781
data_file:real/20210810/histraces.trc
field_count:10
file_count:1
storage_count:1904354
record_count:486154
data_file:real/*/hisnows.now
field_count:29
file_count:1623
storage_count:112968835
record_count:499865
data_file:real/*/hisnowi.now
field_count:35
file_count:1609
storage_count:11643712
record_count:48255
data_file:real/*/histraces.trc
field_count:10
file_count:1624
storage_count:10814859558
record_count:2989820705
data_file:real/*/histracei.trc
field_count:13
file_count:1609
storage_count:2918052514
record_count:1644734039
data_file:real/*/hisminutes.trd
field_count:11
file_count:1628
storage_count:1738260300
record_count:473067465
data_file:real/*/hisminutei.trd
field_count:16
file_count:1610
storage_count:71859998
record_count:28973176
market:indx
Change: 2021-08-09 20:52:16.996739731 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:673
storage_count:40716032
record_count:201900
data_file:real/*/histracei.trc
field_count:13
file_count:673
storage_count:3316413012
record_count:146888625
data_file:real/*/hisminutei.trd
field_count:16
file_count:673
storage_count:888184844
record_count:49048578
market:newindx
Change: 2021-08-10 16:05:26.668424966 +0800
data_file:real/20210810/hisminutei.trd
field_count:50
file_count:1
storage_count:13452862
record_count:113498
data_file:real/20210810/hisminutes.trd
field_count:50
file_count:1
storage_count:4634296
record_count:44044
data_file:real/20210810/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210810/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210810/histracei.trc
field_count:39
file_count:1
storage_count:62451518
record_count:679371
data_file:real/20210810/histraces.trc
field_count:39
file_count:1
storage_count:19076012
record_count:259952
data_file:real/*/hisnows.now
field_count:75
file_count:659
storage_count:43160062
record_count:119938
data_file:real/*/hisnowi.now
field_count:75
file_count:1516
storage_count:193831896
record_count:552025
data_file:real/*/histraces.trc
field_count:39
file_count:659
storage_count:11579315292
record_count:169485370
data_file:real/*/histracei.trc
field_count:39
file_count:1516
storage_count:69398776338
record_count:841530291
data_file:real/*/hisminutes.trd
field_count:50
file_count:659
storage_count:2922223024
record_count:29021366
data_file:real/*/hisminutei.trd
field_count:50
file_count:1516
storage_count:14889535874
record_count:133701208
market:quota
Change: 2021-08-10 17:10:58.970655120 +0800
data_file:real/20210810/hisminutei.trd
field_count:7
file_count:1
storage_count:7654
record_count:557
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:11063712
record_count:1176310
data_file:real/20210810/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210810/hisnows.now
field_count:70
file_count:1
storage_count:3146958
record_count:8574
data_file:real/20210810/histracei.trc
field_count:6
file_count:1
storage_count:197846
record_count:25302
data_file:real/20210810/histraces.trc
field_count:12
file_count:1
storage_count:41979776
record_count:4501457
data_file:real/*/hisnows.now
field_count:70
file_count:1516
storage_count:1511141795
record_count:4291648
data_file:real/*/hisnowi.now
field_count:19
file_count:464
storage_count:111237
record_count:464
data_file:real/*/histraces.trc
field_count:12
file_count:1516
storage_count:29819214696
record_count:3671562208
data_file:real/*/histracei.trc
field_count:6
file_count:464
storage_count:130478098
record_count:14941015
data_file:real/*/hisminutes.trd
field_count:14
file_count:1516
storage_count:5566796480
record_count:648628316
data_file:real/*/hisminutei.trd
field_count:7
file_count:464
storage_count:3444634
record_count:233517
market:fxindx
Change: 2021-08-10 01:12:34.219122096 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:199952
record_count:40445
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:2854370
record_count:366437
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:16158
record_count:78
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:376916
record_count:118810
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:6187034
record_count:598809
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:87566844
record_count:330695
data_file:real/*/hisnowi.now
field_count:37
file_count:1622
storage_count:13565910
record_count:65469
data_file:real/*/histraces.trc
field_count:18
file_count:697
storage_count:5936067398
record_count:576670276
data_file:real/*/histracei.trc
field_count:13
file_count:1622
storage_count:318691810
record_count:76259539
data_file:real/*/hisminutes.trd
field_count:18
file_count:705
storage_count:1300086538
record_count:182011390
data_file:real/*/hisminutei.trd
field_count:16
file_count:1666
storage_count:110222226
record_count:29583758
market:foreign
Change: 2021-08-09 23:41:29.243313429 +0800
data_file:real/20210809/hisminutes.trd
field_count:3
file_count:1
storage_count:242702
record_count:122488
data_file:real/20210809/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210809/histraces.trc
field_count:5
file_count:1
storage_count:7311474
record_count:1886059
data_file:real/*/hisnows.now
field_count:23
file_count:1621
storage_count:17960522
record_count:139658
data_file:real/*/histraces.trc
field_count:5
file_count:1621
storage_count:13500937454
record_count:4154238499
data_file:real/*/hisminutes.trd
field_count:3
file_count:1622
storage_count:443890084
record_count:192460893
market:cffex
Change: 2021-08-10 17:01:25.180845569 +0800
data_file:real/20210810/hisminutes.trd
field_count:14
file_count:1
storage_count:803536
record_count:68120
data_file:real/20210810/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210810/histraces.trc
field_count:11
file_count:1
storage_count:4574096
record_count:507895
data_file:real/*/hisnows.now
field_count:66
file_count:2753
storage_count:67429485
record_count:196635
data_file:real/*/histraces.trc
field_count:11
file_count:2753
storage_count:4374819940
record_count:583198306
data_file:real/*/hisminutes.trd
field_count:14
file_count:2753
storage_count:534633020
record_count:44080162
EndTime:20210810-18:18:10
