StartTime:20210810-11:48:30
market:sznse
Change: 2021-08-09 20:07:21.454687077 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16366336
record_count:1625364
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:4885589235
record_count:18835294
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94021652
record_count:522502
data_file:real/*/histraces.trc
field_count:31
file_count:45
storage_count:12412336418
record_count:426975879
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:731511050
record_count:72463457
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16749722878
record_count:957303531
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1296358112
record_count:126646230
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:45
storage_count:38415674
record_count:2083754
market:shase
Change: 2021-08-09 20:22:34.329301503 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:6100461322
record_count:23541013
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:62355800
record_count:347356
data_file:real/*/histraces.trc
field_count:31
file_count:45
storage_count:9540031308
record_count:332555320
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:248187842
record_count:23289115
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:12268267796
record_count:713781902
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:847943708
record_count:83917166
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:45
storage_count:34252660
record_count:3005051
market:stb
Change: 2021-08-09 20:19:00.689661037 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5659870276
record_count:16016528
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1612828
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:45
storage_count:74416166
record_count:1642355
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:2111516
record_count:210877
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1762218060
record_count:268413183
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7155488
record_count:1650213
EndTime:20210810-12:07:14
