StartTime:20210810-11:48:29
market:sznse
Change: 2021-08-09 20:06:24.015025606 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16366336
record_count:1625364
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:4883249976
record_count:18830948
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:94032199
record_count:522502
data_file:real/*/histraces.trc
field_count:31
file_count:92
storage_count:23973669956
record_count:839305894
data_file:real/*/histracei.trc
field_count:13
file_count:92
storage_count:1487027604
record_count:147727348
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:16755546366
record_count:957303775
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:1297320256
record_count:126646230
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:92
storage_count:76533260
record_count:4108555
market:shase
Change: 2021-08-09 20:35:18.275156244 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218710
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:1515
storage_count:6097922659
record_count:23541054
data_file:real/*/hisnowi.now
field_count:37
file_count:1515
storage_count:62238551
record_count:347356
data_file:real/*/histraces.trc
field_count:31
file_count:92
storage_count:18644457836
record_count:657683185
data_file:real/*/histracei.trc
field_count:13
file_count:92
storage_count:505813776
record_count:47589353
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:12276971056
record_count:713782871
data_file:real/*/hisminutei.trd
field_count:16
file_count:1515
storage_count:849979396
record_count:83917166
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:92
storage_count:76433972
record_count:5960260
market:stb
Change: 2021-08-09 20:28:43.867482819 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:1515
storage_count:5659763085
record_count:16016197
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611158
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:92
storage_count:137975484
record_count:2890603
data_file:real/*/histracei.trc
field_count:13
file_count:92
storage_count:4151204
record_count:417271
data_file:real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:1762444778
record_count:268433595
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7148000
record_count:1650213
EndTime:20210810-12:11:55
