StartTime:20210809-18:58:20
market:bats
Change: 2021-08-07 09:01:07.671426641 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608008
record_count:122860
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24382844
record_count:3559360
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386924
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197036
record_count:189375
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114177556
record_count:13602068
data_file:real/*/hisnows.now
field_count:56
file_count:885
storage_count:2397554962
record_count:7156654
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:3288232876
record_count:429250016
data_file:real/*/hisminutes.trd
field_count:12
file_count:885
storage_count:19031173440
record_count:2578205952
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:61612092
record_count:6345711
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:42713696
record_count:3894531
market:bats
Change: 2021-08-07 09:01:07.671426641 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608008
record_count:122860
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24382844
record_count:3559360
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386924
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197036
record_count:189375
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114177556
record_count:13602068
data_file:real/*/hisnows.now
field_count:56
file_count:885
storage_count:2397554962
record_count:7156654
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:3288232876
record_count:429250016
data_file:real/*/hisminutes.trd
field_count:12
file_count:885
storage_count:19031173440
record_count:2578205952
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:61612092
record_count:6345711
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:42713696
record_count:3894531
market:shase
Change: 2021-08-06 19:08:24.307354344 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7344313300
record_count:28689037
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115629167
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:4615047716
record_count:159150641
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116289036
record_count:10880111
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22830639430
record_count:1326107910
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1695308228
record_count:165935342
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16439488
record_count:1454127
market:nymex
Change: 2021-08-09 12:56:16.051785582 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:19470
record_count:5406
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76378
record_count:12290
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:5137
record_count:21
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:3256534
record_count:1810162
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1925674
record_count:489804
data_file:real/*/hisnows.now
field_count:29
file_count:918
storage_count:54331309
record_count:239692
data_file:real/*/hisnowi.now
field_count:35
file_count:906
storage_count:6633594
record_count:27332
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:124043608
record_count:34072399
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:187816006
record_count:113738917
data_file:real/*/hisminutes.trd
field_count:11
file_count:927
storage_count:950548922
record_count:228350543
data_file:real/*/hisminutei.trd
field_count:16
file_count:915
storage_count:44593086
record_count:15589345
market:sznse
Change: 2021-08-06 19:16:25.950103430 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6968765784
record_count:27119833
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156430462
record_count:873923
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:6215095230
record_count:210935749
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:360776016
record_count:35600804
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29049570678
record_count:1661777250
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2326779314
record_count:224575597
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:19606924
record_count:1090631
market:options
Change: 2021-08-09 15:11:27.095008019 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3035212
record_count:323772
data_file:real/*/hisnows.now
field_count:76
file_count:854
storage_count:63732190
record_count:167054
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:67523728
record_count:7291224
data_file:real/*/hisminutes.trd
field_count:11
file_count:854
storage_count:511303384
record_count:40453188
market:newindx
Change: 2021-08-09 15:23:14.089803990 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2812238
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1058400
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18617130
record_count:678691
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6686232
record_count:258754
data_file:real/*/hisnows.now
field_count:37
file_count:658
storage_count:24589258
record_count:119756
data_file:real/*/hisnowi.now
field_count:37
file_count:854
storage_count:73823172
record_count:361175
data_file:real/*/histraces.trc
field_count:13
file_count:21
storage_count:141867652
record_count:5456703
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:393280722
record_count:14235690
data_file:real/*/hisminutes.trd
field_count:16
file_count:658
storage_count:695825776
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:16
file_count:854
storage_count:2113533654
record_count:87399752
market:quota
Change: 2021-08-09 15:14:48.503187491 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8298
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10475520
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:437606
record_count:55061
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50222264
record_count:5375161
data_file:real/*/hisnows.now
field_count:70
file_count:854
storage_count:1340423190
record_count:3798658
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:97777
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:1002729240
record_count:107741467
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:7358934
record_count:914552
data_file:real/*/hisminutes.trd
field_count:14
file_count:854
storage_count:4673960744
record_count:547431542
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3359794
record_count:232400
market:shgold
Change: 2021-08-09 15:42:09.550398800 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:853
storage_count:5179418
record_count:14066
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:8381028
record_count:879497
data_file:real/*/hisminutes.trd
field_count:13
file_count:853
storage_count:60053088
record_count:7141168
market:fxindx
Change: 2021-08-07 01:16:59.289182573 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128242
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2684936
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:427674
record_count:133232
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9456320
record_count:893428
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:88232024
record_count:333111
data_file:real/*/hisnowi.now
field_count:37
file_count:919
storage_count:8930647
record_count:42810
data_file:real/*/histraces.trc
field_count:18
file_count:21
storage_count:181377312
record_count:17053142
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:9802468
record_count:3018470
data_file:real/*/hisminutes.trd
field_count:18
file_count:697
storage_count:1272489302
record_count:184467232
data_file:real/*/hisminutei.trd
field_count:16
file_count:919
storage_count:66600178
record_count:20082804
market:foreign
Change: 2021-08-06 23:41:13.595853429 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236222
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7109334
record_count:1832620
data_file:real/*/hisnows.now
field_count:23
file_count:917
storage_count:12339380
record_count:84798
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:157250474
record_count:40191814
data_file:real/*/hisminutes.trd
field_count:3
file_count:917
storage_count:239383792
record_count:113514647
market:swindx
Change: 2021-08-09 15:11:57.400008019 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666148
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267230
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6289928
record_count:438826
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3361130
record_count:385506
data_file:real/*/hisnows.now
field_count:66
file_count:854
storage_count:89787064
record_count:254976
data_file:real/*/hisnowi.now
field_count:37
file_count:854
storage_count:71975882
record_count:350338
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:72778806
record_count:8382937
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:133768400
record_count:9274060
data_file:real/*/hisminutes.trd
field_count:13
file_count:854
storage_count:76553616
record_count:7073849
data_file:real/*/hisminutei.trd
field_count:16
file_count:854
storage_count:576268892
record_count:33271869
market:zzindx
Change: 2021-08-09 15:12:43.230976991 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236222
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15488902
record_count:1400209
data_file:real/*/hisnowi.now
field_count:37
file_count:854
storage_count:98505752
record_count:479816
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:333437976
record_count:30070375
data_file:real/*/hisminutei.trd
field_count:16
file_count:854
storage_count:805534664
record_count:81100388
market:cffex
Change: 2021-08-09 08:01:00.303456273 +0800
data_file:real/20210806/hisminutes.trd
field_count:14
file_count:1
storage_count:5368
record_count:0
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210806/histraces.trc
field_count:11
file_count:1
storage_count:5356
record_count:0
data_file:real/*/hisnows.now
field_count:66
file_count:853
storage_count:51333812
record_count:145560
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:103332
record_count:0
data_file:real/*/hisminutes.trd
field_count:14
file_count:853
storage_count:366595856
record_count:31441018
market:stb
Change: 2021-08-09 19:01:26.535493403 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5848796897
record_count:16672154
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611350
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36873434
record_count:814238
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:1022352
record_count:102053
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1906036232
record_count:290819015
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7189216
record_count:1649970
market:europe
Change: 2021-08-06 23:41:19.513714993 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5238032
record_count:1105920
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4479832
record_count:232476
data_file:real/*/hisnows.now
field_count:43
file_count:412
storage_count:534305832
record_count:1873541
data_file:real/*/histraces.trc
field_count:14
file_count:21
storage_count:102920638
record_count:5419462
data_file:real/*/hisminutes.trd
field_count:12
file_count:412
storage_count:2394969200
record_count:463239680
market:nyse
Change: 2021-08-07 09:33:51.702872612 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713798
record_count:50965
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065890
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59429634
record_count:7051215
data_file:real/*/hisnows.now
field_count:56
file_count:886
storage_count:1373547885
record_count:4101550
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1363568458
record_count:162827281
data_file:real/*/hisminutes.trd
field_count:12
file_count:886
storage_count:11370510506
record_count:1519003920
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:16862678
record_count:1320605
market:hk
Change: 2021-08-09 16:21:26.822863786 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521304
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647144
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480840
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6838796
record_count:1367746
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326532616
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:867
storage_count:12377129071
record_count:13104451
data_file:real/*/hisnowi.now
field_count:37
file_count:867
storage_count:28033979
record_count:135891
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6962164432
record_count:445138836
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145193176
record_count:28952129
data_file:real/*/hisminutes.trd
field_count:12
file_count:867
storage_count:18375080754
record_count:2284106286
data_file:real/*/hisminutei.trd
field_count:16
file_count:867
storage_count:259880338
record_count:40697293
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11824744
record_count:744638
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10663208
record_count:648964
market:nsdq
Change: 2021-08-07 09:51:14.563213942 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439326
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894362
record_count:71968
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363054
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54827170
record_count:6561992
data_file:real/*/hisnows.now
field_count:56
file_count:886
storage_count:1041399792
record_count:3106991
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1125684420
record_count:134492963
data_file:real/*/hisminutes.trd
field_count:12
file_count:886
storage_count:8576803016
record_count:1109524640
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:21387716
record_count:1879037
EndTime:20210809-20:15:09
