StartTime:20210809-18:42:22
market:sznse
Change: 2021-08-09 18:39:33.895277629 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037443402
record_count:16206466
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998374
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947842698
record_count:14806455
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749640
record_count:1627607
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573297470
record_count:9709783
data_file:real/*/hisnows.now
field_count:162
file_count:1271
storage_count:6251442363
record_count:9452612
data_file:real/*/hisnowi.now
field_count:71
file_count:1271
storage_count:137406400
record_count:438099
data_file:real/*/histraces.trc
field_count:79
file_count:22
storage_count:12783904518
record_count:214877959
data_file:real/*/histracei.trc
field_count:39
file_count:22
storage_count:391019510
record_count:35616329
data_file:real/*/hisminutes.trd
field_count:56
file_count:1271
storage_count:56394510818
record_count:773890508
data_file:real/*/hisminutei.trd
field_count:50
file_count:1271
storage_count:1272758528
record_count:106150215
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:14753550
record_count:1088959
data_file:real/*/histicks.tic
field_count:8
file_count:1271
storage_count:154566391244
record_count:24205912614
data_file:real/*/hisorders.tic
field_count:5
file_count:1271
storage_count:35805964772
record_count:6526937394
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4205322594
record_count:65693856
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3829434594
record_count:59820606
EndTime:20210809-18:48:33
