StartTime:20210809-18:48:16
market:nymex
Change: 2021-08-09 14:41:14.822675603 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115878
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2109486
record_count:522138
data_file:real/*/hisnows.now
field_count:29
file_count:1723
storage_count:141568897
record_count:627010
data_file:real/*/hisnowi.now
field_count:35
file_count:1666
storage_count:12001429
record_count:49902
data_file:real/*/histraces.trc
field_count:10
file_count:41
storage_count:534046018
record_count:139237423
data_file:real/*/histracei.trc
field_count:13
file_count:39
storage_count:4057852
record_count:1910654
data_file:real/*/hisminutes.trd
field_count:11
file_count:1730
storage_count:2298863622
record_count:621605152
data_file:real/*/hisminutei.trd
field_count:16
file_count:1666
storage_count:74261248
record_count:30043411
market:hz
Change: 2021-08-09 16:41:22.367889042 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:236
storage_count:75578005
record_count:215131
data_file:real/*/histraces.trc
field_count:10
file_count:39
storage_count:29634068
record_count:7859464
data_file:real/*/hisminutes.trd
field_count:13
file_count:236
storage_count:73649606
record_count:18037323
market:hk
Change: 2021-08-06 20:13:53.516812294 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400104
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6791112
record_count:1365137
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293952208
record_count:18903267
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17941404945
record_count:19345188
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43352953
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:38
storage_count:11453825046
record_count:728866498
data_file:real/*/histracei.trc
field_count:13
file_count:38
storage_count:259226420
record_count:51649228
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25750524722
record_count:3498666936
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:422281830
record_count:63774416
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:38
storage_count:21615726
record_count:1357181
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:38
storage_count:18999870
record_count:1094789
EndTime:20210809-19:06:06
