StartTime:20210809-18:47:20
market:nyse
Change: 2021-08-07 16:05:10.118749604 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455202
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:712830
record_count:50831
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065842
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59540298
record_count:7066931
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308942098
record_count:7487382
data_file:real/*/histraces.trc
field_count:29
file_count:43
storage_count:2870860382
record_count:344434647
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18482935252
record_count:2769481107
data_file:real/*/hisafttraces.trc
field_count:11
file_count:43
storage_count:35867606
record_count:2868052
market:nsdq
Change: 2021-08-07 16:24:20.251950848 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:895638
record_count:72049
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363246
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54962194
record_count:6582055
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1722667285
record_count:5563676
data_file:real/*/histraces.trc
field_count:29
file_count:43
storage_count:2406102082
record_count:288090928
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13407807886
record_count:2029210462
data_file:real/*/hisafttraces.trc
field_count:11
file_count:43
storage_count:44645914
record_count:3925641
market:hk
Change: 2021-08-06 20:21:40.991291930 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17925630943
record_count:19346002
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43352953
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:41
storage_count:12181980094
record_count:773741096
data_file:real/*/histracei.trc
field_count:13
file_count:41
storage_count:279338816
record_count:55635219
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25867883534
record_count:3498809967
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:419796006
record_count:63776131
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:41
storage_count:23274902
record_count:1454297
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:41
storage_count:20762902
record_count:1224134
market:bats
Change: 2021-08-07 11:01:35.298950220 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608580
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428012
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386876
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2199632
record_count:189729
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114416632
record_count:13637534
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3571425661
record_count:11294176
data_file:real/*/histraces.trc
field_count:29
file_count:43
storage_count:8136709700
record_count:1105547455
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25207219914
record_count:3912766816
data_file:real/*/hispretraces.trc
field_count:11
file_count:43
storage_count:153944704
record_count:17059621
data_file:real/*/hisafttraces.trc
field_count:11
file_count:43
storage_count:96753328
record_count:9334181
EndTime:20210809-19:09:45
