StartTime:20210809-18:46:49
market:bats
Change: 2021-08-07 05:01:27.551314369 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1191240
record_count:71903
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24102668
record_count:3411576
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386924
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197036
record_count:189375
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114010980
record_count:13599042
data_file:real/*/hisnows.now
field_count:56
file_count:1504
storage_count:3547092015
record_count:11256065
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:3285478126
record_count:429240112
data_file:real/*/hisminutes.trd
field_count:12
file_count:1504
storage_count:24961544380
record_count:3877138720
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:61636750
record_count:6348601
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:31507882
record_count:2450524
market:nymex
Change: 2021-08-09 13:26:30.724734707 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:21152
record_count:5948
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115570
record_count:16952
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:5374
record_count:22
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:3517228
record_count:1977919
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2109406
record_count:522166
data_file:real/*/hisnows.now
field_count:29
file_count:836
storage_count:46209129
record_count:203602
data_file:real/*/hisnowi.now
field_count:35
file_count:833
storage_count:9046850
record_count:37464
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:124527660
record_count:34202472
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:196634018
record_count:120389618
data_file:real/*/hisminutes.trd
field_count:11
file_count:839
storage_count:825954650
record_count:196500991
data_file:real/*/hisminutei.trd
field_count:16
file_count:833
storage_count:55362052
record_count:20606253
market:indx
Change: 2021-05-28 16:11:14.298667461 +0800
data_file:real/*/hisnowi.now
field_count:75
file_count:730
storage_count:78299000
record_count:219000
data_file:real/*/hisminutei.trd
field_count:50
file_count:730
storage_count:5951002400
record_count:53217000
market:newindx
Change: 2021-08-09 16:04:29.961493114 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43959976
record_count:119574
data_file:real/*/hisnowi.now
field_count:75
file_count:780
storage_count:119778024
record_count:335754
data_file:real/*/histraces.trc
field_count:39
file_count:21
storage_count:395227824
record_count:5456881
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:1296929754
record_count:14236154
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2913920888
record_count:28933278
data_file:real/*/hisminutei.trd
field_count:50
file_count:780
storage_count:9421227972
record_count:81248112
market:quota
Change: 2021-08-09 17:02:12.227400804 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10572064
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50153864
record_count:5343431
data_file:real/*/hisnows.now
field_count:70
file_count:780
storage_count:1314797619
record_count:3707944
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:172430
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:1013414328
record_count:108877328
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:7190166
record_count:888302
data_file:real/*/hisminutes.trd
field_count:14
file_count:780
storage_count:4383422732
record_count:531893433
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3497938
record_count:232400
market:fxindx
Change: 2021-08-07 01:06:26.375134548 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:120664
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:401532
record_count:126897
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396618
record_count:507892
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:85733374
record_count:329905
data_file:real/*/hisnowi.now
field_count:37
file_count:836
storage_count:8427300
record_count:40254
data_file:real/*/histraces.trc
field_count:18
file_count:22
storage_count:185219126
record_count:17389577
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:10417164
record_count:3191539
data_file:real/*/hisminutes.trd
field_count:18
file_count:704
storage_count:1276897506
record_count:181242346
data_file:real/*/hisminutei.trd
field_count:16
file_count:860
storage_count:68617876
record_count:19024219
market:foreign
Change: 2021-08-06 23:41:42.352657684 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7114054
record_count:1832503
data_file:real/*/hisnows.now
field_count:23
file_count:834
storage_count:11579678
record_count:77230
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:156592974
record_count:40029666
data_file:real/*/hisminutes.trd
field_count:3
file_count:834
storage_count:219453918
record_count:103037512
market:hz
Change: 2021-08-09 17:07:52.885857559 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:346
storage_count:103724696
record_count:295232
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:18456464
record_count:4908651
data_file:real/*/hisminutes.trd
field_count:13
file_count:346
storage_count:102041328
record_count:26581205
market:cffex
Change: 2021-08-09 17:08:13.057593059 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783936
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4455648
record_count:494736
data_file:real/*/hisnows.now
field_count:66
file_count:780
storage_count:50316708
record_count:142450
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:89217796
record_count:9883056
data_file:real/*/hisminutes.trd
field_count:14
file_count:780
storage_count:374990784
record_count:32228042
market:nyse
Change: 2021-08-07 10:41:21.733996167 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713798
record_count:50965
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065890
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59429634
record_count:7051215
data_file:real/*/hisnows.now
field_count:56
file_count:2706
storage_count:2296165128
record_count:7460551
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1363648614
record_count:162839325
data_file:real/*/hisminutes.trd
field_count:12
file_count:2706
storage_count:18406885394
record_count:2758130747
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:16862678
record_count:1320605
market:hk
Change: 2021-08-09 16:21:08.198695992 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521304
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647144
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480840
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6838796
record_count:1367742
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326532616
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:1871
storage_count:17936013658
record_count:19292392
data_file:real/*/hisnowi.now
field_count:37
file_count:1871
storage_count:43466599
record_count:212704
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6962993252
record_count:445194626
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145195984
record_count:28952811
data_file:real/*/hisminutes.trd
field_count:12
file_count:1872
storage_count:25480151658
record_count:3484900288
data_file:real/*/hisminutei.trd
field_count:16
file_count:1872
storage_count:421242956
record_count:63606689
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11824744
record_count:744638
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10663208
record_count:648964
market:nsdq
Change: 2021-08-07 10:55:00.308196834 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439326
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894362
record_count:71968
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363054
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54827170
record_count:6561992
data_file:real/*/hisnows.now
field_count:56
file_count:1906
storage_count:1713481586
record_count:5544651
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1125745784
record_count:134501805
data_file:real/*/hisminutes.trd
field_count:12
file_count:1906
storage_count:13356445538
record_count:2020500222
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:21387716
record_count:1879037
EndTime:20210809-19:23:42
