StartTime:20210809-18:57:28
market:bats
Change: 2021-08-07 09:01:03.696675968 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1607920
record_count:122844
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24382988
record_count:3559360
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6387260
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2200864
record_count:189905
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114067124
record_count:13586438
data_file:real/*/hisnows.now
field_count:56
file_count:854
storage_count:2319350710
record_count:6919536
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:2475826876
record_count:295649845
data_file:real/*/hisminutes.trd
field_count:12
file_count:854
storage_count:18423553852
record_count:2498017256
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:46969552
record_count:4069096
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:38230624
record_count:3199613
market:shase
Change: 2021-08-06 19:04:42.524003977 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7338030219
record_count:28689037
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115595600
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:4615047716
record_count:159150641
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116289036
record_count:10880111
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22840015126
record_count:1326545446
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1696360836
record_count:165991970
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16439488
record_count:1454127
market:nymex
Change: 2021-08-09 13:41:23.836210695 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:20174
record_count:5522
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115922
record_count:16952
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:5137
record_count:21
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:3350914
record_count:1832325
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2106046
record_count:521371
data_file:real/*/hisnows.now
field_count:29
file_count:886
storage_count:51244798
record_count:226178
data_file:real/*/hisnowi.now
field_count:35
file_count:874
storage_count:5974282
record_count:24568
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:123830260
record_count:34044704
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:94109510
record_count:53609825
data_file:real/*/hisminutes.trd
field_count:11
file_count:886
storage_count:903006944
record_count:216105463
data_file:real/*/hisminutei.trd
field_count:16
file_count:874
storage_count:35385336
record_count:13865504
market:sznse
Change: 2021-08-06 19:20:52.897161424 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6963152995
record_count:27119833
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156307798
record_count:873575
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:6054194432
record_count:205297409
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:344671624
record_count:34000554
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29056933156
record_count:1661581230
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2328703974
record_count:224575355
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18699412
record_count:1040047
market:options
Change: 2021-08-09 15:11:32.566412725 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3034772
record_count:323763
data_file:real/*/hisnows.now
field_count:76
file_count:826
storage_count:62031252
record_count:162588
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:67531808
record_count:7292284
data_file:real/*/hisminutes.trd
field_count:11
file_count:826
storage_count:498746368
record_count:39367950
market:newindx
Change: 2021-08-09 15:23:37.854257450 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2812238
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1058400
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18617130
record_count:678691
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6686232
record_count:258754
data_file:real/*/hisnows.now
field_count:37
file_count:658
storage_count:24589258
record_count:119756
data_file:real/*/hisnowi.now
field_count:37
file_count:826
storage_count:71894748
record_count:351745
data_file:real/*/histraces.trc
field_count:13
file_count:21
storage_count:141866092
record_count:5456884
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:393288626
record_count:14236156
data_file:real/*/hisminutes.trd
field_count:16
file_count:658
storage_count:696721712
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:16
file_count:826
storage_count:2074343962
record_count:85117692
market:quota
Change: 2021-08-09 15:14:58.708214725 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8298
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10484424
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:437558
record_count:55062
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50228648
record_count:5375555
data_file:real/*/hisnows.now
field_count:70
file_count:826
storage_count:1328949148
record_count:3765826
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:97777
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:1002633144
record_count:107729517
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:7358550
record_count:914477
data_file:real/*/hisminutes.trd
field_count:14
file_count:826
storage_count:4563052708
record_count:541958189
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3351162
record_count:232400
market:shgold
Change: 2021-08-09 15:42:03.888275122 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:825
storage_count:5014218
record_count:13618
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:8380948
record_count:879461
data_file:real/*/hisminutes.trd
field_count:13
file_count:825
storage_count:57869012
record_count:6951854
market:fxindx
Change: 2021-08-09 13:11:22.413862424 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:31692
record_count:8257
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725834
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:5908
record_count:28
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:124804
record_count:33230
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3409850
record_count:314795
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:88482772
record_count:333139
data_file:real/*/hisnowi.now
field_count:37
file_count:887
storage_count:8732077
record_count:41801
data_file:real/*/histraces.trc
field_count:18
file_count:22
storage_count:182741588
record_count:17088626
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:9864662
record_count:3035766
data_file:real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1270434498
record_count:184451118
data_file:real/*/hisminutei.trd
field_count:16
file_count:887
storage_count:64953792
record_count:19648827
market:foreign
Change: 2021-08-06 23:41:37.654031590 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7111094
record_count:1832557
data_file:real/*/hisnows.now
field_count:23
file_count:884
storage_count:12030121
record_count:81763
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:157229714
record_count:40181199
data_file:real/*/hisminutes.trd
field_count:3
file_count:884
storage_count:222121750
record_count:109026360
market:swindx
Change: 2021-08-09 15:11:52.357412725 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666148
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267230
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6289928
record_count:438826
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3361250
record_count:385517
data_file:real/*/hisnows.now
field_count:66
file_count:826
storage_count:88941806
record_count:252304
data_file:real/*/hisnowi.now
field_count:37
file_count:826
storage_count:69872546
record_count:339770
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:73248926
record_count:8446312
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:133686448
record_count:9274952
data_file:real/*/hisminutes.trd
field_count:13
file_count:826
storage_count:76150860
record_count:7038050
data_file:real/*/hisminutei.trd
field_count:16
file_count:826
storage_count:558416108
record_count:32087340
market:zzindx
Change: 2021-08-09 15:12:44.263426225 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236286
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15572778
record_count:1407991
data_file:real/*/hisnowi.now
field_count:37
file_count:826
storage_count:95695828
record_count:466132
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:333525492
record_count:30077683
data_file:real/*/hisminutei.trd
field_count:16
file_count:826
storage_count:785222704
record_count:78919665
market:cffex
Change: 2021-08-09 16:17:06.324963543 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454372
record_count:494486
data_file:real/*/hisnows.now
field_count:66
file_count:826
storage_count:50977250
record_count:144566
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:89649524
record_count:9931080
data_file:real/*/hisminutes.trd
field_count:14
file_count:826
storage_count:382006484
record_count:32730998
market:stb
Change: 2021-08-09 20:16:04.485583927 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5848671744
record_count:16672151
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611350
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36873434
record_count:814238
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:1022352
record_count:102053
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1902286610
record_count:290969675
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7184544
record_count:1650213
market:nyse
Change: 2021-08-07 09:39:16.635970201 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2454386
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:867930
record_count:71142
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13064786
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:96633038
record_count:13083631
data_file:real/*/hisnows.now
field_count:56
file_count:854
storage_count:1323939250
record_count:3951112
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:2226559274
record_count:304250727
data_file:real/*/hisminutes.trd
field_count:12
file_count:854
storage_count:10861144276
record_count:1463830312
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:21753146
record_count:2062797
market:hk
Change: 2021-08-09 16:21:06.426991090 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24393704
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480872
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6839888
record_count:1367402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:325746484
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:836
storage_count:11978773141
record_count:12647730
data_file:real/*/hisnowi.now
field_count:37
file_count:836
storage_count:27462060
record_count:133070
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6955369732
record_count:444587754
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145197648
record_count:28918568
data_file:real/*/hisminutes.trd
field_count:12
file_count:836
storage_count:17432278228
record_count:2195759776
data_file:real/*/hisminutei.trd
field_count:16
file_count:836
storage_count:254186572
record_count:39861745
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11824808
record_count:744638
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10663304
record_count:648963
market:nsdq
Change: 2021-08-07 10:02:42.806015967 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439614
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1057426
record_count:96984
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363054
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:102573002
record_count:14451225
data_file:real/*/hisnows.now
field_count:56
file_count:854
storage_count:1005864718
record_count:2999273
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1501795396
record_count:197480254
data_file:real/*/hisminutes.trd
field_count:12
file_count:854
storage_count:8216638108
record_count:1072604904
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:24101020
record_count:2327273
EndTime:20210809-20:40:36
