StartTime:20210809-18:48:38
market:bats
Change: 2021-08-07 05:01:22.130773164 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1190738
record_count:71854
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24102650
record_count:3411576
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487651
record_count:10227
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386618
record_count:3364683
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197018
record_count:189375
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114010962
record_count:13599042
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3561929814
record_count:11287388
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:10304514070
record_count:1410251746
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25314432438
record_count:3888916752
data_file:real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:191727678
record_count:21633541
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:89589202
record_count:7691116
market:fxindx
Change: 2021-01-15 14:21:18.538359224 +0800
data_file:real/*/hisnowi.now
field_count:37
file_count:1
storage_count:578
record_count:2
data_file:real/*/hisminutei.trd
field_count:16
file_count:1
storage_count:2360
record_count:723
market:hz
Change: 2021-08-09 16:41:08.597402427 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4048
storage_count:421846037
record_count:1220964
data_file:real/*/histraces.trc
field_count:10
file_count:54
storage_count:39362078
record_count:10439110
data_file:real/*/hisminutes.trd
field_count:13
file_count:4048
storage_count:492023486
record_count:145367041
market:nyse
Change: 2021-08-07 10:41:18.067970330 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713798
record_count:50965
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065890
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59429634
record_count:7051215
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308464273
record_count:7490480
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:3566450390
record_count:428384106
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18652126930
record_count:2770001683
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:45131350
record_count:3669823
market:hk
Change: 2021-08-06 20:14:31.829263547 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418268
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400104
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6791112
record_count:1365137
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293952092
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17958843030
record_count:19345174
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43395215
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:52
storage_count:15136138582
record_count:959481313
data_file:real/*/histracei.trc
field_count:13
file_count:52
storage_count:354509952
record_count:70576259
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:26065212374
record_count:3498678941
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:423711718
record_count:63772701
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:52
storage_count:29723046
record_count:1873595
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:52
storage_count:26382582
record_count:1556138
market:nsdq
Change: 2021-08-07 10:52:07.411841723 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439068
record_count:1150068
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894344
record_count:71968
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363036
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641136
record_count:4812
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54827152
record_count:6561992
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1721239696
record_count:5565829
data_file:real/*/histraces.trc
field_count:29
file_count:53
storage_count:2949726050
record_count:353134171
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13530180466
record_count:2028749078
data_file:real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:54151254
record_count:4739009
EndTime:20210809-19:14:31
