StartTime:20210809-18:58:16
market:bats
Change: 2021-08-07 09:01:10.388974846 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608008
record_count:122860
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24382844
record_count:3559360
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386924
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197036
record_count:189375
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114177556
record_count:13602068
data_file:real/*/hisnows.now
field_count:56
file_count:885
storage_count:2397369579
record_count:7156653
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:3288351660
record_count:429270303
data_file:real/*/hisminutes.trd
field_count:12
file_count:885
storage_count:18998565042
record_count:2576435680
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:61612092
record_count:6345710
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:42713696
record_count:3894531
market:bats
Change: 2021-08-07 09:01:10.388974846 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608008
record_count:122860
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24382844
record_count:3559360
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386924
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197036
record_count:189375
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114177556
record_count:13602068
data_file:real/*/hisnows.now
field_count:56
file_count:885
storage_count:2397369579
record_count:7156653
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:3288351660
record_count:429270303
data_file:real/*/hisminutes.trd
field_count:12
file_count:885
storage_count:18998565042
record_count:2576435680
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:61612092
record_count:6345710
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:42713696
record_count:3894531
market:shase
Change: 2021-08-06 19:08:34.760034088 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7338030219
record_count:28689037
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115630178
record_count:661156
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:4777100726
record_count:164850907
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:121794420
record_count:11397843
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22839241008
record_count:1326776072
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1695094404
record_count:165935342
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:17247488
record_count:1526823
market:nymex
Change: 2021-08-09 12:56:28.250188616 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:19470
record_count:5406
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:76378
record_count:12290
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:5137
record_count:21
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:5403
record_count:23
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:3294234
record_count:1810603
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:1924994
record_count:489772
data_file:real/*/hisnows.now
field_count:29
file_count:918
storage_count:54270244
record_count:239692
data_file:real/*/hisnowi.now
field_count:35
file_count:906
storage_count:6630966
record_count:27332
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:124009768
record_count:34057416
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:187830410
record_count:113729806
data_file:real/*/hisminutes.trd
field_count:11
file_count:927
storage_count:950667238
record_count:228341823
data_file:real/*/hisminutei.trd
field_count:16
file_count:915
storage_count:44570622
record_count:15588864
market:sznse
Change: 2021-08-09 19:14:19.814961615 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:846028
record_count:84216
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:8664050
record_count:450846
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:64548
record_count:348
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16104236
record_count:1600253
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:164753354
record_count:5772463
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6963153509
record_count:27119835
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156430462
record_count:873923
data_file:real/*/histraces.trc
field_count:31
file_count:22
storage_count:6340252082
record_count:215074046
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:360775860
record_count:35600807
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29058216366
record_count:1661779698
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327310450
record_count:224575597
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:19606924
record_count:1090631
market:options
Change: 2021-08-09 15:11:08.450596284 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3035172
record_count:323780
data_file:real/*/hisnows.now
field_count:76
file_count:854
storage_count:63706142
record_count:167054
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:67524208
record_count:7291301
data_file:real/*/hisminutes.trd
field_count:11
file_count:854
storage_count:511747520
record_count:40453188
market:newindx
Change: 2021-08-09 15:22:51.041369273 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2812238
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1058400
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18617130
record_count:678691
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6686232
record_count:258754
data_file:real/*/hisnows.now
field_count:37
file_count:658
storage_count:24589258
record_count:119756
data_file:real/*/hisnowi.now
field_count:37
file_count:854
storage_count:73823172
record_count:361175
data_file:real/*/histraces.trc
field_count:13
file_count:21
storage_count:141866092
record_count:5456884
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:393288626
record_count:14236156
data_file:real/*/hisminutes.trd
field_count:16
file_count:658
storage_count:696721648
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:16
file_count:854
storage_count:2115568342
record_count:87399752
market:quota
Change: 2021-08-09 15:14:16.916977984 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8298
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10484760
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:437558
record_count:55066
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50230088
record_count:5376119
data_file:real/*/hisnows.now
field_count:70
file_count:854
storage_count:1340737302
record_count:3798658
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:97777
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:1002675480
record_count:107734132
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:7358358
record_count:914509
data_file:real/*/hisminutes.trd
field_count:14
file_count:854
storage_count:4610966892
record_count:547514392
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3360542
record_count:232400
market:shgold
Change: 2021-08-09 15:42:16.391918216 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:853
storage_count:5179418
record_count:14066
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:8381508
record_count:879520
data_file:real/*/hisminutes.trd
field_count:13
file_count:853
storage_count:59330456
record_count:7141168
market:fxindx
Change: 2021-08-07 01:17:42.039941254 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128242
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2684936
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:427674
record_count:133244
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9456608
record_count:893475
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:88187756
record_count:332920
data_file:real/*/hisnowi.now
field_count:37
file_count:919
storage_count:8929622
record_count:42805
data_file:real/*/histraces.trc
field_count:18
file_count:21
storage_count:181357728
record_count:17050345
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:9810216
record_count:3023035
data_file:real/*/hisminutes.trd
field_count:18
file_count:697
storage_count:1268531912
record_count:184399472
data_file:real/*/hisminutei.trd
field_count:16
file_count:919
storage_count:66591512
record_count:20082764
market:foreign
Change: 2021-08-06 23:41:13.233315645 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236222
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7111374
record_count:1832660
data_file:real/*/hisnows.now
field_count:23
file_count:917
storage_count:12339529
record_count:84799
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:157219254
record_count:40193116
data_file:real/*/hisminutes.trd
field_count:3
file_count:917
storage_count:237966622
record_count:113116576
market:swindx
Change: 2021-08-09 15:11:23.891312783 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666148
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267230
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6289928
record_count:438826
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3361970
record_count:385615
data_file:real/*/hisnows.now
field_count:66
file_count:854
storage_count:89887630
record_count:254976
data_file:real/*/hisnowi.now
field_count:37
file_count:854
storage_count:72045330
record_count:350330
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:73185046
record_count:8433984
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:133823208
record_count:9275033
data_file:real/*/hisminutes.trd
field_count:13
file_count:854
storage_count:76557644
record_count:7073849
data_file:real/*/hisminutei.trd
field_count:16
file_count:854
storage_count:576360316
record_count:33329217
market:zzindx
Change: 2021-08-09 15:11:58.106165484 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236414
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15544178
record_count:1405384
data_file:real/*/hisnowi.now
field_count:37
file_count:854
storage_count:98505752
record_count:479816
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:333437300
record_count:30069947
data_file:real/*/hisminutei.trd
field_count:16
file_count:854
storage_count:806252168
record_count:81100388
market:cffex
Change: 2021-08-09 16:17:32.736519214 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454372
record_count:494486
data_file:real/*/hisnows.now
field_count:66
file_count:854
storage_count:51437290
record_count:145854
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:89655288
record_count:9931871
data_file:real/*/hisminutes.trd
field_count:14
file_count:854
storage_count:386095496
record_count:33045254
market:stb
Change: 2021-08-09 19:27:59.940725089 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5844111216
record_count:16672151
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609680
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36873434
record_count:814238
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:1022352
record_count:102053
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1901311874
record_count:290818286
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7168096
record_count:1649970
market:europe
Change: 2021-08-06 23:41:18.976315644 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5238032
record_count:1105920
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4479832
record_count:232476
data_file:real/*/hisnows.now
field_count:43
file_count:412
storage_count:534305832
record_count:1873541
data_file:real/*/histraces.trc
field_count:14
file_count:21
storage_count:102921478
record_count:5419521
data_file:real/*/hisminutes.trd
field_count:12
file_count:412
storage_count:2348548928
record_count:463235072
market:nyse
Change: 2021-08-07 09:34:16.823486232 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713798
record_count:50965
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065890
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59429634
record_count:7051215
data_file:real/*/hisnows.now
field_count:56
file_count:886
storage_count:1373442513
record_count:4101550
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1363594558
record_count:162831607
data_file:real/*/hisminutes.trd
field_count:12
file_count:886
storage_count:11346672938
record_count:1516652312
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:16862678
record_count:1320605
market:hk
Change: 2021-08-09 16:21:23.363716712 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521304
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647144
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480840
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6838796
record_count:1367746
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326532616
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:867
storage_count:12376471971
record_count:13104451
data_file:real/*/hisnowi.now
field_count:37
file_count:867
storage_count:28003311
record_count:135891
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6963132684
record_count:445206734
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145205916
record_count:28954314
data_file:real/*/hisminutes.trd
field_count:12
file_count:867
storage_count:18198802482
record_count:2284098740
data_file:real/*/hisminutei.trd
field_count:16
file_count:867
storage_count:260021074
record_count:40696607
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11824744
record_count:744638
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10663208
record_count:648964
market:nsdq
Change: 2021-08-07 09:51:27.091391766 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439326
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894362
record_count:71968
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363054
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54827170
record_count:6561992
data_file:real/*/hisnows.now
field_count:56
file_count:886
storage_count:1041319388
record_count:3106992
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1125718756
record_count:134497230
data_file:real/*/hisminutes.trd
field_count:12
file_count:886
storage_count:8563976408
record_count:1109061688
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:21387716
record_count:1879037
EndTime:20210809-20:11:30
