StartTime:20210809-18:57:26
market:sznse
Change: 2021-08-06 19:13:36.079158217 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6957774360
record_count:27119834
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156249849
record_count:873575
data_file:real/*/histraces.trc
field_count:31
file_count:159
storage_count:40843982026
record_count:1428438419
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:2576147996
record_count:255393642
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29055926950
record_count:1661581230
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327885990
record_count:224575355
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:159
storage_count:129226758
record_count:6936973
market:shase
Change: 2021-08-09 19:07:03.347638763 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808000
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12028016
record_count:669856
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4686526
record_count:16918
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:217358732
record_count:7536577
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7336799221
record_count:28705961
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115596611
record_count:661156
data_file:real/*/histraces.trc
field_count:31
file_count:160
storage_count:31771595256
record_count:1117248255
data_file:real/*/histracei.trc
field_count:13
file_count:160
storage_count:898040096
record_count:84342849
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22851871428
record_count:1327218234
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1696179140
record_count:165991970
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:160
storage_count:134982652
record_count:9955592
market:stb
Change: 2021-08-09 19:01:38.633900997 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5844241171
record_count:16672154
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609680
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:160
storage_count:242312586
record_count:4984935
data_file:real/*/histracei.trc
field_count:13
file_count:160
storage_count:7148096
record_count:721617
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1907235224
record_count:290969189
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7206240
record_count:1650213
EndTime:20210809-20:01:23
