StartTime:20210809-18:57:27
market:sznse
Change: 2021-08-06 19:12:58.382576400 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6957774083
record_count:27119833
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156305460
record_count:873575
data_file:real/*/histraces.trc
field_count:31
file_count:158
storage_count:40765486152
record_count:1419998728
data_file:real/*/histracei.trc
field_count:13
file_count:158
storage_count:2559934680
record_count:253773440
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29068212902
record_count:1661581230
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2329325670
record_count:224575355
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:158
storage_count:128826212
record_count:6935623
market:shase
Change: 2021-08-09 19:05:46.996909071 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:735274
record_count:63715
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:11003600
record_count:615406
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4597055
record_count:16595
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:198405952
record_count:6970434
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7341759624
record_count:28705955
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115663077
record_count:661156
data_file:real/*/histraces.trc
field_count:31
file_count:159
storage_count:31712098896
record_count:1110804457
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:892095250
record_count:83780252
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22860220842
record_count:1327214818
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1696646596
record_count:165991970
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:159
storage_count:134492072
record_count:9945220
market:stb
Change: 2021-08-09 19:02:33.852016608 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5844241171
record_count:16672154
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1611350
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:159
storage_count:240833314
record_count:4957762
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:7105204
record_count:717293
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1907864120
record_count:290970161
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7210848
record_count:1650213
EndTime:20210809-19:44:24
