StartTime:20210811-11:37:32
market:sznse
Change: 2021-04-23 20:18:56.483613133 +0800
data_file:real/*/hisnows.now
field_count:151
file_count:779
storage_count:2983903807
record_count:4689580
data_file:real/*/hisnowi.now
field_count:71
file_count:779
storage_count:83516617
record_count:270684
data_file:real/*/histraces.trc
field_count:77
file_count:51
storage_count:16754147540
record_count:301939006
data_file:real/*/histracei.trc
field_count:39
file_count:51
storage_count:861850782
record_count:79369388
data_file:real/*/hisminutes.trd
field_count:56
file_count:779
storage_count:31796895954
record_count:432224464
data_file:real/*/hisminutei.trd
field_count:50
file_count:779
storage_count:792721018
record_count:65590437
data_file:real/*/histicks.tic
field_count:7
file_count:779
storage_count:56381712612
record_count:12462236185
data_file:real/*/hisorders.tic
field_count:5
file_count:779
storage_count:35720186756
record_count:6526937394
data_file:real/*/hisborders.ord
field_count:1
file_count:51
storage_count:28384397636
record_count:443397236
data_file:real/*/hissorders.ord
field_count:1
file_count:51
storage_count:26509639492
record_count:414104140
EndTime:20210811-11:42:16
