StartTime:20210809-18:38:13
market:shase
Change: 2021-08-08 09:25:57.660667501 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517800
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449825450
record_count:7933260
data_file:real/*/hisnows.now
field_count:162
file_count:979
storage_count:12569653890
record_count:18343060
data_file:real/*/hisnowi.now
field_count:71
file_count:979
storage_count:66243730
record_count:206342
data_file:real/*/histraces.trc
field_count:79
file_count:62
storage_count:26875103746
record_count:481530574
data_file:real/*/histracei.trc
field_count:39
file_count:62
storage_count:394170970
record_count:32062685
data_file:real/*/hisminutes.trd
field_count:56
file_count:979
storage_count:35755292576
record_count:515393302
data_file:real/*/hisminutei.trd
field_count:50
file_count:979
storage_count:596944736
record_count:49884428
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:62
storage_count:50277566
record_count:4138795
data_file:real/*/histicks.tic
field_count:8
file_count:979
storage_count:114142290232
record_count:16016807810
data_file:real/*/hisorders.tic
field_count:5
file_count:979
storage_count:330216364
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:6
storage_count:4286679540
record_count:66950862
data_file:real/*/hissorders.ord
field_count:1
file_count:6
storage_count:3878165620
record_count:60567832
EndTime:20210809-18:44:03
