StartTime:20210809-18:42:11
market:sznse
Change: 2021-08-09 18:39:32.384082523 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037444106
record_count:16206477
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998598
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947843914
record_count:14806474
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17750264
record_count:1627585
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573279458
record_count:9709736
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:8102496691
record_count:12077992
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:164456038
record_count:521810
data_file:real/*/histraces.trc
field_count:79
file_count:21
storage_count:12226372118
record_count:205296691
data_file:real/*/histracei.trc
field_count:39
file_count:21
storage_count:373497876
record_count:34013947
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:69688635910
record_count:950535356
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:1515388186
record_count:126448691
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:14084810
record_count:1040065
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:222562603660
record_count:32108312733
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:35853231332
record_count:6526937394
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4205579682
record_count:65697873
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3829678434
record_count:59824416
EndTime:20210809-18:50:09
