StartTime:20210809-18:42:02
market:sznse
Change: 2021-08-09 18:39:31.271715854 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037444106
record_count:16206477
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998598
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947843914
record_count:14806474
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17750264
record_count:1627585
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573279458
record_count:9709736
data_file:real/*/hisnows.now
field_count:162
file_count:388
storage_count:3082377479
record_count:4370479
data_file:real/*/hisnowi.now
field_count:71
file_count:388
storage_count:43188127
record_count:134175
data_file:real/*/histraces.trc
field_count:79
file_count:54
storage_count:29392716998
record_count:507431293
data_file:real/*/histracei.trc
field_count:39
file_count:54
storage_count:950044002
record_count:86851101
data_file:real/*/hisminutes.trd
field_count:56
file_count:388
storage_count:21780338926
record_count:287931110
data_file:real/*/hisminutei.trd
field_count:50
file_count:388
storage_count:385025910
record_count:32554408
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:34944066
record_count:2553381
data_file:real/*/histicks.tic
field_count:8
file_count:388
storage_count:114966107974
record_count:13367365163
data_file:real/*/hisorders.tic
field_count:5
file_count:388
storage_count:78707902
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:15
storage_count:15396081716
record_count:240420237
data_file:real/*/hissorders.ord
field_count:1
file_count:15
storage_count:14085693620
record_count:220035662
EndTime:20210809-18:44:03
