StartTime:20210809-18:52:15
market:bats
Change: 2021-08-07 09:01:22.754761700 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608008
record_count:122860
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24382844
record_count:3559360
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386924
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197036
record_count:189375
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114177556
record_count:13602068
data_file:real/*/hisnows.now
field_count:56
file_count:885
storage_count:2397555620
record_count:7156656
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:3288519048
record_count:429293502
data_file:real/*/hisminutes.trd
field_count:12
file_count:885
storage_count:19015846308
record_count:2576516432
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:61612048
record_count:6345699
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:42713696
record_count:3894531
market:bats
Change: 2021-08-07 09:01:22.754761700 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608008
record_count:122860
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24382844
record_count:3559360
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386924
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197036
record_count:189375
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114177556
record_count:13602068
data_file:real/*/hisnows.now
field_count:56
file_count:885
storage_count:2397555620
record_count:7156656
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:3288519048
record_count:429293502
data_file:real/*/hisminutes.trd
field_count:12
file_count:885
storage_count:19015846308
record_count:2576516432
data_file:real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:61612048
record_count:6345699
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:42713696
record_count:3894531
market:shase
Change: 2021-08-06 19:03:55.695147289 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7348252539
record_count:28689043
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:116160227
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:4615047716
record_count:159150641
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:116289036
record_count:10880111
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22830701314
record_count:1326108152
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1694641372
record_count:165890572
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:16439488
record_count:1454127
market:nymex
Change: 2021-08-09 13:41:19.989212387 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:20174
record_count:5522
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115570
record_count:16952
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:5137
record_count:21
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:3345246
record_count:1833383
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2106606
record_count:521584
data_file:real/*/hisnows.now
field_count:29
file_count:918
storage_count:54283297
record_count:239749
data_file:real/*/hisnowi.now
field_count:35
file_count:905
storage_count:6301829
record_count:25955
data_file:real/*/histraces.trc
field_count:10
file_count:22
storage_count:123903940
record_count:34055049
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:100071846
record_count:56575822
data_file:real/*/hisminutes.trd
field_count:11
file_count:927
storage_count:954090980
record_count:228456010
data_file:real/*/hisminutei.trd
field_count:16
file_count:914
storage_count:42278872
record_count:14751389
market:sznse
Change: 2021-08-06 19:10:03.218360489 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6957774874
record_count:27119836
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156699580
record_count:873575
data_file:real/*/histraces.trc
field_count:31
file_count:21
storage_count:6054194432
record_count:205297409
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:344671624
record_count:34000554
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29043631546
record_count:1660981796
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327317682
record_count:224575597
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18699412
record_count:1040047
market:options
Change: 2021-08-09 15:11:29.817202045 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3034772
record_count:323763
data_file:real/*/hisnows.now
field_count:76
file_count:854
storage_count:63732190
record_count:167054
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:67531808
record_count:7292284
data_file:real/*/hisminutes.trd
field_count:11
file_count:854
storage_count:511713728
record_count:40453188
market:newindx
Change: 2021-08-09 15:21:34.008998203 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:2812238
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:16
file_count:1
storage_count:1058400
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:95844
record_count:469
data_file:real/20210809/hisnows.now
field_count:37
file_count:1
storage_count:37296
record_count:182
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:18617130
record_count:678691
data_file:real/20210809/histraces.trc
field_count:13
file_count:1
storage_count:6686232
record_count:258754
data_file:real/*/hisnows.now
field_count:37
file_count:658
storage_count:24589258
record_count:119756
data_file:real/*/hisnowi.now
field_count:37
file_count:854
storage_count:73823172
record_count:361175
data_file:real/*/histraces.trc
field_count:13
file_count:21
storage_count:141866092
record_count:5456884
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:393288626
record_count:14236156
data_file:real/*/hisminutes.trd
field_count:16
file_count:658
storage_count:696721904
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:16
file_count:854
storage_count:2115481494
record_count:87399752
market:quota
Change: 2021-08-09 15:14:20.283412045 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10568984
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:458318
record_count:57717
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:52034072
record_count:5590995
data_file:real/*/hisnows.now
field_count:70
file_count:854
storage_count:1340493336
record_count:3798707
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:97777
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:21
storage_count:1014719544
record_count:109094312
data_file:real/*/histracei.trc
field_count:6
file_count:21
storage_count:7446822
record_count:925300
data_file:real/*/hisminutes.trd
field_count:14
file_count:854
storage_count:4679001890
record_count:547555308
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3356762
record_count:232400
market:shgold
Change: 2021-08-09 15:42:14.427773544 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:853
storage_count:5179418
record_count:14066
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:8381188
record_count:879501
data_file:real/*/hisminutes.trd
field_count:13
file_count:853
storage_count:60059652
record_count:7141168
market:fxindx
Change: 2021-08-09 13:11:18.555609602 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:31692
record_count:8257
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:5908
record_count:28
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:125168
record_count:33332
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3409922
record_count:314908
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:88444700
record_count:333482
data_file:real/*/hisnowi.now
field_count:37
file_count:920
storage_count:8942446
record_count:42859
data_file:real/*/histraces.trc
field_count:18
file_count:22
storage_count:182763620
record_count:17091259
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:9865408
record_count:3034360
data_file:real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1272417024
record_count:184497939
data_file:real/*/hisminutei.trd
field_count:16
file_count:920
storage_count:66520978
record_count:20091014
market:foreign
Change: 2021-08-06 23:41:40.263433850 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236222
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7122314
record_count:1832618
data_file:real/*/hisnows.now
field_count:23
file_count:917
storage_count:12347856
record_count:84774
data_file:real/*/histraces.trc
field_count:5
file_count:21
storage_count:157192414
record_count:40185539
data_file:real/*/hisminutes.trd
field_count:3
file_count:917
storage_count:237105424
record_count:113532928
market:swindx
Change: 2021-08-09 15:11:47.283202045 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666148
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:266502
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6275264
record_count:438833
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3174290
record_count:363225
data_file:real/*/hisnows.now
field_count:66
file_count:854
storage_count:89887630
record_count:254976
data_file:real/*/hisnowi.now
field_count:37
file_count:854
storage_count:72069930
record_count:350362
data_file:real/*/histraces.trc
field_count:10
file_count:21
storage_count:72628806
record_count:8371832
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:133694404
record_count:9274167
data_file:real/*/hisminutes.trd
field_count:13
file_count:854
storage_count:76657748
record_count:7076522
data_file:real/*/hisminutei.trd
field_count:16
file_count:854
storage_count:577371436
record_count:33329217
market:zzindx
Change: 2021-08-09 15:12:13.923887045 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1236350
record_count:124449
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:15484690
record_count:1399671
data_file:real/*/hisnowi.now
field_count:37
file_count:854
storage_count:98505752
record_count:479816
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:333196072
record_count:30047933
data_file:real/*/hisminutei.trd
field_count:16
file_count:854
storage_count:806274440
record_count:81100388
market:cffex
Change: 2021-08-09 16:17:41.596326067 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4454372
record_count:494486
data_file:real/*/hisnows.now
field_count:66
file_count:854
storage_count:51535858
record_count:145854
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:89650756
record_count:9931133
data_file:real/*/hisminutes.trd
field_count:14
file_count:854
storage_count:386439568
record_count:33045254
market:stb
Change: 2021-08-09 19:25:48.278740278 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5844241171
record_count:16672154
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609680
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:22
storage_count:36873434
record_count:814238
data_file:real/*/histracei.trc
field_count:13
file_count:22
storage_count:1022352
record_count:102053
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1906175528
record_count:290818529
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7191072
record_count:1649970
market:nyse
Change: 2021-08-07 09:30:55.248168501 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713798
record_count:50965
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065890
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59429634
record_count:7051215
data_file:real/*/hisnows.now
field_count:56
file_count:886
storage_count:1373547885
record_count:4101550
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1363659982
record_count:162840701
data_file:real/*/hisminutes.trd
field_count:12
file_count:886
storage_count:11361332954
record_count:1516507272
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:16862678
record_count:1320605
market:hk
Change: 2021-08-09 16:21:07.831769567 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521304
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24647144
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480840
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6838796
record_count:1367742
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:326532616
record_count:21116263
data_file:real/*/hisnows.now
field_count:135
file_count:867
storage_count:12377129071
record_count:13104451
data_file:real/*/hisnowi.now
field_count:37
file_count:867
storage_count:28034540
record_count:135891
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:6962251780
record_count:445149319
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:145191564
record_count:28952054
data_file:real/*/hisminutes.trd
field_count:12
file_count:867
storage_count:18383580258
record_count:2284096339
data_file:real/*/hisminutei.trd
field_count:16
file_count:867
storage_count:260004114
record_count:40696607
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11824744
record_count:744638
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10663208
record_count:648964
market:nsdq
Change: 2021-08-07 09:46:20.287293925 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439326
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894362
record_count:71968
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363054
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54827170
record_count:6561992
data_file:real/*/hisnows.now
field_count:56
file_count:886
storage_count:1041399792
record_count:3106991
data_file:real/*/histraces.trc
field_count:29
file_count:21
storage_count:1125757268
record_count:134502250
data_file:real/*/hisminutes.trd
field_count:12
file_count:886
storage_count:8571927800
record_count:1109064432
data_file:real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:21387716
record_count:1879037
EndTime:20210809-19:50:54
