StartTime:20210809-18:47:26
market:shase

market:bats
Change: 2021-08-07 11:01:41.903612960 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3566647711
record_count:11294190
data_file:real/*/histraces.trc
field_count:29
file_count:45
storage_count:6680054396
record_count:604299571
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25106946474
record_count:3877173216
data_file:real/*/hispretraces.trc
field_count:11
file_count:45
storage_count:195226896
record_count:15400027
data_file:real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:144347716
record_count:11216317
market:nymex
Change: 2021-08-09 14:41:30.536453793 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115966
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2107966
record_count:521917
data_file:real/*/hisnows.now
field_count:29
file_count:882
storage_count:50851397
record_count:224493
data_file:real/*/hisnowi.now
field_count:35
file_count:866
storage_count:5699765
record_count:23465
data_file:real/*/histraces.trc
field_count:10
file_count:47
storage_count:254698210
record_count:70440028
data_file:real/*/histracei.trc
field_count:13
file_count:45
storage_count:11205156
record_count:6986558
data_file:real/*/hisminutes.trd
field_count:11
file_count:882
storage_count:897550410
record_count:214694866
data_file:real/*/hisminutei.trd
field_count:16
file_count:866
storage_count:34005834
record_count:13357665
market:fxindx
Change: 2021-08-09 13:11:26.887011823 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:31116
record_count:8257
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:722954
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:5908
record_count:28
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:120540
record_count:31796
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3307250
record_count:307034
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:89010288
record_count:334146
data_file:real/*/hisnowi.now
field_count:37
file_count:845
storage_count:8450984
record_count:40530
data_file:real/*/histraces.trc
field_count:18
file_count:47
storage_count:392010664
record_count:36535135
data_file:real/*/histracei.trc
field_count:13
file_count:47
storage_count:22636670
record_count:6903523
data_file:real/*/hisminutes.trd
field_count:18
file_count:697
storage_count:1279434352
record_count:184801418
data_file:real/*/hisminutei.trd
field_count:16
file_count:845
storage_count:63221384
record_count:19114614
market:hz
Change: 2021-08-09 16:41:23.608549343 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:106105778
record_count:302006
data_file:real/*/histraces.trc
field_count:10
file_count:45
storage_count:33174056
record_count:8786874
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:108965696
record_count:27387828
market:europe
Change: 2021-08-06 23:41:26.532062732 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5238032
record_count:1105920
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4479832
record_count:232476
data_file:real/*/hisnows.now
field_count:43
file_count:517
storage_count:664514396
record_count:2366513
data_file:real/*/histraces.trc
field_count:14
file_count:46
storage_count:219728464
record_count:11485632
data_file:real/*/hisminutes.trd
field_count:12
file_count:517
storage_count:3321876428
record_count:566939648
market:nyse
Change: 2021-08-07 16:08:26.015410520 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308924824
record_count:7491860
data_file:real/*/histraces.trc
field_count:29
file_count:45
storage_count:3845515858
record_count:347979692
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18992733352
record_count:2778441443
data_file:real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:63493806
record_count:4725288
market:hk
Change: 2021-08-06 20:14:32.058302308 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17959666649
record_count:19345993
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43395215
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:44
storage_count:12965352092
record_count:823489319
data_file:real/*/histracei.trc
field_count:13
file_count:44
storage_count:299538260
record_count:59664571
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25891520300
record_count:3498830547
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:420757798
record_count:63774416
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:24968476
record_count:1557753
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:44
storage_count:22234604
record_count:1298950
market:nsdq
Change: 2021-08-07 16:26:45.651560433 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1722653516
record_count:5567034
data_file:real/*/histraces.trc
field_count:29
file_count:45
storage_count:2837813978
record_count:256467596
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13750329772
record_count:2028857270
data_file:real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:80874546
record_count:6490718
EndTime:20210809-19:14:48
