StartTime:20210809-18:38:46
market:shase
Change: 2021-08-08 09:25:56.529825696 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517800
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449825450
record_count:7933260
data_file:real/*/hisnows.now
field_count:162
file_count:979
storage_count:12569653890
record_count:18343060
data_file:real/*/hisnowi.now
field_count:71
file_count:979
storage_count:66243730
record_count:206342
data_file:real/*/histraces.trc
field_count:79
file_count:49
storage_count:21614342990
record_count:385188172
data_file:real/*/histracei.trc
field_count:39
file_count:49
storage_count:311925872
record_count:25348852
data_file:real/*/hisminutes.trd
field_count:56
file_count:979
storage_count:35794024864
record_count:515958158
data_file:real/*/hisminutei.trd
field_count:50
file_count:979
storage_count:596229136
record_count:49884428
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:38492422
record_count:3315602
data_file:real/*/histicks.tic
field_count:8
file_count:979
storage_count:114407036664
record_count:16051818877
data_file:real/*/hisorders.tic
field_count:5
file_count:979
storage_count:330216364
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:9
storage_count:6397123296
record_count:99912369
data_file:real/*/hissorders.ord
field_count:1
file_count:9
storage_count:5794166880
record_count:90491175
EndTime:20210809-18:43:39
