StartTime:20210809-18:37:20
market:sznse
Change: 2021-08-08 09:26:21.937712759 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037443402
record_count:16206466
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998374
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947842698
record_count:14806455
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749640
record_count:1627607
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573297470
record_count:9709783
data_file:real/*/hisnows.now
field_count:162
file_count:388
storage_count:3082377479
record_count:4370479
data_file:real/*/hisnowi.now
field_count:71
file_count:388
storage_count:43188127
record_count:134175
data_file:real/*/histraces.trc
field_count:79
file_count:54
storage_count:29393658362
record_count:507441741
data_file:real/*/histracei.trc
field_count:39
file_count:54
storage_count:950077386
record_count:86851494
data_file:real/*/hisminutes.trd
field_count:56
file_count:388
storage_count:21783076206
record_count:287865770
data_file:real/*/hisminutei.trd
field_count:50
file_count:388
storage_count:389651910
record_count:32554408
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:34944066
record_count:2553381
data_file:real/*/histicks.tic
field_count:8
file_count:388
storage_count:115008804942
record_count:13374191404
data_file:real/*/hisorders.tic
field_count:5
file_count:388
storage_count:78707902
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:13
storage_count:13422509250
record_count:209590229
data_file:real/*/hissorders.ord
field_count:1
file_count:13
storage_count:12257792002
record_count:191481763
EndTime:20210809-18:39:23
