StartTime:20210809-18:47:41
market:nyse
Change: 2021-08-07 16:01:20.838729278 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455202
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:712830
record_count:50831
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065842
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59540298
record_count:7066931
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308942098
record_count:7487382
data_file:real/*/histraces.trc
field_count:29
file_count:52
storage_count:3437444742
record_count:413111671
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18481324948
record_count:2768392131
data_file:real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:43616542
record_count:3528615
market:nsdq
Change: 2021-08-07 16:16:18.068157033 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439758
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:895638
record_count:72049
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363246
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54962194
record_count:6582055
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1722667285
record_count:5563676
data_file:real/*/histraces.trc
field_count:29
file_count:52
storage_count:2852359532
record_count:341663620
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13406567662
record_count:2028322097
data_file:real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:52481444
record_count:4572574
market:bats
Change: 2021-08-07 11:01:45.878801399 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608580
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428012
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386876
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2199632
record_count:189729
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114416632
record_count:13637534
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3569047414
record_count:11294175
data_file:real/*/histraces.trc
field_count:29
file_count:52
storage_count:9869524794
record_count:1349010273
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25189095672
record_count:3910650016
data_file:real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:185728146
record_count:20950294
data_file:real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:117295562
record_count:11499925
EndTime:20210809-19:06:26
