StartTime:20210809-18:47:43
market:bats
Change: 2021-08-07 11:01:47.085019615 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:2649576
record_count:189491
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:25456940
record_count:3575040
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:7060604
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:4010408
record_count:311821
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:141476764
record_count:12819158
data_file:real/*/hisnows.now
field_count:56
file_count:1447
storage_count:3404968731
record_count:10800697
data_file:real/*/histraces.trc
field_count:29
file_count:140
storage_count:22923274388
record_count:2064207983
data_file:real/*/hisminutes.trd
field_count:12
file_count:1447
storage_count:24018781426
record_count:3720501792
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:247987006
record_count:19523368
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:184794514
record_count:14362548
market:nymex
Change: 2021-08-09 14:41:07.065002952 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115966
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2108446
record_count:521976
data_file:real/*/hisnows.now
field_count:29
file_count:816
storage_count:45427344
record_count:196601
data_file:real/*/hisnowi.now
field_count:35
file_count:801
storage_count:5312073
record_count:21241
data_file:real/*/histraces.trc
field_count:10
file_count:145
storage_count:770429726
record_count:212149328
data_file:real/*/histracei.trc
field_count:13
file_count:138
storage_count:29656236
record_count:18727041
data_file:real/*/hisminutes.trd
field_count:11
file_count:816
storage_count:775525370
record_count:190001962
data_file:real/*/hisminutei.trd
field_count:16
file_count:801
storage_count:30336662
record_count:12056307
market:fxindx
Change: 2021-08-09 13:16:02.915017369 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:7918
record_count:1845
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:1193
record_count:5
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:34586
record_count:4026
data_file:real/*/hisnows.now
field_count:59
file_count:688
storage_count:86946856
record_count:326519
data_file:real/*/hisnowi.now
field_count:37
file_count:780
storage_count:7896686
record_count:37769
data_file:real/*/histraces.trc
field_count:18
file_count:137
storage_count:1245806014
record_count:116944347
data_file:real/*/histracei.trc
field_count:13
file_count:147
storage_count:67868220
record_count:20129493
data_file:real/*/hisminutes.trd
field_count:18
file_count:688
storage_count:1250019590
record_count:180520453
data_file:real/*/hisminutei.trd
field_count:16
file_count:782
storage_count:59704098
record_count:17890717
market:europe
Change: 2021-08-06 23:41:08.913693976 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5238032
record_count:1105920
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4479832
record_count:232476
data_file:real/*/hisnows.now
field_count:43
file_count:517
storage_count:657684359
record_count:2366522
data_file:real/*/histraces.trc
field_count:14
file_count:140
storage_count:745891244
record_count:39590267
data_file:real/*/hisminutes.trd
field_count:12
file_count:517
storage_count:3265952186
record_count:567062016
market:nyse
Change: 2021-08-07 16:04:50.295005507 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2631602
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1173686
record_count:78621
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13686770
record_count:1974896
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:79382794
record_count:7196039
data_file:real/*/hisnows.now
field_count:56
file_count:2650
storage_count:2216154181
record_count:7208936
data_file:real/*/histraces.trc
field_count:29
file_count:140
storage_count:12854929728
record_count:1155247189
data_file:real/*/hisminutes.trd
field_count:12
file_count:2650
storage_count:18042340420
record_count:2673497947
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:83202442
record_count:6240638
market:hk
Change: 2021-08-06 20:19:43.248524167 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532904
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401688
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793244
record_count:1364985
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949076
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1810
storage_count:17089407516
record_count:18455059
data_file:real/*/hisnowi.now
field_count:37
file_count:1810
storage_count:41730032
record_count:205051
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:42986756694
record_count:2741513819
data_file:real/*/histracei.trc
field_count:13
file_count:134
storage_count:862065980
record_count:170881591
data_file:real/*/hisminutes.trd
field_count:12
file_count:1811
storage_count:24598849420
record_count:3346531001
data_file:real/*/hisminutei.trd
field_count:16
file_count:1811
storage_count:403609326
record_count:61302415
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:134
storage_count:76148062
record_count:4837109
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:134
storage_count:70928270
record_count:4703888
market:nsdq
Change: 2021-08-07 16:23:58.749021445 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2574926
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1478550
record_count:110976
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11769086
record_count:1600144
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:62100950
record_count:5619916
data_file:real/*/hisnows.now
field_count:56
file_count:1849
storage_count:1655179032
record_count:5360890
data_file:real/*/histraces.trc
field_count:29
file_count:140
storage_count:9672625224
record_count:871857583
data_file:real/*/hisminutes.trd
field_count:12
file_count:1850
storage_count:13045221814
record_count:1953732038
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:101609206
record_count:8119865
EndTime:20210809-19:24:25
