StartTime:20210809-18:39:30
market:shase
Change: 2021-08-09 18:39:02.351016012 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010594
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517800
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449825450
record_count:7933260
data_file:real/*/hisnows.now
field_count:162
file_count:979
storage_count:12585002157
record_count:18343060
data_file:real/*/hisnowi.now
field_count:71
file_count:979
storage_count:66304027
record_count:206342
data_file:real/*/histraces.trc
field_count:79
file_count:59
storage_count:25664367802
record_count:459395749
data_file:real/*/histracei.trc
field_count:39
file_count:59
storage_count:375134848
record_count:30512666
data_file:real/*/hisminutes.trd
field_count:56
file_count:979
storage_count:35806321344
record_count:515957916
data_file:real/*/hisminutei.trd
field_count:50
file_count:979
storage_count:604809336
record_count:49884428
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:47585462
record_count:3948894
data_file:real/*/histicks.tic
field_count:8
file_count:979
storage_count:114476222716
record_count:16060606202
data_file:real/*/hisorders.tic
field_count:5
file_count:979
storage_count:330216364
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:9
storage_count:6396987808
record_count:99910252
data_file:real/*/hissorders.ord
field_count:1
file_count:9
storage_count:5794035552
record_count:90489123
market:newindx
Change: 2021-08-09 18:39:01.103016012 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:37731588
record_count:119574
data_file:real/*/hisnowi.now
field_count:75
file_count:784
storage_count:101601304
record_count:336774
data_file:real/*/histraces.trc
field_count:39
file_count:60
storage_count:1110267864
record_count:15586600
data_file:real/*/histracei.trc
field_count:39
file_count:60
storage_count:3649959750
record_count:40410270
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2312562616
record_count:28933278
data_file:real/*/hisminutei.trd
field_count:50
file_count:784
storage_count:6771178980
record_count:81494952
market:stb
Change: 2021-08-09 18:39:00.235016012 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:14
storage_count:38915016
record_count:105448
data_file:real/*/hisnowi.now
field_count:37
file_count:14
storage_count:28252
record_count:140
data_file:real/*/histraces.trc
field_count:29
file_count:14
storage_count:21095068
record_count:443263
data_file:real/*/histracei.trc
field_count:13
file_count:14
storage_count:621080
record_count:62033
data_file:real/*/hisminutes.trd
field_count:12
file_count:14
storage_count:15255976
record_count:2251395
data_file:real/*/hisminutei.trd
field_count:16
file_count:14
storage_count:147056
record_count:34020
EndTime:20210809-18:46:26
