StartTime:20210809-18:47:35
market:bats
Change: 2021-08-07 05:01:02.677645848 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1189066
record_count:71686
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24102698
record_count:3411576
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487651
record_count:10227
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386618
record_count:3364683
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197018
record_count:189375
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114010962
record_count:13599042
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3561929473
record_count:11287387
data_file:real/*/histraces.trc
field_count:29
file_count:117
storage_count:21947373934
record_count:2932918929
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25320429588
record_count:3889916352
data_file:real/*/hispretraces.trc
field_count:11
file_count:63
storage_count:227909262
record_count:25708440
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:106589954
record_count:9213602
market:hz
Change: 2021-08-09 16:41:02.198171553 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:160928
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37804
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:106105778
record_count:302006
data_file:real/*/histraces.trc
field_count:10
file_count:115
storage_count:94402904
record_count:25116059
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:109531340
record_count:27436980
market:nyse
Change: 2021-08-07 10:41:18.653741977 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713798
record_count:50965
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065890
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59429634
record_count:7051215
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308464273
record_count:7490480
data_file:real/*/histraces.trc
field_count:29
file_count:117
storage_count:8386937552
record_count:1007165403
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18652385218
record_count:2770001683
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:53632434
record_count:4375830
market:hk
Change: 2021-08-06 20:13:24.302432195 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532904
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401688
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485784
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793244
record_count:1364985
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293949076
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17941380327
record_count:19345166
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43352953
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:113
storage_count:35156734304
record_count:2253793294
data_file:real/*/histracei.trc
field_count:13
file_count:113
storage_count:737696628
record_count:146381886
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:26116053926
record_count:3498624061
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:423417446
record_count:63772015
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:113
storage_count:64179220
record_count:4055557
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:113
storage_count:58706756
record_count:3724022
market:nsdq
Change: 2021-08-07 10:53:20.179156312 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439068
record_count:1150068
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894344
record_count:71968
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363036
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641136
record_count:4812
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54827152
record_count:6561992
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1721239355
record_count:5565828
data_file:real/*/histraces.trc
field_count:29
file_count:117
storage_count:6952834842
record_count:833156085
data_file:real/*/hisminutes.trd
field_count:12
file_count:1914
storage_count:13539333216
record_count:2029805560
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:63273050
record_count:5518172
EndTime:20210809-19:11:35
