StartTime:20210809-18:54:14
market:sznse
Change: 2021-08-06 20:02:10.893236388 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4881247857
record_count:18796515
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:94054526
record_count:522149
data_file:real/*/histraces.trc
field_count:31
file_count:84
storage_count:22020503242
record_count:769631210
data_file:real/*/histracei.trc
field_count:13
file_count:84
storage_count:1358843302
record_count:134907951
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16738738068
record_count:956513256
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1292794490
record_count:126559751
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:70675538
record_count:3824273
market:shase
Change: 2021-08-06 20:13:38.104016037 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6103857739
record_count:23524097
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62339328
record_count:347185
data_file:real/*/histraces.trc
field_count:31
file_count:84
storage_count:17124566700
record_count:603264688
data_file:real/*/histracei.trc
field_count:13
file_count:84
storage_count:462165562
record_count:43471099
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12260302172
record_count:713196880
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848785106
record_count:83876972
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:69781668
record_count:5496519
market:stb
Change: 2021-08-06 20:10:41.273850216 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5660651140
record_count:16009036
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1610666
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:84
storage_count:127430996
record_count:2685291
data_file:real/*/histracei.trc
field_count:13
file_count:84
storage_count:3831416
record_count:385962
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1764300968
record_count:266873049
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7148824
record_count:1647783
EndTime:20210809-19:11:35
