StartTime:20210809-18:56:52
market:sznse
Change: 2021-08-06 20:01:47.767374804 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4875638946
record_count:18796529
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93996911
record_count:522149
data_file:real/*/histraces.trc
field_count:31
file_count:89
storage_count:23201200510
record_count:812168742
data_file:real/*/histracei.trc
field_count:13
file_count:89
storage_count:1438669620
record_count:142901644
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16738567380
record_count:956513256
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1292826490
record_count:126559994
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:89
storage_count:74809874
record_count:4050926
market:shase
Change: 2021-08-06 20:13:55.432206035 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6097575766
record_count:23524101
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62268854
record_count:347185
data_file:real/*/histraces.trc
field_count:31
file_count:89
storage_count:18050199112
record_count:636663566
data_file:real/*/histracei.trc
field_count:13
file_count:89
storage_count:489330004
record_count:46042841
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12260431464
record_count:713197852
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848787314
record_count:83876972
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:89
storage_count:74275644
record_count:5814793
market:stb
Change: 2021-08-06 20:11:24.277762535 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5660769397
record_count:16009037
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1610666
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:89
storage_count:133778242
record_count:2804842
data_file:real/*/histracei.trc
field_count:13
file_count:89
storage_count:4038024
record_count:406998
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1769171210
record_count:266872806
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7171352
record_count:1647783
EndTime:20210809-19:19:33
