StartTime:20210809-18:53:26
market:sznse
Change: 2021-08-06 20:23:14.013541802 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4881051269
record_count:18796529
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93996744
record_count:522149
data_file:real/*/histraces.trc
field_count:31
file_count:90
storage_count:23445014716
record_count:820865687
data_file:real/*/histracei.trc
field_count:13
file_count:90
storage_count:1454661466
record_count:144504765
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16738619268
record_count:956513742
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1293400362
record_count:126559751
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:90
storage_count:75600648
record_count:4092470
market:shase
Change: 2021-08-06 20:07:01.165693944 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6103546234
record_count:23524101
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62339328
record_count:347185
data_file:real/*/histraces.trc
field_count:31
file_count:90
storage_count:18239784470
record_count:643447033
data_file:real/*/histracei.trc
field_count:13
file_count:90
storage_count:494803546
record_count:46560692
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12261001888
record_count:713197610
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:849524474
record_count:83876972
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:90
storage_count:75146034
record_count:5874171
market:stb
Change: 2021-08-06 20:03:00.789608731 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5665330611
record_count:16009037
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1612336
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:90
storage_count:135102386
record_count:2830376
data_file:real/*/histracei.trc
field_count:13
file_count:90
storage_count:4081124
record_count:411427
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1769585886
record_count:266877666
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7173784
record_count:1647783
EndTime:20210809-19:15:18
