StartTime:20210809-18:54:08
market:sznse
Change: 2021-08-06 20:02:25.308004520 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4881270132
record_count:18796515
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:94054526
record_count:522149
data_file:real/*/histraces.trc
field_count:31
file_count:93
storage_count:24183710132
record_count:847072538
data_file:real/*/histracei.trc
field_count:13
file_count:93
storage_count:1502931948
record_count:149308978
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16773393132
record_count:956513499
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1295101762
record_count:126559751
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:93
storage_count:77982960
record_count:4217764
market:sznse
Change: 2021-08-06 20:02:25.308004520 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4881270132
record_count:18796515
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:94054526
record_count:522149
data_file:real/*/histraces.trc
field_count:31
file_count:93
storage_count:24183710132
record_count:847072538
data_file:real/*/histracei.trc
field_count:13
file_count:93
storage_count:1502931948
record_count:149308978
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16773393132
record_count:956513499
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1295101762
record_count:126559751
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:93
storage_count:77982960
record_count:4217764
market:shase
Change: 2021-08-06 20:13:36.315979098 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6103857739
record_count:23524097
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62339328
record_count:347185
data_file:real/*/histraces.trc
field_count:31
file_count:93
storage_count:18813321926
record_count:663865266
data_file:real/*/histracei.trc
field_count:13
file_count:93
storage_count:511342472
record_count:48115801
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12285936234
record_count:713197851
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:850201666
record_count:83876972
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:93
storage_count:77749622
record_count:6051105
market:stb
Change: 2021-08-06 20:10:47.114884654 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5660780012
record_count:16009036
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1610666
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:93
storage_count:139138188
record_count:2909683
data_file:real/*/histracei.trc
field_count:13
file_count:93
storage_count:4208396
record_count:424484
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1771404036
record_count:266872806
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7185872
record_count:1647783
EndTime:20210809-19:13:22
