StartTime:20210809-18:32:18
market:sznse
Change: 2021-08-09 16:01:22.735837809 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:874462
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:857812
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14698814
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6962081
record_count:25093
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16421560
record_count:1625400
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69754614
record_count:6370194
data_file:real/*/hisnows.now
field_count:55
file_count:3788
storage_count:16808193814
record_count:26937899
data_file:real/*/hisnowi.now
field_count:37
file_count:3788
storage_count:267579873
record_count:873637
data_file:real/*/histraces.trc
field_count:11
file_count:21
storage_count:1483269816
record_count:135264132
data_file:real/*/histracei.trc
field_count:13
file_count:21
storage_count:345248498
record_count:34034888
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:103554436919
record_count:1649485699
data_file:real/*/hisminutei.trd
field_count:16
file_count:3788
storage_count:2767878952
record_count:224760403
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:18030500
record_count:974899
data_file:real/*/histicks.tic
field_count:8
file_count:2823
storage_count:230548655696
record_count:37539307297
data_file:real/*/hisorders.tic
field_count:5
file_count:2797
storage_count:49750382242
record_count:9034589233
EndTime:20210809-18:51:12
