StartTime:20210809-18:53:40
market:sznse
Change: 2021-08-06 20:02:18.086739194 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4875400535
record_count:18795810
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93996410
record_count:522149
data_file:real/*/histraces.trc
field_count:31
file_count:84
storage_count:22020765626
record_count:769639665
data_file:real/*/histracei.trc
field_count:13
file_count:84
storage_count:1358849854
record_count:134908955
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16738442102
record_count:956512770
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1292826962
record_count:126559994
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:70675538
record_count:3824273
market:shase
Change: 2021-08-06 20:10:03.990498744 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6097566089
record_count:23524067
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62305761
record_count:347185
data_file:real/*/histraces.trc
field_count:31
file_count:84
storage_count:17124566700
record_count:603264688
data_file:real/*/histracei.trc
field_count:13
file_count:84
storage_count:462165562
record_count:43471099
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12260362700
record_count:713198096
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848796242
record_count:83876972
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:69781668
record_count:5496519
market:stb
Change: 2021-08-06 20:08:13.130826245 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5656063319
record_count:16008987
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608996
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:84
storage_count:127431112
record_count:2685291
data_file:real/*/histracei.trc
field_count:13
file_count:84
storage_count:3831416
record_count:385962
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1764334850
record_count:266880825
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7148888
record_count:1647783
EndTime:20210809-19:08:24
