StartTime:20210809-18:37:21
market:shase
Change: 2021-08-09 16:52:14.617097734 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010146
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517804
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449823870
record_count:7933262
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18431666343
record_count:27768946
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:212892978
record_count:686573
data_file:real/*/histraces.trc
field_count:79
file_count:356
storage_count:139441043250
record_count:2514287191
data_file:real/*/histracei.trc
field_count:39
file_count:356
storage_count:2309068444
record_count:193613691
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80068460452
record_count:1157646300
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1935097454
record_count:160843172
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:356
storage_count:295872302
record_count:21526726
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:189285272356
record_count:34444108538
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396834070
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:59
storage_count:40718401796
record_count:635911307
data_file:real/*/hissorders.ord
field_count:1
file_count:59
storage_count:36286760772
record_count:566666916
market:stb
Change: 2021-08-09 16:52:15.721649733 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5849846288
record_count:16659741
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609198
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:357
storage_count:542919506
record_count:10693688
data_file:real/*/histracei.trc
field_count:13
file_count:357
storage_count:15354096
record_count:1526510
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1932776520
record_count:291340408
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7306208
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-19:10:42
