StartTime:20210809-18:42:34
market:shase
Change: 2021-08-09 16:15:12.487400808 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218462
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7329581166
record_count:28680426
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115560528
record_count:660961
data_file:real/*/histraces.trc
field_count:31
file_count:309
storage_count:59054159090
record_count:2074966251
data_file:real/*/histracei.trc
field_count:13
file_count:309
storage_count:1776552028
record_count:167595019
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22849462638
record_count:1326059466
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1696108154
record_count:165944770
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:309
storage_count:258639282
record_count:18760476
market:sznse
Change: 2021-08-09 16:01:05.585779093 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365868
record_count:1625301
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6959262190
record_count:27121135
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156372837
record_count:873924
data_file:real/*/histraces.trc
field_count:31
file_count:310
storage_count:79311809676
record_count:2740458008
data_file:real/*/histracei.trc
field_count:13
file_count:310
storage_count:5001004030
record_count:496206865
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29062014922
record_count:1661724487
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2328473524
record_count:224660398
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:309
storage_count:241456516
record_count:13074705
market:options
Change: 2021-08-09 15:11:25.443225380 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:93398992
record_count:244036
data_file:real/*/histraces.trc
field_count:10
file_count:310
storage_count:815118192
record_count:113283224
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716961584
record_count:58957881
market:newindx
Change: 2021-07-15 21:23:53.717779778 +0800
data_file:real/*/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/*/hisnowi.now
field_count:75
file_count:1311
storage_count:60265656
record_count:309833
data_file:real/*/hisminutes.trd
field_count:50
file_count:1
storage_count:560096
record_count:44044
data_file:real/*/hisminutei.trd
field_count:50
file_count:1311
storage_count:1359857358
record_count:74876897
market:szoptions
Change: 2021-08-09 15:11:57.341225380 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:400304
record_count:37252
data_file:real/*/hisnows.now
field_count:76
file_count:1462
storage_count:386551765
record_count:1032889
data_file:real/*/histraces.trc
field_count:10
file_count:310
storage_count:101034244
record_count:11904510
data_file:real/*/hisminutes.trd
field_count:11
file_count:1462
storage_count:553598938
record_count:74281262
market:stb
Change: 2021-08-09 16:12:25.170674809 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5837813600
record_count:16664559
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607662
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:310
storage_count:484234590
record_count:9720220
data_file:real/*/histracei.trc
field_count:13
file_count:309
storage_count:14018236
record_count:1411285
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1891572618
record_count:290816585
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7139096
record_count:1647783
market:hk
Change: 2021-08-09 16:36:20.451717652 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:521320
record_count:27026
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24422888
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/hisnows.now
field_count:135
file_count:1
storage_count:17886890
record_count:18690
data_file:real/20210809/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:480840
record_count:23410
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6817684
record_count:1362858
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:324898988
record_count:21041004
data_file:real/*/hisnows.now
field_count:135
file_count:705
storage_count:10269694334
record_count:10826210
data_file:real/*/hisnowi.now
field_count:37
file_count:705
storage_count:24314748
record_count:117457
data_file:real/*/histraces.trc
field_count:29
file_count:314
storage_count:67642907006
record_count:3859647028
data_file:real/*/histracei.trc
field_count:13
file_count:314
storage_count:1771422900
record_count:348643963
data_file:real/*/hisminutes.trd
field_count:12
file_count:706
storage_count:14602298276
record_count:1878584560
data_file:real/*/hisminutei.trd
field_count:16
file_count:706
storage_count:224813550
record_count:34966425
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:162
storage_count:90030252
record_count:5605359
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:162
storage_count:85217388
record_count:5770633
EndTime:20210809-21:10:29
