StartTime:20210809-18:47:23
market:bats
Change: 2021-08-07 11:01:41.056893490 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1607568
record_count:122831
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428348
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386780
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197564
record_count:189568
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:113987780
record_count:13573375
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3586347411
record_count:11450062
data_file:real/*/histraces.trc
field_count:29
file_count:1536
storage_count:81073315390
record_count:9128401708
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25598583154
record_count:3987630739
data_file:real/*/hispretraces.trc
field_count:11
file_count:63
storage_count:224733922
record_count:25081448
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:143006166
record_count:14048772
market:hz
Change: 2021-08-09 16:41:17.243351949 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422223892
record_count:1221630
data_file:real/*/histraces.trc
field_count:10
file_count:4049
storage_count:1778724394
record_count:468473790
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488234594
record_count:145594828
market:nyse
Change: 2021-08-07 16:07:40.236221791 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455442
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713490
record_count:50949
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066082
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59316302
record_count:7034131
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308045571
record_count:7508483
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:81955538504
record_count:10076115687
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18532516464
record_count:2769922107
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:53656942
record_count:4377583
market:hk
Change: 2021-08-06 20:12:40.359612859 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:209
storage_count:3610582457
record_count:3755578
data_file:real/*/hisnowi.now
field_count:37
file_count:209
storage_count:8818984
record_count:42642
data_file:real/*/histraces.trc
field_count:29
file_count:209
storage_count:59384605016
record_count:3717190303
data_file:real/*/histracei.trc
field_count:13
file_count:209
storage_count:1272167940
record_count:251670256
data_file:real/*/hisminutes.trd
field_count:12
file_count:209
storage_count:5098785256
record_count:664845132
data_file:real/*/hisminutei.trd
field_count:16
file_count:209
storage_count:79491608
record_count:12591873
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:112045358
record_count:7134554
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:201
storage_count:103002190
record_count:6777134
market:nsdq
Change: 2021-08-07 16:30:41.810885029 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439614
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894846
record_count:72046
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363006
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54719754
record_count:6545970
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1726297790
record_count:5589596
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:44021271172
record_count:5021759809
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13436372340
record_count:2029115598
data_file:real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:63259224
record_count:5516305
EndTime:20210809-19:22:01
