StartTime:20210809-18:32:18
market:shase
Change: 2021-08-09 16:12:01.373597467 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702386758
record_count:10970032
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664663622
record_count:10380608
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517225
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455694518
record_count:8047055
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18398778999
record_count:27792672
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:213155861
record_count:686842
data_file:real/*/histraces.trc
field_count:79
file_count:116
storage_count:48498923898
record_count:876826530
data_file:real/*/histracei.trc
field_count:39
file_count:116
storage_count:736652236
record_count:60000498
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80228616216
record_count:1158978478
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1940653676
record_count:160955245
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:116
storage_count:97213142
record_count:7379127
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:187379806296
record_count:34458652889
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397138814
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:116
storage_count:76944388230
record_count:1201539093
data_file:real/*/hissorders.ord
field_count:1
file_count:116
storage_count:69082230918
record_count:1078692885
EndTime:20210809-18:48:40
