StartTime:20210809-18:52:45
market:sznse
Change: 2021-08-09 10:51:09.953763943 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:2577
storage_count:5806311240
record_count:23145354
data_file:real/*/hisnowi.now
field_count:37
file_count:2577
storage_count:138302420
record_count:803463
data_file:real/*/histraces.trc
field_count:31
file_count:207
storage_count:53255801824
record_count:1850448089
data_file:real/*/histracei.trc
field_count:13
file_count:207
storage_count:3350409282
record_count:332448733
data_file:real/*/hisminutes.trd
field_count:12
file_count:2577
storage_count:24508737394
record_count:1412587388
data_file:real/*/hisminutei.trd
field_count:16
file_count:2577
storage_count:2006813898
record_count:194674652
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:207
storage_count:166558564
record_count:8975888
market:shase
Change: 2021-08-09 10:50:18.361788443 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:2089
storage_count:6552237352
record_count:25681477
data_file:real/*/hisnowi.now
field_count:37
file_count:2089
storage_count:83939476
record_count:484211
data_file:real/*/histraces.trc
field_count:31
file_count:207
storage_count:40186464718
record_count:1413122281
data_file:real/*/histracei.trc
field_count:13
file_count:207
storage_count:1177331804
record_count:110763733
data_file:real/*/hisminutes.trd
field_count:12
file_count:2089
storage_count:15195469594
record_count:885296287
data_file:real/*/hisminutei.trd
field_count:16
file_count:2089
storage_count:1183855914
record_count:116897756
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:207
storage_count:174468434
record_count:12592166
market:stb
Change: 2021-08-09 10:49:37.809554205 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5843664125
record_count:16664648
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607326
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:207
storage_count:312285472
record_count:6292364
data_file:real/*/histracei.trc
field_count:13
file_count:207
storage_count:9223196
record_count:930793
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1907370048
record_count:290782808
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7360984
record_count:1647783
EndTime:20210809-19:21:06
