StartTime:20210809-18:47:22
market:bats
Change: 2021-08-07 15:01:22.482551488 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1607568
record_count:122831
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428348
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386636
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197564
record_count:189566
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:113972236
record_count:13571395
data_file:real/*/hisnows.now
field_count:56
file_count:1536
storage_count:3586347411
record_count:11450062
data_file:real/*/histraces.trc
field_count:29
file_count:1536
storage_count:81081108502
record_count:9129159245
data_file:real/*/hisminutes.trd
field_count:12
file_count:1536
storage_count:25598767042
record_count:3987629955
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:204358542
record_count:22731511
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:130782182
record_count:12759439
market:hz
Change: 2021-08-09 16:41:20.372146799 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422223892
record_count:1221630
data_file:real/*/histraces.trc
field_count:10
file_count:4049
storage_count:1778707874
record_count:468470397
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:488238806
record_count:145594828
market:nyse
Change: 2021-08-07 16:05:24.639969435 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455442
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713490
record_count:50949
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066082
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59316302
record_count:7034131
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2308045571
record_count:7508483
data_file:real/*/histraces.trc
field_count:29
file_count:2713
storage_count:81972208284
record_count:10078593761
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18535579632
record_count:2769922107
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:49140942
record_count:3987221
market:hk
Change: 2021-08-06 20:15:37.801271205 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532968
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23404712
record_count:3050985
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6791944
record_count:1364048
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293854652
record_count:18893228
data_file:real/*/hisnows.now
field_count:135
file_count:209
storage_count:3593127386
record_count:3755578
data_file:real/*/hisnowi.now
field_count:37
file_count:209
storage_count:8819358
record_count:42642
data_file:real/*/histraces.trc
field_count:29
file_count:209
storage_count:59152283580
record_count:3701988954
data_file:real/*/histracei.trc
field_count:13
file_count:209
storage_count:1265855712
record_count:250330577
data_file:real/*/hisminutes.trd
field_count:12
file_count:209
storage_count:5084786104
record_count:664849248
data_file:real/*/hisminutei.trd
field_count:16
file_count:209
storage_count:79202712
record_count:12590158
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:111825518
record_count:7103492
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:201
storage_count:102834238
record_count:6748007
market:nsdq
Change: 2021-08-07 16:18:22.554085893 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439614
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894846
record_count:72046
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363006
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54719754
record_count:6545970
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1726297790
record_count:5589596
data_file:real/*/histraces.trc
field_count:29
file_count:1913
storage_count:44029852040
record_count:5023013572
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13438537044
record_count:2029115598
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:58378502
record_count:5079870
EndTime:20210809-19:37:34
