StartTime:20210809-18:56:50
market:shase
Change: 2021-08-09 16:22:57.922303769 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:808162
record_count:72696
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457000
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075458
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5499664
record_count:517174
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50347754
record_count:4602063
data_file:real/*/hisnows.now
field_count:55
file_count:389
storage_count:2432893227
record_count:8782652
data_file:real/*/hisnowi.now
field_count:37
file_count:389
storage_count:14112772
record_count:75932
data_file:real/*/histraces.trc
field_count:11
file_count:389
storage_count:16457782778
record_count:1512049611
data_file:real/*/histracei.trc
field_count:13
file_count:389
storage_count:2196216556
record_count:207274703
data_file:real/*/hisminutes.trd
field_count:12
file_count:389
storage_count:4139641810
record_count:233589716
data_file:real/*/hisminutei.trd
field_count:16
file_count:389
storage_count:184626524
record_count:18364896
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:389
storage_count:318437362
record_count:22979879
market:sznse
Change: 2021-08-09 16:01:37.994882488 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:907512
record_count:50584
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672168
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16348084
record_count:1616806
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69535748
record_count:6347168
data_file:real/*/hisnows.now
field_count:55
file_count:389
storage_count:2326733808
record_count:8388291
data_file:real/*/hisnowi.now
field_count:37
file_count:389
storage_count:24952847
record_count:134527
data_file:real/*/histraces.trc
field_count:11
file_count:389
storage_count:22993150260
record_count:2107887324
data_file:real/*/histracei.trc
field_count:13
file_count:389
storage_count:6194185226
record_count:597495347
data_file:real/*/hisminutes.trd
field_count:12
file_count:389
storage_count:5177318116
record_count:288746678
data_file:real/*/hisminutei.trd
field_count:16
file_count:389
storage_count:326603090
record_count:32639992
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:389
storage_count:297379892
record_count:16172767
market:options
Change: 2021-08-09 17:05:23.025475776 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:93052215
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:397
storage_count:1029001876
record_count:145773302
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716724438
record_count:58945245
market:szoptions
Change: 2021-08-06 20:09:13.954729610 +0800
data_file:real/20210806/hisminutes.trd
field_count:11
file_count:1
storage_count:233664
record_count:23716
data_file:real/20210806/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:357384
record_count:33933
data_file:real/*/hisnows.now
field_count:76
file_count:395
storage_count:18908190
record_count:48666
data_file:real/*/histraces.trc
field_count:10
file_count:395
storage_count:127147288
record_count:15017004
data_file:real/*/hisminutes.trd
field_count:11
file_count:397
storage_count:114785640
record_count:11553973
market:foreign
Change: 2021-08-06 23:41:35.815618094 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236246
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7118654
record_count:1832707
data_file:real/*/hisnows.now
field_count:23
file_count:4240
storage_count:37051142
record_count:291409
data_file:real/*/histraces.trc
field_count:5
file_count:427
storage_count:2995808794
record_count:736202563
data_file:real/*/hisminutes.trd
field_count:3
file_count:4241
storage_count:1134688090
record_count:461250032
market:swindx
Change: 2021-08-06 20:01:23.884765417 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:769316
record_count:93069
data_file:real/20210806/hisminutes.trd
field_count:13
file_count:1
storage_count:266762
record_count:26216
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210806/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6375000
record_count:442152
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:3627450
record_count:421297
data_file:real/*/hisnows.now
field_count:66
file_count:1084
storage_count:91298152
record_count:257796
data_file:real/*/hisnowi.now
field_count:37
file_count:2541
storage_count:187498703
record_count:952669
data_file:real/*/histraces.trc
field_count:10
file_count:398
storage_count:973554396
record_count:111311771
data_file:real/*/histracei.trc
field_count:13
file_count:397
storage_count:2515492422
record_count:173788150
data_file:real/*/hisminutes.trd
field_count:13
file_count:1085
storage_count:80535840
record_count:7401854
data_file:real/*/hisminutei.trd
field_count:16
file_count:2541
storage_count:1866611764
record_count:218563197
market:zzindx
Change: 2021-08-06 21:03:07.942917813 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:1233964
record_count:124449
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:140388
record_count:684
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16128952
record_count:1462907
data_file:real/*/hisnowi.now
field_count:37
file_count:2393
storage_count:191993764
record_count:960270
data_file:real/*/histracei.trc
field_count:13
file_count:396
storage_count:5338615142
record_count:483133734
data_file:real/*/hisminutei.trd
field_count:16
file_count:2393
storage_count:1664713594
record_count:165568176
market:bankbond
Change: 2021-08-09 19:11:24.334987126 +0800
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:3446534
record_count:715400
data_file:real/20210809/hisnows.now
field_count:69
file_count:1
storage_count:72942817
record_count:51769
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1487618
record_count:10679
data_file:real/*/hisnows.now
field_count:69
file_count:389
storage_count:30771683119
record_count:21882571
data_file:real/*/histraces.trc
field_count:29
file_count:389
storage_count:601698314
record_count:4151204
data_file:real/*/hisminutes.trd
field_count:12
file_count:389
storage_count:1404450298
record_count:255226888
EndTime:20210809-19:29:37
