StartTime:20210809-18:37:19
market:sznse
Change: 2021-08-09 16:49:25.991975988 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1039611142
record_count:16236877
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219586
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:949566662
record_count:14829932
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17748548
record_count:1627638
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573507846
record_count:9709661
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17747459845
record_count:26971640
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:272158345
record_count:874293
data_file:real/*/histraces.trc
field_count:79
file_count:115
storage_count:59310604490
record_count:1043318200
data_file:real/*/histracei.trc
field_count:39
file_count:115
storage_count:2012480780
record_count:184656829
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107568500249
record_count:1650306689
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2770255334
record_count:224747567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:115
storage_count:95283294
record_count:5149331
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:261850098670
record_count:40915236119
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:53825244180
record_count:9777863850
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4214829970
record_count:65828596
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3836941394
record_count:59924087
EndTime:20210809-18:57:24
