StartTime:20210809-18:32:18
market:shase
Change: 2021-08-09 16:12:26.419673279 +0800
data_file:real/20210809/hisborders.ord
field_count:1
file_count:1
storage_count:702386758
record_count:10970032
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:792610
record_count:70916
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:56
file_count:1
storage_count:49383554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210809/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210809/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210809/hissorders.ord
field_count:1
file_count:1
storage_count:664663622
record_count:10380608
data_file:real/20210809/histicks.tic
field_count:8
file_count:1
storage_count:251346754
record_count:34441200
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:6349292
record_count:517225
data_file:real/20210809/histraces.trc
field_count:79
file_count:1
storage_count:455694518
record_count:8047055
data_file:real/*/hisnows.now
field_count:162
file_count:3064
storage_count:18426674890
record_count:27785842
data_file:real/*/hisnowi.now
field_count:71
file_count:3064
storage_count:213238205
record_count:686759
data_file:real/*/histraces.trc
field_count:79
file_count:131
storage_count:54463241550
record_count:982241084
data_file:real/*/histracei.trc
field_count:39
file_count:131
storage_count:835968178
record_count:68123684
data_file:real/*/hisminutes.trd
field_count:56
file_count:3064
storage_count:80191800022
record_count:1158322005
data_file:real/*/hisminutei.trd
field_count:50
file_count:3064
storage_count:1938791430
record_count:160887942
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:131
storage_count:109996890
record_count:8240854
data_file:real/*/histicks.tic
field_count:8
file_count:3064
storage_count:189053033486
record_count:34406650374
data_file:real/*/hisorders.tic
field_count:5
file_count:2847
storage_count:397138814
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:131
storage_count:85817209286
record_count:1340071244
data_file:real/*/hissorders.ord
field_count:1
file_count:131
storage_count:77145985222
record_count:1204583368
market:stb
Change: 2021-07-21 20:13:58.373260043 +0800
data_file:real/*/hisnows.now
field_count:77
file_count:3369
storage_count:3476765971
record_count:10042267
data_file:real/*/hisnowi.now
field_count:37
file_count:808
storage_count:500558
record_count:2024
data_file:real/*/hisminutes.trd
field_count:12
file_count:3369
storage_count:1304823260
record_count:206243752
data_file:real/*/hisminutei.trd
field_count:16
file_count:808
storage_count:2037424
record_count:313713
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-18:56:25
