StartTime:20210809-18:32:18
market:sznse
Change: 2021-08-06 20:01:36.623493581 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037697734
record_count:16206980
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:863298
record_count:46543
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219138
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948099654
record_count:14807010
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417240322
record_count:49345858
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17714384
record_count:1627983
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573517010
record_count:9710013
data_file:real/*/hisnows.now
field_count:162
file_count:896
storage_count:11129526164
record_count:16170026
data_file:real/*/hisnowi.now
field_count:71
file_count:896
storage_count:99040634
record_count:307037
data_file:real/*/histraces.trc
field_count:79
file_count:39
storage_count:21532658022
record_count:365977859
data_file:real/*/histracei.trc
field_count:39
file_count:39
storage_count:687083304
record_count:62853879
data_file:real/*/hisminutes.trd
field_count:56
file_count:896
storage_count:44666528296
record_count:618931384
data_file:real/*/hisminutei.trd
field_count:50
file_count:896
storage_count:889210586
record_count:74372734
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:33100062
record_count:1788004
data_file:real/*/histicks.tic
field_count:8
file_count:896
storage_count:179444764168
record_count:21951817746
data_file:real/*/hisorders.tic
field_count:5
file_count:896
storage_count:1299142152
record_count:185672739
data_file:real/*/hisborders.ord
field_count:1
file_count:39
storage_count:39719380010
record_count:620256536
data_file:real/*/hissorders.ord
field_count:1
file_count:39
storage_count:36132049130
record_count:564294740
EndTime:20210809-18:37:52
