StartTime:20210809-18:53:18
market:sznse
Change: 2021-08-06 20:18:41.767375624 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4881043023
record_count:18796491
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93996744
record_count:522149
data_file:real/*/histraces.trc
field_count:31
file_count:103
storage_count:26669610368
record_count:934674203
data_file:real/*/histracei.trc
field_count:13
file_count:103
storage_count:1664212912
record_count:165342532
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16738613408
record_count:956512284
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1293403162
record_count:126559994
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:103
storage_count:85803868
record_count:4623795
market:shase
Change: 2021-08-06 20:06:45.562007624 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6103546234
record_count:23524101
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62339328
record_count:347185
data_file:real/*/histraces.trc
field_count:31
file_count:103
storage_count:20739688002
record_count:731684584
data_file:real/*/histracei.trc
field_count:13
file_count:103
storage_count:566571528
record_count:53296529
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12260488360
record_count:713197366
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:849213394
record_count:83876972
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:103
storage_count:86452910
record_count:6646281
market:stb
Change: 2021-08-06 20:02:32.764818839 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5660646013
record_count:16009037
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1610666
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:103
storage_count:152976064
record_count:3189795
data_file:real/*/histracei.trc
field_count:13
file_count:103
storage_count:4630920
record_count:467358
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1764508546
record_count:266880582
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7150872
record_count:1647783
EndTime:20210809-19:14:52
