StartTime:20210809-18:37:17
market:sznse
Change: 2021-08-09 16:50:44.552275677 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037666502
record_count:16206492
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60218914
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948066438
record_count:14806491
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749640
record_count:1627594
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573509426
record_count:9709825
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17734098907
record_count:26971651
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271952911
record_count:874293
data_file:real/*/histraces.trc
field_count:79
file_count:114
storage_count:58726379138
record_count:1033508346
data_file:real/*/histracei.trc
field_count:39
file_count:114
storage_count:1994620158
record_count:183047359
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107514435025
record_count:1649798994
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2768692318
record_count:224659844
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:114
storage_count:94471550
record_count:5104367
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:261385276934
record_count:40905216206
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:53670308056
record_count:9748402712
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206490962
record_count:65698299
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830616402
record_count:59825259
EndTime:20210809-19:00:13
