StartTime:20210809-18:56:57
market:sznse
Change: 2021-08-09 10:54:15.295300061 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6182069183
record_count:24096329
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156226687
record_count:873575
data_file:real/*/histraces.trc
field_count:31
file_count:205
storage_count:52788928986
record_count:1834108680
data_file:real/*/histracei.trc
field_count:13
file_count:205
storage_count:3318362878
record_count:329265593
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:28986927784
record_count:1661543270
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2322618582
record_count:224573862
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:205
storage_count:165051894
record_count:8895743
market:shase
Change: 2021-08-09 10:52:37.098139060 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7329766425
record_count:28686136
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115581012
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:206
storage_count:39877648322
record_count:1402030897
data_file:real/*/histracei.trc
field_count:13
file_count:206
storage_count:1171038288
record_count:110155292
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22833212094
record_count:1326724254
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692735852
record_count:165989808
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:205
storage_count:172841920
record_count:12486835
market:stb
Change: 2021-08-09 10:51:12.920306897 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5843522713
record_count:16664654
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607326
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:205
storage_count:309267540
record_count:6237382
data_file:real/*/histracei.trc
field_count:13
file_count:205
storage_count:9121136
record_count:920695
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1903550460
record_count:290753891
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7166744
record_count:1646082
EndTime:20210809-21:38:44
