StartTime:20210809-18:57:25
market:shase
Change: 2021-08-06 20:22:59.579423518 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11996162
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6091655285
record_count:23524101
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62235287
record_count:347185
data_file:real/*/histraces.trc
field_count:31
file_count:179
storage_count:35363301498
record_count:1240341458
data_file:real/*/histracei.trc
field_count:13
file_count:179
storage_count:1011717788
record_count:95055072
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12261297048
record_count:713198580
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:849207618
record_count:83876972
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:151497886
record_count:11087684
market:sznse
Change: 2021-08-06 20:55:59.946507603 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857428
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14656652
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4870264955
record_count:18796529
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93880846
record_count:522149
data_file:real/*/histraces.trc
field_count:31
file_count:179
storage_count:46034399108
record_count:1603900390
data_file:real/*/histracei.trc
field_count:13
file_count:179
storage_count:2900849244
record_count:287541825
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16740615636
record_count:956513013
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1293541018
record_count:126559751
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:144949848
record_count:7803598
market:options
Change: 2021-08-09 17:16:50.910750771 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618988
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3030012
record_count:323175
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:92020209
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:180
storage_count:495249196
record_count:68043478
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716729366
record_count:58945245
market:szoptions
Change: 2021-08-06 21:30:33.707564968 +0800
data_file:real/20210806/hisminutes.trd
field_count:11
file_count:1
storage_count:234456
record_count:23716
data_file:real/20210806/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:357384
record_count:33933
data_file:real/*/hisnows.now
field_count:76
file_count:395
storage_count:18491306
record_count:48666
data_file:real/*/histraces.trc
field_count:10
file_count:179
storage_count:60201464
record_count:7224203
data_file:real/*/hisminutes.trd
field_count:11
file_count:397
storage_count:114822776
record_count:11553973
market:stb
Change: 2021-08-06 20:17:14.955834195 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:14408
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1823354
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5647176159
record_count:16009037
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608495
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:179
storage_count:270891238
record_count:5518214
data_file:real/*/histracei.trc
field_count:13
file_count:179
storage_count:7967516
record_count:804672
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1783490562
record_count:266873535
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7255832
record_count:1647783
EndTime:20210809-20:02:33
