StartTime:20210809-18:46:47
market:bats
Change: 2021-08-07 12:07:36.377542865 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608008
record_count:122860
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428300
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386924
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197036
record_count:189375
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114182892
record_count:13602293
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3575827158
record_count:11302029
data_file:real/*/histraces.trc
field_count:29
file_count:66
storage_count:13307590296
record_count:1826313985
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25463747284
record_count:3920333592
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:209053298
record_count:23463362
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:132051362
record_count:12963769
market:fxindx
Change: 2021-08-07 12:07:36.377542865 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608008
record_count:122860
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428300
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386924
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197036
record_count:189375
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114182892
record_count:13602293
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3575827158
record_count:11302029
data_file:real/*/histraces.trc
field_count:29
file_count:66
storage_count:13307590296
record_count:1826313985
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25463747284
record_count:3920333592
data_file:real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:209053298
record_count:23463362
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:132051362
record_count:12963769
market:hz
Change: 2021-08-09 16:41:12.561870261 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:4049
storage_count:422218735
record_count:1222102
data_file:real/*/histraces.trc
field_count:10
file_count:66
storage_count:47507806
record_count:12560082
data_file:real/*/hisminutes.trd
field_count:13
file_count:4049
storage_count:487751866
record_count:145389863
market:nyse
Change: 2021-08-07 16:10:25.931722484 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713798
record_count:50965
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065890
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59429634
record_count:7051215
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2319038325
record_count:7508239
data_file:real/*/histraces.trc
field_count:29
file_count:66
storage_count:4519836814
record_count:542562106
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18716984036
record_count:2772300763
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:49116654
record_count:3985340
market:hk
Change: 2021-08-06 20:13:25.091025543 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1874
storage_count:17942842630
record_count:19333470
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43396547
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:65
storage_count:18081814376
record_count:1131606810
data_file:real/*/histracei.trc
field_count:13
file_count:65
storage_count:437908668
record_count:87117598
data_file:real/*/hisminutes.trd
field_count:12
file_count:1875
storage_count:25634374070
record_count:3499626528
data_file:real/*/hisminutei.trd
field_count:16
file_count:1875
storage_count:423101134
record_count:63765210
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:65
storage_count:36898096
record_count:2310693
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:65
storage_count:32989328
record_count:1953309
market:nsdq
Change: 2021-08-07 16:23:46.700800030 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439326
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894362
record_count:71968
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363054
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54827170
record_count:6561992
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1733199316
record_count:5588733
data_file:real/*/histraces.trc
field_count:29
file_count:66
storage_count:3708538840
record_count:443808327
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13587580846
record_count:2030319038
data_file:real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:58390514
record_count:5081603
EndTime:20210809-19:10:58
