StartTime:20210809-18:37:20
market:sznse
Change: 2021-08-09 16:49:45.462536095 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037666502
record_count:16206492
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60218914
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948066438
record_count:14806491
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749640
record_count:1627594
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573509426
record_count:9709825
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17774736426
record_count:26971684
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:272280828
record_count:874293
data_file:real/*/histraces.trc
field_count:79
file_count:256
storage_count:132659048988
record_count:2288091564
data_file:real/*/histracei.trc
field_count:39
file_count:256
storage_count:4472931020
record_count:408398300
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107500969215
record_count:1650335975
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2770137734
record_count:224747567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:256
storage_count:203331192
record_count:11040187
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:262153785248
record_count:40946530028
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:53797475650
record_count:9772450327
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206490642
record_count:65698294
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830616210
record_count:59825256
EndTime:20210809-18:58:47
