StartTime:20210809-18:43:47
market:bats
Change: 2021-08-07 11:16:47.956851278 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24427820
record_count:3577784
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:116863536
record_count:13907811
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3532929457
record_count:11279569
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:17902678422
record_count:2142546467
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:57538406722
record_count:4645947947
market:shase
Change: 2021-08-09 15:11:18.663141597 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12074930
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5499248
record_count:517061
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50378906
record_count:4606508
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7310640865
record_count:28702972
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115131212
record_count:661146
data_file:real/*/histraces.trc
field_count:11
file_count:128
storage_count:5927484638
record_count:545103917
data_file:real/*/histracei.trc
field_count:13
file_count:128
storage_count:706454388
record_count:66348489
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22835641610
record_count:1327301578
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1692936856
record_count:165988568
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:128
storage_count:107071034
record_count:8013971
market:nymex
Change: 2021-08-09 14:41:12.844645899 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115966
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2107046
record_count:521744
data_file:real/*/hisnows.now
field_count:29
file_count:1723
storage_count:125128896
record_count:554335
data_file:real/*/hisnowi.now
field_count:35
file_count:1664
storage_count:12043630
record_count:50117
data_file:real/*/histraces.trc
field_count:10
file_count:139
storage_count:724123826
record_count:200199669
data_file:real/*/histracei.trc
field_count:13
file_count:131
storage_count:22532746
record_count:13687475
data_file:real/*/hisminutes.trd
field_count:11
file_count:1724
storage_count:1932011046
record_count:540816544
data_file:real/*/hisminutei.trd
field_count:16
file_count:1664
storage_count:74393470
record_count:30443880
market:indx
Change: 2021-08-09 14:41:12.844645899 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115966
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2107046
record_count:521744
data_file:real/*/hisnows.now
field_count:29
file_count:1723
storage_count:125128896
record_count:554335
data_file:real/*/hisnowi.now
field_count:35
file_count:1664
storage_count:12043630
record_count:50117
data_file:real/*/histraces.trc
field_count:10
file_count:139
storage_count:724123826
record_count:200199669
data_file:real/*/histracei.trc
field_count:13
file_count:131
storage_count:22532746
record_count:13687475
data_file:real/*/hisminutes.trd
field_count:11
file_count:1724
storage_count:1932011046
record_count:540816544
data_file:real/*/hisminutei.trd
field_count:16
file_count:1664
storage_count:74393470
record_count:30443880
market:sznse
Change: 2021-08-09 15:26:49.917290478 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875208
record_count:47315
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858004
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14636600
record_count:787738
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16354272
record_count:1624098
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:69743340
record_count:6370015
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6940496028
record_count:27144926
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:155704171
record_count:873930
data_file:real/*/histraces.trc
field_count:11
file_count:128
storage_count:7865848628
record_count:722746362
data_file:real/*/histracei.trc
field_count:13
file_count:128
storage_count:2060885708
record_count:204521160
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29008244058
record_count:1651358800
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2324932712
record_count:224662593
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:128
storage_count:104245208
record_count:5543513
market:options
Change: 2021-08-09 15:43:22.306046592 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618548
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:76416
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2234452
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:91538320
record_count:244036
data_file:real/*/histraces.trc
field_count:10
file_count:128
storage_count:323283436
record_count:47199096
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:717047824
record_count:58957881
market:metal
Change: 2021-07-15 21:37:46.178932182 +0800
data_file:real/*/hisnows.now
field_count:15
file_count:966
storage_count:1411366
record_count:12461
data_file:real/*/hisminutes.trd
field_count:3
file_count:966
storage_count:46203222
record_count:14790346
market:newindx
Change: 2021-08-09 15:43:57.917843593 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42905212
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2362
storage_count:205159968
record_count:730328
data_file:real/*/histraces.trc
field_count:39
file_count:128
storage_count:2338745200
record_count:33208341
data_file:real/*/histracei.trc
field_count:39
file_count:128
storage_count:7642891168
record_count:85401330
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2918753168
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2362
storage_count:12368891504
record_count:176729337
market:szoptions
Change: 2021-08-09 15:47:17.157060725 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:36878
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:302424
record_count:37448
data_file:real/*/hisnows.now
field_count:76
file_count:1462
storage_count:385741285
record_count:1032889
data_file:real/*/histraces.trc
field_count:10
file_count:128
storage_count:38587328
record_count:4981273
data_file:real/*/hisminutes.trd
field_count:11
file_count:1462
storage_count:553583142
record_count:74281262
market:quota
Change: 2021-08-09 15:47:54.087516724 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:10535948
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:3002738
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:300350
record_count:36407
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:50128432
record_count:5343374
data_file:real/*/hisnows.now
field_count:66
file_count:2334
storage_count:1589850635
record_count:4611669
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:98354
record_count:463
data_file:real/*/histraces.trc
field_count:10
file_count:128
storage_count:5950651510
record_count:624574343
data_file:real/*/histracei.trc
field_count:6
file_count:128
storage_count:49248760
record_count:5888510
data_file:real/*/hisminutes.trd
field_count:13
file_count:2336
storage_count:5871191720
record_count:699632181
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:2992872
record_count:232733
market:shgold
Change: 2021-08-09 16:01:25.850195014 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:1232
storage_count:7339934
record_count:20114
data_file:real/*/histraces.trc
field_count:10
file_count:128
storage_count:73804984
record_count:7762209
data_file:real/*/hisminutes.trd
field_count:13
file_count:1232
storage_count:80316640
record_count:9764398
market:fxindx
Change: 2021-08-09 13:11:30.015172768 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:38054
record_count:10727
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725690
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:6933
record_count:33
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:140390
record_count:38493
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3385082
record_count:314667
data_file:real/*/hisnows.now
field_count:59
file_count:698
storage_count:88444931
record_count:333030
data_file:real/*/hisnowi.now
field_count:37
file_count:3338
storage_count:23761501
record_count:119673
data_file:real/*/histraces.trc
field_count:18
file_count:139
storage_count:1251886400
record_count:116645082
data_file:real/*/histracei.trc
field_count:13
file_count:141
storage_count:67535526
record_count:20222216
data_file:real/*/hisminutes.trd
field_count:18
file_count:699
storage_count:1276962056
record_count:184432088
data_file:real/*/hisminutei.trd
field_count:16
file_count:3367
storage_count:169493202
record_count:51772625
market:foreign
Change: 2021-08-06 23:41:27.672484818 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236162
record_count:122488
data_file:real/20210806/hisnows.now
field_count:22
file_count:1
storage_count:13965
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7121834
record_count:1832607
data_file:real/*/hisnows.now
field_count:22
file_count:4211
storage_count:35020514
record_count:282336
data_file:real/*/histraces.trc
field_count:5
file_count:138
storage_count:835900480
record_count:208063699
data_file:real/*/hisminutes.trd
field_count:3
file_count:4211
storage_count:1093000654
record_count:434097452
market:swindx
Change: 2021-08-09 16:02:06.955894194 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666276
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267698
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6283480
record_count:438292
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3594690
record_count:415304
data_file:real/*/hisnows.now
field_count:66
file_count:641
storage_count:77835043
record_count:221097
data_file:real/*/hisnowi.now
field_count:37
file_count:641
storage_count:55301888
record_count:269208
data_file:real/*/histraces.trc
field_count:10
file_count:128
storage_count:437297294
record_count:50360449
data_file:real/*/histracei.trc
field_count:13
file_count:128
storage_count:812385624
record_count:56436952
data_file:real/*/hisminutes.trd
field_count:13
file_count:641
storage_count:72413318
record_count:6746721
data_file:real/*/hisminutei.trd
field_count:16
file_count:641
storage_count:428921348
record_count:24398172
market:hz
Change: 2021-08-09 16:41:16.924921781 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:105921854
record_count:301482
data_file:real/*/histraces.trc
field_count:10
file_count:131
storage_count:107784642
record_count:28601999
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:104146248
record_count:27280960
market:zzindx
Change: 2021-08-09 16:03:50.897072874 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1021630
record_count:124782
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:11756446
record_count:1050791
data_file:real/*/hisnowi.now
field_count:37
file_count:2396
storage_count:191918649
record_count:960402
data_file:real/*/histracei.trc
field_count:13
file_count:128
storage_count:1953803506
record_count:176764403
data_file:real/*/hisminutei.trd
field_count:16
file_count:2396
storage_count:1653302686
record_count:165838953
market:cffex
Change: 2021-08-09 16:21:14.608409920 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783936
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4455648
record_count:494736
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67361968
record_count:196379
data_file:real/*/histraces.trc
field_count:11
file_count:128
storage_count:526726444
record_count:57819858
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:534943280
record_count:43941416
market:europe
Change: 2021-08-07 04:40:58.025331767 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902880
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677456
record_count:236067
data_file:real/*/hisnows.now
field_count:43
file_count:637
storage_count:757394081
record_count:2651142
data_file:real/*/histraces.trc
field_count:14
file_count:134
storage_count:737690244
record_count:38316151
data_file:real/*/hisminutes.trd
field_count:12
file_count:637
storage_count:3635775806
record_count:854030848
market:nyse
Change: 2021-08-07 16:27:38.678702211 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59824034
record_count:7096393
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2292183382
record_count:7490541
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:9628963020
record_count:1154811921
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:50789832870
record_count:3501710075
market:hk
Change: 2021-08-09 20:39:40.537389896 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421084
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:24531128
record_count:3208765
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:89544
record_count:228
data_file:real/20210809/hisnows.now
field_count:133
file_count:1
storage_count:17737362
record_count:18690
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6828864
record_count:1365294
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:231251724
record_count:13293164
data_file:real/*/hisnows.now
field_count:133
file_count:1876
storage_count:16313037132
record_count:17617355
data_file:real/*/hisnowi.now
field_count:37
file_count:1876
storage_count:43376497
record_count:213223
data_file:real/*/histraces.trc
field_count:29
file_count:131
storage_count:29504023090
record_count:1648107439
data_file:real/*/histracei.trc
field_count:13
file_count:130
storage_count:837947308
record_count:166093706
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25141233018
record_count:3213947466
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:422519290
record_count:63742825
market:nsdq
Change: 2021-08-07 16:44:43.453498194 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:55401834
record_count:6632357
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1711007360
record_count:5568600
data_file:real/*/histraces.trc
field_count:29
file_count:134
storage_count:8114066640
record_count:971836244
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13479219260
record_count:2026262623
EndTime:20210810-00:49:36
