StartTime:20210809-18:57:04
market:sznse
Change: 2021-08-06 20:13:57.635724743 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4875638946
record_count:18796529
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93996911
record_count:522149
data_file:real/*/histraces.trc
field_count:31
file_count:85
storage_count:22252448138
record_count:778084300
data_file:real/*/histracei.trc
field_count:13
file_count:85
storage_count:1374727300
record_count:136504191
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16738448924
record_count:956513256
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1292826674
record_count:126559994
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:85
storage_count:71461290
record_count:3865028
market:shase
Change: 2021-08-06 20:06:21.828313533 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6097575766
record_count:23524101
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62268854
record_count:347185
data_file:real/*/histraces.trc
field_count:31
file_count:85
storage_count:17304304024
record_count:609825682
data_file:real/*/histracei.trc
field_count:13
file_count:85
storage_count:467503592
record_count:43980446
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12260336568
record_count:713197851
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:848783898
record_count:83876972
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:85
storage_count:70668372
record_count:5560231
market:stb
Change: 2021-08-06 20:02:20.072297532 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5656084799
record_count:16009037
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608996
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:85
storage_count:128760054
record_count:2711062
data_file:real/*/histracei.trc
field_count:13
file_count:85
storage_count:3870460
record_count:389880
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1764309506
record_count:266872320
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7148824
record_count:1647783
EndTime:20210809-19:32:33
