StartTime:20210809-18:46:59
market:nymex
Change: 2021-08-09 13:26:06.965945093 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:21152
record_count:5948
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115746
record_count:16952
data_file:real/20210809/hisnowi.now
field_count:35
file_count:1
storage_count:5374
record_count:22
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:3478904
record_count:1922915
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2108566
record_count:521965
data_file:real/*/hisnows.now
field_count:29
file_count:1723
storage_count:121164333
record_count:537361
data_file:real/*/hisnowi.now
field_count:35
file_count:1666
storage_count:12743744
record_count:53122
data_file:real/*/histraces.trc
field_count:10
file_count:1723
storage_count:11251795046
record_count:3118522813
data_file:real/*/histracei.trc
field_count:13
file_count:1666
storage_count:3495025284
record_count:1993670494
data_file:real/*/hisminutes.trd
field_count:11
file_count:1737
storage_count:1854581640
record_count:521136575
data_file:real/*/hisminutei.trd
field_count:16
file_count:1666
storage_count:79415216
record_count:32115439
market:indx
Change: 2021-07-28 16:11:10.186034325 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:204622428
record_count:702499
data_file:real/*/histracei.trc
field_count:39
file_count:3118
storage_count:37228641898
record_count:937791977
data_file:real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:12927305990
record_count:169994174
market:newindx
Change: 2021-08-09 16:04:52.781304555 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42843696
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:233809846
record_count:729537
data_file:real/*/histraces.trc
field_count:39
file_count:658
storage_count:11574904280
record_count:169168812
data_file:real/*/histracei.trc
field_count:39
file_count:2358
storage_count:84639902028
record_count:1311658875
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2922001968
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16551617832
record_count:176474840
market:quota
Change: 2021-08-09 17:09:50.808090199 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10643688
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:532622
record_count:68321
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:52569752
record_count:5658961
data_file:real/*/hisnows.now
field_count:70
file_count:2334
storage_count:1599436676
record_count:4612455
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:188285
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:2336
storage_count:31878680642
record_count:3962959667
data_file:real/*/histracei.trc
field_count:6
file_count:463
storage_count:154788390
record_count:16991148
data_file:real/*/hisminutes.trd
field_count:14
file_count:2336
storage_count:5827999626
record_count:689486142
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3441006
record_count:232400
market:shgold
Change: 2021-08-09 17:34:03.870486554 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:95052
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:592028
record_count:66277
data_file:real/*/hisnows.now
field_count:66
file_count:1221
storage_count:7251754
record_count:19922
data_file:real/*/histraces.trc
field_count:10
file_count:1221
storage_count:529722872
record_count:61762305
data_file:real/*/hisminutes.trd
field_count:13
file_count:1225
storage_count:79053372
record_count:9718323
market:fxindx
Change: 2021-08-07 01:08:24.937487172 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:120664
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:401220
record_count:126840
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5393378
record_count:507556
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:84987043
record_count:331910
data_file:real/*/hisnowi.now
field_count:37
file_count:3337
storage_count:23793980
record_count:119587
data_file:real/*/histraces.trc
field_count:18
file_count:703
storage_count:5911368170
record_count:581628945
data_file:real/*/histracei.trc
field_count:13
file_count:3337
storage_count:452800100
record_count:112809764
data_file:real/*/hisminutes.trd
field_count:18
file_count:701
storage_count:1278912226
record_count:183615993
data_file:real/*/hisminutei.trd
field_count:16
file_count:3384
storage_count:175113374
record_count:51746623
market:foreign
Change: 2021-08-07 00:32:20.870995785 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236222
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7128934
record_count:1832688
data_file:real/*/hisnows.now
field_count:23
file_count:4211
storage_count:35809505
record_count:285055
data_file:real/*/histraces.trc
field_count:5
file_count:4211
storage_count:46083713720
record_count:13476263966
data_file:real/*/hisminutes.trd
field_count:3
file_count:4211
storage_count:1107275956
record_count:438730838
market:cffex
Change: 2021-08-09 17:08:16.288195554 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783936
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4455648
record_count:494736
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67347166
record_count:196344
data_file:real/*/histraces.trc
field_count:11
file_count:2752
storage_count:4374488194
record_count:582516738
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:530391254
record_count:43919642
EndTime:20210809-19:54:12
