StartTime:20210809-18:37:18
market:sznse
Change: 2021-08-09 16:49:34.573326529 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037637702
record_count:16206042
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:895538
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60219586
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:948036166
record_count:14806018
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417349442
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17748548
record_count:1627638
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573507846
record_count:9709661
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17748229942
record_count:26971649
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:272158345
record_count:874293
data_file:real/*/histraces.trc
field_count:79
file_count:248
storage_count:128780237484
record_count:2223418881
data_file:real/*/histracei.trc
field_count:39
file_count:249
storage_count:4368963858
record_count:398849016
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107561510261
record_count:1650309835
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2765043750
record_count:224747567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:248
storage_count:197335476
record_count:10699401
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:262436434462
record_count:40981589435
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:53823763480
record_count:9777628280
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206750418
record_count:65702353
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830814098
record_count:59828348
EndTime:20210809-18:55:52
