StartTime:20210809-18:41:47
market:sznse
Change: 2021-08-09 18:39:38.482385824 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037443402
record_count:16206466
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:674102
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:1000156
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:59998374
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:8991533
record_count:12713
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:229594
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947842698
record_count:14806455
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417128006
record_count:49357845
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17749640
record_count:1627607
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573297470
record_count:9709783
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:8109014115
record_count:12092969
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:164554423
record_count:522153
data_file:real/*/histraces.trc
field_count:79
file_count:37
storage_count:20704982576
record_count:353155519
data_file:real/*/histracei.trc
field_count:39
file_count:37
storage_count:652903028
record_count:59628477
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:69762224682
record_count:953304113
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:1516167120
record_count:126530961
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:37
storage_count:24451128
record_count:1797656
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:223828962880
record_count:32167411167
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:35853584872
record_count:6526973054
data_file:real/*/hisborders.ord
field_count:1
file_count:37
storage_count:37752140172
record_count:589656761
data_file:real/*/hissorders.ord
field_count:1
file_count:37
storage_count:34377810636
record_count:537023103
EndTime:20210809-18:51:45
