StartTime:20210809-18:37:20
market:shase
Change: 2021-08-09 16:51:36.798212613 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010146
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517804
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449823870
record_count:7933262
data_file:real/*/hisnows.now
field_count:162
file_count:3063
storage_count:18431626683
record_count:27775728
data_file:real/*/hisnowi.now
field_count:71
file_count:3063
storage_count:213092152
record_count:686573
data_file:real/*/histraces.trc
field_count:79
file_count:357
storage_count:139482867900
record_count:2521101374
data_file:real/*/histracei.trc
field_count:39
file_count:357
storage_count:2315417346
record_count:194178428
data_file:real/*/hisminutes.trd
field_count:56
file_count:3063
storage_count:80090742944
record_count:1157917732
data_file:real/*/hisminutei.trd
field_count:50
file_count:3063
storage_count:1939187902
record_count:160843172
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:357
storage_count:296206832
record_count:21519220
data_file:real/*/histicks.tic
field_count:8
file_count:3063
storage_count:188864452644
record_count:34392165438
data_file:real/*/hisorders.tic
field_count:5
file_count:2846
storage_count:396834088
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:14
storage_count:9948841680
record_count:155384460
data_file:real/*/hissorders.ord
field_count:1
file_count:14
storage_count:8956718992
record_count:139882543
market:stb
Change: 2021-08-09 16:51:44.731212613 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43932
record_count:4404
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37170
data_file:real/*/hisnows.now
field_count:79
file_count:3919
storage_count:5852627371
record_count:16659740
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609356
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:358
storage_count:543983396
record_count:10709746
data_file:real/*/histracei.trc
field_count:13
file_count:358
storage_count:15364852
record_count:1527509
data_file:real/*/hisminutes.trd
field_count:12
file_count:3919
storage_count:1933449790
record_count:291400672
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7320224
record_count:1650213
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-19:02:37
