StartTime:20210809-18:52:26
market:sznse
Change: 2021-08-09 10:51:36.379172974 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6185137344
record_count:24096331
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156284857
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:238
storage_count:61573704696
record_count:2130962726
data_file:real/*/histracei.trc
field_count:13
file_count:238
storage_count:3847764244
record_count:381787240
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29003573500
record_count:1661543030
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2332601404
record_count:224574788
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:238
storage_count:190151648
record_count:10276136
market:shase
Change: 2021-08-09 10:50:36.354821974 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7335925913
record_count:28686162
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115614579
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:238
storage_count:45976876510
record_count:1617137255
data_file:real/*/histracei.trc
field_count:13
file_count:238
storage_count:1361644182
record_count:128133754
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22845905796
record_count:1326565990
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1698856940
record_count:165945038
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:238
storage_count:200499458
record_count:14435658
market:stb
Change: 2021-08-09 10:49:31.024334660 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5848080497
record_count:16664654
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608996
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:238
storage_count:361728140
record_count:7247612
data_file:real/*/histracei.trc
field_count:13
file_count:238
storage_count:10584984
record_count:1067873
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1908329152
record_count:290773574
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7402328
record_count:1647783
EndTime:20210809-19:30:28
