StartTime:20210809-18:47:24
market:nymex
Change: 2021-08-09 14:54:23.138494073 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115966
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2108606
record_count:521953
data_file:real/*/hisnows.now
field_count:29
file_count:1619
storage_count:112778658
record_count:499478
data_file:real/*/hisnowi.now
field_count:35
file_count:1606
storage_count:11663353
record_count:48332
data_file:real/*/histraces.trc
field_count:10
file_count:1620
storage_count:10721014714
record_count:2958665768
data_file:real/*/histracei.trc
field_count:13
file_count:1606
storage_count:2928675596
record_count:1651357590
data_file:real/*/hisminutes.trd
field_count:11
file_count:1624
storage_count:1734560028
record_count:471459099
data_file:real/*/hisminutei.trd
field_count:16
file_count:1607
storage_count:72182156
record_count:28975143
market:newindx
Change: 2021-08-09 16:05:39.479352270 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43094950
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1513
storage_count:193562788
record_count:551016
data_file:real/*/histraces.trc
field_count:39
file_count:658
storage_count:11557159944
record_count:169181920
data_file:real/*/histracei.trc
field_count:39
file_count:1513
storage_count:69960448284
record_count:848913420
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2917594528
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1513
storage_count:14871509692
record_count:133457522
market:quota
Change: 2021-08-09 17:10:31.312522521 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10544904
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:314894
record_count:38287
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:50316056
record_count:5363456
data_file:real/*/hisnows.now
field_count:70
file_count:1513
storage_count:1506669419
record_count:4282469
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:110772
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:1514
storage_count:29686248580
record_count:3651090629
data_file:real/*/histracei.trc
field_count:6
file_count:463
storage_count:129621524
record_count:14825718
data_file:real/*/hisminutes.trd
field_count:14
file_count:1514
storage_count:5469781548
record_count:647300090
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3438588
record_count:232960
market:fxindx
Change: 2021-08-09 15:12:50.758251404 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:156504
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:403716
record_count:127774
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396762
record_count:507909
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88240364
record_count:333194
data_file:real/*/hisnowi.now
field_count:37
file_count:1620
storage_count:13546134
record_count:65326
data_file:real/*/histraces.trc
field_count:18
file_count:696
storage_count:5975354048
record_count:580560343
data_file:real/*/histracei.trc
field_count:13
file_count:1620
storage_count:320956952
record_count:76822123
data_file:real/*/hisminutes.trd
field_count:18
file_count:699
storage_count:1305148306
record_count:184998422
data_file:real/*/hisminutei.trd
field_count:16
file_count:1662
storage_count:108379200
record_count:29513591
market:foreign
Change: 2021-08-06 23:41:44.637005905 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7122854
record_count:1832743
data_file:real/*/hisnows.now
field_count:23
file_count:1616
storage_count:18256853
record_count:141633
data_file:real/*/histraces.trc
field_count:5
file_count:1616
storage_count:13448213154
record_count:4144959144
data_file:real/*/hisminutes.trd
field_count:3
file_count:1617
storage_count:442888164
record_count:193396650
market:cffex
Change: 2021-08-09 17:05:35.420032521 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2750
storage_count:67297881
record_count:196213
data_file:real/*/histraces.trc
field_count:11
file_count:2750
storage_count:4372962048
record_count:583405130
data_file:real/*/hisminutes.trd
field_count:14
file_count:2750
storage_count:533974960
record_count:43990202
EndTime:20210809-20:12:13
