StartTime:20210809-18:52:26
market:sznse
Change: 2021-08-09 10:49:27.781124565 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6185128544
record_count:24096291
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156286861
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:257
storage_count:66662502350
record_count:2304490650
data_file:real/*/histracei.trc
field_count:13
file_count:257
storage_count:4153069738
record_count:411954876
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29001322902
record_count:1661559238
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2331199788
record_count:224575031
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:257
storage_count:204471666
record_count:11080221
market:shase
Change: 2021-08-09 10:48:49.760740565 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7334853970
record_count:28686194
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115614245
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:257
storage_count:49842336292
record_count:1749257216
data_file:real/*/histracei.trc
field_count:13
file_count:257
storage_count:1475452158
record_count:138773725
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22836695196
record_count:1326564536
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1696259652
record_count:165945038
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:257
storage_count:216794612
record_count:15679539
market:stb
Change: 2021-08-09 10:48:11.698736638 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5843666327
record_count:16664654
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607326
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:257
storage_count:408054504
record_count:8344854
data_file:real/*/histracei.trc
field_count:13
file_count:257
storage_count:11483652
record_count:1157895
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1906861508
record_count:290790341
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7356120
record_count:1647783
EndTime:20210809-19:31:44
