StartTime:20210809-18:41:46
market:shase
Change: 2021-08-09 18:38:58.026891360 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:689502726
record_count:10768719
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:784994
record_count:69000
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:582968
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:49010146
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:60010
record_count:186
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:11934203
record_count:16927
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:304726
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:627522438
record_count:9800277
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:239457826
record_count:32741130
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:6368480
record_count:517804
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:449823870
record_count:7933262
data_file:real/*/hisnows.now
field_count:162
file_count:1514
storage_count:15798762810
record_count:23518181
data_file:real/*/hisnowi.now
field_count:71
file_count:1514
storage_count:109142733
record_count:347262
data_file:real/*/histraces.trc
field_count:79
file_count:163
storage_count:67312790084
record_count:1209385471
data_file:real/*/histracei.trc
field_count:39
file_count:163
storage_count:1053863612
record_count:86031526
data_file:real/*/hisminutes.trd
field_count:56
file_count:1514
storage_count:50082363302
record_count:713026296
data_file:real/*/hisminutei.trd
field_count:50
file_count:1514
storage_count:990294300
record_count:84017613
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:163
storage_count:137905948
record_count:10160940
data_file:real/*/histicks.tic
field_count:8
file_count:1514
storage_count:142042414154
record_count:23446457312
data_file:real/*/hisorders.tic
field_count:5
file_count:1514
storage_count:375949450
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:163
storage_count:105287828744
record_count:1644074258
data_file:real/*/hissorders.ord
field_count:1
file_count:163
storage_count:94486619656
record_count:1475305366
EndTime:20210809-18:51:13
