StartTime:20210809-18:57:26
market:shase
Change: 2021-08-06 20:42:22.107233350 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11996162
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6091655285
record_count:23524101
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62235287
record_count:347185
data_file:real/*/histraces.trc
field_count:31
file_count:159
storage_count:31674902250
record_count:1109673329
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:892528836
record_count:83824572
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12262040296
record_count:713197608
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:849580018
record_count:83876972
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:159
storage_count:134483754
record_count:9928689
market:sznse
Change: 2021-08-06 20:17:29.059205005 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857428
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14650412
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284529844
record_count:9709293
data_file:real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4870265172
record_count:18796530
data_file:real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93938962
record_count:522149
data_file:real/*/histraces.trc
field_count:31
file_count:159
storage_count:41001252962
record_count:1428253266
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:2576299004
record_count:255351717
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16741799006
record_count:956513256
data_file:real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1294173418
record_count:126559994
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:159
storage_count:129439414
record_count:6961754
market:options
Change: 2021-08-09 17:17:30.694398710 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618988
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:85392
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3038772
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:92031121
record_count:243983
data_file:real/*/histraces.trc
field_count:10
file_count:160
storage_count:447846844
record_count:60808662
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716311410
record_count:58945245
market:szoptions
Change: 2021-08-06 20:39:03.918585385 +0800
data_file:real/20210806/hisminutes.trd
field_count:11
file_count:1
storage_count:234456
record_count:23716
data_file:real/20210806/hisnows.now
field_count:76
file_count:1
storage_count:41190
record_count:98
data_file:real/20210806/histraces.trc
field_count:10
file_count:1
storage_count:357384
record_count:33933
data_file:real/*/hisnows.now
field_count:76
file_count:395
storage_count:18495530
record_count:48666
data_file:real/*/histraces.trc
field_count:10
file_count:159
storage_count:53605992
record_count:6410312
data_file:real/*/hisminutes.trd
field_count:11
file_count:397
storage_count:114891988
record_count:11553973
market:stb
Change: 2021-08-06 20:39:15.234870886 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:14408
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1823354
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:1514
storage_count:5647237027
record_count:15995741
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1767646
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:159
storage_count:164822440
record_count:3191052
data_file:real/*/histracei.trc
field_count:13
file_count:159
storage_count:7063656
record_count:713009
data_file:real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:1691470734
record_count:250520121
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7268696
record_count:1647783
EndTime:20210809-19:23:28
