StartTime:20210809-18:37:20
market:sznse
Change: 2021-08-09 16:49:54.111340901 +0800
data_file:real/20210806/hisborders.ord
field_count:1
file_count:1
storage_count:1037316102
record_count:16201017
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:898546
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:50
file_count:1
storage_count:999956
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:56
file_count:1
storage_count:60218914
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:71
file_count:1
storage_count:113296
record_count:352
data_file:real/20210806/hisnows.now
field_count:162
file_count:1
storage_count:17664443
record_count:25015
data_file:real/20210806/hisorders.tic
field_count:5
file_count:1
storage_count:451030
record_count:0
data_file:real/20210806/hissorders.ord
field_count:1
file_count:1
storage_count:947740806
record_count:14801403
data_file:real/20210806/histicks.tic
field_count:8
file_count:1
storage_count:417331298
record_count:49356363
data_file:real/20210806/histracei.trc
field_count:39
file_count:1
storage_count:17746832
record_count:1627444
data_file:real/20210806/histraces.trc
field_count:79
file_count:1
storage_count:573509742
record_count:9709818
data_file:real/*/hisnows.now
field_count:162
file_count:3789
storage_count:17734074067
record_count:26971611
data_file:real/*/hisnowi.now
field_count:71
file_count:3789
storage_count:271952911
record_count:874293
data_file:real/*/histraces.trc
field_count:79
file_count:267
storage_count:139902883422
record_count:2401908398
data_file:real/*/histracei.trc
field_count:39
file_count:267
storage_count:4682027778
record_count:427538742
data_file:real/*/hisminutes.trd
field_count:56
file_count:3790
storage_count:107561587953
record_count:1650323387
data_file:real/*/hisminutei.trd
field_count:50
file_count:3789
storage_count:2762475150
record_count:224747567
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:267
storage_count:211671662
record_count:11515234
data_file:real/*/histicks.tic
field_count:8
file_count:2909
storage_count:262457015278
record_count:40985058516
data_file:real/*/hisorders.tic
field_count:5
file_count:2883
storage_count:53827371536
record_count:9778326364
data_file:real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4206140242
record_count:65692819
data_file:real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3830290578
record_count:59820168
EndTime:20210809-18:58:41
