StartTime:20210809-18:52:42
market:sznse
Change: 2021-08-09 10:45:29.279140059 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6980830771
record_count:27119735
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156539370
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:263
storage_count:68347660144
record_count:2362125948
data_file:real/*/histracei.trc
field_count:13
file_count:263
storage_count:4250853242
record_count:421509775
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29068752336
record_count:1661579530
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2336884516
record_count:224577008
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:263
storage_count:208626396
record_count:11295443
market:shase
Change: 2021-08-09 10:45:26.575140059 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7351357987
record_count:28688971
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115702877
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:263
storage_count:51087115074
record_count:1793124571
data_file:real/*/histracei.trc
field_count:13
file_count:263
storage_count:1510793682
record_count:142091602
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22849063498
record_count:1326520174
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:1699654324
record_count:165947200
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:263
storage_count:221551610
record_count:16020030
market:stb
Change: 2021-08-09 10:45:23.982140059 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5851990623
record_count:16662779
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1611002
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:263
storage_count:418120678
record_count:8530129
data_file:real/*/histracei.trc
field_count:13
file_count:263
storage_count:11792848
record_count:1188400
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1909471318
record_count:290474198
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7427288
record_count:1647783
EndTime:20210809-19:29:42
