StartTime:20210809-18:43:23
market:shase
Change: 2021-08-09 16:35:56.809382262 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218462
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7312750648
record_count:28703076
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115471615
record_count:661148
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:8513675298
record_count:296382298
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:220642448
record_count:20703557
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22864811286
record_count:1327189087
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1697696444
record_count:166037446
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:30372794
record_count:2658433
market:sznse
Change: 2021-08-09 16:01:15.612023522 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365920
record_count:1625301
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6947969130
record_count:27144748
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156192845
record_count:873929
data_file:real/*/histraces.trc
field_count:31
file_count:40
storage_count:11118730408
record_count:381444434
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:651154488
record_count:64455401
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29075535302
record_count:1662807455
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2329345590
record_count:224733514
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:34034748
record_count:1835230
market:newindx
Change: 2021-08-09 16:24:00.072276218 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42843696
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2362
storage_count:205728988
record_count:730328
data_file:real/*/histraces.trc
field_count:39
file_count:40
storage_count:742026812
record_count:10362869
data_file:real/*/histracei.trc
field_count:39
file_count:40
storage_count:2446321898
record_count:26988295
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2921611168
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2362
storage_count:12371908648
record_count:176669666
market:stb
Change: 2021-08-09 16:30:11.706832030 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5832298399
record_count:16661187
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1608878
record_count:7522
data_file:real/*/histraces.trc
field_count:29
file_count:40
storage_count:65917246
record_count:1450083
data_file:real/*/histracei.trc
field_count:13
file_count:40
storage_count:1896068
record_count:189703
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1890842134
record_count:290615138
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7153896
record_count:1649970
EndTime:20210809-20:48:20
