StartTime:20210809-18:47:13
market:bats
Change: 2021-08-07 11:16:40.326882448 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608448
record_count:122926
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428540
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386588
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2198488
record_count:189641
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114128604
record_count:13595441
data_file:real/*/hisnows.now
field_count:56
file_count:463
storage_count:1316696942
record_count:3874326
data_file:real/*/histraces.trc
field_count:29
file_count:232
storage_count:26055923336
record_count:3031914203
data_file:real/*/hisminutes.trd
field_count:12
file_count:463
storage_count:10174846880
record_count:1404910360
data_file:real/*/hispretraces.trc
field_count:11
file_count:62
storage_count:140879924
record_count:12281334
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:113742440
record_count:9558800
market:hz
Change: 2021-08-09 16:56:21.984150826 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:162072
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:37844
record_count:1970
data_file:real/*/hisnows.now
field_count:66
file_count:348
storage_count:104012733
record_count:296051
data_file:real/*/histraces.trc
field_count:10
file_count:228
storage_count:179499298
record_count:47869226
data_file:real/*/hisminutes.trd
field_count:13
file_count:348
storage_count:102692986
record_count:26560273
market:nyse
Change: 2021-08-07 15:16:36.052107401 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713974
record_count:50999
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59391470
record_count:7045472
data_file:real/*/hisnows.now
field_count:56
file_count:1666
storage_count:1021683254
record_count:3251827
data_file:real/*/histraces.trc
field_count:29
file_count:232
storage_count:14262214530
record_count:1661626282
data_file:real/*/hisminutes.trd
field_count:12
file_count:1666
storage_count:7454142036
record_count:1204273715
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:51809164
record_count:4204105
market:hk
Change: 2021-08-06 20:28:58.972322088 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532920
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23269160
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485816
record_count:26291
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6726944
record_count:1353175
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:289032880
record_count:18591166
data_file:real/*/hisnows.now
field_count:135
file_count:703
storage_count:10258106567
record_count:10808128
data_file:real/*/hisnowi.now
field_count:37
file_count:704
storage_count:24282426
record_count:117229
data_file:real/*/histraces.trc
field_count:29
file_count:227
storage_count:53702680394
record_count:3158924395
data_file:real/*/histracei.trc
field_count:13
file_count:227
storage_count:1351378814
record_count:266911410
data_file:real/*/hisminutes.trd
field_count:12
file_count:706
storage_count:14602928780
record_count:1874393129
data_file:real/*/hisminutei.trd
field_count:16
file_count:705
storage_count:228736402
record_count:34945157
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:182
storage_count:101836944
record_count:6455883
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:182
storage_count:94425712
record_count:6274316
market:nsdq
Change: 2021-08-07 15:33:18.708944262 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2440430
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894230
record_count:71993
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54816034
record_count:6560364
data_file:real/*/hisnows.now
field_count:56
file_count:866
storage_count:759394300
record_count:2376695
data_file:real/*/histraces.trc
field_count:29
file_count:232
storage_count:11644223484
record_count:1354829209
data_file:real/*/hisminutes.trd
field_count:12
file_count:866
storage_count:5397285910
record_count:846207382
data_file:real/*/hisafttraces.trc
field_count:11
file_count:62
storage_count:61380310
record_count:5335817
EndTime:20210809-19:00:33
