StartTime:20210809-18:47:24
market:nymex
Change: 2021-08-09 14:54:05.287440931 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115966
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2109046
record_count:522075
data_file:real/*/hisnows.now
field_count:29
file_count:1619
storage_count:112778658
record_count:499478
data_file:real/*/hisnowi.now
field_count:35
file_count:1606
storage_count:11663353
record_count:48332
data_file:real/*/histraces.trc
field_count:10
file_count:1620
storage_count:10716841494
record_count:2957670541
data_file:real/*/histracei.trc
field_count:13
file_count:1606
storage_count:2929185100
record_count:1652515676
data_file:real/*/hisminutes.trd
field_count:11
file_count:1624
storage_count:1733900820
record_count:471438369
data_file:real/*/hisminutei.trd
field_count:16
file_count:1607
storage_count:72113932
record_count:28975143
market:newindx
Change: 2021-08-09 16:04:47.723088995 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:43122766
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:1513
storage_count:193621764
record_count:551016
data_file:real/*/histraces.trc
field_count:39
file_count:658
storage_count:11565467240
record_count:169177656
data_file:real/*/histracei.trc
field_count:39
file_count:1513
storage_count:69976690484
record_count:848556914
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2920122592
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:1513
storage_count:14878688388
record_count:133457522
market:quota
Change: 2021-08-09 17:10:18.274249989 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:10544792
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:70
file_count:1
storage_count:3139618
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:394670
record_count:48996
data_file:real/20210809/histraces.trc
field_count:12
file_count:1
storage_count:51317528
record_count:5496004
data_file:real/*/hisnows.now
field_count:70
file_count:1513
storage_count:1509829376
record_count:4282469
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:105750
record_count:463
data_file:real/*/histraces.trc
field_count:12
file_count:1514
storage_count:29674362376
record_count:3649984229
data_file:real/*/histracei.trc
field_count:6
file_count:463
storage_count:130300132
record_count:15012225
data_file:real/*/hisminutes.trd
field_count:14
file_count:1514
storage_count:5467752172
record_count:647306273
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3399084
record_count:232960
market:fxindx
Change: 2021-08-09 15:12:51.741695228 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:156504
record_count:41674
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:1967762
record_count:360100
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:16978
record_count:82
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:136876
record_count:495
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:403560
record_count:127750
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:5396402
record_count:507886
data_file:real/*/hisnows.now
field_count:59
file_count:696
storage_count:88186012
record_count:333016
data_file:real/*/hisnowi.now
field_count:37
file_count:1620
storage_count:13546974
record_count:65330
data_file:real/*/histraces.trc
field_count:18
file_count:696
storage_count:5976172840
record_count:580635613
data_file:real/*/histracei.trc
field_count:13
file_count:1620
storage_count:320882612
record_count:76807240
data_file:real/*/hisminutes.trd
field_count:18
file_count:699
storage_count:1305203554
record_count:184999394
data_file:real/*/hisminutei.trd
field_count:16
file_count:1656
storage_count:107733216
record_count:29501442
market:foreign
Change: 2021-08-06 23:41:30.185355160 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236150
record_count:122488
data_file:real/20210806/hisnows.now
field_count:23
file_count:1
storage_count:14341
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7121274
record_count:1832632
data_file:real/*/hisnows.now
field_count:23
file_count:1616
storage_count:18250154
record_count:141632
data_file:real/*/histraces.trc
field_count:5
file_count:1616
storage_count:13433973296
record_count:4131847098
data_file:real/*/hisminutes.trd
field_count:3
file_count:1617
storage_count:442880502
record_count:193395209
market:cffex
Change: 2021-08-09 17:08:52.680958490 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783880
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4457980
record_count:495128
data_file:real/*/hisnows.now
field_count:66
file_count:2750
storage_count:67313250
record_count:196259
data_file:real/*/histraces.trc
field_count:11
file_count:2750
storage_count:4372885524
record_count:583404810
data_file:real/*/hisminutes.trd
field_count:14
file_count:2750
storage_count:533936228
record_count:43990202
EndTime:20210809-20:12:35
