StartTime:20210809-18:46:53
market:bats
Change: 2021-08-07 12:08:01.834286762 +0800
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:1608008
record_count:122860
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:24428300
record_count:3578176
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:3487992
record_count:10228
data_file:real/20210806/hispreminutes.trd
field_count:12
file_count:1
storage_count:6386924
record_count:3365012
data_file:real/20210806/hispretraces.trc
field_count:11
file_count:1
storage_count:2197036
record_count:189375
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:114182892
record_count:13602293
data_file:real/*/hisnows.now
field_count:56
file_count:1511
storage_count:3577599469
record_count:11302003
data_file:real/*/histraces.trc
field_count:29
file_count:55
storage_count:10711880592
record_count:1465444068
data_file:real/*/hisminutes.trd
field_count:12
file_count:1511
storage_count:25440667188
record_count:3905670832
data_file:real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:198517364
record_count:22281552
data_file:real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:125614204
record_count:12337699
market:fxindx
Change: 2021-08-09 13:11:21.924101406 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:31756
record_count:8257
data_file:real/20210809/hisminutes.trd
field_count:18
file_count:1
storage_count:725762
record_count:72927
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:5908
record_count:28
data_file:real/20210809/hisnows.now
field_count:59
file_count:1
storage_count:60700
record_count:219
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:123140
record_count:32758
data_file:real/20210809/histraces.trc
field_count:18
file_count:1
storage_count:3393506
record_count:315665
data_file:real/*/hisnows.now
field_count:59
file_count:703
storage_count:92106500
record_count:349376
data_file:real/*/hisnowi.now
field_count:37
file_count:3380
storage_count:23826676
record_count:119806
data_file:real/*/histraces.trc
field_count:18
file_count:58
storage_count:487361582
record_count:45422381
data_file:real/*/histracei.trc
field_count:13
file_count:58
storage_count:28589510
record_count:8660384
data_file:real/*/hisminutes.trd
field_count:18
file_count:703
storage_count:1336158156
record_count:190269948
data_file:real/*/hisminutei.trd
field_count:16
file_count:3427
storage_count:175671238
record_count:51980201
market:hz
Change: 2021-08-09 16:41:14.841846747 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:106105778
record_count:302006
data_file:real/*/histraces.trc
field_count:10
file_count:56
storage_count:40057226
record_count:10580700
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:104246680
record_count:27315576
market:nyse
Change: 2021-08-07 16:02:30.750822144 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2455250
record_count:1294185
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:713798
record_count:50965
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13065890
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59429634
record_count:7051215
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2319295483
record_count:7508241
data_file:real/*/histraces.trc
field_count:29
file_count:55
storage_count:3694878440
record_count:443599842
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18720788140
record_count:2770143195
data_file:real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:46641788
record_count:3784460
market:hk
Change: 2021-08-06 20:21:07.970446892 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:532872
record_count:29113
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418204
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23400008
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:135
file_count:1
storage_count:17741426
record_count:18538
data_file:real/20210806/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:485768
record_count:26288
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6790124
record_count:1364735
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:293950932
record_count:18903231
data_file:real/*/hisnows.now
field_count:135
file_count:1875
storage_count:17954422289
record_count:19332645
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43382686
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:55
storage_count:15931116052
record_count:1009037301
data_file:real/*/histracei.trc
field_count:13
file_count:55
storage_count:374691872
record_count:74593714
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25645763870
record_count:3498809281
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:423974374
record_count:63775788
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:55
storage_count:31407024
record_count:1976086
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:55
storage_count:27983552
record_count:1659661
market:nsdq
Change: 2021-08-07 16:18:04.630490015 +0800
data_file:real/20210806/hisaftminutes.trd
field_count:12
file_count:1
storage_count:2439326
record_count:1150307
data_file:real/20210806/hisafttraces.trc
field_count:11
file_count:1
storage_count:894362
record_count:71968
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363054
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:54827170
record_count:6561992
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1733438461
record_count:5588739
data_file:real/*/histraces.trc
field_count:29
file_count:55
storage_count:3052520142
record_count:365311773
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13579638982
record_count:2029007798
data_file:real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:55802550
record_count:4869871
EndTime:20210809-19:13:39
