StartTime:20210809-18:52:26
market:sznse
Change: 2021-08-09 10:53:13.268059008 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626945
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:3789
storage_count:6958957962
record_count:27119735
data_file:real/*/hisnowi.now
field_count:37
file_count:3789
storage_count:156308242
record_count:873578
data_file:real/*/histraces.trc
field_count:31
file_count:194
storage_count:49992934804
record_count:1738119200
data_file:real/*/histracei.trc
field_count:13
file_count:194
storage_count:3142416444
record_count:311712935
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:29054189952
record_count:1661579772
data_file:real/*/hisminutei.trd
field_count:16
file_count:3789
storage_count:2327894500
record_count:224577008
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:156693496
record_count:8444254
market:shase
Change: 2021-08-09 10:51:55.099799007 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:7333370955
record_count:28688971
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:115602343
record_count:660970
data_file:real/*/histraces.trc
field_count:31
file_count:194
storage_count:38013857378
record_count:1334556813
data_file:real/*/histracei.trc
field_count:13
file_count:194
storage_count:1100537762
record_count:103467489
data_file:real/*/hisminutes.trd
field_count:12
file_count:3788
storage_count:22839088042
record_count:1326520174
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1695437980
record_count:165991970
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:163908274
record_count:11900537
market:stb
Change: 2021-08-09 20:01:25.187471864 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4141
storage_count:5844849445
record_count:16659309
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1609166
record_count:7522
data_file:real/*/histraces.trc
field_count:29
file_count:195
storage_count:293595340
record_count:5938815
data_file:real/*/histracei.trc
field_count:13
file_count:195
storage_count:8667932
record_count:875486
data_file:real/*/hisminutes.trd
field_count:12
file_count:4142
storage_count:1903022550
record_count:290316977
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7189864
record_count:1649970
EndTime:20210809-21:23:39
