StartTime:20210809-18:44:10
market:shase
Change: 2021-08-09 16:13:53.032808634 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:50395494
record_count:4607218
data_file:real/*/hisnows.now
field_count:55
file_count:395
storage_count:2472207615
record_count:8901005
data_file:real/*/hisnowi.now
field_count:37
file_count:395
storage_count:14365565
record_count:77126
data_file:real/*/histraces.trc
field_count:11
file_count:373
storage_count:16179277262
record_count:1488202353
data_file:real/*/histracei.trc
field_count:13
file_count:373
storage_count:2139652136
record_count:202332745
data_file:real/*/hisminutes.trd
field_count:12
file_count:395
storage_count:4204356208
record_count:236419804
data_file:real/*/hisminutei.trd
field_count:16
file_count:395
storage_count:187902792
record_count:18654086
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:373
storage_count:308045518
record_count:22410039
market:nymex
Change: 2021-08-09 14:54:25.004160416 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:115966
record_count:16952
data_file:real/20210809/hisnows.now
field_count:29
file_count:1
storage_count:8609
record_count:37
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2109086
record_count:522281
data_file:real/*/hisnows.now
field_count:29
file_count:1723
storage_count:125933808
record_count:558359
data_file:real/*/hisnowi.now
field_count:35
file_count:1664
storage_count:12021093
record_count:50113
data_file:real/*/histraces.trc
field_count:10
file_count:401
storage_count:2574774890
record_count:698116258
data_file:real/*/histracei.trc
field_count:13
file_count:386
storage_count:788440992
record_count:461132129
data_file:real/*/hisminutes.trd
field_count:11
file_count:1725
storage_count:1946528874
record_count:543286555
data_file:real/*/hisminutei.trd
field_count:16
file_count:1664
storage_count:74547424
record_count:30478752
market:indx
Change: 2021-07-28 16:11:14.764289538 +0800
data_file:real/20210728/hisminutei.trd
field_count:50
file_count:1
storage_count:8322220
record_count:72900
data_file:real/20210728/hisnowi.now
field_count:75
file_count:1
storage_count:107120
record_count:300
data_file:real/20210728/histracei.trc
field_count:39
file_count:1
storage_count:9662132
record_count:93228
data_file:real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:204805436
record_count:702499
data_file:real/*/histracei.trc
field_count:39
file_count:231
storage_count:2233224516
record_count:21554103
data_file:real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:12945475502
record_count:169994174
market:options
Change: 2021-08-09 15:12:41.655594123 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:618196
record_count:49126
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:76416
record_count:204
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:2234452
record_count:324184
data_file:real/*/hisnows.now
field_count:76
file_count:1583
storage_count:91538320
record_count:244036
data_file:real/*/histraces.trc
field_count:10
file_count:373
storage_count:942611972
record_count:138632872
data_file:real/*/hisminutes.trd
field_count:11
file_count:1583
storage_count:716956920
record_count:58957881
market:metal
Change: 2021-07-15 21:13:04.500413183 +0800
data_file:real/*/hisnows.now
field_count:15
file_count:967
storage_count:1411680
record_count:12474
data_file:real/*/hisminutes.trd
field_count:3
file_count:967
storage_count:46238336
record_count:14790346
market:newindx
Change: 2021-08-09 16:11:33.614959557 +0800
data_file:real/20210809/hisminutei.trd
field_count:50
file_count:1
storage_count:13322862
record_count:113498
data_file:real/20210809/hisminutes.trd
field_count:50
file_count:1
storage_count:4558696
record_count:44044
data_file:real/20210809/hisnowi.now
field_count:75
file_count:1
storage_count:167284
record_count:469
data_file:real/20210809/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/20210809/histracei.trc
field_count:39
file_count:1
storage_count:61362170
record_count:678691
data_file:real/20210809/histraces.trc
field_count:39
file_count:1
storage_count:18583208
record_count:258754
data_file:real/*/hisnows.now
field_count:75
file_count:658
storage_count:42843696
record_count:119756
data_file:real/*/hisnowi.now
field_count:75
file_count:2358
storage_count:233809846
record_count:729392
data_file:real/*/histraces.trc
field_count:39
file_count:373
storage_count:6812602028
record_count:96487693
data_file:real/*/histracei.trc
field_count:39
file_count:373
storage_count:22146161456
record_count:246156274
data_file:real/*/hisminutes.trd
field_count:50
file_count:658
storage_count:2921414168
record_count:28977322
data_file:real/*/hisminutei.trd
field_count:50
file_count:2358
storage_count:16546080432
record_count:176439362
market:szoptions
Change: 2021-08-09 15:12:51.869594123 +0800
data_file:real/20210809/hisminutes.trd
field_count:11
file_count:1
storage_count:243916
record_count:23716
data_file:real/20210809/hisnows.now
field_count:76
file_count:1
storage_count:36878
record_count:98
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:299784
record_count:37252
data_file:real/*/hisnows.now
field_count:76
file_count:1462
storage_count:385741285
record_count:1032889
data_file:real/*/histraces.trc
field_count:10
file_count:373
storage_count:116089528
record_count:14327675
data_file:real/*/hisminutes.trd
field_count:11
file_count:1462
storage_count:553596562
record_count:74281262
market:quota
Change: 2021-08-09 15:13:05.252063122 +0800
data_file:real/20210809/hisminutei.trd
field_count:7
file_count:1
storage_count:8326
record_count:557
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:10527888
record_count:1249272
data_file:real/20210809/hisnowi.now
field_count:19
file_count:1
storage_count:209
record_count:1
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:3002738
record_count:8554
data_file:real/20210809/histracei.trc
field_count:6
file_count:1
storage_count:532622
record_count:68321
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:52534432
record_count:5658543
data_file:real/*/hisnows.now
field_count:66
file_count:2334
storage_count:1589130340
record_count:4612809
data_file:real/*/hisnowi.now
field_count:19
file_count:463
storage_count:98306
record_count:463
data_file:real/*/histraces.trc
field_count:10
file_count:373
storage_count:13583155254
record_count:1423618494
data_file:real/*/histracei.trc
field_count:6
file_count:373
storage_count:123821462
record_count:14724232
data_file:real/*/hisminutes.trd
field_count:13
file_count:2336
storage_count:5863644938
record_count:689370796
data_file:real/*/hisminutei.trd
field_count:7
file_count:463
storage_count:3346696
record_count:232960
market:shgold
Change: 2021-08-09 18:38:13.669726698 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:92608
record_count:10166
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:5900
record_count:16
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:643348
record_count:66272
data_file:real/*/hisnows.now
field_count:66
file_count:1233
storage_count:7322554
record_count:20114
data_file:real/*/histraces.trc
field_count:10
file_count:373
storage_count:303759820
record_count:32178790
data_file:real/*/hisminutes.trd
field_count:13
file_count:1233
storage_count:80562288
record_count:9779094
market:fxindx
Change: 2021-08-07 01:20:14.212051682 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:128242
record_count:43754
data_file:real/20210806/hisminutes.trd
field_count:18
file_count:1
storage_count:2684936
record_count:431836
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:18003
record_count:87
data_file:real/20210806/hisnows.now
field_count:59
file_count:1
storage_count:187384
record_count:678
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:427778
record_count:133185
data_file:real/20210806/histraces.trc
field_count:18
file_count:1
storage_count:9455384
record_count:893365
data_file:real/*/hisnows.now
field_count:59
file_count:697
storage_count:88075377
record_count:333932
data_file:real/*/hisnowi.now
field_count:37
file_count:3336
storage_count:23794814
record_count:119626
data_file:real/*/histraces.trc
field_count:18
file_count:403
storage_count:4073514816
record_count:393869832
data_file:real/*/histracei.trc
field_count:13
file_count:402
storage_count:162554214
record_count:45446955
data_file:real/*/hisminutes.trd
field_count:18
file_count:697
storage_count:1280880066
record_count:184965220
data_file:real/*/hisminutei.trd
field_count:16
file_count:3353
storage_count:167695882
record_count:51723074
market:foreign
Change: 2021-08-07 00:32:11.154774150 +0800
data_file:real/20210806/hisminutes.trd
field_count:3
file_count:1
storage_count:236162
record_count:122488
data_file:real/20210806/hisnows.now
field_count:22
file_count:1
storage_count:13965
record_count:93
data_file:real/20210806/histraces.trc
field_count:5
file_count:1
storage_count:7118454
record_count:1832762
data_file:real/*/hisnows.now
field_count:22
file_count:4211
storage_count:35476847
record_count:285396
data_file:real/*/histraces.trc
field_count:5
file_count:400
storage_count:2883884718
record_count:708538787
data_file:real/*/hisminutes.trd
field_count:3
file_count:4211
storage_count:1108357810
record_count:439347192
market:swindx
Change: 2021-08-09 15:10:56.827327623 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:666276
record_count:37908
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:267698
record_count:26216
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:87088
record_count:424
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:145949
record_count:415
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6294036
record_count:439135
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:3589850
record_count:414822
data_file:real/*/hisnows.now
field_count:66
file_count:406
storage_count:52432970
record_count:148927
data_file:real/*/hisnowi.now
field_count:37
file_count:406
storage_count:35364288
record_count:172176
data_file:real/*/histraces.trc
field_count:10
file_count:373
storage_count:938849608
record_count:107275415
data_file:real/*/histracei.trc
field_count:13
file_count:373
storage_count:2369011044
record_count:164358159
data_file:real/*/hisminutes.trd
field_count:13
file_count:406
storage_count:63211210
record_count:6038659
data_file:real/*/hisminutei.trd
field_count:16
file_count:406
storage_count:272230168
record_count:15390648
market:hz
Change: 2021-08-09 16:41:27.094984094 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:358
storage_count:105921854
record_count:301482
data_file:real/*/histraces.trc
field_count:10
file_count:358
storage_count:302031796
record_count:81842186
data_file:real/*/hisminutes.trd
field_count:13
file_count:358
storage_count:104031588
record_count:27280960
market:zzindx
Change: 2021-08-09 15:11:13.530060124 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:1021502
record_count:124782
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:140593
record_count:685
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:11600810
record_count:1034876
data_file:real/*/hisnowi.now
field_count:37
file_count:2396
storage_count:191823279
record_count:960402
data_file:real/*/histracei.trc
field_count:13
file_count:373
storage_count:5038611490
record_count:455199750
data_file:real/*/hisminutei.trd
field_count:16
file_count:2396
storage_count:1652135134
record_count:165838953
market:cffex
Change: 2021-08-09 17:10:43.739468139 +0800
data_file:real/20210809/hisminutes.trd
field_count:14
file_count:1
storage_count:783936
record_count:65700
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:103478
record_count:294
data_file:real/20210809/histraces.trc
field_count:11
file_count:1
storage_count:4455648
record_count:494736
data_file:real/*/hisnows.now
field_count:66
file_count:2752
storage_count:67334005
record_count:196344
data_file:real/*/histraces.trc
field_count:11
file_count:373
storage_count:1581108624
record_count:174169159
data_file:real/*/hisminutes.trd
field_count:14
file_count:2752
storage_count:535377846
record_count:44013774
market:europe
Change: 2021-08-07 04:42:15.986689086 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:5902880
record_count:1536512
data_file:real/20210806/hisnows.now
field_count:43
file_count:1
storage_count:1301502
record_count:4566
data_file:real/20210806/histraces.trc
field_count:14
file_count:1
storage_count:4677456
record_count:236067
data_file:real/*/hisnows.now
field_count:43
file_count:637
storage_count:757727111
record_count:2662557
data_file:real/*/histraces.trc
field_count:14
file_count:388
storage_count:2280288460
record_count:120538364
data_file:real/*/hisminutes.trd
field_count:12
file_count:637
storage_count:3646711034
record_count:856973312
market:nyse
Change: 2021-08-07 16:17:38.624100149 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:13066370
record_count:1975288
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1846759
record_count:5415
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:59824034
record_count:7096393
data_file:real/*/hisnows.now
field_count:56
file_count:2713
storage_count:2304742377
record_count:7490208
data_file:real/*/histraces.trc
field_count:29
file_count:387
storage_count:26347831548
record_count:3160972713
data_file:real/*/hisminutes.trd
field_count:12
file_count:2713
storage_count:18588479824
record_count:2769921715
market:hk
Change: 2021-08-06 20:23:29.049263093 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:418332
record_count:67914
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:23401688
record_count:3051328
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210806/hisnows.now
field_count:133
file_count:1
storage_count:17593114
record_count:18538
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:6793244
record_count:1364985
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:208568204
record_count:11749617
data_file:real/*/hisnows.now
field_count:133
file_count:1875
storage_count:17927329254
record_count:19345991
data_file:real/*/hisnowi.now
field_count:37
file_count:1875
storage_count:43414476
record_count:213085
data_file:real/*/histraces.trc
field_count:29
file_count:379
storage_count:74588327400
record_count:4138218564
data_file:real/*/histracei.trc
field_count:13
file_count:379
storage_count:2089698336
record_count:409623256
data_file:real/*/hisminutes.trd
field_count:12
file_count:1876
storage_count:25605537992
record_count:3498780469
data_file:real/*/hisminutei.trd
field_count:16
file_count:1876
storage_count:420438438
record_count:63773044
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:564598
record_count:32596
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:474886
record_count:21477
market:nsdq
Change: 2021-08-07 16:38:04.742914677 +0800
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11363438
record_count:1602888
data_file:real/20210806/hisnows.now
field_count:56
file_count:1
storage_count:1641477
record_count:4813
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:55401834
record_count:6632357
data_file:real/*/hisnows.now
field_count:56
file_count:1913
storage_count:1719939619
record_count:5566044
data_file:real/*/histraces.trc
field_count:29
file_count:387
storage_count:20424538726
record_count:2481164044
data_file:real/*/hisminutes.trd
field_count:12
file_count:1913
storage_count:13492319776
record_count:2028848646
EndTime:20210809-19:49:47
