StartTime:20210809-18:43:14
market:shase
Change: 2021-08-09 16:23:59.509756992 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:791938
record_count:70750
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:457064
record_count:44770
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:12075554
record_count:672304
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:5505384
record_count:517732
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:218218462
record_count:7564523
data_file:real/*/hisnows.now
field_count:55
file_count:3791
storage_count:7336123866
record_count:28706102
data_file:real/*/hisnowi.now
field_count:37
file_count:3791
storage_count:115631828
record_count:661146
data_file:real/*/histraces.trc
field_count:31
file_count:292
storage_count:56398087686
record_count:1977780724
data_file:real/*/histracei.trc
field_count:13
file_count:291
storage_count:1672895556
record_count:157594730
data_file:real/*/hisminutes.trd
field_count:12
file_count:3789
storage_count:22860481718
record_count:1327216049
data_file:real/*/hisminutei.trd
field_count:16
file_count:3791
storage_count:1696913488
record_count:165989540
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:292
storage_count:245579502
record_count:17836186
market:sznse
Change: 2021-08-09 16:01:09.395788330 +0800
data_file:real/20210809/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:875992
record_count:47401
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:858260
record_count:85584
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:14672072
record_count:797660
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210809/hisnows.now
field_count:55
file_count:1
storage_count:6985626
record_count:25178
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:16365868
record_count:1625301
data_file:real/20210809/histraces.trc
field_count:31
file_count:1
storage_count:286930896
record_count:9806331
data_file:real/*/hisnows.now
field_count:55
file_count:3790
storage_count:6965342881
record_count:27144947
data_file:real/*/hisnowi.now
field_count:37
file_count:3790
storage_count:156370887
record_count:873927
data_file:real/*/histraces.trc
field_count:31
file_count:292
storage_count:75584482410
record_count:2607957244
data_file:real/*/histracei.trc
field_count:13
file_count:292
storage_count:4716099592
record_count:467774259
data_file:real/*/hisminutes.trd
field_count:12
file_count:3790
storage_count:29071995184
record_count:1662376946
data_file:real/*/hisminutei.trd
field_count:16
file_count:3790
storage_count:2327629810
record_count:224632384
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:292
storage_count:229488686
record_count:12424719
market:newindx
Change: 2021-07-15 21:16:24.216374976 +0800
data_file:real/*/hisnows.now
field_count:75
file_count:1
storage_count:65112
record_count:182
data_file:real/*/hisnowi.now
field_count:75
file_count:1311
storage_count:60265656
record_count:309833
data_file:real/*/hisminutes.trd
field_count:50
file_count:1
storage_count:560096
record_count:44044
data_file:real/*/hisminutei.trd
field_count:50
file_count:1311
storage_count:1359883974
record_count:74876897
market:hz
Change: 2021-08-09 16:41:22.191296586 +0800
data_file:real/20210809/hisminutes.trd
field_count:13
file_count:1
storage_count:159992
record_count:32130
data_file:real/20210809/hisnows.now
field_count:66
file_count:1
storage_count:129452
record_count:368
data_file:real/20210809/histraces.trc
field_count:10
file_count:1
storage_count:39044
record_count:1969
data_file:real/*/hisnows.now
field_count:66
file_count:226
storage_count:73781555
record_count:210021
data_file:real/*/histraces.trc
field_count:10
file_count:226
storage_count:178307658
record_count:47538328
data_file:real/*/hisminutes.trd
field_count:13
file_count:226
storage_count:71374654
record_count:17308724
market:stb
Change: 2021-08-09 16:18:20.090667273 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:10568
record_count:2430
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1048886
record_count:156735
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210809/hisnows.now
field_count:79
file_count:1
storage_count:2766729
record_count:7497
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:43880
record_count:4402
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:1609210
record_count:37164
data_file:real/*/hisnows.now
field_count:79
file_count:4142
storage_count:5840261090
record_count:16672145
data_file:real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1609680
record_count:7524
data_file:real/*/histraces.trc
field_count:29
file_count:291
storage_count:460093790
record_count:9302944
data_file:real/*/histracei.trc
field_count:13
file_count:291
storage_count:13180608
record_count:1327594
data_file:real/*/hisminutes.trd
field_count:12
file_count:4143
storage_count:1892294938
record_count:290964572
data_file:real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7131296
record_count:1650213
market:hk
Change: 2021-08-09 20:22:39.220338861 +0800
data_file:real/20210809/hisminutei.trd
field_count:16
file_count:1
storage_count:421020
record_count:67914
data_file:real/20210809/hisminutes.trd
field_count:12
file_count:1
storage_count:1951976
record_count:170128
data_file:real/20210809/hisnowi.now
field_count:37
file_count:1
storage_count:46908
record_count:228
data_file:real/20210809/histracei.trc
field_count:13
file_count:1
storage_count:6839472
record_count:1367926
data_file:real/20210809/histraces.trc
field_count:29
file_count:1
storage_count:19848916
record_count:861278
data_file:real/*/hisnows.now
field_count:135
file_count:704
storage_count:10264307818
record_count:10826208
data_file:real/*/hisnowi.now
field_count:37
file_count:705
storage_count:24311792
record_count:117459
data_file:real/*/histraces.trc
field_count:29
file_count:295
storage_count:64942349170
record_count:3715242153
data_file:real/*/histracei.trc
field_count:13
file_count:295
storage_count:1708335036
record_count:336427107
data_file:real/*/hisminutes.trd
field_count:12
file_count:706
storage_count:14525861084
record_count:1871108169
data_file:real/*/hisminutei.trd
field_count:16
file_count:706
storage_count:225710610
record_count:35033396
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:165
storage_count:92808830
record_count:5892203
data_file:real/*/hisopenauctiontraces.trc
field_count:4
file_count:165
storage_count:87019550
record_count:5895365
EndTime:20210809-21:04:29
