StartTime:20210809-18:52:24
market:sznse
Change: 2021-08-06 20:02:11.860330962 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:897068
record_count:49722
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:857300
record_count:85584
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:14599724
record_count:801774
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:65288
record_count:352
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:6964020
record_count:25100
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:16401280
record_count:1626946
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:284530836
record_count:9709304
data_file:real/*/hisnows.now
field_count:55
file_count:1858
storage_count:3783670415
record_count:12831791
data_file:real/*/hisnowi.now
field_count:37
file_count:1859
storage_count:72461442
record_count:368094
data_file:real/*/histraces.trc
field_count:31
file_count:91
storage_count:23686562856
record_count:829493850
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:1470751488
record_count:146091399
data_file:real/*/hisminutes.trd
field_count:12
file_count:1858
storage_count:13922336674
record_count:784543781
data_file:real/*/hisminutei.trd
field_count:16
file_count:1859
storage_count:1029399708
record_count:99926747
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:76133620
record_count:4101083
data_file:real/*/histicks.tic
field_count:5
file_count:463
storage_count:14211350
record_count:0
market:shase
Change: 2021-08-06 20:27:08.904915014 +0800
data_file:real/20210806/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:785090
record_count:69050
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:455144
record_count:44770
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:11991698
record_count:674966
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:34578
record_count:186
data_file:real/20210806/hisnows.now
field_count:55
file_count:1
storage_count:4689019
record_count:16927
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:5520100
record_count:518030
data_file:real/20210806/histraces.trc
field_count:31
file_count:1
storage_count:215468886
record_count:7451932
data_file:real/*/hisnows.now
field_count:55
file_count:3063
storage_count:13780366374
record_count:27769521
data_file:real/*/hisnowi.now
field_count:37
file_count:3063
storage_count:199585128
record_count:686573
data_file:real/*/histraces.trc
field_count:31
file_count:91
storage_count:18427557742
record_count:650170769
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:500307508
record_count:47077221
data_file:real/*/hisminutes.trd
field_count:12
file_count:3063
storage_count:64530734414
record_count:1157779945
data_file:real/*/hisminutei.trd
field_count:16
file_count:3063
storage_count:1887223798
record_count:160843172
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:91
storage_count:75793906
record_count:5896313
data_file:real/*/histicks.tic
field_count:7
file_count:2562
storage_count:110497437740
record_count:23914818910
data_file:real/*/hisorders.tic
field_count:5
file_count:2345
storage_count:199924828
record_count:0
market:stb
Change: 2021-08-06 20:23:00.097989636 +0800
data_file:real/20210806/hisminutei.trd
field_count:16
file_count:1
storage_count:10312
record_count:2430
data_file:real/20210806/hisminutes.trd
field_count:12
file_count:1
storage_count:1035434
record_count:156249
data_file:real/20210806/hisnowi.now
field_count:37
file_count:1
storage_count:2018
record_count:10
data_file:real/20210806/hisnows.now
field_count:79
file_count:1
storage_count:2770419
record_count:7507
data_file:real/20210806/histracei.trc
field_count:13
file_count:1
storage_count:46116
record_count:4652
data_file:real/20210806/histraces.trc
field_count:29
file_count:1
storage_count:1477614
record_count:31384
data_file:real/*/hisnows.now
field_count:79
file_count:3918
storage_count:5859836198
record_count:16652240
data_file:real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1607648
record_count:7514
data_file:real/*/histraces.trc
field_count:29
file_count:91
storage_count:136397014
record_count:2855002
data_file:real/*/histracei.trc
field_count:13
file_count:91
storage_count:4123392
record_count:415776
data_file:real/*/hisminutes.trd
field_count:12
file_count:3918
storage_count:1901114142
record_count:290973721
data_file:real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7188248
record_count:1647783
data_file:real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210809-19:29:17
