StartTime:20210731-15:12:02
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:9264
storage_count:29101920
record_count:292337
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:9264
storage_count:6180224
record_count:292336
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:9264
storage_count:5020218532
record_count:114083243
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:9264
storage_count:1001920776
record_count:22758294
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:142004075
record_count:16988395
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:33
storage_count:113303256
record_count:332244
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:33
storage_count:4004457320
record_count:483592419
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:33
storage_count:780358716
record_count:114375016
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:32
storage_count:74346082
record_count:6510797
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:32
storage_count:58854914
record_count:4888327
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:5099
storage_count:15839504
record_count:159046
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5099
storage_count:3364484
record_count:159046
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:5099
storage_count:2736533324
record_count:62186986
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:5099
storage_count:546151812
record_count:12405588
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:119147034
record_count:16066271
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:33
storage_count:60163862
record_count:176410
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:33
storage_count:2155479480
record_count:261980684
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:33
storage_count:419530632
record_count:62363672
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:33
storage_count:27384488
record_count:2188236
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:4160
storage_count:12716864
record_count:127614
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4160
storage_count:2702020
record_count:127613
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:4160
storage_count:2186017800
record_count:49676550
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:4160
storage_count:436285200
record_count:9909900
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:115099252
record_count:16203143
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:33
storage_count:53098683
record_count:155691
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:33
storage_count:1770388246
record_count:213886370
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:33
storage_count:362300010
record_count:49785960
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:33
storage_count:33538286
record_count:2939306
EndTime:20210731-15:35:08
