StartTime:20210731-15:14:02
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13256
storage_count:1750646699
record_count:18911252
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10600
storage_count:121495760
record_count:6055708
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12783
storage_count:9476166812
record_count:215417931
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12782
storage_count:7815402512
record_count:177619728
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:141199541
record_count:17020449
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:510
storage_count:1427787051
record_count:4244740
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:510
storage_count:55309703758
record_count:6404411498
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:510
storage_count:11203521726
record_count:1555001672
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7494
storage_count:1001602355
record_count:10795204
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5929
storage_count:67627444
record_count:3370700
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7486
storage_count:5587137172
record_count:127329180
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7486
storage_count:4737357480
record_count:107918308
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77371879
record_count:9353607
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:509
storage_count:799214961
record_count:2376561
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:509
storage_count:27861968290
record_count:3017744371
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:509
storage_count:6287785294
record_count:890027376
market:hk
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6054
storage_count:775333478
record_count:8461063
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4728
storage_count:55127048
record_count:2747842
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6053
storage_count:4530189668
record_count:103401801
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6053
storage_count:3710397132
record_count:84626277
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:65954455
record_count:7972400
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:509
storage_count:625737425
record_count:1859514
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:509
storage_count:19668259502
record_count:2140138874
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:509
storage_count:4906625182
record_count:661786552
EndTime:20210731-15:46:00
