StartTime:20210731-15:15:32
market:hk
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13263
storage_count:1746491163
record_count:18867957
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10607
storage_count:120406512
record_count:6001233
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12790
storage_count:8442740156
record_count:191930952
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12789
storage_count:7616858300
record_count:173107350
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:28573562
record_count:3238146
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:531
storage_count:1482444057
record_count:4409102
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:531
storage_count:53371171390
record_count:6062438132
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:532
storage_count:11416334900
record_count:1595289033
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7485
storage_count:998053571
record_count:10758248
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5920
storage_count:66721180
record_count:3325403
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7477
storage_count:5030948516
record_count:114688541
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7477
storage_count:4620888588
record_count:105271300
data_file:/hxdata/hqserver/history/nyse/real/20210726/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210726/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:16889742
record_count:1904982
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:524
storage_count:819838636
record_count:2439388
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:524
storage_count:27681515048
record_count:2969512885
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:524
storage_count:6398505760
record_count:908313392
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6062
storage_count:773499238
record_count:8443307
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4734
storage_count:54562424
record_count:2719600
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6061
storage_count:4072546544
record_count:93000810
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6059
storage_count:3615241860
record_count:82463649
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:13783691
record_count:1467372
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:527
storage_count:643902012
record_count:1914505
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:527
storage_count:19324556396
record_count:2080518915
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:528
storage_count:4988636118
record_count:677016337
EndTime:20210731-15:48:09
