StartTime:20210731-14:28:45
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11374
storage_count:506847328
record_count:8555261
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11090
storage_count:139887748
record_count:6974447
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14347
storage_count:2276288604
record_count:48171412
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11470
storage_count:1723801864
record_count:36017632
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249848010
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:7306344445
record_count:28598556
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:115037271
record_count:658641
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:43
storage_count:9029698280
record_count:315675228
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:43
storage_count:236709574
record_count:22235116
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3781
storage_count:22738238388
record_count:1321423944
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:1692827270
record_count:165604997
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:33366184
record_count:2851732
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:13
file_count:627
storage_count:23606644
record_count:453154
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:526
storage_count:2483536
record_count:123230
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:13
file_count:526
storage_count:108780976
record_count:2259494
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:13
file_count:526
storage_count:75858112
record_count:1578451
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30132
storage_count:1459376976
record_count:26347989
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10036
storage_count:173099512
record_count:8636923
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15412
storage_count:2868999336
record_count:61221698
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11006
storage_count:2104457212
record_count:44092870
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336369294
record_count:12485966
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3782
storage_count:6918035095
record_count:26975449
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3782
storage_count:155633107
record_count:871141
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:43
storage_count:11629124554
record_count:402464079
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:43
storage_count:695196688
record_count:68954955
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:28888313256
record_count:1652492154
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3782
storage_count:2313177702
record_count:223968006
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:36254642
record_count:1955344
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1121
storage_count:153298496
record_count:1048164
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12712312
record_count:633794
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1012
storage_count:1383311972
record_count:10831237
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1012
storage_count:1129702028
record_count:8587296
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:41340384
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2353
storage_count:186769868
record_count:726294
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:44
storage_count:816564472
record_count:11431177
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:44
storage_count:2684486704
record_count:29661070
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2768789000
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2353
storage_count:9767395504
record_count:175693881
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59313292
record_count:1209333
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9255
storage_count:19542080
record_count:960445
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9365
storage_count:725500796
record_count:16464180
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9365
storage_count:493120908
record_count:11182284
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4134
storage_count:5820184045
record_count:16617765
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1595112
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:43
storage_count:69746150
record_count:1528848
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:43
storage_count:2009508
record_count:201085
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4135
storage_count:1882450876
record_count:289922592
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7032808
record_count:1633203
EndTime:20210731-17:06:55
