StartTime:20210731-15:09:57
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25978
storage_count:2444671576
record_count:21727748
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10596
storage_count:172347752
record_count:8598327
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7648485088
record_count:60637367
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878057716
record_count:43669834
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3081154114
record_count:95083748
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:625
storage_count:7639487588
record_count:10910210
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:625
storage_count:69849760
record_count:212844
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:258
storage_count:134425536392
record_count:2312768872
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:258
storage_count:4523047650
record_count:412984760
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:625
storage_count:32800692040
record_count:446789030
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:625
storage_count:708340092
record_count:51508268
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:258
storage_count:203189004
record_count:10990926
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:625
storage_count:137134051736
record_count:16290967779
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:625
storage_count:196605628
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4997379344
record_count:78049181
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4568735248
record_count:71351617
EndTime:20210731-15:47:42
