StartTime:20210731-14:38:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507036900
record_count:8558418
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11074
storage_count:139332432
record_count:6946710
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14416
storage_count:2276898136
record_count:48185390
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723737088
record_count:36016096
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841846
record_count:9025754
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:687
storage_count:3882775075
record_count:14095979
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:687
storage_count:25830872
record_count:137745
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:687
storage_count:107945884010
record_count:4189883508
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:687
storage_count:3998333778
record_count:381833342
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:688
storage_count:6704109272
record_count:386278055
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:688
storage_count:348497328
record_count:33369907
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:599
storage_count:439209186
record_count:30232620
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30136
storage_count:1459598740
record_count:26351680
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10532
storage_count:173052108
record_count:8633660
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15417
storage_count:2869106640
record_count:61223867
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104643916
record_count:44097238
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336360084
record_count:12485687
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:687
storage_count:3634038757
record_count:13216747
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:687
storage_count:43479786
record_count:234402
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:687
storage_count:156290224414
record_count:5495614665
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:687
storage_count:10758648856
record_count:1071285868
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:690
storage_count:8689310664
record_count:501846775
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:691
storage_count:573196088
record_count:57134138
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:599
storage_count:428699490
record_count:23536636
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9361
storage_count:57730064
record_count:1177957
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19121628
record_count:939426
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733953952
record_count:16654533
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494517312
record_count:11213974
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1845
storage_count:5770727539
record_count:16403739
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1605992
record_count:7492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:1845
storage_count:1918575166
record_count:30095473
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1366
storage_count:23394668
record_count:2386804
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:1827772170
record_count:277854886
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7035652
record_count:1611576
EndTime:20210731-16:19:58
