StartTime:20210731-14:28:45
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507036540
record_count:8558412
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11092
storage_count:139982860
record_count:6979199
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14542
storage_count:2276748564
record_count:48181293
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11522
storage_count:1723755840
record_count:36016274
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841846
record_count:9025754
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7304463642
record_count:28625628
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:115040769
record_count:658826
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:238
storage_count:45925660576
record_count:1613237796
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:238
storage_count:1363223368
record_count:128333477
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22766871666
record_count:1322430666
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:1697373020
record_count:165650243
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:238
storage_count:200375116
record_count:14355222
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30134
storage_count:1459594328
record_count:26351609
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10013
storage_count:173162964
record_count:8640137
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15412
storage_count:2869212380
record_count:61226277
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11008
storage_count:2104663156
record_count:44097574
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:16
file_count:8
storage_count:336360084
record_count:12485687
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6918953576
record_count:27000153
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155640947
record_count:871493
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:238
storage_count:61447059134
record_count:2126153243
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:238
storage_count:3845207994
record_count:381606179
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28920330804
record_count:1653175408
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2322156922
record_count:224052517
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:238
storage_count:188608626
record_count:10158172
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:1121
storage_count:54632660
record_count:1047533
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12699692
record_count:633163
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:1012
storage_count:555387888
record_count:10860402
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:1012
storage_count:439013380
record_count:8561712
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:16
file_count:7
storage_count:29619864
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:37
file_count:651
storage_count:24279696
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:37
file_count:2352
storage_count:145249440
record_count:726233
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:13
file_count:237
storage_count:1585485832
record_count:61408402
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:13
file_count:237
storage_count:4281563480
record_count:155605002
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:16
file_count:651
storage_count:689690336
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:16
file_count:2352
storage_count:3719540794
record_count:175679119
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9382
storage_count:59379264
record_count:1210665
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9274
storage_count:19568644
record_count:961739
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9382
storage_count:731314664
record_count:16595102
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9382
storage_count:495049040
record_count:11226012
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4135
storage_count:5820875578
record_count:16625332
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597138
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:238
storage_count:363825644
record_count:7300751
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:238
storage_count:10599336
record_count:1062283
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1886361310
record_count:290235090
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7174576
record_count:1635633
EndTime:20210731-17:15:22
