StartTime:20210731-15:09:57
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11700
storage_count:1539398230
record_count:8445599
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10694
storage_count:137583980
record_count:6859974
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14007
storage_count:6427377144
record_count:47380068
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10900
storage_count:4968632948
record_count:36275532
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142549123
record_count:65912856
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:836
storage_count:11318446196
record_count:16283410
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:836
storage_count:56223295
record_count:172265
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:627
storage_count:201125973378
record_count:3908082300
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:627
storage_count:3965477712
record_count:341970407
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:835
storage_count:31209860786
record_count:449191110
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:835
storage_count:538481326
record_count:41612182
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:444385144
record_count:30734208
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:836
storage_count:100755984582
record_count:13499309001
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:834
storage_count:293455302
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3555937830
record_count:55537902
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3197547750
record_count:49938057
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9094
storage_count:53096876
record_count:1080367
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:8940
storage_count:16292420
record_count:798529
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9092
storage_count:722242328
record_count:16390284
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9092
storage_count:483830280
record_count:10971560
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:434
storage_count:1863702392
record_count:5097157
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:434
storage_count:772987
record_count:3721
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:434
storage_count:589865450
record_count:10940217
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:434
storage_count:15369222
record_count:1538521
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:434
storage_count:494240722
record_count:70815546
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:434
storage_count:4410506
record_count:887679
EndTime:20210731-16:06:49
