StartTime:20210731-14:29:45
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507036840
record_count:8558417
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11074
storage_count:139332412
record_count:6946709
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277403172
record_count:48196235
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723718464
record_count:36015760
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841846
record_count:9025754
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:687
storage_count:3871215117
record_count:14094195
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:687
storage_count:25598241
record_count:137745
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:687
storage_count:112643445282
record_count:4028596694
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:687
storage_count:4007750146
record_count:382919006
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:687
storage_count:6684645438
record_count:381130138
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:687
storage_count:334900830
record_count:33321948
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:599
storage_count:462292442
record_count:33548911
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30134
storage_count:1459593848
record_count:26351601
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10530
storage_count:173050476
record_count:8633582
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15377
storage_count:2881717020
record_count:61320508
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10996
storage_count:2115661812
record_count:44178118
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336360084
record_count:12485687
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:687
storage_count:3634226840
record_count:13217426
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:687
storage_count:43479786
record_count:234402
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:687
storage_count:156440892048
record_count:5499027403
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:687
storage_count:10753243144
record_count:1071484685
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:687
storage_count:8667328836
record_count:487977300
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:687
storage_count:571342416
record_count:56807342
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:599
storage_count:428636576
record_count:23528912
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9361
storage_count:57758664
record_count:1178552
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19141288
record_count:940409
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:734915176
record_count:16677039
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:495141888
record_count:11228134
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1845
storage_count:5772947477
record_count:16403973
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1605992
record_count:7492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:1845
storage_count:1918679834
record_count:30096850
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1366
storage_count:23394408
record_count:2387662
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:1827601134
record_count:277902271
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7016580
record_count:1611576
EndTime:20210731-15:51:48
