StartTime:20210731-15:05:57
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11700
storage_count:1539398230
record_count:8445599
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10695
storage_count:137622836
record_count:6861915
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14030
storage_count:6425249328
record_count:47365367
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10900
storage_count:4969195892
record_count:36279564
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142549120
record_count:65912856
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:836
storage_count:11257228061
record_count:16283396
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:836
storage_count:55619719
record_count:172265
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:627
storage_count:214909603986
record_count:3937934649
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:627
storage_count:3996864132
record_count:344726728
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:835
storage_count:31270337622
record_count:449493456
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:835
storage_count:500023926
record_count:41612182
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:604
storage_count:464351068
record_count:33598052
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:836
storage_count:107415624674
record_count:14383463678
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:834
storage_count:293455050
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3555937830
record_count:55537902
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3197547750
record_count:49938057
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9094
storage_count:53065148
record_count:1079706
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:8940
storage_count:16279200
record_count:797868
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9092
storage_count:723423288
record_count:16416420
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9092
storage_count:484019592
record_count:10975880
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353246
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:434
storage_count:1843522538
record_count:5089479
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:434
storage_count:762967
record_count:3721
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:434
storage_count:590601122
record_count:10981337
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:434
storage_count:15543162
record_count:1557173
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:434
storage_count:485404402
record_count:70815546
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:434
storage_count:3850442
record_count:887679
EndTime:20210731-16:08:04
