StartTime:20210731-14:38:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507036900
record_count:8558418
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11074
storage_count:139332432
record_count:6946710
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14416
storage_count:2276295636
record_count:48171171
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723704256
record_count:36015280
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249848058
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:687
storage_count:3882775075
record_count:14095979
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:687
storage_count:25830872
record_count:137745
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:687
storage_count:107963495234
record_count:4190481588
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:687
storage_count:3998379382
record_count:381835328
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:688
storage_count:6704251304
record_count:386294753
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:688
storage_count:348572208
record_count:33369907
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:599
storage_count:439212978
record_count:30233607
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30136
storage_count:1459598740
record_count:26351680
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10532
storage_count:173052108
record_count:8633660
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15417
storage_count:2870568064
record_count:61257125
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104857612
record_count:44102086
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336360084
record_count:12485687
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:687
storage_count:3634041527
record_count:13216757
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:687
storage_count:43479786
record_count:234402
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:687
storage_count:156439504226
record_count:5498969990
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:687
storage_count:10757871196
record_count:1071382446
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:690
storage_count:8687317980
record_count:501846775
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:691
storage_count:572000248
record_count:57134138
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:599
storage_count:428702918
record_count:23537799
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9361
storage_count:57711440
record_count:1177569
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19121628
record_count:939426
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:734096248
record_count:16658163
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494602944
record_count:11215798
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1845
storage_count:5770727539
record_count:16403739
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1605992
record_count:7492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:1845
storage_count:1918517978
record_count:30093264
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1366
storage_count:23355772
record_count:2384757
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:1827425178
record_count:277854886
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7016516
record_count:1611576
EndTime:20210731-16:15:15
