StartTime:20210730-17:55:00
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:1203107904
record_count:21720191
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10840
storage_count:173392216
record_count:8650111
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15189
storage_count:2861773280
record_count:60878146
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11390
storage_count:2110536296
record_count:44062985
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326603509
record_count:12296583
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1525
storage_count:4811384637
record_count:18589971
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1525
storage_count:94393898
record_count:525440
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:84
storage_count:21670197854
record_count:761093733
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:84
storage_count:1354909534
record_count:134758922
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1525
storage_count:16793859116
record_count:959918739
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1525
storage_count:1302731108
record_count:127361104
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:69836666
record_count:3756764
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:506978880
record_count:8556865
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11001
storage_count:139924764
record_count:6976458
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14346
storage_count:2260268940
record_count:47810124
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11827
storage_count:1720536068
record_count:35989018
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:12
file_count:8
storage_count:238595706
record_count:8682296
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1526
storage_count:6092304452
record_count:23545968
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1526
storage_count:62827780
record_count:351149
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:85
storage_count:17118528400
record_count:604993327
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:85
storage_count:467078402
record_count:43972016
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1526
storage_count:12301641730
record_count:715873077
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1526
storage_count:858320594
record_count:84838945
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:85
storage_count:70979068
record_count:5498367
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59385236
record_count:1210799
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19543396
record_count:960745
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732065800
record_count:16617131
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494251912
record_count:11211223
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1526
storage_count:5656010885
record_count:16013113
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1601774
record_count:7472
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:85
storage_count:127760090
record_count:2678608
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:85
storage_count:3839364
record_count:385996
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1526
storage_count:1763277094
record_count:268195455
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7049384
record_count:1621539
EndTime:20210730-23:45:23
