StartTime:20210730-18:15:09
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25726
storage_count:2440290422
record_count:21696273
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10632
storage_count:169002608
record_count:8431005
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13502
storage_count:7578722684
record_count:60145930
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:11345
storage_count:5858136400
record_count:43528280
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3021015205
record_count:91492637
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1525
storage_count:8342572570
record_count:12469903
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1525
storage_count:165087851
record_count:525463
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:49
storage_count:26291072078
record_count:456527956
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:49
storage_count:861634856
record_count:78739567
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1525
storage_count:69850888348
record_count:953816816
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1525
storage_count:1535185186
record_count:127426562
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:30774374
record_count:2225152
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1525
storage_count:221967065468
record_count:32263907305
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1525
storage_count:36015476756
record_count:6559280818
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:9
storage_count:9037022568
record_count:141094597
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:9
storage_count:8225201704
record_count:128486920
EndTime:20210730-19:19:54
