StartTime:20210730-18:05:10
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:13
file_count:5320
storage_count:74621184
record_count:1342506
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5305
storage_count:15931480
record_count:939076
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:13
file_count:5133
storage_count:8915493260
record_count:192013788
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:13
file_count:4828
storage_count:6084610700
record_count:130760666
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6198927
record_count:2616289
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2648
storage_count:234794001
record_count:1046597
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1673
storage_count:15770839
record_count:65667
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:2648
storage_count:18527326900
record_count:5162178593
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1673
storage_count:5242652616
record_count:3079458791
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2654
storage_count:3217633732
record_count:1034547442
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1691
storage_count:98731656
record_count:38492683
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1502440292
record_count:10940513
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1205610224
record_count:8583437
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98970917
record_count:1098433
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42676462
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:227929518
record_count:726983
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:11434861976
record_count:167659510
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:2352
storage_count:80864743262
record_count:1319628967
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2885716192
record_count:28721430
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:15804992798
record_count:175881357
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:450936867
record_count:7881903
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32228
storage_count:76584592
record_count:4722204
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32276
storage_count:12512739020
record_count:254147327
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32276
storage_count:6006638268
record_count:123124847
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64321417
record_count:6633039
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4074
storage_count:1667259340
record_count:4810075
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:108650
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:4075
storage_count:33910131238
record_count:4260607488
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:139755488
record_count:16055864
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4074
storage_count:6326554198
record_count:739754406
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3376816
record_count:229618
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:5505
storage_count:78218644
record_count:1391153
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11156600
record_count:471211
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1964104648
record_count:35236096
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1360369448
record_count:24437264
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8891021
record_count:1140734
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:87009315
record_count:329184
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3331
storage_count:23682518
record_count:119066
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:697
storage_count:5899658288
record_count:574920189
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:3331
storage_count:452744154
record_count:112574666
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1287271656
record_count:182476146
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3390
storage_count:176413204
record_count:51607410
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17202240
record_count:488247
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8124476
record_count:406021
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:188158244
record_count:5889918
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:252224740
record_count:8481622
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8294569
record_count:2187414
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4214
storage_count:35544003
record_count:285002
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:4214
storage_count:46064579366
record_count:13476189970
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4214
storage_count:1107986782
record_count:439677431
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091232
record_count:189716
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827560272
record_count:16183710
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321145584
record_count:6287683
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5269857
record_count:546917
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66702232
record_count:194619
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2746
storage_count:4351125014
record_count:580723165
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:528856074
record_count:43615944
EndTime:20210730-21:18:32
