StartTime:20210730-17:55:00
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:1203107904
record_count:21720191
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10840
storage_count:173392216
record_count:8650111
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15189
storage_count:2861827264
record_count:60878628
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11390
storage_count:2110758440
record_count:44068121
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326603509
record_count:12296583
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1525
storage_count:4939987694
record_count:19090372
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1525
storage_count:94393898
record_count:525440
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:64
storage_count:16829353620
record_count:587351769
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:64
storage_count:1034412838
record_count:102732590
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1525
storage_count:16802969438
record_count:959918739
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1525
storage_count:1302731236
record_count:127361104
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:64
storage_count:53670156
record_count:2890532
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:506992956
record_count:8557100
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11001
storage_count:139929504
record_count:6976695
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14332
storage_count:2260318228
record_count:47811088
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11827
storage_count:1719813956
record_count:35927146
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083462
record_count:8880555
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1525
storage_count:6087639255
record_count:23529127
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1525
storage_count:62793387
record_count:350964
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:64
storage_count:13121636034
record_count:461328900
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:64
storage_count:352146240
record_count:33112259
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1525
storage_count:12289104048
record_count:715197413
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1525
storage_count:857618684
record_count:84794175
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:64
storage_count:52434214
record_count:4186149
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59386264
record_count:1210820
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19544176
record_count:960557
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:728504408
record_count:16536787
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493638736
record_count:11198935
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1526
storage_count:5656010885
record_count:16013113
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1601774
record_count:7472
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:65
storage_count:100076976
record_count:2130186
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:65
storage_count:2977676
record_count:298740
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1526
storage_count:1763069254
record_count:268195941
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7057832
record_count:1625913
EndTime:20210730-20:22:47
