StartTime:20210730-18:15:10
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25720
storage_count:2440322988
record_count:21696225
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10624
storage_count:169001260
record_count:8430952
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13502
storage_count:7578931412
record_count:60147476
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:11345
storage_count:5858300752
record_count:43529432
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3021061241
record_count:91495843
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1525
storage_count:8343113169
record_count:12469918
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1525
storage_count:165079499
record_count:525463
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:33
storage_count:18178178776
record_count:312027621
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:33
storage_count:579775824
record_count:53102269
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1525
storage_count:69849044574
record_count:953803986
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1525
storage_count:1533934674
record_count:127426562
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:21048000
record_count:1530142
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1525
storage_count:221964105158
record_count:32259756610
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1525
storage_count:36207411116
record_count:6594872557
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:10
storage_count:10195689542
record_count:159199505
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:10
storage_count:9267801606
record_count:144774012
EndTime:20210730-19:23:26
