StartTime:20210730-18:15:12
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25706
storage_count:2440257760
record_count:21696116
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10607
storage_count:168998448
record_count:8430842
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13503
storage_count:7578287184
record_count:60142708
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:11346
storage_count:5858556268
record_count:43531256
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3021040068
record_count:91495363
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1525
storage_count:8325363463
record_count:12460803
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1525
storage_count:165267823
record_count:525463
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:33
storage_count:18175922852
record_count:311987582
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:33
storage_count:579787992
record_count:53101955
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1525
storage_count:69814182962
record_count:953776736
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1525
storage_count:1538755810
record_count:127426234
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:21048000
record_count:1530142
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1525
storage_count:221880717894
record_count:32247309930
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1525
storage_count:36312959186
record_count:6614889090
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:9
storage_count:9155788840
record_count:142950320
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:9
storage_count:8334420648
record_count:130193466
EndTime:20210730-19:24:20
