StartTime:20210730-18:10:09
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25713
storage_count:2440123854
record_count:21695346
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10269
storage_count:168985440
record_count:8430800
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13497
storage_count:7576998720
record_count:60133390
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10837
storage_count:5858040084
record_count:43528040
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3021009715
record_count:91492232
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:973
storage_count:6471308158
record_count:9463862
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:973
storage_count:107106736
record_count:333729
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:51
storage_count:27236104512
record_count:473722284
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:51
storage_count:894041256
record_count:81935160
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:973
storage_count:47626866656
record_count:661632600
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:973
storage_count:962854582
record_count:80836816
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:51
storage_count:31922224
record_count:2304473
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:973
storage_count:181985425076
record_count:22845023808
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:973
storage_count:11922818456
record_count:2160772480
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:51
storage_count:51556511212
record_count:805316243
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:51
storage_count:46790359980
record_count:730922154
EndTime:20210730-19:41:39
