StartTime:20210730-18:10:10
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12787
storage_count:1571667092
record_count:8629803
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10983
storage_count:134768200
record_count:6718672
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13899
storage_count:6355521028
record_count:46873998
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11292
storage_count:4952126068
record_count:36158672
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106903761
record_count:63481407
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:973
storage_count:12492789828
record_count:18241708
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:973
storage_count:65960659
record_count:205278
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:58
storage_count:24861152842
record_count:447213837
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:58
storage_count:368470832
record_count:29989605
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:973
storage_count:35505960744
record_count:511886824
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:973
storage_count:596312264
record_count:49628150
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:58
storage_count:47035702
record_count:3808852
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:973
storage_count:110108882992
record_count:15838833439
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:973
storage_count:328391824
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:58
storage_count:39648949758
record_count:619193685
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:58
storage_count:35340013054
record_count:551866549
EndTime:20210730-19:08:46
