StartTime:20210730-18:15:09
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12787
storage_count:1571667836
record_count:8629807
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10983
storage_count:134768280
record_count:6718676
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13899
storage_count:6351548524
record_count:46846284
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11292
storage_count:4952826676
record_count:36163616
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106912721
record_count:63481547
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:973
storage_count:12492616406
record_count:18241710
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:973
storage_count:65897494
record_count:205278
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:124
storage_count:51184308104
record_count:925147755
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:124
storage_count:791223632
record_count:64497190
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:973
storage_count:35505012632
record_count:511887792
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:973
storage_count:590810664
record_count:49628150
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:124
storage_count:104650448
record_count:7772043
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:973
storage_count:110249383568
record_count:15860813257
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:973
storage_count:328391860
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:124
storage_count:80826367776
record_count:1262122776
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:124
storage_count:72601577056
record_count:1133610421
EndTime:20210730-19:07:46
