StartTime:20210730-18:15:09
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12787
storage_count:1571666904
record_count:8629802
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10983
storage_count:134768180
record_count:6718671
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13899
storage_count:6355239540
record_count:46872070
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11292
storage_count:4952366452
record_count:36160400
EndTime:20210730-19:04:38
