StartTime:20210730-17:55:00
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:1203107904
record_count:21720191
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10840
storage_count:173392216
record_count:8650111
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15189
storage_count:2861435880
record_count:60870434
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11390
storage_count:2110767464
record_count:44068265
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326603509
record_count:12296583
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1525
storage_count:5651553396
record_count:21861938
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1525
storage_count:94273724
record_count:525440
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:202
storage_count:51650395898
record_count:1796691918
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:202
storage_count:3262220616
record_count:323986266
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1525
storage_count:16860063808
record_count:959918011
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1525
storage_count:1304768188
record_count:127361347
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:202
storage_count:161374402
record_count:8663548
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:506991516
record_count:8557076
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11001
storage_count:139929024
record_count:6976671
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14332
storage_count:2260240144
record_count:47809883
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11827
storage_count:1719761156
record_count:35925946
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083462
record_count:8880555
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1525
storage_count:6078846760
record_count:23532679
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1525
storage_count:62705916
record_count:350964
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:202
storage_count:38958130140
record_count:1371360005
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:202
storage_count:1148762416
record_count:108118422
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1525
storage_count:12293340424
record_count:715190391
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1525
storage_count:858395068
record_count:84796362
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:202
storage_count:170217112
record_count:12185288
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59385880
record_count:1210812
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19544016
record_count:960549
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:729586632
record_count:16572119
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494165128
record_count:11209255
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1526
storage_count:5650680250
record_count:16013118
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1355
storage_count:1599154
record_count:7470
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:203
storage_count:306096120
record_count:6156137
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:203
storage_count:8997808
record_count:905426
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1526
storage_count:1763843060
record_count:268260336
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1355
storage_count:7087364
record_count:1628343
EndTime:20210730-20:36:29
