StartTime:20210730-18:00:07
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:1203107904
record_count:21720191
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10038
storage_count:173326264
record_count:8648257
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15184
storage_count:2861060436
record_count:60862043
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10989
storage_count:2110687304
record_count:44066880
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326603509
record_count:12296583
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:4789705328
record_count:18501184
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:93538193
record_count:520021
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:118
storage_count:30248951188
record_count:1059762249
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:118
storage_count:1905069690
record_count:189255656
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:16646995018
record_count:951738387
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:1289481794
record_count:126048418
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:118
storage_count:96576892
record_count:5171725
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:506978752
record_count:8556864
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10840
storage_count:139915288
record_count:6976274
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14341
storage_count:2260133220
record_count:47837839
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11465
storage_count:1721396500
record_count:36006298
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:248961015
record_count:8998618
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6063299251
record_count:23439621
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62059864
record_count:346253
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:119
storage_count:23761759640
record_count:836181713
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:119
storage_count:656581374
record_count:61699910
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12199855032
record_count:709762113
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:846403086
record_count:83653348
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:119
storage_count:100422372
record_count:7507943
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59418332
record_count:1211485
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19555988
record_count:961144
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731645688
record_count:16607451
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494100424
record_count:11207719
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5638064192
record_count:15971430
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1353
storage_count:1600268
record_count:7466
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:119
storage_count:178014208
record_count:3725159
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:119
storage_count:5324836
record_count:535617
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1751222640
record_count:266222295
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1353
storage_count:7035968
record_count:1609875
EndTime:20210730-22:29:29
