StartTime:20210730-18:20:05
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25716
storage_count:2440120786
record_count:21695324
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10273
storage_count:168985304
record_count:8430786
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13497
storage_count:7580225732
record_count:60156385
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10837
storage_count:5858687316
record_count:43532696
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3021040068
record_count:91495363
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:973
storage_count:6477646609
record_count:9472962
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:973
storage_count:107102560
record_count:333729
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:41
storage_count:22372949840
record_count:385027637
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:41
storage_count:722300752
record_count:65919384
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:973
storage_count:47629401982
record_count:661627276
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:973
storage_count:965939182
record_count:80836816
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:41
storage_count:25961932
record_count:1886298
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:973
storage_count:181956195798
record_count:22842109057
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:973
storage_count:12027720886
record_count:2180375592
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:41
storage_count:41589520848
record_count:649616152
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:41
storage_count:37667379600
record_count:588409719
EndTime:20210730-19:59:51
