StartTime:20210730-18:00:07
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:13
file_count:5199
storage_count:71714832
record_count:1285912
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15157560
record_count:891175
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:13
file_count:4827
storage_count:8034981856
record_count:173769658
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:13
file_count:4512
storage_count:5368421004
record_count:115948716
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6255254
record_count:2637361
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2648
storage_count:214413302
record_count:957552
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12162843
record_count:50513
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:40
storage_count:215704724
record_count:59666892
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:40
storage_count:59715508
record_count:33237150
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2654
storage_count:2777980562
record_count:934235302
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1661
storage_count:75570370
record_count:30496991
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1494637952
record_count:10890498
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1205101040
record_count:8580173
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42704278
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:227896390
record_count:726713
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:39
storage_count:723742500
record_count:10131571
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:39
storage_count:2383469388
record_count:26328352
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2888140088
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:15803532006
record_count:175794338
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:450937043
record_count:7881906
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32228
storage_count:76584592
record_count:4722204
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32276
storage_count:12515735896
record_count:254200036
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32276
storage_count:6006727164
record_count:123126663
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65040908
record_count:6732373
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4074
storage_count:1667259340
record_count:4810075
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:108650
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:39
storage_count:1799043216
record_count:192374758
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:39
storage_count:14336634
record_count:1724959
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4074
storage_count:6333886846
record_count:739754753
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3381748
record_count:229618
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65274084
record_count:1148449
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11166468
record_count:471622
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1960551368
record_count:35174565
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1360745684
record_count:24444092
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:14044420
record_count:1634892
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:86975681
record_count:329219
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3331
storage_count:23680835
record_count:119066
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:40
storage_count:336328820
record_count:31510085
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:40
storage_count:20246904
record_count:6164915
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1283976608
record_count:182465659
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3391
storage_count:176048682
record_count:51602590
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17202240
record_count:488247
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8124476
record_count:406021
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:189582628
record_count:5934430
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:251664868
record_count:8464126
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8264710
record_count:2188445
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4214
storage_count:35543627
record_count:285002
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:39
storage_count:275380956
record_count:69427019
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4214
storage_count:1108233814
record_count:439677431
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091232
record_count:189716
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827056124
record_count:16174235
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321053388
record_count:6285910
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5269860
record_count:546917
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66702232
record_count:194619
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:39
storage_count:157895636
record_count:17486901
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:529277234
record_count:43615944
EndTime:20210730-23:13:28
