StartTime:20210730-18:00:08
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:1203109816
record_count:21720227
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10038
storage_count:173326184
record_count:8648253
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15184
storage_count:2861243596
record_count:60866381
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10989
storage_count:2110761992
record_count:44068560
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326602847
record_count:12296581
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:4915945021
record_count:18993067
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:93596309
record_count:520021
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:104
storage_count:26715055146
record_count:937951921
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:104
storage_count:1677874618
record_count:166830910
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:16654926196
record_count:951738387
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:1288818114
record_count:126048418
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:104
storage_count:85725382
record_count:4601110
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:506992828
record_count:8557099
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10840
storage_count:139920048
record_count:6976512
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2259885596
record_count:48059800
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11470
storage_count:1723548928
record_count:36016522
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:248961015
record_count:8998618
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6063297589
record_count:23439615
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62022957
record_count:346253
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:105
storage_count:21027584056
record_count:741936702
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:105
storage_count:577691110
record_count:54330474
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12198560940
record_count:709762113
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:845766926
record_count:83653348
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:105
storage_count:88446306
record_count:6700543
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59410480
record_count:1211321
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19555088
record_count:961099
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733357112
record_count:16646413
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494299528
record_count:11212231
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5638170713
record_count:15971431
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1353
storage_count:1600268
record_count:7466
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:105
storage_count:156938722
record_count:3289639
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:105
storage_count:4695592
record_count:472395
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1750519938
record_count:266181471
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1353
storage_count:7074496
record_count:1635147
EndTime:20210730-22:38:20
