StartTime:20210730-18:05:10
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:13
file_count:5209
storage_count:71723000
record_count:1286040
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5011
storage_count:15161364
record_count:891366
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:13
file_count:4827
storage_count:8036194016
record_count:173803307
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:13
file_count:4522
storage_count:5367339812
record_count:115927789
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6254282
record_count:2632279
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2648
storage_count:214349226
record_count:957230
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1661
storage_count:12140434
record_count:50415
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:2648
storage_count:15337699654
record_count:4373498963
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1661
storage_count:3063892648
record_count:1734653821
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2654
storage_count:2778495286
record_count:934190168
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1662
storage_count:75403890
record_count:30472106
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1493134112
record_count:10880858
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1205984624
record_count:8585837
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42704278
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:227988494
record_count:726983
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:11444155208
record_count:167663426
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:2352
storage_count:80895401370
record_count:1319634102
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2888151888
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:15811051342
record_count:175859948
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:450938275
record_count:7881928
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32228
storage_count:76584592
record_count:4722204
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32276
storage_count:12510916888
record_count:254103375
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32276
storage_count:6006269180
record_count:123117047
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64432636
record_count:6644188
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4074
storage_count:1667267062
record_count:4810097
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:108650
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:4075
storage_count:33786103194
record_count:4244594245
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:128381000
record_count:14694896
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4074
storage_count:6343265126
record_count:739720303
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3378896
record_count:229618
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65245824
record_count:1148002
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11162332
record_count:471450
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1964580156
record_count:35245986
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1360704568
record_count:24443084
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:14052946
record_count:1634125
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:86976845
record_count:329053
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3331
storage_count:23683043
record_count:119064
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:697
storage_count:5888985890
record_count:573846753
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:3331
storage_count:452215452
record_count:112442306
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1287032318
record_count:182394450
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3400
storage_count:178742762
record_count:51646047
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17202240
record_count:488247
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8124476
record_count:406021
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:187833156
record_count:5879759
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:252291172
record_count:8483698
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8251430
record_count:2188504
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4214
storage_count:35540178
record_count:284977
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:4214
storage_count:46084273796
record_count:13481669465
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4214
storage_count:1108303864
record_count:439652931
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091232
record_count:189716
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826203168
record_count:16157876
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321217812
record_count:6289072
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5269860
record_count:546917
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66702232
record_count:194619
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2746
storage_count:4349859454
record_count:580399111
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:529321838
record_count:43615944
EndTime:20210730-21:15:54
