StartTime:20210730-17:55:00
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:1203108164
record_count:21720196
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10840
storage_count:173409216
record_count:8650961
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15189
storage_count:2862020064
record_count:60883448
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11390
storage_count:2110680104
record_count:44066201
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326603511
record_count:12296583
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1525
storage_count:5651553396
record_count:21861938
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1525
storage_count:94273724
record_count:525440
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:202
storage_count:51715196810
record_count:1798462873
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:202
storage_count:3265376496
record_count:324260657
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1525
storage_count:16861706032
record_count:959918011
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1525
storage_count:1305410236
record_count:127361347
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:202
storage_count:161535714
record_count:8679294
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:506992896
record_count:8557099
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11001
storage_count:139929484
record_count:6976694
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14332
storage_count:2260527416
record_count:47816149
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11827
storage_count:1719779204
record_count:35926426
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083462
record_count:8880555
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1525
storage_count:6078846760
record_count:23532679
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1525
storage_count:62705916
record_count:350964
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:202
storage_count:39003667156
record_count:1372732565
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:202
storage_count:1149864712
record_count:108214852
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1525
storage_count:12294601864
record_count:715196199
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1525
storage_count:858760636
record_count:84796362
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:202
storage_count:170300136
record_count:12194980
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59386360
record_count:1210822
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19544416
record_count:960569
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:730498488
record_count:16584219
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494495944
record_count:11216791
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1526
storage_count:5650680250
record_count:16013118
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1355
storage_count:1599154
record_count:7470
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:203
storage_count:306313388
record_count:6163399
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:203
storage_count:9004620
record_count:906142
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1526
storage_count:1763987636
record_count:268262280
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1355
storage_count:7103620
record_count:1628343
EndTime:20210730-20:33:36
