StartTime:20210730-18:10:11
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12787
storage_count:1571666904
record_count:8629802
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10983
storage_count:134768180
record_count:6718671
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13899
storage_count:6355066984
record_count:46870865
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11292
storage_count:4952292724
record_count:36159824
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106910161
record_count:63481507
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:973
storage_count:12492789828
record_count:18241708
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:973
storage_count:65960659
record_count:205278
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:58
storage_count:24862210178
record_count:447213738
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:58
storage_count:368472236
record_count:29990019
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:973
storage_count:35508020872
record_count:511886582
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:973
storage_count:596312264
record_count:49628150
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:58
storage_count:47035750
record_count:3808852
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:973
storage_count:110111924528
record_count:15839268717
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:973
storage_count:328391824
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:58
storage_count:39673434750
record_count:619576263
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:58
storage_count:35359528382
record_count:552171476
EndTime:20210730-19:18:14
