StartTime:20210730-18:15:12
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25700
storage_count:2440243642
record_count:21696044
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10600
storage_count:168996756
record_count:8430770
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13503
storage_count:7580421896
record_count:60158314
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:11346
storage_count:5858412268
record_count:43530200
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3021040069
record_count:91495363
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1525
storage_count:8325363463
record_count:12460803
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1525
storage_count:165075323
record_count:525463
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:33
storage_count:18176305844
record_count:311992475
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:33
storage_count:579798132
record_count:53103115
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1525
storage_count:69840178554
record_count:953759312
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1525
storage_count:1534999778
record_count:127426234
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:21029472
record_count:1526686
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1525
storage_count:221946788330
record_count:32265055972
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1525
storage_count:36310603026
record_count:6614179206
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:6
storage_count:6129165912
record_count:95669932
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:6
storage_count:5539679512
record_count:86536231
EndTime:20210730-19:23:29
