StartTime:20210730-18:10:08
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:13
file_count:5199
storage_count:71715880
record_count:1285934
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15157560
record_count:891175
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:13
file_count:4827
storage_count:8025218692
record_count:173571964
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:13
file_count:4512
storage_count:5368184992
record_count:115945100
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6282562
record_count:2638297
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2648
storage_count:214348175
record_count:957255
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12119892
record_count:50330
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:2648
storage_count:15339903436
record_count:4373973533
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1660
storage_count:3059726730
record_count:1731204885
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2654
storage_count:2780761020
record_count:934211070
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1661
storage_count:75323254
record_count:30449103
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:89126936
record_count:693279
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:6055208
record_count:301837
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:136921792
record_count:2361111
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:329004976
record_count:3191694
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1491855848
record_count:10872664
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1205834864
record_count:8584877
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42676462
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:227837414
record_count:726713
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:11435136224
record_count:167663550
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:2351
storage_count:80808283386
record_count:1318966242
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2885320392
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:15795894574
record_count:175794338
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:450936923
record_count:7881904
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32228
storage_count:76584560
record_count:4722202
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32276
storage_count:12512305800
record_count:254142020
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32276
storage_count:6007067756
record_count:123133360
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65385938
record_count:6769198
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4074
storage_count:1668522409
record_count:4810075
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:108741
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:4075
storage_count:33809590382
record_count:4247504943
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:128878632
record_count:14753923
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4074
storage_count:6420004154
record_count:739754059
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3379220
record_count:229618
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65274148
record_count:1148450
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11166536
record_count:471625
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1959596492
record_count:35157863
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1361676448
record_count:24461054
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:14040848
record_count:1634526
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:86975681
record_count:329219
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3331
storage_count:23681040
record_count:119067
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:697
storage_count:5889572082
record_count:573930664
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:3331
storage_count:452457478
record_count:112478875
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1285275768
record_count:182467041
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3390
storage_count:176413120
record_count:51607265
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17202240
record_count:488247
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8124476
record_count:406021
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:191561540
record_count:5996271
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:252263908
record_count:8482846
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8259490
record_count:2188473
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4214
storage_count:35543627
record_count:285002
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:4214
storage_count:46080524486
record_count:13480780539
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4214
storage_count:1108470550
record_count:439677431
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091232
record_count:189716
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:828059528
record_count:16193844
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321162900
record_count:6288016
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5269860
record_count:546917
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66702232
record_count:194619
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2746
storage_count:4356315070
record_count:581377520
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:529608018
record_count:43615944
EndTime:20210730-23:23:29
