StartTime:20210730-17:54:59
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30116
storage_count:1458783524
record_count:26336027
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10038
storage_count:173326164
record_count:8648252
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15191
storage_count:2861567136
record_count:60873568
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11391
storage_count:2110705888
record_count:44066825
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326603509
record_count:12296583
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1427
storage_count:4682573667
record_count:17976248
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1427
storage_count:89184306
record_count:492380
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:143
storage_count:36734047066
record_count:1281620288
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:143
storage_count:2313149948
record_count:229580850
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1427
storage_count:15970910768
record_count:913428465
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1427
storage_count:1220939100
record_count:119353282
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:143
storage_count:115934134
record_count:6212624
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:12832
storage_count:509472942
record_count:8608918
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11143
storage_count:139940356
record_count:6976982
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14332
storage_count:2260176520
record_count:47808919
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11845
storage_count:1719950132
record_count:35929642
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083462
record_count:8880555
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1525
storage_count:6363006463
record_count:23530673
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1526
storage_count:66793515
record_count:351149
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:144
storage_count:28479395754
record_count:998814209
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:144
storage_count:805413680
record_count:75640607
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1526
storage_count:14374652216
record_count:715408658
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1526
storage_count:871168674
record_count:84865189
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:143
storage_count:121018554
record_count:8905047
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:99
storage_count:10413117824
record_count:2735477506
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:99
storage_count:3564
record_count:0
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59385236
record_count:1210799
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19543696
record_count:960533
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:729232344
record_count:16554937
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493685776
record_count:11206759
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1428
storage_count:5569236030
record_count:15731088
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1356
storage_count:1603444
record_count:7472
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:144
storage_count:217886632
record_count:4503741
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:144
storage_count:6398124
record_count:643632
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1428
storage_count:1691194132
record_count:255683385
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1356
storage_count:7146920
record_count:1625184
EndTime:20210730-23:19:11
