StartTime:20210730-17:54:58
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30116
storage_count:1458783524
record_count:26336027
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10038
storage_count:173326164
record_count:8648252
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15191
storage_count:2862206268
record_count:60887787
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11391
storage_count:2110784992
record_count:44068649
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:37
file_count:8
storage_count:326603509
record_count:12296583
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1427
storage_count:4677019412
record_count:17976248
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1427
storage_count:89126357
record_count:492380
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:143
storage_count:36734782014
record_count:1281646337
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:143
storage_count:2313153328
record_count:229584387
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1427
storage_count:15965424320
record_count:913428465
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1427
storage_count:1217624668
record_count:119353282
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:143
storage_count:116095446
record_count:6228370
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:12832
storage_count:509472942
record_count:8608918
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11143
storage_count:139940356
record_count:6976982
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14332
storage_count:2260367392
record_count:47812775
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11845
storage_count:1719965876
record_count:35930026
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083462
record_count:8880555
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1525
storage_count:6356821543
record_count:23530673
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1525
storage_count:66725555
record_count:350964
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:143
storage_count:28460069298
record_count:997805634
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:143
storage_count:799857822
record_count:75122464
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1525
storage_count:14369093712
record_count:715192310
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1525
storage_count:868966284
record_count:84820419
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:143
storage_count:121101578
record_count:8914739
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:99
storage_count:10413117824
record_count:2735477506
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:99
storage_count:3564
record_count:0
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59385236
record_count:1210799
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19543696
record_count:960533
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:728969048
record_count:16547193
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493469584
record_count:11193463
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386980
record_count:201424
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1427
storage_count:5561898498
record_count:15723552
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1355
storage_count:1599756
record_count:7462
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:143
storage_count:216461160
record_count:4474331
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:143
storage_count:6352476
record_count:639020
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1427
storage_count:1688647760
record_count:255519846
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1355
storage_count:7060768
record_count:1622754
EndTime:20210730-19:10:03
