StartTime:20210731-14:23:44
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507234512
record_count:8560338
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139927480
record_count:6976677
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276339880
record_count:48172858
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723828480
record_count:36018112
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858991
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:870
storage_count:4580499758
record_count:16829179
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:33578702
record_count:180535
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:228
storage_count:43860976258
record_count:1544097264
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:228
storage_count:1304193924
record_count:122759050
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:8089113024
record_count:465649364
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:438396438
record_count:43666964
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:228
storage_count:191787370
record_count:13702316
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204317776
record_count:21736447
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173413244
record_count:8652588
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15386
storage_count:2882124368
record_count:61329666
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115512940
record_count:44174854
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336486142
record_count:12485690
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:870
storage_count:4257807822
record_count:15636516
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:55331000
record_count:297985
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:228
storage_count:58772647220
record_count:2036079360
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:228
storage_count:3695238798
record_count:365484880
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:10608415434
record_count:602084414
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:728516682
record_count:72184990
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:228
storage_count:181115876
record_count:9739730
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59407236
record_count:1211262
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19595588
record_count:963124
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732170524
record_count:16614470
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494291836
record_count:11208680
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352734
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:870
storage_count:3872050551
record_count:10769841
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:1350330
record_count:6500
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:228
storage_count:346031082
record_count:6920943
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:228
storage_count:10220232
record_count:1022763
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:888306330
record_count:128671416
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:5956864
record_count:1493235
EndTime:20210731-15:59:36
