StartTime:20210731-14:49:52
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25966
storage_count:2446316940
record_count:21736636
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10490
storage_count:172248916
record_count:8593576
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7645743776
record_count:60618228
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877714072
record_count:43667386
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3078967474
record_count:94982403
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1847
storage_count:15714717651
record_count:23516187
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1847
storage_count:194622834
record_count:622368
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:228
storage_count:117464142412
record_count:2036043793
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:228
storage_count:3998849118
record_count:365219929
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1847
storage_count:80840596037
record_count:1104548543
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:1852087556
record_count:150963801
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:228
storage_count:181601624
record_count:9817112
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1847
storage_count:236617851842
record_count:35303520199
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1847
storage_count:53808830854
record_count:9777311522
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4990310544
record_count:77938731
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4562008336
record_count:71246509
EndTime:20210731-15:28:39
