StartTime:20210731-14:38:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507683244
record_count:8560186
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11062
storage_count:139101800
record_count:6935200
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277193984
record_count:48191174
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723858816
record_count:36018688
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858994
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:486
storage_count:2955590577
record_count:10669561
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:486
storage_count:17745733
record_count:95301
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:486
storage_count:85097945066
record_count:3029100799
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:486
storage_count:2786407714
record_count:265202937
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:486
storage_count:4990602594
record_count:282287672
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:486
storage_count:232168914
record_count:23053888
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:486
storage_count:385410386
record_count:27648122
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1459841176
record_count:26352917
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10532
storage_count:173050948
record_count:8633602
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869769040
record_count:61239291
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104493964
record_count:44093830
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336493332
record_count:12485474
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:486
storage_count:2786049126
record_count:10045113
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:486
storage_count:30913193
record_count:166657
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:486
storage_count:116945490044
record_count:4088725908
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:486
storage_count:7708415514
record_count:764103339
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:486
storage_count:6337228548
record_count:354065920
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:486
storage_count:406919242
record_count:40413052
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:486
storage_count:358423940
record_count:19512824
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9356
storage_count:57750244
record_count:1178359
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9248
storage_count:19131868
record_count:939947
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9356
storage_count:733450292
record_count:16644369
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9356
storage_count:494563284
record_count:11215030
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352735
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:486
storage_count:2102030943
record_count:5807877
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:486
storage_count:980748
record_count:4860
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:486
storage_count:647830894
record_count:12009705
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:486
storage_count:16548648
record_count:1636382
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:486
storage_count:536695602
record_count:77886846
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:486
storage_count:4600432
record_count:1176363
EndTime:20210731-16:15:47
