StartTime:20210731-14:33:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507651332
record_count:8559983
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11062
storage_count:139099000
record_count:6935060
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14411
storage_count:2276625024
record_count:48179847
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723793536
record_count:36017344
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858994
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1843
storage_count:6469450582
record_count:25284012
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1843
storage_count:77238351
record_count:441594
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:174
storage_count:34244034674
record_count:1201941456
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:174
storage_count:983928164
record_count:92467687
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1843
storage_count:14031253588
record_count:821263253
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1843
storage_count:1086868032
record_count:106690394
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:174
storage_count:147309914
record_count:10707186
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1458685696
record_count:26331892
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10530
storage_count:172809016
record_count:8621509
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869835556
record_count:61240496
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104582476
record_count:44095798
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:16
file_count:8
storage_count:336237544
record_count:12472163
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1843
storage_count:6058199072
record_count:23641994
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1843
storage_count:109719621
record_count:620932
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:174
storage_count:44566778016
record_count:1554435189
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:174
storage_count:2829483292
record_count:279202025
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1843
storage_count:19403471736
record_count:1107877559
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1843
storage_count:1554146788
record_count:150487151
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:174
storage_count:140068076
record_count:7516777
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9356
storage_count:57750628
record_count:1178367
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9248
storage_count:19132028
record_count:939955
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9356
storage_count:733261532
record_count:16639771
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9356
storage_count:494653332
record_count:11216998
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352734
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1842
storage_count:5770513247
record_count:16364891
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1364
storage_count:1606550
record_count:7488
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:174
storage_count:263930002
record_count:5375478
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:174
storage_count:7814520
record_count:781438
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1842
storage_count:1828136418
record_count:277803370
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1364
storage_count:7117460
record_count:1601856
EndTime:20210731-16:11:27
