StartTime:20210731-14:58:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2444118248
record_count:21724873
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10589
storage_count:172183140
record_count:8590109
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13110
storage_count:7641202208
record_count:60625075
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10864
storage_count:5878001184
record_count:43669450
EndTime:20210731-15:39:36
