StartTime:20210731-14:53:53
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538094526
record_count:8444577
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10450
storage_count:120299380
record_count:5996159
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13619
storage_count:6438629848
record_count:47462151
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969436384
record_count:36281559
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59273306
record_count:1209000
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9223
storage_count:18860708
record_count:926434
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9362
storage_count:732305408
record_count:16617280
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:493864746
record_count:11199080
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3299
storage_count:5811066679
record_count:16559391
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1350
storage_count:1592036
record_count:7444
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:395
storage_count:578804168
record_count:11196461
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:395
storage_count:15553992
record_count:1541968
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3299
storage_count:1897496880
record_count:287016544
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1350
storage_count:7173664
record_count:1630773
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210731-15:37:54
