StartTime:20210731-14:34:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507666332
record_count:8560233
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11073
storage_count:139290716
record_count:6944626
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277095656
record_count:48188764
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723830784
record_count:36018112
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76145670
record_count:6101050
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1845
storage_count:6188930543
record_count:20759360
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1845
storage_count:76325403
record_count:442061
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:1845
storage_count:42486551346
record_count:3992940596
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:1845
storage_count:12727606514
record_count:1197243152
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:11815486426
record_count:682679771
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1845
storage_count:1085488382
record_count:106852300
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:609
storage_count:468451106
record_count:33975170
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1458803236
record_count:26333851
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10532
storage_count:172987568
record_count:8630433
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14587
storage_count:2869757668
record_count:61240496
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104566540
record_count:44095558
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112410486
record_count:9143525
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1845
storage_count:5823980345
record_count:20385490
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1845
storage_count:108242384
record_count:621628
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:1845
storage_count:69343346056
record_count:6466289347
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:1845
storage_count:27205227584
record_count:2537324441
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:17034019960
record_count:965781304
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1845
storage_count:1553881916
record_count:150655825
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:609
storage_count:434863184
record_count:23888982
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9355
storage_count:58303004
record_count:1177985
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9245
storage_count:19134300
record_count:940074
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9355
storage_count:732524380
record_count:16622579
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9355
storage_count:494564948
record_count:11215030
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352735
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1844
storage_count:5708726394
record_count:16372193
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1603634
record_count:7492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:1844
storage_count:1917385800
record_count:30069643
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1366
storage_count:23279176
record_count:2384695
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1844
storage_count:1826650454
record_count:277832287
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7029380
record_count:1601856
EndTime:20210731-17:25:25
