StartTime:20210731-14:43:49
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71483796
record_count:1281765
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15111512
record_count:888297
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8341393816
record_count:180523831
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5532065064
record_count:119487574
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:300
storage_count:2612400
record_count:15600
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:300
storage_count:322800
record_count:15600
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:300
storage_count:472933152
record_count:3031292
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:300
storage_count:116864400
record_count:748800
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169694628
record_count:1048297
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640072
record_count:630047
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1539562148
record_count:10914970
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234821792
record_count:8590022
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:58631660
record_count:1016749
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:10406308
record_count:439527
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1959859216
record_count:35161933
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1356988088
record_count:24377225
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17194712
record_count:488101
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8256056
record_count:412600
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:190302220
record_count:5957622
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:252781372
record_count:8523989
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8477414
record_count:2254527
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4302
storage_count:36243034
record_count:282152
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:178537896
record_count:45327895
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4302
storage_count:1131957666
record_count:448326115
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11152048
record_count:185083
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:2935408
record_count:179977
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826231624
record_count:16157483
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321157556
record_count:6288260
EndTime:20210731-15:08:08
