StartTime:20210731-14:18:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11375
storage_count:507681908
record_count:8560080
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10846
storage_count:139874364
record_count:6974023
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276948164
record_count:48187077
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723618240
record_count:36013264
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858994
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:869
storage_count:4569073693
record_count:16809204
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:869
storage_count:33508152
record_count:180336
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:228
storage_count:43857091480
record_count:1544058638
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:228
storage_count:1304067148
record_count:122757073
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:869
storage_count:8079735088
record_count:465111612
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:869
storage_count:438275332
record_count:43618806
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:228
storage_count:191896780
record_count:13716337
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204424812
record_count:21736368
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173344304
record_count:8649141
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15386
storage_count:2882394288
record_count:61335932
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115424812
record_count:44172886
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336344936
record_count:12478047
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:869
storage_count:4252298883
record_count:15616644
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:869
storage_count:55269561
record_count:297652
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:228
storage_count:58778907732
record_count:2036163646
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:228
storage_count:3697234454
record_count:365453575
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:869
storage_count:10597817176
record_count:601383312
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:869
storage_count:728817804
record_count:72101626
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:228
storage_count:181313668
record_count:9759047
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59378348
record_count:1210661
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19583568
record_count:962523
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732189884
record_count:16614954
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494286844
record_count:11208680
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352735
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:869
storage_count:3872139027
record_count:10755265
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:869
storage_count:1348312
record_count:6490
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:228
storage_count:345989438
record_count:6919680
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:228
storage_count:10219140
record_count:1022530
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:869
storage_count:887671318
record_count:128527803
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:869
storage_count:5971448
record_count:1490805
EndTime:20210731-15:47:02
