StartTime:20210731-14:33:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507665612
record_count:8560221
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11062
storage_count:139103600
record_count:6935290
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276233840
record_count:48170930
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723703680
record_count:36015424
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858994
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1843
storage_count:6469450582
record_count:25284013
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1843
storage_count:77238351
record_count:441594
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:39
storage_count:8203057150
record_count:286627063
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:39
storage_count:214912022
record_count:20185579
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1843
storage_count:14029647652
record_count:821263011
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1843
storage_count:1085962752
record_count:106690394
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:29587758
record_count:2592702
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1458685696
record_count:26331892
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10530
storage_count:172809076
record_count:8621512
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2870040888
record_count:61245557
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104704780
record_count:44098630
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336453192
record_count:12482796
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1843
storage_count:6058202119
record_count:23642005
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1843
storage_count:109719621
record_count:620932
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:39
storage_count:10648994194
record_count:367368355
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:39
storage_count:636408594
record_count:62609299
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1843
storage_count:19400761374
record_count:1107878285
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1843
storage_count:1552530532
record_count:150487151
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:33231174
record_count:1804850
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9356
storage_count:57752020
record_count:1178396
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9248
storage_count:19132608
record_count:939984
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9356
storage_count:733339940
record_count:16641465
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9356
storage_count:494775060
record_count:11219686
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352735
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1842
storage_count:5770942257
record_count:16364901
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1364
storage_count:1606550
record_count:7488
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:39
storage_count:65594696
record_count:1458937
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:39
storage_count:1861184
record_count:184679
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1842
storage_count:1826823846
record_count:277810417
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1364
storage_count:7053012
record_count:1601856
EndTime:20210731-16:00:29
