StartTime:20210731-14:18:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507697404
record_count:8560337
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139927440
record_count:6976675
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277515960
record_count:48198404
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723810432
record_count:36017728
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249859017
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6067474228
record_count:23439086
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62067874
record_count:346258
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:94
storage_count:18841912584
record_count:666205387
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:94
storage_count:516687952
record_count:48636661
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12198056932
record_count:709682840
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:846308200
record_count:83653626
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:94
storage_count:78801256
record_count:6030992
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204429036
record_count:21736438
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173400144
record_count:8651933
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15388
storage_count:2881999168
record_count:61327256
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115505452
record_count:44174614
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336347628
record_count:12478368
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4866821197
record_count:18788950
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93657823
record_count:520318
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:94
storage_count:24195983290
record_count:850067353
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:94
storage_count:1525375244
record_count:150614290
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16664022838
record_count:952501651
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1291032248
record_count:126116298
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:94
storage_count:77720370
record_count:4164165
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59403636
record_count:1211187
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19594488
record_count:963069
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733106580
record_count:16636008
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494314300
record_count:11209400
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352735
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5651377377
record_count:15971429
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1608098
record_count:7492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:94
storage_count:140466016
record_count:2939275
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:94
storage_count:4275312
record_count:427338
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1753354734
record_count:266544513
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7047920
record_count:1614006
EndTime:20210731-17:34:37
