StartTime:20210731-14:53:51
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25967
storage_count:2446339892
record_count:21736757
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10491
storage_count:172251372
record_count:8593697
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7647258376
record_count:60629073
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878030644
record_count:43669690
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3078399610
record_count:95014229
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1847
storage_count:15714716185
record_count:23516185
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1847
storage_count:194622834
record_count:622368
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:140
storage_count:71762417206
record_count:1256812496
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:140
storage_count:2452487644
record_count:224774707
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1847
storage_count:80844571585
record_count:1104577825
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:1860771756
record_count:150963801
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:140
storage_count:114154314
record_count:6162393
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1847
storage_count:236212061874
record_count:35257858154
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1847
storage_count:53811236998
record_count:9777911082
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4990342864
record_count:77939236
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4562073232
record_count:71247523
EndTime:20210731-15:34:59
