StartTime:20210731-14:49:54
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25966
storage_count:2445814132
record_count:21733947
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10490
storage_count:172073576
record_count:8584809
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7644810624
record_count:60611480
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877948504
record_count:43669066
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3079022246
record_count:94989790
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1847
storage_count:15714719025
record_count:23516189
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1847
storage_count:194723733
record_count:622368
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:131
storage_count:66875474764
record_count:1174764120
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:131
storage_count:2293225534
record_count:210273343
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1847
storage_count:80834382821
record_count:1104548300
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:1845906556
record_count:150963801
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:131
storage_count:107216552
record_count:5785937
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1847
storage_count:236636906810
record_count:35304108741
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1847
storage_count:53788034890
record_count:9773497833
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4990860880
record_count:77947330
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4562470096
record_count:71253724
EndTime:20210731-15:28:42
