StartTime:20210731-15:09:57
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25973
storage_count:2444097240
record_count:21724760
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10491
storage_count:172249792
record_count:8593618
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7646654496
record_count:60625035
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5877731508
record_count:43667482
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3060412746
record_count:94492975
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1847
storage_count:15714746442
record_count:23516234
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1847
storage_count:194821602
record_count:622368
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:231
storage_count:119074201730
record_count:2063112257
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:231
storage_count:4050836820
record_count:370020077
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1847
storage_count:80831574867
record_count:1104547284
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:1847285732
record_count:150963801
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:231
storage_count:183896574
record_count:9954567
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1847
storage_count:236660011392
record_count:35329645818
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1847
storage_count:54131460776
record_count:9837646979
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4990067664
record_count:77934936
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4561889936
record_count:71244659
EndTime:20210731-15:50:38
