StartTime:20210731-14:18:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507234452
record_count:8560337
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139927440
record_count:6976675
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276669568
record_count:48179606
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723895488
record_count:36019504
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249859017
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6067432252
record_count:23439086
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62067874
record_count:346258
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:109
storage_count:21839058854
record_count:769664273
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:109
storage_count:599983702
record_count:56404220
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12198059938
record_count:709682840
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:846308264
record_count:83653626
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:109
storage_count:91809222
record_count:6922747
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204317236
record_count:21736438
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173400144
record_count:8651933
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15388
storage_count:2881560548
record_count:61317375
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115568428
record_count:44176150
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336383132
record_count:12480265
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4869612998
record_count:18788950
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93657823
record_count:520318
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:109
storage_count:28049575092
record_count:983614948
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:109
storage_count:1769739858
record_count:174651495
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16664024902
record_count:952501651
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1291031928
record_count:126116298
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:109
storage_count:89607856
record_count:4801751
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59404692
record_count:1211209
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19594928
record_count:963091
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:730310028
record_count:16572362
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494289340
record_count:11208728
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352735
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5641523715
record_count:15971429
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1609267
record_count:7492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:109
storage_count:162932396
record_count:3419790
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:109
storage_count:4950464
record_count:494543
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1753216974
record_count:266549859
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7046512
record_count:1614006
EndTime:20210731-17:30:10
