StartTime:20210731-14:18:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507661208
record_count:8560191
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11074
storage_count:139332332
record_count:6946705
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277174704
record_count:48190692
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723831360
record_count:36017968
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864926
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6482932698
record_count:25349067
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:77364485
record_count:442305
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:275
storage_count:53251486360
record_count:1865651396
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:275
storage_count:1581867824
record_count:148934676
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:14067655554
record_count:823138407
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1089771618
record_count:106905279
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:275
storage_count:232044368
record_count:16774508
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1459838832
record_count:26352879
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10532
storage_count:173052288
record_count:8633669
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869804708
record_count:61239532
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104531596
record_count:44094694
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437276
record_count:12486737
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6071391012
record_count:23703120
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:109801153
record_count:622015
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:276
storage_count:71536239530
record_count:2466591898
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:276
storage_count:4463607334
record_count:441764021
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:19438263186
record_count:1109836772
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1555757950
record_count:150749276
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:276
storage_count:217200546
record_count:11758485
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9360
storage_count:57789128
record_count:1179181
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9252
storage_count:19151112
record_count:940902
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733810688
record_count:16651629
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9360
storage_count:495209412
record_count:11229478
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5354443
record_count:207607
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1845
storage_count:5790620897
record_count:16403971
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1607972
record_count:7492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:276
storage_count:438901320
record_count:8900294
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:276
storage_count:12550124
record_count:1256241
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:1829169962
record_count:278004088
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7093060
record_count:1629801
EndTime:20210731-16:07:38
