StartTime:20210731-14:45:14
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:14
file_count:16870
storage_count:889513264
record_count:15993318
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:6157
storage_count:110437028
record_count:5510781
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:11
file_count:7395
storage_count:2087847356
record_count:43675062
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:11
file_count:6476
storage_count:1610514968
record_count:32957512
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:14
file_count:6821
storage_count:338348060
record_count:6104373
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:6519
storage_count:90046412
record_count:4490608
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:7721
storage_count:1426824760
record_count:28954017
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:6828
storage_count:1148504104
record_count:22916495
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:6253
storage_count:33585768
record_count:591832
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:6033
storage_count:7297128
record_count:353997
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:6253
storage_count:633456420
record_count:14401565
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:6253
storage_count:510496144
record_count:11602062
EndTime:20210731-16:12:35
