StartTime:20210731-14:33:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507654924
record_count:8560088
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11074
storage_count:139337872
record_count:6946982
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277029140
record_count:48186595
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723826176
record_count:36017920
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858994
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6482805066
record_count:25349625
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:77328257
record_count:442293
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:120
storage_count:23953066484
record_count:842839628
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:120
storage_count:662471168
record_count:62257093
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:14065913114
record_count:823161741
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1087073570
record_count:106905777
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:120
storage_count:101273148
record_count:7565033
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1459794112
record_count:26352133
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10532
storage_count:173050868
record_count:8633598
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869973408
record_count:61244111
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104589964
record_count:44096038
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336493228
record_count:12485474
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6068919838
record_count:23703042
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:109740911
record_count:621976
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:120
storage_count:30804352854
record_count:1078623418
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:120
storage_count:1948779888
record_count:192280280
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:19440673074
record_count:1109830002
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1555965704
record_count:150739799
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:120
storage_count:98248882
record_count:5262801
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9361
storage_count:57830256
record_count:1180023
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19166128
record_count:941651
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:734138840
record_count:16659373
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:495152640
record_count:11228374
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352735
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1845
storage_count:5784375764
record_count:16403972
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1607662
record_count:7492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:120
storage_count:179717334
record_count:3761663
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:120
storage_count:5449680
record_count:544108
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:1828955740
record_count:278214526
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7016836
record_count:1602099
EndTime:20210731-17:47:26
