StartTime:20210731-15:08:58
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11700
storage_count:1538331986
record_count:8445762
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10450
storage_count:120337680
record_count:5998074
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13619
storage_count:6442014584
record_count:47446780
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4974931720
record_count:36287192
data_file:/hxdata/hqserver/history/shase/real/20210716/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210716/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:742052690
record_count:40855563
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18517618993
record_count:27649769
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214524504
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:126
storage_count:52070422720
record_count:940482265
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:126
storage_count:804438012
record_count:65574458
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82242364744
record_count:1202156180
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1968422062
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:126
storage_count:106654752
record_count:7941559
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:188989364656
record_count:34413350568
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395774438
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3556820198
record_count:55551689
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3198100582
record_count:49946695
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:167319268
record_count:1033812
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1025
storage_count:12341960
record_count:615253
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1025
storage_count:1682398948
record_count:10844278
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1025
storage_count:1326185644
record_count:8540013
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42322800
record_count:118300
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2297
storage_count:250942472
record_count:711502
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:126
storage_count:2301834936
record_count:32710544
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:126
storage_count:7516897128
record_count:84015101
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2889822696
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2297
storage_count:19241857724
record_count:172061029
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59301164
record_count:1209573
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9224
storage_count:18888584
record_count:927826
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731474616
record_count:16598441
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494058520
record_count:11203467
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3301
storage_count:5816667095
record_count:16559771
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1596456
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:126
storage_count:189891610
record_count:3964630
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:126
storage_count:5696580
record_count:569857
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3301
storage_count:1899721406
record_count:287350912
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7187704
record_count:1635390
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210731-16:22:02
