StartTime:20210731-14:58:54
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538809506
record_count:8448382
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10450
storage_count:120388220
record_count:6000601
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13704
storage_count:6435797380
record_count:47441907
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969446176
record_count:36281607
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142831652
record_count:65918837
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:870
storage_count:11597015763
record_count:16826976
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:870
storage_count:58344810
record_count:180525
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:48
storage_count:20945688244
record_count:374826854
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:48
storage_count:305401632
record_count:24829256
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:870
storage_count:32402132444
record_count:465642588
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:870
storage_count:522449050
record_count:43664544
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:48
storage_count:38282124
record_count:3232852
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:870
storage_count:108817825748
record_count:14759368666
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:870
storage_count:302921844
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:48
storage_count:33236466556
record_count:519073240
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:48
storage_count:29577128124
record_count:461896077
EndTime:20210731-15:30:10
