StartTime:20210731-14:43:49
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71311400
record_count:1278685
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15062648
record_count:885243
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8311348044
record_count:179906632
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5490920668
record_count:118645649
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:103298500
record_count:779650
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:8571788
record_count:427666
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:598326288
record_count:5327717
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:529560504
record_count:4474876
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:167481940
record_count:1034805
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12370232
record_count:616555
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1459745840
record_count:10403327
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1130558880
record_count:7921670
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:222560
record_count:3955
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:63760
record_count:3955
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:19946352
record_count:415529
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:16341216
record_count:340422
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65277396
record_count:1148551
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:10711288
record_count:453078
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1855273744
record_count:33288427
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1229571524
record_count:22087050
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:129436
record_count:28024
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:665
storage_count:82472468
record_count:311659
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3345
storage_count:23276887
record_count:117242
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:23
storage_count:185432104
record_count:17392185
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:24
storage_count:11127746
record_count:3422179
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:666
storage_count:1186043074
record_count:171143597
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3403
storage_count:172306366
record_count:50546211
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17147948
record_count:486802
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8230676
record_count:411331
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:181026892
record_count:5667768
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:243250108
record_count:8226137
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8486483
record_count:2254492
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4278
storage_count:36154898
record_count:281092
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:178374736
record_count:45286934
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4278
storage_count:1129691808
record_count:447077697
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11354188
record_count:188452
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:2989312
record_count:183346
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:790697684
record_count:15474138
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:306508220
record_count:6006542
EndTime:20210731-15:21:47
