StartTime:20210731-14:43:49
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13352
storage_count:1764824579
record_count:19056677
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12877
storage_count:234177752
record_count:11685709
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12877
storage_count:9490614428
record_count:215747153
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12877
storage_count:7834442084
record_count:178052316
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149255970
record_count:20431018
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3555210493
record_count:11247341
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2748675230
record_count:329161240
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25177564860
record_count:3882907392
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:54739946
record_count:4838201
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:42007842
record_count:3510767
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1224
storage_count:39020944
record_count:671896
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1222
storage_count:10702112
record_count:451049
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1945540936
record_count:34917179
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1222
storage_count:1347701192
record_count:24212160
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201992
record_count:252788
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741184
record_count:232554
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213549536
record_count:4464208
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180230264
record_count:3771447
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7491
storage_count:1653654251
record_count:18009766
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7484
storage_count:159177504
record_count:7945404
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7483
storage_count:5623067616
record_count:128143928
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7483
storage_count:4746554932
record_count:108126596
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59552
storage_count:1304876040
record_count:15345288
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39671
storage_count:279073780
record_count:13890454
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39438
storage_count:10154603872
record_count:230118537
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38815
storage_count:6360331464
record_count:144022563
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6063
storage_count:1283559496
record_count:14175910
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6060
storage_count:124323700
record_count:6205277
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6060
storage_count:4561403068
record_count:104108031
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6060
storage_count:3737269024
record_count:85235422
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110644457
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2704
storage_count:1775490840
record_count:5742124
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1381607678
record_count:171782980
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2704
storage_count:13689795138
record_count:2082197878
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:24722714
record_count:2270814
EndTime:20210731-17:30:37
