StartTime:20210731-14:28:43
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507203080
record_count:8560228
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11082
storage_count:139099460
record_count:6935047
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276630044
record_count:48179365
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723817536
record_count:36017872
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858994
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:870
storage_count:4585474981
record_count:16828810
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:33611380
record_count:180532
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:227
storage_count:43665127800
record_count:1537372495
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:227
storage_count:1298144818
record_count:122195350
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:8087438862
record_count:465649364
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:437923744
record_count:43666238
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:227
storage_count:191046764
record_count:13653776
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204317896
record_count:21736449
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173412884
record_count:8652570
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15386
storage_count:2881984588
record_count:61327015
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115384300
record_count:44171878
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336493332
record_count:12485474
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:870
storage_count:4257436309
record_count:15626237
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:55386945
record_count:297985
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:227
storage_count:58508595032
record_count:2027139096
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:227
storage_count:3678439808
record_count:363924444
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:10606975422
record_count:602084656
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:727763466
record_count:72184990
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:227
storage_count:180554172
record_count:9717282
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59403924
record_count:1211193
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19594208
record_count:963055
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732095988
record_count:16613260
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494314492
record_count:11209352
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352735
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:870
storage_count:3876203734
record_count:10768525
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:1352000
record_count:6500
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:227
storage_count:344282084
record_count:6884323
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:227
storage_count:10173752
record_count:1018602
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:887701602
record_count:128654649
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:5933696
record_count:1493235
EndTime:20210731-15:50:24
