StartTime:20210731-14:23:44
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11375
storage_count:507218236
record_count:8560068
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10846
storage_count:139874124
record_count:6974011
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276385188
record_count:48173581
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723787200
record_count:36017008
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858994
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:869
storage_count:4574965612
record_count:16809201
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:869
storage_count:33539499
record_count:180324
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:214
storage_count:41155481046
record_count:1449660906
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:214
storage_count:1220658760
record_count:114913610
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:869
storage_count:8077928200
record_count:465111612
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:869
storage_count:437280492
record_count:43615902
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:214
storage_count:179896302
record_count:12844139
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204313552
record_count:21736377
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173344504
record_count:8649151
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15386
storage_count:2882757716
record_count:61344367
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115516204
record_count:44174902
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:16
file_count:8
storage_count:336493332
record_count:12485474
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:869
storage_count:4252303038
record_count:15616659
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:869
storage_count:55269227
record_count:297652
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:214
storage_count:54853117378
record_count:1905576897
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:214
storage_count:3473680370
record_count:343120747
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:869
storage_count:10594771942
record_count:601383312
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:869
storage_count:726956492
record_count:72104404
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:214
storage_count:170353006
record_count:9139676
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59379020
record_count:1210675
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19583848
record_count:962537
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731845276
record_count:16607210
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494388412
record_count:11211128
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352735
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:869
storage_count:3866847662
record_count:10755268
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:869
storage_count:1348312
record_count:6490
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:214
storage_count:321925868
record_count:6436335
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:214
storage_count:9594160
record_count:960251
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:869
storage_count:886867420
record_count:128531205
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:869
storage_count:5926584
record_count:1490805
EndTime:20210731-15:47:46
