StartTime:20210731-14:23:44
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11375
storage_count:507218236
record_count:8560068
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10846
storage_count:139874124
record_count:6974011
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276980940
record_count:48186113
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723784896
record_count:36016912
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858994
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:869
storage_count:4574964504
record_count:16809197
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:869
storage_count:33539499
record_count:180324
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:223
storage_count:42887608192
record_count:1510331224
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:223
storage_count:1274303398
record_count:119958652
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:869
storage_count:8077805296
record_count:465111612
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:869
storage_count:437280492
record_count:43615902
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:223
storage_count:187538616
record_count:13393197
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204313552
record_count:21736377
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173344504
record_count:8649151
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15386
storage_count:2882133044
record_count:61330389
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115307308
record_count:44170198
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336493280
record_count:12485473
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:869
storage_count:4252299714
record_count:15616647
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:869
storage_count:55269227
record_count:297652
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:223
storage_count:57392563042
record_count:1989781652
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:223
storage_count:3619063816
record_count:357429684
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:869
storage_count:10594807198
record_count:601383312
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:869
storage_count:726956428
record_count:72104404
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:223
storage_count:177281986
record_count:9525931
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59399948
record_count:1211111
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19592568
record_count:962973
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731313844
record_count:16595352
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494279932
record_count:11208584
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5354443
record_count:207607
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:869
storage_count:3866845857
record_count:10755263
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:869
storage_count:1348312
record_count:6490
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:223
storage_count:336706324
record_count:6723894
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:223
storage_count:9977432
record_count:999053
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:869
storage_count:887210578
record_count:128637153
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:869
storage_count:5926648
record_count:1490805
EndTime:20210731-15:47:58
