StartTime:20210731-14:43:49
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13352
storage_count:1764976835
record_count:19058263
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12877
storage_count:234209612
record_count:11687302
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12877
storage_count:9486709120
record_count:215658396
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12877
storage_count:7836302228
record_count:178094592
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149255970
record_count:20431018
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3555210493
record_count:11247341
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2742187930
record_count:328140821
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25179672972
record_count:3883535376
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:54641914
record_count:4833483
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:42007842
record_count:3510767
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201992
record_count:252788
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741296
record_count:232561
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214835264
record_count:4490866
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179889080
record_count:3764363
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7491
storage_count:1513355435
record_count:16438685
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7484
storage_count:159180184
record_count:7945538
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7483
storage_count:5622448272
record_count:128129852
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7483
storage_count:4747241332
record_count:108142196
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59552
storage_count:1304748168
record_count:15343956
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39671
storage_count:279047140
record_count:13889122
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39807
storage_count:10303642864
record_count:233604253
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39174
storage_count:6478589440
record_count:146786108
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6063
storage_count:1283559304
record_count:14175908
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6060
storage_count:124324060
record_count:6205295
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6060
storage_count:4562848204
record_count:104140875
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6060
storage_count:3737512696
record_count:85240960
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110644457
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2704
storage_count:1774364862
record_count:5742124
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1381607794
record_count:171782975
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2704
storage_count:13687616610
record_count:2082204934
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:24722714
record_count:2270814
EndTime:20210731-17:38:50
