StartTime:20210731-14:33:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507498832
record_count:8558401
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11074
storage_count:139333092
record_count:6946743
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14356
storage_count:2276627508
record_count:48178883
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723873600
record_count:36019024
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249854506
record_count:9027429
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6482809451
record_count:25349623
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:77328257
record_count:442293
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:189
storage_count:36895789758
record_count:1296209370
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:189
storage_count:1072840438
record_count:100884196
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:14074767696
record_count:823160527
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1091630434
record_count:106905777
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:189
storage_count:159653310
record_count:11513917
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30136
storage_count:1459716924
record_count:26351686
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10532
storage_count:173050768
record_count:8633593
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15381
storage_count:2869227872
record_count:61226759
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104623372
record_count:44096710
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336492836
record_count:12485468
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6070586261
record_count:23703051
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:109855316
record_count:621976
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:189
storage_count:48518470028
record_count:1688409975
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:189
storage_count:3072758016
record_count:303299464
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:19452438176
record_count:1109829036
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1563566472
record_count:150739799
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:189
storage_count:151643052
record_count:8139309
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9361
storage_count:57829816
record_count:1180014
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19165108
record_count:941600
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733774872
record_count:16650661
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:495074112
record_count:11226550
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352734
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1845
storage_count:5784372154
record_count:16403962
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1607662
record_count:7492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:190
storage_count:285043000
record_count:5759116
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:190
storage_count:8470630
record_count:847809
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:1832546076
record_count:278201647
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7222916
record_count:1602099
EndTime:20210731-16:17:41
