StartTime:20210731-14:18:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507683544
record_count:8560106
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139962200
record_count:6978528
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14373
storage_count:2277513480
record_count:48199127
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723781824
record_count:36017200
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864922
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6079675469
record_count:23440992
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62171719
record_count:346258
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:345
storage_count:65065621598
record_count:2285638065
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:345
storage_count:1986232556
record_count:187771058
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12194853680
record_count:709457822
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:845756560
record_count:83653626
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:345
storage_count:286948662
record_count:20793013
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204429096
record_count:21736439
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173405864
record_count:8652219
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15386
storage_count:2882990040
record_count:61349428
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115601836
record_count:44176918
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437276
record_count:12486736
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4992723739
record_count:19195504
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93715919
record_count:520320
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:345
storage_count:87832825026
record_count:3034540386
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:345
storage_count:5551062932
record_count:550021493
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16669711410
record_count:952489737
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1289432852
record_count:126116090
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:345
storage_count:266523130
record_count:14515391
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59430140
record_count:1211739
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19605388
record_count:963614
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732032100
record_count:16611324
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494837308
record_count:11221160
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5354443
record_count:207607
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5655939620
record_count:15971429
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1367
storage_count:1610270
record_count:7494
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:345
storage_count:528359008
record_count:10425776
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:345
storage_count:15185608
record_count:1517634
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1753440478
record_count:266675247
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1367
storage_count:7050024
record_count:1613034
EndTime:20210731-15:57:08
