StartTime:20210731-15:09:57
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25971
storage_count:2444107588
record_count:21724817
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10489
storage_count:172250840
record_count:8593674
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13530
storage_count:7645416824
record_count:60616059
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10865
storage_count:5877601980
record_count:43666570
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3057329686
record_count:94392297
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1847
storage_count:15714747692
record_count:23516236
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1847
storage_count:194801397
record_count:622368
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:125
storage_count:63820857352
record_count:1122467023
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:125
storage_count:2190890350
record_count:200553939
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1847
storage_count:80838644247
record_count:1104572985
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:1845812220
record_count:150963801
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:125
storage_count:102582604
record_count:5533896
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1847
storage_count:236676915112
record_count:35328866765
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1847
storage_count:54131390752
record_count:9837636099
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4987771600
record_count:77899060
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4559761424
record_count:71211401
EndTime:20210731-15:51:36
