StartTime:20210731-14:53:52
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538809506
record_count:8448382
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10450
storage_count:120337640
record_count:5998072
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13687
storage_count:6435753276
record_count:47441666
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969409504
record_count:36281367
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142883236
record_count:65919643
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:870
storage_count:11597015763
record_count:16826976
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:870
storage_count:58344810
record_count:180525
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:50
storage_count:21731220516
record_count:389292358
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:50
storage_count:318031852
record_count:25864214
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:870
storage_count:32401596412
record_count:465642588
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:870
storage_count:521622650
record_count:43664544
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:50
storage_count:40096452
record_count:3357486
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:870
storage_count:108981889140
record_count:14781710847
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:870
storage_count:302921844
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:50
storage_count:34518867836
record_count:539096285
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:50
storage_count:30725701820
record_count:479828066
EndTime:20210731-15:41:15
