StartTime:20210731-14:53:52
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538490798
record_count:8444577
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10450
storage_count:120299440
record_count:5996162
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13670
storage_count:6436760896
record_count:47449378
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969599200
record_count:36282711
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142892484
record_count:65919796
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18484180773
record_count:27666263
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:331
storage_count:129189376172
record_count:2336499637
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:331
storage_count:2151357164
record_count:179920820
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82238519820
record_count:1202155693
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1968411262
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:331
storage_count:276104644
record_count:19964592
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:188948535620
record_count:34406238069
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:394221826
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:53
storage_count:36467581728
record_count:569523231
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:53
storage_count:32429779040
record_count:506432564
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59273292
record_count:1209002
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9224
storage_count:18877084
record_count:927251
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731151612
record_count:16591144
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:493927316
record_count:11200520
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3301
storage_count:5829539158
record_count:16585866
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1596456
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:331
storage_count:513191560
record_count:10206533
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:331
storage_count:14860252
record_count:1479456
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3301
storage_count:1922391674
record_count:287210458
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7316592
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210731-16:09:33
