StartTime:20210731-14:53:53
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2444118248
record_count:21724873
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10589
storage_count:172182980
record_count:8590101
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13110
storage_count:7641033048
record_count:60623729
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10864
storage_count:5877926688
record_count:43668874
EndTime:20210731-15:29:08
