StartTime:20210731-14:18:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507660712
record_count:8560183
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11074
storage_count:139332152
record_count:6946696
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276125872
record_count:48168038
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723868416
record_count:36018880
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864925
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6480111403
record_count:25349073
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:77294207
record_count:442305
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:153
storage_count:30377009700
record_count:1064925770
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:152
storage_count:853068180
record_count:80116857
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:14062656014
record_count:823130608
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1087872546
record_count:106905051
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:153
storage_count:129481428
record_count:9497334
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1459842648
record_count:26352943
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10532
storage_count:173052388
record_count:8633674
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869671676
record_count:61236640
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104544460
record_count:44094934
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437276
record_count:12486736
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6068631265
record_count:23703077
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:109747368
record_count:622015
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:153
storage_count:39294872286
record_count:1370427254
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:153
storage_count:2480345344
record_count:245613024
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:19431658010
record_count:1109826511
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1553827134
record_count:150747541
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:153
storage_count:123797426
record_count:6635255
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9361
storage_count:57778992
record_count:1178976
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19145908
record_count:940640
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733792296
record_count:16651387
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:495232704
record_count:11230102
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5354443
record_count:207607
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1845
storage_count:5786889840
record_count:16403952
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1367
storage_count:1608164
record_count:7494
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:152
storage_count:230805770
record_count:4753376
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:152
storage_count:6862628
record_count:685645
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:1828209204
record_count:277954273
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1367
storage_count:7047676
record_count:1615707
EndTime:20210731-16:02:05
