StartTime:20210731-14:23:44
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507203200
record_count:8560230
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11082
storage_count:139099460
record_count:6935047
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276737048
record_count:48182016
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723655488
record_count:36014032
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864923
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:870
storage_count:4580499758
record_count:16829179
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:33578147
record_count:180532
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:228
storage_count:43860244286
record_count:1544100656
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:228
storage_count:1304182120
record_count:122759485
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:8089048704
record_count:465649364
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:438361440
record_count:43666238
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:228
storage_count:191896842
record_count:13716335
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204317836
record_count:21736448
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173413264
record_count:8652589
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15386
storage_count:2882688308
record_count:61342921
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115442284
record_count:44173222
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336493278
record_count:12485473
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:870
storage_count:4257809207
record_count:15636521
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:55331000
record_count:297985
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:228
storage_count:58774986942
record_count:2036162348
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:228
storage_count:3695465830
record_count:365493845
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:10608424308
record_count:602084656
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:728487306
record_count:72184990
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:228
storage_count:181315790
record_count:9759718
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59407188
record_count:1211261
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19595568
record_count:963123
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731362244
record_count:16596320
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494116732
record_count:11204840
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5354442
record_count:207607
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:870
storage_count:3872179423
record_count:10769841
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:1350330
record_count:6500
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:228
storage_count:346038738
record_count:6920999
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:228
storage_count:10218984
record_count:1022903
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:888302250
record_count:128671173
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:5956224
record_count:1493235
EndTime:20210731-15:55:09
