StartTime:20210731-15:09:57
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25971
storage_count:2444107212
record_count:21724815
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10489
storage_count:172250680
record_count:8593666
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13530
storage_count:7646362508
record_count:60622566
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10865
storage_count:5877722940
record_count:43667434
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3058541278
record_count:94432546
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1847
storage_count:15714746330
record_count:23516234
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1847
storage_count:194801397
record_count:622368
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:125
storage_count:63822734708
record_count:1122496719
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:125
storage_count:2190886606
record_count:200561470
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1847
storage_count:80846285867
record_count:1104571041
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:1847947620
record_count:150963801
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:125
storage_count:102585468
record_count:5534550
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1847
storage_count:236709100172
record_count:35331044117
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1847
storage_count:54131657536
record_count:9837614125
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4987567184
record_count:77895866
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4559610256
record_count:71209039
EndTime:20210731-15:48:26
