StartTime:20210731-15:09:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25971
storage_count:2444107588
record_count:21724817
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10489
storage_count:172250880
record_count:8593676
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13530
storage_count:7645942204
record_count:60619674
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10865
storage_count:5877678972
record_count:43667098
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3057052946
record_count:94406208
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1847
storage_count:15714745749
record_count:23516233
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1847
storage_count:194390832
record_count:622368
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:121
storage_count:61774377366
record_count:1087681011
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:121
storage_count:2119935074
record_count:194093155
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1847
storage_count:80843539969
record_count:1104573469
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:1844301620
record_count:150963801
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:121
storage_count:99511614
record_count:5370048
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1847
storage_count:236776384966
record_count:35348687528
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1847
storage_count:54133036658
record_count:9837950884
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4987247312
record_count:77890868
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4559230224
record_count:71203101
EndTime:20210731-15:52:27
