StartTime:20210731-14:53:53
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11700
storage_count:1538330550
record_count:8445753
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10695
storage_count:137651076
record_count:6863327
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13679
storage_count:6435852144
record_count:47441656
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969484064
record_count:36282039
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142883236
record_count:65919643
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18484180817
record_count:27666263
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:420
storage_count:157378550662
record_count:2864069467
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:420
storage_count:2704727694
record_count:229336414
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82238290904
record_count:1202155937
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1967563862
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:420
storage_count:341340238
record_count:24673510
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:188976354272
record_count:34410277891
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:394221826
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:8
storage_count:5710661988
record_count:89191362
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:8
storage_count:5117451428
record_count:79922447
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59273292
record_count:1209002
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9224
storage_count:18877104
record_count:927252
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731875676
record_count:16607842
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494012564
record_count:11202440
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353246
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3301
storage_count:5825414322
record_count:16585866
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598126
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:420
storage_count:599868078
record_count:11477025
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:420
storage_count:15805420
record_count:1564934
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3301
storage_count:1899086258
record_count:287210458
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7189488
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210731-16:09:51
