StartTime:20210731-14:38:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507665252
record_count:8560215
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11062
storage_count:139103640
record_count:6935292
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277036852
record_count:48187559
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723734784
record_count:36015904
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858994
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:486
storage_count:2961525303
record_count:10669561
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:486
storage_count:17779300
record_count:95301
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:48
storage_count:10060519508
record_count:352048212
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:48
storage_count:264473940
record_count:24840923
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:486
storage_count:4998675186
record_count:282309936
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:486
storage_count:232539666
record_count:23053888
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:48
storage_count:37973560
record_count:3197351
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1459841176
record_count:26352917
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10532
storage_count:173050948
record_count:8633602
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2870088124
record_count:61245798
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104514124
record_count:44094358
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336493332
record_count:12485474
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:486
storage_count:2791443319
record_count:10045113
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:486
storage_count:30971142
record_count:166657
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:48
storage_count:12957015160
record_count:449112707
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:48
storage_count:782240696
record_count:77019596
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:486
storage_count:6337226052
record_count:354065920
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:486
storage_count:406919050
record_count:40413052
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:48
storage_count:40711408
record_count:2206455
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9356
storage_count:57750148
record_count:1178357
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9248
storage_count:19131828
record_count:939945
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9356
storage_count:733346716
record_count:16641707
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9356
storage_count:494524884
record_count:11214070
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352735
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:486
storage_count:2106592157
record_count:5807877
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:486
storage_count:982418
record_count:4860
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:48
storage_count:77312276
record_count:1688890
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:48
storage_count:2252100
record_count:224336
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:486
storage_count:536698482
record_count:77886360
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:486
storage_count:4600432
record_count:1176363
EndTime:20210731-16:20:50
