StartTime:20210731-14:28:44
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:506791704
record_count:8552958
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139905540
record_count:6975774
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276842124
record_count:48183703
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723830400
record_count:36018016
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858994
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6071904970
record_count:23439014
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62074593
record_count:346246
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:179
storage_count:35136791734
record_count:1234302450
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:179
storage_count:1013707618
record_count:95283901
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12203392190
record_count:709690177
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:846732096
record_count:83653132
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:151413618
record_count:10977909
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204317784
record_count:21736447
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173399004
record_count:8651876
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869271616
record_count:61228205
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104529484
record_count:44094646
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336493332
record_count:12485474
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4832683365
record_count:18660495
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93563679
record_count:520318
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:179
storage_count:45876855208
record_count:1599201369
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:179
storage_count:2910571972
record_count:287232365
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16666756964
record_count:952495300
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1290488264
record_count:126118382
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:143740084
record_count:7705555
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59450980
record_count:1212160
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19613708
record_count:964030
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731662324
record_count:16602612
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494849404
record_count:11221544
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352735
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5640353276
record_count:15971294
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1367
storage_count:1607028
record_count:7494
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:179
storage_count:270978618
record_count:5500482
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:179
storage_count:8032048
record_count:803417
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1754391356
record_count:266777550
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1367
storage_count:7035112
record_count:1612548
EndTime:20210731-16:49:14
