StartTime:20210731-14:49:52
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11625
storage_count:1570175154
record_count:8582173
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10683
storage_count:137469444
record_count:6854267
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13874
storage_count:6425863608
record_count:47373512
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969049580
record_count:36278967
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142883236
record_count:65919643
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:995
storage_count:12701130038
record_count:18526205
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:995
storage_count:67643966
record_count:210485
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:39
storage_count:17090547608
record_count:305288056
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:39
storage_count:248139762
record_count:20175085
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:995
storage_count:36149768540
record_count:521211601
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:995
storage_count:606102030
record_count:50888160
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:29912692
record_count:2630194
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:995
storage_count:112304931024
record_count:16135062074
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:995
storage_count:333513668
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:39
storage_count:26938885152
record_count:420738771
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:39
storage_count:23980874080
record_count:374519848
EndTime:20210731-15:33:08
