StartTime:20210731-14:44:49
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13352
storage_count:1764976739
record_count:19058262
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12877
storage_count:234209612
record_count:11687302
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12877
storage_count:9485177964
record_count:215623597
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12877
storage_count:7837156796
record_count:178114014
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149255971
record_count:20431018
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3555210493
record_count:11247341
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:386
storage_count:51807092478
record_count:6408433056
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25182133548
record_count:3883535376
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:124189362
record_count:10863541
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:98388026
record_count:8303612
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201992
record_count:252788
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741296
record_count:232561
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212533376
record_count:4442910
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179929016
record_count:3765195
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1583078
record_count:328875
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4042
storage_count:420288002
record_count:1216607
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:381
storage_count:326259770
record_count:88969058
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4042
storage_count:490203600
record_count:144953470
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7491
storage_count:1698468283
record_count:18499688
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7484
storage_count:159180324
record_count:7945545
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7483
storage_count:5626439600
record_count:128220564
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7483
storage_count:4747824772
record_count:108155456
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121696224
record_count:17357110
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2706
storage_count:2307923153
record_count:7468846
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:385
storage_count:29470048530
record_count:3654200402
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2706
storage_count:18536667564
record_count:2756994484
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:48939334
record_count:4313998
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59552
storage_count:1304746920
record_count:15343943
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39671
storage_count:279046860
record_count:13889108
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39807
storage_count:10301822056
record_count:233562871
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39184
storage_count:6478187040
record_count:146778001
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420660362
record_count:28646080
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2856
storage_count:19403903933
record_count:21191328
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2857
storage_count:53039179
record_count:263891
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:378
storage_count:78431199878
record_count:4470036702
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:378
storage_count:2075469768
record_count:407181951
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2856
storage_count:29985196328
record_count:3890281964
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2857
storage_count:503545666
record_count:77046859
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:108018856
record_count:6865980
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:194
storage_count:99332040
record_count:6528671
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6063
storage_count:1283559496
record_count:14175910
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6060
storage_count:124324280
record_count:6205306
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6060
storage_count:4569127664
record_count:104283590
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6060
storage_count:3736671856
record_count:85221850
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110644457
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2704
storage_count:1774364862
record_count:5742124
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:386
storage_count:21586687914
record_count:2669100789
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2704
storage_count:13688125890
record_count:2082209246
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:54505850
record_count:4840898
EndTime:20210731-17:36:25
