StartTime:20210731-14:33:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507665432
record_count:8560218
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11074
storage_count:139104232
record_count:6935300
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276256976
record_count:48170930
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723813312
record_count:36017680
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858994
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6482822631
record_count:25349676
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:77328257
record_count:442293
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:25
storage_count:5339981934
record_count:185781879
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:25
storage_count:137906890
record_count:12938460
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:14075636960
record_count:823163199
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1091811298
record_count:106905048
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:25
storage_count:19131806
record_count:1679341
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1458685696
record_count:26331892
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10532
storage_count:172809188
record_count:8621514
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869946416
record_count:61242665
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104720140
record_count:44098822
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336493332
record_count:12485474
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6070613980
record_count:23703166
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:109855316
record_count:621976
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:25
storage_count:6973953778
record_count:238906381
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:25
storage_count:409398538
record_count:40217538
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:19442705702
record_count:1109221412
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1561503240
record_count:150660665
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:25
storage_count:21585914
record_count:1179545
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9361
storage_count:57752820
record_count:1178406
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19132988
record_count:939994
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:732479688
record_count:16621863
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494520192
record_count:11214070
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352735
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1845
storage_count:5784801164
record_count:16403972
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1367
storage_count:1608164
record_count:7494
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:25
storage_count:42624768
record_count:949069
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:25
storage_count:1206876
record_count:119196
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:1832307720
record_count:278250733
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1367
storage_count:7197692
record_count:1602342
EndTime:20210731-16:22:39
