StartTime:20210731-14:18:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507661212
record_count:8560191
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11074
storage_count:139332272
record_count:6946702
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276910568
record_count:48184908
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723784320
record_count:36017344
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864925
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6480108388
record_count:25349061
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:77294207
record_count:442305
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:154
storage_count:30556075998
record_count:1071287730
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:154
storage_count:864900360
record_count:81237880
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:14070206240
record_count:823132059
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1090840226
record_count:106905051
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:154
storage_count:130318198
record_count:9552789
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1459842268
record_count:26352936
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10532
storage_count:173052068
record_count:8633658
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869806636
record_count:61239532
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104651020
record_count:44097382
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437276
record_count:12486737
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6068633263
record_count:23703070
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:109747368
record_count:622015
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:154
storage_count:39533118812
record_count:1378787464
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:154
storage_count:2496532608
record_count:247218841
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:19443395838
record_count:1109826544
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1558108862
record_count:150748235
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:154
storage_count:124565440
record_count:6676156
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9361
storage_count:57836496
record_count:1180154
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19169468
record_count:941818
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733958792
record_count:16655743
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:495118080
record_count:11227654
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5354443
record_count:207607
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1845
storage_count:5785300827
record_count:16403961
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1607662
record_count:7492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:154
storage_count:233744576
record_count:4804898
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:154
storage_count:6946540
record_count:694134
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:1830896626
record_count:278240527
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7107652
record_count:1615707
EndTime:20210731-16:11:55
