StartTime:20210731-15:09:00
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25973
storage_count:2444126420
record_count:21724915
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10491
storage_count:172199532
record_count:8591105
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7645207948
record_count:60614372
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878038324
record_count:43669690
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3079495254
record_count:95041510
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1846
storage_count:15710366662
record_count:23509182
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1846
storage_count:194690992
record_count:622007
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:140
storage_count:71773042074
record_count:1256971209
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:140
storage_count:2456442088
record_count:224754256
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1846
storage_count:80795391295
record_count:1104077194
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1846
storage_count:1844247454
record_count:150876078
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:140
storage_count:114154298
record_count:6162393
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1846
storage_count:236645145728
record_count:35313313261
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1846
storage_count:54131185516
record_count:9837596083
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4994559952
record_count:78005128
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4566068560
record_count:71309950
EndTime:20210731-15:48:59
