StartTime:20210731-15:08:58
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538408690
record_count:8446250
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10450
storage_count:120337660
record_count:5998073
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13615
storage_count:6439492004
record_count:47468176
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969266656
record_count:36280407
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142892940
record_count:65919983
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:870
storage_count:11604338751
record_count:16830079
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:870
storage_count:58283907
record_count:180525
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:269
storage_count:108634124208
record_count:1946783535
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:269
storage_count:1767208480
record_count:145548673
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:870
storage_count:32401604070
record_count:465642830
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:870
storage_count:519837650
record_count:43664544
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:269
storage_count:227548056
record_count:16474437
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:870
storage_count:109077334926
record_count:14794464641
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:870
storage_count:302977662
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:37
storage_count:25549376196
record_count:399036786
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:37
storage_count:22765904452
record_count:355545040
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59273340
record_count:1209003
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9224
storage_count:18877104
record_count:927252
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:730448844
record_count:16575414
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:493997204
record_count:11202104
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3301
storage_count:5826928413
record_count:16585866
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1596456
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:269
storage_count:428630824
record_count:8714623
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:269
storage_count:12167460
record_count:1218538
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3301
storage_count:1898798570
record_count:287210701
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7199920
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210731-16:05:59
