StartTime:20210731-14:18:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:506791704
record_count:8552958
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139905540
record_count:6975774
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277195912
record_count:48191656
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723840768
record_count:36018400
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858990
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6071891674
record_count:23438966
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62074593
record_count:346246
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:179
storage_count:35161375110
record_count:1234296580
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:179
storage_count:1013708242
record_count:95283164
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12203199278
record_count:709690177
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:846636160
record_count:83653132
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:151528050
record_count:10991469
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204317844
record_count:21736448
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173399024
record_count:8651877
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2870089088
record_count:61246039
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104471884
record_count:44093302
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336181040
record_count:12472630
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4832643477
record_count:18660351
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93563679
record_count:520318
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:179
storage_count:45878611680
record_count:1599165116
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:179
storage_count:2910313220
record_count:287244153
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16667579732
record_count:952495542
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1290963528
record_count:126118382
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:179
storage_count:143951988
record_count:7725595
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59450980
record_count:1212160
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19613708
record_count:964030
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732187948
record_count:16615438
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494893756
record_count:11222552
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5354443
record_count:207607
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5640332699
record_count:15971237
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1367
storage_count:1607028
record_count:7494
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:179
storage_count:271029328
record_count:5501213
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:179
storage_count:8029708
record_count:803540
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1754760650
record_count:266777550
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1367
storage_count:7049640
record_count:1612548
EndTime:20210731-15:51:49
