StartTime:20210731-15:08:58
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538404742
record_count:8446229
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10450
storage_count:120332600
record_count:5997820
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13619
storage_count:6437650424
record_count:47455403
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969451936
record_count:36281703
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142892482
record_count:65919796
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18484173221
record_count:27666229
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:371
storage_count:144077323970
record_count:2601125158
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:371
storage_count:2402159704
record_count:202142013
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82243708692
record_count:1202154965
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1966823054
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:371
storage_count:306527398
record_count:22219024
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:188984607236
record_count:34412959406
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395774438
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:34
storage_count:23472663020
record_count:366601835
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:34
storage_count:20927744492
record_count:326837483
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59273340
record_count:1209003
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9224
storage_count:18877104
record_count:927252
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733285084
record_count:16639544
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:493820564
record_count:11197976
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3301
storage_count:5826928413
record_count:16585866
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1596456
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:371
storage_count:553766334
record_count:10810468
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:371
storage_count:15294600
record_count:1518512
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3301
storage_count:1898571390
record_count:287210701
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7187952
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210731-16:26:17
