StartTime:20210731-14:43:50
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:421158144
record_count:4381488
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4730
storage_count:32108040
record_count:1596877
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4730
storage_count:3693303284
record_count:83932261
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4730
storage_count:3152619096
record_count:71643984
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573870
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:596
storage_count:711251779
record_count:2495972
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:596
storage_count:3285411484
record_count:174861303
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:596
storage_count:3462057952
record_count:818537984
EndTime:20210731-14:55:04
