StartTime:20210731-14:33:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507662848
record_count:8560220
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11074
storage_count:139337852
record_count:6946981
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276929848
record_count:48185390
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723626496
record_count:36013504
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858992
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6482809451
record_count:25349624
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:77328257
record_count:442293
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:154
storage_count:30558101042
record_count:1071294315
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:154
storage_count:864736976
record_count:81238135
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:14074266720
record_count:823161498
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1091058978
record_count:106905777
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:154
storage_count:130313062
record_count:9551663
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1459841388
record_count:26352921
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10532
storage_count:173050128
record_count:8633561
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869424892
record_count:61231338
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104593612
record_count:44096086
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336493330
record_count:12485474
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1846
storage_count:6068922169
record_count:23703042
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1846
storage_count:109799361
record_count:621976
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:154
storage_count:39535621202
record_count:1378792742
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:154
storage_count:2504395580
record_count:247027982
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1846
storage_count:19452006682
record_count:1109821233
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1846
storage_count:1562725064
record_count:150739799
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:154
storage_count:124565386
record_count:6676156
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9361
storage_count:57830200
record_count:1180022
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19165328
record_count:941611
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733346048
record_count:16641707
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:495344064
record_count:11232838
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352731
record_count:207551
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1845
storage_count:5784801164
record_count:16403972
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1366
storage_count:1607662
record_count:7492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:154
storage_count:233704092
record_count:4804500
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:154
storage_count:6949868
record_count:693964
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:1832001956
record_count:278204806
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1366
storage_count:7185156
record_count:1602099
EndTime:20210731-16:30:53
