StartTime:20210731-14:58:55
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11361
storage_count:1569807668
record_count:8580334
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137459460
record_count:6853753
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13875
storage_count:6429066268
record_count:47395698
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4968608920
record_count:36275703
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142883236
record_count:65919643
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:15754488542
record_count:23433363
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:109017275
record_count:346333
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:228
storage_count:90937109736
record_count:1645616999
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:228
storage_count:1496214480
record_count:122693085
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:49818094472
record_count:709541453
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:992557798
record_count:83794734
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:228
storage_count:192147364
record_count:13746722
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:140418699380
record_count:23217253459
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:387807554
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:31
storage_count:21455072498
record_count:335090741
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:31
storage_count:19171665842
record_count:299412512
EndTime:20210731-15:53:02
