StartTime:20210731-14:18:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11375
storage_count:507632456
record_count:8559715
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11073
storage_count:139225856
record_count:6941270
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276758256
record_count:48181052
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723760512
record_count:36016576
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864926
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1844
storage_count:6468802398
record_count:25308248
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1844
storage_count:77253474
record_count:441907
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:169
storage_count:33336190912
record_count:1169656969
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:169
storage_count:954368462
record_count:89660148
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1844
storage_count:14049487992
record_count:822026282
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1844
storage_count:1089162238
record_count:106808497
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:169
storage_count:143092100
record_count:10423949
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30133
storage_count:1459836956
record_count:26352850
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10530
storage_count:172914056
record_count:8626761
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2870075592
record_count:61246039
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104690956
record_count:44098342
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437276
record_count:12486737
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1844
storage_count:6058306228
record_count:23665821
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1844
storage_count:109621602
record_count:621337
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:169
storage_count:43295900974
record_count:1510397262
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:169
storage_count:2740074404
record_count:271371737
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1844
storage_count:19414367780
record_count:1108395979
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1844
storage_count:1554886890
record_count:150583465
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:169
storage_count:136192518
record_count:7306963
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9361
storage_count:57748968
record_count:1178342
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19133328
record_count:940011
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733821336
record_count:16651387
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494618112
record_count:11216230
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5354443
record_count:207607
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1843
storage_count:5775722809
record_count:16377431
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1364
storage_count:1603626
record_count:7472
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:169
storage_count:257080494
record_count:5253126
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:169
storage_count:7590076
record_count:759258
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1843
storage_count:1828064302
record_count:277805071
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1364
storage_count:7104884
record_count:1612062
EndTime:20210731-15:57:29
