StartTime:20210731-14:48:51
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5200
storage_count:71414556
record_count:1280521
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5002
storage_count:15124088
record_count:889081
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8284201268
record_count:179681435
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4513
storage_count:5465905300
record_count:118355284
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10004776
record_count:3732555
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2653
storage_count:215422431
record_count:958536
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1657
storage_count:12183321
record_count:50051
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:315
storage_count:1447447850
record_count:394203496
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:299
storage_count:364082934
record_count:207470929
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2660
storage_count:2749119590
record_count:929790828
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1657
storage_count:75005982
record_count:30211422
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1534000964
record_count:10879340
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1233704928
record_count:8582822
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42732094
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:232761932
record_count:726766
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:293
storage_count:5367211288
record_count:75876443
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:293
storage_count:17412657460
record_count:193337359
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2893253216
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:16432466736
record_count:175741850
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:450191323
record_count:7868648
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76556804
record_count:4720615
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12591403808
record_count:255979245
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6021285380
record_count:123483529
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64432898
record_count:6644315
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1672549056
record_count:4792190
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:97027
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:293
storage_count:11578481054
record_count:1209944771
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:293
storage_count:89526694
record_count:10423262
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4108
storage_count:6339639708
record_count:740522624
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3318556
record_count:229061
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65274972
record_count:1148468
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11166236
record_count:471612
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1955007228
record_count:35075780
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1358491660
record_count:24403303
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:187534
record_count:38596
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:689
storage_count:88831280
record_count:328986
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23800791
record_count:119402
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:313
storage_count:3076625426
record_count:293375500
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:333
storage_count:142986328
record_count:40912688
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:701
storage_count:1261653288
record_count:182436278
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3425
storage_count:176804370
record_count:51638594
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17979660
record_count:510409
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8968112
record_count:446167
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1073007012
record_count:33539744
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:529426296
record_count:17163589
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8495031
record_count:2254483
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4289
storage_count:36237355
record_count:284337
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:313
storage_count:2103221058
record_count:520408146
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4289
storage_count:1129098868
record_count:449604139
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091232
record_count:189716
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826150148
record_count:16166001
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320976520
record_count:6289384
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5269860
record_count:546917
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2745
storage_count:66846928
record_count:194452
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:293
storage_count:1251196164
record_count:137648215
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2745
storage_count:528613588
record_count:43594377
EndTime:20210731-16:53:49
