StartTime:20210731-14:18:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507233972
record_count:8560329
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139927300
record_count:6976668
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277181452
record_count:48191415
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723789696
record_count:36017152
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864922
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:870
storage_count:4580494772
record_count:16829161
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:33578702
record_count:180535
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:241
storage_count:46524835086
record_count:1634677451
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:241
storage_count:1381963694
record_count:130041370
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:8089245180
record_count:465646916
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:438444822
record_count:43666964
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:241
storage_count:203128250
record_count:14572233
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204316636
record_count:21736428
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173412864
record_count:8652569
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15386
storage_count:2881549824
record_count:61316652
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115401964
record_count:44172358
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437276
record_count:12486737
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:870
storage_count:4257801451
record_count:15636493
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:55330964
record_count:297983
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:241
storage_count:62301799284
record_count:2154647548
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:241
storage_count:3899132228
record_count:386321415
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:10608696012
record_count:602082208
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:728620838
record_count:72181528
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:241
storage_count:191152900
record_count:10311935
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59427060
record_count:1211675
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19603848
record_count:963537
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732399940
record_count:16619552
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494539900
record_count:11214440
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5354443
record_count:207607
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:870
storage_count:3872177281
record_count:10769835
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:1350330
record_count:6500
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:241
storage_count:370985928
record_count:7470723
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:241
storage_count:10768780
record_count:1079157
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:888762270
record_count:128771775
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:5961088
record_count:1493235
EndTime:20210731-15:51:53
