StartTime:20210730-18:00:00
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203475704
record_count:21715995
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10040
storage_count:173396476
record_count:8648873
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15379
storage_count:2861656320
record_count:60874575
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10989
storage_count:2110653512
record_count:44075232
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:12
file_count:5
storage_count:66007004
record_count:3406801
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:4984741481
record_count:19204549
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93591255
record_count:520390
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:119
storage_count:30420858988
record_count:1065853383
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:119
storage_count:1926344026
record_count:190808361
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16696935108
record_count:952357706
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1291666496
record_count:126133817
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:119
storage_count:97832482
record_count:5256226
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507670360
record_count:8560022
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:140018440
record_count:6979663
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14344
storage_count:2276739812
record_count:48179217
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723876432
record_count:36018844
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865098
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6078908184
record_count:23441162
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62215020
record_count:346258
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:119
storage_count:23761956218
record_count:836188621
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:119
storage_count:656586262
record_count:61697754
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12219131936
record_count:709670251
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:844712616
record_count:83653849
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:119
storage_count:100707078
record_count:7541777
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59408168
record_count:1211316
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19501712
record_count:958245
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:730781264
record_count:16583009
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494372104
record_count:11209831
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5638698762
record_count:15971430
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598894
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:119
storage_count:178034508
record_count:3725705
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:119
storage_count:5325928
record_count:536099
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1776819612
record_count:266581449
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7124784
record_count:1598697
EndTime:20210730-23:08:40
