StartTime:20210730-17:49:56
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507844440
record_count:8560149
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10845
storage_count:140533968
record_count:6976923
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277041672
record_count:48186836
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11478
storage_count:1724014688
record_count:36022274
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865094
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7326237678
record_count:28656303
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115461149
record_count:662130
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:312
storage_count:59369487892
record_count:2083681994
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:312
storage_count:1794668306
record_count:169449466
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22914489158
record_count:1322680541
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1706225876
record_count:165725657
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:312
storage_count:261464768
record_count:18901232
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:25934
storage_count:1203982400
record_count:21726456
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10050
storage_count:174299996
record_count:8659129
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15376
storage_count:2869476604
record_count:61234848
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10993
storage_count:2104839504
record_count:44101810
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336451614
record_count:12486501
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3540
storage_count:6221438477
record_count:24045876
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3540
storage_count:140921991
record_count:790727
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:312
storage_count:79626309228
record_count:2753676247
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:312
storage_count:5036152946
record_count:498930598
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3540
storage_count:26739632464
record_count:1513384927
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3540
storage_count:2129559172
record_count:203638627
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:312
storage_count:243601608
record_count:13235654
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59563864
record_count:1211235
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19670668
record_count:961875
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731768872
record_count:16550466
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494895196
record_count:11197130
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5839567140
record_count:16631260
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1604252
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:313
storage_count:490640920
record_count:9843617
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:313
storage_count:14205506
record_count:1427098
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1922650982
record_count:290431134
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7197096
record_count:1597239
EndTime:20210730-22:52:04
