StartTime:20210730-18:10:03
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13347
storage_count:1759412749
record_count:18994690
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12872
storage_count:233733472
record_count:11632595
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12872
storage_count:9388391096
record_count:213377302
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12871
storage_count:7793585956
record_count:177111870
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154050379
record_count:21028366
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1501
storage_count:3550020086
record_count:11214275
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:423
storage_count:54304966816
record_count:6697473162
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1501
storage_count:25343800042
record_count:3872631504
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:56
storage_count:130694908
record_count:11451845
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:56
storage_count:105044096
record_count:8979115
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:638
storage_count:14199880
record_count:252749
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:531
storage_count:1278544
record_count:78847
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:531
storage_count:197782656
record_count:4119764
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:531
storage_count:165885840
record_count:3455247
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339970
record_count:36396
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:833
storage_count:190408012
record_count:541225
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:419
storage_count:326101048
record_count:89205943
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:833
storage_count:193308546
record_count:55952576
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1692887075
record_count:18441577
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:158798732
record_count:7926505
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7464
storage_count:5606538836
record_count:127769055
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4749197940
record_count:108187486
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121693076
record_count:17357076
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2307342909
record_count:7475952
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:423
storage_count:30991556230
record_count:3834479351
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18592463246
record_count:2758390643
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:56
storage_count:53153682
record_count:4718558
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59079
storage_count:1125068964
record_count:13464641
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39138
storage_count:238426512
record_count:11859206
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39894
storage_count:10296273504
record_count:233758702
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39372
storage_count:6480986604
record_count:146862042
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659214
record_count:28645615
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17914846761
record_count:19278683
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43207238
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:416
storage_count:93065416664
record_count:5559033199
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:416
storage_count:2247069480
record_count:441541613
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25864860418
record_count:3487227305
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:422301346
record_count:63422856
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:108250472
record_count:6902997
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:194
storage_count:99615832
record_count:6578990
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6027
storage_count:1280398126
record_count:14143020
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6024
storage_count:124332124
record_count:6205763
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6025
storage_count:4517962200
record_count:103118326
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6026
storage_count:3716342856
record_count:84760281
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:117452996
record_count:17323972
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1723780029
record_count:5556518
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:423
storage_count:22440577298
record_count:2763913210
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13490725602
record_count:2020369294
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:56
storage_count:57081378
record_count:5054656
EndTime:20210730-23:14:41
