StartTime:20210730-18:05:11
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13179
storage_count:1713142859
record_count:18506713
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12762
storage_count:237833092
record_count:11868683
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12762
storage_count:9468604940
record_count:215334257
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12762
storage_count:7817042196
record_count:177687900
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154050379
record_count:21028366
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1530
storage_count:3565448785
record_count:11388780
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1530
storage_count:74142756618
record_count:8009277551
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:25463590918
record_count:3966196963
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:132680130
record_count:11613897
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:106079578
record_count:8998339
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:638
storage_count:14199824
record_count:252748
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:531
storage_count:1278528
record_count:78846
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:531
storage_count:195570960
record_count:4073687
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:531
storage_count:165916560
record_count:3455887
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339227
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:204
storage_count:66643338
record_count:189702
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:204
storage_count:161238676
record_count:43000051
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:204
storage_count:65435788
record_count:15729240
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1693313939
record_count:18446486
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:143445452
record_count:7158841
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7461
storage_count:5579795780
record_count:127126642
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4722151868
record_count:107567776
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121693075
record_count:17357076
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2296976952
record_count:7476028
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2707
storage_count:82707864722
record_count:10214010214
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18460430010
record_count:2758083315
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:54517900
record_count:4861475
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59118
storage_count:1125887188
record_count:13475318
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39659
storage_count:242456468
record_count:12060604
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39932
storage_count:10309422264
record_count:233762806
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39409
storage_count:6502306824
record_count:147346950
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420668950
record_count:28646009
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:204
storage_count:3540049014
record_count:3663968
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:204
storage_count:8669716
record_count:41502
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:204
storage_count:57418242476
record_count:3581556022
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:204
storage_count:1238528280
record_count:244860796
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:204
storage_count:4979119488
record_count:649216337
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:204
storage_count:77575436
record_count:12245786
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:108257654
record_count:6903293
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:194
storage_count:99836966
record_count:6617385
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6028
storage_count:1280790856
record_count:14147685
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6024
storage_count:124215304
record_count:6199922
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6024
storage_count:4498898460
record_count:102677669
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6024
storage_count:3716084004
record_count:84783993
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:117452995
record_count:17323972
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1716458476
record_count:5560746
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1907
storage_count:43920049832
record_count:5017296277
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13373873592
record_count:2019515126
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:58218276
record_count:5163720
EndTime:20210731-03:02:04
