StartTime:20210730-18:00:02
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25929
storage_count:1203707396
record_count:21721238
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10340
storage_count:173385616
record_count:8650681
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15430
storage_count:2861250860
record_count:60865423
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11562
storage_count:2110783904
record_count:44068512
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326391346
record_count:12273574
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1623
storage_count:4969204147
record_count:19263548
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1623
storage_count:99309647
record_count:556762
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:30
storage_count:8269434782
record_count:284440255
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:30
storage_count:488554018
record_count:48217331
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1623
storage_count:17624156678
record_count:1006465510
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1623
storage_count:1384340320
record_count:134945102
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:26122734
record_count:1438641
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11373
storage_count:507467552
record_count:8556987
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10728
storage_count:138649464
record_count:6913187
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14487
storage_count:2260381052
record_count:47812534
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11840
storage_count:1719733660
record_count:35925418
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083662
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1623
storage_count:6311499037
record_count:24136785
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1624
storage_count:68674320
record_count:379378
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:31
storage_count:6518420350
record_count:227526634
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:31
storage_count:170950474
record_count:16043414
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1624
storage_count:13567228458
record_count:749359910
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1624
storage_count:936943292
record_count:91684756
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:31
storage_count:23839492
record_count:2095805
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:36
storage_count:2214481162
record_count:566977543
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:36
storage_count:1296
record_count:0
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59347824
record_count:1210462
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9252
storage_count:19510812
record_count:958887
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731148068
record_count:16603235
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494093924
record_count:11211897
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1624
storage_count:5717086796
record_count:16203451
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1634734
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:31
storage_count:52375938
record_count:1162070
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:31
storage_count:1476344
record_count:147391
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1624
storage_count:1825209186
record_count:275186565
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:6892720
record_count:1579257
EndTime:20210730-21:04:11
