StartTime:20210730-18:05:01
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13179
storage_count:1712453003
record_count:18499527
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12762
storage_count:237689372
record_count:11861497
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12762
storage_count:9458557804
record_count:215105913
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12762
storage_count:7792232268
record_count:177124038
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154050379
record_count:21028366
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1529
storage_count:3562580049
record_count:11380368
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1529
storage_count:74049504742
record_count:7998755877
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1529
storage_count:25427514218
record_count:3963107219
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:132830654
record_count:11632577
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:106033686
record_count:8992080
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:638
storage_count:14199824
record_count:252748
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:531
storage_count:1278528
record_count:78846
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:531
storage_count:198029088
record_count:4124898
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:531
storage_count:165711696
record_count:3451619
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339227
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:204
storage_count:66643338
record_count:189702
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:204
storage_count:161259836
record_count:43006000
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:204
storage_count:65405784
record_count:15729240
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1693329779
record_count:18446651
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:143445452
record_count:7158841
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7461
storage_count:5580828020
record_count:127150102
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4723953668
record_count:107608726
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121693075
record_count:17357076
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2296976952
record_count:7476028
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2707
storage_count:82663376286
record_count:10208890996
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18444496314
record_count:2758083315
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:54502368
record_count:4859713
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59087
storage_count:1125074176
record_count:13464688
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39146
storage_count:242072420
record_count:12044632
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39904
storage_count:10315246896
record_count:233893108
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39380
storage_count:6494900428
record_count:147177834
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420668950
record_count:28646009
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:204
storage_count:3522639015
record_count:3663968
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:204
storage_count:8584444
record_count:41502
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:204
storage_count:57418427032
record_count:3581646897
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:204
storage_count:1238537224
record_count:244862499
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:204
storage_count:4978045152
record_count:649222168
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:204
storage_count:77337356
record_count:12246129
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:108249526
record_count:6901674
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:194
storage_count:99838454
record_count:6617511
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6028
storage_count:1280790856
record_count:14147685
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6024
storage_count:124215284
record_count:6199921
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6024
storage_count:4502528504
record_count:102760170
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6024
storage_count:3716035956
record_count:84782901
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:117452995
record_count:17323972
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1716458476
record_count:5560746
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1907
storage_count:43880864800
record_count:5012804982
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13360544664
record_count:2019514734
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:58197948
record_count:5161170
EndTime:20210730-22:19:43
