StartTime:20210730-17:49:55
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:12016
storage_count:518386160
record_count:8563337
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11048
storage_count:138984156
record_count:6926999
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12442
storage_count:2131546392
record_count:48264877
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11297
storage_count:1585245516
record_count:35712274
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865098
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:200
storage_count:1294357923
record_count:4672585
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:200
storage_count:7183346
record_count:38288
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:30
storage_count:6362923564
record_count:221810755
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:30
storage_count:165461852
record_count:15522753
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:200
storage_count:2248465294
record_count:126166462
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:200
storage_count:94477952
record_count:9262066
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:23167868
record_count:2040140
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:19106
storage_count:960479092
record_count:17050270
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:9153
storage_count:97230368
record_count:4845043
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:13678
storage_count:2252075144
record_count:50352329
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:9041
storage_count:1782082784
record_count:39789605
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336451354
record_count:12486445
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:200
storage_count:1276234644
record_count:4599315
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:200
storage_count:12981663
record_count:69679
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:30
storage_count:8306497896
record_count:285337442
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:30
storage_count:488738552
record_count:48257031
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:200
storage_count:2754705208
record_count:152254818
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:200
storage_count:170223662
record_count:16922776
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:26330720
record_count:1458899
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13795568
record_count:241762
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1359168
record_count:82220
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1493594736
record_count:31485029
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550976264
record_count:11601408
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:76
file_count:4
storage_count:4017878
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:93036366
record_count:242818
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:30
storage_count:92683128
record_count:10056437
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713400048
record_count:58664093
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693960
record_count:47137
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:659136
record_count:39860
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:754
storage_count:311338960
record_count:6485223
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:754
storage_count:108651904
record_count:2262576
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:729223
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18995586
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:30
storage_count:11388904
record_count:1100114
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:390
storage_count:113561512
record_count:11413129
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:465
storage_count:17352716
record_count:488256
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8120456
record_count:405820
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:189184548
record_count:5921990
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:254943384
record_count:8587687
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8292622
record_count:2188010
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1694
storage_count:18936897
record_count:149303
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:29
storage_count:199919756
record_count:50503230
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1694
storage_count:470132014
record_count:206188676
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1207
storage_count:156208968
record_count:2934694
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1165
storage_count:26846436
record_count:1355096
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:325820824
record_count:6410205
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270208544
record_count:5308207
data_file:/hxdata/hqserver/history/swindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11259712
record_count:982550
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1078
storage_count:91045933
record_count:257436
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:1601
storage_count:129069943
record_count:635483
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:29
storage_count:103324288
record_count:11927250
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:29
storage_count:185897164
record_count:12841244
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:79416312
record_count:7246252
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:1601
storage_count:1271070826
record_count:144339372
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1060
storage_count:73658224
record_count:1414820
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13411080
record_count:668952
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:442120732
record_count:8583202
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:332683356
record_count:6430911
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:1600
storage_count:160545926
record_count:791450
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:29
storage_count:463470258
record_count:41936750
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:1600
storage_count:1374093244
record_count:135704530
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:78064264
record_count:860183
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:162
storage_count:12257053144
record_count:8705616
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:29
storage_count:44463962
record_count:344103
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:162
storage_count:617508600
record_count:112218232
EndTime:20210730-19:31:19
