StartTime:20210730-18:04:58
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5143
storage_count:71458580
record_count:1281403
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4940
storage_count:15182520
record_count:892857
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8076450324
record_count:175255605
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4450
storage_count:5405479032
record_count:117107525
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2628388
record_count:668903
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2650
storage_count:214513321
record_count:958379
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12015163
record_count:50113
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:36
storage_count:195077216
record_count:53985517
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:36
storage_count:3416394
record_count:1592689
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1985
storage_count:2163228162
record_count:673137497
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:74923224
record_count:30491918
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:626
storage_count:123260784
record_count:901330
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:512
storage_count:9455812
record_count:471869
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:525
storage_count:653327840
record_count:5875723
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:525
storage_count:528372968
record_count:4460181
data_file:/hxdata/hqserver/history/indx/real/20210714/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210714/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18251616
record_count:166630
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:2571
storage_count:206584513
record_count:663467
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:22
storage_count:213665456
record_count:2055325
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:1835
storage_count:13365953472
record_count:131445261
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1537509120
record_count:10895829
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234296492
record_count:8586267
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:234873132
record_count:726763
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:34
storage_count:630877316
record_count:8823390
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:34
storage_count:2079848030
record_count:22960163
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2894285992
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:16382393372
record_count:154342541
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:14
file_count:12316
storage_count:326402840
record_count:5813672
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:4
file_count:11617
storage_count:47806744
record_count:2964726
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:11
file_count:11732
storage_count:4280761480
record_count:89675261
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:11
file_count:11732
storage_count:2598491620
record_count:55036165
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1354040
record_count:24160
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:153312
record_count:9552
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:19761888
record_count:411686
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:17395680
record_count:362390
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65255044
record_count:1148150
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11155292
record_count:471158
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1950617428
record_count:35002373
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1359281264
record_count:24418123
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8889027
record_count:1139257
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:689
storage_count:87240378
record_count:327917
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3410
storage_count:23739982
record_count:119517
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:36
storage_count:295139250
record_count:27626690
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:36
storage_count:18228714
record_count:5537366
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:694
storage_count:1279753772
record_count:181963457
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:2027
storage_count:123050462
record_count:34038315
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17224484
record_count:488928
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8258888
record_count:412741
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:189429284
record_count:5929637
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:261031868
record_count:8781783
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:3
file_count:4
storage_count:8291602
record_count:2187985
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4268
storage_count:36221374
record_count:268938
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:35
storage_count:251118740
record_count:63404031
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1975
storage_count:538144370
record_count:226898618
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682808
record_count:193929
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091184
record_count:189713
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827031340
record_count:16183203
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321067336
record_count:6291184
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66822649
record_count:194632
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:34
storage_count:138221072
record_count:15323522
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:1847
storage_count:496782076
record_count:41262414
EndTime:20210730-19:44:17
