StartTime:20210730-17:54:57
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203749096
record_count:21721960
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10041
storage_count:173469472
record_count:8655412
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15367
storage_count:2849127648
record_count:60779862
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099771816
record_count:43988208
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:37
file_count:8
storage_count:326666169
record_count:12293734
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3780
storage_count:6908602832
record_count:26985246
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3780
storage_count:155671111
record_count:873833
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:109
storage_count:28044374530
record_count:983561171
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:109
storage_count:1763857268
record_count:174781322
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3780
storage_count:28927174358
record_count:1655135719
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3780
storage_count:2322740472
record_count:223797054
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:109
storage_count:90072442
record_count:4850311
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507452228
record_count:8556940
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10838
storage_count:139866776
record_count:6973720
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2260285656
record_count:47811329
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11471
storage_count:1719894068
record_count:35929532
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083662
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3781
storage_count:7299673007
record_count:28614962
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3782
storage_count:115275342
record_count:661422
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:110
storage_count:21984904708
record_count:774851497
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:110
storage_count:605615532
record_count:56918649
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3780
storage_count:22753411476
record_count:1321317865
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3782
storage_count:1697187588
record_count:165554804
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:110
storage_count:92995646
record_count:7020998
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59373160
record_count:1210811
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19561496
record_count:961491
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731021312
record_count:16591719
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494305336
record_count:11211165
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4134
storage_count:5822011374
record_count:16592940
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1349
storage_count:1596292
record_count:7458
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:110
storage_count:164466084
record_count:3449963
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:110
storage_count:4924196
record_count:495712
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4134
storage_count:1908388070
record_count:290075205
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1349
storage_count:7140552
record_count:1597968
EndTime:20210730-21:12:11
