StartTime:20210730-18:10:07
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5144
storage_count:71470416
record_count:1281605
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4940
storage_count:15191976
record_count:893448
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8167133048
record_count:177024033
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4451
storage_count:5437246008
record_count:117714319
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2628664
record_count:668765
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1717
storage_count:120884359
record_count:536474
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:11991538
record_count:50010
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:36
storage_count:195782656
record_count:54124322
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:35
storage_count:3366296
record_count:1573781
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1724
storage_count:1851069550
record_count:520689803
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:74884852
record_count:30454030
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1540640424
record_count:10915827
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1233584748
record_count:8581707
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:234886740
record_count:726763
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:34
storage_count:630873572
record_count:8823392
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:34
storage_count:2079855830
record_count:22959699
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2895083992
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:16388866516
record_count:154341569
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33050
storage_count:451602192
record_count:7881940
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32367
storage_count:76587072
record_count:4722081
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:31564
storage_count:12239130952
record_count:247762334
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:31562
storage_count:5872393192
record_count:119610069
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533549
record_count:6787603
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:3069
storage_count:1634818823
record_count:4672437
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:148786
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:34
storage_count:1575167894
record_count:168446729
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:34
storage_count:12469364
record_count:1505625
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1847
storage_count:5696597870
record_count:660024370
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3491106
record_count:229058
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65248940
record_count:1148055
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11187728
record_count:471115
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1954540544
record_count:35074254
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1360235432
record_count:24436413
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8892033
record_count:1140802
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:689
storage_count:86952524
record_count:327605
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3410
storage_count:23753154
record_count:119581
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:36
storage_count:295155414
record_count:27630882
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:36
storage_count:17650838
record_count:5422066
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1285872912
record_count:181862591
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:2036
storage_count:126577840
record_count:34145042
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17226752
record_count:488991
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8260228
record_count:412808
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:189094692
record_count:5919181
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:261192572
record_count:8786805
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8289802
record_count:2188032
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:2236
storage_count:22114588
record_count:176633
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:35
storage_count:251153920
record_count:63398180
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1976
storage_count:539429050
record_count:227212076
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091232
record_count:189716
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826221276
record_count:16164397
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321176340
record_count:6291739
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5271180
record_count:547197
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66682373
record_count:194632
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:34
storage_count:138108740
record_count:15305334
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:1847
storage_count:496906644
record_count:41263230
EndTime:20210730-21:08:53
