StartTime:20210730-18:10:13
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12896
storage_count:1539283880
record_count:8489713
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10998
storage_count:136899900
record_count:6825230
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14004
storage_count:6365210604
record_count:46943891
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11307
storage_count:4955223452
record_count:36180656
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106946277
record_count:63482101
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:626
storage_count:9120313184
record_count:13097536
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:626
storage_count:39941930
record_count:123649
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:43
storage_count:18796972230
record_count:336163929
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:43
storage_count:273545594
record_count:22241178
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:626
storage_count:24945496576
record_count:351697344
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:626
storage_count:364775402
record_count:29912168
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:33445946
record_count:2859098
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:626
storage_count:92477439376
record_count:12342342801
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:626
storage_count:235781480
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:43
storage_count:29763741702
record_count:464845614
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:43
storage_count:26466751110
record_count:413330136
EndTime:20210730-19:39:38
