StartTime:20210730-17:54:57
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203750056
record_count:21721977
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10040
storage_count:173410696
record_count:8652475
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15372
storage_count:2848035736
record_count:60755521
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099931368
record_count:43991808
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666169
record_count:12293734
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6919875650
record_count:27011203
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155877640
record_count:874877
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:330
storage_count:83804780738
record_count:2899988073
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:330
storage_count:5315383776
record_count:526753016
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28949536926
record_count:1656864809
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2325107952
record_count:224048976
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:330
storage_count:256207170
record_count:13946941
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11369
storage_count:507456088
record_count:8556964
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10838
storage_count:139827796
record_count:6971903
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14337
storage_count:2259576752
record_count:47795905
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11471
storage_count:1719858548
record_count:35928620
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083662
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7311753718
record_count:28642166
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:115327057
record_count:661945
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:330
storage_count:62195837660
record_count:2187376708
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:330
storage_count:1898646710
record_count:179462671
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22761519202
record_count:1321885356
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:1697730106
record_count:165680887
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:330
storage_count:275353924
record_count:19904099
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59374040
record_count:1211089
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19576608
record_count:962175
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731783128
record_count:16609627
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494486200
record_count:11215437
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5835557592
record_count:16631260
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1599242
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:331
storage_count:513184082
record_count:10202929
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:331
storage_count:14931700
record_count:1500172
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1911547350
record_count:290490978
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7156272
record_count:1605987
EndTime:20210730-21:06:32
