StartTime:20210730-18:05:06
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5143
storage_count:71455836
record_count:1281343
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4940
storage_count:15184024
record_count:892951
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8148231928
record_count:176635688
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4450
storage_count:5431717548
record_count:117612626
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2628792
record_count:668788
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2650
storage_count:214512405
record_count:958375
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1658
storage_count:11978250
record_count:49957
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:40
storage_count:215841308
record_count:59659796
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:39
storage_count:3551776
record_count:1645443
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1985
storage_count:2162556342
record_count:673325225
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1658
storage_count:74670284
record_count:30407502
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:626
storage_count:123260784
record_count:901330
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:512
storage_count:9455812
record_count:471869
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:525
storage_count:651931016
record_count:5866769
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:525
storage_count:528320552
record_count:4459845
data_file:/hxdata/hqserver/history/indx/real/20210714/*
field_count:50
file_count:4
storage_count:18251616
record_count:166630
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:2571
storage_count:206584513
record_count:663467
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:26
storage_count:252692908
record_count:2428480
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:1835
storage_count:13365953472
record_count:131445261
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1536494028
record_count:10889322
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234753260
record_count:8589195
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:234873132
record_count:726763
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:38
storage_count:705098608
record_count:9865660
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:38
storage_count:2322436486
record_count:25643612
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2894148792
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:16382067372
record_count:154342541
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33048
storage_count:450732560
record_count:7877991
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32349
storage_count:76568612
record_count:4720963
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32429
storage_count:12613967156
record_count:256374693
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32429
storage_count:6025921352
record_count:123534556
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533272
record_count:6787605
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:3069
storage_count:1633765686
record_count:4673830
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:96794
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:38
storage_count:1754136838
record_count:187630469
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:38
storage_count:13913068
record_count:1674318
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1847
storage_count:5701949236
record_count:660330189
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3344586
record_count:229058
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1587784
record_count:28334
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:220096
record_count:13726
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22120656
record_count:460827
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18436320
record_count:384070
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7311202
record_count:20034
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:39
storage_count:16302612
record_count:1706240
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:81063504
record_count:9719761
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65272176
record_count:1148419
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11161548
record_count:471416
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1956367348
record_count:35107356
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1361003192
record_count:24449812
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8891350
record_count:1140797
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:689
storage_count:87414864
record_count:328165
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3410
storage_count:23746092
record_count:119524
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:40
storage_count:331808534
record_count:31079181
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:40
storage_count:19717090
record_count:6051352
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1276604784
record_count:182074277
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:2030
storage_count:123246836
record_count:34049314
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17224412
record_count:488926
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8258848
record_count:412739
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:187236356
record_count:5861108
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:261563132
record_count:8798385
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8251642
record_count:2188504
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4268
storage_count:36217549
record_count:268913
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:39
storage_count:275251916
record_count:69409430
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1975
storage_count:538195148
record_count:226871236
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091232
record_count:189716
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827472456
record_count:16191686
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321144088
record_count:6292660
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5271180
record_count:547197
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66822649
record_count:194632
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:38
storage_count:153798372
record_count:17021288
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:1847
storage_count:496727404
record_count:41263230
EndTime:20210730-21:04:08
