StartTime:20210730-18:10:05
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13347
storage_count:1759412461
record_count:18994687
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12872
storage_count:233735832
record_count:11632713
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12872
storage_count:9396958688
record_count:213572020
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12871
storage_count:7792226884
record_count:177080982
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154050379
record_count:21028366
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1501
storage_count:3550020086
record_count:11214275
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:423
storage_count:54371232396
record_count:6708823971
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1501
storage_count:25338903994
record_count:3872630328
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:120236190
record_count:10495543
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:97896862
record_count:8365133
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:638
storage_count:14199880
record_count:252749
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:531
storage_count:1278544
record_count:78847
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:531
storage_count:197141760
record_count:4106412
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:531
storage_count:165689904
record_count:3451165
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339970
record_count:36396
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:833
storage_count:190285135
record_count:541225
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:419
storage_count:326044648
record_count:89196547
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:833
storage_count:193972170
record_count:55952576
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1692886883
record_count:18441575
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:158798712
record_count:7926504
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7464
storage_count:5607880748
record_count:127799553
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4749139596
record_count:108186160
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121693076
record_count:17357076
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2307342909
record_count:7475952
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:423
storage_count:30975734526
record_count:3832520942
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18589193390
record_count:2758390251
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:49744852
record_count:4432593
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59079
storage_count:1124958852
record_count:13463494
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39138
storage_count:238403412
record_count:11857862
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39412
storage_count:10279980432
record_count:233775802
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39372
storage_count:6478205948
record_count:146799142
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659214
record_count:28645615
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17897386977
record_count:19278678
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43196766
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:416
storage_count:83294761630
record_count:4739095162
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:416
storage_count:2246932772
record_count:441532998
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25875998440
record_count:3485930079
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:422509858
record_count:63422513
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:108250912
record_count:6903073
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:194
storage_count:99615904
record_count:6578990
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6027
storage_count:1280398126
record_count:14143020
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6024
storage_count:124332124
record_count:6205763
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6025
storage_count:4513970872
record_count:103027614
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6026
storage_count:3717520032
record_count:84787035
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:117452996
record_count:17323972
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1723780029
record_count:5556518
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:423
storage_count:22489020638
record_count:2771918310
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13488443778
record_count:2020369294
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:53344110
record_count:4728522
EndTime:20210730-23:14:43
