StartTime:20210730-18:00:07
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11121
storage_count:501912088
record_count:8464185
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10625
storage_count:138065768
record_count:6884185
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12284
storage_count:2095381492
record_count:44135044
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11232
storage_count:1686064144
record_count:35148851
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:22094
storage_count:1024857744
record_count:18295245
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:9815
storage_count:171458036
record_count:8555247
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15041
storage_count:2534863168
record_count:56463957
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10690
storage_count:1959418440
record_count:43264804
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14199752
record_count:252748
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3739952
record_count:232477
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213353840
record_count:4460003
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179786168
record_count:3762219
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9336
storage_count:58496960
record_count:1192015
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9223
storage_count:19184568
record_count:942627
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9334
storage_count:710292756
record_count:16123207
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9334
storage_count:498030700
record_count:11296029
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59144
storage_count:1122293704
record_count:13456837
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:38941
storage_count:220465880
record_count:10963439
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39685
storage_count:10168547700
record_count:230560383
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39175
storage_count:6400065236
record_count:145038882
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420092686
record_count:28602322
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1648
storage_count:15444784141
record_count:16543201
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1648
storage_count:39016738
record_count:191965
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:23
storage_count:7279012778
record_count:463798913
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:23
storage_count:158986676
record_count:31660867
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1648
storage_count:23158792642
record_count:3029762715
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1648
storage_count:378914538
record_count:57510644
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:13081186
record_count:835068
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:23
storage_count:11834386
record_count:741468
EndTime:20210730-21:41:06
