StartTime:20210730-18:15:15
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25959
storage_count:2442666248
record_count:21708864
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10490
storage_count:172069756
record_count:8584618
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13551
storage_count:7582682768
record_count:60174197
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:11087
storage_count:5859885004
record_count:43541088
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3022044149
record_count:91510346
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:443
storage_count:3440275135
record_count:4892379
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:443
storage_count:49042553
record_count:152361
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:47
storage_count:25332810296
record_count:439296579
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:47
storage_count:824569204
record_count:75524086
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:443
storage_count:24046787986
record_count:324796722
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:443
storage_count:451020558
record_count:36953020
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:47
storage_count:29706356
record_count:2154980
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:443
storage_count:119666189318
record_count:13978962447
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:443
storage_count:88101134
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:47
storage_count:47765108096
record_count:746079978
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:47
storage_count:43310600192
record_count:676564604
EndTime:20210730-19:04:26
