StartTime:20210730-17:49:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30117
storage_count:1459376248
record_count:26336952
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10347
storage_count:173474268
record_count:8656594
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:11
file_count:15433
storage_count:2879740344
record_count:61278009
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:11
file_count:11560
storage_count:2115450172
record_count:44172558
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336169406
record_count:12460795
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1624
storage_count:4978282848
record_count:19291858
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1624
storage_count:99315455
record_count:557110
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:39
storage_count:10650955504
record_count:367449957
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:39
storage_count:633761930
record_count:62653228
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1624
storage_count:17647173816
record_count:1007260266
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1624
storage_count:1385432212
record_count:135029318
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:33780116
record_count:1859513
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11381
storage_count:507660872
record_count:8560199
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10735
storage_count:138703556
record_count:6915879
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14494
storage_count:2276572104
record_count:48176866
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11847
storage_count:1723775368
record_count:36016288
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865098
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1624
storage_count:6318250026
record_count:24153662
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1624
storage_count:68592737
record_count:379378
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:39
storage_count:8201690174
record_count:286572134
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:38
storage_count:209464324
record_count:19665732
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1624
storage_count:13564979152
record_count:749284354
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1624
storage_count:936322780
record_count:91684513
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:29869038
record_count:2625576
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:36
storage_count:2214481162
record_count:566977543
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:36
storage_count:1296
record_count:0
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59376512
record_count:1210903
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9188
storage_count:18432628
record_count:905093
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732516464
record_count:16644859
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:493817088
record_count:11211273
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1624
storage_count:5705816100
record_count:16203451
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1670798
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:38
storage_count:63752012
record_count:1414600
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:38
storage_count:1798116
record_count:179703
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1624
storage_count:1833022362
record_count:275186565
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:6772296
record_count:1559331
EndTime:20210730-20:24:56
