StartTime:20210730-18:10:13
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12896
storage_count:1540193988
record_count:8494554
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10998
storage_count:136899900
record_count:6825230
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14004
storage_count:6367088476
record_count:46957387
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11307
storage_count:4955248220
record_count:36180800
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106986469
record_count:63482729
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:627
storage_count:9129864967
record_count:13112075
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:627
storage_count:40017669
record_count:123884
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:84
storage_count:34992030330
record_count:636504541
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:84
storage_count:532462608
record_count:43431454
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:626
storage_count:24945601944
record_count:351697344
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:627
storage_count:365421052
record_count:29969038
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:70060390
record_count:5412280
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:627
storage_count:92473919712
record_count:12341603855
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:627
storage_count:236043222
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:84
storage_count:56323575542
record_count:879549284
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:84
storage_count:50377033014
record_count:786634557
EndTime:20210730-18:40:35
