StartTime:20210730-18:10:13
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12896
storage_count:1539283880
record_count:8489713
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10998
storage_count:136899900
record_count:6825230
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14004
storage_count:6366682632
record_count:46954736
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11307
storage_count:4955325020
record_count:36194912
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:1
file_count:9
storage_count:853872725
record_count:29883892
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:627
storage_count:9129864967
record_count:13112075
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:628
storage_count:40077358
record_count:124069
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:85
storage_count:35207615070
record_count:640507533
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:85
storage_count:538846514
record_count:43948813
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:627
storage_count:24967835456
record_count:352002506
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:628
storage_count:366005002
record_count:30013808
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:70041030
record_count:5407878
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:628
storage_count:92666826152
record_count:12370317125
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:628
storage_count:236340658
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:85
storage_count:56858667138
record_count:888062399
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:85
storage_count:50861336834
record_count:794226794
EndTime:20210730-22:17:36
