StartTime:20210730-18:05:05
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4626
storage_count:49021872
record_count:878809
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4440
storage_count:12062368
record_count:745018
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8157273520
record_count:176841051
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4452
storage_count:5435845092
record_count:117702869
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2628504
record_count:668746
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2650
storage_count:214598091
record_count:958714
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:11994300
record_count:50011
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:461
storage_count:2325871866
record_count:641621597
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:447
storage_count:1020433800
record_count:602940984
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1986
storage_count:2170345910
record_count:674465271
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:74962084
record_count:30443943
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:626
storage_count:123211748
record_count:901031
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:512
storage_count:9455812
record_count:471869
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:525
storage_count:653101328
record_count:5874271
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:525
storage_count:528679976
record_count:4462149
data_file:/hxdata/hqserver/history/indx/real/20210714/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210714/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18251616
record_count:166630
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:2571
storage_count:206437683
record_count:663168
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:418
storage_count:4030881788
record_count:38997089
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:1835
storage_count:13347487032
record_count:131372411
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1534322652
record_count:10875012
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1233708780
record_count:8582427
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42514540
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:235026922
record_count:726763
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:430
storage_count:7737112676
record_count:110785503
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:430
storage_count:25196392844
record_count:281678264
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2890244992
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:16375088004
record_count:154342298
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33048
storage_count:450732840
record_count:7877996
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32349
storage_count:76568672
record_count:4720967
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32429
storage_count:12609002432
record_count:256287868
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32429
storage_count:6026260508
record_count:123541253
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533560
record_count:6787603
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:3068
storage_count:1634042891
record_count:4672510
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:104177
record_count:458
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:430
storage_count:14862655108
record_count:1566985109
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:430
storage_count:149755178
record_count:17555826
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1848
storage_count:5847862708
record_count:660091240
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3359356
record_count:229618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1587840
record_count:28335
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:220112
record_count:13727
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22211376
record_count:462717
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18361440
record_count:382510
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7311202
record_count:20034
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:430
storage_count:330638204
record_count:35038620
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:82801892
record_count:9720543
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3056
storage_count:65279988
record_count:1148602
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1222
storage_count:11113292
record_count:469326
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1961514968
record_count:35201159
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1359786932
record_count:24428187
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:14047984
record_count:1635621
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:689
storage_count:87065368
record_count:327783
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3410
storage_count:23733027
record_count:119530
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:462
storage_count:4630991332
record_count:447515674
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:492
storage_count:167810002
record_count:46081731
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1278067856
record_count:181962012
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:2067
storage_count:131210602
record_count:34231825
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17111084
record_count:485778
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8191908
record_count:409392
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:187881572
record_count:5881271
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:261588476
record_count:8799177
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8286862
record_count:2188026
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4218
storage_count:35867203
record_count:265538
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:460
storage_count:3187707256
record_count:782596306
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1925
storage_count:526092478
record_count:222011590
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682808
record_count:193929
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091184
record_count:189713
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826541860
record_count:16173615
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321000028
record_count:6289873
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273000
record_count:547560
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66816173
record_count:194632
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:431
storage_count:1757779186
record_count:195122397
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:1847
storage_count:497544776
record_count:41262414
EndTime:20210730-23:28:53
