StartTime:20210730-17:55:00
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203031524
record_count:21714819
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10041
storage_count:174239888
record_count:8654975
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15383
storage_count:2849484324
record_count:60788297
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10984
storage_count:2099767772
record_count:43988112
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666168
record_count:12293734
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:4990148088
record_count:19204548
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:93584656
record_count:520042
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:33
storage_count:9057197418
record_count:311852703
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:33
storage_count:536695020
record_count:53055982
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:16675890862
record_count:951665316
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:1290611892
record_count:126049601
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:28758390
record_count:1586355
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507444452
record_count:8556952
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10840
storage_count:140495820
record_count:6973655
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14337
storage_count:2260482912
record_count:47815667
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11471
storage_count:1719886004
record_count:35929340
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083662
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1507
storage_count:6063571021
record_count:23385621
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1507
storage_count:62143644
record_count:345874
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:33
storage_count:6947644728
record_count:242636003
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:33
storage_count:181858038
record_count:17075189
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1507
storage_count:12193610654
record_count:708458501
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1507
storage_count:843414720
record_count:83560921
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:25328380
record_count:2223222
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59567056
record_count:1210793
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19661756
record_count:961433
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:731378648
record_count:16541028
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494709412
record_count:11196986
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5643626504
record_count:15971415
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600564
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:34
storage_count:56987200
record_count:1262088
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:34
storage_count:1620308
record_count:161809
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1776283566
record_count:266581449
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7116784
record_count:1598697
EndTime:20210730-19:21:04
