StartTime:20210730-17:49:54
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203763616
record_count:21721904
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10041
storage_count:174225392
record_count:8655415
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15361
storage_count:2848271260
record_count:60761546
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10979
storage_count:2099658416
record_count:43985808
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507651308
record_count:8556939
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10838
storage_count:140469436
record_count:6973709
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2260056224
record_count:47806509
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11471
storage_count:1719958388
record_count:35930924
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59249096
record_count:1208252
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19549036
record_count:960800
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:721477680
record_count:16375613
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:492276736
record_count:11165181
EndTime:20210730-20:01:11
