StartTime:20210730-17:49:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203763976
record_count:21721910
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10041
storage_count:174225392
record_count:8655415
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15383
storage_count:2850594852
record_count:60813361
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10984
storage_count:2099779292
record_count:43988400
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666168
record_count:12293734
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:4990148365
record_count:19204549
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:93584656
record_count:520042
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:273
storage_count:70794725798
record_count:2441604027
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:273
storage_count:4416380922
record_count:437192456
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:16684774336
record_count:951771070
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:1290246260
record_count:126049601
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:273
storage_count:215372822
record_count:11690180
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507651248
record_count:8558721
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10845
storage_count:140528648
record_count:6976916
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14344
storage_count:2277527816
record_count:48198556
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11478
storage_count:1723764704
record_count:36016706
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865098
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:6068231509
record_count:23402445
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:62178037
record_count:346059
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:274
storage_count:53085065460
record_count:1859773961
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:274
storage_count:1576065286
record_count:148381744
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:12212933170
record_count:709150407
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:843939158
record_count:83605691
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:274
storage_count:231565456
record_count:16766177
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59575432
record_count:1211476
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19675488
record_count:962116
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733923640
record_count:16598866
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:495288220
record_count:11205962
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5643630836
record_count:15971427
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600564
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:274
storage_count:435854668
record_count:8842796
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:274
storage_count:12353476
record_count:1242085
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1769065062
record_count:266581449
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7058608
record_count:1598697
EndTime:20210730-20:43:06
