StartTime:20210730-18:15:13
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:2442656420
record_count:21708828
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10475
storage_count:172067916
record_count:8584553
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13536
storage_count:7582896868
record_count:60175743
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:11072
storage_count:5861201320
record_count:43550496
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3022043515
record_count:91510315
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:443
storage_count:3425262160
record_count:4871147
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:443
storage_count:49042553
record_count:152361
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:36
storage_count:19740409632
record_count:339531597
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:36
storage_count:632466930
record_count:57894955
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:443
storage_count:24039735524
record_count:324781506
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:443
storage_count:445642158
record_count:36953020
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:22899768
record_count:1665267
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:443
storage_count:119733123100
record_count:13985964125
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:443
storage_count:87717824
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:36
storage_count:36547945768
record_count:570849389
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:36
storage_count:33136495144
record_count:517631785
EndTime:20210730-18:54:52
