StartTime:20210730-18:05:10
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5144
storage_count:71470416
record_count:1281605
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4940
storage_count:15191976
record_count:893448
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8166323248
record_count:177007288
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4451
storage_count:5437215720
record_count:117713673
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2627520
record_count:668528
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1717
storage_count:120884359
record_count:536474
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:11991538
record_count:50010
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:30
storage_count:164653780
record_count:45436179
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:30
storage_count:3132158
record_count:1483837
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1724
storage_count:1851093002
record_count:520689803
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:74885108
record_count:30454030
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1538911008
record_count:10904741
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234528236
record_count:8587755
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:75
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:234886740
record_count:726763
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:30
storage_count:558515544
record_count:7790460
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:30
storage_count:1839791850
record_count:20288558
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2894621792
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:16387836116
record_count:154341569
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33050
storage_count:450778388
record_count:7879016
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32367
storage_count:76587072
record_count:4722081
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:31564
storage_count:12186649092
record_count:247972717
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:31562
storage_count:5842003556
record_count:119614624
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533549
record_count:6787603
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:3069
storage_count:1628607421
record_count:4672437
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:148786
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:30
storage_count:1396132206
record_count:149619066
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:30
storage_count:11048748
record_count:1340988
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1847
storage_count:5689069566
record_count:659625205
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3476574
record_count:229058
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65247144
record_count:1148023
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11161500
record_count:471414
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1957603056
record_count:35129419
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1358932200
record_count:24412490
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:14049378
record_count:1633464
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:689
storage_count:86946272
record_count:327788
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3410
storage_count:23748551
record_count:119585
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:29
storage_count:236718346
record_count:22159521
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:29
storage_count:14036228
record_count:4315846
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1285638750
record_count:181934651
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:2034
storage_count:126249912
record_count:34144098
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17226752
record_count:488991
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8260228
record_count:412808
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:190417828
record_count:5960529
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:261317372
record_count:8790705
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8286742
record_count:2188039
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:2236
storage_count:22116092
record_count:176608
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:29
storage_count:211320866
record_count:53464603
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1976
storage_count:539384326
record_count:227212076
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091232
record_count:189716
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825060324
record_count:16142071
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321216900
record_count:6292519
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273000
record_count:547560
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66682373
record_count:194632
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:30
storage_count:119710000
record_count:13249758
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:1847
storage_count:496703756
record_count:41263230
EndTime:20210730-22:09:29
