StartTime:20210730-17:55:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203763976
record_count:21721910
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10041
storage_count:174225392
record_count:8655415
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15391
storage_count:2861587628
record_count:60873611
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10992
storage_count:2110760444
record_count:44068608
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666171
record_count:12293734
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:4990148365
record_count:19204549
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:93584656
record_count:520042
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:290
storage_count:74591522922
record_count:2576494378
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:290
storage_count:4687578212
record_count:464238142
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:16684782496
record_count:951771070
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:1290246260
record_count:126049601
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:290
storage_count:227597802
record_count:12352523
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507651248
record_count:8556974
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10840
storage_count:140478968
record_count:6975496
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14337
storage_count:2271836904
record_count:48200303
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11478
storage_count:1723815896
record_count:36017756
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:248961235
record_count:8998618
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:6068229016
record_count:23402436
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:62178037
record_count:346059
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:291
storage_count:55839389634
record_count:1960236097
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:291
storage_count:1673833896
record_count:157808652
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:12212888368
record_count:709147959
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:843939094
record_count:83605691
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:291
storage_count:245128014
record_count:17734334
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59575432
record_count:1211476
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19675488
record_count:962116
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:735034904
record_count:16624034
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:495321628
record_count:11206730
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5643630836
record_count:15971427
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600564
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:291
storage_count:458803284
record_count:9241374
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:291
storage_count:13136460
record_count:1321002
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1769065062
record_count:266581449
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7058608
record_count:1598697
EndTime:20210730-21:08:07
