StartTime:20210730-18:00:05
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25923
storage_count:1203760764
record_count:21721859
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10039
storage_count:174200720
record_count:8654185
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15380
storage_count:2861916656
record_count:60880359
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10992
storage_count:2110737980
record_count:44068176
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666168
record_count:12293734
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:4990148365
record_count:19204549
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:93584656
record_count:520042
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:299
storage_count:76576232124
record_count:2646746123
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:299
storage_count:4831294122
record_count:478537598
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:16685245696
record_count:951549792
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:1290071284
record_count:125973129
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:299
storage_count:233994552
record_count:12698569
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507651308
record_count:8556939
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10840
storage_count:140469608
record_count:6973714
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14337
storage_count:2260096348
record_count:47806750
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11471
storage_count:1719911732
record_count:36009308
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:248961235
record_count:8998618
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:6068229016
record_count:23402436
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:62178037
record_count:346059
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:300
storage_count:57266984568
record_count:2012112133
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:300
storage_count:1725528314
record_count:162789529
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:12219239536
record_count:709148201
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:844944534
record_count:83605691
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:300
storage_count:252080624
record_count:18225185
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59544404
record_count:1211436
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19675308
record_count:962107
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:734163704
record_count:16604190
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:495455260
record_count:11209946
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5643046404
record_count:15971427
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600564
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:300
storage_count:470681222
record_count:9442542
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:300
storage_count:13557224
record_count:1363136
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1769630934
record_count:266581449
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7073136
record_count:1596510
EndTime:20210730-19:53:39
