StartTime:20210730-18:10:07
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5144
storage_count:71464596
record_count:1281501
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4940
storage_count:15190328
record_count:893345
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8167152456
record_count:177024538
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4451
storage_count:5436677544
record_count:117702441
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2628044
record_count:668784
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1717
storage_count:120859627
record_count:536366
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1658
storage_count:11991141
record_count:50009
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:1717
storage_count:11364100190
record_count:3156839441
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1658
storage_count:3024713766
record_count:1710562163
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1724
storage_count:1850870398
record_count:520570946
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1658
storage_count:74883726
record_count:30453727
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169456664
record_count:1046846
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12627212
record_count:629404
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1534549872
record_count:10876785
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1228807404
record_count:8551083
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:651
storage_count:42449428
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:234878532
record_count:726306
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:651
storage_count:11454605832
record_count:167548651
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:2351
storage_count:84327890158
record_count:1266148891
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:651
storage_count:2890177296
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1846
storage_count:16375162870
record_count:154230975
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33049
storage_count:450878168
record_count:7880667
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32366
storage_count:76566672
record_count:4720808
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:31563
storage_count:12177530876
record_count:247779917
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:31561
storage_count:5837255976
record_count:119522150
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533560
record_count:6787603
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:3069
storage_count:1630367097
record_count:4672249
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:148691
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:2814
storage_count:33113268342
record_count:4145837395
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:164518610
record_count:18388441
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1847
storage_count:5702358142
record_count:659591205
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3481446
record_count:229058
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65263820
record_count:1148289
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11149916
record_count:470928
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1957610344
record_count:35131823
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1356443240
record_count:24368221
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:14047984
record_count:1635621
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:689
storage_count:86824004
record_count:327345
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3410
storage_count:23735413
record_count:119520
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:702
storage_count:5833815690
record_count:566707593
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:3067
storage_count:429028400
record_count:106774082
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1283766840
record_count:181601501
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:2035
storage_count:126270374
record_count:34111900
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17223404
record_count:488898
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8258368
record_count:412715
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:190697252
record_count:5969261
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:260643836
record_count:8769657
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8293242
record_count:2188010
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:2235
storage_count:22100247
record_count:176540
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:2235
storage_count:18619907940
record_count:5807539886
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1975
storage_count:539277212
record_count:227089588
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11662828
record_count:193596
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3085856
record_count:189380
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825629152
record_count:16153010
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320275752
record_count:6274420
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5271180
record_count:547197
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2745
storage_count:66568365
record_count:194308
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2745
storage_count:4352868056
record_count:580658264
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:1846
storage_count:495906400
record_count:41186156
EndTime:20210730-23:30:18
