StartTime:20210730-17:49:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203747052
record_count:21721927
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10041
storage_count:173468472
record_count:8655362
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15363
storage_count:2848929788
record_count:60775283
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099867432
record_count:43990512
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666065
record_count:12293733
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6921287652
record_count:27027497
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155864588
record_count:874877
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:247
storage_count:63871776532
record_count:2208203382
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:247
storage_count:3996228098
record_count:395813894
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28954382276
record_count:1656907401
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2323877980
record_count:224048976
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:247
storage_count:196076816
record_count:10613431
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507452048
record_count:8556937
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10838
storage_count:139864036
record_count:6973715
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2260874660
record_count:47824102
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11471
storage_count:1719978356
record_count:36008156
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865098
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7317705454
record_count:28675506
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115438389
record_count:662130
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:248
storage_count:47902492184
record_count:1682586668
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:248
storage_count:1423755300
record_count:133959073
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22776656664
record_count:1322615013
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1697680776
record_count:165725414
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:248
storage_count:209385824
record_count:15062185
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59405152
record_count:1211474
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19574828
record_count:962086
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731238144
record_count:16597043
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494223544
record_count:11209533
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5835839904
record_count:16631260
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1599242
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:248
storage_count:394283524
record_count:8072241
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:248
storage_count:11021912
record_count:1109542
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1910581538
record_count:290481501
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7126064
record_count:1598697
EndTime:20210730-22:55:59
