StartTime:20210730-18:05:10
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13179
storage_count:1713142571
record_count:18506710
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12762
storage_count:237833032
record_count:11868680
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12762
storage_count:9457473952
record_count:215081280
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12762
storage_count:7817625636
record_count:177701160
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154050379
record_count:21028366
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1530
storage_count:3565448785
record_count:11388780
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1530
storage_count:74156960122
record_count:8010960024
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:25455252358
record_count:3966195787
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:120229018
record_count:10492253
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:96684706
record_count:8170069
market:quota
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:432
storage_count:571872
record_count:11338
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:432
storage_count:242312
record_count:11338
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:439
storage_count:185606724
record_count:4217736
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:432
storage_count:36942448
record_count:839012
data_file:/hxdata/hqserver/history/shhk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shhk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:30397690
record_count:938764
data_file:/hxdata/hqserver/history/shhk/real/*/hisnows.now
field_count:129
file_count:29
storage_count:467936074
record_count:495154
data_file:/hxdata/hqserver/history/shhk/real/*/hisnowi.now
field_count:40
file_count:29
storage_count:11426
record_count:29
data_file:/hxdata/hqserver/history/shhk/real/*/histraces.trc
field_count:29
file_count:29
storage_count:287457308
record_count:20356361
data_file:/hxdata/hqserver/history/shhk/real/*/histracei.trc
field_count:13
file_count:29
storage_count:2610
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutes.trd
field_count:12
file_count:29
storage_count:71162632
record_count:4229074
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutei.trd
field_count:16
file_count:29
storage_count:2958
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:29
storage_count:8913816
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:29
storage_count:8913816
record_count:0
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:93
storage_count:137028
record_count:3672
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:76788
record_count:3672
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:155157488
record_count:4848532
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:31028976
record_count:969516
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8297458
record_count:2188818
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:40
storage_count:569815
record_count:3695
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:40
storage_count:266878330
record_count:67344261
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:40
storage_count:10231250
record_count:4852204
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:638
storage_count:14199880
record_count:252749
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:531
storage_count:1278544
record_count:78847
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:531
storage_count:196079712
record_count:4084286
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:531
storage_count:165677664
record_count:3450910
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339227
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:204
storage_count:66643338
record_count:189702
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:204
storage_count:161258276
record_count:43005297
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:204
storage_count:75801988
record_count:15729618
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1693329779
record_count:18446651
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:143445452
record_count:7158841
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7461
storage_count:5579331272
record_count:127116085
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4723524668
record_count:107598976
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121693075
record_count:17357076
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2296976952
record_count:7476028
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2707
storage_count:82711125482
record_count:10214428442
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18454825146
record_count:2758083315
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:49998160
record_count:4470476
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59087
storage_count:1125073976
record_count:13464685
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39146
storage_count:242078000
record_count:12048214
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39904
storage_count:10317903552
record_count:233953300
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39380
storage_count:6494980124
record_count:147180758
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420668950
record_count:28646009
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:204
storage_count:3505187772
record_count:3663972
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:204
storage_count:8542182
record_count:41502
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:204
storage_count:57426289468
record_count:3582062794
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:204
storage_count:1238628848
record_count:244877515
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:204
storage_count:5805124104
record_count:649221825
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:204
storage_count:77332620
record_count:12245443
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:108249550
record_count:6901645
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:194
storage_count:99837054
record_count:6617383
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6028
storage_count:1280790856
record_count:14147685
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6024
storage_count:124215304
record_count:6199922
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6024
storage_count:4501307020
record_count:102732409
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6024
storage_count:3716660580
record_count:84797097
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:117452995
record_count:17323972
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1716458476
record_count:5560746
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1907
storage_count:43923239020
record_count:5017707451
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13368541368
record_count:2019515126
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:53332098
record_count:4727005
EndTime:20210730-22:26:37
