StartTime:20210730-18:10:13
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12896
storage_count:1540009748
record_count:8493574
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10998
storage_count:136895280
record_count:6824999
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14005
storage_count:6365537556
record_count:46946060
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11307
storage_count:4955459996
record_count:36182384
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106986469
record_count:63482729
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:627
storage_count:9129864967
record_count:13112075
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:627
storage_count:40017669
record_count:123884
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:87
storage_count:36168730066
record_count:658256837
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:87
storage_count:551462694
record_count:44985042
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:626
storage_count:24945938392
record_count:351697344
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:627
storage_count:366730252
record_count:29969038
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:87
storage_count:72660402
record_count:5588689
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:627
storage_count:92474804992
record_count:12341720092
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:627
storage_count:236043222
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:87
storage_count:58156217694
record_count:908163045
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:87
storage_count:52081503774
record_count:813245640
EndTime:20210730-18:55:15
