StartTime:20210730-18:04:59
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5144
storage_count:71470416
record_count:1281605
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4940
storage_count:15191976
record_count:893448
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8161772936
record_count:176912364
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4451
storage_count:5437449432
record_count:117718517
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2629960
record_count:668732
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1717
storage_count:120884359
record_count:536474
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:11991538
record_count:50010
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:105
storage_count:579258496
record_count:159456647
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:101
storage_count:6384284
record_count:2761485
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1724
storage_count:1850834062
record_count:520689803
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:74880628
record_count:30454030
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:626
storage_count:123260784
record_count:901330
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:512
storage_count:9491812
record_count:473669
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:525
storage_count:652459544
record_count:5870157
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:525
storage_count:528515240
record_count:4461093
data_file:/hxdata/hqserver/history/indx/real/20210714/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210714/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18251616
record_count:166630
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:1542
storage_count:164338916
record_count:462600
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:88
storage_count:848873288
record_count:8218110
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:1542
storage_count:12389479560
record_count:112336713
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1535301792
record_count:10881605
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234475820
record_count:8587419
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:234886740
record_count:726763
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:100
storage_count:1823156528
record_count:25974943
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:100
storage_count:5972006678
record_count:66916477
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2894621792
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1847
storage_count:16387836316
record_count:154341569
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32673
storage_count:455793069
record_count:7961945
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:31680
storage_count:71755248
record_count:4421457
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:31562
storage_count:12182457564
record_count:247879785
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:31562
storage_count:5841888372
record_count:119608987
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533556
record_count:6787603
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:3069
storage_count:1630576157
record_count:4672437
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:148691
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:100
storage_count:4727740782
record_count:497735135
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:100
storage_count:37139576
record_count:4385049
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1847
storage_count:5689472066
record_count:660007168
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3493850
record_count:229058
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65260260
record_count:1148233
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11161284
record_count:471405
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1959846392
record_count:35171164
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1222
storage_count:1359959124
record_count:24430527
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:14037622
record_count:1632523
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:689
storage_count:86946272
record_count:327788
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3410
storage_count:23746483
record_count:119575
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:105
storage_count:927557436
record_count:86888378
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:104
storage_count:50736738
record_count:15308539
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1281194622
record_count:181937091
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:2033
storage_count:125066752
record_count:34133582
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17226680
record_count:488989
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8260188
record_count:412806
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:188281188
record_count:5893759
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:261318908
record_count:8790753
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8287014
record_count:2188034
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:2236
storage_count:22114588
record_count:176633
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:104
storage_count:666551688
record_count:164894709
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1976
storage_count:539471866
record_count:227209194
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091232
record_count:189716
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826687248
record_count:16173358
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321228288
record_count:6292738
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5271180
record_count:547197
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66682373
record_count:194632
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:100
storage_count:408715324
record_count:44982105
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:1847
storage_count:496700900
record_count:41263230
EndTime:20210730-21:51:23
