StartTime:20210730-18:05:07
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:13
file_count:5450
storage_count:75384120
record_count:1355968
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5306
storage_count:15869740
record_count:935242
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:13
file_count:5164
storage_count:8985186212
record_count:194653553
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:13
file_count:4849
storage_count:5964301308
record_count:129088995
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6231961
record_count:2615700
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2647
storage_count:227080302
record_count:1013497
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1669
storage_count:15583057
record_count:65296
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:2647
storage_count:16908799638
record_count:4747320854
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1669
storage_count:5234206190
record_count:3080909417
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2655
storage_count:3044603670
record_count:1005198365
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:96629662
record_count:38597244
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:123289900
record_count:901572
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9439328
record_count:471043
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:641266104
record_count:5610823
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:529260552
record_count:4474135
data_file:/hxdata/hqserver/history/indx/real/20210714/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210714/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18251616
record_count:166630
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3242
storage_count:219706212
record_count:739700
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:3242
storage_count:41962241382
record_count:969863868
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3242
storage_count:14357217706
record_count:179004492
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1535036504
record_count:10869715
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1233831140
record_count:8583067
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:44406514
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:234445274
record_count:726689
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:11403759900
record_count:167787480
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:2352
storage_count:86522308144
record_count:1307381469
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2884915360
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16842446340
record_count:175787777
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:31757
storage_count:429437997
record_count:7452484
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:31503
storage_count:71106804
record_count:4381263
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:31563
storage_count:11981992424
record_count:237758375
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:31563
storage_count:5519940928
record_count:111171479
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533272
record_count:6787605
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:3960
storage_count:1481506685
record_count:4277368
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:376
storage_count:116852
record_count:376
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:3962
storage_count:30627013192
record_count:3904441968
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:376
storage_count:124534980
record_count:14146156
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:3968
storage_count:5750798438
record_count:671894026
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:376
storage_count:2911716
record_count:195491
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3060
storage_count:64127556
record_count:1128549
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11145792
record_count:471153
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1958148712
record_count:35129458
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1360363012
record_count:24436966
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:14059000
record_count:1634529
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:87030259
record_count:329417
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3373
storage_count:23594787
record_count:118921
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:697
storage_count:5928855870
record_count:577829134
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:3373
storage_count:451127758
record_count:111559050
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1282010796
record_count:182507297
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3411
storage_count:170695210
record_count:51182799
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17189600
record_count:487959
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8119776
record_count:405786
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:186806860
record_count:5847510
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:251991596
record_count:8474300
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8294674
record_count:2188039
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4203
storage_count:35729435
record_count:281576
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:4203
storage_count:44171354228
record_count:12903043426
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4204
storage_count:1107041390
record_count:438016887
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11545168
record_count:191635
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3044160
record_count:186774
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:824606708
record_count:16147963
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320680400
record_count:6289906
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:66
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2747
storage_count:66720880
record_count:194659
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2747
storage_count:4326423572
record_count:579312922
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2747
storage_count:529304724
record_count:43605561
EndTime:20210730-21:59:19
