StartTime:20210730-18:15:15
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:2442768168
record_count:21708827
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10475
storage_count:172068656
record_count:8584590
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13536
storage_count:7585075004
record_count:60191549
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:11072
storage_count:5861506792
record_count:43560000
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:1
file_count:9
storage_count:356882460
record_count:11901071
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:443
storage_count:3447979375
record_count:4903221
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:444
storage_count:49154565
record_count:152709
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:34
storage_count:18239095048
record_count:313102115
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:34
storage_count:597800264
record_count:54681735
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:444
storage_count:24048878102
record_count:324867658
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:444
storage_count:446700242
record_count:37037236
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:21038016
record_count:1528031
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:444
storage_count:119777130858
record_count:13992706070
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:444
storage_count:88507686
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:34
storage_count:33648366332
record_count:525574509
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:34
storage_count:30537941116
record_count:477045826
EndTime:20210730-21:54:08
