StartTime:20210729-17:23:39
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11361
storage_count:1536971112
record_count:8439049
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10670
storage_count:137419096
record_count:6851773
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14053
storage_count:6318231848
record_count:46609917
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10882
storage_count:4944304264
record_count:36103233
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2169337786
record_count:68059086
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3056
storage_count:18373400233
record_count:27647438
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3056
storage_count:212856870
record_count:685273
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:72
storage_count:30325856886
record_count:549318348
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:72
storage_count:458328648
record_count:37230951
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3056
storage_count:79735351200
record_count:1152849701
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3056
storage_count:1940952626
record_count:160529782
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:72
storage_count:59677010
record_count:4680701
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3056
storage_count:187276206260
record_count:34162487606
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2839
storage_count:394651722
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:72
storage_count:48611844914
record_count:759136442
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:72
storage_count:43513443442
record_count:679473919
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59385072
record_count:1211038
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9220
storage_count:19045780
record_count:935693
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:730406236
record_count:16575247
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493523148
record_count:11191489
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386888
record_count:201397
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3906
storage_count:5812427793
record_count:16528027
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1345
storage_count:1586534
record_count:7394
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:72
storage_count:109798806
record_count:2318406
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:72
storage_count:3300540
record_count:330400
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3906
storage_count:1881627212
record_count:289540993
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1345
storage_count:7009784
record_count:1618623
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210729-19:27:09
