StartTime:20210729-17:23:38
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:103348028
record_count:779952
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:8445788
record_count:421366
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:596325432
record_count:5314891
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:528729336
record_count:4469548
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5202
storage_count:71465184
record_count:1281439
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5005
storage_count:15120952
record_count:888879
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4830
storage_count:8327518988
record_count:180520326
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4515
storage_count:5487883792
record_count:118781187
data_file:/hxdata/hqserver/history/nymex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2372449
record_count:572471
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2653
storage_count:215844990
record_count:960882
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12030802
record_count:50128
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:1716
storage_count:11312213086
record_count:3138600749
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1659
storage_count:3048844122
record_count:1722702543
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2761814544
record_count:931009924
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1668
storage_count:78176204
record_count:30490551
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169454532
record_count:1046833
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12626972
record_count:629392
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1522399636
record_count:10806586
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1232818632
record_count:8577734
data_file:/hxdata/hqserver/history/newindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98526204
record_count:1096230
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:651
storage_count:43565708
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:233699214
record_count:726567
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:651
storage_count:11402546060
record_count:167303553
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:2351
storage_count:83869999018
record_count:1301581921
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:651
storage_count:2884530176
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:16592921122
record_count:175758357
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32820
storage_count:451126595
record_count:7885660
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32136
storage_count:76521716
record_count:4718458
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32199
storage_count:12478859568
record_count:253708839
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32199
storage_count:5923429336
record_count:121472442
data_file:/hxdata/hqserver/history/quota/real/20210729/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:59432070
record_count:6204902
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4107
storage_count:1667702780
record_count:4782456
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:456
storage_count:130082
record_count:456
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:2329
storage_count:31408096144
record_count:3926463006
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:456
storage_count:141603034
record_count:16053017
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4111
storage_count:6323824166
record_count:739614331
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:456
storage_count:3443590
record_count:229061
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3053
storage_count:65213712
record_count:1147552
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1219
storage_count:11124420
record_count:469778
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1219
storage_count:1942927508
record_count:34859644
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1219
storage_count:1356537296
record_count:24368242
data_file:/hxdata/hqserver/history/fxindx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8976958
record_count:1143022
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:86970921
record_count:328637
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3364
storage_count:23680862
record_count:119286
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:692
storage_count:5900425276
record_count:575046189
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:3337
storage_count:451714404
record_count:112251113
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:690
storage_count:1269856512
record_count:181971167
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3428
storage_count:176328914
record_count:51626006
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17205912
record_count:488349
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8274296
record_count:413512
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:186791532
record_count:5847913
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:260455996
record_count:8763821
data_file:/hxdata/hqserver/history/foreign/real/20210728/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:9243269
record_count:2436394
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4313
storage_count:36314665
record_count:283556
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:4204
storage_count:46076718484
record_count:13487225359
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4313
storage_count:1138311196
record_count:450831106
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1742
storage_count:11528232
record_count:191354
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1742
storage_count:3038992
record_count:186453
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1742
storage_count:822705056
record_count:16093205
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1742
storage_count:320667144
record_count:6280949
data_file:/hxdata/hqserver/history/cffex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5092215
record_count:524010
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2745
storage_count:66625893
record_count:194128
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2745
storage_count:4326840320
record_count:578744385
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2745
storage_count:527518356
record_count:43545398
EndTime:20210729-21:12:13
