StartTime:20210729-17:23:39
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13165
storage_count:1712273547
record_count:18497618
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12748
storage_count:237651828
record_count:11859588
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12748
storage_count:9427366112
record_count:214397030
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12748
storage_count:7801511556
record_count:177334638
data_file:/hxdata/hqserver/history/bats/real/20210728/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:155099227
record_count:21028933
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1529
storage_count:3561968977
record_count:11378576
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1529
storage_count:74151076770
record_count:8012774148
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1529
storage_count:25440178490
record_count:3962631723
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:51
storage_count:119838614
record_count:10478872
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:94585078
record_count:7978712
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14184688
record_count:252479
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3731536
record_count:231951
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:211624880
record_count:4424111
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:178298888
record_count:3731210
data_file:/hxdata/hqserver/history/hz/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:398201
record_count:46191
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4041
storage_count:419626326
record_count:1214236
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:4041
storage_count:1772166232
record_count:466712378
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4041
storage_count:489659158
record_count:144945610
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7464
storage_count:1692847091
record_count:18441630
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7456
storage_count:143344816
record_count:7153820
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7455
storage_count:5561455956
record_count:126709836
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7455
storage_count:4714566788
record_count:107395396
data_file:/hxdata/hqserver/history/nyse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:124776848
record_count:17797446
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2706
storage_count:2295133944
record_count:7470624
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2706
storage_count:82420765566
record_count:10168486146
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2706
storage_count:18442683550
record_count:2756115083
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:47460496
record_count:4147914
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59194
storage_count:1123243744
record_count:13454674
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:28877
storage_count:24945092
record_count:1195348
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39651
storage_count:10278117936
record_count:233549350
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:29212
storage_count:3616739848
record_count:81867920
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:427892959
record_count:28508991
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:128
storage_count:2268934807
record_count:2353325
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:128
storage_count:5669168
record_count:27379
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:128
storage_count:40546123126
record_count:2584978938
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:128
storage_count:817036926
record_count:161671287
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:128
storage_count:3523519882
record_count:425169766
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:128
storage_count:50569494
record_count:8068732
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:128
storage_count:72353498
record_count:4553091
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:128
storage_count:67370794
record_count:4418422
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6021
storage_count:1280399448
record_count:14143616
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6017
storage_count:124133732
record_count:6195856
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6017
storage_count:4487010076
record_count:102407488
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6017
storage_count:3708299808
record_count:84607089
data_file:/hxdata/hqserver/history/nsdq/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:118043930
record_count:17195170
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1906
storage_count:1714821773
record_count:5555947
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1906
storage_count:44012671674
record_count:5033565092
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1906
storage_count:13358376790
record_count:2017921254
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:52893432
record_count:4727705
EndTime:20210729-23:03:07
