StartTime:20210729-17:23:39
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30085
storage_count:1457167228
record_count:26304095
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10024
storage_count:173268900
record_count:8645414
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15402
storage_count:2820271836
record_count:59941991
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10974
storage_count:2106024444
record_count:43962730
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136982
record_count:12624612
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3782
storage_count:6913781563
record_count:26944759
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3782
storage_count:155803854
record_count:871114
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:212
storage_count:54262545682
record_count:1885437572
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:212
storage_count:3427280486
record_count:340078442
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:28952621028
record_count:1655987441
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3782
storage_count:2320695128
record_count:223978893
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:212
storage_count:169159734
record_count:9097080
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11362
storage_count:507239696
record_count:8553844
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10834
storage_count:139871272
record_count:6974084
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14319
storage_count:2241161996
record_count:47383766
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11458
storage_count:1716246760
record_count:35847556
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260527744
record_count:9214196
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:7304301094
record_count:28570879
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:115431872
record_count:659670
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:212
storage_count:40709648604
record_count:1434363903
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:212
storage_count:1209588956
record_count:113873428
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3781
storage_count:22747204836
record_count:1321804712
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:1690588464
record_count:165633810
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:212
storage_count:178639276
record_count:12742361
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59251504
record_count:1208448
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9248
storage_count:19481628
record_count:957435
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733856624
record_count:16655851
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494659440
record_count:11221401
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386748
record_count:201421
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4135
storage_count:5829872709
record_count:16619519
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1597224
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:213
storage_count:320287608
record_count:6400281
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:213
storage_count:9471708
record_count:956072
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1894151574
record_count:289896830
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7116712
record_count:1633203
EndTime:20210729-20:46:13
