StartTime:20210729-17:23:38
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3054
storage_count:65221912
record_count:1147679
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1223
storage_count:11143896
record_count:470687
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1219
storage_count:1952027220
record_count:35022932
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1219
storage_count:1356752556
record_count:24372198
data_file:/hxdata/hqserver/history/fxindx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8973212
record_count:1139768
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:86890917
record_count:328654
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3364
storage_count:23681984
record_count:119286
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:695
storage_count:5894716456
record_count:574395453
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:3337
storage_count:452375920
record_count:112374075
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:695
storage_count:1281193006
record_count:181986259
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3435
storage_count:178140656
record_count:51645864
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5202
storage_count:71465296
record_count:1281441
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5005
storage_count:15121032
record_count:888884
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4830
storage_count:8326015224
record_count:180489598
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4515
storage_count:5487395552
record_count:118770843
data_file:/hxdata/hqserver/history/nymex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2379625
record_count:573901
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2653
storage_count:215860757
record_count:960883
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12049636
record_count:50128
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:1716
storage_count:11299731464
record_count:3135192184
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1660
storage_count:3027114088
record_count:1710229466
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2761034442
record_count:931020261
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1668
storage_count:78247564
record_count:30490551
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:110678828
record_count:824652
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9339788
record_count:466066
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:631736808
record_count:5541887
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:409887288
record_count:3707740
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:205493548
record_count:702830
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:3118
storage_count:37517129734
record_count:943387533
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:13066116308
record_count:170045082
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169454532
record_count:1046833
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12626972
record_count:629392
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1522925980
record_count:10809960
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1231762824
record_count:8570966
data_file:/hxdata/hqserver/history/newindx/real/20210729/*
field_count:50
file_count:7
storage_count:98526203
record_count:1096230
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:651
storage_count:43504192
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:233541030
record_count:726567
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:651
storage_count:11402441696
record_count:167304255
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:2351
storage_count:83870323654
record_count:1301585106
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:651
storage_count:2884565776
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:16592985322
record_count:175758357
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32672
storage_count:455791837
record_count:7962204
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32345
storage_count:75766756
record_count:4670846
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32408
storage_count:12477613328
record_count:253679288
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32408
storage_count:5927372596
record_count:121546774
data_file:/hxdata/hqserver/history/quota/real/20210729/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:61458117
record_count:6476725
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4107
storage_count:1665966572
record_count:4782348
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:456
storage_count:133146
record_count:456
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:2329
storage_count:31345145400
record_count:3920265093
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:456
storage_count:143197660
record_count:16441779
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4111
storage_count:6323031154
record_count:739606833
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:456
storage_count:3437028
record_count:228501
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3054
storage_count:65221912
record_count:1147679
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1223
storage_count:11143896
record_count:470687
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1219
storage_count:1952027220
record_count:35022932
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1219
storage_count:1356752556
record_count:24372198
data_file:/hxdata/hqserver/history/fxindx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8973212
record_count:1139768
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:86890917
record_count:328654
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3364
storage_count:23681984
record_count:119286
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:695
storage_count:5894716456
record_count:574395453
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:3337
storage_count:452375920
record_count:112374075
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:695
storage_count:1281193006
record_count:181986259
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3435
storage_count:178140656
record_count:51645864
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17221316
record_count:488840
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8274296
record_count:413512
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:187219276
record_count:5861280
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:260872252
record_count:8776829
data_file:/hxdata/hqserver/history/foreign/real/20210728/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:9244868
record_count:2436364
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4313
storage_count:36326717
record_count:283556
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:4204
storage_count:46076390364
record_count:13486881074
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4313
storage_count:1138577716
record_count:450830686
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1742
storage_count:11520192
record_count:191220
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1742
storage_count:3036848
record_count:186319
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1742
storage_count:822336896
record_count:16086125
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1742
storage_count:320605836
record_count:6279770
data_file:/hxdata/hqserver/history/cffex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5093620
record_count:524289
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2745
storage_count:66625893
record_count:194128
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2745
storage_count:4350846500
record_count:582344292
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2745
storage_count:528157996
record_count:43545398
EndTime:20210729-20:29:21
