StartTime:20210729-17:23:38
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5202
storage_count:71465704
record_count:1281449
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5005
storage_count:15120952
record_count:888879
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4830
storage_count:8328307376
record_count:180536375
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4515
storage_count:5488439464
record_count:118792399
data_file:/hxdata/hqserver/history/nymex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2381929
record_count:575046
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2653
storage_count:215793900
record_count:960646
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12021307
record_count:50075
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:32
storage_count:174249512
record_count:48079087
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:31
storage_count:13383426
record_count:8781773
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2764316536
record_count:931010075
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1668
storage_count:78184338
record_count:30502761
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:110678828
record_count:824652
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9339788
record_count:466066
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:632189832
record_count:5544791
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:409887288
record_count:3707740
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:205493548
record_count:702830
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:30
storage_count:291687600
record_count:2795554
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:13066113708
record_count:170045082
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169454532
record_count:1046833
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12626972
record_count:629392
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1521497332
record_count:10800802
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1231201224
record_count:8567366
data_file:/hxdata/hqserver/history/newindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98494224
record_count:1094293
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:651
storage_count:43504192
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:233541030
record_count:726567
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:31
storage_count:574124456
record_count:8021832
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:31
storage_count:1892800820
record_count:20886223
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:651
storage_count:2884370576
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:16592580122
record_count:175758357
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32820
storage_count:450721035
record_count:7878318
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32136
storage_count:76521732
record_count:4718459
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32199
storage_count:12490582844
record_count:253940346
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32199
storage_count:5927419436
record_count:121548760
data_file:/hxdata/hqserver/history/quota/real/20210729/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:59258623
record_count:6181700
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4107
storage_count:1667702780
record_count:4782456
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:456
storage_count:130082
record_count:456
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:31
storage_count:1457336294
record_count:156517202
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:31
storage_count:13525058
record_count:1665194
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4111
storage_count:6412349706
record_count:739614678
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:456
storage_count:3444934
record_count:229061
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3054
storage_count:65213656
record_count:1147550
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1223
storage_count:11143920
record_count:470688
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1219
storage_count:1952208372
record_count:35025888
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1219
storage_count:1356943712
record_count:24375973
data_file:/hxdata/hqserver/history/fxindx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8979550
record_count:1141095
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:86972301
record_count:328642
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3364
storage_count:23680862
record_count:119286
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:32
storage_count:262628236
record_count:24542396
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:38
storage_count:16001338
record_count:4860067
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:690
storage_count:1269400954
record_count:182028167
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3428
storage_count:176171986
record_count:51626006
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17205912
record_count:488349
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8274296
record_count:413512
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:186591948
record_count:5841676
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:261096508
record_count:8783837
data_file:/hxdata/hqserver/history/foreign/real/20210728/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:9253409
record_count:2436420
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4313
storage_count:36314665
record_count:283556
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:31
storage_count:226181434
record_count:57080120
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4313
storage_count:1138575100
record_count:450831106
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1742
storage_count:11528232
record_count:191354
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1742
storage_count:3038992
record_count:186453
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1742
storage_count:823203944
record_count:16102799
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1742
storage_count:320597100
record_count:6279602
data_file:/hxdata/hqserver/history/cffex/real/20210729/*
field_count:14
file_count:4
storage_count:5092215
record_count:524010
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2745
storage_count:66625893
record_count:194128
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:31
storage_count:123079792
record_count:13633431
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2745
storage_count:528301764
record_count:43545398
EndTime:20210729-21:00:25
