StartTime:20210729-17:23:38
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13165
storage_count:1712273547
record_count:18497618
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12748
storage_count:237651828
record_count:11859588
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12748
storage_count:9424441432
record_count:214330560
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12748
storage_count:7799819580
record_count:177296184
data_file:/hxdata/hqserver/history/bats/real/20210728/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:155103991
record_count:21029217
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1529
storage_count:3561968977
record_count:11378576
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:85
storage_count:10694070438
record_count:1282094809
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1529
storage_count:25441678634
record_count:3962631723
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:51
storage_count:119828758
record_count:10477348
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:94585078
record_count:7978712
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14184688
record_count:252479
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3731536
record_count:231951
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:209911904
record_count:4388424
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:178736456
record_count:3740326
data_file:/hxdata/hqserver/history/hz/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:398201
record_count:46191
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4041
storage_count:419626326
record_count:1214236
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:82
storage_count:60519464
record_count:16016640
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4041
storage_count:490363446
record_count:144945610
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7464
storage_count:1692847091
record_count:18441630
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7456
storage_count:143344816
record_count:7153820
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7455
storage_count:5557808708
record_count:126626944
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7455
storage_count:4715651300
record_count:107420044
data_file:/hxdata/hqserver/history/nyse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:124776848
record_count:17797446
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2706
storage_count:2295133944
record_count:7470624
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:85
storage_count:6539572600
record_count:816402156
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2706
storage_count:18443127118
record_count:2756115083
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:47460496
record_count:4147914
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59194
storage_count:1123242356
record_count:13454652
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:28877
storage_count:24931612
record_count:1194602
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39527
storage_count:10221551904
record_count:231770266
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:28877
storage_count:3588673284
record_count:81232936
data_file:/hxdata/hqserver/history/hk/real/20210728/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:483538060
record_count:31950090
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:127
storage_count:2251786721
record_count:2335407
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:127
storage_count:5622260
record_count:27151
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:81
storage_count:22225599068
record_count:1409352395
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:81
storage_count:524440164
record_count:104105315
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:127
storage_count:3552192506
record_count:422034403
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:127
storage_count:50146490
record_count:8001161
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:81
storage_count:45435756
record_count:2785929
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:81
storage_count:40730924
record_count:2375966
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6021
storage_count:1280399448
record_count:14143616
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6017
storage_count:124133732
record_count:6195856
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6017
storage_count:4477513468
record_count:102191656
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6017
storage_count:3708032112
record_count:84601005
data_file:/hxdata/hqserver/history/nsdq/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:118043930
record_count:17195170
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1906
storage_count:1714821773
record_count:5555947
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:85
storage_count:4999797474
record_count:607752025
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1906
storage_count:13358107606
record_count:2017921254
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:52893432
record_count:4727705
EndTime:20210729-19:44:27
