StartTime:20210729-17:23:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11361
storage_count:1536614664
record_count:8437153
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10670
storage_count:137423836
record_count:6852010
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14053
storage_count:6315981872
record_count:46593047
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10882
storage_count:4944050248
record_count:36101457
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2169872186
record_count:68066506
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3056
storage_count:18352156696
record_count:27650493
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3056
storage_count:212740518
record_count:685273
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:333
storage_count:129752019716
record_count:2346157171
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:333
storage_count:2164877904
record_count:181081492
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3056
storage_count:79729840462
record_count:1152849459
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3056
storage_count:1938251026
record_count:160529782
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:333
storage_count:276631532
record_count:19883022
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3056
storage_count:187277759898
record_count:34162378388
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2839
storage_count:394706712
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:47
storage_count:32464027996
record_count:507006094
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:47
storage_count:28878372316
record_count:450980224
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59385024
record_count:1211037
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9220
storage_count:19045760
record_count:935692
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:730123580
record_count:16568471
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493778316
record_count:11197105
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386887
record_count:201397
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3912
storage_count:5838001782
record_count:16607105
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1596972
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:334
storage_count:515433252
record_count:10221851
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:334
storage_count:14834436
record_count:1477015
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3912
storage_count:1886086736
record_count:290186644
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7028456
record_count:1633203
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210729-19:11:07
