StartTime:20210729-17:23:39
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25921
storage_count:2441914186
record_count:21696963
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10566
storage_count:172107132
record_count:8586350
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13508
storage_count:7502344840
record_count:59605993
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10843
storage_count:5848272180
record_count:43459570
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2987495282
record_count:93553663
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3782
storage_count:14212406038
record_count:21973073
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3782
storage_count:271071131
record_count:871829
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:33
storage_count:18154523734
record_count:311649053
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:33
storage_count:582243030
record_count:53068139
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3783
storage_count:106782890147
record_count:1644725005
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3782
storage_count:2759817738
record_count:224148479
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:21157698
record_count:1542207
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2902
storage_count:258929206320
record_count:40573796034
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2876
storage_count:53737289982
record_count:9778277823
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:33
storage_count:33506534470
record_count:523328959
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:33
storage_count:30354542918
record_count:474174206
EndTime:20210729-19:10:20
