StartTime:20210729-17:23:39
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30085
storage_count:1457167288
record_count:26304096
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10024
storage_count:173268920
record_count:8645415
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15394
storage_count:2808322772
record_count:59860051
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10966
storage_count:2095165020
record_count:43885306
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136985
record_count:12624612
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3782
storage_count:6907431401
record_count:26944759
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3782
storage_count:155803854
record_count:871114
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:182
storage_count:46610220188
record_count:1623962070
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:182
storage_count:2947466712
record_count:292219438
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:28958998836
record_count:1655987683
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3782
storage_count:2321833944
record_count:223978893
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:182
storage_count:146602708
record_count:7891941
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11362
storage_count:507225836
record_count:8553613
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10834
storage_count:139866612
record_count:6973851
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14398
storage_count:2241395204
record_count:47387381
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11458
storage_count:1716328168
record_count:35849380
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260527745
record_count:9214196
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:7304378260
record_count:28570878
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:115431872
record_count:659670
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:182
storage_count:35604742632
record_count:1250588965
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:182
storage_count:1032291324
record_count:97053048
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3781
storage_count:22748096832
record_count:1321804228
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:1690638576
record_count:165633810
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:182
storage_count:154373552
record_count:11157978
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59261344
record_count:1208660
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19521756
record_count:959436
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733995048
record_count:16656577
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:495141168
record_count:11228265
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5567473
record_count:203817
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4134
storage_count:5827221043
record_count:16611982
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1350
storage_count:1593536
record_count:7444
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:182
storage_count:274992004
record_count:5563480
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:182
storage_count:8083868
record_count:816638
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4135
storage_count:1899060160
record_count:289791611
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1350
storage_count:7115232
record_count:1630773
EndTime:20210729-19:33:09
