StartTime:20210729-17:23:39
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30093
storage_count:1458097700
record_count:26321727
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10754
storage_count:173309820
record_count:8646146
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15921
storage_count:2828134648
record_count:60120396
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11674
storage_count:2107729296
record_count:44000475
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136982
record_count:12624612
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3782
storage_count:6907431401
record_count:26944759
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3782
storage_count:155746406
record_count:871114
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:196
storage_count:50214331796
record_count:1746632831
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:196
storage_count:3172022418
record_count:314611715
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:28959836292
record_count:1656164827
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3782
storage_count:2321823256
record_count:223978893
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:157282788
record_count:8465268
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11362
storage_count:507073196
record_count:8552024
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10834
storage_count:139871152
record_count:6974078
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14319
storage_count:2241239116
record_count:47384730
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11458
storage_count:1716121384
record_count:35844916
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260527744
record_count:9214196
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:7300067998
record_count:28570879
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:115400977
record_count:659670
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:196
storage_count:37952635904
record_count:1335112705
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:196
storage_count:1114845924
record_count:104889470
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3781
storage_count:22747712100
record_count:1321803260
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:1690600048
record_count:165633810
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:165175140
record_count:11811813
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59253616
record_count:1208492
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9248
storage_count:19482508
record_count:957479
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733127720
record_count:16641815
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:495010608
record_count:11225385
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386748
record_count:201421
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4135
storage_count:5829872709
record_count:16619519
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1597224
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:197
storage_count:297362432
record_count:5990013
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:197
storage_count:8751636
record_count:883777
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1900149798
record_count:289907522
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7143848
record_count:1633203
EndTime:20210729-20:39:54
