StartTime:20210729-17:23:38
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3054
storage_count:65220156
record_count:1147651
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1223
storage_count:11101172
record_count:468702
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1219
storage_count:1933735764
record_count:34695993
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1219
storage_count:1350123872
record_count:24253587
data_file:/hxdata/hqserver/history/fxindx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8977677
record_count:1140714
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:86461197
record_count:326179
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3364
storage_count:23703586
record_count:119279
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:113
storage_count:1006327306
record_count:94182925
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:118
storage_count:55747514
record_count:16671378
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1265283948
record_count:179503798
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3435
storage_count:178217390
record_count:51622743
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13205
storage_count:1305173616
record_count:14296546
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12775
storage_count:147591240
record_count:7356567
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12775
storage_count:8926720280
record_count:203040435
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12775
storage_count:7288933576
record_count:165697506
data_file:/hxdata/hqserver/history/bats/real/20210728/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153672495
record_count:20737436
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1161
storage_count:2634421311
record_count:8526133
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:110
storage_count:14441739598
record_count:1729619207
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1161
storage_count:17690639394
record_count:2882901672
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:51
storage_count:117171448
record_count:10250304
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:68653352
record_count:4726108
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5202
storage_count:71463172
record_count:1281402
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5005
storage_count:15120712
record_count:888864
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4830
storage_count:8331205676
record_count:180597808
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4515
storage_count:5486885632
record_count:118760394
data_file:/hxdata/hqserver/history/nymex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2376316
record_count:573624
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2653
storage_count:215818398
record_count:960627
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12014890
record_count:50047
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:114
storage_count:632932772
record_count:173778140
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:109
storage_count:23849756
record_count:15122763
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2678
storage_count:2768560874
record_count:931013689
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1668
storage_count:78333338
record_count:30476382
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:110678828
record_count:824652
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9339788
record_count:466066
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:632189832
record_count:5544791
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:409887288
record_count:3707740
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:205493548
record_count:702830
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:107
storage_count:1022953864
record_count:9882606
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:13060274308
record_count:170045082
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169454532
record_count:1046833
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12626972
record_count:629392
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1521760504
record_count:10802489
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1231680456
record_count:8570438
data_file:/hxdata/hqserver/history/newindx/real/20210729/*
field_count:50
file_count:7
storage_count:98526203
record_count:1096230
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:651
storage_count:43504192
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:233541030
record_count:726567
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:108
storage_count:1969705116
record_count:28029877
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:108
storage_count:6440796576
record_count:72119068
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:651
storage_count:2884788272
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:16593460322
record_count:175758357
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32672
storage_count:455788657
record_count:7962151
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32345
storage_count:75765908
record_count:4670793
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32408
storage_count:12472895852
record_count:253576794
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32408
storage_count:5927435648
record_count:121548513
data_file:/hxdata/hqserver/history/quota/real/20210729/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:58680511
record_count:6105555
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4107
storage_count:1666149722
record_count:4782348
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:456
storage_count:133146
record_count:456
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:108
storage_count:5106155206
record_count:534524935
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:108
storage_count:38841240
record_count:4569670
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4111
storage_count:6527334838
record_count:739588442
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:456
storage_count:3429640
record_count:228501
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3054
storage_count:65220156
record_count:1147651
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1223
storage_count:11101172
record_count:468702
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1219
storage_count:1933735764
record_count:34695993
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1219
storage_count:1350123872
record_count:24253587
data_file:/hxdata/hqserver/history/fxindx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8977677
record_count:1140714
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:86461197
record_count:326179
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3364
storage_count:23703586
record_count:119279
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:113
storage_count:1006327306
record_count:94182925
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:118
storage_count:55747514
record_count:16671378
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1265283948
record_count:179503798
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3435
storage_count:178217390
record_count:51622743
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17221496
record_count:488845
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8274396
record_count:413517
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:187499884
record_count:5870049
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:260966140
record_count:8779763
data_file:/hxdata/hqserver/history/foreign/real/20210728/*
field_count:3
file_count:4
storage_count:9252829
record_count:2436362
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4313
storage_count:36315124
record_count:283559
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:113
storage_count:733146694
record_count:181208459
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4313
storage_count:1139332882
record_count:450828545
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1742
storage_count:11618660
record_count:192949
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1742
storage_count:3067200
record_count:188216
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1742
storage_count:823300300
record_count:16104652
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1742
storage_count:320405220
record_count:6275912
data_file:/hxdata/hqserver/history/cffex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5093643
record_count:524289
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2744
storage_count:66606655
record_count:194074
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:108
storage_count:445999396
record_count:49088347
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2744
storage_count:528953532
record_count:43531610
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7496
storage_count:1323595643
record_count:14467743
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7488
storage_count:109137048
record_count:5443374
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7488
storage_count:5464932144
record_count:124603824
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7488
storage_count:4456368124
record_count:101578703
data_file:/hxdata/hqserver/history/nyse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:124750635
record_count:17786771
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2357
storage_count:1775832046
record_count:5875932
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:110
storage_count:7993866786
record_count:963339563
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2357
storage_count:13973411542
record_count:2133586300
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:44000864
record_count:3620986
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6061
storage_count:1069261600
record_count:11896323
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6058
storage_count:84852348
record_count:4231713
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6058
storage_count:4488372776
record_count:102519814
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6058
storage_count:3616737856
record_count:82563073
data_file:/hxdata/hqserver/history/nsdq/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:118044725
record_count:17195170
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2354
storage_count:1387682032
record_count:4590196
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:110
storage_count:6598850004
record_count:792297322
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2354
storage_count:10466169424
record_count:1659137758
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:51570000
record_count:4508617
EndTime:20210729-22:07:53
