StartTime:20210729-17:23:38
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:21282
storage_count:2115756206
record_count:17767683
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:8858
storage_count:153697004
record_count:7668918
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:11749
storage_count:6464352328
record_count:52626201
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:9081
storage_count:5182846956
record_count:38827874
EndTime:20210729-17:58:27
