StartTime:20210729-17:23:39
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11361
storage_count:1537102336
record_count:8439747
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10670
storage_count:137433056
record_count:6852471
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14053
storage_count:6317674656
record_count:46605579
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10882
storage_count:4944375304
record_count:36103713
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2169959353
record_count:68068798
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3056
storage_count:18361441417
record_count:27647435
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3056
storage_count:212796573
record_count:685273
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:138
storage_count:57040731010
record_count:1025895322
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:138
storage_count:888459660
record_count:72329992
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3056
storage_count:79729274250
record_count:1152850669
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3056
storage_count:1937359826
record_count:160529782
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:138
storage_count:116791838
record_count:8600230
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3056
storage_count:187323931538
record_count:34169015806
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2839
storage_count:394651668
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:138
storage_count:89587222758
record_count:1398910869
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:138
storage_count:80282948646
record_count:1253531586
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59385072
record_count:1211038
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9211
storage_count:18981856
record_count:932513
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9352
storage_count:729782304
record_count:16560727
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9352
storage_count:493040112
record_count:11180497
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386887
record_count:201397
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3905
storage_count:5812285148
record_count:16514848
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1344
storage_count:1586186
record_count:7384
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:139
storage_count:210097890
record_count:4353758
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:139
storage_count:6242528
record_count:625980
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3905
storage_count:1880569986
record_count:289431157
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1344
storage_count:6978672
record_count:1616193
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210729-18:40:25
