StartTime:20210729-17:23:39
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13165
storage_count:1712273547
record_count:18497618
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12748
storage_count:237651828
record_count:11859588
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12748
storage_count:9434677812
record_count:214563205
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12748
storage_count:7800976164
record_count:177322470
data_file:/hxdata/hqserver/history/bats/real/20210728/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:155103915
record_count:21029524
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1529
storage_count:3561968977
record_count:11378576
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1529
storage_count:74149797638
record_count:8012642624
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1529
storage_count:25426094714
record_count:3962631723
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:51
storage_count:119032270
record_count:10408752
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:94585078
record_count:7978712
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14184688
record_count:252479
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3731536
record_count:231951
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:210541472
record_count:4401540
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:178586360
record_count:3737199
data_file:/hxdata/hqserver/history/hz/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:398201
record_count:46191
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4041
storage_count:419626326
record_count:1214236
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:4041
storage_count:1772043592
record_count:466675691
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4041
storage_count:485776734
record_count:144945610
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7464
storage_count:1692847091
record_count:18441630
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7456
storage_count:143344816
record_count:7153820
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7455
storage_count:5557223772
record_count:126613650
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7455
storage_count:4704902276
record_count:107175748
data_file:/hxdata/hqserver/history/nyse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:124776848
record_count:17797446
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2706
storage_count:2295133944
record_count:7470624
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2706
storage_count:82424710146
record_count:10169113690
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2706
storage_count:18439864894
record_count:2756115083
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:47460496
record_count:4147914
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59194
storage_count:1123242356
record_count:13454661
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:28877
storage_count:24982352
record_count:1197698
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39651
storage_count:10275153480
record_count:233492236
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:29211
storage_count:3616704428
record_count:81867104
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:428511140
record_count:28571392
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:128
storage_count:2268930979
record_count:2353321
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:128
storage_count:5669168
record_count:27379
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:128
storage_count:40606856942
record_count:2589366948
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:128
storage_count:817666646
record_count:161793137
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:128
storage_count:3229488130
record_count:425165307
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:128
storage_count:50568662
record_count:8069075
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:128
storage_count:72353410
record_count:4553091
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:128
storage_count:67371218
record_count:4418515
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6021
storage_count:1280399448
record_count:14143616
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6017
storage_count:124133732
record_count:6195856
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6017
storage_count:4482399404
record_count:102302700
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6017
storage_count:3695728392
record_count:84321375
data_file:/hxdata/hqserver/history/nsdq/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:118043930
record_count:17195170
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1906
storage_count:1714821773
record_count:5555947
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1906
storage_count:44013014570
record_count:5033637075
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1906
storage_count:13356641878
record_count:2017921254
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:52893432
record_count:4727705
EndTime:20210729-23:17:50
