StartTime:20210729-17:23:39
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30093
storage_count:1457992248
record_count:26321832
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10754
storage_count:173309820
record_count:8646146
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15921
storage_count:2827145584
record_count:60097260
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11674
storage_count:2107538832
record_count:43996155
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136982
record_count:12624612
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3778
storage_count:6889124342
record_count:26878685
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3778
storage_count:155500054
record_count:869786
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:191
storage_count:48947294082
record_count:1703090451
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:191
storage_count:3092151048
record_count:306629544
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3778
storage_count:28906170022
record_count:1653483839
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3778
storage_count:2318032040
record_count:223657517
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:191
storage_count:153271062
record_count:8239052
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11362
storage_count:506674108
record_count:8552262
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10834
storage_count:139871272
record_count:6974084
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14319
storage_count:2242095148
record_count:47402564
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11458
storage_count:1716163432
record_count:35845828
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260527744
record_count:9214196
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3779
storage_count:7280225528
record_count:28499249
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3779
storage_count:115253045
record_count:658874
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:191
storage_count:37115904436
record_count:1304839328
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:191
storage_count:1085414194
record_count:102091900
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3777
storage_count:22711856488
record_count:1319776156
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3779
storage_count:1689026088
record_count:165441178
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:191
storage_count:161488880
record_count:11603629
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9361
storage_count:59167248
record_count:1206697
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9246
storage_count:19446456
record_count:955680
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:732332872
record_count:16618583
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:494577144
record_count:11218233
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386748
record_count:201421
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4131
storage_count:5808546713
record_count:16566799
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1347
storage_count:1589152
record_count:7414
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:192
storage_count:289036602
record_count:5825802
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:192
storage_count:8521836
record_count:860910
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4132
storage_count:1891301350
record_count:289480085
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1347
storage_count:7106888
record_count:1623483
EndTime:20210729-20:41:58
