StartTime:20210729-17:23:39
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30092
storage_count:1457168240
record_count:26304103
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10754
storage_count:173309820
record_count:8646146
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15913
storage_count:2816147988
record_count:60037733
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11666
storage_count:2096849136
record_count:43922667
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136985
record_count:12624612
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3782
storage_count:6913781563
record_count:26944759
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3782
storage_count:155803854
record_count:871114
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:204
storage_count:52032957416
record_count:1814483065
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:204
storage_count:3299659434
record_count:327326852
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:28960890228
record_count:1656164827
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3782
storage_count:2322552792
record_count:223978893
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:204
storage_count:163279640
record_count:8785517
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11362
storage_count:507225776
record_count:8553612
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10834
storage_count:139866612
record_count:6973851
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14398
storage_count:2241207224
record_count:47383284
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11458
storage_count:1716111976
record_count:35844676
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260527745
record_count:9214196
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:7308574086
record_count:28570865
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:115462767
record_count:659670
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:204
storage_count:39185538476
record_count:1383593677
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:204
storage_count:1162212448
record_count:109388338
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3781
storage_count:22748813814
record_count:1321804228
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:1690967088
record_count:165633810
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:204
storage_count:172159700
record_count:12309425
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59259088
record_count:1208613
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19520816
record_count:959389
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:735327984
record_count:16686827
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494461488
record_count:11212905
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5567473
record_count:203817
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4134
storage_count:5829879868
record_count:16611982
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1350
storage_count:1595206
record_count:7444
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:204
storage_count:307675804
record_count:6176835
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:204
storage_count:9082976
record_count:916764
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4135
storage_count:1899312688
record_count:289780433
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1350
storage_count:7133024
record_count:1630773
EndTime:20210729-19:58:14
