StartTime:20210729-17:23:39
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30092
storage_count:1457168240
record_count:26304103
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10754
storage_count:173309820
record_count:8646146
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15913
storage_count:2815819264
record_count:60030262
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11666
storage_count:2096755056
record_count:43920459
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:37
file_count:8
storage_count:346136987
record_count:12624612
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3782
storage_count:6909175720
record_count:26944744
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3782
storage_count:155804021
record_count:871114
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:211
storage_count:53855431728
record_count:1876514548
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:211
storage_count:3411763088
record_count:338494123
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:28961449734
record_count:1656164827
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3782
storage_count:2322977560
record_count:223978893
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:211
storage_count:168543212
record_count:9071161
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11362
storage_count:507239636
record_count:8553843
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10834
storage_count:139871212
record_count:6974081
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14398
storage_count:2241786588
record_count:47395575
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11458
storage_count:1716093736
record_count:35844244
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260527745
record_count:9214196
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:7300422518
record_count:28570865
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:115462767
record_count:659670
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:211
storage_count:40417661736
record_count:1427823013
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:211
storage_count:1203614366
record_count:113311667
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3781
storage_count:22749474486
record_count:1321803986
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:1691258160
record_count:165633810
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:211
storage_count:177859872
record_count:12690974
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59259088
record_count:1208613
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19520816
record_count:959389
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733596232
record_count:16646897
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494833392
record_count:11221209
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5567477
record_count:203817
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4134
storage_count:5827221043
record_count:16611982
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1350
storage_count:1595206
record_count:7444
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:211
storage_count:317393992
record_count:6343444
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:211
storage_count:9383064
record_count:947093
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4135
storage_count:1899453280
record_count:289780433
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1350
storage_count:7145760
record_count:1630773
EndTime:20210729-19:54:29
