StartTime:20210729-17:23:38
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25921
storage_count:2441729740
record_count:21695946
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10566
storage_count:172191572
record_count:8590572
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13508
storage_count:7505404576
record_count:59627683
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10843
storage_count:5848200564
record_count:43459042
data_file:/hxdata/hqserver/history/sznse/real/20210722/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210722/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:1086960973
record_count:60797297
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3782
storage_count:17607663290
record_count:26797230
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3782
storage_count:271071131
record_count:871829
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:246
storage_count:127295028996
record_count:2198650082
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:246
storage_count:4314990894
record_count:393864018
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3783
storage_count:106865112075
record_count:1644725247
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3782
storage_count:2761191538
record_count:224148479
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:246
storage_count:194322772
record_count:10510944
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2902
storage_count:258780784604
record_count:40582419832
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2876
storage_count:53824331718
record_count:9778277823
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4063282126
record_count:63365830
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3623792526
record_count:56593920
EndTime:20210729-18:38:40
