StartTime:20210731-10:39:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507592176
record_count:8560160
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139992656
record_count:6980128
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14097
storage_count:2267248312
record_count:48018836
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11384
storage_count:1717733760
record_count:35865872
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864650
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7315947538
record_count:28604538
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115463020
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:3784
storage_count:173642420776
record_count:8874698643
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3785
storage_count:19884555176
record_count:1847715825
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22779007278
record_count:1323127194
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1692924524
record_count:165722382
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:602
storage_count:463940332
record_count:33647989
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1206501920
record_count:21778648
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173417124
record_count:8652782
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15272
storage_count:2746443400
record_count:61190976
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10900
storage_count:1994811016
record_count:44063076
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:16
file_count:8
storage_count:336379710
record_count:12490113
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6928545420
record_count:26990662
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:156039417
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:3784
storage_count:242460086220
record_count:12015732916
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3784
storage_count:36252077054
record_count:3325767084
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28981334702
record_count:1657581792
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2324048064
record_count:224149088
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:602
storage_count:430323600
record_count:23622246
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9360
storage_count:59176300
record_count:1206932
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9248
storage_count:19487028
record_count:957705
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9362
storage_count:737556380
record_count:16737647
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9358
storage_count:494313276
record_count:11209257
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352651
record_count:207571
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4135
storage_count:5834242934
record_count:16612533
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1598728
record_count:7462
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:4136
storage_count:1929089178
record_count:31250944
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1351
storage_count:23305912
record_count:2373211
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1882709454
record_count:289366847
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7072248
record_count:1635390
EndTime:20210731-12:49:33
