StartTime:20210731-10:44:43
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507605976
record_count:8560390
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139997256
record_count:6980358
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14012
storage_count:2268023892
record_count:48035224
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11384
storage_count:1717703616
record_count:35865152
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864650
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7309964640
record_count:28604476
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115429453
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:3784
storage_count:173720560778
record_count:8874677995
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3785
storage_count:19884457884
record_count:1847712530
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22778438472
record_count:1323127194
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1692653484
record_count:165722140
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:602
storage_count:463938166
record_count:33647988
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204012832
record_count:21736621
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173418964
record_count:8652874
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15272
storage_count:2746981312
record_count:61203508
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10900
storage_count:1994886472
record_count:44064852
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336379710
record_count:12490113
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6924230657
record_count:26994570
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155981802
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:3784
storage_count:242569595536
record_count:12015670898
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3784
storage_count:36253306074
record_count:3325702676
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28980667106
record_count:1657581792
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323590720
record_count:224149088
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:602
storage_count:430407572
record_count:23623691
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9360
storage_count:59176300
record_count:1206932
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9248
storage_count:19487028
record_count:957705
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9362
storage_count:736091796
record_count:16703525
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9358
storage_count:494367612
record_count:11210649
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352651
record_count:207571
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4135
storage_count:5830286774
record_count:16614210
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1597058
record_count:7462
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:4136
storage_count:1929100108
record_count:31250678
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1351
storage_count:23305548
record_count:2373215
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1882555560
record_count:289366847
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7059576
record_count:1635390
EndTime:20210731-12:46:42
