StartTime:20210731-10:59:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1537109558
record_count:8438697
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10450
storage_count:120271240
record_count:5994752
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13704
storage_count:6438414640
record_count:47460464
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4968139808
record_count:36273159
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142955252
record_count:65919790
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18373779982
record_count:27676273
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212565054
record_count:685453
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:109
storage_count:44951107198
record_count:819807980
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:109
storage_count:670684814
record_count:56234100
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79857510918
record_count:1154526207
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1925858914
record_count:160572613
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:109
storage_count:92036950
record_count:6947161
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:187773931018
record_count:34242061427
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395490174
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3556947238
record_count:55553674
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3198216422
record_count:49948505
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:4592
storage_count:10519912
record_count:212798
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:4592
storage_count:4421272
record_count:212798
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:4592
storage_count:484303672
record_count:10979782
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:4592
storage_count:330451664
record_count:7486224
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:7876559
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5835667838
record_count:16606708
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597080
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:109
storage_count:161406184
record_count:3380864
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:109
storage_count:4924048
record_count:493317
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1947130772
record_count:290258086
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7389872
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-12:08:25
