StartTime:20210731-10:54:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538376134
record_count:8446061
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10450
storage_count:120333880
record_count:5997884
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13685
storage_count:6440730096
record_count:47476611
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4968328928
record_count:36274455
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142949484
record_count:65919807
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18373779982
record_count:27676273
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212565054
record_count:685453
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:109
storage_count:45223468546
record_count:819823608
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:109
storage_count:669252422
record_count:56235218
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79852823942
record_count:1154525723
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1924108314
record_count:160572613
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:109
storage_count:92036982
record_count:6947157
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:188035548170
record_count:34277258574
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395490174
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3556939174
record_count:55553548
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3198209830
record_count:49948402
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:4592
storage_count:10519912
record_count:212798
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:4592
storage_count:4421272
record_count:212798
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:4592
storage_count:485001600
record_count:10995512
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:4592
storage_count:330211280
record_count:7480848
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:7876559
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5835667838
record_count:16606708
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597080
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:109
storage_count:161360944
record_count:3380455
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:109
storage_count:4919992
record_count:493319
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1946707220
record_count:290258086
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7365232
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-12:02:54
