StartTime:20210730-18:30:08
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13240
storage_count:1763129611
record_count:19041301
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12766
storage_count:234753916
record_count:11714717
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12767
storage_count:9420201240
record_count:214146008
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12766
storage_count:7812913352
record_count:177563178
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153969751
record_count:21008531
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3551377615
record_count:11248482
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:33
storage_count:4038161994
record_count:483716104
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25276491886
record_count:3891690936
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:33
storage_count:79952626
record_count:7201588
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:33
storage_count:61680306
record_count:5180087
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14196392
record_count:252688
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3739856
record_count:232471
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212026016
record_count:4432468
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179726744
record_count:3760957
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339097
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4042
storage_count:420288173
record_count:1215636
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:33
storage_count:24824074
record_count:6567486
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4042
storage_count:491632210
record_count:145102858
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7494
storage_count:1698917939
record_count:18504378
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7487
storage_count:159337492
record_count:7953330
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7486
storage_count:5615781832
record_count:127980195
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7486
storage_count:4751064888
record_count:108229840
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2303220108
record_count:7466705
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:33
storage_count:2210585976
record_count:265295608
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18534884420
record_count:2755956468
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:33
storage_count:27608536
record_count:2201519
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59105
storage_count:1125219956
record_count:13466177
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39166
storage_count:239373580
record_count:11906312
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39438
storage_count:10231553844
record_count:231997642
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38913
storage_count:6461162416
record_count:146413255
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:428070091
record_count:28528769
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1869
storage_count:17860172608
record_count:19237121
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1869
storage_count:43156541
record_count:211713
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:32
storage_count:9443986160
record_count:598460503
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:32
storage_count:218147208
record_count:43423240
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1869
storage_count:25839228650
record_count:3480986827
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1869
storage_count:419563038
record_count:63350923
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:32
storage_count:18251384
record_count:1147557
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:32
storage_count:16285688
record_count:971151
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1282355608
record_count:14161499
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124241928
record_count:6201210
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4537053764
record_count:103557810
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3715894896
record_count:84751233
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254992
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:33
storage_count:1834174790
record_count:219306546
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13497460444
record_count:2019337158
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:33
storage_count:34068486
record_count:2975562
EndTime:20210730-20:15:24
