StartTime:20210731-15:22:04
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13252
storage_count:1764004459
record_count:19050400
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12778
storage_count:234936328
record_count:11723816
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12779
storage_count:9484252452
record_count:215601701
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12778
storage_count:7831779776
record_count:177991944
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149277235
record_count:20434312
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554857423
record_count:11258686
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:34
storage_count:4273103238
record_count:517458981
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25300918602
record_count:3895257744
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:34
storage_count:84639982
record_count:7790403
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:34
storage_count:64343882
record_count:5458021
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14198688
record_count:252729
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3740512
record_count:232512
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214998272
record_count:4494390
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179657912
record_count:3759523
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584902
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4042
storage_count:420482978
record_count:1216191
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:33
storage_count:25731344
record_count:6819942
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4042
storage_count:491770172
record_count:145142382
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7494
storage_count:1698917939
record_count:18504378
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7487
storage_count:159337492
record_count:7953330
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7486
storage_count:5619824772
record_count:128072080
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7486
storage_count:4750639320
record_count:108220168
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2303220108
record_count:7466705
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:33
storage_count:2210737704
record_count:265317058
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18536348852
record_count:2755956468
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:33
storage_count:27606380
record_count:2201117
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59592
storage_count:1302759152
record_count:15317613
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39653
storage_count:279112896
record_count:13892408
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39925
storage_count:10307151384
record_count:233705590
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39400
storage_count:6479023152
record_count:146817495
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420660031
record_count:28645855
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17877567600
record_count:19255297
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43203449
record_count:211941
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:33
storage_count:9814792524
record_count:622518048
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:33
storage_count:225150636
record_count:44818732
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25863215278
record_count:3484032324
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:419988410
record_count:63418837
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:18853532
record_count:1189639
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:33
storage_count:16808508
record_count:1005704
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6062
storage_count:1282747944
record_count:14165573
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6059
storage_count:124323804
record_count:6205284
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6059
storage_count:4568193664
record_count:104265520
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6059
storage_count:3724163244
record_count:84939135
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675677
record_count:8859684
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1723529696
record_count:5561339
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:34
storage_count:1884358336
record_count:225315112
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13509064410
record_count:2020934166
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:34
storage_count:35055456
record_count:3059652
EndTime:20210731-17:05:41
