StartTime:20210731-11:19:51
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:451461303
record_count:7878882
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76529408
record_count:4718903
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12682344628
record_count:256377842
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6055683196
record_count:123502285
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65854144
record_count:6829509
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1673016519
record_count:4791785
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:107901
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:2330
storage_count:32084950062
record_count:4003476964
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:173010712
record_count:20270971
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4112
storage_count:6511250424
record_count:740985190
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3373656
record_count:229618
EndTime:20210731-12:16:12
