StartTime:20210730-18:30:09
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:451461303
record_count:7878882
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76529408
record_count:4718903
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12678301316
record_count:256300086
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6055542552
record_count:123499623
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:66538784
record_count:6922572
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1673016519
record_count:4791785
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:107901
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:2330
storage_count:32101092654
record_count:4005638849
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:176117128
record_count:20701709
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4112
storage_count:6433777336
record_count:740985190
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3372452
record_count:229618
EndTime:20210730-19:29:27
