StartTime:20210730-18:30:07
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:14325
storage_count:1899400759
record_count:19894291
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13818
storage_count:243510868
record_count:12150671
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13804
storage_count:10769451660
record_count:224478969
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12765
storage_count:7837283924
record_count:178117056
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153969707
record_count:21008526
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3551379320
record_count:11248487
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:63
storage_count:7896986572
record_count:947045127
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25295719816
record_count:3900999760
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:54
storage_count:125299288
record_count:10999767
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:100118396
record_count:8458505
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14199696
record_count:252747
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3735824
record_count:232219
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213599264
record_count:4465244
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179556488
record_count:3757410
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339230
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420280105
record_count:1216097
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:62
storage_count:44743360
record_count:11854527
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:486662656
record_count:145101412
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1698590947
record_count:18500973
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7486
storage_count:159300236
record_count:7951469
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5619566652
record_count:128066215
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4766690724
record_count:108584974
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718706
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:63
storage_count:4340172202
record_count:521438863
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18618505592
record_count:2760459619
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:46049330
record_count:3760464
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59164
storage_count:1137303220
record_count:13605306
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39224
storage_count:253802708
record_count:12627664
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39496
storage_count:10243346256
record_count:232264453
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38972
storage_count:6510975280
record_count:147549481
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:428488603
record_count:28568583
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1869
storage_count:17842699378
record_count:19237102
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1869
storage_count:43157735
record_count:211717
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:61
storage_count:16839048770
record_count:1062327997
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:61
storage_count:399988120
record_count:79454273
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1869
storage_count:25408739108
record_count:3479221438
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1869
storage_count:419737446
record_count:63347461
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:61
storage_count:34321478
record_count:2116386
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:61
storage_count:30616358
record_count:1767869
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6054
storage_count:1283087256
record_count:14169146
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6051
storage_count:124267476
record_count:6202482
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6051
storage_count:4545793576
record_count:103756438
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6051
storage_count:3729691716
record_count:85064793
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254990
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:63
storage_count:3551245472
record_count:425147255
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13510142092
record_count:2020754630
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:54053156
record_count:4692256
EndTime:20210730-20:12:21
