StartTime:20210730-18:26:14
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:445250448
record_count:7775307
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:75523136
record_count:4656011
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12681109744
record_count:256285916
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6059523316
record_count:123536427
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65854144
record_count:6829509
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4066
storage_count:1651560930
record_count:4737795
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:102860
record_count:458
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:2288
storage_count:31422974378
record_count:3904192201
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:168356124
record_count:19784838
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4070
storage_count:6414377472
record_count:729269647
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3360536
record_count:229618
EndTime:20210730-19:16:47
