StartTime:20210730-18:35:50
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11433
storage_count:1538734182
record_count:8442338
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10677
storage_count:137537748
record_count:6857693
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13910
storage_count:6369043724
record_count:46968305
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10889
storage_count:4955792544
record_count:36184497
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106680545
record_count:63477943
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3057
storage_count:18353476341
record_count:27658954
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3057
storage_count:212565071
record_count:685454
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:120
storage_count:49586879162
record_count:896974202
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:120
storage_count:764045256
record_count:62267074
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3057
storage_count:79786689420
record_count:1153848579
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3057
storage_count:1934618336
record_count:160516953
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:120
storage_count:101289498
record_count:7544717
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3057
storage_count:185774476328
record_count:34240185313
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2840
storage_count:395153300
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:11
storage_count:7703991858
record_count:120323106
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:11
storage_count:6931650674
record_count:108255275
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59117716
record_count:1201231
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9203
storage_count:18799088
record_count:923389
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:733059652
record_count:16635021
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:494007492
record_count:11202337
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5843684781
record_count:16614638
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1599108
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:121
storage_count:181245318
record_count:3790304
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:121
storage_count:5478792
record_count:548487
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1886607034
record_count:290308387
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7051632
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210730-19:18:43
