StartTime:20210730-18:31:16
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10407
storage_count:2254797472
record_count:23475403
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10407
storage_count:469885552
record_count:23475545
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10406
storage_count:7898688292
record_count:179501453
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10406
storage_count:6417091560
record_count:145828800
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:147143675
record_count:17651484
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:456
storage_count:1290764300
record_count:3808624
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:51
storage_count:6296193756
record_count:754695866
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:456
storage_count:10101913776
record_count:1391742503
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:38
storage_count:89995160
record_count:7940842
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:38
storage_count:71743960
record_count:6079146
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507054156
record_count:8559992
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139987568
record_count:6979735
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14400
storage_count:2278223348
record_count:48213105
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1723898020
record_count:36019360
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847838
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7300923151
record_count:28604514
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115315419
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:52
storage_count:10826687140
record_count:379185607
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:52
storage_count:286269932
record_count:26901604
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22785473030
record_count:1323039972
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1691047186
record_count:165779972
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:52
storage_count:41407492
record_count:3424822
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:25922
storage_count:1202974676
record_count:21717441
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173369044
record_count:8650378
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15048
storage_count:2868548440
record_count:61213850
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104710604
record_count:44098454
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336367318
record_count:12486263
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6917771938
record_count:26994358
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155826656
record_count:871820
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:52
storage_count:13929848418
record_count:483567605
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:52
storage_count:841619184
record_count:83541753
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28983717126
record_count:1657531395
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323244268
record_count:224129989
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:52
storage_count:43707330
record_count:2350806
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59411472
record_count:1211333
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19499792
record_count:958345
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731569360
record_count:16600917
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494130600
record_count:11205225
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5819470367
record_count:16626830
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597236
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:52
storage_count:82221172
record_count:1778326
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:52
storage_count:2389504
record_count:239491
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1888515312
record_count:290487563
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7036656
record_count:1608174
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1500442251
record_count:15991284
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5821
storage_count:270915016
record_count:13535273
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5612686556
record_count:127908642
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4759406088
record_count:108419614
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:78168910
record_count:9421258
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:457
storage_count:723937984
record_count:2136408
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:51
storage_count:3456567730
record_count:415274458
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:5656998356
record_count:797989517
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:38
storage_count:32165002
record_count:2596243
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6080
storage_count:1128240120
record_count:12138395
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4653
storage_count:200507128
record_count:10016981
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6076
storage_count:4534653040
record_count:103498378
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6076
storage_count:3727829852
record_count:85021893
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:66766004
record_count:8042386
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:457
storage_count:571491420
record_count:1685852
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:51
storage_count:2840049624
record_count:339843011
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:4466409980
record_count:599262958
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:38
storage_count:39535592
record_count:3476886
EndTime:20210730-20:05:37
