StartTime:20210731-15:35:04
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1538321626
record_count:8440246
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137593060
record_count:6860446
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14015
storage_count:6426090548
record_count:47371286
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969166316
record_count:36279303
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25973
storage_count:2443376816
record_count:21721151
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172288552
record_count:8595376
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13542
storage_count:7650179484
record_count:60650562
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10878
storage_count:5877547380
record_count:43666497
EndTime:20210731-16:06:26
