StartTime:20210731-15:25:04
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:14338
storage_count:1903357511
record_count:19935492
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13831
storage_count:244063796
record_count:12178294
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13817
storage_count:10832401876
record_count:225909638
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10111
storage_count:6251644596
record_count:142069044
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180182763
record_count:19720969
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554859128
record_count:11258691
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:48
storage_count:7131842454
record_count:645552046
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25793611956
record_count:3904385856
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:48
storage_count:209029722
record_count:16531950
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:80
storage_count:154898226
record_count:12085285
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194712
record_count:252658
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3735472
record_count:232197
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213216320
record_count:4457138
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179173064
record_count:3749446
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:66
file_count:4
storage_count:1582356
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420373822
record_count:1216364
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:48
storage_count:35569994
record_count:9404005
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:495385770
record_count:145046353
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7505
storage_count:1701957955
record_count:18536032
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7498
storage_count:159562588
record_count:7964565
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7497
storage_count:5664624648
record_count:129090244
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7497
storage_count:4779022620
record_count:108865228
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:99816977
record_count:10530774
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2307795021
record_count:7476797
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:54
storage_count:4116723308
record_count:372720553
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18930102904
record_count:2762396491
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:390
storage_count:69834774
record_count:5259128
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59535
storage_count:1302433184
record_count:15314284
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39596
storage_count:278887184
record_count:13881225
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39868
storage_count:10301697904
record_count:233581725
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39343
storage_count:6471683348
record_count:146650759
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659814
record_count:28646131
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17876604503
record_count:19255543
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43239238
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:49
storage_count:13745714806
record_count:868327086
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:48
storage_count:326961084
record_count:65007290
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:26154840202
record_count:3484037816
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:419868802
record_count:63418006
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:27835918
record_count:1734960
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:49
storage_count:24729726
record_count:1439071
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6071
storage_count:1283534984
record_count:14173790
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6068
storage_count:124391828
record_count:6208669
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6068
storage_count:4575815576
record_count:104438733
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6068
storage_count:3735853176
record_count:85204803
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:74536267
record_count:7976185
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1723529696
record_count:5561339
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:48
storage_count:3020599152
record_count:273156846
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13701814218
record_count:2021795390
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:120
storage_count:85244248
record_count:6830902
EndTime:20210731-17:02:45
