StartTime:20210730-18:35:50
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25953
storage_count:2442494700
record_count:21707965
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10580
storage_count:171985636
record_count:8580250
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13523
storage_count:7586004468
record_count:60197495
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10858
storage_count:5861920800
record_count:43555736
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3022443024
record_count:91517349
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3781
storage_count:14194624897
record_count:21928251
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3781
storage_count:270786511
record_count:871490
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:87
storage_count:44252725904
record_count:787498942
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:87
storage_count:1519322328
record_count:139622578
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3782
storage_count:106784422565
record_count:1644021079
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3781
storage_count:2764471656
record_count:224067209
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:87
storage_count:54407200
record_count:3911082
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2901
storage_count:256464138038
record_count:40575612003
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2875
storage_count:52135848710
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:11
storage_count:11230035354
record_count:175340144
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:11
storage_count:10220928602
record_count:159663098
EndTime:20210730-19:10:34
