StartTime:20210730-18:40:10
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1533957986
record_count:8445320
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137641660
record_count:6862876
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13912
storage_count:6426909720
record_count:47378216
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10891
storage_count:4964402976
record_count:36246135
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142875763
record_count:65917861
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3053
storage_count:18258012365
record_count:27559754
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3053
storage_count:212300635
record_count:684634
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:42
storage_count:18407716208
record_count:328882800
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:42
storage_count:267268236
record_count:21727278
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3053
storage_count:79683134268
record_count:1151611903
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3053
storage_count:1931603696
record_count:160318513
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:32210000
record_count:2774708
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3053
storage_count:185019080260
record_count:34140289336
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2836
storage_count:393367540
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:42
storage_count:29064589256
record_count:453931103
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:42
storage_count:25847912840
record_count:403670534
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1126
storage_count:143445676
record_count:888249
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1018
storage_count:9441608
record_count:470248
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1018
storage_count:1674170100
record_count:10791446
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1018
storage_count:1314494600
record_count:8465118
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882974
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:647
storage_count:42412236
record_count:117754
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1821
storage_count:199266018
record_count:567114
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:42
storage_count:779203680
record_count:10908645
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:42
storage_count:2563344648
record_count:28322899
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:647
storage_count:2857918656
record_count:28493322
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1821
storage_count:15280872040
record_count:137090406
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9347
storage_count:58931916
record_count:1197365
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9201
storage_count:18721696
record_count:919523
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9345
storage_count:731945364
record_count:16609611
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9345
storage_count:492485004
record_count:11167825
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5292937
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:78
file_count:3908
storage_count:5805884532
record_count:16548174
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1347
storage_count:1587348
record_count:7414
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:42
storage_count:69308616
record_count:1529486
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:42
storage_count:1976444
record_count:196520
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3908
storage_count:1879243782
record_count:289381099
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1347
storage_count:6976328
record_count:1623483
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210730-19:30:03
