StartTime:20210731-15:34:16
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10419
storage_count:546498592
record_count:5680609
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10419
storage_count:113864884
record_count:5674490
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10418
storage_count:7964752372
record_count:181002893
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10418
storage_count:6435542712
record_count:146248128
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:141580458
record_count:17076664
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:457
storage_count:1294243426
record_count:3818826
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:43
storage_count:5443430466
record_count:652345339
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:10129135544
record_count:1395136232
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:501708456
record_count:8560223
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139992188
record_count:6979966
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277049852
record_count:48188041
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1724067940
record_count:36023536
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847593
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7306206233
record_count:28604512
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115348652
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:44
storage_count:9250464238
record_count:323353593
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:44
storage_count:242419976
record_count:22769596
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22784572742
record_count:1323039972
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1690726482
record_count:165779972
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:34112394
record_count:2915366
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1196339408
record_count:21729375
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419284
record_count:8652890
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15048
storage_count:2869130772
record_count:61224831
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104490892
record_count:44093830
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:16
file_count:8
storage_count:336363081
record_count:12485581
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6922587320
record_count:26994361
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155939828
record_count:871817
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:44
storage_count:11939743148
record_count:413012816
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:44
storage_count:713584108
record_count:70718218
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28983354396
record_count:1657579855
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323002230
record_count:224153505
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:37106380
record_count:2000873
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59411520
record_count:1211334
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19499812
record_count:958346
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732420232
record_count:16621487
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494266152
record_count:11208297
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5292342
record_count:207571
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:78
file_count:4136
storage_count:5821603125
record_count:16626830
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598906
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:44
storage_count:72153504
record_count:1588620
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:44
storage_count:2076424
record_count:207134
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1888224432
record_count:290487806
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7019312
record_count:1608174
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7495
storage_count:1010166843
record_count:10884245
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5824
storage_count:63260044
record_count:3152519
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7487
storage_count:5650002212
record_count:128756721
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7487
storage_count:4769238948
record_count:108643084
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:76195890
record_count:9203150
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:458
storage_count:725781674
record_count:2141814
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:43
storage_count:2928396872
record_count:351934059
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:458
storage_count:5671921972
record_count:799972040
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6091
storage_count:781596968
record_count:8527516
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4664
storage_count:52280684
record_count:2605639
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6087
storage_count:4567169260
record_count:104237368
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6087
storage_count:3735549080
record_count:85197315
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:63877396
record_count:7711289
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:458
storage_count:573129487
record_count:1690655
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:43
storage_count:2440190356
record_count:292210785
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:458
storage_count:4479663622
record_count:600838000
EndTime:20210731-17:11:08
