StartTime:20210731-15:25:19
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13252
storage_count:1764004459
record_count:19050400
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12778
storage_count:234936328
record_count:11723816
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12779
storage_count:9495056564
record_count:215847249
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12778
storage_count:7831038464
record_count:177975096
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149277235
record_count:20434312
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554857423
record_count:11258686
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:31
storage_count:4039810378
record_count:496230265
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25304325738
record_count:3895257744
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:31
storage_count:79590818
record_count:7460168
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:31
storage_count:59804370
record_count:5149100
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14198688
record_count:252729
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3740512
record_count:232512
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212995952
record_count:4452675
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179811512
record_count:3762723
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:66
file_count:4
storage_count:1584902
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4042
storage_count:420482978
record_count:1216191
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:31
storage_count:24520428
record_count:6495480
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4042
storage_count:491771264
record_count:145142382
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7494
storage_count:1698917939
record_count:18504378
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7487
storage_count:159337492
record_count:7953330
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7486
storage_count:5617571048
record_count:128020859
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7486
storage_count:4751016840
record_count:108228748
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2303220108
record_count:7466705
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:30
storage_count:2003866492
record_count:240487598
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18536345780
record_count:2755956468
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:30
storage_count:25076120
record_count:1995420
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59536
storage_count:1302537552
record_count:15315370
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39597
storage_count:279051000
record_count:13889414
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39869
storage_count:10292340792
record_count:233369062
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39344
storage_count:6472766512
record_count:146675375
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420682578
record_count:28648230
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17877821205
record_count:19255562
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43203449
record_count:211941
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:31
storage_count:9295007664
record_count:589541519
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:31
storage_count:211265064
record_count:42087533
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25849670128
record_count:3484030952
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:420338298
record_count:63420209
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:31
storage_count:17715916
record_count:1119453
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:31
storage_count:15741260
record_count:938420
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6062
storage_count:1282747944
record_count:14165573
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6059
storage_count:124323804
record_count:6205284
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6059
storage_count:4570103308
record_count:104308921
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6059
storage_count:3724729524
record_count:84952005
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675677
record_count:8859684
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1723529696
record_count:5561339
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:31
storage_count:1709713574
record_count:204482149
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13509066810
record_count:2020934166
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:31
storage_count:32033846
record_count:2796221
EndTime:20210731-17:05:40
