StartTime:20210731-15:35:04
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10419
storage_count:545774752
record_count:5673069
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10419
storage_count:113714064
record_count:5666949
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10418
storage_count:7958971828
record_count:180871517
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10418
storage_count:6430765368
record_count:146139552
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:142662439
record_count:17077342
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:457
storage_count:1294305670
record_count:3811046
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2687328862
record_count:321474215
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:10095727784
record_count:1391946136
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:53431122
record_count:4719259
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:42033142
record_count:3513671
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507068016
record_count:8560223
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139992188
record_count:6979966
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277502932
record_count:48198163
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1723878244
record_count:36019120
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1203386184
record_count:21729375
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419284
record_count:8652890
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15002
storage_count:2869882056
record_count:61242690
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104444620
record_count:44092630
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59411472
record_count:1211333
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19499792
record_count:958345
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732202432
record_count:16615437
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494151336
record_count:11205609
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7495
storage_count:1010168859
record_count:10884266
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5824
storage_count:63260464
record_count:3152540
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7487
storage_count:5652737648
record_count:128818890
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7487
storage_count:4769204628
record_count:108642304
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:76495435
record_count:9203150
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:458
storage_count:725817054
record_count:2141814
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1473421152
record_count:176447384
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:458
storage_count:5666225236
record_count:799980272
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:18587624
record_count:1460247
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6091
storage_count:781597352
record_count:8527520
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4664
storage_count:52280764
record_count:2605643
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6087
storage_count:4564554252
record_count:104177936
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6087
storage_count:3736987088
record_count:85229997
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:64186335
record_count:7711289
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:458
storage_count:573156355
record_count:1690655
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1221135366
record_count:146075855
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:458
storage_count:4475022358
record_count:600839568
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:23439278
record_count:2050938
EndTime:20210731-17:07:52
