StartTime:20210730-18:30:48
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13278
storage_count:1762994515
record_count:19037691
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12756
storage_count:191953136
record_count:9574696
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12794
storage_count:9419073604
record_count:214120593
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12794
storage_count:7805907776
record_count:177403746
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153969751
record_count:21008531
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1186
storage_count:2700364494
record_count:8726378
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:224
storage_count:25230485086
record_count:2934767059
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1186
storage_count:18276729164
record_count:2996826672
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:122810988
record_count:10764637
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:98294232
record_count:8299512
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14191856
record_count:252607
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736896
record_count:232286
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213061952
record_count:4453922
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179483048
record_count:3755904
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:339974
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:341
storage_count:101889301
record_count:290007
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:219
storage_count:172781724
record_count:46085778
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:341
storage_count:113680974
record_count:26102207
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1699085539
record_count:18504994
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7474
storage_count:132444144
record_count:6608754
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5615490868
record_count:127972375
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4764358524
record_count:108532168
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2382
storage_count:1813620568
record_count:5990694
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:224
storage_count:13768868078
record_count:1604064876
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2382
storage_count:14321363838
record_count:2206103164
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:45177116
record_count:3684646
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39239
storage_count:234591168
record_count:11667060
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39622
storage_count:10220924356
record_count:231760585
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39109
storage_count:6463526112
record_count:146480784
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:427908539
record_count:28509562
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3515
storage_count:18871152380
record_count:20839803
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3516
storage_count:54592436
record_count:275296
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:218
storage_count:51749425282
record_count:3041448425
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:219
storage_count:1307675378
record_count:258331332
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3516
storage_count:31163758810
record_count:3853524933
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3517
storage_count:524483762
record_count:79158365
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:177
storage_count:99402282
record_count:6349118
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:177
storage_count:92132794
record_count:6168076
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6082
storage_count:1284132704
record_count:14183265
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6032
storage_count:105736612
record_count:5275973
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6079
storage_count:4545111684
record_count:103736106
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6079
storage_count:3729322636
record_count:85055823
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254992
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2379
storage_count:1415845512
record_count:4675688
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:224
storage_count:11240560530
record_count:1307506566
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2379
storage_count:10674264348
record_count:1690159070
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:53101960
record_count:4609253
EndTime:20210730-20:36:47
