StartTime:20210731-15:17:00
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507183148
record_count:8560216
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991688
record_count:6979941
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277250364
record_count:48194307
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1724079268
record_count:36023584
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847599
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:771
storage_count:4203153478
record_count:15380362
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:29222628
record_count:157260
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:771
storage_count:121635203588
record_count:4361297039
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:771
storage_count:4552061316
record_count:435607887
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:7330364640
record_count:420344060
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:381960596
record_count:38043610
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:460481830
record_count:33327786
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1203565628
record_count:21728804
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419164
record_count:8652884
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15417
storage_count:2869949176
record_count:61243147
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104619148
record_count:44096710
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:16
file_count:8
storage_count:336363090
record_count:12485581
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:771
storage_count:3948622653
record_count:14435735
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:48893678
record_count:263590
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:771
storage_count:169531040270
record_count:5973283721
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:771
storage_count:12112634052
record_count:1198524999
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:9564303822
record_count:540803964
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:643860008
record_count:63870638
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:426480222
record_count:23322692
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:5992
storage_count:18600192
record_count:378926
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:5992
storage_count:7765132
record_count:377471
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:5994
storage_count:557079752
record_count:12632400
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7416
storage_count:419743256
record_count:9514433
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352642
record_count:207571
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:870
storage_count:3869960979
record_count:10756380
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:1348660
record_count:6500
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:870
storage_count:955961930
record_count:15190324
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:870
storage_count:19309764
record_count:1932253
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:888694182
record_count:128647116
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:5963200
record_count:1512918
EndTime:20210731-16:01:34
