StartTime:20210731-11:19:52
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507165856
record_count:8560225
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139992388
record_count:6979976
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277719832
record_count:48204670
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1724028964
record_count:36022624
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847838
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1358
storage_count:5834301844
record_count:22358835
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:54869636
record_count:302453
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:59
storage_count:12101742392
record_count:427626627
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:59
storage_count:324751334
record_count:30523508
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1359
storage_count:11341773924
record_count:659794832
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1360
storage_count:736611210
record_count:73120756
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:47710384
record_count:3866214
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1203586180
record_count:21729644
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419084
record_count:8652880
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15048
storage_count:2870275040
record_count:61251100
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104836876
record_count:44101510
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336367318
record_count:12486263
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6919930717
record_count:26994447
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155826656
record_count:871820
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:59
storage_count:15553267046
record_count:545155325
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:59
storage_count:954256254
record_count:94754247
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3785
storage_count:28995365546
record_count:1658698124
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:2325149350
record_count:224170740
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:49417338
record_count:2655120
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9364
storage_count:59404944
record_count:1211198
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9246
storage_count:19497056
record_count:958210
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731428032
record_count:16598013
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9362
storage_count:494216940
record_count:11206953
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5823459890
record_count:16626839
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597570
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:59
storage_count:91165112
record_count:1949283
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:59
storage_count:2697652
record_count:270628
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4138
storage_count:1889991872
record_count:290805324
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1353
storage_count:7057080
record_count:1608634
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45189
storage_count:310263588
record_count:15439971
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45708
storage_count:11366151168
record_count:257783723
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45198
storage_count:7807786056
record_count:177023339
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:418355049
record_count:28464607
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3579
storage_count:20054056847
record_count:22125470
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3580
storage_count:56159204
record_count:282892
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:57
storage_count:14726668048
record_count:899759346
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:57
storage_count:383269936
record_count:76150248
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3579
storage_count:31675899624
record_count:4061666696
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3580
storage_count:538161650
record_count:81486682
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:57
storage_count:32453644
record_count:2032935
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:57
storage_count:28758412
record_count:1675638
EndTime:20210731-13:08:52
