StartTime:20210731-15:35:04
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1538365054
record_count:8440477
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137597680
record_count:6860677
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14013
storage_count:6427898700
record_count:47383818
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4968935148
record_count:36277767
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142870404
record_count:65917884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1358
storage_count:15075147776
record_count:22342916
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1358
storage_count:96190062
record_count:302449
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:34
storage_count:14955118648
record_count:266750139
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:34
storage_count:216365468
record_count:17587351
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1358
storage_count:45943194944
record_count:659034785
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1358
storage_count:860706642
record_count:73084295
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:25687412
record_count:2242906
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1358
storage_count:127293817252
record_count:19816124441
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1358
storage_count:395414358
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:8
storage_count:5706266020
record_count:89122675
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:8
storage_count:5113040612
record_count:79853528
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26084
storage_count:2444634320
record_count:21749134
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10597
storage_count:172288908
record_count:8595383
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13542
storage_count:7649882572
record_count:60648634
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10878
storage_count:5877587700
record_count:43666785
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3060939790
record_count:94766378
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1358
storage_count:14117420877
record_count:20888329
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1358
storage_count:148600558
record_count:467482
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:34
storage_count:18783903850
record_count:321869866
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:34
storage_count:598225748
record_count:54719831
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1359
storage_count:63459436436
record_count:877141607
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1358
storage_count:1344481036
record_count:113335431
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:28770802
record_count:1554642
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1358
storage_count:204553137258
record_count:28551809341
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1358
storage_count:52207093198
record_count:9475444146
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:8
storage_count:8105161386
record_count:126587448
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7372632938
record_count:115141691
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1126
storage_count:143957028
record_count:891367
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1018
storage_count:9503968
record_count:473366
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1018
storage_count:1672440684
record_count:10780360
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1018
storage_count:1313566088
record_count:8459166
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42737796
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1826
storage_count:200054734
record_count:569325
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:34
storage_count:630901496
record_count:8823570
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:34
storage_count:2079848030
record_count:22960163
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2881000736
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1826
storage_count:15344134538
record_count:137625226
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59117668
record_count:1201230
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9203
storage_count:18799068
record_count:923388
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:731586356
record_count:16601625
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:494085444
record_count:11204161
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5834887063
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597438
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:34
storage_count:56810880
record_count:1256270
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:34
storage_count:1624884
record_count:161074
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1885993600
record_count:290308144
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7034032
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-16:38:44
