StartTime:20210731-11:25:27
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1539336694
record_count:8445551
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137646280
record_count:6863107
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13883
storage_count:6431681400
record_count:47410569
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4968379692
record_count:36273783
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142627499
record_count:65914776
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18365420133
record_count:27690730
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212624760
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:304
storage_count:120298018940
record_count:2167282981
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:304
storage_count:1984324310
record_count:164966149
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79841475696
record_count:1154526691
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1937566086
record_count:160561723
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:304
storage_count:255208524
record_count:18444587
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:186771526744
record_count:34277502942
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395456748
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3555938022
record_count:55537905
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3197547750
record_count:49938057
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1126
storage_count:143523028
record_count:891367
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1018
storage_count:9503968
record_count:473366
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1018
storage_count:1655220468
record_count:10736980
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1018
storage_count:1306441256
record_count:8458398
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:75
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:40623780
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1826
storage_count:195045574
record_count:568889
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:304
storage_count:5559254216
record_count:78688636
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:304
storage_count:18058017614
record_count:200656226
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2641226432
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1826
storage_count:14638343698
record_count:137519714
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59116012
record_count:1201232
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9203
storage_count:18799108
record_count:923390
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:732860244
record_count:16630181
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:494120580
record_count:11204881
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:7876559
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5840986323
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597438
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:304
storage_count:476397682
record_count:9550667
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:304
storage_count:13714856
record_count:1369953
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1950459664
record_count:290308630
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7370544
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-12:06:25
