StartTime:20210731-11:19:52
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507175716
record_count:8560220
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139992148
record_count:6979964
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277331340
record_count:48195753
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1723954852
record_count:36020896
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1203579048
record_count:21729347
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173413284
record_count:8652590
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15048
storage_count:2870034040
record_count:61245316
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104552332
record_count:44095174
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:636
storage_count:14048760
record_count:250053
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:448
storage_count:477632
record_count:28956
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:448
storage_count:185210896
record_count:3857963
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:448
storage_count:153667024
record_count:3200799
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59411520
record_count:1211334
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19499812
record_count:958346
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:730770760
record_count:16582767
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494466024
record_count:11212953
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45190
storage_count:324976424
record_count:16175611
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45708
storage_count:11323841340
record_count:256815410
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45193
storage_count:7810210104
record_count:177076855
EndTime:20210731-12:39:04
