StartTime:20210731-11:05:00
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11447
storage_count:506681168
record_count:8548625
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11153
storage_count:139843116
record_count:6972102
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12574
storage_count:2245931464
record_count:47525791
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11455
storage_count:1711844016
record_count:35721116
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76128494
record_count:6099109
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7233454931
record_count:28581032
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:115208723
record_count:659858
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:3784
storage_count:90675286316
record_count:7317968879
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3785
storage_count:19837944248
record_count:1846703108
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22743741230
record_count:1322293102
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1687055518
record_count:165735931
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:596
storage_count:459244182
record_count:33233822
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:24143
storage_count:1225338336
record_count:21848295
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10534
storage_count:173245980
record_count:8643350
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14782
storage_count:2827360408
record_count:60314511
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10895
storage_count:2096029476
record_count:43923459
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:16
file_count:8
storage_count:112334568
record_count:9142898
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6852644518
record_count:26965430
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155710371
record_count:871473
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:3783
storage_count:127931532390
record_count:9998061537
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3783
storage_count:36234688668
record_count:3316171082
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28924366922
record_count:1656201338
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2316721538
record_count:224069914
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:596
storage_count:425471038
record_count:23289016
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13788400
record_count:241634
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1400176
record_count:84587
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1487930312
record_count:31363249
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550681160
record_count:11595264
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4017879
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:92248357
record_count:242765
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:647
storage_count:1385625340
record_count:202214123
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:712902774
record_count:58633065
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:701
storage_count:15295212
record_count:293222
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:701
storage_count:5889676
record_count:293222
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:701
storage_count:412225148
record_count:7926490
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:701
storage_count:338859700
record_count:6515616
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:16
file_count:7
storage_count:29676597
record_count:1098775
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:37
file_count:381
storage_count:14209776
record_count:69342
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:37
file_count:499
storage_count:45762084
record_count:223913
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:13
file_count:381
storage_count:2539259296
record_count:98242998
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:13
file_count:499
storage_count:8869131402
record_count:322738273
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:16
file_count:381
storage_count:404142816
record_count:16777134
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:16
file_count:499
storage_count:1347134110
record_count:54182590
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693568
record_count:47130
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:676784
record_count:40899
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:754
storage_count:309789088
record_count:6452934
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:754
storage_count:108635776
record_count:2262240
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:729223
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18624138
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:390
storage_count:124559044
record_count:14792248
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:390
storage_count:113383576
record_count:11411435
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1353
storage_count:17459768
record_count:490299
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:9121552
record_count:453839
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1076389956
record_count:33645461
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:529213752
record_count:17156947
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8494746
record_count:2253958
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4235
storage_count:36601261
record_count:288701
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:696
storage_count:4735614486
record_count:1211497621
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4236
storage_count:1126131108
record_count:457373539
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1208
storage_count:156244748
record_count:2935342
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1166
storage_count:26639544
record_count:1344767
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:327415608
record_count:6443107
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:269817776
record_count:5300882
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300656
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:90234147
record_count:255725
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:2536
storage_count:186843583
record_count:950613
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:647
storage_count:1211989454
record_count:139208674
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:647
storage_count:4107384320
record_count:284362301
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:79226998
record_count:7271730
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:2536
storage_count:1860582912
record_count:218093478
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:696
storage_count:65564560
record_count:1259656
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13406420
record_count:668719
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:445930364
record_count:8656278
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333589068
record_count:6448299
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:16
file_count:4
storage_count:17646927
record_count:1592517
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2388
storage_count:191122177
record_count:956557
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:647
storage_count:8166771272
record_count:741416554
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2388
storage_count:1645800708
record_count:164949438
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77634113
record_count:738436
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:2148
storage_count:83789305238
record_count:49914624
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:647
storage_count:923178646
record_count:6464211
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:2148
storage_count:3578513990
record_count:674217743
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:8122
storage_count:41089320
record_count:771040
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:7976
storage_count:10949776
record_count:533132
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:8119
storage_count:527046020
record_count:11970024
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:8117
storage_count:401566324
record_count:9120366
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:77
file_count:3551
storage_count:3267000385
record_count:9515992
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:767
storage_count:433692
record_count:1704
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:3552
storage_count:1209758710
record_count:18487830
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:767
storage_count:5882544
record_count:652951
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3552
storage_count:1266405944
record_count:200497859
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:767
storage_count:1795452
record_count:230364
EndTime:20210731-12:35:22
