StartTime:20210731-11:19:53
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1538375942
record_count:8440481
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137602280
record_count:6860907
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14007
storage_count:6423585792
record_count:47354175
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969491372
record_count:36281559
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142875776
record_count:65917861
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18340553564
record_count:27676421
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212624760
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:86
storage_count:35864271238
record_count:651926562
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:86
storage_count:546656260
record_count:44467759
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79933908198
record_count:1154526449
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1936025086
record_count:160561723
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:71606302
record_count:5528261
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:186043598254
record_count:34277208284
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395467746
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:86
storage_count:57623534678
record_count:899849231
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:86
storage_count:51594083926
record_count:805639063
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1002
storage_count:83138268
record_count:520657
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:894
storage_count:2085304
record_count:102656
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:894
storage_count:1263224492
record_count:8157316
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:894
storage_count:887237944
record_count:5726430
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:8136
storage_count:41657648
record_count:833315
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:7937
storage_count:11392992
record_count:555363
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:8131
storage_count:525632404
record_count:11931294
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:8131
storage_count:363722612
record_count:8257534
EndTime:20210731-11:54:58
