StartTime:20210730-18:35:09
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25952
storage_count:2441691504
record_count:21703528
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10582
storage_count:172205188
record_count:8591224
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13523
storage_count:7582029940
record_count:60169739
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10858
storage_count:5861737824
record_count:43554440
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3022450367
record_count:91516631
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3783
storage_count:17093673201
record_count:26050364
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3783
storage_count:271109277
record_count:872184
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:300
storage_count:153946789988
record_count:2655283262
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:300
storage_count:5248409652
record_count:479954056
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:106967038899
record_count:1648419817
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2767657254
record_count:224319684
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:300
storage_count:220697700
record_count:12696354
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2903
storage_count:257252338302
record_count:40642739566
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2877
storage_count:52210226518
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:9
storage_count:8379396486
record_count:130811401
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:9
storage_count:7616416454
record_count:118994290
EndTime:20210730-19:15:07
