StartTime:20210731-11:14:50
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:14334
storage_count:1899784615
record_count:19898279
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13827
storage_count:243588772
record_count:12154550
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13813
storage_count:10823558780
record_count:225708664
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10107
storage_count:6230424300
record_count:141586770
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180182762
record_count:19720969
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3553417380
record_count:11254463
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:48
storage_count:7132755124
record_count:645623998
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25711882428
record_count:3902891160
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:48
storage_count:209183440
record_count:16553467
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:48
storage_count:154888364
record_count:12084961
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194656
record_count:252657
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3735456
record_count:232196
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:211792448
record_count:4427474
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179391992
record_count:3754007
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582356
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420373822
record_count:1216364
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:48
storage_count:35569674
record_count:9403762
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:491867970
record_count:145045975
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1698545715
record_count:18500503
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7485
storage_count:159368740
record_count:7954896
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5624504140
record_count:128178432
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4766090064
record_count:108571324
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:101717178
record_count:10746104
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:47
storage_count:4036394158
record_count:365543658
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18881538536
record_count:2760426299
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:47
storage_count:68430450
record_count:5167709
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59535
storage_count:1124076676
record_count:13453856
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39596
storage_count:238369860
record_count:11855352
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39868
storage_count:10292956516
record_count:233384736
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39343
storage_count:6472378568
record_count:146665739
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420661082
record_count:28646091
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17874832585
record_count:19255547
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43194732
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:49
storage_count:14002803750
record_count:884525905
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:48
storage_count:326964984
record_count:65031433
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25849406530
record_count:3484041246
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:420387138
record_count:63418692
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:28070350
record_count:1770367
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:49
storage_count:24897310
record_count:1468198
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1282950504
record_count:14167725
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124294008
record_count:6203814
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4540133280
record_count:103627799
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3725799648
record_count:84976341
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:76763330
record_count:8185347
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:47
storage_count:2963501774
record_count:268044046
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13668723724
record_count:2020199558
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:47
storage_count:83618350
record_count:6705659
EndTime:20210731-12:59:45
