StartTime:20210731-11:15:52
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:14336
storage_count:1900271079
record_count:19903344
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13829
storage_count:243692324
record_count:12159724
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13815
storage_count:10832332940
record_count:225908074
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12776
storage_count:7855604600
record_count:178533420
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180182283
record_count:19720969
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554859128
record_count:11258691
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:63
storage_count:8087217502
record_count:950102489
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25332471636
record_count:3904548536
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:134766496
record_count:11670023
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:108551384
record_count:9039121
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201992
record_count:252788
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736480
record_count:232260
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214431632
record_count:4482585
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180056360
record_count:3767824
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:66
file_count:4
storage_count:1584903
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420474910
record_count:1216652
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:48
storage_count:35536794
record_count:9403980
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:492247202
record_count:145140936
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1698590755
record_count:18500971
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7486
storage_count:159300196
record_count:7951467
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5627755756
record_count:128252331
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4768832292
record_count:108633646
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:101717275
record_count:10746104
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:62
storage_count:4364222976
record_count:515548073
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18619165400
record_count:2760458835
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:48324042
record_count:3906928
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:60236
storage_count:1153447156
record_count:13772313
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:40297
storage_count:260144896
record_count:12942842
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40568
storage_count:10407841440
record_count:235997725
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:40044
storage_count:6658022960
record_count:150888145
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420403230
record_count:28626906
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17860347975
record_count:19255543
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43204643
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:48
storage_count:13741779196
record_count:868263077
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:48
storage_count:326909240
record_count:65011839
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25833472618
record_count:3482265563
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:420165442
record_count:63416061
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:48
storage_count:27501872
record_count:1734960
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:48
storage_count:24395056
record_count:1439071
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6053
storage_count:1283085320
record_count:14169127
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6050
storage_count:124267060
record_count:6202463
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6050
storage_count:4535505524
record_count:103522620
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6050
storage_count:3729073896
record_count:85050753
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:76763331
record_count:8185347
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:62
storage_count:3542480010
record_count:417586982
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13509830188
record_count:2020747182
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:57342068
record_count:4915266
EndTime:20210731-13:02:34
