StartTime:20210730-18:32:29
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25952
storage_count:2441625084
record_count:21703167
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10582
storage_count:172164708
record_count:8589200
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13523
storage_count:7582512860
record_count:60172913
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10858
storage_count:5862196896
record_count:43557752
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3032619970
record_count:91529146
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3783
storage_count:17607695040
record_count:26777406
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3783
storage_count:271109277
record_count:872184
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:300
storage_count:153522027674
record_count:2655197172
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:300
storage_count:5248237896
record_count:479958591
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3784
storage_count:106983100411
record_count:1645558561
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3783
storage_count:2768193988
record_count:224235757
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:300
storage_count:233892290
record_count:12699719
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2903
storage_count:257011480456
record_count:40632629111
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2877
storage_count:52223339716
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:9
storage_count:9164277704
record_count:143034193
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:9
storage_count:8340814152
record_count:130262670
EndTime:20210730-19:04:53
