StartTime:20210731-11:19:52
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1587840
record_count:28335
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219920
record_count:13715
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21959184
record_count:457463
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18260400
record_count:380405
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7314226
record_count:20018
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:86
storage_count:42817368
record_count:4506943
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:81908636
record_count:9718315
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:452753044
record_count:7881866
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76578992
record_count:4722002
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12777881232
record_count:256163460
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6097342836
record_count:123539829
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64434885
record_count:6644445
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4109
storage_count:1670789455
record_count:4799713
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:458
storage_count:101392
record_count:458
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:85
storage_count:3976591646
record_count:419847083
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:85
storage_count:29754134
record_count:3523885
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4113
storage_count:6536960412
record_count:742145346
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:458
storage_count:3367630
record_count:230175
EndTime:20210731-12:03:38
