StartTime:20210731-11:14:52
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13251
storage_count:1763734395
record_count:19047588
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12777
storage_count:234901552
record_count:11722079
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12778
storage_count:9494609200
record_count:215837083
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12777
storage_count:7831415924
record_count:177983676
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149277235
record_count:20434312
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554749326
record_count:11258369
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:246
storage_count:28143403168
record_count:3306292359
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25273939056
record_count:3895124464
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:124248586
record_count:10872591
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:98432114
record_count:8308990
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14198800
record_count:252731
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741024
record_count:232544
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212494208
record_count:4442222
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179332568
record_count:3752745
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:66
file_count:4
storage_count:1582424
record_count:328812
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420730555
record_count:1216554
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:242
storage_count:191617324
record_count:51368386
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:492186782
record_count:145125568
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1698483603
record_count:18499856
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7485
storage_count:159200940
record_count:7946506
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5613046276
record_count:127918026
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4736698416
record_count:107903332
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2705
storage_count:2302679630
record_count:7461798
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:244
storage_count:15304854994
record_count:1799184099
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2705
storage_count:18584726926
record_count:2756861843
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:44408786
record_count:3624072
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59850
storage_count:1125412796
record_count:13471000
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39840
storage_count:238743904
record_count:11873615
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40365
storage_count:10361764908
record_count:234958528
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39852
storage_count:6522911660
record_count:147823546
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659813
record_count:28646131
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17860343286
record_count:19255538
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43161802
record_count:211944
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:242
storage_count:64367355514
record_count:3972544602
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:242
storage_count:1421376302
record_count:280399538
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25833038320
record_count:3485550858
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:419912048
record_count:63417322
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:108843856
record_count:6900356
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:196
storage_count:100024192
record_count:6542777
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1282666456
record_count:14164737
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124188468
record_count:6198537
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4541922496
record_count:103668463
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3706226952
record_count:84531507
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254992
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1905
storage_count:1720483088
record_count:5549303
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:244
storage_count:12534129722
record_count:1478741303
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1905
storage_count:13471551846
record_count:2018181934
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:52242704
record_count:4538334
EndTime:20210731-12:55:12
