StartTime:20210730-18:37:30
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1533826678
record_count:8444855
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137588460
record_count:6860216
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14008
storage_count:6425332168
record_count:47366648
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10891
storage_count:4963069920
record_count:36236679
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142870390
record_count:65917884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1351
storage_count:14959895340
record_count:22179445
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1351
storage_count:95736287
record_count:301042
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:30
storage_count:13274558212
record_count:236320445
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:30
storage_count:191020320
record_count:15518448
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1351
storage_count:45607903060
record_count:654963181
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1351
storage_count:855826176
record_count:72743801
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:22732060
record_count:1988619
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1351
storage_count:125920032568
record_count:19633255400
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1351
storage_count:392471582
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:11
storage_count:7725565114
record_count:120660142
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:11
storage_count:6939999226
record_count:108385675
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:41
file_count:26073
storage_count:2445212368
record_count:21781690
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10597
storage_count:172287768
record_count:8595326
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13533
storage_count:7642817940
record_count:60598265
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10869
storage_count:5876593128
record_count:43659669
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3061650661
record_count:94777466
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1351
storage_count:14014424161
record_count:20742381
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1351
storage_count:147818721
record_count:465053
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:30
storage_count:16697359180
record_count:285404675
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:30
storage_count:528409404
record_count:48307359
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1352
storage_count:62564512344
record_count:871909613
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1351
storage_count:1338773374
record_count:112745529
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:25456676
record_count:1377261
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1351
storage_count:198816325422
record_count:27903789359
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1351
storage_count:52204463334
record_count:9475444146
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:11
storage_count:11091986072
record_count:173235821
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:11
storage_count:10109281496
record_count:157881062
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1126
storage_count:143240676
record_count:886999
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1018
storage_count:9416608
record_count:468998
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1018
storage_count:1674320484
record_count:10792410
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1018
storage_count:1306130504
record_count:8411502
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882973
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:645
storage_count:42282012
record_count:117390
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:827
storage_count:123792478
record_count:346802
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:30
storage_count:558508992
record_count:7790097
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:30
storage_count:1839731166
record_count:20287626
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:645
storage_count:2844624864
record_count:28405234
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:827
storage_count:9668660376
record_count:83938201
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9347
storage_count:58852540
record_count:1195713
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9201
storage_count:18688656
record_count:917871
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9345
storage_count:730282340
record_count:16571859
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9345
storage_count:490917324
record_count:11132257
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5292934
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:78
file_count:1351
storage_count:5424125943
record_count:15341656
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1345
storage_count:1583312
record_count:7394
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:30
storage_count:50688430
record_count:1124499
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:30
storage_count:1432100
record_count:141873
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1351
storage_count:1607201244
record_count:242557740
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1345
storage_count:6952824
record_count:1618623
EndTime:20210730-19:41:46
