StartTime:20210731-11:14:50
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10405
storage_count:546090944
record_count:5676962
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10407
storage_count:113873172
record_count:5678481
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10416
storage_count:7968829600
record_count:181095560
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10416
storage_count:6439890936
record_count:146346954
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149277003
record_count:20434290
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:457
storage_count:1289448580
record_count:3818828
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:457
storage_count:53733488744
record_count:6521733775
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:10120724540
record_count:1396191104
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:122817002
record_count:10760230
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:98492218
record_count:8313835
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194040
record_count:252646
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737872
record_count:232347
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213781376
record_count:4468910
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180147992
record_count:3769757
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581743
record_count:328564
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102263751
record_count:291073
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:342
storage_count:282327954
record_count:76433248
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:110869398
record_count:26225606
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1698539283
record_count:18500426
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5821
storage_count:63261996
record_count:3152622
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5615249952
record_count:127966901
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4761911448
record_count:108476554
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:457
storage_count:722607510
record_count:2136408
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:457
storage_count:29806890012
record_count:3587795280
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:5659599524
record_count:799543976
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:44408786
record_count:3624072
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39724
storage_count:234518988
record_count:11662578
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40107
storage_count:10300910144
record_count:233582757
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39593
storage_count:6486804520
record_count:147008474
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:419582425
record_count:28581494
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3516
storage_count:18900854809
record_count:20858230
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3517
storage_count:54669077
record_count:275524
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:1662
storage_count:144316961602
record_count:8398943946
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:1608
storage_count:5287874084
record_count:994715987
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3517
storage_count:30947059284
record_count:3858238782
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3518
storage_count:524300942
record_count:79227651
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:178
storage_count:99947594
record_count:6380177
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:178
storage_count:92681674
record_count:6205029
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6078
storage_count:1283352848
record_count:14175117
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4651
storage_count:52196196
record_count:2601438
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6074
storage_count:4538248556
record_count:103580097
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6074
storage_count:3728698028
record_count:85041627
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254992
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:457
storage_count:570495106
record_count:1685852
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:457
storage_count:22623244000
record_count:2757629482
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:4459828844
record_count:599193952
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:52242704
record_count:4538334
EndTime:20210731-12:30:15
