StartTime:20210731-15:20:01
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13249
storage_count:1765799051
record_count:19069098
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12788
storage_count:235332748
record_count:11743619
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12788
storage_count:9508563760
record_count:216155748
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12788
storage_count:7852630040
record_count:178466106
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180182763
record_count:19720969
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3553374080
record_count:11258691
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:145
storage_count:23882442984
record_count:2149971100
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25642112292
record_count:3904409768
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:228928942
record_count:18081158
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:85
storage_count:169330710
record_count:13178818
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194544
record_count:252655
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3735488
record_count:232198
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213709136
record_count:4467405
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179015096
record_count:3746155
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:1584903
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4042
storage_count:420046055
record_count:1215431
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:141
storage_count:118680034
record_count:31531530
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4042
storage_count:486105980
record_count:145045951
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7495
storage_count:1699028547
record_count:18505529
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7488
storage_count:159548188
record_count:7963863
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7487
storage_count:5659101564
record_count:128964733
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7487
storage_count:4776437724
record_count:108806494
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:99816977
record_count:10530774
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2306919569
record_count:7481187
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:151
storage_count:13370019542
record_count:1200802887
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18833169352
record_count:2762396099
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:395
storage_count:76748454
record_count:5772538
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59537
storage_count:1301493872
record_count:15313488
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39598
storage_count:278992476
record_count:13886486
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39870
storage_count:10294211512
record_count:233411577
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39345
storage_count:6482248892
record_count:146895049
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420651594
record_count:28645982
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17874535412
record_count:19255573
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43204269
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:142
storage_count:45617743014
record_count:2904252396
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:142
storage_count:906104596
record_count:179682876
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25456986934
record_count:3482262679
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:421101442
record_count:63421350
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:142
storage_count:80574054
record_count:5155708
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:142
storage_count:75570262
record_count:5142661
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6062
storage_count:1283342360
record_count:14171794
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6059
storage_count:124431744
record_count:6210681
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6059
storage_count:4567832380
record_count:104257309
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6059
storage_count:3732932004
record_count:85138425
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:74536267
record_count:7976185
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1722857972
record_count:5564693
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:145
storage_count:10070032848
record_count:907676071
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13644475338
record_count:2021792254
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:125
storage_count:92758926
record_count:7410352
EndTime:20210731-17:00:16
