StartTime:20210731-11:19:51
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:14334
storage_count:1900174663
record_count:19902342
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13827
storage_count:243670032
record_count:12158613
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13813
storage_count:10831593048
record_count:225891261
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10107
storage_count:6243733596
record_count:141889254
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180182763
record_count:19720969
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554859128
record_count:11258691
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:129
storage_count:21144150782
record_count:1903387509
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25802234484
record_count:3904441912
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:237305328
record_count:18731373
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:175442252
record_count:13661798
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194208
record_count:252649
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3739264
record_count:232434
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214648688
record_count:4486979
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179156696
record_count:3749105
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582359
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420640582
record_count:1217124
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:124
storage_count:102842148
record_count:27317484
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:496257046
record_count:145103248
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1698592483
record_count:18500989
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7486
storage_count:159361876
record_count:7954551
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5625243972
record_count:128195245
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4766790252
record_count:108587236
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:101717178
record_count:10746104
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:128
storage_count:11795797244
record_count:1059808245
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18915484904
record_count:2760057035
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:78250114
record_count:5906927
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59535
storage_count:1124066308
record_count:13453748
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39596
storage_count:238367680
record_count:11855243
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39868
storage_count:10302581000
record_count:233605775
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39343
storage_count:6472218904
record_count:146662543
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420661082
record_count:28646091
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17860347114
record_count:19255542
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43161802
record_count:211944
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:124
storage_count:39303509844
record_count:2509651452
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:124
storage_count:800772828
record_count:158695346
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:26215624792
record_count:3483914345
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:419699696
record_count:63418980
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:124
storage_count:70550828
record_count:4476577
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:124
storage_count:65518140
record_count:4312563
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1282899240
record_count:14167191
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124266208
record_count:6202424
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4530017328
record_count:103397891
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3724897032
record_count:84955827
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:76763330
record_count:8185347
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:128
storage_count:8852914606
record_count:797730816
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13689570076
record_count:2019821670
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:94345188
record_count:7542048
EndTime:20210731-13:03:19
