StartTime:20210731-11:20:26
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1539293266
record_count:8445320
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137641660
record_count:6862876
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13889
storage_count:6429034228
record_count:47392976
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4968673644
record_count:36275943
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142570544
record_count:65914759
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18365412378
record_count:27690719
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212624760
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:109
storage_count:45230715058
record_count:819975710
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:109
storage_count:691810814
record_count:56375368
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79836024906
record_count:1154526691
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1934643286
record_count:160561723
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:109
storage_count:92050646
record_count:6948820
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:186769288906
record_count:34277066537
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395456550
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:10
storage_count:7042043694
record_count:109984812
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:10
storage_count:6319417134
record_count:98693772
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59116012
record_count:1201232
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9203
storage_count:18799108
record_count:923390
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:732686972
record_count:16627035
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:494081988
record_count:11203969
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5836662607
record_count:16614636
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597104
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:109
storage_count:162646224
record_count:3409611
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:109
storage_count:4919992
record_count:493319
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1901975638
record_count:290308630
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7118832
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-11:56:52
