StartTime:20210731-15:21:01
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5200
storage_count:71470308
record_count:1281540
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5002
storage_count:15120712
record_count:888870
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8288789640
record_count:179781935
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4513
storage_count:5485808712
record_count:118741104
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6288024
record_count:1718038
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2654
storage_count:215786177
record_count:960709
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12042305
record_count:50162
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:45
storage_count:242345212
record_count:66931511
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:45
storage_count:3913338
record_count:1801824
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2672
storage_count:2766543864
record_count:930732398
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:78533508
record_count:30504350
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:110432828
record_count:823152
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9309788
record_count:464566
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:635965032
record_count:5568991
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:409887288
record_count:3707740
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:50
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:42
storage_count:408866832
record_count:3919363
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13014327008
record_count:169680582
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1536610924
record_count:10897684
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1235087496
record_count:8592278
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:44462328
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:233708314
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:44
storage_count:816851668
record_count:11436383
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:44
storage_count:2685433936
record_count:29674525
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2884824040
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16608275784
record_count:175871855
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:447943020
record_count:7831957
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76050016
record_count:4688941
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12609049292
record_count:256279420
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6025918124
record_count:123534636
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533479
record_count:6787536
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1670315512
record_count:4792037
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:101807
record_count:458
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:44
storage_count:2040347506
record_count:217839795
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:44
storage_count:16242064
record_count:1947292
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4112
storage_count:6534275932
record_count:741027147
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3356902
record_count:230178
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:784016
record_count:13981
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219936
record_count:13716
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21828000
record_count:454730
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18321792
record_count:381684
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7308898
record_count:20018
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:44
storage_count:19158232
record_count:2004899
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:82286244
record_count:9719761
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65290776
record_count:1148779
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11158100
record_count:471186
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1954292656
record_count:35067731
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1353474492
record_count:24314936
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11528773
record_count:1240975
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:86908875
record_count:329067
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23719198
record_count:119444
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:45
storage_count:376497630
record_count:35280491
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:45
storage_count:22323014
record_count:6821240
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1288345600
record_count:181503933
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3414
storage_count:174895566
record_count:51650059
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17977212
record_count:510341
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8959972
record_count:445760
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1075347524
record_count:33612885
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:529598328
record_count:17168965
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8478831
record_count:2254563
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4315
storage_count:36605784
record_count:285590
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:45
storage_count:314009240
record_count:79198815
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4316
storage_count:1139358010
record_count:451846904
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11624668
record_count:192960
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3074384
record_count:188663
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826133632
record_count:16158832
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321272648
record_count:6292592
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66729371
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:44
storage_count:177905920
record_count:19685481
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:530803608
record_count:43613760
EndTime:20210731-16:50:12
