StartTime:20210730-18:35:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11693
storage_count:1537920922
record_count:8443572
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10669
storage_count:137415560
record_count:6851598
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13910
storage_count:6370639210
record_count:46979150
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10889
storage_count:4955918946
record_count:36185361
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106655633
record_count:63477668
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3055
storage_count:18312473714
record_count:27600751
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3055
storage_count:212445693
record_count:685084
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:166
storage_count:67743250564
record_count:1222406288
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:166
storage_count:1077781868
record_count:88062954
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3055
storage_count:79697871806
record_count:1152574393
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3055
storage_count:1934283436
record_count:160427413
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:166
storage_count:140693364
record_count:10250045
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3055
storage_count:185273028854
record_count:34172495261
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2838
storage_count:394105566
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:9
storage_count:6337876434
record_count:98986938
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:9
storage_count:5685189906
record_count:88788711
EndTime:20210730-19:00:12
