StartTime:20210730-18:30:47
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13278
storage_count:1763333491
record_count:19041222
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12756
storage_count:192023756
record_count:9578227
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12794
storage_count:9417112348
record_count:214076019
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12794
storage_count:7820713424
record_count:177740238
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153969707
record_count:21008526
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1186
storage_count:2704262586
record_count:8730605
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:132
storage_count:17603998224
record_count:2103755350
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1186
storage_count:18285878498
record_count:2998373112
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:121021766
record_count:10621119
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:96666930
record_count:8167944
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14191688
record_count:252604
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737168
record_count:232303
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213341168
record_count:4459739
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179818328
record_count:3762889
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:339974
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102068946
record_count:290518
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:128
storage_count:106706758
record_count:28328054
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:110012528
record_count:26184166
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1699085539
record_count:18506115
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7474
storage_count:132444084
record_count:6608751
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5616041396
record_count:127984887
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4763503956
record_count:108512746
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718476
record_count:10712149
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2382
storage_count:1813620568
record_count:5990694
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:132
storage_count:9472185960
record_count:1134434799
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2382
storage_count:14320567230
record_count:2206101988
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:44408786
record_count:3624072
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39238
storage_count:234567732
record_count:11665890
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39621
storage_count:10220808016
record_count:231769819
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39108
storage_count:6463921436
record_count:146490858
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:426743496
record_count:28436846
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3515
storage_count:18871386845
record_count:20840048
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3516
storage_count:54592436
record_count:275296
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:127
storage_count:40391819226
record_count:2575802196
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:127
storage_count:816234508
record_count:161704358
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3516
storage_count:30875416516
record_count:3854659234
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3517
storage_count:523750642
record_count:79159051
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:127
storage_count:72225586
record_count:4585859
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:127
storage_count:67138290
record_count:4429441
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6082
storage_count:1284098528
record_count:14182909
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6032
storage_count:105333832
record_count:5255834
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6079
storage_count:4536027972
record_count:103529658
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6079
storage_count:3727129588
record_count:85005981
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69255572
record_count:9190572
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2379
storage_count:1415845512
record_count:4675688
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:132
storage_count:8002640640
record_count:956600049
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2379
storage_count:10668083676
record_count:1690157894
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:52242704
record_count:4538334
EndTime:20210730-20:06:40
