StartTime:20210731-15:29:02
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2443760900
record_count:21723195
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10590
storage_count:172288396
record_count:8595370
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7645136544
record_count:60613808
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877829080
record_count:43668202
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3080459658
record_count:95074030
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17624807153
record_count:26802235
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271227421
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:348
storage_count:177742543634
record_count:3062558000
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:348
storage_count:6061720674
record_count:554641782
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107037141641
record_count:1646345545
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2764388744
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:348
storage_count:268596274
record_count:14682328
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:257769656034
record_count:40720022153
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52223787398
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:8
storage_count:8186827626
record_count:127777209
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7444765610
record_count:116268764
EndTime:20210731-15:57:40
