StartTime:20210731-15:23:59
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13249
storage_count:1765799147
record_count:19069099
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12788
storage_count:235332768
record_count:11743620
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12788
storage_count:9518954976
record_count:216391912
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12788
storage_count:7851789200
record_count:178446996
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180182763
record_count:19720969
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3553374080
record_count:11258691
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:50
storage_count:7421386688
record_count:671437839
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25658156820
record_count:3904410552
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:50
storage_count:215744824
record_count:17034401
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:82
storage_count:160376972
record_count:12492287
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194600
record_count:252656
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3735504
record_count:232199
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212959136
record_count:4451780
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179176472
record_count:3749517
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:66
file_count:4
storage_count:1582359
record_count:328776
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4042
storage_count:420046055
record_count:1215431
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:49
storage_count:36178528
record_count:9562827
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4042
storage_count:486130316
record_count:145046915
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7495
storage_count:1699028547
record_count:18505529
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7488
storage_count:159548188
record_count:7963863
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7487
storage_count:5656520964
record_count:128906083
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7487
storage_count:4774910484
record_count:108771784
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:99816977
record_count:10530774
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2306919569
record_count:7481187
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:56
storage_count:4287011582
record_count:387910377
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18842627128
record_count:2762396099
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:392
storage_count:72424752
record_count:5445505
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59537
storage_count:1301493872
record_count:15313488
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39598
storage_count:278992476
record_count:13886486
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39870
storage_count:10293489208
record_count:233395161
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39345
storage_count:6482269836
record_count:146895525
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420308726
record_count:28620337
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17874535412
record_count:19255573
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43242978
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:49
storage_count:13994406510
record_count:884074501
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:49
storage_count:333535684
record_count:66344812
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25461007942
record_count:3482263022
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:421463362
record_count:63419635
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:28069790
record_count:1770378
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:49
storage_count:24897438
record_count:1468198
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6062
storage_count:1283342360
record_count:14171794
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6059
storage_count:124431744
record_count:6210681
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6059
storage_count:4566714120
record_count:104231894
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6059
storage_count:3732705492
record_count:85133277
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:74536267
record_count:7976185
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1722857972
record_count:5564693
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:50
storage_count:3141480170
record_count:283982698
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13651947882
record_count:2021792254
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:122
storage_count:88133454
record_count:7051435
EndTime:20210731-16:57:24
