StartTime:20210731-15:18:58
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507048412
record_count:8560124
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991688
record_count:6979941
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277780564
record_count:48204429
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1724037988
record_count:36022768
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864650
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:771
storage_count:4199505942
record_count:15380354
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:29222628
record_count:157260
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:771
storage_count:121716507292
record_count:4361426879
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:771
storage_count:4552170048
record_count:435616589
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:7339616016
record_count:420344060
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:382371924
record_count:38043610
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:461697846
record_count:33502384
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25885
storage_count:1201231396
record_count:21689308
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419284
record_count:8652890
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15381
storage_count:2881830048
record_count:61323159
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115505260
record_count:44174662
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336394698
record_count:12488745
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:771
storage_count:3945295939
record_count:14435749
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:48893678
record_count:263590
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:771
storage_count:169644030246
record_count:5973079545
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:771
storage_count:12112326992
record_count:1198485134
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:9571031706
record_count:540803964
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:643779368
record_count:63870638
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:427955434
record_count:23485299
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:5994
storage_count:18626432
record_count:379470
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:5994
storage_count:7776084
record_count:378015
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:5994
storage_count:556932616
record_count:12628044
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7418
storage_count:419955920
record_count:9519281
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352651
record_count:207571
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:870
storage_count:3867964672
record_count:10769562
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:1348660
record_count:6500
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:870
storage_count:955948800
record_count:15190195
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:870
storage_count:19313560
record_count:1932372
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:888825804
record_count:128651976
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:5977280
record_count:1512918
EndTime:20210731-16:00:20
