StartTime:20210730-18:25:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11447
storage_count:507210412
record_count:8560278
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991488
record_count:6979931
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2278220800
record_count:48213558
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1723979164
record_count:36021274
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:248943971
record_count:8996677
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7303832184
record_count:28604506
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115315419
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:146
storage_count:29070810340
record_count:1018968452
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:146
storage_count:817165520
record_count:76747885
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22776166154
record_count:1323033680
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1689627696
record_count:165722376
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:146
storage_count:123366984
record_count:9074214
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:25920
storage_count:1202916108
record_count:21716317
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173369084
record_count:8650380
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:11
file_count:15066
storage_count:2863059464
record_count:61088842
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:11
file_count:10990
storage_count:2104426604
record_count:44092110
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336087854
record_count:12459688
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6920433053
record_count:26994351
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155825916
record_count:871816
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:146
storage_count:37549752468
record_count:1309524961
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:146
storage_count:2361351604
record_count:234409377
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28965712068
record_count:1657050891
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2321261476
record_count:224075139
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:146
storage_count:118089136
record_count:6316794
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59422464
record_count:1211562
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19501472
record_count:958429
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731903320
record_count:16609387
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494814504
record_count:11220585
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5827107177
record_count:16626834
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597236
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:146
storage_count:220971278
record_count:4560536
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:146
storage_count:6488068
record_count:652947
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1887817752
record_count:290492180
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7040368
record_count:1623969
EndTime:20210730-19:27:53
