StartTime:20210731-15:22:04
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13249
storage_count:1765799051
record_count:19069098
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12788
storage_count:235332748
record_count:11743619
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12788
storage_count:9524821540
record_count:216525243
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12788
storage_count:7851270968
record_count:178435218
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180182763
record_count:19720969
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3553373739
record_count:11258690
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:50
storage_count:7421586538
record_count:671455737
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25654712754
record_count:3904410160
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:50
storage_count:215953278
record_count:17069880
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:82
storage_count:160374226
record_count:12492031
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194600
record_count:252656
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3735504
record_count:232199
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213276080
record_count:4458383
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179061944
record_count:3747131
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582399
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4042
storage_count:420046055
record_count:1215431
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:49
storage_count:36178568
record_count:9562843
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4042
storage_count:486130316
record_count:145046915
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7495
storage_count:1699028547
record_count:18505529
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7488
storage_count:159548188
record_count:7963863
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7487
storage_count:5660477884
record_count:128996013
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7487
storage_count:4775301732
record_count:108780676
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:99816977
record_count:10530774
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2306919569
record_count:7481187
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:56
storage_count:4287066566
record_count:387915833
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18842563144
record_count:2762396099
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:392
storage_count:72424752
record_count:5445505
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59537
storage_count:1301493872
record_count:15313488
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39598
storage_count:278992476
record_count:13886486
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39870
storage_count:10292511088
record_count:233372931
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39345
storage_count:6482317708
record_count:146896613
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420216946
record_count:28613686
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17874535412
record_count:19255573
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43242978
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:49
storage_count:13994311506
record_count:884067914
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:49
storage_count:333535372
record_count:66344534
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25461007510
record_count:3482263022
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:421463362
record_count:63419635
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:28069790
record_count:1770378
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:49
storage_count:24897438
record_count:1468198
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6062
storage_count:1283342360
record_count:14171794
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6059
storage_count:124431744
record_count:6210681
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6059
storage_count:4568228072
record_count:104266302
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6059
storage_count:3733309524
record_count:85147005
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:74536267
record_count:7976185
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1722857972
record_count:5564693
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:50
storage_count:3141550930
record_count:283989937
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13651897770
record_count:2021792254
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:122
storage_count:88133454
record_count:7051435
EndTime:20210731-16:56:46
