StartTime:20210731-11:24:54
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1539336130
record_count:8445548
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137602280
record_count:6860907
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13917
storage_count:6424097132
record_count:47357790
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4968946476
record_count:36277815
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142627499
record_count:65914776
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18365356259
record_count:27675804
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212624760
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:110
storage_count:45699964756
record_count:827932339
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:110
storage_count:698307352
record_count:56893272
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79837572612
record_count:1154526449
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1935202486
record_count:160561723
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:110
storage_count:92955136
record_count:7014116
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:186034336160
record_count:34275678550
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395456640
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:26
storage_count:18053579846
record_count:281965445
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:26
storage_count:16145864582
record_count:252157394
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:997
storage_count:82476448
record_count:516627
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:889
storage_count:2004524
record_count:98626
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:889
storage_count:1291533420
record_count:8338789
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:889
storage_count:857060444
record_count:5532990
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59117716
record_count:1201231
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9203
storage_count:18799088
record_count:923389
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:732666644
record_count:16626309
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:494245380
record_count:11207761
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:7876559
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5840985240
record_count:16614638
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597438
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:110
storage_count:164622452
record_count:3456330
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:110
storage_count:4983060
record_count:499205
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1950511066
record_count:290308387
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7402096
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-11:59:17
