StartTime:20210730-18:20:45
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25911
storage_count:1202689640
record_count:21712571
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10037
storage_count:173342968
record_count:8649094
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15365
storage_count:2860796556
record_count:60855536
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10987
storage_count:2110532432
record_count:44063424
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:16
file_count:8
storage_count:326603627
record_count:12296229
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6913524389
record_count:26969467
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155761368
record_count:871468
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:3783
storage_count:241888583142
record_count:11989776954
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3783
storage_count:36271945382
record_count:3319378325
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28962881464
record_count:1656765981
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2322436568
record_count:224068847
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:597
storage_count:427305612
record_count:23453519
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11411
storage_count:506989896
record_count:8557004
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10918
storage_count:139927216
record_count:6976730
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14383
storage_count:2261137336
record_count:47831091
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11536
storage_count:1719895672
record_count:35929498
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243077986
record_count:8880381
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7299169757
record_count:28587675
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:115281026
record_count:659853
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:3784
storage_count:173346795008
record_count:8863198316
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3785
storage_count:19847758988
record_count:1847672631
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22765242006
record_count:1322356778
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1690261628
record_count:165735202
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:597
storage_count:460495848
record_count:33366980
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59385288
record_count:1210791
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9245
storage_count:19485960
record_count:957657
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:729615816
record_count:16556873
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494175024
record_count:11206281
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386888
record_count:201397
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4135
storage_count:5821749631
record_count:16619298
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1595218
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:4136
storage_count:1932555808
record_count:31298202
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1351
storage_count:23235620
record_count:2372818
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1936981588
record_count:290307257
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7276648
record_count:1621296
EndTime:20210730-19:48:15
