StartTime:20210731-11:19:52
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13256
storage_count:1765552139
record_count:19066517
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12782
storage_count:235285812
record_count:11741283
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12783
storage_count:9519486484
record_count:216402469
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12782
storage_count:7855436792
record_count:178529598
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:141580458
record_count:17076664
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3559091151
record_count:11250893
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:43
storage_count:5442814158
record_count:652252344
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25269282954
record_count:3901814336
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:501164632
record_count:8550151
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:7278
storage_count:22847868
record_count:1129293
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:7213
storage_count:1666445880
record_count:37444689
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:7042
storage_count:1275933480
record_count:28632462
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76114509
record_count:6098320
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:389
storage_count:2437585330
record_count:8799591
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:389
storage_count:14127202
record_count:76010
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:44
storage_count:2144956890
record_count:196978539
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:44
storage_count:242135432
record_count:22738968
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:389
storage_count:4141799368
record_count:232911148
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:389
storage_count:185561304
record_count:18385466
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:34112170
record_count:2915329
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5222
storage_count:71445240
record_count:1281064
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5043
storage_count:15126312
record_count:889138
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4882
storage_count:8400739576
record_count:182114254
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4567
storage_count:5619022392
record_count:121516340
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:11
file_count:7
storage_count:6316524
record_count:1725894
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:815
storage_count:49074384
record_count:216666
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:799
storage_count:5239117
record_count:21537
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:45
storage_count:235554532
record_count:65922235
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:45
storage_count:3894336
record_count:1792469
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:817
storage_count:895863896
record_count:211443335
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:799
storage_count:31536318
record_count:12115367
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13795568
record_count:241762
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1758048
record_count:106506
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1488751008
record_count:31383876
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550976264
record_count:11601408
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:3122658
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:91082062
record_count:242818
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:44
storage_count:101264316
record_count:14983674
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713328152
record_count:58664093
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169328448
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1534881300
record_count:10901540
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1232775992
record_count:8590550
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882974
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:41472322
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:225703386
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:44
storage_count:816831856
record_count:11433744
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:44
storage_count:2685336748
record_count:29667586
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2781454520
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:15483335376
record_count:175871855
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17934320
record_count:305272
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11654
storage_count:982928
record_count:57543
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1973231592
record_count:41900996
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:628695352
record_count:13308624
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:607822
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1456
storage_count:385520763
record_count:1032303
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:44
storage_count:12297344
record_count:1607569
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1456
storage_count:552167422
record_count:74139934
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32820
storage_count:430242831
record_count:7641710
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32136
storage_count:73788912
record_count:4547658
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12270746344
record_count:256170929
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:5883559116
record_count:123497137
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65264384
record_count:6779989
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:760
storage_count:1275559190
record_count:3634688
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:96972
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:10
file_count:44
storage_count:2038302938
record_count:217794930
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:44
storage_count:16234984
record_count:1946459
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:13
file_count:760
storage_count:4310327934
record_count:520990026
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3308952
record_count:229618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:784016
record_count:13981
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219936
record_count:13716
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22064400
record_count:459655
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18300816
record_count:381247
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443676
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7308898
record_count:20018
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:44
storage_count:19161192
record_count:2005223
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:80234784
record_count:9718979
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3053
storage_count:64960904
record_count:1143578
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:5
file_count:1222
storage_count:9346492
record_count:465125
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1218
storage_count:1675365568
record_count:30094503
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1218
storage_count:1276111564
record_count:22932877
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5348585
record_count:580119
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:85245060
record_count:323295
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:818
storage_count:8150814
record_count:38962
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:45
storage_count:326903526
record_count:30275238
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:45
storage_count:20808376
record_count:6151975
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1238429900
record_count:174453976
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:825
storage_count:62026168
record_count:18174047
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:8
file_count:1352
storage_count:15372952
record_count:486414
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:9029412
record_count:449232
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:995075460
record_count:31104383
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:502311672
record_count:16316257
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8492122
record_count:2254559
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:22
file_count:800
storage_count:10416840
record_count:70920
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:45
storage_count:139435778
record_count:34969229
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:800
storage_count:192907336
record_count:92543546
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:978
storage_count:122828768
record_count:2321871
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:488
storage_count:2269656
record_count:117542
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:200001864
record_count:3999315
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:203121128
record_count:4022809
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11151914
record_count:922763
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:592
storage_count:72457478
record_count:205519
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:592
storage_count:51524274
record_count:250410
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:44
storage_count:154765286
record_count:17841277
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:44
storage_count:280121012
record_count:19429163
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:592
storage_count:69478490
record_count:6513322
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:592
storage_count:395835940
record_count:22586850
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14189112
record_count:252558
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736848
record_count:232283
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213368816
record_count:4460315
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180366584
record_count:3774311
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:1582382
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420004261
record_count:1216128
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:43
storage_count:31712764
record_count:8407938
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:486573762
record_count:145141462
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1059
storage_count:59915244
record_count:1150824
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:523
storage_count:4814248
record_count:239771
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:447203556
record_count:8680204
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333728796
record_count:6451023
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17386978
record_count:1566622
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:592
storage_count:71323452
record_count:346916
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:44
storage_count:689476114
record_count:62301027
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:592
storage_count:590194760
record_count:59604423
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11351856
record_count:188442
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3003392
record_count:184226
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825539312
record_count:16153379
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321028416
record_count:6289556
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273143
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:759
storage_count:49330686
record_count:139988
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:44
storage_count:177919560
record_count:19687167
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:759
storage_count:369440844
record_count:31666912
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:421342080
record_count:4383415
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33158728
record_count:1649390
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4749
storage_count:3729121436
record_count:84746284
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3162960528
record_count:71878992
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573853
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:632
storage_count:750723816
record_count:2637536
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:44
storage_count:218799156
record_count:11158688
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:632
storage_count:3617692096
record_count:848634368
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1010664107
record_count:10891768
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7486
storage_count:159446936
record_count:7958804
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5619153756
record_count:128056831
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4765956276
record_count:108568282
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:118835039
record_count:16066271
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2308340812
record_count:7475782
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:42
storage_count:3658774744
record_count:474517944
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18608178938
record_count:2760404739
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59533
storage_count:1134701264
record_count:13581090
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39579
storage_count:237340028
record_count:11803891
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39863
storage_count:10289493764
record_count:233309837
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39317
storage_count:6420056576
record_count:145482029
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:298737724
record_count:18656283
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:133
file_count:1870
storage_count:17139560652
record_count:18520062
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:42279474
record_count:207785
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:43
storage_count:8846519884
record_count:487971248
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:43
storage_count:292336620
record_count:58140418
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:24688591960
record_count:3384344934
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:412081986
record_count:62059385
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6056
storage_count:781968360
record_count:8530696
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6053
storage_count:124307788
record_count:6204494
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6053
storage_count:4543987276
record_count:103715383
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6053
storage_count:3730196340
record_count:85076259
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:114765395
record_count:16203143
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1723674315
record_count:5559888
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:42
storage_count:2560895226
record_count:314780611
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13496462908
record_count:2020753846
EndTime:20210731-14:33:40
