StartTime:20210731-15:30:02
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:2436860836
record_count:21683511
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10590
storage_count:172203756
record_count:8591138
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7644820768
record_count:60611580
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877789528
record_count:43667914
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3070884127
record_count:95068965
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:14187895904
record_count:21953673
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271123189
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:164
storage_count:83691136010
record_count:1466298370
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:164
storage_count:2873324212
record_count:263455547
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:106869376551
record_count:1646343153
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2761376344
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:164
storage_count:98634886
record_count:7066882
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:257703280012
record_count:40723168271
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52136306372
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:71
storage_count:70886069476
record_count:1107259566
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:71
storage_count:64581075556
record_count:1008834277
EndTime:20210731-15:58:50
