StartTime:20210731-11:14:51
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:9245
storage_count:2250951291
record_count:23444208
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:9233
storage_count:468719148
record_count:23419338
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:9233
storage_count:7087535332
record_count:161067758
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:9233
storage_count:5837421588
record_count:132656082
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149277235
record_count:20434312
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554857423
record_count:11258686
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:56
storage_count:6927599706
record_count:830234290
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25325835642
record_count:3904339992
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:128640200
record_count:11253102
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:101883580
record_count:8599541
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194656
record_count:252657
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3734384
record_count:232129
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212878496
record_count:4450228
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179421704
record_count:3754602
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:1582359
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420474910
record_count:1216652
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:55
storage_count:39994532
record_count:10568959
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:486349570
record_count:145065048
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:5063
storage_count:1309509878
record_count:13635920
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5061
storage_count:272872476
record_count:13634514
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:5064
storage_count:3884463028
record_count:88278015
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:5064
storage_count:3287870796
record_count:74718919
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718707
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:55
storage_count:3753212088
record_count:450816774
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18615821144
record_count:2760459619
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:46049330
record_count:3760464
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:18667
storage_count:967244924
record_count:10200637
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:18201
storage_count:224701844
record_count:11202347
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:17969
storage_count:6059551944
record_count:137090954
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:17964
storage_count:3517559344
record_count:79446971
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659810
record_count:28646131
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17860348932
record_count:19255544
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43162007
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:54
storage_count:15111621304
record_count:954096977
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:54
storage_count:359906760
record_count:71549298
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25437067036
record_count:3482267278
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:420444738
record_count:63416404
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:30595952
record_count:1900468
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:54
storage_count:27331504
record_count:1602159
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:4157
storage_count:952327104
record_count:9920700
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4157
storage_count:198568272
record_count:9920931
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:4157
storage_count:3148251400
record_count:71549481
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:4157
storage_count:2544202556
record_count:57819372
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254991
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:55
storage_count:3068799546
record_count:366982897
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13507966012
record_count:2020754238
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:54053156
record_count:4692256
EndTime:20210731-12:05:35
