StartTime:20210731-15:30:04
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25971
storage_count:2443751484
record_count:21723146
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10589
storage_count:172287380
record_count:8595321
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13530
storage_count:7647371904
record_count:60629473
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10865
storage_count:5877480828
record_count:43665754
data_file:/hxdata/hqserver/history/sznse/real/20210719/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210719/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:1025640601
record_count:55713013
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17624807153
record_count:26802235
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271123189
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:120
storage_count:61249263032
record_count:1078767153
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:120
storage_count:2098760784
record_count:192564641
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107037647209
record_count:1646333957
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2765887344
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:120
storage_count:98512080
record_count:5306863
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:257774016606
record_count:40721165271
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52223787398
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4997382672
record_count:78049233
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4568737296
record_count:71351649
EndTime:20210731-15:59:43
