StartTime:20210731-11:19:50
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:14334
storage_count:1900121287
record_count:19901786
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13827
storage_count:243658912
record_count:12158057
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13813
storage_count:10830750052
record_count:225872102
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10107
storage_count:6242655948
record_count:141864762
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180182763
record_count:19720969
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554859128
record_count:11258691
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:116
storage_count:18692241272
record_count:1680563759
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25794729540
record_count:3904430936
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:228764690
record_count:18061949
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:169323594
record_count:13178750
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194712
record_count:252658
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3735472
record_count:232197
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213225344
record_count:4457326
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179221304
record_count:3750451
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:1582356
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420373822
record_count:1216364
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:113
storage_count:93568318
record_count:24827837
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:495398510
record_count:145046353
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1698545619
record_count:18500502
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7485
storage_count:159368740
record_count:7954896
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5628340632
record_count:128265625
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4767006408
record_count:108592150
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:101717178
record_count:10746104
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:115
storage_count:10509462348
record_count:943763466
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18917210888
record_count:2760426299
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:75344086
record_count:5681119
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59535
storage_count:1124076092
record_count:13453849
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39596
storage_count:238369720
record_count:11855345
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39868
storage_count:10305520228
record_count:233667912
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39343
storage_count:6471634920
record_count:146649827
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659814
record_count:28646131
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17860078103
record_count:19255543
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43162007
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:113
storage_count:35203970760
record_count:2252384430
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:113
storage_count:728389838
record_count:144395137
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:26154060154
record_count:3484037816
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:419678018
record_count:63418006
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:113
storage_count:64203252
record_count:4059081
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:113
storage_count:59173524
record_count:3811988
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1282950504
record_count:14167725
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124294048
record_count:6203816
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4537845148
record_count:103575796
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3724718568
record_count:84951771
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:76763330
record_count:8185347
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:115
storage_count:7784372324
record_count:700210606
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13690513564
record_count:2020200342
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:91133028
record_count:7285109
EndTime:20210731-13:10:33
