StartTime:20210731-11:09:50
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:506740572
record_count:8552840
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139911208
record_count:6975917
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12567
storage_count:2275171760
record_count:48180784
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11455
storage_count:1718468196
record_count:35881952
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249868430
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7303834954
record_count:28604516
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115315419
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:3784
storage_count:173601522154
record_count:8870085734
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3785
storage_count:19846538460
record_count:1847473173
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22776087836
record_count:1323033680
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1689561584
record_count:165722376
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:462087886
record_count:33550578
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25931
storage_count:1205994848
record_count:21769700
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419284
record_count:8652890
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15077
storage_count:2869710680
record_count:61248782
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10900
storage_count:2104615560
record_count:44122475
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336438410
record_count:12489335
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6920399797
record_count:26994228
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155826656
record_count:871820
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:3784
storage_count:242295501184
record_count:11997646496
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3784
storage_count:36301689134
record_count:3320270029
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28977438036
record_count:1657579613
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2322643436
record_count:224154431
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:428659264
record_count:23554238
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13792656
record_count:241710
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1503376
record_count:90917
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1486680440
record_count:31337210
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550856264
record_count:11598912
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4018187
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:91488535
record_count:242765
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:391
storage_count:999694912
record_count:143634781
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713183890
record_count:58651457
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693960
record_count:47137
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:718192
record_count:43427
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:754
storage_count:310911280
record_count:6476313
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:754
storage_count:108651904
record_count:2262576
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:729795
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18277742
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:390
storage_count:123943804
record_count:14783756
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:390
storage_count:113436596
record_count:11413129
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59386800
record_count:1210819
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19486612
record_count:957686
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732130800
record_count:16613985
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494282856
record_count:11208633
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6741583
record_count:207540
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5823591005
record_count:16613566
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597236
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:4137
storage_count:1933581776
record_count:31316215
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1352
storage_count:23207480
record_count:2370412
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1932208248
record_count:290436047
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7247152
record_count:1623726
EndTime:20210731-12:30:54
