StartTime:20210731-11:24:54
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1539737322
record_count:8447682
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137602300
record_count:6860908
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13960
storage_count:6424720800
record_count:47361646
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969027884
record_count:36278391
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142633266
record_count:65914759
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18360199283
record_count:27668444
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212624760
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:174
storage_count:71084335934
record_count:1279916632
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:174
storage_count:1130709708
record_count:92421583
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79838942724
record_count:1154526691
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1936103486
record_count:160561723
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:174
storage_count:147532270
record_count:10734746
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:186000458544
record_count:34271284865
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395324160
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:7
storage_count:4996092648
record_count:78030915
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:7
storage_count:4483133096
record_count:70015922
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59116012
record_count:1201232
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9096
storage_count:17857016
record_count:876478
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9244
storage_count:729393460
record_count:16551773
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9244
storage_count:489213020
record_count:11093617
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:7876559
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3815
storage_count:5383726531
record_count:15323599
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1254
storage_count:1411889
record_count:6541
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:174
storage_count:263425982
record_count:5362803
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:174
storage_count:7771984
record_count:780460
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3815
storage_count:1869778116
record_count:279133303
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1254
storage_count:6693090
record_count:1411344
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-11:58:31
