StartTime:20210731-11:14:51
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:14323
storage_count:1898890007
record_count:19892466
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13827
storage_count:243660272
record_count:12158125
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13813
storage_count:10819343800
record_count:225612869
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10107
storage_count:6242906484
record_count:141870456
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180165743
record_count:19722688
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554859128
record_count:11258691
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:43
storage_count:6421973174
record_count:581507885
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25724390820
record_count:3904462296
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:43
storage_count:190398786
record_count:15101534
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:43
storage_count:139714966
record_count:10923778
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194040
record_count:252646
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3739216
record_count:232431
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213892976
record_count:4471235
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179204888
record_count:3750109
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:66
file_count:4
storage_count:1582359
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420640582
record_count:1217124
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:42
storage_count:31265466
record_count:8280249
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:491820302
record_count:145100942
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1698545523
record_count:18500501
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7485
storage_count:159268300
record_count:7949874
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5614543024
record_count:127952043
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4765534080
record_count:108558688
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:101727610
record_count:10747095
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:42
storage_count:3619900012
record_count:327965106
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18874119800
record_count:2760058995
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:42
storage_count:60948860
record_count:4598739
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59900
storage_count:1136358142
record_count:13625391
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39596
storage_count:238367640
record_count:11855241
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39868
storage_count:10306343000
record_count:233689907
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39343
storage_count:6471628936
record_count:146648739
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659814
record_count:28646131
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17860342329
record_count:19255537
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43161802
record_count:211944
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:42
storage_count:12152585194
record_count:769234879
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:42
storage_count:285788904
record_count:56838552
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25827675070
record_count:3483914345
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:419418480
record_count:63418294
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:23888554
record_count:1491323
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:42
storage_count:21286330
record_count:1246797
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1282952232
record_count:14167743
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124218008
record_count:6200014
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4539875220
record_count:103621934
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3725943792
record_count:84979617
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:76769478
record_count:8186375
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:42
storage_count:5902782262
record_count:730714420
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13661162092
record_count:2019829118
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:42
storage_count:100507482
record_count:9762098
EndTime:20210731-13:00:00
