StartTime:20210731-11:19:53
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1538407698
record_count:8440704
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137602220
record_count:6860904
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13917
storage_count:6426689328
record_count:47375865
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969030380
record_count:36278343
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142867672
record_count:65917732
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18340265940
record_count:27676421
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212624760
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:86
storage_count:35850998606
record_count:651927715
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:86
storage_count:545205616
record_count:44468083
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79930416934
record_count:1154525723
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1935202886
record_count:160561723
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:71606302
record_count:5528261
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:186041117294
record_count:34276803765
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395467746
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:86
storage_count:57641792854
record_count:900134515
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:86
storage_count:51609532758
record_count:805880451
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1126
storage_count:143957028
record_count:891367
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1018
storage_count:9503968
record_count:473366
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1018
storage_count:1674621252
record_count:10794338
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1018
storage_count:1313326472
record_count:8457630
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42737796
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1826
storage_count:200054734
record_count:569325
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:86
storage_count:1568748796
record_count:22332185
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:86
storage_count:5148011836
record_count:57625428
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2885047936
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1826
storage_count:15355749738
record_count:137625226
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59117668
record_count:1201230
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9203
storage_count:18799068
record_count:923388
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:732327844
record_count:16618565
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:494178372
record_count:11206177
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5832490639
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597438
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:86
storage_count:128907398
record_count:2698649
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:86
storage_count:3905604
record_count:391521
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1886187760
record_count:290308144
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7036016
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-12:02:37
