StartTime:20210730-18:30:48
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13278
storage_count:1763333491
record_count:19041222
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12756
storage_count:192023756
record_count:9578227
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12794
storage_count:9420518740
record_count:214153437
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12794
storage_count:7817051480
record_count:177657012
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153969707
record_count:21008526
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1186
storage_count:2704262586
record_count:8730605
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:107
storage_count:14003277220
record_count:1677474115
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1186
storage_count:18289229330
record_count:2998373112
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:122981928
record_count:10788299
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:98294232
record_count:8299512
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14191744
record_count:252605
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737184
record_count:232304
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213021104
record_count:4453071
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179867912
record_count:3763922
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339974
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102068946
record_count:290518
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:105
storage_count:83543870
record_count:22169236
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:100861412
record_count:26184544
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1699085539
record_count:18506115
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7474
storage_count:132444084
record_count:6608751
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5618501568
record_count:128040800
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4765415580
record_count:108556192
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718476
record_count:10712149
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2382
storage_count:1813620568
record_count:5990694
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:107
storage_count:7633953012
record_count:916752167
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2382
storage_count:14322574974
record_count:2206101988
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:45177116
record_count:3684646
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39238
storage_count:234567832
record_count:11665895
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39621
storage_count:10213260760
record_count:231591637
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39108
storage_count:6463740012
record_count:146486438
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:426691968
record_count:28431679
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3515
storage_count:18871386845
record_count:20840048
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3516
storage_count:54592436
record_count:275296
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:103
storage_count:31080916068
record_count:1989459299
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:103
storage_count:670044988
record_count:132970120
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3516
storage_count:30151892500
record_count:3854659920
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3517
storage_count:523748914
record_count:79159737
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:103
storage_count:58322192
record_count:3665356
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:103
storage_count:53094912
record_count:3312241
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6082
storage_count:1284098528
record_count:14182909
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6032
storage_count:105333832
record_count:5255834
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6079
storage_count:4544303096
record_count:103717729
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6079
storage_count:3728680852
record_count:85041237
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69255572
record_count:9190572
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2379
storage_count:1415845512
record_count:4675688
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:107
storage_count:6326135498
record_count:757873944
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2379
storage_count:10670238780
record_count:1690157894
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:53101960
record_count:4609253
EndTime:20210730-20:03:02
