StartTime:20210730-18:31:15
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507165968
record_count:8560227
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139992348
record_count:6979974
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2278218160
record_count:48213980
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1723933876
record_count:36020428
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:25922
storage_count:1202973800
record_count:21717886
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173418544
record_count:8652853
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15048
storage_count:2867213940
record_count:61184553
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104471324
record_count:44093234
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13792656
record_count:241710
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1750592
record_count:106088
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1486704776
record_count:31337717
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550856264
record_count:11598912
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17934320
record_count:305272
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11654
storage_count:982928
record_count:57543
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1972826376
record_count:41892554
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:628695352
record_count:13308624
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9364
storage_count:59404992
record_count:1211199
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9246
storage_count:19497076
record_count:958211
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732518000
record_count:16622697
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9362
storage_count:493872492
record_count:11199273
EndTime:20210730-19:47:39
