StartTime:20210731-11:10:51
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507183148
record_count:8560216
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991688
record_count:6979941
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2276882116
record_count:48185149
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1724001700
record_count:36022048
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864649
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:771
storage_count:4203152370
record_count:15380358
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:29222628
record_count:157260
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:66
storage_count:13545855670
record_count:476083172
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:66
storage_count:363197948
record_count:34148919
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:7332544632
record_count:420344060
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:383053716
record_count:38043610
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:54025658
record_count:4305956
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1203552604
record_count:21728564
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173402144
record_count:8652033
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15413
storage_count:2869809156
record_count:61240014
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104672908
record_count:44097862
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:16
file_count:8
storage_count:336394698
record_count:12488745
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:771
storage_count:3948544954
record_count:14435416
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:48893678
record_count:263590
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:66
storage_count:17383587714
record_count:606366631
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:66
storage_count:1067588200
record_count:105958526
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:9565622820
record_count:540665404
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:644949672
record_count:63793682
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:55278326
record_count:2974249
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:452
storage_count:1723128
record_count:30189
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:452
storage_count:497488
record_count:30189
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:452
storage_count:92058272
record_count:1917278
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:452
storage_count:134493248
record_count:2801340
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:1581479
record_count:328594
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:238
storage_count:75543122
record_count:215030
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:38
storage_count:29512960
record_count:7840565
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:238
storage_count:73921172
record_count:18438063
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:5994
storage_count:18626576
record_count:379473
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:5994
storage_count:7776144
record_count:378018
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:5994
storage_count:558657592
record_count:12666764
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7418
storage_count:419982032
record_count:9519857
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352145
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:870
storage_count:3869443144
record_count:10769638
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:1348660
record_count:6500
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:66
storage_count:101735940
record_count:2165539
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:66
storage_count:3034036
record_count:305396
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:889315380
record_count:128652705
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:6018880
record_count:1512918
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:36845
storage_count:237374672
record_count:2450380
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:36845
storage_count:50334020
record_count:2450380
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:37154
storage_count:9878587568
record_count:223893378
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36845
storage_count:6383789820
record_count:144591528
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659478
record_count:28645848
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:265
storage_count:4480949231
record_count:4696483
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:265
storage_count:10744700
record_count:52196
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:65
storage_count:18198038654
record_count:1148025351
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:65
storage_count:431236372
record_count:85681714
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:265
storage_count:6352545914
record_count:825048770
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:265
storage_count:97277372
record_count:15431570
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:65
storage_count:36873042
record_count:2299281
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:65
storage_count:32809026
record_count:1915111
EndTime:20210731-12:25:40
