StartTime:20210730-18:35:51
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11693
storage_count:1537920734
record_count:8443571
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10669
storage_count:137415540
record_count:6851597
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13910
storage_count:6370031890
record_count:46974812
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10889
storage_count:4956063906
record_count:36186369
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106655633
record_count:63477668
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3055
storage_count:18312473714
record_count:27600751
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3055
storage_count:212445693
record_count:685084
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:166
storage_count:67747221736
record_count:1222395133
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:166
storage_count:1077767828
record_count:88062423
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3055
storage_count:79697867550
record_count:1152574151
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3055
storage_count:1934283436
record_count:160427413
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:166
storage_count:140693380
record_count:10250045
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3055
storage_count:185270793174
record_count:34172184378
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2839
storage_count:394403002
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:167
storage_count:106237196280
record_count:1659283116
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:167
storage_count:95389609464
record_count:1489756165
EndTime:20210730-19:09:32
