StartTime:20210731-11:14:51
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13251
storage_count:1765907355
record_count:19070223
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12777
storage_count:235356152
record_count:11744809
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12778
storage_count:9524423732
record_count:216514686
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12777
storage_count:7855542884
record_count:178532016
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149280690
record_count:20435404
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554859128
record_count:11258691
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1506
storage_count:81230449396
record_count:9067187651
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25329355860
record_count:3904566568
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:128619256
record_count:11249291
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:101872492
record_count:8598791
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201992
record_count:252788
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736480
record_count:232260
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213708608
record_count:4467522
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179941736
record_count:3765436
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582359
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420474910
record_count:1216652
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:4043
storage_count:1774668280
record_count:467424041
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:496608026
record_count:145140936
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1698539379
record_count:18500437
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7485
storage_count:159289520
record_count:7950935
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5616332240
record_count:127992707
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4766738712
record_count:108586066
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121695131
record_count:17357076
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2707
storage_count:87241448212
record_count:10699424266
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18617264024
record_count:2760459619
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:50583266
record_count:4451334
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59571
storage_count:1135098264
record_count:13581955
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39631
storage_count:252906120
record_count:12582102
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39903
storage_count:10306643412
record_count:233697433
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39379
storage_count:6516084196
record_count:147663925
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420662490
record_count:28646160
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17860347975
record_count:19255543
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43162007
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:1870
storage_count:160110217032
record_count:9356086952
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:1870
storage_count:6119879610
record_count:1143026329
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:26208240490
record_count:3482266592
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:420166210
record_count:63416404
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:109054734
record_count:6931595
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:196
storage_count:100334846
record_count:6599963
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1282666648
record_count:14164739
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124247148
record_count:6201471
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4544331056
record_count:103723203
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3728068200
record_count:85027899
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:117585575
record_count:17351254
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1907
storage_count:47429215188
record_count:5448571829
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13508541196
record_count:2020754630
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:56165684
record_count:5055871
EndTime:20210731-13:07:42
