StartTime:20210731-11:14:49
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11558372
record_count:192075
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3050560
record_count:187174
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:824796964
record_count:16162280
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320377292
record_count:6287921
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66729371
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2746
storage_count:4364193872
record_count:582748415
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:529750500
record_count:43613760
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33046
storage_count:446313319
record_count:7777589
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32362
storage_count:75600532
record_count:4660432
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32427
storage_count:12738589428
record_count:255638501
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32426
storage_count:6073295768
record_count:123245094
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:67438147
record_count:7023618
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1666108667
record_count:4791705
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:103846
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:2330
storage_count:31952909270
record_count:3987784255
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:163889976
record_count:19246845
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4112
storage_count:6513553864
record_count:739675192
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3263888
record_count:229618
EndTime:20210731-12:21:30
