StartTime:20210731-15:25:01
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13253
storage_count:1769008107
record_count:19102521
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12792
storage_count:235731972
record_count:11763573
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12792
storage_count:9512452104
record_count:216244114
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12792
storage_count:7858859360
record_count:178607676
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180182763
record_count:19720969
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3553373739
record_count:11258690
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:135
storage_count:22170047886
record_count:1995846370
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25803677442
record_count:3904253360
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:228758512
record_count:18063421
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:169320848
record_count:13178494
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194600
record_count:252656
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3735504
record_count:232199
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212844032
record_count:4449382
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179221400
record_count:3750453
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584903
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4042
storage_count:420046055
record_count:1215431
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:131
storage_count:110949214
record_count:29480688
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4042
storage_count:495289284
record_count:145046915
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7505
storage_count:1701958051
record_count:18536033
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7498
storage_count:159641468
record_count:7968509
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7497
storage_count:5665450440
record_count:129109012
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7497
storage_count:4779897780
record_count:108885118
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:99816977
record_count:10530774
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2306919569
record_count:7481187
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:135
storage_count:12433726700
record_count:1117231600
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18937917496
record_count:2762396099
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:76596150
record_count:5766677
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59537
storage_count:1301493872
record_count:15313488
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39598
storage_count:278992476
record_count:13886486
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39870
storage_count:10300907872
record_count:233563767
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39345
storage_count:6482652812
record_count:146904229
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420406598
record_count:28626578
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17874535412
record_count:19255573
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43204269
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:132
storage_count:42361135104
record_count:2699479509
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:132
storage_count:847230188
record_count:167960110
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:26180508742
record_count:3482263022
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:421102978
record_count:63420664
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:132
storage_count:75059328
record_count:4776230
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:132
storage_count:70051536
record_count:4674784
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6071
storage_count:1283534984
record_count:14173790
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6068
storage_count:124447768
record_count:6211466
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6068
storage_count:4574490868
record_count:104408626
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6068
storage_count:3734799552
record_count:85180857
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:74536267
record_count:7976185
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1722857972
record_count:5564693
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:135
storage_count:9363146248
record_count:843975476
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13707102474
record_count:2021792254
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:92743302
record_count:7410113
EndTime:20210731-17:02:59
