StartTime:20210731-15:30:21
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11700
storage_count:1539842662
record_count:8447963
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10695
storage_count:137602896
record_count:6860918
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13964
storage_count:6426201164
record_count:47372491
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4968840684
record_count:36276999
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142627473
record_count:65914785
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18475020121
record_count:27658283
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:124
storage_count:51240174730
record_count:926039198
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:124
storage_count:790780808
record_count:64459077
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82213338440
record_count:1202153026
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1968189846
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:124
storage_count:104875738
record_count:7818138
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:188553787116
record_count:34389395854
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395630906
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:124
storage_count:80864182138
record_count:1262715901
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:124
storage_count:72678313850
record_count:1134811709
EndTime:20210731-15:55:48
