StartTime:20210731-15:19:11
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507049792
record_count:8560147
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991688
record_count:6979941
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277670668
record_count:48202019
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1723983268
record_count:36021568
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847610
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:771
storage_count:4199503726
record_count:15380346
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:29222628
record_count:157260
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:34
storage_count:7174876480
record_count:250381631
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:33
storage_count:181935518
record_count:17079314
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:7342572912
record_count:420344060
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:383705108
record_count:38043610
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:25694420
record_count:2244358
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1201893792
record_count:21700995
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419164
record_count:8652884
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15409
storage_count:2869211088
record_count:61228123
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104567692
record_count:44095462
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336348112
record_count:12486949
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:771
storage_count:3945284305
record_count:14435725
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:48893678
record_count:263590
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:34
storage_count:9356855778
record_count:321892663
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:34
storage_count:551722616
record_count:54736183
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:9581684118
record_count:540803964
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:650261224
record_count:63870638
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:28822750
record_count:1554642
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:5994
storage_count:18626432
record_count:379470
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:5994
storage_count:7776084
record_count:378015
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:5994
storage_count:558186176
record_count:12656842
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7418
storage_count:419830736
record_count:9516401
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352651
record_count:207571
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:870
storage_count:3869540414
record_count:10769584
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:1348660
record_count:6500
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:33
storage_count:55454648
record_count:1229704
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:33
storage_count:1584332
record_count:157503
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:889470984
record_count:128651976
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:6013952
record_count:1512918
EndTime:20210731-16:02:06
