StartTime:20210730-18:30:49
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5200
storage_count:71469872
record_count:1281532
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5002
storage_count:15120616
record_count:888864
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8285963608
record_count:179723265
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4513
storage_count:5484861864
record_count:118721414
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:11
file_count:7
storage_count:2830077
record_count:699252
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2654
storage_count:215814196
record_count:960818
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12041630
record_count:50161
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:34
storage_count:185839736
record_count:51368621
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:33
storage_count:3279398
record_count:1535868
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2672
storage_count:2762043394
record_count:930745494
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:78478130
record_count:30502487
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:102659228
record_count:775752
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:8361788
record_count:417166
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:629282928
record_count:5526157
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:236914488
record_count:2598940
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:2955
storage_count:188032988
record_count:653930
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:31
storage_count:301409792
record_count:2890500
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:2955
storage_count:11686723048
record_count:158162382
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169561640
record_count:1047485
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1074
storage_count:1541648960
record_count:10929978
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1074
storage_count:1235289844
record_count:8593574
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42732094
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:233708314
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:33
storage_count:612923724
record_count:8568963
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:33
storage_count:2020869474
record_count:22304347
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2892549416
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16605663784
record_count:175871855
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:450936811
record_count:7881902
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76578416
record_count:4721966
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32191
storage_count:12540252440
record_count:254906021
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32191
storage_count:5940129624
record_count:121793405
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:61323380
record_count:6335239
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4066
storage_count:1650387817
record_count:4737571
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:107846
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:33
storage_count:1536940224
record_count:164483104
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:33
storage_count:12255822
record_count:1482389
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4070
storage_count:6307198648
record_count:729216798
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3393096
record_count:229618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:857936
record_count:15301
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:136704
record_count:8514
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21963456
record_count:457552
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18314304
record_count:381528
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:734
storage_count:4475782
record_count:12146
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:33
storage_count:13701484
record_count:1435280
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:734
storage_count:52592528
record_count:6313472
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65248448
record_count:1148046
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11155700
record_count:471172
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1957010728
record_count:35116603
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1360114356
record_count:24433271
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8802417
record_count:1126310
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:87195741
record_count:329753
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3365
storage_count:23707938
record_count:119367
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:33
storage_count:270350580
record_count:25293987
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:33
storage_count:16388066
record_count:5004240
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1288844872
record_count:182598082
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3409
storage_count:173701666
record_count:51602764
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17211312
record_count:488499
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8277316
record_count:413663
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:189431044
record_count:5929693
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:256858008
record_count:8647519
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:3
file_count:4
storage_count:8286522
record_count:2188056
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4314
storage_count:36328910
record_count:283728
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:33
storage_count:240138202
record_count:60662636
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4315
storage_count:1138857062
record_count:451102903
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091232
record_count:189716
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827194308
record_count:16186081
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321096484
record_count:6291691
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66729371
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:33
storage_count:133955068
record_count:14850221
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:529198764
record_count:43613760
EndTime:20210730-20:11:49
