StartTime:20210730-18:37:30
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:43
file_count:25962
storage_count:2442786264
record_count:21709548
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172289372
record_count:8595417
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7653589468
record_count:60674240
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5876617956
record_count:43659550
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3061343329
record_count:94788704
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17602130242
record_count:26802004
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271123189
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:30
storage_count:16698545128
record_count:285437791
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:30
storage_count:527765280
record_count:48317590
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107047156555
record_count:1646357189
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2765929944
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:25456676
record_count:1377261
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:256169682508
record_count:40660306859
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52223783240
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:30
storage_count:30297228332
record_count:473187812
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:30
storage_count:27523061868
record_count:429841461
EndTime:20210730-19:07:18
