StartTime:20210731-11:04:56
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507183088
record_count:8560215
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991768
record_count:6979945
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277718868
record_count:48203947
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1723955812
record_count:36020944
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847606
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7295506311
record_count:28604521
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115315419
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:95
storage_count:19038312248
record_count:673012540
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:95
storage_count:522255458
record_count:49155506
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22777409558
record_count:1323034890
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1690551826
record_count:165779972
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:95
storage_count:79532808
record_count:6074766
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1203610512
record_count:21729647
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10046
storage_count:173358932
record_count:8649876
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869349700
record_count:61229410
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104650444
record_count:44097238
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:37
file_count:8
storage_count:336363098
record_count:12485582
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6912695385
record_count:26994405
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155826101
record_count:871817
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:95
storage_count:24445241710
record_count:858801670
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:95
storage_count:1533668802
record_count:152411772
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28976523132
record_count:1657579371
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2322843446
record_count:224153505
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:95
storage_count:78272322
record_count:4184726
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:1134
storage_count:70020604
record_count:1034850
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12567312
record_count:626409
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:1074
storage_count:700690972
record_count:10878163
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:1074
storage_count:541707916
record_count:8587910
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:29619863
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:37
file_count:632
storage_count:24094764
record_count:115024
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:37
file_count:2352
storage_count:184601674
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:13
file_count:95
storage_count:637574680
record_count:24681012
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:13
file_count:95
storage_count:1748732908
record_count:63618967
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:16
file_count:632
storage_count:658179120
record_count:27832178
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:16
file_count:2352
storage_count:9473410768
record_count:175871855
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59422944
record_count:1211572
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19504532
record_count:958582
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732781296
record_count:16628505
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494326056
record_count:11209449
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352651
record_count:207571
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5826974469
record_count:16626834
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597236
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:95
storage_count:141805916
record_count:2966180
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:95
storage_count:4301772
record_count:431933
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1888426056
record_count:290545640
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7026160
record_count:1607688
EndTime:20210731-12:11:25
