StartTime:20210731-11:20:54
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2442992188
record_count:21718945
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172289372
record_count:8595417
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7645362188
record_count:60615336
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878256436
record_count:43671226
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:71
file_count:12
storage_count:3081194590
record_count:95086041
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17625236813
record_count:26802247
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271222573
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:301
storage_count:154562618624
record_count:2665210060
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:301
storage_count:5266403588
record_count:481579215
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107092503233
record_count:1646357189
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2766116744
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:301
storage_count:235274520
record_count:12802583
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:257795180590
record_count:40723943606
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52223787614
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:13
storage_count:13288289760
record_count:207444188
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:13
storage_count:12095922528
record_count:188908545
EndTime:20210731-11:47:34
