StartTime:20210731-15:31:05
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1539649802
record_count:8447450
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137597700
record_count:6860678
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14015
storage_count:6425900640
record_count:47369599
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4968948780
record_count:36277815
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142437062
record_count:65911113
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18324123503
record_count:27668448
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212624760
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:125
storage_count:51637365480
record_count:932484453
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:125
storage_count:797814706
record_count:64967506
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79837745516
record_count:1154526691
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1936848886
record_count:160561239
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:125
storage_count:105307528
record_count:7826721
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:185994852132
record_count:34270307059
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395324232
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:125
storage_count:81424835452
record_count:1271469094
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:125
storage_count:73147442620
record_count:1142134831
EndTime:20210731-15:55:36
