StartTime:20210731-11:10:50
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11447
storage_count:506664060
record_count:8548678
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11153
storage_count:139844176
record_count:6972155
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12574
storage_count:2246468056
record_count:47539257
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11455
storage_count:1711970328
record_count:35723306
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76128494
record_count:6099109
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7236743002
record_count:28581032
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:115334641
record_count:659858
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:3784
storage_count:90715928072
record_count:7321819787
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3785
storage_count:19843724204
record_count:1847258355
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22751331422
record_count:1322305928
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1687728158
record_count:165735931
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:596
storage_count:460085446
record_count:33354521
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:24143
storage_count:1225315048
record_count:21848239
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10534
storage_count:173244860
record_count:8643294
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14782
storage_count:2827288840
record_count:60313111
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10895
storage_count:2095859636
record_count:43918631
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112334568
record_count:9142898
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6855651127
record_count:26965430
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155766984
record_count:871473
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:3783
storage_count:127987725278
record_count:10003337383
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3783
storage_count:36250425272
record_count:3317761757
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28934667194
record_count:1656187786
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2317889666
record_count:224069914
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:596
storage_count:426212926
record_count:23369773
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13792656
record_count:241710
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1350544
record_count:81681
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1487907752
record_count:31362779
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550856264
record_count:11598912
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:4017879
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:92248357
record_count:242765
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:647
storage_count:1382469100
record_count:201286648
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713162638
record_count:58651457
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693960
record_count:47137
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:655552
record_count:39636
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:754
storage_count:310204528
record_count:6461589
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:754
storage_count:108651904
record_count:2262576
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:729223
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18624138
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:390
storage_count:124872164
record_count:14799180
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:390
storage_count:113418820
record_count:11413129
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1353
storage_count:17285348
record_count:485454
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:9024652
record_count:448994
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1051279972
record_count:32860774
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:497950968
record_count:16179985
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8493570
record_count:2253986
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4231
storage_count:35412355
record_count:280859
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:692
storage_count:3860612304
record_count:998139710
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4232
storage_count:1100774482
record_count:446046896
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1208
storage_count:156232148
record_count:2935117
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1166
storage_count:26635004
record_count:1344540
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:326851840
record_count:6431261
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270257072
record_count:5309390
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300660
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:90362019
record_count:255725
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:2536
storage_count:186927791
record_count:950613
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:648
storage_count:1210673492
record_count:139063678
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:648
storage_count:4101252418
record_count:283956824
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:79204586
record_count:7271730
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:2536
storage_count:1859275696
record_count:218038317
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:696
storage_count:65564716
record_count:1259659
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13406480
record_count:668722
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:444718972
record_count:8632982
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333815892
record_count:6452661
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:16
file_count:4
storage_count:17647395
record_count:1592544
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2388
storage_count:191122177
record_count:956557
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:647
storage_count:8155309848
record_count:740376859
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2388
storage_count:1644389188
record_count:164950167
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77634509
record_count:738446
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:2148
storage_count:83789305238
record_count:49914624
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:647
storage_count:923534882
record_count:6466339
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:2148
storage_count:3577215830
record_count:674044871
EndTime:20210731-12:27:15
