StartTime:20210730-18:26:14
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33047
storage_count:452370403
record_count:7879328
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32363
storage_count:76773480
record_count:4733739
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32427
storage_count:12739792948
record_count:256016439
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32427
storage_count:6079990244
record_count:123428341
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:66499636
record_count:6896436
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4107
storage_count:1664803716
record_count:4787988
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:456
storage_count:103645
record_count:456
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:2329
storage_count:31361595936
record_count:3913247364
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:456
storage_count:115269466
record_count:13238294
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4111
storage_count:6325199790
record_count:740515343
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:456
storage_count:3257186
record_count:229391
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11706212
record_count:194539
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3089984
record_count:189638
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:823173264
record_count:16131055
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320480720
record_count:6289910
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:66
file_count:4
storage_count:5269860
record_count:546917
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66729371
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2746
storage_count:4353472392
record_count:580985068
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:528836732
record_count:43614486
EndTime:20210730-19:27:58
