StartTime:20210731-15:29:14
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2442981380
record_count:21718885
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172222972
record_count:8592097
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7646332476
record_count:60622184
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5877638004
record_count:43666858
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:71
file_count:12
storage_count:3081194590
record_count:95086041
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3783
storage_count:17627635259
record_count:26786146
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3783
storage_count:271219056
record_count:872206
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:323
storage_count:164638826182
record_count:2844272531
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:323
storage_count:5637488956
record_count:515829414
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3784
storage_count:106940424499
record_count:1645680529
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3783
storage_count:2768158384
record_count:224241481
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:323
storage_count:250362494
record_count:13618837
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2903
storage_count:257426612444
record_count:40665940198
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2877
storage_count:52223497756
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:8
storage_count:8189671722
record_count:127812827
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7447289002
record_count:116308192
EndTime:20210731-15:54:10
