StartTime:20210731-15:25:03
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13251
storage_count:1765886043
record_count:19070001
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12777
storage_count:235349492
record_count:11744476
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12778
storage_count:9515322816
record_count:216307847
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12777
storage_count:7852553612
record_count:178464078
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149277235
record_count:20434312
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3552259442
record_count:11250885
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:69
storage_count:8631802802
record_count:1034799562
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25296634852
record_count:3901514064
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:127356086
record_count:11173021
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:101881978
record_count:8599362
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:175
storage_count:575160
record_count:10053
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:172
storage_count:164768
record_count:9954
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:175
storage_count:343885916
record_count:7160648
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:175
storage_count:108050764
record_count:2250004
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:11
file_count:7
storage_count:6285500
record_count:1718058
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:84
storage_count:2778889
record_count:12085
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:79
storage_count:37015
record_count:101
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:71
storage_count:382121802
record_count:105497244
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:66
storage_count:4838852
record_count:2167506
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:84
storage_count:56820634
record_count:11220280
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:79
storage_count:137350
record_count:49455
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:300
storage_count:3842400
record_count:23100
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:300
storage_count:472800
record_count:23100
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:300
storage_count:533336352
record_count:3418492
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:300
storage_count:173024400
record_count:1108800
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:50
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:77
storage_count:8248240
record_count:23100
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:64
storage_count:620814416
record_count:5972611
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:77
storage_count:640093140
record_count:5613300
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:652
storage_count:8479064
record_count:50986
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:652
storage_count:1043192
record_count:50986
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:652
storage_count:1173483304
record_count:7521610
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:652
storage_count:381895312
record_count:2447328
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:79
storage_count:5143848
record_count:14378
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:79
storage_count:13058084
record_count:36609
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:66
storage_count:1213886772
record_count:17146671
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:66
storage_count:3989218644
record_count:44357610
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:79
storage_count:357789184
record_count:3479234
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:79
storage_count:1038149942
record_count:8859378
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:11434
storage_count:17013364
record_count:269105
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:11434
storage_count:4671248
record_count:269105
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:11404
storage_count:3924599712
record_count:75468655
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:11404
storage_count:1013874036
record_count:19485987
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533464
record_count:6787601
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:79
storage_count:272502483
record_count:742449
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:79
storage_count:16511
record_count:79
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:66
storage_count:3160579542
record_count:335136499
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:66
storage_count:25425876
record_count:3034705
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:79
storage_count:996997710
record_count:97911786
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:79
storage_count:665062
record_count:43343
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:55904
record_count:979
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:16144
record_count:979
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21685296
record_count:451757
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:7238112
record_count:150774
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:415557
record_count:48140
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:79
storage_count:466100
record_count:1264
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:66
storage_count:30053768
record_count:3301209
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:79
storage_count:8395864
record_count:755828
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1004
storage_count:3888904
record_count:60849
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1004
storage_count:1500536
record_count:60849
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1004
storage_count:1335221444
record_count:23990262
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1004
storage_count:434149144
record_count:7802054
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:187261
record_count:39140
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:84
storage_count:15297276
record_count:55347
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:86
storage_count:1464618
record_count:7074
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:70
storage_count:610183850
record_count:57200859
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:71
storage_count:35095186
record_count:10611295
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:84
storage_count:223909206
record_count:35592671
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:86
storage_count:11076124
record_count:3561384
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:93
storage_count:279084
record_count:7618
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:155708
record_count:7618
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:191327376
record_count:5978841
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:64375152
record_count:2011584
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8479571
record_count:2254533
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:83
storage_count:1174850
record_count:7618
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:71
storage_count:477762674
record_count:119423599
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:83
storage_count:21174904
record_count:10067512
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14198408
record_count:252724
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3740432
record_count:232507
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213449792
record_count:4462130
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179675096
record_count:3759881
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582359
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420640582
record_count:1217124
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:68
storage_count:49765514
record_count:13154141
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:495663922
record_count:145139710
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:525
storage_count:1323480
record_count:21393
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:525
storage_count:359088
record_count:21393
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:525
storage_count:206451052
record_count:3969526
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:525
storage_count:52159980
record_count:1002390
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:79
storage_count:7792172
record_count:22136
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:66
storage_count:269927196
record_count:29903368
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:79
storage_count:60706764
record_count:5053486
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7495
storage_count:1699024131
record_count:18505483
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7488
storage_count:159473828
record_count:7960145
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7487
storage_count:5659118768
record_count:128965124
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7487
storage_count:4776235236
record_count:108801892
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79009898
record_count:10495184
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2306316261
record_count:7472357
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:69
storage_count:4729814008
record_count:567798831
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18618562388
record_count:2760759891
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:46826546
record_count:3817164
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59535
storage_count:1302431456
record_count:15314266
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39596
storage_count:278886824
record_count:13881207
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39868
storage_count:10295212216
record_count:233434323
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39343
storage_count:6471420052
record_count:146644775
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659814
record_count:28646131
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17860343286
record_count:19255538
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43243147
record_count:211944
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:67
storage_count:18454856038
record_count:1163836680
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:67
storage_count:437961180
record_count:86994241
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:26158069072
record_count:3484022107
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:419966512
record_count:63418008
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:67
storage_count:37742826
record_count:2328222
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:67
storage_count:33738442
record_count:1961791
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6062
storage_count:1283058984
record_count:14168813
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6059
storage_count:124388764
record_count:6208532
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6059
storage_count:4570911896
record_count:104327298
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6059
storage_count:3735965892
record_count:85207377
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675676
record_count:8859684
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1722410576
record_count:5557979
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:69
storage_count:3884927756
record_count:465284877
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13511119126
record_count:2021127814
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:55042766
record_count:4776719
EndTime:20210731-17:20:00
