StartTime:20210731-15:17:03
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507048412
record_count:8560124
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991688
record_count:6979941
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277676452
record_count:48202501
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1723793380
record_count:36017296
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864650
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:771
storage_count:4199504280
record_count:15380348
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:29222628
record_count:157260
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:771
storage_count:121716477796
record_count:4361425108
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:771
storage_count:4552168748
record_count:435616406
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:7339616004
record_count:420344060
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:382371924
record_count:38043610
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:461697738
record_count:33502384
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25885
storage_count:1201231396
record_count:21689308
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419284
record_count:8652890
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15381
storage_count:2881951512
record_count:61326051
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115380460
record_count:44171878
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336394698
record_count:12488745
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:771
storage_count:3951121978
record_count:14435711
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:48951794
record_count:263590
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:771
storage_count:169644163358
record_count:5973084437
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:771
storage_count:12112368540
record_count:1198486165
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:9571031166
record_count:540803964
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:643779368
record_count:63870638
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:427954750
record_count:23485299
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:5994
storage_count:18626432
record_count:379470
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:5994
storage_count:7776084
record_count:378015
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:5994
storage_count:556653832
record_count:12622236
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7418
storage_count:419740688
record_count:9514337
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352651
record_count:207571
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:870
storage_count:3867972514
record_count:10769584
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:1348660
record_count:6500
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:870
storage_count:955949660
record_count:15190202
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:870
storage_count:19313508
record_count:1932375
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:888826200
record_count:128651976
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:5977280
record_count:1512918
EndTime:20210731-15:56:56
