StartTime:20210731-15:22:02
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13289
storage_count:1763869251
record_count:19046790
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12768
storage_count:192135548
record_count:9583795
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12805
storage_count:9483331204
record_count:215580978
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12805
storage_count:7823466548
record_count:177802794
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149279667
record_count:20434458
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1187
storage_count:2703844302
record_count:8736582
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:226
storage_count:25345040048
record_count:2948371991
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1187
storage_count:18294184072
record_count:3000393480
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:122906762
record_count:10772293
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:94
storage_count:98459538
record_count:8310864
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194152
record_count:252648
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737552
record_count:232327
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214827536
record_count:4490705
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179983256
record_count:3766325
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582291
record_count:328526
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:341
storage_count:102084106
record_count:290562
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:219
storage_count:173705434
record_count:46337726
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:341
storage_count:100832872
record_count:26141731
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1699085539
record_count:18506115
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7474
storage_count:132444144
record_count:6608754
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5609847956
record_count:127844127
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4764499236
record_count:108535366
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2382
storage_count:1813620568
record_count:5990694
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:228
storage_count:13769626494
record_count:1604151595
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2382
storage_count:14316904782
record_count:2206103164
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:388
storage_count:44544260
record_count:3629750
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39724
storage_count:275020512
record_count:13687661
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40107
storage_count:10292886784
record_count:233394229
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39594
storage_count:6485692360
record_count:146983508
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659812
record_count:28646131
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3516
storage_count:18888778966
record_count:20858221
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3517
storage_count:54639344
record_count:275524
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:219
storage_count:51844399370
record_count:3048148034
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:219
storage_count:1307860144
record_count:258364909
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3517
storage_count:30157544514
record_count:3856568715
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3518
storage_count:524263694
record_count:79226965
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:178
storage_count:99758306
record_count:6353022
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:178
storage_count:92509634
record_count:6178311
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6093
storage_count:1284525040
record_count:14187339
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6043
storage_count:105818488
record_count:5280047
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6090
storage_count:4571434464
record_count:104334336
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6090
storage_count:3739516336
record_count:85287483
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675677
record_count:8859684
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2380
storage_count:1417484261
record_count:4680493
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:228
storage_count:11292062982
record_count:1313679808
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2380
storage_count:10683880154
record_count:1691756078
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:401
storage_count:53378596
record_count:4630362
EndTime:20210731-17:10:31
