StartTime:20210731-11:25:54
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2443055276
record_count:21719398
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10590
storage_count:172341976
record_count:8598049
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7645490792
record_count:60616118
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877923160
record_count:43668874
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3080836173
record_count:95095932
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17625422163
record_count:26816350
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271123189
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:89
storage_count:45651289242
record_count:806481819
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:89
storage_count:1554139798
record_count:142854182
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3664
storage_count:100853515381
record_count:1560136199
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3663
storage_count:2642622928
record_count:214336417
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:89
storage_count:74150822
record_count:4011703
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:256914062306
record_count:40708994758
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52223791106
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:20
storage_count:20469931782
record_count:319614153
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:20
storage_count:18667035846
record_count:291534153
EndTime:20210731-11:53:06
