StartTime:20210723-19:39:43
market:shase
data_file:/hxdata/hqserver/history/shase/real/20210723/*
field_count:4
file_count:8
storage_count:247390706
record_count:9014012
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:50
file_count:766
storage_count:4179882616
record_count:15296356
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:766
storage_count:29050663
record_count:156335
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:29
file_count:766
storage_count:120470951440
record_count:4322230382
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:766
storage_count:4524217338
record_count:433018031
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:766
storage_count:7270108976
record_count:416983750
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:766
storage_count:379914598
record_count:37819760
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:593
storage_count:457319366
record_count:33089215
market:sznse
data_file:/hxdata/hqserver/history/sznse/real/20210723/*
field_count:4
file_count:8
storage_count:333456065
record_count:12492430
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:50
file_count:766
storage_count:3919973162
record_count:14311425
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:766
storage_count:48625354
record_count:261830
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:29
file_count:766
storage_count:168032308856
record_count:5923443803
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:766
storage_count:12029905268
record_count:1190392537
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:766
storage_count:9492393596
record_count:536821230
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:766
storage_count:640610308
record_count:63442718
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:593
storage_count:423069388
record_count:23191930
market:stb
data_file:/hxdata/hqserver/history/stb/real/20210723/*
field_count:16
file_count:7
storage_count:5473297
record_count:211988
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:77
file_count:865
storage_count:3855794379
record_count:10718684
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:865
storage_count:1338570
record_count:6450
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:865
storage_count:948180274
record_count:15023977
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:865
storage_count:19067484
record_count:1908163
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:865
storage_count:883560818
record_count:127848132
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:865
storage_count:5922776
record_count:1500768
