StartTime:20210730-18:30:49
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:14331
storage_count:1899301399
record_count:19893249
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13824
storage_count:243488064
record_count:12149520
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13810
storage_count:10761761832
record_count:224304192
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10104
storage_count:6225739440
record_count:141480300
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:184657463
record_count:20180162
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3551379320
record_count:11248487
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:128
storage_count:21006921442
record_count:1891106785
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25696101496
record_count:3900877456
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:54
storage_count:233515264
record_count:18446148
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:172575440
record_count:13451037
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14199136
record_count:252737
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3740672
record_count:232522
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212034512
record_count:4432517
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179829416
record_count:3763120
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:339230
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420445777
record_count:1216569
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:124
storage_count:102522678
record_count:27225626
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:492082168
record_count:145138856
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7497
storage_count:1698948515
record_count:18504693
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7490
storage_count:159402560
record_count:7956578
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7489
storage_count:5624470032
record_count:128177650
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7489
storage_count:4768592292
record_count:108628186
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:101717178
record_count:10746104
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:128
storage_count:11795640992
record_count:1059802631
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18865779512
record_count:2760057035
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:78250114
record_count:5906927
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59275
storage_count:1127267416
record_count:13487305
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39336
storage_count:240104480
record_count:11942551
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39608
storage_count:10263086288
record_count:232711445
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39083
storage_count:6494639224
record_count:147173563
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:427955928
record_count:28513295
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1869
storage_count:17842951165
record_count:19237365
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1869
storage_count:43114894
record_count:211716
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:123
storage_count:38675801858
record_count:2469420471
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:123
storage_count:787105184
record_count:155938689
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1869
storage_count:25805496386
record_count:3480868848
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1869
storage_count:419220244
record_count:63350723
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:123
storage_count:69509798
record_count:4369207
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:123
storage_count:64671414
record_count:4223201
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6056
storage_count:1282544216
record_count:14163487
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6053
storage_count:124225848
record_count:6200397
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6053
storage_count:4534611096
record_count:103502288
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6053
storage_count:3722343924
record_count:84897795
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:76763330
record_count:8185347
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:128
storage_count:8852870178
record_count:797726121
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13656559276
record_count:2019821670
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:94345188
record_count:7542048
EndTime:20210730-20:19:07
