StartTime:20210731-15:25:01
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13251
storage_count:1763711739
record_count:19047352
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12777
storage_count:234896832
record_count:11721843
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12778
storage_count:9488260924
record_count:215692804
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12777
storage_count:7828680620
record_count:177921510
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149277235
record_count:20434312
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554748985
record_count:11258368
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:247
storage_count:28137261906
record_count:3305610341
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25273381614
record_count:3895028032
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:127352654
record_count:11172673
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:101897466
record_count:8601033
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4971
storage_count:69175912
record_count:1240466
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4973
storage_count:14555896
record_count:853627
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4768
storage_count:8264914076
record_count:179211203
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4453
storage_count:5305964768
record_count:114953036
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6292744
record_count:1719244
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2378
storage_count:206379302
record_count:919808
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1392
storage_count:10613938
record_count:44329
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:84
storage_count:443695930
record_count:122502053
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:79
storage_count:5455442
record_count:2410668
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2397
storage_count:2599236586
record_count:893414800
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1401
storage_count:69870066
record_count:27462090
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:93065228
record_count:717252
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:7191788
record_count:358666
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:636606816
record_count:5573105
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:248146488
record_count:2670940
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:50
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:2760
storage_count:167144588
record_count:595430
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:77
storage_count:741321400
record_count:7146694
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:2760
storage_count:10118010148
record_count:143946882
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:142791576
record_count:884254
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:9359212
record_count:466004
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1538603512
record_count:10910457
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:644808456
record_count:4808438
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:394
storage_count:27663432
record_count:71708
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2094
storage_count:191936374
record_count:609931
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:79
storage_count:1444126340
record_count:20520284
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:79
storage_count:4741797722
record_count:52995555
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:394
storage_count:1716850872
record_count:17353094
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2094
storage_count:13276679534
record_count:147532929
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:18964
storage_count:280484261
record_count:4950432
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:18637
storage_count:42275792
record_count:2604983
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:18711
storage_count:6758101324
record_count:135059015
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:18711
storage_count:2754760488
record_count:56703679
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533248
record_count:6787461
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:3621
storage_count:751190892
record_count:2174836
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:79
storage_count:16511
record_count:79
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:79
storage_count:3738122174
record_count:395694580
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:79
storage_count:29380274
record_count:3488295
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:3625
storage_count:3506111762
record_count:374349179
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:79
storage_count:665090
record_count:43343
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:113248
record_count:2003
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:32528
record_count:2003
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21816480
record_count:454490
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:7238112
record_count:150774
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:415477
record_count:48143
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:180
storage_count:1060464
record_count:2864
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:79
storage_count:36891092
record_count:4066501
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:180
storage_count:13640304
record_count:1437830
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:2856
storage_count:45546624
record_count:804893
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1171
storage_count:6037972
record_count:252992
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1167
storage_count:1454922204
record_count:26151147
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1167
storage_count:464009156
record_count:8348894
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:183423
record_count:38182
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:415
storage_count:38144377
record_count:153568
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3092
storage_count:19867122
record_count:100898
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:84
storage_count:727221462
record_count:68234926
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:86
storage_count:41248760
record_count:12457657
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:417
storage_count:582996722
record_count:72904619
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3140
storage_count:143555274
record_count:42483834
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17084352
record_count:485594
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8464652
record_count:420994
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1078139556
record_count:33700136
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:423229560
record_count:13844941
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8493371
record_count:2254554
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4038
storage_count:32751601
record_count:260304
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:83
storage_count:543559424
record_count:135235127
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4038
storage_count:1071692448
record_count:418752535
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14188496
record_count:252547
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3738080
record_count:232360
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212266832
record_count:4437485
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:178272200
record_count:3730654
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584900
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4042
storage_count:420402788
record_count:1215621
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:243
storage_count:189932306
record_count:50853910
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4042
storage_count:495323404
record_count:144997416
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1134
storage_count:6383524
record_count:106379
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1134
storage_count:1659936
record_count:101478
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1134
storage_count:484765728
record_count:9594861
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1134
storage_count:148225676
record_count:2965562
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2488
storage_count:37422011
record_count:111134
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:79
storage_count:321827860
record_count:35670056
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2488
storage_count:320770720
record_count:25104734
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7495
storage_count:1698966531
record_count:18504883
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7488
storage_count:159301588
record_count:7951533
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7487
storage_count:5649243672
record_count:128740690
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7487
storage_count:4746150324
record_count:108118144
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79009899
record_count:10495184
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2706
storage_count:2304523320
record_count:7467204
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:246
storage_count:15364686248
record_count:1806227647
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2706
storage_count:18601625934
record_count:2758832427
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:46826546
record_count:3817164
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59850
storage_count:1303735712
record_count:15331079
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39840
storage_count:279254308
record_count:13899142
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40365
storage_count:10354814100
record_count:234799498
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39852
storage_count:6517430600
record_count:147699018
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420651594
record_count:28645982
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17860347042
record_count:19255538
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43161802
record_count:211944
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:242
storage_count:64624125690
record_count:3988593070
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:242
storage_count:1427652702
record_count:281774645
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:26166827728
record_count:3485550172
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:420206320
record_count:63419723
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:109078160
record_count:6935766
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:196
storage_count:100064592
record_count:6544314
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6062
storage_count:1283058792
record_count:14168811
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6059
storage_count:124270344
record_count:6202611
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6059
storage_count:4566714120
record_count:104231894
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6059
storage_count:3714337428
record_count:84715821
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675677
record_count:8859684
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1906
storage_count:1722121837
record_count:5554108
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:246
storage_count:12583284386
record_count:1484620032
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1906
storage_count:13485671636
record_count:2019778942
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:55042766
record_count:4776719
EndTime:20210731-18:01:35
