StartTime:20210730-18:36:17
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11693
storage_count:1539240714
record_count:8444753
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10688
storage_count:137538364
record_count:6857704
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13957
storage_count:6370953028
record_count:46981560
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10889
storage_count:4955410464
record_count:36181713
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106561265
record_count:63476212
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3253
storage_count:18463140203
record_count:27641433
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3253
storage_count:214182236
record_count:681548
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:123
storage_count:50453822674
record_count:917862909
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:123
storage_count:784395030
record_count:63941608
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3253
storage_count:82165007504
record_count:1201475156
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3253
storage_count:1968431896
record_count:162589348
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:123
storage_count:103389954
record_count:7654982
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3076
storage_count:188109341524
record_count:34328788113
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2816
storage_count:395327566
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:124
storage_count:79817803754
record_count:1246823586
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:124
storage_count:71771865130
record_count:1121065696
EndTime:20210730-19:08:40
