StartTime:20210731-15:27:04
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2443760900
record_count:21723195
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10590
storage_count:172288396
record_count:8595370
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7646516444
record_count:60623389
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877936600
record_count:43668970
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:50
file_count:12
storage_count:3080428058
record_count:95070866
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17624807153
record_count:26802235
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271227421
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:189
storage_count:96778679562
record_count:1688631833
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:189
storage_count:3314543664
record_count:303486742
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:106984123753
record_count:1646345545
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2761375344
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:189
storage_count:151084178
record_count:8114941
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:257770385474
record_count:40720107336
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52223787398
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:51
storage_count:51620024728
record_count:806091532
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:51
storage_count:46874949528
record_count:732039586
EndTime:20210731-15:55:44
