StartTime:20210731-11:24:52
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25973
storage_count:2443784724
record_count:21723324
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172289372
record_count:8595417
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7646636684
record_count:60624412
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878205364
record_count:43670938
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:50
file_count:12
storage_count:3097093106
record_count:95095766
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17624815229
record_count:26802247
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271222573
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:174
storage_count:88808421400
record_count:1554664376
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:174
storage_count:3050351472
record_count:279532121
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107418988161
record_count:1646357189
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2765919744
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:174
storage_count:140349332
record_count:7571587
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:257817572634
record_count:40724017156
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52223787614
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:34
storage_count:34496654490
record_count:538686593
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:34
storage_count:31330122778
record_count:489299782
EndTime:20210731-11:51:27
