StartTime:20210731-11:15:52
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13271
storage_count:1559802880
record_count:16947373
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12841
storage_count:200610236
record_count:10007398
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12841
storage_count:9286494288
record_count:211217027
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12841
storage_count:7780942192
record_count:176879430
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:148376355
record_count:20217983
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1510
storage_count:3542192946
record_count:11279524
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:58
storage_count:7201730106
record_count:864095528
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1510
storage_count:25369429514
record_count:3922170504
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:136784398
record_count:12005764
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:78062130
record_count:5397979
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:8669
storage_count:123394176
record_count:2053099
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:8663
storage_count:41080468
record_count:2038430
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:8653
storage_count:1784396168
record_count:40050713
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:8419
storage_count:1356394228
record_count:30417096
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249833290
record_count:9026617
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:755
storage_count:4104944331
record_count:15141531
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:755
storage_count:28630627
record_count:153532
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:59
storage_count:12182614324
record_count:427494419
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:59
storage_count:324349894
record_count:30479045
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:755
storage_count:7200626740
record_count:413065426
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:755
storage_count:371192436
record_count:37141434
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:47942640
record_count:3893401
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5200
storage_count:71474400
record_count:1281613
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5062
storage_count:15579384
record_count:911712
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8285086168
record_count:179704880
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4513
storage_count:5486827080
record_count:118762315
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6315337
record_count:1725048
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2654
storage_count:215779709
record_count:960681
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12070289
record_count:50281
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:60
storage_count:329723700
record_count:91132893
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:60
storage_count:4582950
record_count:2062066
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2672
storage_count:2758107196
record_count:930175606
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:78580578
record_count:30504049
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:13
file_count:627
storage_count:42927452
record_count:824652
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9339788
record_count:466066
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:13
file_count:526
storage_count:279127096
record_count:5528819
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:13
file_count:526
storage_count:186713688
record_count:3707740
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:16
file_count:4
storage_count:4762656
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:37
file_count:3118
storage_count:177218812
record_count:702830
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:13
file_count:57
storage_count:165758432
record_count:5321538
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:16
file_count:3118
storage_count:9123801300
record_count:170045082
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:5364
storage_count:148357760
record_count:2468507
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:5360
storage_count:51157240
record_count:2548214
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:9296
storage_count:2040506080
record_count:45576124
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:5265
storage_count:1627118572
record_count:36321176
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336256490
record_count:12477252
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:755
storage_count:3855728610
record_count:14206885
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:755
storage_count:48035099
record_count:258041
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:59
storage_count:15654344174
record_count:545037960
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:59
storage_count:955364582
record_count:94713957
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:755
storage_count:9350683930
record_count:522426242
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:755
storage_count:627684094
record_count:62527980
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:49867070
record_count:2699395
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169328448
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1532362368
record_count:10885393
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1232783480
record_count:8590598
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:75
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:41472322
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:225703386
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:59
storage_count:1088587744
record_count:15331811
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:59
storage_count:3576182710
record_count:39684187
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2781665520
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:15483677776
record_count:175871855
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32839
storage_count:449042635
record_count:7806408
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32155
storage_count:75692336
record_count:4666584
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12851647144
record_count:256196580
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6127188780
record_count:123504339
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:62218788
record_count:6422268
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1669653968
record_count:4791785
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:104493
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:59
storage_count:2844356794
record_count:301571280
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:59
storage_count:22926730
record_count:2743337
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4112
storage_count:6332182500
record_count:740983335
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3375844
record_count:229618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:462856
record_count:8246
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:12
storage_count:3808
record_count:214
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:12
storage_count:6909840
record_count:143939
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:12
storage_count:1376256
record_count:28656
data_file:/hxdata/hqserver/history/shgold/real/127347968/*
field_count:13
file_count:1
storage_count:8072
record_count:1148
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:22
storage_count:128264
record_count:336
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:39
storage_count:1332760
record_count:182396
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65264700
record_count:1148308
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11117356
record_count:469956
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1943558808
record_count:34873351
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1335153176
record_count:23987013
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5350662
record_count:580509
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:84890493
record_count:321022
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23659909
record_count:119111
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:60
storage_count:509239236
record_count:47694704
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:64
storage_count:30053570
record_count:9116394
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1247858376
record_count:172574265
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3421
storage_count:174360894
record_count:51210627
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17287332
record_count:489680
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:9109172
record_count:453220
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1074899972
record_count:33598899
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:523838904
record_count:16988983
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:23
file_count:4
storage_count:8478831
record_count:2254563
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4315
storage_count:35659704
record_count:280949
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:60
storage_count:417881910
record_count:105018912
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4316
storage_count:1130499004
record_count:447085398
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194376
record_count:252652
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736992
record_count:232292
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213099008
record_count:4454694
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179401064
record_count:3754196
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581399
record_count:328596
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:351
storage_count:103614849
record_count:294915
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:56
storage_count:41735906
record_count:11044734
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:351
storage_count:102530474
record_count:26890092
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11622872
record_count:193150
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3077424
record_count:188853
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825350920
record_count:16172933
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320523932
record_count:6290741
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66729371
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:59
storage_count:241796760
record_count:26792370
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:529066284
record_count:43613760
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:6991
storage_count:22580200
record_count:460489
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:6914
storage_count:9426484
record_count:458879
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:6991
storage_count:596888248
record_count:13537964
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:6991
storage_count:397473312
record_count:9006864
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5349695
record_count:207536
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:756
storage_count:3350600661
record_count:9316163
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:755
storage_count:1288460
record_count:6270
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:59
storage_count:91019996
record_count:1946906
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:59
storage_count:2700044
record_count:270880
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:756
storage_count:765048522
record_count:110195883
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:755
storage_count:5607576
record_count:1443906
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7525
storage_count:1196746235
record_count:13014627
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7517
storage_count:140677972
record_count:7020368
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7517
storage_count:5658220824
record_count:128996709
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7517
storage_count:4772762512
record_count:108769445
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79009898
record_count:10495184
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2705
storage_count:2300465309
record_count:7462690
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:58
storage_count:3972798350
record_count:477133143
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2705
storage_count:18487842514
record_count:2751909460
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:49702002
record_count:4071304
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59699
storage_count:1044445928
record_count:12672911
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39909
storage_count:222372204
record_count:11054943
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40153
storage_count:10256147280
record_count:232589438
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39653
storage_count:6512565856
record_count:147619985
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420661082
record_count:28646091
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3579
storage_count:19697495179
record_count:21716672
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3580
storage_count:56255701
record_count:283212
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:57
storage_count:16214277408
record_count:1022720171
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:57
storage_count:385838736
record_count:76704436
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3579
storage_count:31303975936
record_count:4002606410
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3580
storage_count:538557858
record_count:81632500
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:57
storage_count:32493204
record_count:2041354
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:57
storage_count:29046612
record_count:1730565
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6107
storage_count:895413136
record_count:9890472
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6104
storage_count:106259264
record_count:5301976
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6104
storage_count:4577234196
record_count:104539329
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6104
storage_count:3733006480
record_count:85205479
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675676
record_count:8859684
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2702
storage_count:1767997435
record_count:5737184
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:58
storage_count:3245205352
record_count:388181148
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2702
storage_count:13642911640
record_count:2078679286
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:58115984
record_count:5059412
EndTime:20210731-14:32:17
