StartTime:20210730-18:32:29
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11693
storage_count:1539240714
record_count:8444753
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10688
storage_count:137538364
record_count:6857704
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13957
storage_count:6370720704
record_count:46979873
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10889
storage_count:4955812128
record_count:36184593
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106592689
record_count:63476703
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3253
storage_count:18463140203
record_count:27641433
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3253
storage_count:214182236
record_count:681548
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:123
storage_count:50453980042
record_count:917866852
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:123
storage_count:784395030
record_count:63941786
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3253
storage_count:82165007952
record_count:1201475156
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3253
storage_count:1968431896
record_count:162589348
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:123
storage_count:103389954
record_count:7654982
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3076
storage_count:188109384148
record_count:34328795224
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2816
storage_count:395327566
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:123
storage_count:79506521246
record_count:1241507189
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:123
storage_count:71472270046
record_count:1115972014
EndTime:20210730-19:04:03
