StartTime:20210731-15:21:00
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13251
storage_count:1765907355
record_count:19070223
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12777
storage_count:235356152
record_count:11744809
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12778
storage_count:9520329180
record_count:216421628
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12777
storage_count:7854290204
record_count:178503546
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149280690
record_count:20435404
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554859128
record_count:11258691
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1506
storage_count:81228336122
record_count:9066848133
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25329344388
record_count:3904566568
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:128628452
record_count:11250551
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:94
storage_count:101880762
record_count:8598907
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201992
record_count:252788
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736480
record_count:232260
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213667616
record_count:4466668
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180044648
record_count:3767580
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582359
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420474910
record_count:1216652
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:4043
storage_count:1774667720
record_count:467424327
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:496629502
record_count:145140936
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7495
storage_count:1699022307
record_count:18505464
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7488
storage_count:159390168
record_count:7955962
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7487
storage_count:5656606984
record_count:128908038
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7487
storage_count:4776839268
record_count:108815620
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:118584322
record_count:16899801
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2307795021
record_count:7476797
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2708
storage_count:87342112694
record_count:10713043657
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18630388792
record_count:2762430203
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:391
storage_count:51685200
record_count:4540033
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59570
storage_count:1312949888
record_count:15436843
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39630
storage_count:287972688
record_count:14335439
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39902
storage_count:10300636464
record_count:233557555
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39378
storage_count:6511063832
record_count:147549889
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420661882
record_count:28646179
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17860347975
record_count:19255543
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43162007
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:1870
storage_count:160110516428
record_count:9356113708
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:1870
storage_count:6119895886
record_count:1143022457
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:26208659098
record_count:3482267964
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:420166594
record_count:63416404
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:109054734
record_count:6931595
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:196
storage_count:100334798
record_count:6599963
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6062
storage_count:1283058984
record_count:14168813
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6059
storage_count:124329024
record_count:6205545
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6059
storage_count:4579083796
record_count:104513023
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6059
storage_count:3737163660
record_count:85234599
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110639400
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1723529696
record_count:5561339
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1908
storage_count:47522892132
record_count:5461842751
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13519792170
record_count:2022351638
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:135
storage_count:57384334
record_count:5173403
EndTime:20210731-17:05:04
