StartTime:20210731-11:14:50
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:14337
storage_count:1900273687
record_count:19903370
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13830
storage_count:243692880
record_count:12159750
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13816
storage_count:10830079276
record_count:225856853
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12777
storage_count:7855920404
record_count:178540596
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149277235
record_count:20434312
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554859128
record_count:11258691
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:48
storage_count:5965620562
record_count:715380361
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25327524276
record_count:3904558728
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:29
storage_count:68248596
record_count:6004386
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:29
storage_count:53907016
record_count:4515571
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201992
record_count:252788
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736480
record_count:232260
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213843920
record_count:4470341
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179641976
record_count:3759191
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582427
record_count:328812
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420474910
record_count:1216652
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:48
storage_count:35481154
record_count:9401611
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:492302894
record_count:145140936
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1698590947
record_count:18500973
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7486
storage_count:159300236
record_count:7951469
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5627996612
record_count:128257805
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4767823284
record_count:108610714
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718706
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:47
storage_count:3192325030
record_count:383856637
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18616763672
record_count:2760459619
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:28
storage_count:23157300
record_count:1835458
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:60236
storage_count:1153447156
record_count:13772313
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:40297
storage_count:260144896
record_count:12942842
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40568
storage_count:10407721056
record_count:235993621
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:40044
storage_count:6657809712
record_count:150882841
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420660362
record_count:28646080
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17860347975
record_count:19255543
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43204643
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:48
storage_count:13742608944
record_count:868323221
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:48
storage_count:327002008
record_count:65018557
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25833422746
record_count:3482265563
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:420165634
record_count:63416061
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:48
storage_count:27502256
record_count:1734960
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:48
storage_count:24394944
record_count:1439072
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6054
storage_count:1283087256
record_count:14169146
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6051
storage_count:124267476
record_count:6202482
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6051
storage_count:4538155000
record_count:103582834
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6051
storage_count:3729087684
record_count:85051065
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254990
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:47
storage_count:2633715746
record_count:315278306
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13508329708
record_count:2020754630
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:28
storage_count:28981652
record_count:2536944
EndTime:20210731-12:50:52
