StartTime:20210731-15:24:04
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10417
storage_count:546965792
record_count:5685478
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10417
storage_count:113944832
record_count:5678491
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10416
storage_count:7966765120
record_count:181048640
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10416
storage_count:6440910240
record_count:146370120
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149277003
record_count:20434290
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:457
storage_count:1289448580
record_count:3818828
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:457
storage_count:51726957400
record_count:6215648452
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:10124468396
record_count:1396191104
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:122817046
record_count:10760256
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:98492218
record_count:8313835
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194208
record_count:252649
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737888
record_count:232348
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213278864
record_count:4458441
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180082616
record_count:3768395
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:1579568
record_count:328012
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102176703
record_count:290825
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:342
storage_count:282174250
record_count:76413168
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:100931466
record_count:26228521
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1698539283
record_count:18500426
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5821
storage_count:63261996
record_count:3152622
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5616763904
record_count:128001309
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4761430968
record_count:108465634
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:457
storage_count:722607510
record_count:2136408
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:457
storage_count:28886485692
record_count:3449449487
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:5660258756
record_count:799543976
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:44408786
record_count:3624072
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39724
storage_count:275539172
record_count:13713594
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40107
storage_count:10338888520
record_count:234439723
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39593
storage_count:6490117468
record_count:147084080
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:419629040
record_count:28583702
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3516
storage_count:18900854809
record_count:20845127
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3517
storage_count:54669077
record_count:275524
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:1662
storage_count:144228037278
record_count:8394447370
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:1608
storage_count:5283759636
record_count:993906942
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3517
storage_count:30164075988
record_count:3860412716
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3518
storage_count:523958030
record_count:79227651
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:178
storage_count:99754282
record_count:6352130
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:178
storage_count:92544266
record_count:6186035
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6089
storage_count:1283745184
record_count:14179191
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4662
storage_count:52309152
record_count:2607066
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6085
storage_count:4566653020
record_count:104225638
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6085
storage_count:3737563544
record_count:85243101
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675677
record_count:8859684
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:458
storage_count:572133855
record_count:1690657
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:458
storage_count:21938741198
record_count:2650810089
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:458
storage_count:4473847546
record_count:600789786
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:53232314
record_count:4622797
EndTime:20210731-16:49:10
