StartTime:20210730-18:30:50
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507165856
record_count:8560225
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139992388
record_count:6979976
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277881724
record_count:48206027
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1723937860
record_count:36020536
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847838
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1358
storage_count:5834301844
record_count:22358835
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:54869636
record_count:302453
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:59
storage_count:12120147216
record_count:427635726
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:59
storage_count:324763606
record_count:30524229
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1358
storage_count:11336747704
record_count:659050552
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:736306612
record_count:73112246
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:47710384
record_count:3866214
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:25922
storage_count:1202975888
record_count:21717922
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419084
record_count:8652880
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15048
storage_count:2869777540
record_count:61242047
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104584204
record_count:44095750
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336367318
record_count:12486263
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6919930717
record_count:26994447
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155826656
record_count:871820
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:59
storage_count:15577660574
record_count:545158117
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:59
storage_count:954256982
record_count:94754580
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28988507892
record_count:1657576469
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2324585580
record_count:224154431
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:49417338
record_count:2655120
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9364
storage_count:59404944
record_count:1211198
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9246
storage_count:19497056
record_count:958210
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731101816
record_count:16590511
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9362
storage_count:494113260
record_count:11204745
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5823459890
record_count:16626839
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597570
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:59
storage_count:91156064
record_count:1949151
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:59
storage_count:2697808
record_count:270631
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1888533282
record_count:290454758
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7043184
record_count:1608174
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45190
storage_count:310256644
record_count:15439622
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45709
storage_count:11367784088
record_count:257815550
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45199
storage_count:7806986440
record_count:177005870
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:418364989
record_count:28465390
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3579
storage_count:20054056847
record_count:22125470
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3580
storage_count:56159204
record_count:282892
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:57
storage_count:14723117868
record_count:899594789
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:57
storage_count:383201504
record_count:76137196
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3579
storage_count:31673258808
record_count:4061546646
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3580
storage_count:537905202
record_count:81486682
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:57
storage_count:32450252
record_count:2032246
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:57
storage_count:28760364
record_count:1676074
EndTime:20210730-20:31:15
