StartTime:20210730-18:30:46
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5200
storage_count:71539812
record_count:1282781
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5002
storage_count:15140840
record_count:890128
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8280114216
record_count:179601302
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4513
storage_count:5486368104
record_count:118752769
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2587756
record_count:658486
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2654
storage_count:215764622
record_count:960624
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12047324
record_count:50161
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:111
storage_count:622855114
record_count:171147111
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:106
storage_count:6605494
record_count:2845910
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2672
storage_count:2762865914
record_count:930639005
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:78914866
record_count:30502788
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:110432828
record_count:823152
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9309788
record_count:464566
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:633926424
record_count:5555923
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:409887288
record_count:3707740
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:103
storage_count:992110952
record_count:9590497
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13017750808
record_count:169680582
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1538189956
record_count:10907806
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234660680
record_count:8589542
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42732094
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:233831346
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:105
storage_count:1915906272
record_count:27279847
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:105
storage_count:6270488370
record_count:70237933
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2893148416
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16609432584
record_count:175871855
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:451461183
record_count:7878880
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76529376
record_count:4718901
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12675314796
record_count:256241156
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6051275024
record_count:123417299
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64434368
record_count:6644467
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1669693143
record_count:4791785
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:107806
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:106
storage_count:5029063038
record_count:527697692
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:105
storage_count:39448494
record_count:4653119
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4112
storage_count:6434367072
record_count:740984496
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3376372
record_count:229618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:784016
record_count:13981
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219920
record_count:13715
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22303824
record_count:464643
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18323280
record_count:381715
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443689
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7308898
record_count:20018
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:56
storage_count:26405248
record_count:2751056
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1233
storage_count:79699108
record_count:9733010
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65245216
record_count:1147994
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11099252
record_count:467827
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1932653232
record_count:34677919
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1337283868
record_count:24023373
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8799125
record_count:1126386
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:86031605
record_count:325516
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3365
storage_count:23689744
record_count:119313
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:110
storage_count:977363140
record_count:91533488
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:110
storage_count:54510372
record_count:16339567
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1274981322
record_count:178434180
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3414
storage_count:175305488
record_count:51546809
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17943228
record_count:509397
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8935832
record_count:444553
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1074023236
record_count:33571501
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:520641336
record_count:16889059
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8286021
record_count:2188025
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4314
storage_count:36431637
record_count:284450
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:110
storage_count:719185632
record_count:178025333
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4315
storage_count:1135692086
record_count:450151836
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:466
storage_count:1828352
record_count:32050
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:466
storage_count:527712
record_count:32050
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:466
storage_count:189862000
record_count:3954837
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:466
storage_count:160178800
record_count:3336437
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3089936
record_count:189635
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827732884
record_count:16189529
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321198392
record_count:6291164
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66826607
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:105
storage_count:432907768
record_count:47702301
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:529200992
record_count:43613760
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45074
storage_count:305466344
record_count:15200353
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45590
storage_count:11268451420
record_count:255589716
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45093
storage_count:7793572624
record_count:176726099
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420654505
record_count:28646139
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3579
storage_count:19684389662
record_count:21716013
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3579
storage_count:56194435
record_count:283059
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:104
storage_count:31476675674
record_count:2014930063
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:104
storage_count:676728928
record_count:134392473
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3579
storage_count:31642328026
record_count:4003014309
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3579
storage_count:536390604
record_count:81584085
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:104
storage_count:58923430
record_count:3707438
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:104
storage_count:53717414
record_count:3368359
EndTime:20210730-20:39:18
