StartTime:20210730-18:26:14
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:14325
storage_count:1899400759
record_count:19894291
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13818
storage_count:243510868
record_count:12150671
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13804
storage_count:10772427952
record_count:224546612
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12765
storage_count:7837493276
record_count:178121814
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153969751
record_count:21008531
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3551379320
record_count:11248487
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:46
storage_count:5682866580
record_count:681833816
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25304152312
record_count:3900999760
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:46
storage_count:109881684
record_count:9670372
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:46
storage_count:86865636
record_count:7385505
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14199696
record_count:252747
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3735824
record_count:232219
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213469568
record_count:4462542
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179892344
record_count:3764407
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:339230
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420280105
record_count:1216097
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:47
storage_count:33961510
record_count:8987211
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:495673216
record_count:145101412
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1698590947
record_count:18500973
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7486
storage_count:159300236
record_count:7951469
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5620702116
record_count:128092021
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4766845164
record_count:108588484
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718706
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:46
storage_count:3118357786
record_count:374956985
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18617307176
record_count:2760459619
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:46
storage_count:39660502
record_count:3248483
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59101
storage_count:1135794924
record_count:13589669
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39161
storage_count:253259920
record_count:12600638
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39433
storage_count:10231651548
record_count:231990169
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38909
storage_count:6497606236
record_count:147244773
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:428490028
record_count:28568988
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1869
storage_count:17842952026
record_count:19237366
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1869
storage_count:43115099
record_count:211717
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:46
storage_count:13121243528
record_count:828717198
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:46
storage_count:313331264
record_count:62304083
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1869
storage_count:26132147876
record_count:3479220409
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1869
storage_count:419741350
record_count:63348147
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:46
storage_count:26364920
record_count:1663972
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:46
storage_count:23382248
record_count:1378855
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6054
storage_count:1283087256
record_count:14169146
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6051
storage_count:124267476
record_count:6202482
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6051
storage_count:4545002192
record_count:103738452
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6051
storage_count:3729163188
record_count:85052781
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254990
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:46
storage_count:2570879734
record_count:307722365
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13508469052
record_count:2020754630
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:46
storage_count:47192382
record_count:4131877
EndTime:20210730-20:14:08
