StartTime:20210731-15:35:04
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13257
storage_count:1764385675
record_count:19054366
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12796
storage_count:235044116
record_count:11729173
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12796
storage_count:9518662988
record_count:216385265
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12796
storage_count:7837519424
record_count:178122672
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:141580457
record_count:17076664
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1515
storage_count:3571300614
record_count:11285803
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:145
storage_count:19099480524
record_count:2271498594
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:25285732804
record_count:3910706856
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11416
storage_count:500840280
record_count:8544703
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10923
storage_count:139748636
record_count:6967792
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12564
storage_count:2276864616
record_count:48220489
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11453
storage_count:1717088844
record_count:35850728
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76114977
record_count:6098313
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:419
storage_count:2481306507
record_count:8973200
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:418
storage_count:14966624
record_count:80812
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:140
storage_count:6459434272
record_count:593538071
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:140
storage_count:780882260
record_count:73311077
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:419
storage_count:4291059138
record_count:242209806
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:419
storage_count:198689384
record_count:19681097
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:140
storage_count:118208132
record_count:8721639
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5222
storage_count:71510088
record_count:1282222
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5043
storage_count:15145208
record_count:890319
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4882
storage_count:8439528424
record_count:182922355
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4567
storage_count:5635782936
record_count:121865515
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6315278
record_count:1726059
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2654
storage_count:220035140
record_count:979382
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12073430
record_count:50273
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:151
storage_count:810148956
record_count:222794303
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:144
storage_count:28637644
record_count:15871802
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2672
storage_count:2848602982
record_count:951164571
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:78032786
record_count:30440538
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:13
file_count:627
storage_count:14107856
record_count:270429
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:1800188
record_count:89086
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:13
file_count:526
storage_count:251819816
record_count:5003679
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:13
file_count:526
storage_count:200940888
record_count:3981340
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13795568
record_count:241762
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1758048
record_count:106506
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1489245696
record_count:31394182
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550976264
record_count:11601408
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:3122662
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:91082062
record_count:242818
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:140
storage_count:371840648
record_count:54296946
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713328152
record_count:58664093
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169328448
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1537212252
record_count:10916482
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1233682040
record_count:8596358
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882974
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:41472322
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:225703386
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:140
storage_count:2563330840
record_count:36325750
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:140
storage_count:8350332142
record_count:93096672
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2781447520
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:15483321976
record_count:175871855
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17934320
record_count:305272
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11654
storage_count:982928
record_count:57543
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1973485368
record_count:41906283
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:628676920
record_count:13308240
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:607822
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1456
storage_count:385520763
record_count:1032303
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:140
storage_count:43663508
record_count:5672343
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1456
storage_count:552171646
record_count:74139934
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:426575455
record_count:7576198
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:52364100
record_count:3208571
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12275699096
record_count:256274347
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:5885019612
record_count:123527638
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:7
file_count:7
storage_count:65050668
record_count:6756941
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:4108
storage_count:1657191133
record_count:4790826
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:97052
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:10
file_count:140
storage_count:6474814662
record_count:678418844
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:140
storage_count:56078032
record_count:6620732
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:13
file_count:4112
storage_count:6343999296
record_count:740928528
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3300428
record_count:229618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1587840
record_count:28335
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219936
record_count:13716
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22064400
record_count:459655
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18389904
record_count:383103
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443676
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7314226
record_count:20018
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:140
storage_count:86662160
record_count:9122686
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:80161288
record_count:9729145
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:2310
storage_count:58646976
record_count:1031129
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:5
file_count:1222
storage_count:9472312
record_count:471416
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1964068508
record_count:35268811
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1222
storage_count:1365171260
record_count:24529201
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13493619
record_count:1557898
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:693
storage_count:86539753
record_count:330252
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23692526
record_count:119292
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:151
storage_count:1386614084
record_count:129384537
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:151
storage_count:75780920
record_count:22327083
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1267711166
record_count:182629067
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3410
storage_count:170873552
record_count:51570450
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17250624
record_count:488680
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:9063632
record_count:450943
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1075694084
record_count:33623715
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:512911608
record_count:16647505
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8481614
record_count:2254532
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4315
storage_count:36089082
record_count:282095
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:151
storage_count:834653600
record_count:207985380
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4315
storage_count:1127507000
record_count:447013061
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:978
storage_count:122828768
record_count:2321871
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:488
storage_count:2269656
record_count:117542
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:198882048
record_count:3975925
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:203225816
record_count:4024834
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11151923
record_count:922689
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:592
storage_count:72452150
record_count:205519
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:592
storage_count:51511154
record_count:250402
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:140
storage_count:466999190
record_count:53802002
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:140
storage_count:889173352
record_count:61771879
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:592
storage_count:69485958
record_count:6513322
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:592
storage_count:395836964
record_count:22586850
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14186536
record_count:252512
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3735744
record_count:232214
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214872272
record_count:4491765
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179888360
record_count:3764324
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:1581726
record_count:328564
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420290986
record_count:1216128
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:142
storage_count:119049528
record_count:31647442
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:486899606
record_count:145105564
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1059
storage_count:59913944
record_count:1150799
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:523
storage_count:4813748
record_count:239746
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:445091524
record_count:8639588
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333542220
record_count:6447435
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:16
file_count:4
storage_count:17379230
record_count:1565941
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:592
storage_count:71211701
record_count:346889
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:140
storage_count:2083911338
record_count:188182891
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:592
storage_count:590836706
record_count:59596128
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11408976
record_count:189394
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:2980736
record_count:182810
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825241560
record_count:16147653
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321026232
record_count:6289514
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5273143
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66708713
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:140
storage_count:593876920
record_count:65371272
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:530257336
record_count:43613760
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:421195488
record_count:4381888
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33158728
record_count:1649390
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4748
storage_count:3728559276
record_count:84733509
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3162731640
record_count:71873790
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573853
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:632
storage_count:751189327
record_count:2639940
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:146
storage_count:810318974
record_count:42137845
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:632
storage_count:3618278704
record_count:849598976
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7496
storage_count:1010943323
record_count:10894673
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7489
storage_count:159507264
record_count:7961815
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7488
storage_count:5651445844
record_count:128790738
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7488
storage_count:4770164088
record_count:108663910
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:76195889
record_count:9203150
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2310689955
record_count:7480913
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:145
storage_count:10204634552
record_count:1216563558
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18626753812
record_count:2761572899
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59547
storage_count:1301408984
record_count:15326959
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39840
storage_count:279207388
record_count:13896796
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40096
storage_count:10294655508
record_count:233432480
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39579
storage_count:6505130644
record_count:147430760
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:299469960
record_count:18697484
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:133
file_count:3579
storage_count:20048944100
record_count:22125488
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3580
storage_count:56201261
record_count:282891
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:142
storage_count:32659353434
record_count:1823171972
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:142
storage_count:904479856
record_count:179386223
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3579
storage_count:31622462460
record_count:4057232372
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3580
storage_count:537993312
record_count:81544392
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:564598
record_count:32596
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:474886
record_count:21477
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6069
storage_count:782174856
record_count:8532861
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6066
storage_count:124390716
record_count:6208617
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6066
storage_count:4574989664
record_count:104419965
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6066
storage_count:3738464808
record_count:85264161
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:63877395
record_count:7711289
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2705
storage_count:1774095907
record_count:5748809
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:145
storage_count:8623638128
record_count:1026131925
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2705
storage_count:13762964934
record_count:2084108367
EndTime:20210731-19:34:05
