StartTime:20210731-11:19:53
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13257
storage_count:1764485419
record_count:19055405
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12796
storage_count:235064876
record_count:11730211
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12796
storage_count:9518267296
record_count:216376272
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12796
storage_count:7841486816
record_count:178212840
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:141580457
record_count:17076664
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1515
storage_count:3571300614
record_count:11285803
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:133
storage_count:17874349396
record_count:2135007193
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:25287463492
record_count:3911122768
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:10434
storage_count:449905572
record_count:7690042
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:9941
storage_count:122590284
record_count:6111642
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:11453
storage_count:1232458100
record_count:24746150
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:10471
storage_count:621375456
record_count:11250368
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:77681471
record_count:6263111
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:128
storage_count:586095462
record_count:2131550
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:127
storage_count:4424906
record_count:24094
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:15
storage_count:734739682
record_count:67499305
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:15
storage_count:77335354
record_count:7241314
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:128
storage_count:1122767028
record_count:65185494
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:128
storage_count:59062704
record_count:5962359
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:15
storage_count:10968050
record_count:933713
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5222
storage_count:71472456
record_count:1281550
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5043
storage_count:15134456
record_count:889647
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4882
storage_count:8439683408
record_count:182925609
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4567
storage_count:5625925464
record_count:121660121
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:11
file_count:7
storage_count:6317745
record_count:1725976
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2654
storage_count:219869573
record_count:978659
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12073649
record_count:50273
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:137
storage_count:740138964
record_count:203389165
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:131
storage_count:27999578
record_count:15627953
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2672
storage_count:2846461160
record_count:950274751
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:78027602
record_count:30440538
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:13
file_count:627
storage_count:14107856
record_count:270429
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:1800188
record_count:89086
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:13
file_count:526
storage_count:251819816
record_count:5003679
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:13
file_count:526
storage_count:200940888
record_count:3981340
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13795568
record_count:241762
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1758048
record_count:106506
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1487789280
record_count:31363840
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550976264
record_count:11601408
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:3122662
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:91082062
record_count:242818
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:126
storage_count:322462208
record_count:47070990
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713049676
record_count:58664093
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169328448
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1538979264
record_count:10927809
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1232139512
record_count:8586470
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882974
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:41472322
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:225703386
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:126
storage_count:2292573216
record_count:32574188
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:126
storage_count:7487074608
record_count:83670142
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2779776120
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:15478497176
record_count:175871855
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17934320
record_count:305272
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11654
storage_count:982928
record_count:57543
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1972813560
record_count:41892287
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:628676920
record_count:13308240
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:607822
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1456
storage_count:385520763
record_count:1032303
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:126
storage_count:37850140
record_count:4918649
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1456
storage_count:552111190
record_count:74139934
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32837
storage_count:436461175
record_count:7752730
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32153
storage_count:53046452
record_count:3251220
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12269469192
record_count:256145484
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:5883927756
record_count:123504928
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64949876
record_count:6746529
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:4108
storage_count:1657191133
record_count:4790826
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:97052
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:10
file_count:126
storage_count:5873082546
record_count:616056376
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:126
storage_count:49418532
record_count:5835065
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:13
file_count:4112
storage_count:6344809020
record_count:740858903
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3299336
record_count:229618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:784016
record_count:13981
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219936
record_count:13716
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21963456
record_count:457552
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18398160
record_count:383275
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443676
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7308898
record_count:20018
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:126
storage_count:74267328
record_count:7818165
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:80166960
record_count:9729145
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:2310
storage_count:58646924
record_count:1031128
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:5
file_count:1222
storage_count:9472272
record_count:471414
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1967219856
record_count:35324067
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1222
storage_count:1365622580
record_count:24537066
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13495508
record_count:1558124
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:693
storage_count:86539753
record_count:330252
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23690282
record_count:119292
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:137
storage_count:1244589538
record_count:115991558
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:137
storage_count:68987112
record_count:20359812
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1266577798
record_count:182629067
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3411
storage_count:171244264
record_count:51576784
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:8
file_count:1352
storage_count:15411096
record_count:487625
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:9054432
record_count:450483
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1049272196
record_count:32798031
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:505515192
record_count:16416367
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8489078
record_count:2254532
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:22
file_count:4315
storage_count:35948036
record_count:281681
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:137
storage_count:775864496
record_count:192496204
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4315
storage_count:1125877718
record_count:446328583
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:978
storage_count:122828768
record_count:2321871
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:488
storage_count:2269656
record_count:117542
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:199508392
record_count:3988389
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:203264984
record_count:4025654
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11151683
record_count:922674
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:592
storage_count:72452150
record_count:205519
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:592
storage_count:51525914
record_count:250410
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:126
storage_count:425982872
record_count:49060630
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:126
storage_count:796882244
record_count:55368907
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:592
storage_count:69422502
record_count:6513322
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:592
storage_count:395607348
record_count:22586850
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14186536
record_count:252512
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3735744
record_count:232214
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213678944
record_count:4466904
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179986856
record_count:3766376
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582514
record_count:328594
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420290986
record_count:1216128
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:128
storage_count:107536668
record_count:28557796
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:486946458
record_count:145105564
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1059
storage_count:59913944
record_count:1150799
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:523
storage_count:4813748
record_count:239746
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:445149764
record_count:8640708
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333677628
record_count:6450039
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:16
file_count:4
storage_count:17378918
record_count:1565916
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:592
storage_count:71325958
record_count:346889
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:126
storage_count:1886534246
record_count:170457361
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:592
storage_count:590466082
record_count:59596128
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:10832316
record_count:179783
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:2829552
record_count:173361
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826286552
record_count:16167749
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320935128
record_count:6287762
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273143
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66812609
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:126
storage_count:525456868
record_count:57862986
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:530062456
record_count:43613760
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:421195296
record_count:4381886
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33158688
record_count:1649388
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4748
storage_count:3731639584
record_count:84803516
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3163831200
record_count:71898780
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573853
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:632
storage_count:751189327
record_count:2639940
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:133
storage_count:734477342
record_count:38148698
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:632
storage_count:3622586032
record_count:849576960
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1010533163
record_count:10890404
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7486
storage_count:159421776
record_count:7957546
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5622216068
record_count:128126429
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4764298620
record_count:108530608
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77878211
record_count:9421258
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2308846265
record_count:7475507
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:132
storage_count:9478808052
record_count:1135175829
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18610394900
record_count:2759902587
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59727
storage_count:1125383932
record_count:14260864
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:40020
storage_count:279523348
record_count:13912270
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40276
storage_count:10349792780
record_count:234692070
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:299469960
record_count:18697484
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:133
file_count:3579
storage_count:20031637741
record_count:22106899
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3580
storage_count:56269516
record_count:282891
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:128
storage_count:29297812196
record_count:1642195039
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:128
storage_count:822340936
record_count:163128408
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3579
storage_count:31629566316
record_count:4059138766
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3580
storage_count:538181664
record_count:81550223
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:564598
record_count:32596
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:474886
record_count:21477
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6058
storage_count:781783576
record_count:8528798
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6055
storage_count:124309060
record_count:6204554
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6055
storage_count:4546155100
record_count:103764649
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6055
storage_count:3729286980
record_count:85055589
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:66470055
record_count:8042386
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2704
storage_count:1772457158
record_count:5744004
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:132
storage_count:8020772948
record_count:958823880
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2704
storage_count:13748606632
record_count:2082515671
EndTime:20210731-15:05:29
