StartTime:20210731-15:25:01
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13289
storage_count:1763869251
record_count:19046790
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12768
storage_count:192135548
record_count:9583795
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12805
storage_count:9480286096
record_count:215511771
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12805
storage_count:7822814468
record_count:177787974
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149279667
record_count:20434458
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1187
storage_count:2703844302
record_count:8736582
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:226
storage_count:25341890880
record_count:2947997934
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1187
storage_count:18300688696
record_count:3000393480
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:54
storage_count:124959764
record_count:10947434
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:95
storage_count:100067920
record_count:8440678
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194152
record_count:252648
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737552
record_count:232327
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212915840
record_count:4450878
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179851112
record_count:3763572
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582291
record_count:328526
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:341
storage_count:102084106
record_count:290562
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:219
storage_count:173683634
record_count:46337683
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:341
storage_count:110046076
record_count:26141731
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1699085539
record_count:18504994
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7474
storage_count:132444144
record_count:6608754
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5612497372
record_count:127904341
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4764540420
record_count:108536302
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2382
storage_count:1813620568
record_count:5990694
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:228
storage_count:13769148110
record_count:1604091708
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2382
storage_count:14320738686
record_count:2206103164
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:389
storage_count:45312590
record_count:3690324
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39726
storage_count:275063484
record_count:13689806
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40109
storage_count:10289155000
record_count:233309413
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39596
storage_count:6485967744
record_count:146989764
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659809
record_count:28646131
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3516
storage_count:18888782794
record_count:20858225
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3517
storage_count:54639344
record_count:275524
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:219
storage_count:52117154186
record_count:3065274697
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:219
storage_count:1314573188
record_count:259700053
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3517
storage_count:30893733162
record_count:3856569058
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3518
storage_count:524543502
record_count:79226965
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:178
storage_count:100000858
record_count:6389678
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:178
storage_count:92653946
record_count:6201010
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6093
storage_count:1284525040
record_count:14187339
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6043
storage_count:105818488
record_count:5280047
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6090
storage_count:4566101224
record_count:104213126
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6090
storage_count:3737536072
record_count:85242477
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675677
record_count:8859684
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2380
storage_count:1417484261
record_count:4680493
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:228
storage_count:11290877926
record_count:1313535016
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2380
storage_count:10685500154
record_count:1691756078
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:402
storage_count:54237852
record_count:4701281
EndTime:20210731-17:01:59
