StartTime:20210730-18:35:09
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11693
storage_count:1539240714
record_count:8444753
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10688
storage_count:137538364
record_count:6857704
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13957
storage_count:6371121728
record_count:46982765
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10889
storage_count:4955979360
record_count:36185793
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106561265
record_count:63476212
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3253
storage_count:18463140203
record_count:27641433
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3253
storage_count:214182236
record_count:681548
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:123
storage_count:50454021754
record_count:917864970
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:123
storage_count:784395966
record_count:63941850
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3253
storage_count:82165007504
record_count:1201475156
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3253
storage_count:1968431896
record_count:162589348
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:123
storage_count:103389954
record_count:7654982
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3076
storage_count:188109378292
record_count:34328788557
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2816
storage_count:395327566
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:123
storage_count:79507236702
record_count:1241518368
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:123
storage_count:71472948638
record_count:1115982617
EndTime:20210730-19:06:30
