StartTime:20210731-11:20:53
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2443775308
record_count:21723275
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10590
storage_count:172204136
record_count:8591157
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7646969524
record_count:60626763
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877899352
record_count:43668682
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3070647511
record_count:95083503
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:14223222883
record_count:21969000
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271123189
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:90
storage_count:46121258852
record_count:815310159
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:90
storage_count:1571634444
record_count:144457502
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:106951508589
record_count:1646345331
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2767375344
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:90
storage_count:56065892
record_count:4045859
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:257697130434
record_count:40719913571
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52136582762
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:90
storage_count:88714512556
record_count:1385765516
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:90
storage_count:80908946156
record_count:1263893789
EndTime:20210731-11:49:52
