StartTime:20210731-11:14:51
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13239
storage_count:1764249643
record_count:19056155
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12788
storage_count:235073828
record_count:11730673
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12788
storage_count:9514946444
record_count:216300809
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12789
storage_count:7851583340
record_count:178442316
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180203771
record_count:19723730
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1515
storage_count:3570642324
record_count:11290366
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:55
storage_count:8228490020
record_count:743262342
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:25863867736
record_count:3915301880
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:229168372
record_count:18079677
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:169803440
record_count:13243200
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5219
storage_count:71812460
record_count:1287601
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5002
storage_count:15122328
record_count:888971
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8289027968
record_count:179787026
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4513
storage_count:5487353544
record_count:118773303
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:29
file_count:7
storage_count:6317745
record_count:1725023
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2654
storage_count:215614421
record_count:959981
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12070289
record_count:50281
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:57
storage_count:312642222
record_count:86316793
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:56
storage_count:4422898
record_count:2002570
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2672
storage_count:2755835592
record_count:929675371
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:78319138
record_count:30504049
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:110678828
record_count:824652
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9339788
record_count:466066
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:633397896
record_count:5552535
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:409887288
record_count:3707740
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:50
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:205493548
record_count:702830
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:53
storage_count:515310496
record_count:4948102
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:13065389708
record_count:170045082
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1535332660
record_count:10889490
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234226376
record_count:8586758
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:49373960
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:233708314
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:55
storage_count:1016091656
record_count:14292201
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:55
storage_count:3339286976
record_count:37010689
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2861841592
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16604265584
record_count:175871855
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:451092912
record_count:7840645
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76093824
record_count:4691679
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12850448948
record_count:256119389
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:24797
storage_count:3913783236
record_count:76443153
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533469
record_count:6787536
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4109
storage_count:1676514528
record_count:4799692
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:458
storage_count:96279
record_count:458
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:55
storage_count:2632986278
record_count:279676184
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:55
storage_count:21157850
record_count:2528089
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4114
storage_count:6344931952
record_count:742286808
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:458
storage_count:3354390
record_count:230175
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:512
storage_count:11625640
record_count:241506
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:512
storage_count:4848732
record_count:241515
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:520
storage_count:337965416
record_count:7677888
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:512
storage_count:279754688
record_count:6355338
data_file:/hxdata/hqserver/history/shhk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shhk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:30397689
record_count:938764
data_file:/hxdata/hqserver/history/shhk/real/*/hisnows.now
field_count:129
file_count:589
storage_count:2630705500
record_count:2791348
data_file:/hxdata/hqserver/history/shhk/real/*/hisnowi.now
field_count:40
file_count:589
storage_count:232066
record_count:589
data_file:/hxdata/hqserver/history/shhk/real/*/histraces.trc
field_count:29
file_count:53
storage_count:540527880
record_count:38557830
data_file:/hxdata/hqserver/history/shhk/real/*/histracei.trc
field_count:13
file_count:53
storage_count:4770
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutes.trd
field_count:12
file_count:589
storage_count:1355691788
record_count:87264593
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutei.trd
field_count:16
file_count:589
storage_count:357870
record_count:56142
data_file:/hxdata/hqserver/history/shhk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:14660244
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:53
storage_count:14660244
record_count:0
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:784016
record_count:13981
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219920
record_count:13715
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22086144
record_count:460108
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18377952
record_count:382854
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7308898
record_count:20018
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:56
storage_count:26405008
record_count:2751039
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:79617156
record_count:9718979
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65261408
record_count:1148253
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11192384
record_count:471309
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1955663084
record_count:35088264
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1360594184
record_count:24441713
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:129452
record_count:28035
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:86685409
record_count:327879
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23686297
record_count:119267
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:56
storage_count:472424926
record_count:44254298
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:57
storage_count:27586728
record_count:8390712
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1281450484
record_count:180429152
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3421
storage_count:175465704
record_count:51517294
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17155152
record_count:486939
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8246076
record_count:412101
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:189723812
record_count:5938842
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:241510104
record_count:8167897
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8477631
record_count:2254529
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4315
storage_count:36274518
record_count:282148
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:57
storage_count:395381808
record_count:99466611
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4316
storage_count:1133819674
record_count:448980313
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11638716
record_count:193282
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3079536
record_count:188985
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:824041836
record_count:16132653
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320859140
record_count:6289601
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66822857
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:55
storage_count:224767400
record_count:24898544
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:528549232
record_count:43613760
market:szhk
data_file:/hxdata/hqserver/history/szhk/day/*.day
field_count:12
file_count:691
storage_count:16297076
record_count:338578
data_file:/hxdata/hqserver/history/szhk/extra/*.ext
field_count:5
file_count:691
storage_count:6796516
record_count:338582
data_file:/hxdata/hqserver/history/szhk/min/*.min
field_count:11
file_count:697
storage_count:499804380
record_count:11355602
data_file:/hxdata/hqserver/history/szhk/min5/*.mn5
field_count:11
file_count:691
storage_count:390943372
record_count:8881672
data_file:/hxdata/hqserver/history/szhk/real/20210730/*
field_count:4
file_count:9
storage_count:16433827
record_count:1061521
data_file:/hxdata/hqserver/history/szhk/real/*/hisnows.now
field_count:129
file_count:586
storage_count:327348112
record_count:347567
data_file:/hxdata/hqserver/history/szhk/real/*/hisnowi.now
field_count:40
file_count:586
storage_count:230884
record_count:586
data_file:/hxdata/hqserver/history/szhk/real/*/histraces.trc
field_count:29
file_count:52
storage_count:671838590
record_count:46785213
data_file:/hxdata/hqserver/history/szhk/real/*/histracei.trc
field_count:13
file_count:52
storage_count:4680
record_count:0
data_file:/hxdata/hqserver/history/szhk/real/*/hisminutes.trd
field_count:12
file_count:586
storage_count:1802180744
record_count:122393466
data_file:/hxdata/hqserver/history/szhk/real/*/hisminutei.trd
field_count:16
file_count:586
storage_count:587004
record_count:103090
data_file:/hxdata/hqserver/history/szhk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:52
storage_count:2719846
record_count:191550
data_file:/hxdata/hqserver/history/szhk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:52
storage_count:614934
record_count:0
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1691719531
record_count:18415924
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7485
storage_count:159370940
record_count:7955006
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5621682684
record_count:128114308
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4765867044
record_count:108566254
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:101729124
record_count:10747727
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2307681011
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:54
storage_count:10161432898
record_count:1241568095
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18943041272
record_count:2760426299
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:100682148
record_count:9566049
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:44794
storage_count:274342024
record_count:13644641
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45320
storage_count:11358070768
record_count:257626919
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:44815
storage_count:7732671856
record_count:175349579
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420092686
record_count:28602322
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3363
storage_count:16896418641
record_count:18737755
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3364
storage_count:50735040
record_count:256604
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:54
storage_count:15358819596
record_count:969692553
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:54
storage_count:366185552
record_count:72802154
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3363
storage_count:27103370016
record_count:3477501265
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3364
storage_count:483193506
record_count:73487913
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:30829536
record_count:1935840
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:54
storage_count:27308352
record_count:1597327
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1280633840
record_count:14134551
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124301788
record_count:6204203
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4545879416
record_count:103758393
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3726235512
record_count:84986247
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:76762995
record_count:8185807
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2704
storage_count:1771524762
record_count:5740702
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:54
storage_count:3409408816
record_count:307815217
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2704
storage_count:13961800912
record_count:2081851231
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:91300660
record_count:7309551
EndTime:20210731-13:42:15
