StartTime:20210731-15:24:03
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5200
storage_count:71470308
record_count:1281540
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5002
storage_count:15120712
record_count:888870
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8293287384
record_count:179875638
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4513
storage_count:5485681512
record_count:118738449
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6289432
record_count:1718297
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2654
storage_count:215786177
record_count:960709
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12042305
record_count:50162
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:45
storage_count:242645172
record_count:67025919
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:45
storage_count:3912506
record_count:1802003
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2672
storage_count:2766496344
record_count:930732398
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:78531332
record_count:30504350
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:110432828
record_count:823152
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9309788
record_count:464566
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:635927280
record_count:5568749
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:409887288
record_count:3707740
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:50
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:42
storage_count:408822216
record_count:3919063
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13014326008
record_count:169680582
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1534919104
record_count:10886839
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234832904
record_count:8590646
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:44462328
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:233708314
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:44
storage_count:816851668
record_count:11436383
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:44
storage_count:2685433936
record_count:29674525
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2884824040
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16608275784
record_count:175871855
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:447943020
record_count:7831957
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76050016
record_count:4688941
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12605650628
record_count:256212778
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6025840176
record_count:123533137
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533367
record_count:6787583
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1670315512
record_count:4792037
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:101807
record_count:458
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:44
storage_count:2040015730
record_count:217838152
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:44
storage_count:16241800
record_count:1947264
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4112
storage_count:6533693756
record_count:741027147
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3357070
record_count:230178
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:784016
record_count:13981
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219936
record_count:13716
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21288672
record_count:443494
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18370464
record_count:382698
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7308898
record_count:20018
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:44
storage_count:19157312
record_count:2004778
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:82287076
record_count:9719761
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65290776
record_count:1148780
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11158124
record_count:471187
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1954554140
record_count:35072324
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1354207008
record_count:24328407
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11528825
record_count:1240972
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:86908875
record_count:329067
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23719198
record_count:119444
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:45
storage_count:376693542
record_count:35303510
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:45
storage_count:22352914
record_count:6836141
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1287298432
record_count:181503933
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3414
storage_count:174745998
record_count:51650059
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17977212
record_count:510341
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8959972
record_count:445760
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1074471524
record_count:33585510
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:529129272
record_count:17154307
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8481631
record_count:2254532
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4315
storage_count:36605784
record_count:285590
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:45
storage_count:314002360
record_count:79199596
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4316
storage_count:1139338474
record_count:451846904
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11624668
record_count:192960
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3074384
record_count:188663
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826013772
record_count:16156527
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321171716
record_count:6290651
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66729371
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:44
storage_count:177906228
record_count:19685412
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:530803608
record_count:43613760
EndTime:20210731-16:50:12
