StartTime:20210731-11:19:53
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13257
storage_count:1764060715
record_count:19050981
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12796
storage_count:234972896
record_count:11725612
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12796
storage_count:9471885312
record_count:215322136
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12796
storage_count:7819717640
record_count:177718086
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:141580690
record_count:17076642
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1515
storage_count:3571799374
record_count:11293583
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:96
storage_count:12257300692
record_count:1467897184
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:25268686612
record_count:3909073392
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:501324344
record_count:8552839
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139911728
record_count:6975943
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12567
storage_count:2277311604
record_count:48227927
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11455
storage_count:1717723140
record_count:35865464
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76114861
record_count:6098337
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:422
storage_count:2498264613
record_count:9034418
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:421
storage_count:15077573
record_count:81409
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:93
storage_count:4310265106
record_count:397293029
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:93
storage_count:510575278
record_count:48054996
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:422
storage_count:4327923138
record_count:243867348
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:422
storage_count:200483550
record_count:19825571
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:93
storage_count:77783082
record_count:5953627
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5223
storage_count:71341316
record_count:1279204
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5044
storage_count:15095960
record_count:887239
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4883
storage_count:8380482616
record_count:181692132
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4568
storage_count:5592263656
record_count:120959062
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:11
file_count:7
storage_count:6318977
record_count:1725983
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2654
storage_count:219210385
record_count:975853
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12066203
record_count:50273
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:99
storage_count:527904206
record_count:147906900
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:94
storage_count:6124346
record_count:2666280
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2674
storage_count:2838811440
record_count:946817409
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:78305426
record_count:30428391
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:13
file_count:627
storage_count:19193456
record_count:368229
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:3756188
record_count:186886
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:13
file_count:526
storage_count:280033144
record_count:5546243
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:13
file_count:526
storage_count:226175448
record_count:4466620
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:16
file_count:4
storage_count:4762639
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:37
file_count:2994
storage_count:169609180
record_count:665630
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:13
file_count:91
storage_count:264302844
record_count:8494176
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:16
file_count:2995
storage_count:8904239688
record_count:161078082
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13795568
record_count:241762
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1758048
record_count:106506
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1488195504
record_count:31372303
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550976264
record_count:11601408
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:3122662
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:91082062
record_count:242818
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:93
storage_count:217693664
record_count:31961173
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713310068
record_count:58664093
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169328448
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1531836024
record_count:10882019
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1231405688
record_count:8581766
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882974
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:41472322
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:225703386
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:93
storage_count:1695554004
record_count:24155901
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:93
storage_count:5559930228
record_count:62281087
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2781449720
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:15483874776
record_count:175871855
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17934320
record_count:305272
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11654
storage_count:982928
record_count:57543
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1971842760
record_count:41872062
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:628676920
record_count:13308240
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:607822
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1456
storage_count:385520763
record_count:1032303
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:93
storage_count:26031072
record_count:3355748
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1456
storage_count:552150790
record_count:74139934
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32820
storage_count:438026663
record_count:7780707
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32136
storage_count:53146052
record_count:3257479
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12266479304
record_count:256082824
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:5883790444
record_count:123501931
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:19
file_count:7
storage_count:65264064
record_count:6780095
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:4108
storage_count:1657191133
record_count:4790826
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:97052
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:10
file_count:93
storage_count:4372406874
record_count:461584563
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:93
storage_count:33798198
record_count:3993015
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:13
file_count:4112
storage_count:6349907664
record_count:740813684
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3306664
record_count:229618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:765760
record_count:13655
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:214480
record_count:13375
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:19932144
record_count:415233
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:17873232
record_count:372339
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:2843
storage_count:63987000
record_count:1128449
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:5
file_count:1000
storage_count:7588540
record_count:377627
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:997
storage_count:892886712
record_count:16051631
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:997
storage_count:750164732
record_count:13493390
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:129180
record_count:27869
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:576
storage_count:63385115
record_count:241158
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:22159747
record_count:111183
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:20
storage_count:118265710
record_count:11078569
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:99
storage_count:20317730
record_count:5190005
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:577
storage_count:909812742
record_count:122424945
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3415
storage_count:160621680
record_count:47042045
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:8
file_count:1352
storage_count:15386552
record_count:486839
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:9053792
record_count:450451
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1005398212
record_count:31426969
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:507978168
record_count:16493335
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8477338
record_count:2254556
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:22
file_count:4311
storage_count:35927304
record_count:281492
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:99
storage_count:469027696
record_count:115187903
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4311
storage_count:1125481218
record_count:446179456
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:978
storage_count:122828768
record_count:2321871
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:488
storage_count:2269656
record_count:117542
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:198406152
record_count:3968007
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:203309192
record_count:4026423
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11152083
record_count:922763
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:592
storage_count:72452150
record_count:205519
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:592
storage_count:51568554
record_count:250450
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:93
storage_count:319485380
record_count:36801556
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:93
storage_count:590446736
record_count:41030896
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:592
storage_count:69542186
record_count:6513322
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:592
storage_count:396020820
record_count:22586850
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14186480
record_count:252511
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737024
record_count:232294
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214369088
record_count:4481154
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179923592
record_count:3765082
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582274
record_count:328526
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420673429
record_count:1216600
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:93
storage_count:71645076
record_count:19024000
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:487042406
record_count:145135490
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1059
storage_count:59915244
record_count:1150824
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:523
storage_count:4814248
record_count:239771
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:445216948
record_count:8642000
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333605556
record_count:6448653
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17383442
record_count:1566283
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:592
storage_count:71217236
record_count:346916
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:93
storage_count:1424565094
record_count:128935783
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:592
storage_count:591619400
record_count:59604423
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11448636
record_count:190055
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3006160
record_count:184399
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:824245500
record_count:16128498
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321050724
record_count:6289985
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5273143
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66708713
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:93
storage_count:377983092
record_count:41812171
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:530674464
record_count:43613760
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:421422720
record_count:4384255
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33158768
record_count:1649392
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4748
storage_count:3729638508
record_count:84758037
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3162929112
record_count:71878278
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573853
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:632
storage_count:751335707
record_count:2644512
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:95
storage_count:496797098
record_count:25597708
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:632
storage_count:3622570384
record_count:850091520
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1010422859
record_count:10889255
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7486
storage_count:159396676
record_count:7956291
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5595739112
record_count:127524680
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4758000900
record_count:108387478
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77877867
record_count:9421310
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2309130145
record_count:7475507
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:95
storage_count:6549052218
record_count:785950818
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18610192052
record_count:2759315763
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59549
storage_count:1122741692
record_count:13466932
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39842
storage_count:242547076
record_count:12358405
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40098
storage_count:10306702412
record_count:233710872
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39580
storage_count:6531101240
record_count:148024295
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:299469961
record_count:18697484
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:133
file_count:3579
storage_count:20050011300
record_count:22125488
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3580
storage_count:56239650
record_count:282894
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:92
storage_count:19001157426
record_count:1059231346
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:92
storage_count:600592104
record_count:119399915
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3579
storage_count:31630868988
record_count:4058220898
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3580
storage_count:538638806
record_count:81548851
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:564598
record_count:32596
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:474886
record_count:21477
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6058
storage_count:781746520
record_count:8528412
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6055
storage_count:124262180
record_count:6202210
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6057
storage_count:4515256836
record_count:103062413
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6055
storage_count:3720844260
record_count:84863709
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:66470755
record_count:8042416
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2704
storage_count:1772672142
record_count:5744004
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:95
storage_count:5448163230
record_count:652743588
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2704
storage_count:13743220216
record_count:2081458447
EndTime:20210731-14:54:23
