StartTime:20210730-18:35:50
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11433
storage_count:1538734370
record_count:8442339
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10677
storage_count:137537768
record_count:6857694
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13910
storage_count:6367687376
record_count:46958424
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10889
storage_count:4955765280
record_count:36184209
data_file:/hxdata/hqserver/history/shase/real/20210719/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210719/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:731658955
record_count:39747623
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3057
storage_count:18353476341
record_count:27658954
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3057
storage_count:212565071
record_count:685454
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:124
storage_count:51188173780
record_count:925169984
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:124
storage_count:791224880
record_count:64498074
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3057
storage_count:79786822252
record_count:1153848821
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3057
storage_count:1934618536
record_count:160516953
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:124
storage_count:104905004
record_count:7800729
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3057
storage_count:185774809544
record_count:34240237130
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2840
storage_count:395153300
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3580977572
record_count:55929182
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3201466980
record_count:49999329
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:997
storage_count:82476448
record_count:516627
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:889
storage_count:2004524
record_count:98626
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:889
storage_count:1291533420
record_count:8338789
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:889
storage_count:857060444
record_count:5532990
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59117716
record_count:1201231
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9203
storage_count:18799088
record_count:923389
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:731965812
record_count:16610337
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:493971972
record_count:11201617
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5840985240
record_count:16614638
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597438
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:125
storage_count:188028734
record_count:3925590
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:125
storage_count:5648332
record_count:565374
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1894341994
record_count:290308387
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7091696
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210730-19:24:09
