StartTime:20210730-18:31:16
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507165016
record_count:8560211
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139992108
record_count:6979962
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14400
storage_count:2278829100
record_count:48227324
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1723920628
record_count:36020284
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:25922
storage_count:1202975888
record_count:21717922
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419084
record_count:8652880
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15048
storage_count:2871757828
record_count:61284727
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104369180
record_count:44090738
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9364
storage_count:59404944
record_count:1211198
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9246
storage_count:19497056
record_count:958210
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731076648
record_count:16590511
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9362
storage_count:494201964
record_count:11206761
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45190
storage_count:310256644
record_count:15439622
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45709
storage_count:11367706112
record_count:257817944
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45199
storage_count:7806368728
record_count:176991794
EndTime:20210730-20:12:00
