StartTime:20210730-18:30:45
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:14325
storage_count:1899400759
record_count:19894291
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13818
storage_count:243510868
record_count:12150671
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13804
storage_count:10772032260
record_count:224537619
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12765
storage_count:7834781996
record_count:178060194
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153969751
record_count:21008531
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3551379320
record_count:11248487
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:46
storage_count:5682938268
record_count:681842215
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25304142712
record_count:3900999760
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:46
storage_count:109880408
record_count:9670266
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:46
storage_count:86865636
record_count:7385505
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14199696
record_count:252747
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3735824
record_count:232219
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214645568
record_count:4487042
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179734664
record_count:3761122
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:66
file_count:4
storage_count:339230
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420280105
record_count:1216097
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:47
storage_count:33959950
record_count:8987118
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:495705508
record_count:145101412
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1698590947
record_count:18500973
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7486
storage_count:159300236
record_count:7951469
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5623145084
record_count:128147543
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4767428604
record_count:108601744
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718706
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:46
storage_count:3118359178
record_count:374957072
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18617313128
record_count:2760459619
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:46
storage_count:39660502
record_count:3248483
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59100
storage_count:1135841232
record_count:13590153
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39160
storage_count:252969744
record_count:12586131
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39432
storage_count:10228384704
record_count:231922453
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38908
storage_count:6496498048
record_count:147220021
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:427730140
record_count:28496106
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1869
storage_count:17842952026
record_count:19237366
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1869
storage_count:43115099
record_count:211717
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:46
storage_count:13119534500
record_count:828607347
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:46
storage_count:313258360
record_count:62279334
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1869
storage_count:26132704292
record_count:3479222124
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1869
storage_count:419740838
record_count:63348490
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:46
storage_count:26363752
record_count:1663972
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:46
storage_count:23382408
record_count:1378854
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6054
storage_count:1283087256
record_count:14169146
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6051
storage_count:124267476
record_count:6202482
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6051
storage_count:4546963448
record_count:103783026
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6051
storage_count:3729389700
record_count:85057929
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254990
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:46
storage_count:2570879502
record_count:307722380
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13508469676
record_count:2020754630
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:46
storage_count:47192382
record_count:4131877
EndTime:20210730-20:26:06
