StartTime:20210730-18:35:51
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11433
storage_count:1538734182
record_count:8442338
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10677
storage_count:137537748
record_count:6857693
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13910
storage_count:6369988444
record_count:46975053
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10889
storage_count:4955375136
record_count:36181521
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106680545
record_count:63477943
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3057
storage_count:18353476341
record_count:27658954
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3057
storage_count:212565071
record_count:685454
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:120
storage_count:49586767930
record_count:896980978
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:120
storage_count:764048688
record_count:62267442
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3057
storage_count:79786819116
record_count:1153848579
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3057
storage_count:1934618336
record_count:160516953
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:120
storage_count:101533530
record_count:7573413
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3057
storage_count:185774659112
record_count:34240210992
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2840
storage_count:395153300
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:8
storage_count:5660338524
record_count:88405104
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:8
storage_count:5077156892
record_count:79292891
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59117716
record_count:1201231
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9203
storage_count:18799088
record_count:923389
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:732383988
record_count:16619533
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:494129220
record_count:11205121
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5843684781
record_count:16614638
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1599108
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:121
storage_count:181245318
record_count:3790308
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:121
storage_count:5478792
record_count:548490
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1894341994
record_count:290308387
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7091696
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210730-19:17:45
