StartTime:20210731-11:24:54
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11440
storage_count:617991474
record_count:8433476
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137524780
record_count:6857032
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13987
storage_count:6128415380
record_count:47358272
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4767579804
record_count:36279975
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25973
storage_count:2443399136
record_count:21721273
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172204892
record_count:8591193
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7648974800
record_count:60641223
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5877976308
record_count:43669258
EndTime:20210731-11:55:38
