StartTime:20210731-15:20:02
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10417
storage_count:546953024
record_count:5685345
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10417
storage_count:113942192
record_count:5678359
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10416
storage_count:7966386632
record_count:181040038
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10416
storage_count:6441068112
record_count:146373708
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149277003
record_count:20434290
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:457
storage_count:1289448580
record_count:3818828
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:457
storage_count:51710280660
record_count:6213666189
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:10114211756
record_count:1396191888
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:134989682
record_count:11849129
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:107881810
record_count:9141647
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194152
record_count:252648
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737872
record_count:232347
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213808736
record_count:4469480
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179748296
record_count:3761430
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1580688
record_count:328298
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102176703
record_count:290825
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:342
storage_count:282643130
record_count:76503913
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:100967710
record_count:26228143
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1698539283
record_count:18500426
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5821
storage_count:63261996
record_count:3152622
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5613116656
record_count:127918417
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4761365760
record_count:108464152
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:457
storage_count:722607510
record_count:2136408
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:457
storage_count:28883513656
record_count:3449067701
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:5656758980
record_count:799543976
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:48924786
record_count:4014604
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39724
storage_count:275032052
record_count:13688238
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40107
storage_count:10295399800
record_count:233451343
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39593
storage_count:6486913036
record_count:147011252
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420660859
record_count:28645844
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3516
storage_count:18900822181
record_count:20845088
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3517
storage_count:54669077
record_count:275524
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:1662
storage_count:144481577892
record_count:8409600555
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:1609
storage_count:5290871162
record_count:995344605
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3517
storage_count:30167151894
record_count:3858151657
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3518
storage_count:524260110
record_count:79227651
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:178
storage_count:100015580
record_count:6393236
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:178
storage_count:92714716
record_count:6212218
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6089
storage_count:1284365632
record_count:14185654
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4662
storage_count:52306532
record_count:2606935
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6085
storage_count:4564468112
record_count:104175981
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6085
storage_count:3737474312
record_count:85241073
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675677
record_count:8859684
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:458
storage_count:572133855
record_count:1690657
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:458
storage_count:21935890382
record_count:2650435439
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:458
storage_count:4471210426
record_count:600789786
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:58115984
record_count:5059412
EndTime:20210731-16:45:46
