StartTime:20210731-15:34:17
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10419
storage_count:546500416
record_count:5680628
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10419
storage_count:113865264
record_count:5674509
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10418
storage_count:7963410460
record_count:180972395
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10418
storage_count:6434945544
record_count:146234556
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149277235
record_count:20434312
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:457
storage_count:1294243085
record_count:3818825
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:34
storage_count:4231934472
record_count:506490080
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:10122581366
record_count:1395144072
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:8
storage_count:18275990
record_count:1598275
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:8
storage_count:14774206
record_count:1246162
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507068016
record_count:8560223
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139992188
record_count:6979966
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277273500
record_count:48193343
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1724032612
record_count:36022672
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864650
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7306208726
record_count:28604521
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115348652
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:34
storage_count:7174560280
record_count:250369633
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:34
storage_count:187398452
record_count:17595271
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22784572664
record_count:1323039972
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1690726482
record_count:165779972
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:25810868
record_count:2257905
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1203386184
record_count:21729375
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419284
record_count:8652890
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15048
storage_count:2870109232
record_count:61246762
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104646604
record_count:44097238
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336394698
record_count:12488745
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6922577902
record_count:26994329
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155881879
record_count:871817
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:34
storage_count:9356186498
record_count:321863163
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:34
storage_count:552412604
record_count:54699789
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28983331608
record_count:1657579855
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323002166
record_count:224153505
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:29044982
record_count:1576643
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59411520
record_count:1211334
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19499812
record_count:958346
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732687400
record_count:16626811
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:493967976
record_count:11201529
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352651
record_count:207571
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5822021165
record_count:16626818
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598906
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:34
storage_count:57097516
record_count:1266338
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:34
storage_count:1635648
record_count:162563
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1888224216
record_count:290487806
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7019312
record_count:1608174
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7495
storage_count:1010168091
record_count:10884258
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5824
storage_count:63260304
record_count:3152532
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7487
storage_count:5650862412
record_count:128776271
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7487
storage_count:4769856708
record_count:108657124
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79009899
record_count:10495184
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:458
storage_count:725781674
record_count:2141814
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:34
storage_count:2284863564
record_count:274094680
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:458
storage_count:5668100212
record_count:799977136
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:8
storage_count:6380604
record_count:497117
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6091
storage_count:781597544
record_count:8527522
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4664
storage_count:52280804
record_count:2605645
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6087
storage_count:4569646636
record_count:104293672
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6087
storage_count:3737096912
record_count:85232493
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675677
record_count:8859684
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:458
storage_count:573129487
record_count:1690655
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:34
storage_count:1902855696
record_count:227586977
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:458
storage_count:4476663622
record_count:600840352
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:8
storage_count:8391096
record_count:748450
EndTime:20210731-17:10:38
