StartTime:20210731-11:25:54
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25973
storage_count:2443784724
record_count:21723324
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172289372
record_count:8595417
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7649089012
record_count:60641846
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878220532
record_count:43670986
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:50
file_count:12
storage_count:3080830930
record_count:95095766
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17625236813
record_count:26802247
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271326805
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:249
storage_count:129077936762
record_count:2228024916
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:249
storage_count:4364404152
record_count:398744909
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107038607937
record_count:1646357189
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2767432344
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:249
storage_count:197251090
record_count:10697164
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:257739244574
record_count:40698653004
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52223787614
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:7
storage_count:7134962208
record_count:111344774
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:7
storage_count:6479275040
record_count:101189909
EndTime:20210731-11:52:41
