StartTime:20210731-15:30:06
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1539336318
record_count:8445549
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137602300
record_count:6860908
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13917
storage_count:6425863180
record_count:47370322
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4968474540
record_count:36274455
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142570548
record_count:65914759
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18365356259
record_count:27675804
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212624760
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:121
storage_count:50061381878
record_count:905164509
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:121
storage_count:770444762
record_count:62785475
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79836313732
record_count:1154526691
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1935202486
record_count:160561723
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:121
storage_count:102075234
record_count:7614390
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:186034640224
record_count:34275723015
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395456640
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:12
storage_count:8408185102
record_count:131321386
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:12
storage_count:7565908238
record_count:118160810
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59117716
record_count:1201231
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9203
storage_count:18799088
record_count:923389
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:732888316
record_count:16631391
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:493970244
record_count:11201569
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5843684781
record_count:16614638
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1599108
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:121
storage_count:181245318
record_count:3790308
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:121
storage_count:5478792
record_count:548490
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1886607034
record_count:290308387
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7051632
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-16:13:47
