StartTime:20210731-15:30:04
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25971
storage_count:2443734752
record_count:21723057
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10589
storage_count:172287300
record_count:8595317
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13530
storage_count:7646951052
record_count:60626522
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10865
storage_count:5877478716
record_count:43665706
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3081088850
record_count:95084348
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17625215165
record_count:26802215
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271123189
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:66
storage_count:34689957042
record_count:606388101
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:66
storage_count:1155912384
record_count:105992413
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107037820001
record_count:1646333957
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2762883944
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:55714350
record_count:3027364
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:257774293606
record_count:40721179041
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52223787038
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:6
storage_count:6079596088
record_count:94861626
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:6
storage_count:5504728632
record_count:85969563
EndTime:20210731-15:55:25
