StartTime:20210731-11:20:54
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2442607164
record_count:21716897
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172289292
record_count:8595413
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7647250204
record_count:60628932
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878041396
record_count:43669690
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3097405918
record_count:95086041
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17624800968
record_count:26802226
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271326805
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:44
storage_count:23922010276
record_count:413027627
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:44
storage_count:772762864
record_count:70743339
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107422822887
record_count:1646357189
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2767616144
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:37868388
record_count:2082693
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:257713321672
record_count:40695093751
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52223787236
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:44
storage_count:44684765124
record_count:697793764
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:44
storage_count:40520286724
record_count:632819944
EndTime:20210731-11:47:36
