StartTime:20210730-18:26:15
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5200
storage_count:71469476
record_count:1281525
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5002
storage_count:15120488
record_count:888856
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8281264000
record_count:179625130
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4513
storage_count:5485680168
record_count:118738462
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2602468
record_count:661882
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2654
storage_count:215727066
record_count:960460
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12047324
record_count:50161
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:111
storage_count:619429602
record_count:170465535
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:106
storage_count:6620522
record_count:2849512
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2672
storage_count:2762126754
record_count:930502673
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:78914738
record_count:30502788
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:110432828
record_count:823152
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9309788
record_count:464566
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:635927280
record_count:5568749
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:409887288
record_count:3707740
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:50
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:103
storage_count:992110952
record_count:9590497
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13017750808
record_count:169680582
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1537362844
record_count:10902504
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234376136
record_count:8587718
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42732094
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:233831346
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:105
storage_count:1915890828
record_count:27279671
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:105
storage_count:6270438450
record_count:70237466
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2893148416
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16609432584
record_count:175871855
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:451461183
record_count:7878880
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76529376
record_count:4718901
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12671829404
record_count:256174285
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6051067632
record_count:123413468
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:62615344
record_count:6460720
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1669693143
record_count:4791785
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:107806
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:106
storage_count:5031671982
record_count:528078672
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:105
storage_count:39843198
record_count:4705251
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4112
storage_count:6433848736
record_count:740984496
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3376344
record_count:229618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:784016
record_count:13981
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219920
record_count:13715
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21607296
record_count:450132
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18363696
record_count:382557
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443689
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:99
storage_count:582564
record_count:1568
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:17
storage_count:6832716
record_count:719105
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:105
storage_count:5610368
record_count:727881
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65240472
record_count:1147915
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11103716
record_count:468013
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1932789760
record_count:34679548
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1337931552
record_count:24035207
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13731957
record_count:1594809
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:86082113
record_count:325699
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3365
storage_count:23689762
record_count:119314
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:110
storage_count:981440122
record_count:91929173
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:110
storage_count:54681418
record_count:16394452
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1274711448
record_count:178504858
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3414
storage_count:175143522
record_count:51548167
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17943228
record_count:509397
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8935832
record_count:444553
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1072890404
record_count:33536100
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:520572984
record_count:16886923
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:3
file_count:4
storage_count:8291361
record_count:2188040
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4314
storage_count:36431637
record_count:284450
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:110
storage_count:719358812
record_count:178063196
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4315
storage_count:1135704206
record_count:450151836
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:466
storage_count:1828352
record_count:32050
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:466
storage_count:527712
record_count:32050
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:466
storage_count:189862000
record_count:3954837
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:466
storage_count:160178800
record_count:3336437
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3089936
record_count:189635
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826565068
record_count:16167071
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321189032
record_count:6290984
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66826607
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:105
storage_count:432901960
record_count:47701403
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:529200936
record_count:43613760
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45074
storage_count:305466324
record_count:15200352
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45590
storage_count:11259090196
record_count:255378018
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45093
storage_count:7794556992
record_count:176748607
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420654557
record_count:28646142
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3579
storage_count:19684389662
record_count:21716013
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3579
storage_count:56194435
record_count:283059
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:104
storage_count:31473187554
record_count:2014751749
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:104
storage_count:676692424
record_count:134387653
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3579
storage_count:31642731610
record_count:4003013966
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3579
storage_count:536390540
record_count:81584085
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:104
storage_count:58923638
record_count:3707438
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:104
storage_count:53717414
record_count:3368359
EndTime:20210730-20:59:45
