StartTime:20210731-11:14:51
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13249
storage_count:1765243403
record_count:19063310
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12788
storage_count:235216908
record_count:11737827
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12788
storage_count:9518507672
record_count:216381746
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12788
storage_count:7854442136
record_count:178507290
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180182763
record_count:19720969
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1515
storage_count:3570738311
record_count:11298286
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:319
storage_count:49254512692
record_count:4389735832
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1515
storage_count:25904575342
record_count:3918294408
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:228749950
record_count:18056307
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:169323594
record_count:13178750
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5200
storage_count:71476300
record_count:1281647
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5002
storage_count:15122408
record_count:888976
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8293830488
record_count:179886852
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4513
storage_count:5486562696
record_count:118756832
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:11
file_count:7
storage_count:6318234
record_count:1726018
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2654
storage_count:215906127
record_count:961226
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12070508
record_count:50281
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:330
storage_count:1539967954
record_count:420525472
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:317
storage_count:468674236
record_count:267383837
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2672
storage_count:2759584186
record_count:930864504
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:78486498
record_count:30504049
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:110678828
record_count:824652
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9339788
record_count:466066
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:633058128
record_count:5550357
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:409887288
record_count:3707740
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:205493548
record_count:702830
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:171
storage_count:1650218880
record_count:15943664
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:13065081508
record_count:170045082
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1535520640
record_count:10890695
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234885320
record_count:8590982
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:75
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:48760006
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:233708314
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:307
storage_count:5611937348
record_count:79468608
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:307
storage_count:18234279092
record_count:202669609
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2865298320
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16606476184
record_count:175871855
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:449610852
record_count:7853809
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76273888
record_count:4702933
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12653692632
record_count:256169060
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6049535652
record_count:123534294
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533559
record_count:6787603
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1669917357
record_count:4792069
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:95975
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:307
storage_count:12257634726
record_count:1287751390
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:307
storage_count:118757210
record_count:13942012
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4112
storage_count:6334453040
record_count:741115024
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3345028
record_count:229618
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:486
storage_count:2912400
record_count:60027
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:486
storage_count:1218036
record_count:60027
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:490
storage_count:300431304
record_count:6827316
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:486
storage_count:195477072
record_count:4441998
data_file:/hxdata/hqserver/history/shhk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shhk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:30397690
record_count:938764
data_file:/hxdata/hqserver/history/shhk/real/*/hisnows.now
field_count:129
file_count:155
storage_count:2487132645
record_count:2644213
data_file:/hxdata/hqserver/history/shhk/real/*/hisnowi.now
field_count:40
file_count:155
storage_count:61070
record_count:155
data_file:/hxdata/hqserver/history/shhk/real/*/histraces.trc
field_count:29
file_count:155
storage_count:1586107514
record_count:110964599
data_file:/hxdata/hqserver/history/shhk/real/*/histracei.trc
field_count:13
file_count:155
storage_count:13950
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutes.trd
field_count:12
file_count:155
storage_count:383365126
record_count:22390071
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutei.trd
field_count:16
file_count:155
storage_count:15810
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:69
storage_count:21203496
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:69
storage_count:21203496
record_count:0
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1587840
record_count:28335
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219920
record_count:13715
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22045680
record_count:459265
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18310560
record_count:381450
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443692
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7308898
record_count:20018
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:308
storage_count:253288996
record_count:26628645
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:79678976
record_count:9718979
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3054
storage_count:65262140
record_count:1148268
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1223
storage_count:11163556
record_count:471245
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1219
storage_count:1942450648
record_count:34849926
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1219
storage_count:1358876076
record_count:24410316
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:126240
record_count:26986
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:87318727
record_count:329570
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23710408
record_count:119392
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:329
storage_count:3283740460
record_count:314132909
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:346
storage_count:146231134
record_count:41697436
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1286177346
record_count:182535492
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3410
storage_count:172852812
record_count:51608611
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17977788
record_count:510357
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8968452
record_count:446184
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1074860900
record_count:33597678
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:529273656
record_count:17158819
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8488751
record_count:2254517
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4315
storage_count:36848732
record_count:285913
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:330
storage_count:2230051148
record_count:551237572
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4316
storage_count:1140537826
record_count:452524623
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11678220
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3089936
record_count:189635
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:828568820
record_count:16217300
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320959052
record_count:6291068
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66724955
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:307
storage_count:1316608644
record_count:145690905
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:529085392
record_count:43613760
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1698545139
record_count:18500497
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7485
storage_count:159365980
record_count:7954758
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5621803112
record_count:128117045
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4765201176
record_count:108551122
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:101717180
record_count:10746104
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2307736207
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:318
storage_count:28286035140
record_count:2516439824
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18955988120
record_count:2760323595
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:75344086
record_count:5681119
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:44794
storage_count:274342244
record_count:13644652
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45320
storage_count:11347879168
record_count:257392307
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:44815
storage_count:7733678800
record_count:175372291
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420094889
record_count:28602407
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3363
storage_count:16881774406
record_count:18737756
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3364
storage_count:50735040
record_count:256604
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:312
storage_count:69958070532
record_count:4069807039
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:312
storage_count:1762855084
record_count:346413752
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3363
storage_count:27099129286
record_count:3477505038
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3364
storage_count:482883106
record_count:73487913
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:48528408
record_count:3010750
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:86
storage_count:43512296
record_count:2584568
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1282993224
record_count:14168170
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124301748
record_count:6204201
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4538584920
record_count:103592609
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3724227792
record_count:84940617
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:76763332
record_count:8185347
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2704
storage_count:1771564574
record_count:5740702
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:318
storage_count:19849487222
record_count:1770787669
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2704
storage_count:13972036048
record_count:2081849271
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:91133028
record_count:7285109
EndTime:20210731-13:55:17
