StartTime:20210731-11:24:53
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11700
storage_count:1539398042
record_count:8445598
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10695
storage_count:137622816
record_count:6861914
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13968
storage_count:6422948288
record_count:47349114
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969033452
record_count:36278343
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142627475
record_count:65914785
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18480177802
record_count:27665644
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:109
storage_count:45230133302
record_count:819969272
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:109
storage_count:691806758
record_count:56375251
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82213827098
record_count:1202153026
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1968197646
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:109
storage_count:92050742
record_count:6948820
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:188628074782
record_count:34400018650
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395763404
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3555937830
record_count:55537902
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3197547750
record_count:49938057
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:995
storage_count:76704764
record_count:481436
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:887
storage_count:1329332
record_count:64870
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:887
storage_count:1272514032
record_count:8224292
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:887
storage_count:751413152
record_count:4860571
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59273412
record_count:1209004
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9224
storage_count:19046804
record_count:935737
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733550316
record_count:16645836
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494076692
record_count:11203928
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:7876559
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3301
storage_count:5827384474
record_count:16585863
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1596456
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:109
storage_count:162958844
record_count:3420453
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:109
storage_count:4937776
record_count:494770
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3301
storage_count:1937697100
record_count:287210944
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7405040
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210731-12:01:40
