StartTime:20210731-11:15:53
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10405
storage_count:546091136
record_count:5676381
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10407
storage_count:113859192
record_count:5677294
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10416
storage_count:7960107172
record_count:180897323
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10416
storage_count:6440972016
record_count:146371524
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149277003
record_count:20434290
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:457
storage_count:1289448580
record_count:3818828
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:457
storage_count:51710284024
record_count:6213666397
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:10118128844
record_count:1396191888
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:135294954
record_count:11885698
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:107881810
record_count:9141647
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194152
record_count:252648
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737872
record_count:232347
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214435184
record_count:4482531
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179729288
record_count:3761034
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582288
record_count:328526
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102176703
record_count:290825
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:342
storage_count:282658130
record_count:76506467
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:100955698
record_count:26228143
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1698539283
record_count:18500426
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5821
storage_count:63261996
record_count:3152622
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5614871464
record_count:127958299
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4761698664
record_count:108471718
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:457
storage_count:722607510
record_count:2136408
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:457
storage_count:28883525372
record_count:3449068877
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:5656758980
record_count:799543976
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:48924786
record_count:4014604
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39724
storage_count:234514788
record_count:11662368
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40107
storage_count:10301126464
record_count:233583445
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39593
storage_count:6488065240
record_count:147036694
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:419585492
record_count:28581132
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3516
storage_count:18900854809
record_count:20845127
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3517
storage_count:54711713
record_count:275524
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:1662
storage_count:144459775582
record_count:8408175281
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:1608
storage_count:5290560820
record_count:995283064
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3517
storage_count:30166542516
record_count:3858147201
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3518
storage_count:524026766
record_count:79228337
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:178
storage_count:100016218
record_count:6393236
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:178
storage_count:92715066
record_count:6212171
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6078
storage_count:1283352848
record_count:14175117
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4651
storage_count:52227276
record_count:2602992
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6074
storage_count:4537302336
record_count:103558592
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6074
storage_count:3728869628
record_count:85045527
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254992
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:457
storage_count:570495106
record_count:1685852
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:457
storage_count:21885844760
record_count:2644438997
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:4459960028
record_count:599192778
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:57126374
record_count:4974949
EndTime:20210731-12:49:07
