StartTime:20210731-11:09:50
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507181468
record_count:8560188
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991488
record_count:6979931
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277407496
record_count:48196476
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1723942564
record_count:36020416
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841845
record_count:9025754
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7303830389
record_count:28604499
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115348652
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:3785
storage_count:173621220004
record_count:8870822609
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3786
storage_count:19853270126
record_count:1848186099
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22776593258
record_count:1323031232
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1690464402
record_count:165779972
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:461609820
record_count:33494708
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25930
storage_count:1203535948
record_count:21728245
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10046
storage_count:173417512
record_count:8652805
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15366
storage_count:2869351328
record_count:61229892
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10988
storage_count:2104782804
record_count:44100310
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336360082
record_count:12485687
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6920422579
record_count:26994313
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155826656
record_count:871820
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:3784
storage_count:242232620758
record_count:12000455304
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3784
storage_count:36284577754
record_count:3321349656
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28976037816
record_count:1657558289
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2322489516
record_count:224154431
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:427731148
record_count:23463203
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59420880
record_count:1211529
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19501152
record_count:958413
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732496704
record_count:16622213
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494763624
record_count:11219577
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5827535938
record_count:16626771
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597236
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:4137
storage_count:1933915418
record_count:31326646
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1352
storage_count:23307476
record_count:2377743
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1887972330
record_count:290484161
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7047920
record_count:1628100
EndTime:20210731-12:10:11
