StartTime:20210731-15:19:59
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11447
storage_count:506670756
record_count:8548678
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11153
storage_count:139844176
record_count:6972155
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12574
storage_count:2245662508
record_count:47522658
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11455
storage_count:1711601568
record_count:35715344
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76128494
record_count:6099109
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7237081706
record_count:28581032
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:115272851
record_count:659858
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:3784
storage_count:90716437020
record_count:7321863255
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3785
storage_count:19843721708
record_count:1847258215
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22751336318
record_count:1322305928
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1687721118
record_count:165735931
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:596
storage_count:460085446
record_count:33354521
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:24143
storage_count:1225315320
record_count:21848239
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10534
storage_count:173244860
record_count:8643294
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14782
storage_count:2828321584
record_count:60336341
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10895
storage_count:2095373788
record_count:43908541
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112334568
record_count:9142898
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6855960543
record_count:26965430
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155766984
record_count:871473
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:3783
storage_count:127988056566
record_count:10003365208
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3783
storage_count:36250445760
record_count:3317762168
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28934625290
record_count:1656187786
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2317880194
record_count:224069914
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:596
storage_count:426212894
record_count:23369772
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13792656
record_count:241710
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1359168
record_count:82220
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1488960968
record_count:31384721
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550856264
record_count:11598912
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4017879
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:92248357
record_count:242765
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:647
storage_count:1382406420
record_count:201277355
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713163342
record_count:58651457
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693960
record_count:47137
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:659136
record_count:39860
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:754
storage_count:311385088
record_count:6486184
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:754
storage_count:108651904
record_count:2262576
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:729222
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18624138
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:390
storage_count:124875524
record_count:14799038
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:390
storage_count:113421768
record_count:11413129
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1353
storage_count:17355080
record_count:487391
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:9063392
record_count:450931
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1055668964
record_count:32997930
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:501124920
record_count:16279171
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8491830
record_count:2253985
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4324
storage_count:36105915
record_count:280796
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:695
storage_count:3921936352
record_count:1014693920
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4325
storage_count:1131966784
record_count:447794730
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1208
storage_count:156232148
record_count:2935117
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1166
storage_count:26635004
record_count:1344540
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:326333104
record_count:6422027
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270193040
record_count:5308188
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:13
file_count:7
storage_count:11300660
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:90234147
record_count:255725
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:2536
storage_count:186841943
record_count:950613
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:648
storage_count:1212249252
record_count:139238681
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:648
storage_count:4107243542
record_count:284363253
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:79269746
record_count:7271730
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:2536
storage_count:1860746480
record_count:218038317
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:696
storage_count:65564716
record_count:1259659
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13406480
record_count:668722
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:445338188
record_count:8644890
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333680796
record_count:6450063
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:16
file_count:4
storage_count:17647395
record_count:1592544
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2388
storage_count:191122177
record_count:956557
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:647
storage_count:8167081816
record_count:741441865
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2388
storage_count:1645645956
record_count:164950167
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77636449
record_count:738449
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:2148
storage_count:83789305238
record_count:49914624
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:647
storage_count:923039330
record_count:6463165
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:2148
storage_count:3576444374
record_count:673857495
EndTime:20210731-16:37:49
