StartTime:20210731-15:18:59
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507182428
record_count:8560204
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991688
record_count:6979941
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12567
storage_count:2274276620
record_count:48161623
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11455
storage_count:1718337828
record_count:35879312
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847609
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:771
storage_count:4203152370
record_count:15380358
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:29222628
record_count:157260
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:771
storage_count:121627796096
record_count:4361246649
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:771
storage_count:4552072132
record_count:435608108
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:7331257368
record_count:420344060
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:382442388
record_count:38043610
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:461213198
record_count:33427360
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25931
storage_count:1202969348
record_count:21717350
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419164
record_count:8652884
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15313
storage_count:2852499000
record_count:60855205
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10900
storage_count:2103495048
record_count:44098235
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:16
file_count:8
storage_count:336363098
record_count:12485581
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:771
storage_count:3954336904
record_count:14435253
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:48951794
record_count:263590
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:771
storage_count:169170128248
record_count:5973179433
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:771
storage_count:12112693228
record_count:1198518623
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:9569145648
record_count:540795054
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:646972840
record_count:63870638
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:426752000
record_count:23356648
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:5994
storage_count:18626480
record_count:379471
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:5994
storage_count:7776104
record_count:378016
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:5994
storage_count:557753480
record_count:12646920
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7418
storage_count:420091088
record_count:9522161
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352651
record_count:207571
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:870
storage_count:3869569992
record_count:10769638
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:1348660
record_count:6500
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:870
storage_count:955958056
record_count:15190167
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:870
storage_count:19309764
record_count:1932258
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:888905940
record_count:128652219
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:5987328
record_count:1512918
EndTime:20210731-16:12:00
