StartTime:20210731-11:04:50
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507182968
record_count:8560213
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991568
record_count:6979935
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277423884
record_count:48197199
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1724001124
record_count:36021808
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847606
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7299700316
record_count:28604522
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115346314
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:54
storage_count:11209600408
record_count:393041401
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:54
storage_count:297237296
record_count:27938001
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22776945800
record_count:1323032470
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1690377170
record_count:165779972
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:43210756
record_count:3549414
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1203610452
record_count:21729646
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419204
record_count:8652886
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869900144
record_count:61242183
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104589772
record_count:44096086
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336363098
record_count:12485582
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6918895004
record_count:26994441
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155884050
record_count:871817
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:54
storage_count:14417417056
record_count:501241269
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:54
storage_count:874590824
record_count:86721653
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28978210248
record_count:1657578887
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323830198
record_count:224153505
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:45352364
record_count:2437296
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:1134
storage_count:70134172
record_count:1037034
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12610992
record_count:628593
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:1074
storage_count:701655936
record_count:10896720
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:1074
storage_count:541945036
record_count:8592470
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:16
file_count:7
storage_count:29619863
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:37
file_count:644
storage_count:24576168
record_count:117208
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:37
file_count:2352
storage_count:184687792
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:13
file_count:54
storage_count:363643632
record_count:14035276
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:13
file_count:54
storage_count:1001367862
record_count:36351515
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:16
file_count:644
storage_count:670789968
record_count:28360706
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:16
file_count:2352
storage_count:9472973136
record_count:175871855
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:12645
storage_count:59709992
record_count:1222682
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:12608
storage_count:19903608
record_count:972486
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:12892
storage_count:645859204
record_count:14643416
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:12643
storage_count:421463080
record_count:9546583
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352651
record_count:207571
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5829970140
record_count:16626837
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598906
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:54
storage_count:84868812
record_count:1830523
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:54
storage_count:2503108
record_count:250263
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1904675022
record_count:293924555
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7004016
record_count:1607445
EndTime:20210731-12:16:21
