StartTime:20210731-15:26:03
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1539248406
record_count:8445315
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137597660
record_count:6860676
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13994
storage_count:6429216416
record_count:47392976
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969102956
record_count:36278823
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142454580
record_count:65913054
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18326239208
record_count:27671448
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212624760
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:110
storage_count:45649251180
record_count:827052503
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:110
storage_count:697201780
record_count:56844732
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79836882254
record_count:1154526691
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1936920286
record_count:160561481
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:110
storage_count:92663088
record_count:6979979
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:185995131202
record_count:34270324458
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395378250
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:110
storage_count:72549831400
record_count:1132902670
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:110
storage_count:65080722344
record_count:1016197841
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59117716
record_count:1201231
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9203
storage_count:18799088
record_count:923389
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:732921228
record_count:16631875
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:493969284
record_count:11201521
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3705
storage_count:4861095652
record_count:13869322
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1144
storage_count:1197674
record_count:5492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:110
storage_count:164622452
record_count:3456330
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:110
storage_count:4983060
record_count:499205
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3705
storage_count:1711563602
record_count:266009359
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1144
storage_count:5633160
record_count:1156437
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-16:10:06
