StartTime:20210731-11:10:51
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507183148
record_count:8560216
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991688
record_count:6979941
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277321700
record_count:48194307
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1724093860
record_count:36024256
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864649
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:771
storage_count:4203152370
record_count:15380358
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:29222628
record_count:157260
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:50
storage_count:10440522068
record_count:365591930
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:49
storage_count:269938538
record_count:25357763
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:7332533736
record_count:420344060
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:383053844
record_count:38043610
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:50
storage_count:39743724
record_count:3316597
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1203552604
record_count:21728564
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173402024
record_count:8652027
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15413
storage_count:2870545652
record_count:61256402
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104699980
record_count:44098486
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:37
file_count:8
storage_count:336394698
record_count:12488745
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:771
storage_count:3948534428
record_count:14435395
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:771
storage_count:48893678
record_count:263590
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:50
storage_count:13438738508
record_count:466301625
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:50
storage_count:810201304
record_count:80331285
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:771
storage_count:9565621944
record_count:540665404
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:771
storage_count:644949608
record_count:63793682
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:50
storage_count:42299320
record_count:2287415
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:452
storage_count:1723128
record_count:30189
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:452
storage_count:497488
record_count:30189
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:452
storage_count:91858544
record_count:1913117
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:452
storage_count:134333456
record_count:2798011
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581479
record_count:328594
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:238
storage_count:75543122
record_count:215030
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:20
storage_count:16795212
record_count:4473654
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:238
storage_count:73951020
record_count:18438063
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:5994
storage_count:18626576
record_count:379473
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:5994
storage_count:7776144
record_count:378018
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:5994
storage_count:558925728
record_count:12673298
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7418
storage_count:420028496
record_count:9520817
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352145
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:870
storage_count:3869443144
record_count:10769638
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:870
storage_count:1348660
record_count:6500
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:50
storage_count:79740262
record_count:1732266
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:50
storage_count:2319320
record_count:233120
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:870
storage_count:889314228
record_count:128652705
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:870
storage_count:6018880
record_count:1512918
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:36845
storage_count:237374576
record_count:2450379
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:36845
storage_count:50334000
record_count:2450379
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:37154
storage_count:9879651872
record_count:223913898
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36845
storage_count:6383820012
record_count:144591460
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659478
record_count:28645848
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:265
storage_count:4480949231
record_count:4696483
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:265
storage_count:10744700
record_count:52196
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:47
storage_count:13491329942
record_count:852685988
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:47
storage_count:320319716
record_count:63690612
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:265
storage_count:6352555898
record_count:825048427
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:265
storage_count:97277436
record_count:15431570
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:47
storage_count:26966710
record_count:1706019
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:47
storage_count:23881878
record_count:1408559
EndTime:20210731-12:30:56
