StartTime:20210730-18:30:49
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13240
storage_count:1763644555
record_count:19046665
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12766
storage_count:234782796
record_count:11716161
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12767
storage_count:9420682952
record_count:214156956
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12766
storage_count:7814972552
record_count:177609978
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153969751
record_count:21008531
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3551377615
record_count:11248482
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:36
storage_count:4572298206
record_count:555082282
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25280285278
record_count:3891690152
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:36
storage_count:93755986
record_count:8736586
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:36
storage_count:68548694
record_count:5856970
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14196392
record_count:252688
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3739856
record_count:232471
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214057376
record_count:4474788
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179459096
record_count:3755381
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:339097
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4042
storage_count:420288173
record_count:1215636
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:36
storage_count:26431968
record_count:6980890
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4042
storage_count:491625138
record_count:145102858
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7495
storage_count:1699777443
record_count:18513330
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7488
storage_count:159390288
record_count:7955968
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7487
storage_count:5615799096
record_count:127980586
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7487
storage_count:4752647100
record_count:108265798
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2303220108
record_count:7466705
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:36
storage_count:2409015616
record_count:289102077
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18534460772
record_count:2755956468
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:36
storage_count:30338260
record_count:2437596
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59049
storage_count:1124446852
record_count:13458191
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39110
storage_count:238923284
record_count:11883898
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39382
storage_count:10219518924
record_count:231729172
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38857
storage_count:6450025280
record_count:146159683
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:428515084
record_count:28571459
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1869
storage_count:17860425256
record_count:19237385
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1869
storage_count:43156541
record_count:211713
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:35
storage_count:10170602276
record_count:643227743
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:35
storage_count:237991076
record_count:47382775
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1869
storage_count:25825700330
record_count:3480985798
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1869
storage_count:419912926
record_count:63352295
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:35
storage_count:19915912
record_count:1244674
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:35
storage_count:17762440
record_count:1046851
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1281496216
record_count:14152547
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124189168
record_count:6198572
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4539445120
record_count:103612159
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3715414416
record_count:84740313
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254992
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:36
storage_count:2006476766
record_count:239911827
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13497089212
record_count:2019337158
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:36
storage_count:37193438
record_count:3254856
EndTime:20210730-20:12:43
