StartTime:20210731-11:09:49
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507183348
record_count:8560220
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139992068
record_count:6979960
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277836476
record_count:48206357
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1724034532
record_count:36022576
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847838
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7303836002
record_count:28604520
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115315419
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:3785
storage_count:173673611406
record_count:8873453908
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3786
storage_count:19857233358
record_count:1848619964
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22777565444
record_count:1323038520
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1691049234
record_count:165779972
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:461609200
record_count:33494650
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1203610692
record_count:21729650
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419264
record_count:8652889
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15053
storage_count:2882855344
record_count:61346777
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115401772
record_count:44172310
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336367320
record_count:12486263
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6926640377
record_count:26994430
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155884104
record_count:871820
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:3784
storage_count:242288535800
record_count:12002641590
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3784
storage_count:36279738374
record_count:3322052117
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28978075650
record_count:1657578887
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323683756
record_count:224154431
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:427722896
record_count:23461220
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59411520
record_count:1211334
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19499852
record_count:958348
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731877184
record_count:16608177
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494076072
record_count:11204073
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5824531465
record_count:16626836
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597236
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:4137
storage_count:1933730176
record_count:31317808
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1352
storage_count:23179920
record_count:2369485
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1888161756
record_count:290487806
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7026096
record_count:1608660
EndTime:20210731-12:15:03
