StartTime:20210731-11:20:26
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1537182306
record_count:8433476
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137524780
record_count:6857032
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13987
storage_count:6424354836
record_count:47359718
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4968812268
record_count:36276807
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26084
storage_count:2444649496
record_count:21749218
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10597
storage_count:172205248
record_count:8591200
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13542
storage_count:7649991504
record_count:60649357
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10878
storage_count:5878158132
record_count:43670865
EndTime:20210731-11:53:45
