StartTime:20210731-11:19:52
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10419
storage_count:546395296
record_count:5679533
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10419
storage_count:113847144
record_count:5673603
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10418
storage_count:7961621244
record_count:180931731
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10418
storage_count:6431994024
record_count:146167476
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:142660727
record_count:17077196
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:457
storage_count:1294244108
record_count:3818828
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2742740902
record_count:328207895
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:10125035516
record_count:1394785392
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:54673374
record_count:4838727
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:42033142
record_count:3513671
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507068016
record_count:8560223
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139992188
record_count:6979966
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277682236
record_count:48202019
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1724093668
record_count:36024112
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1203386004
record_count:21729372
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419224
record_count:8652887
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15048
storage_count:2869957884
record_count:61243629
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104610892
record_count:44096470
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13795568
record_count:241762
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1758048
record_count:106506
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1489095936
record_count:31391062
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550976264
record_count:11601408
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17934320
record_count:305272
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11654
storage_count:982928
record_count:57543
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1973648520
record_count:41909682
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:628676920
record_count:13308240
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59411472
record_count:1211333
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19499792
record_count:958345
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732667072
record_count:16626085
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:493988712
record_count:11202009
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1008618507
record_count:10868120
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5821
storage_count:63125576
record_count:3145801
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5613822020
record_count:127934448
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4753612872
record_count:108287950
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59544
storage_count:1135444700
record_count:13592285
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39837
storage_count:238932596
record_count:11883055
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40094
storage_count:10277102116
record_count:233052010
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39578
storage_count:6484402112
record_count:146955490
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6080
storage_count:781406232
record_count:8525542
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4653
storage_count:52198248
record_count:2601537
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6076
storage_count:4534394980
record_count:103492513
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6076
storage_count:3727277300
record_count:85009335
EndTime:20210731-14:07:17
