StartTime:20210731-15:14:59
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11418
storage_count:507183028
record_count:8560214
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991748
record_count:6979944
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14390
storage_count:2277566556
record_count:48200573
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11543
storage_count:1723832356
record_count:36018112
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858918
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7303837447
record_count:28604525
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115315419
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:3785
storage_count:173600922732
record_count:8870900038
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3786
storage_count:19853310062
record_count:1848190897
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22777572158
record_count:1323034648
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1690821842
record_count:165779972
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:461392816
record_count:33461370
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25931
storage_count:1203518716
record_count:21727928
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10046
storage_count:173417572
record_count:8652808
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15374
storage_count:2881570312
record_count:61317134
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10996
storage_count:2115352884
record_count:44171254
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336391684
record_count:12488851
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6920438549
record_count:26994387
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155826656
record_count:871820
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:3784
storage_count:242221113618
record_count:11999735270
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3784
storage_count:36288465690
record_count:3321012192
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28977546780
record_count:1657560737
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323471660
record_count:224154431
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:598
storage_count:427988240
record_count:23488444
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59421072
record_count:1211533
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19500872
record_count:958399
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732497672
record_count:16621487
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494529000
record_count:11214201
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5824530751
record_count:16626834
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597236
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:4137
storage_count:1933959820
record_count:31327166
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1352
storage_count:23281736
record_count:2377431
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1888061304
record_count:290485133
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7045232
record_count:1623726
EndTime:20210731-16:35:58
