StartTime:20210731-11:25:55
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25973
storage_count:2443784724
record_count:21723324
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172289372
record_count:8595417
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7648184320
record_count:60635439
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878011444
record_count:43669498
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:50
file_count:12
storage_count:3080825298
record_count:95095781
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17625236813
record_count:26802247
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271222573
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:243
storage_count:125787061420
record_count:2173865897
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:243
storage_count:4259094168
record_count:389204180
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107038473313
record_count:1646357189
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2767432944
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:243
storage_count:192770424
record_count:10443855
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:257740388070
record_count:40698533230
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52223787614
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:7
storage_count:7134999584
record_count:111345356
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:7
storage_count:6479310880
record_count:101190469
EndTime:20210731-11:54:18
