StartTime:20210730-18:20:46
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25913
storage_count:1202781616
record_count:21714293
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10039
storage_count:173337660
record_count:8648825
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15044
storage_count:2861332560
record_count:60868068
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10989
storage_count:2110738952
record_count:44068080
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:16
file_count:8
storage_count:326603509
record_count:12296583
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6918818312
record_count:26969172
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155874761
record_count:871468
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:3783
storage_count:241688020680
record_count:11981877989
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3783
storage_count:36290964434
record_count:3319149253
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28960786690
record_count:1656708869
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2321986072
record_count:224068847
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:597
storage_count:426667376
record_count:23390777
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11411
storage_count:506990080
record_count:8557008
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10918
storage_count:139926896
record_count:6976714
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14383
storage_count:2261927816
record_count:47847479
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11536
storage_count:1720024312
record_count:35932378
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083462
record_count:8880555
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7305069778
record_count:28587664
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:115345321
record_count:659853
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:3784
storage_count:173270094406
record_count:8860423862
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3785
storage_count:19851839740
record_count:1848118489
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22763730336
record_count:1322352906
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1690412284
record_count:165735202
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:597
storage_count:460515036
record_count:33377681
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59378808
record_count:1210656
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9245
storage_count:19486220
record_count:957670
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:729064056
record_count:16545257
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493878000
record_count:11199321
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386980
record_count:201424
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4135
storage_count:5826697946
record_count:16619300
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1596888
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:4136
storage_count:1932363400
record_count:31289862
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1351
storage_count:23141240
record_count:2365746
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1886916040
record_count:290325482
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:6997032
record_count:1606230
EndTime:20210730-19:46:29
