StartTime:20210731-11:14:51
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:14334
storage_count:1900174663
record_count:19902342
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13827
storage_count:243670032
record_count:12158613
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13813
storage_count:10822027624
record_count:225673865
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10107
storage_count:6242189196
record_count:141854154
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180182763
record_count:19720969
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3554859128
record_count:11258691
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:129
storage_count:21143206426
record_count:1903307288
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25787674740
record_count:3904441912
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:237340748
record_count:18737753
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:175442252
record_count:13661798
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:9948
storage_count:12662712
record_count:198468
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:9948
storage_count:3493588
record_count:198468
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:9925
storage_count:3379535500
record_count:64988585
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:9925
storage_count:756483504
record_count:14537232
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:66538784
record_count:6922572
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:58
storage_count:200928981
record_count:547443
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:58
storage_count:12122
record_count:58
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:58
storage_count:2846254766
record_count:303687937
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:58
storage_count:32492972
record_count:4047082
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:58
storage_count:785555878
record_count:73044520
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:58
storage_count:490888
record_count:31976
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201432
record_count:252778
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741328
record_count:232563
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213486704
record_count:4462771
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179921096
record_count:3765030
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582399
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420640582
record_count:1217124
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:124
storage_count:103432548
record_count:27478072
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:495849366
record_count:145178380
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1698592483
record_count:18500989
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7486
storage_count:159361876
record_count:7954551
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5626912760
record_count:128233172
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4767068244
record_count:108593554
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:101717178
record_count:10746104
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2305951331
record_count:7471391
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:128
storage_count:11795589140
record_count:1059797457
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18907124984
record_count:2760057035
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:78250158
record_count:5906927
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59648
storage_count:1127240864
record_count:13486684
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39709
storage_count:239782988
record_count:11925805
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39981
storage_count:10336032644
record_count:234362963
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39456
storage_count:6490603092
record_count:147079927
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659814
record_count:28646131
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17860347114
record_count:19255542
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43204438
record_count:211944
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:124
storage_count:39046395960
record_count:2493462680
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:124
storage_count:794105388
record_count:157334765
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:26152278760
record_count:3483914002
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:419646640
record_count:63418637
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:124
storage_count:70111996
record_count:4411289
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:124
storage_count:65194204
record_count:4257754
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1282899240
record_count:14167191
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124266208
record_count:6202424
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4536503236
record_count:103545298
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3723802224
record_count:84930945
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:76763330
record_count:8185347
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:128
storage_count:8852858462
record_count:797723825
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13682157580
record_count:2019821670
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:94345188
record_count:7542048
EndTime:20210731-13:17:57
