StartTime:20210730-18:30:06
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13239
storage_count:1762892187
record_count:19038829
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12765
storage_count:234725940
record_count:11713320
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12766
storage_count:9419908712
record_count:214139361
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12765
storage_count:7811955764
record_count:177541416
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153969751
record_count:21008531
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3551377615
record_count:11248482
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:45
storage_count:5564950446
record_count:667805105
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25266451630
record_count:3891691720
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:45
storage_count:107978758
record_count:9516352
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:85190586
record_count:7252358
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14203840
record_count:252821
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741984
record_count:232604
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212425856
record_count:4440798
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180214904
record_count:3771127
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339230
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420615940
record_count:1216569
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:46
storage_count:33161216
record_count:8777735
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:496486844
record_count:145181846
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1699099651
record_count:18506272
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7486
storage_count:159392116
record_count:7956063
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5625209564
record_count:128194463
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4767562452
record_count:108604786
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718708
record_count:10712097
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2303220108
record_count:7466705
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:45
storage_count:3051915676
record_count:367040989
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18539663060
record_count:2757803964
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:38850732
record_count:3184358
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59048
storage_count:1123156748
record_count:13444749
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39109
storage_count:238295008
record_count:11852486
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39381
storage_count:10225358856
record_count:231851266
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38856
storage_count:6447964548
record_count:146113987
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:428490028
record_count:28568988
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1869
storage_count:17842970185
record_count:19237385
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1869
storage_count:43114279
record_count:211713
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:45
storage_count:12839641150
record_count:810763937
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:45
storage_count:306447732
record_count:60943778
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1869
storage_count:26181785210
record_count:3480984083
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1869
storage_count:419212190
record_count:63348865
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:45
storage_count:25800322
record_count:1631376
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:45
storage_count:22907410
record_count:1357378
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1282666648
record_count:14164739
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124306808
record_count:6204454
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4542799900
record_count:103688404
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3728607024
record_count:85040145
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254992
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1721890947
record_count:5556534
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:45
storage_count:2519104098
record_count:301570919
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13501795084
record_count:2020763254
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:46327018
record_count:4063012
EndTime:20210730-20:06:48
