StartTime:20210731-15:30:03
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:14093
storage_count:1539805190
record_count:8485596
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:9249
storage_count:52462624
record_count:2606483
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13837
storage_count:6425654076
record_count:47376293
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10905
storage_count:4966941244
record_count:36269112
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142955252
record_count:65919790
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:777
storage_count:10702311494
record_count:15469747
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:777
storage_count:51165426
record_count:158658
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:32
storage_count:14102405448
record_count:251369301
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:32
storage_count:203705920
record_count:16553098
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:778
storage_count:29535633880
record_count:423131416
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:778
storage_count:458492234
record_count:38438796
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:32
storage_count:24654212
record_count:2167640
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:777
storage_count:102649457180
record_count:13772099516
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:777
storage_count:278487372
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:32
storage_count:22101732612
record_count:345190209
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:32
storage_count:19753925444
record_count:308505722
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25973
storage_count:2451043048
record_count:21762310
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10478
storage_count:171982544
record_count:8580220
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13790
storage_count:7637154388
record_count:60595224
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10851
storage_count:5874054408
record_count:43674755
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3097097902
record_count:95095932
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:778
storage_count:10027912148
record_count:14480230
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:778
storage_count:85629574
record_count:266022
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:32
storage_count:17728726934
record_count:303475341
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:32
storage_count:562669552
record_count:51524793
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:778
storage_count:39830021816
record_count:545134070
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:778
storage_count:761942156
record_count:64459382
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:32
storage_count:27954110
record_count:1548463
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:778
storage_count:167291764260
record_count:20108983834
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:778
storage_count:260905984
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:32
storage_count:32525954030
record_count:507907885
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:32
storage_count:29573825070
record_count:461871117
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:706
storage_count:74423508
record_count:453027
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:706
storage_count:9085956
record_count:453027
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:706
storage_count:1253572072
record_count:8034940
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:706
storage_count:1037658712
record_count:6650880
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42676280
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:778
storage_count:119293936
record_count:334396
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:32
storage_count:594424600
record_count:8303161
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:32
storage_count:1959306154
record_count:21616785
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2892881712
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:778
storage_count:9380439488
record_count:80919476
EndTime:20210731-16:13:06
