StartTime:20210731-15:19:01
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11447
storage_count:506824000
record_count:8549437
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11153
storage_count:139894016
record_count:6974647
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12574
storage_count:2274242588
record_count:48164800
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11455
storage_count:1718491704
record_count:35870594
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76128858
record_count:6099109
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7242727854
record_count:28597239
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115276349
record_count:659341
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:30
storage_count:1474569580
record_count:135202308
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:30
storage_count:165434708
record_count:15527106
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22760688976
record_count:1322978474
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1686047348
record_count:165610817
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:22739116
record_count:1990079
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:24146
storage_count:1225685224
record_count:21851868
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10537
storage_count:173319748
record_count:8647033
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14785
storage_count:2868324072
record_count:61228206
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10898
storage_count:2103933784
record_count:44099443
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112321322
record_count:9143738
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6863642376
record_count:26989302
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155774179
record_count:871817
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:30
storage_count:2008927868
record_count:183637144
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:30
storage_count:487438968
record_count:48311176
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28944714370
record_count:1656983026
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2317937478
record_count:224153262
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:25502576
record_count:1377261
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13792656
record_count:241710
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1535408
record_count:92919
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1489115816
record_count:31387947
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550856264
record_count:11598912
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4017879
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:92248357
record_count:242765
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:30
storage_count:92668728
record_count:10054864
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:712979994
record_count:58651457
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:425
storage_count:913420
record_count:17010
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:425
storage_count:355500
record_count:17010
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:425
storage_count:213198220
record_count:4099410
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:425
storage_count:42485860
record_count:816480
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693960
record_count:47137
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:731168
record_count:44238
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:754
storage_count:311037808
record_count:6478949
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:754
storage_count:108651904
record_count:2262576
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:729223
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18624138
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:30
storage_count:11388064
record_count:1100027
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:390
storage_count:113361532
record_count:11413129
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1353
storage_count:17468624
record_count:490545
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:9126592
record_count:454091
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1073339140
record_count:33550123
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:529553592
record_count:17167567
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:23
file_count:4
storage_count:8488806
record_count:2254303
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4235
storage_count:36540405
record_count:287908
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:30
storage_count:219422680
record_count:55565002
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4236
storage_count:1123390188
record_count:456166918
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1208
storage_count:156244748
record_count:2935342
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1166
storage_count:26631756
record_count:1344376
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:328099504
record_count:6456649
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270183200
record_count:5307995
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:13
file_count:7
storage_count:11300660
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1078
storage_count:90256336
record_count:255438
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:2535
storage_count:186847263
record_count:950165
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:30
storage_count:106959960
record_count:12345607
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:30
storage_count:192240548
record_count:13281623
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1078
storage_count:79365920
record_count:7269898
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:2535
storage_count:1861288908
record_count:218000409
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:696
storage_count:65546672
record_count:1259312
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13399520
record_count:668374
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:445560124
record_count:8649158
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333813708
record_count:6452619
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17672435
record_count:1594874
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2388
storage_count:191122177
record_count:956557
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:30
storage_count:479786928
record_count:43409127
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2388
storage_count:1646058436
record_count:164865333
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77633249
record_count:738412
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:2147
storage_count:83725857956
record_count:49869466
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:30
storage_count:45562196
record_count:346821
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:2147
storage_count:3574333206
record_count:673673760
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:8122
storage_count:41089320
record_count:771040
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:7976
storage_count:10949776
record_count:533132
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:8119
storage_count:527046020
record_count:11970024
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:8117
storage_count:401566324
record_count:9120366
EndTime:20210731-16:44:18
