StartTime:20210731-11:19:53
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2443376284
record_count:21721221
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10590
storage_count:172288356
record_count:8595368
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7647325700
record_count:60629555
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877925272
record_count:43668922
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3061341793
record_count:94788679
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3783
storage_count:17590625214
record_count:26785514
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3783
storage_count:271016313
record_count:872204
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:49
storage_count:26421132030
record_count:457783563
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:49
storage_count:859182470
record_count:78761434
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3784
storage_count:107002269575
record_count:1645676899
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3783
storage_count:2765040748
record_count:224240997
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:41177598
record_count:2222459
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2903
storage_count:256015018696
record_count:40641637132
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2877
storage_count:52223486128
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:33
storage_count:33164486578
record_count:517968451
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:33
storage_count:30146029554
record_count:470805060
EndTime:20210731-11:45:34
