StartTime:20210731-15:29:06
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2442981214
record_count:21718884
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172211052
record_count:8591501
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7644973740
record_count:60612644
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5877714036
record_count:43667434
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3071021467
record_count:95073822
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17102600579
record_count:26062986
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271222573
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:301
storage_count:154548002208
record_count:2665190115
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:301
storage_count:5266733372
record_count:481573523
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3786
storage_count:107027621843
record_count:1649214755
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3785
storage_count:2768661010
record_count:224405268
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:301
storage_count:221368292
record_count:12746090
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:257698478014
record_count:40695135649
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52210454474
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:12
storage_count:12229597054
record_count:190949886
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:12
storage_count:11155871742
record_count:174268023
EndTime:20210731-16:01:03
