StartTime:20210731-15:26:02
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1539649802
record_count:8447450
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137597700
record_count:6860678
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14015
storage_count:6426440480
record_count:47373455
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969260204
record_count:36280023
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142565174
record_count:65914782
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18324123503
record_count:27668448
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212624760
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:125
storage_count:51635583872
record_count:932479501
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:125
storage_count:797811430
record_count:64966945
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79837648524
record_count:1154526691
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1936849286
record_count:160561239
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:125
storage_count:105436328
record_count:7841727
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:185993959684
record_count:34270178009
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395324232
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:125
storage_count:81427693948
record_count:1271513758
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:125
storage_count:73150067388
record_count:1142175843
EndTime:20210731-15:52:21
