StartTime:20210730-18:35:52
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11433
storage_count:1538603030
record_count:8441874
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10677
storage_count:137528508
record_count:6857231
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13998
storage_count:6373550656
record_count:46999876
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10889
storage_count:4955880288
record_count:36185025
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106578081
record_count:63474628
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3057
storage_count:18314359290
record_count:27654598
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3057
storage_count:212565071
record_count:685454
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:317
storage_count:124071304124
record_count:2245423698
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:317
storage_count:2064647428
record_count:172153364
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3057
storage_count:79789102358
record_count:1153848821
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3057
storage_count:1937219736
record_count:160516711
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:317
storage_count:264803712
record_count:19101950
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3057
storage_count:185623398250
record_count:34220087618
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2840
storage_count:395074910
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:94
storage_count:62504666744
record_count:976057847
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:94
storage_count:55973142712
record_count:874002784
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59117716
record_count:1201231
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9203
storage_count:18799088
record_count:923389
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:731871916
record_count:16608159
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:493995204
record_count:11202049
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3705
storage_count:4863538745
record_count:13869322
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1144
storage_count:1199344
record_count:5492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:296
storage_count:464835520
record_count:9336375
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:296
storage_count:13350868
record_count:1334637
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3705
storage_count:1711563410
record_count:266009359
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1144
storage_count:5631752
record_count:1156437
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210730-19:16:47
