StartTime:20210731-15:26:03
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1539204978
record_count:8445084
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137593040
record_count:6860445
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14005
storage_count:6429533360
record_count:47396109
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4968919212
record_count:36277527
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142565172
record_count:65914782
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18326239208
record_count:27671448
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212624760
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:318
storage_count:124545944932
record_count:2253605104
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:318
storage_count:2071048806
record_count:172671226
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79838763406
record_count:1154526691
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1937803886
record_count:160561481
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:318
storage_count:265701368
record_count:19184708
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:185883903330
record_count:34255673104
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395378250
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:95
storage_count:63207785236
record_count:987039334
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:95
storage_count:56606330260
record_count:883891600
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:59117716
record_count:1201231
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9203
storage_count:18799088
record_count:923389
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:732525316
record_count:16622437
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:493982724
record_count:11201809
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3705
storage_count:4860839204
record_count:13869322
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1144
storage_count:1197674
record_count:5492
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:296
storage_count:465148140
record_count:9347217
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:296
storage_count:13368652
record_count:1336088
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3705
storage_count:1711825010
record_count:266009359
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1144
storage_count:5645512
record_count:1156437
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-16:09:57
