StartTime:20210731-15:24:03
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5200
storage_count:71470308
record_count:1281540
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5002
storage_count:15120712
record_count:888870
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8292503560
record_count:179859409
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4513
storage_count:5485926216
record_count:118743542
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6289360
record_count:1718309
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2654
storage_count:215786177
record_count:960709
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12042305
record_count:50162
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:45
storage_count:242344532
record_count:66931682
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:45
storage_count:3915106
record_count:1801897
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2672
storage_count:2766542852
record_count:930732398
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1669
storage_count:78533508
record_count:30504350
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:110432828
record_count:823152
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9309788
record_count:464566
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:632567352
record_count:5547211
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:409887288
record_count:3707740
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:50
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3113
storage_count:204957948
record_count:701330
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:42
storage_count:408866832
record_count:3919363
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3113
storage_count:13014327008
record_count:169680582
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1533716032
record_count:10879127
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234937736
record_count:8591318
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:44462328
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:233708314
record_count:727036
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:44
storage_count:816851668
record_count:11436383
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:44
storage_count:2685433936
record_count:29674525
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2884824040
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16608275784
record_count:175871855
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:447943020
record_count:7831957
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76050016
record_count:4688941
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12604530184
record_count:256192456
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6025839992
record_count:123532920
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65533463
record_count:6787601
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1670315512
record_count:4792037
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:101807
record_count:458
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:44
storage_count:2040338674
record_count:217838574
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:44
storage_count:16241488
record_count:1947248
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4112
storage_count:6534276604
record_count:741027147
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3356902
record_count:230178
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:784016
record_count:13981
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219936
record_count:13716
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21876960
record_count:455750
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18325536
record_count:381762
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7308898
record_count:20018
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:44
storage_count:19158752
record_count:2004898
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:82286296
record_count:9719761
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65290724
record_count:1148779
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11158100
record_count:471186
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1946620812
record_count:34929558
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1353716808
record_count:24319187
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11528773
record_count:1240954
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:86908875
record_count:329067
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23719608
record_count:119446
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:45
storage_count:376491222
record_count:35279578
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:45
storage_count:22324610
record_count:6816818
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1288345384
record_count:181503933
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3414
storage_count:174894706
record_count:51649877
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17977212
record_count:510341
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8959972
record_count:445760
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1074911204
record_count:33599250
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:529694520
record_count:17171971
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8482611
record_count:2254543
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4315
storage_count:36605784
record_count:285590
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:45
storage_count:314031140
record_count:79198814
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4316
storage_count:1139357998
record_count:451846904
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11624668
record_count:192960
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3074384
record_count:188663
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826274604
record_count:16161543
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321249092
record_count:6292139
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66729371
record_count:194422
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:44
storage_count:177905832
record_count:19685407
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:530803608
record_count:43613760
EndTime:20210731-16:50:13
