StartTime:20210730-18:32:28
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25952
storage_count:2441690092
record_count:21703523
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10582
storage_count:172213468
record_count:8591638
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13523
storage_count:7582927884
record_count:60175905
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10858
storage_count:5862026976
record_count:43556456
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3032619970
record_count:91529146
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3783
storage_count:17607695040
record_count:26777406
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3783
storage_count:271109277
record_count:872184
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:300
storage_count:153507455966
record_count:2655298877
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:300
storage_count:5248227132
record_count:479958617
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3784
storage_count:106931265467
record_count:1645546461
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3783
storage_count:2766694388
record_count:224235757
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:300
storage_count:233412754
record_count:12652587
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2903
storage_count:257011480456
record_count:40632629111
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2877
storage_count:52223339716
record_count:9476276102
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5080196142
record_count:79248146
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4569934958
record_count:71370410
EndTime:20210730-19:03:07
