StartTime:20210731-14:38:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11342
storage_count:507637408
record_count:8560435
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10966
storage_count:139995444
record_count:6979998
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14579
storage_count:2277010200
record_count:48186282
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11512
storage_count:1723702640
record_count:36015163
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858917
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7309864073
record_count:28599194
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115422710
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:47
storage_count:9858617046
record_count:344952893
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:47
storage_count:258939922
record_count:24325493
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22781855256
record_count:1323149320
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1693846420
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:47
storage_count:37308182
record_count:3170514
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30136
storage_count:1459716652
record_count:26351682
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10734
storage_count:173467840
record_count:8654083
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15435
storage_count:2882653024
record_count:61337210
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11460
storage_count:2115517308
record_count:44173126
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:332373651
record_count:12474516
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6739110970
record_count:26322864
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155981913
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:47
storage_count:12695536302
record_count:440175915
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:47
storage_count:761946214
record_count:75509987
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28973336154
record_count:1657581072
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2324569656
record_count:224148361
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:47
storage_count:30683266
record_count:2225815
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59352944
record_count:1210134
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19501368
record_count:958413
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737602904
record_count:16738615
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494835432
record_count:11221305
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353246
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5874177498
record_count:16735585
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1604942
record_count:7476
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:47
storage_count:77229782
record_count:1665591
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:47
storage_count:2205204
record_count:220220
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1920201902
record_count:290145176
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7222600
record_count:1624455
EndTime:20210731-17:38:45
