StartTime:20210731-14:54:55
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25835
storage_count:2442867528
record_count:21717978
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172202192
record_count:8591058
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13521
storage_count:7643199828
record_count:60600013
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10862
storage_count:5876632872
record_count:43659706
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3070956811
record_count:95073517
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:383
storage_count:3037553059
record_count:4307103
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:383
storage_count:42621647
record_count:132415
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:61
storage_count:32182642642
record_count:561449023
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:61
storage_count:1067562590
record_count:97820965
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:383
storage_count:21206903130
record_count:283951038
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:383
storage_count:381469330
record_count:32126488
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:61
storage_count:38268502
record_count:2764801
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:383
storage_count:111478651334
record_count:13147921463
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:383
storage_count:77563334
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:43
storage_count:43592450978
record_count:680886895
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:43
storage_count:39528952610
record_count:617489828
EndTime:20210731-15:24:42
