StartTime:20210731-14:54:54
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25835
storage_count:2442755728
record_count:21717978
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172202192
record_count:8591058
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13521
storage_count:7643323220
record_count:60600977
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10862
storage_count:5876785320
record_count:43660762
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3070956811
record_count:95073517
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:383
storage_count:3037553059
record_count:4307103
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:383
storage_count:42621647
record_count:132415
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:34
storage_count:18755826560
record_count:321494802
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:34
storage_count:597791288
record_count:54645014
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:383
storage_count:21206900218
record_count:283951038
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:383
storage_count:381469730
record_count:32126488
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:21880592
record_count:1595631
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:383
storage_count:111500068998
record_count:13150322686
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:383
storage_count:77563334
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:34
storage_count:34446294392
record_count:538009054
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:34
storage_count:31283850936
record_count:488690970
EndTime:20210731-16:16:55
