StartTime:20210731-15:10:58
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25975
storage_count:2442845032
record_count:21718356
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10789
storage_count:171160240
record_count:8538604
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13521
storage_count:7643316472
record_count:60600736
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10860
storage_count:5876037552
record_count:43655434
EndTime:20210731-16:04:27
