StartTime:20210731-14:28:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:12365
storage_count:507155212
record_count:8558969
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11911
storage_count:139943084
record_count:6975736
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:15356
storage_count:2286358064
record_count:48398434
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:12461
storage_count:1725948364
record_count:36064960
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858918
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7305564737
record_count:28586059
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115420038
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:149
storage_count:29531648390
record_count:1039347004
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:149
storage_count:835151950
record_count:78442137
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22773909042
record_count:1323049560
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1694700180
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:149
storage_count:126021966
record_count:9251807
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30320
storage_count:1459221380
record_count:26340636
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:12090
storage_count:173412976
record_count:8648899
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:18091
storage_count:2891882520
record_count:61737679
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:12988
storage_count:2109395604
record_count:44202550
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437274
record_count:12486737
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6921457423
record_count:26968780
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:156152587
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:149
storage_count:38158999918
record_count:1336065914
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:149
storage_count:2412570512
record_count:239193643
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28973928558
record_count:1657489782
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2326153464
record_count:224148361
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:149
storage_count:120847762
record_count:6497174
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59288696
record_count:1208795
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19464508
record_count:956570
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9358
storage_count:738326668
record_count:16754103
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9358
storage_count:494770236
record_count:11219769
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5856263544
record_count:16678096
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597906
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:149
storage_count:227696456
record_count:4671617
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:149
storage_count:6699372
record_count:672583
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1937221226
record_count:290140316
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7359408
record_count:1619352
EndTime:20210731-17:43:17
