StartTime:20210731-14:44:51
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13259
storage_count:1718275347
record_count:18560171
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12840
storage_count:238503100
record_count:11902043
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12840
storage_count:9574672280
record_count:217744772
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12840
storage_count:7838816052
record_count:178182654
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149276516
record_count:20433982
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:398
storage_count:1138985184
record_count:3356660
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:398
storage_count:41345779736
record_count:4738393123
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:398
storage_count:8926202032
record_count:1218280728
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:124055278
record_count:10899712
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:98320602
record_count:8347280
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14202048
record_count:252789
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741200
record_count:232555
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:215360816
record_count:4501943
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180414296
record_count:3775281
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1585979
record_count:328846
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:104356796
record_count:297028
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:150
storage_count:124383124
record_count:33066415
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:106320004
record_count:26982710
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7517
storage_count:1703049683
record_count:18548261
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7509
storage_count:144340044
record_count:7203486
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7505
storage_count:4353243960
record_count:99285096
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7509
storage_count:4759210048
record_count:108410332
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79009894
record_count:10495184
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:398
storage_count:634162576
record_count:1869028
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:398
storage_count:23205821948
record_count:2656053735
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:398
storage_count:4976962480
record_count:696278240
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:44340448
record_count:3613157
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:41199
storage_count:282539408
record_count:14060985
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41444
storage_count:10533475148
record_count:238850095
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:40932
storage_count:6584273148
record_count:149202025
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420682574
record_count:28648230
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:391
storage_count:6262250256
record_count:6544071
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:391
storage_count:15186639
record_count:73384
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:129
storage_count:41255167064
record_count:2629776586
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:129
storage_count:831110534
record_count:164566339
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:392
storage_count:9109015404
record_count:1135242125
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:392
storage_count:139613812
record_count:21682347
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:129
storage_count:73157712
record_count:4629608
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:129
storage_count:68105664
record_count:4490732
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6091
storage_count:1287419800
record_count:14216663
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6088
storage_count:124870408
record_count:6232562
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6088
storage_count:4569831260
record_count:104290153
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6088
storage_count:3748845656
record_count:85528581
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675016
record_count:8859444
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:398
storage_count:505410787
record_count:1489075
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:398
storage_count:17565809934
record_count:2015716578
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:399
storage_count:3977385294
record_count:526259650
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:52239238
record_count:4537232
EndTime:20210731-18:38:36
