StartTime:20210731-14:39:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507665656
record_count:8560226
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10966
storage_count:139994144
record_count:6979990
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14552
storage_count:2276568892
record_count:48177606
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11512
storage_count:1723796720
record_count:36017179
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858918
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7311367075
record_count:28604642
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115422710
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:331
storage_count:62387807948
record_count:2195635254
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:331
storage_count:1904306828
record_count:180023938
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22781194956
record_count:1323147384
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1693554260
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:331
storage_count:276191936
record_count:19979589
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30136
storage_count:1459716412
record_count:26351678
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10734
storage_count:173473620
record_count:8654372
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15435
storage_count:2882449620
record_count:61332631
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11460
storage_count:2115536316
record_count:44173654
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437274
record_count:12486735
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6922876371
record_count:26985019
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155981913
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:331
storage_count:84030104736
record_count:2909827612
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:331
storage_count:5322367336
record_count:528569373
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28984267572
record_count:1657580588
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323985336
record_count:224148361
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:331
storage_count:257025940
record_count:14006401
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59352944
record_count:1210134
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19501148
record_count:958402
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:738374400
record_count:16755797
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494829480
record_count:11221161
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5836786378
record_count:16627045
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1360
storage_count:1603706
record_count:7480
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:331
storage_count:513370494
record_count:10210953
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:331
storage_count:15003304
record_count:1505582
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1912440038
record_count:290145176
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1360
storage_count:7186140
record_count:1623483
EndTime:20210731-17:38:56
