StartTime:20210731-14:48:50
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13259
storage_count:1718276979
record_count:18560188
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12840
storage_count:238503440
record_count:11902060
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12840
storage_count:9573244348
record_count:217712319
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12840
storage_count:7837525620
record_count:178153326
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149276516
record_count:20433982
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1531
storage_count:3568919727
record_count:11398958
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:24
storage_count:2871247916
record_count:343654850
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:25452659310
record_count:3966679515
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:24
storage_count:57136788
record_count:5054589
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:24
storage_count:44024788
record_count:3685184
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14196056
record_count:252682
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3739488
record_count:232448
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213532544
record_count:4463854
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179928536
record_count:3765161
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584903
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:104228681
record_count:296663
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:24
storage_count:19750628
record_count:5240474
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:106065290
record_count:26942264
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7512
storage_count:1363045987
record_count:14836130
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7504
storage_count:136175244
record_count:6795255
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7504
storage_count:4142548084
record_count:94499256
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7504
storage_count:3952931588
record_count:90090940
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79009894
record_count:10495184
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2658
storage_count:2211529105
record_count:7206252
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:24
storage_count:1572854880
record_count:188476223
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2658
storage_count:17913390398
record_count:2663625819
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:24
storage_count:19486168
record_count:1533938
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:41199
storage_count:282537068
record_count:14060868
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41444
storage_count:10537234636
record_count:238930872
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:40932
storage_count:6585343168
record_count:149226396
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420682574
record_count:28648230
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17904798686
record_count:19253556
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43230613
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:23
storage_count:7279127038
record_count:463817675
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:23
storage_count:159155416
record_count:31727512
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1871
storage_count:25876391010
record_count:3480344562
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1871
storage_count:421150426
record_count:63428672
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:13081154
record_count:835068
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:23
storage_count:11834258
record_count:741469
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6089
storage_count:1182667288
record_count:13110625
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6088
storage_count:124868428
record_count:6232463
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6086
storage_count:3345439752
record_count:76470112
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6088
storage_count:3748148960
record_count:85512747
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675016
record_count:8859444
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1893
storage_count:1695221524
record_count:5495468
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:24
storage_count:1301961244
record_count:155653084
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1894
storage_count:13237010314
record_count:1998287976
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:24
storage_count:24544012
record_count:2150182
EndTime:20210731-19:05:09
