StartTime:20210731-15:09:58
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25975
storage_count:2442844344
record_count:21718352
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10684
storage_count:171146220
record_count:8538092
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13563
storage_count:7648821956
record_count:60717663
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:11399
storage_count:5878015300
record_count:43700801
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3021719671
record_count:93456380
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1555
storage_count:8118560170
record_count:12660903
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1555
storage_count:161936582
record_count:535150
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:47
storage_count:25393599734
record_count:439601972
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:48
storage_count:841467636
record_count:77027752
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1555
storage_count:67032977412
record_count:972296632
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1555
storage_count:1552500792
record_count:129747070
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:47
storage_count:29804958
record_count:2159104
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1421
storage_count:209463393972
record_count:29526605886
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1421
storage_count:39284725070
record_count:7151909256
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:8
storage_count:8048489690
record_count:125729297
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7319413658
record_count:114337484
EndTime:20210731-16:11:53
