StartTime:20210731-14:48:52
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13191
storage_count:1713328811
record_count:18508636
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12774
storage_count:237871984
record_count:11870606
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12774
storage_count:9534617408
record_count:216834524
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12774
storage_count:7808754636
record_count:177499530
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149402835
record_count:20452198
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1531
storage_count:3568928593
record_count:11398984
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1531
storage_count:74349186686
record_count:8038490311
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:25451440242
record_count:3966679515
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:133568936
record_count:11689264
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:105544676
record_count:8918706
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14196056
record_count:252682
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3739488
record_count:232448
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:215657072
record_count:4508115
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179936072
record_count:3765318
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582356
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:204
storage_count:66710028
record_count:189892
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:150
storage_count:124287314
record_count:33055623
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:204
storage_count:65126844
record_count:15728696
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1693329875
record_count:18446652
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:143361892
record_count:7154663
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7461
storage_count:5582617236
record_count:127220482
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7462
storage_count:4726692464
record_count:107717146
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:12
file_count:2
storage_count:93035308
record_count:12704218
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2296975929
record_count:7476025
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2708
storage_count:82869230346
record_count:10238348459
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18453343124
record_count:2758292251
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:54635724
record_count:4879456
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59560
storage_count:1304880200
record_count:15345322
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39679
storage_count:280755768
record_count:13974539
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39443
storage_count:10166755632
record_count:230395855
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38823
storage_count:6370636392
record_count:144256755
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420667018
record_count:28646066
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:141
storage_count:2513080926
record_count:2573937
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:141
storage_count:6238123
record_count:29767
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:129
storage_count:41234974712
record_count:2630085566
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:129
storage_count:831276674
record_count:164577726
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:141
storage_count:3493710218
record_count:456756636
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:140
storage_count:54716550
record_count:8684074
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:129
storage_count:73159312
record_count:4630113
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:129
storage_count:68105680
record_count:4490663
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6039
storage_count:1281183672
record_count:14151764
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6035
storage_count:124236940
record_count:6200984
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6035
storage_count:4533066264
record_count:103454195
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6035
storage_count:3723710568
record_count:84957309
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110641324
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1718098930
record_count:5565556
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1908
storage_count:43994017644
record_count:5027460822
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13368533120
record_count:2019791094
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:57761274
record_count:5086332
EndTime:20210731-19:32:31
