StartTime:20210731-14:54:53
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538732958
record_count:8448152
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10695
storage_count:137598276
record_count:6860687
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14090
storage_count:6425953460
record_count:47372017
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4968906656
record_count:36277863
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142877100
record_count:65919665
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18476132397
record_count:27658184
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:145
storage_count:59944799726
record_count:1077495238
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:145
storage_count:933568718
record_count:76147303
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82241478700
record_count:1202153755
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1967050454
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:145
storage_count:122673422
record_count:9034600
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:187848925968
record_count:34407164455
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395629214
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:30
storage_count:20795533690
record_count:324790042
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:30
storage_count:18569085114
record_count:290001783
EndTime:20210731-15:55:30
