StartTime:20210731-14:28:44
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11342
storage_count:507453900
record_count:8558388
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139943448
record_count:6977529
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276639684
record_count:48178883
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723762048
record_count:36016576
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858918
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7311328572
record_count:28604542
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115456277
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:169
storage_count:33221444536
record_count:1169743535
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:169
storage_count:954258118
record_count:89667249
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22784840358
record_count:1323147384
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1695436436
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:169
storage_count:143054196
record_count:10409800
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25945
storage_count:1204047286
record_count:21735961
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10046
storage_count:173348072
record_count:8649333
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15374
storage_count:2881832520
record_count:61323400
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10996
storage_count:2114999604
record_count:44163286
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437274
record_count:12486736
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6919665701
record_count:26973489
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155917550
record_count:871471
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:169
storage_count:43126203644
record_count:1510098560
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:169
storage_count:2736611828
record_count:271383387
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28972844452
record_count:1656847058
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2324374782
record_count:224064187
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:169
storage_count:136525304
record_count:7335247
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59353160
record_count:1210138
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19491888
record_count:957939
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9358
storage_count:737017932
record_count:16725063
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9358
storage_count:494741436
record_count:11219097
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5838677831
record_count:16627025
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600912
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:169
storage_count:257036066
record_count:5253249
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:169
storage_count:7556484
record_count:759568
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1918207886
record_count:290146148
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7235568
record_count:1625670
EndTime:20210731-16:23:16
