StartTime:20210731-14:38:49
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507623796
record_count:8560225
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10966
storage_count:139994124
record_count:6979989
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14552
storage_count:2276051224
record_count:48166761
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11512
storage_count:1723771952
record_count:36016843
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858918
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7311370953
record_count:28604656
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115422710
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:331
storage_count:62415389020
record_count:2195569041
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:331
storage_count:1904290396
record_count:180022612
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22782764328
record_count:1323147142
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1694268436
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:331
storage_count:276191936
record_count:19979589
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30136
storage_count:1459716592
record_count:26351681
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10734
storage_count:173473640
record_count:8654373
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15435
storage_count:2882003288
record_count:61322268
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11460
storage_count:2115767292
record_count:44178694
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437274
record_count:12486736
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6922884958
record_count:26985048
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155981913
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:331
storage_count:84044624626
record_count:2909760439
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:331
storage_count:5322390996
record_count:528554512
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28985068530
record_count:1657580830
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2324447864
record_count:224148361
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:331
storage_count:257026174
record_count:14006401
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59357792
record_count:1210133
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19503248
record_count:958405
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737763592
record_count:16742245
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494881320
record_count:11222121
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5834126238
record_count:16627045
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1360
storage_count:1603706
record_count:7480
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:331
storage_count:513379542
record_count:10211133
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:331
storage_count:15002524
record_count:1505606
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1918385126
record_count:290144933
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1360
storage_count:7235804
record_count:1624455
EndTime:20210731-17:49:30
