StartTime:20210731-14:43:50
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13191
storage_count:1713327179
record_count:18508619
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12774
storage_count:237871644
record_count:11870589
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12774
storage_count:9529112128
record_count:216709404
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12774
storage_count:7807320060
record_count:177466926
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149399135
record_count:20452205
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1531
storage_count:3568928593
record_count:11398984
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1531
storage_count:74359872142
record_count:8039701977
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:25458681234
record_count:3966672851
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:124230282
record_count:10866060
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:98399334
record_count:8304952
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14202048
record_count:252789
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741200
record_count:232555
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213687872
record_count:4467090
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180211784
record_count:3771062
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:66
file_count:4
storage_count:1582356
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:204
storage_count:66838143
record_count:190257
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:150
storage_count:124366964
record_count:33066398
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:204
storage_count:69221290
record_count:15769142
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1693329203
record_count:18446645
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:143361632
record_count:7154650
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7461
storage_count:5583873128
record_count:127219309
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4724241956
record_count:107615278
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121697023
record_count:17357110
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2296975929
record_count:7476025
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2707
storage_count:82773615602
record_count:10225435408
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18441889364
record_count:2756471803
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:50261270
record_count:4510432
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59560
storage_count:1304880104
record_count:15345321
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39679
storage_count:280755748
record_count:13974538
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39438
storage_count:10161892520
record_count:230283419
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38823
storage_count:6370636392
record_count:144256755
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420667018
record_count:28646066
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:141
storage_count:2496175170
record_count:2573937
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:141
storage_count:6203154
record_count:29767
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:129
storage_count:41231881804
record_count:2629862337
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:129
storage_count:831240534
record_count:164571190
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:141
storage_count:3787288442
record_count:456755950
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:140
storage_count:54718278
record_count:8684417
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:129
storage_count:73157824
record_count:4629602
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:129
storage_count:68105680
record_count:4490663
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6039
storage_count:1281183672
record_count:14151764
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6035
storage_count:124236940
record_count:6200984
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6035
storage_count:4531001784
record_count:103407275
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6035
storage_count:3723243816
record_count:84946701
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110641324
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1718098930
record_count:5565556
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1908
storage_count:43996210624
record_count:5027741351
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13369726592
record_count:2019791094
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:54013314
record_count:4758800
EndTime:20210731-18:08:25
