StartTime:20210731-14:38:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11342
storage_count:507495700
record_count:8558388
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139991728
record_count:6979943
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276078636
record_count:48167797
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723830976
record_count:36018160
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858918
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7311323586
record_count:28604524
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115422710
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:180
storage_count:35343323230
record_count:1240631025
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:180
storage_count:1019619236
record_count:95848998
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22781204946
record_count:1323149562
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1693554772
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:180
storage_count:152708474
record_count:11086812
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25945
storage_count:1204047236
record_count:21735962
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419104
record_count:8652881
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15376
storage_count:2882058216
record_count:61328220
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115479532
record_count:44174086
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437274
record_count:12486737
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6925528646
record_count:26994637
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155981913
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:180
storage_count:46138086700
record_count:1608044747
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:180
storage_count:2914719832
record_count:289107722
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28984459314
record_count:1657580588
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2324013112
record_count:224148361
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:180
storage_count:145412424
record_count:7835440
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59353040
record_count:1210136
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19501168
record_count:958403
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9358
storage_count:737154420
record_count:16727725
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9358
storage_count:494820732
record_count:11220777
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5836786017
record_count:16627044
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1599242
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:180
storage_count:272265774
record_count:5522320
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:180
storage_count:8038280
record_count:808215
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1914978980
record_count:290145662
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7183408
record_count:1621539
EndTime:20210731-16:40:36
