StartTime:20210731-14:59:55
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25833
storage_count:2442373384
record_count:21706601
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10589
storage_count:172281480
record_count:8595026
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13519
storage_count:7642131280
record_count:60592548
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10861
storage_count:5876520588
record_count:43658746
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3081129934
record_count:95085736
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:627
storage_count:7797710089
record_count:11131768
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:627
storage_count:68731170
record_count:213522
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:249
storage_count:128634960378
record_count:2227349421
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:249
storage_count:4365370884
record_count:398584931
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:627
storage_count:33032397302
record_count:448963782
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:627
storage_count:616122136
record_count:51754716
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:249
storage_count:196468626
record_count:10607386
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:627
storage_count:151541883014
record_count:18065342902
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:627
storage_count:200617170
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4997339536
record_count:78048559
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4568694864
record_count:71350986
EndTime:20210731-16:09:36
