StartTime:20210731-14:43:50
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5209
storage_count:71471204
record_count:1281520
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5011
storage_count:15096580
record_count:887317
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8264665656
record_count:179043673
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4522
storage_count:5469305732
record_count:118264014
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1086
storage_count:1531349848
record_count:10864357
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1086
storage_count:1234501408
record_count:8588390
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:451087572
record_count:7840556
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76577056
record_count:4721881
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32200
storage_count:12728812360
record_count:255951498
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32200
storage_count:6072820404
record_count:123324669
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:14
storage_count:21616
record_count:368
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:14
storage_count:5888
record_count:340
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:14
storage_count:12746816
record_count:265540
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:14
storage_count:2546816
record_count:53040
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65235152
record_count:1147839
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11190640
record_count:471237
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1950310616
record_count:34991576
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1358807076
record_count:24408584
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:187480
record_count:38592
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:87170588
record_count:328784
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23682505
record_count:119311
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:23
storage_count:185315410
record_count:17384841
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:24
storage_count:11392706
record_count:3473636
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:696
storage_count:1287129852
record_count:182279674
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3448
storage_count:180827398
record_count:51646465
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17207316
record_count:488388
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8266876
record_count:413141
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:190215684
record_count:5954213
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:257126808
record_count:8655919
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8496607
record_count:2254586
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4303
storage_count:36419353
record_count:283251
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:178600836
record_count:45332174
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4304
storage_count:1134589534
record_count:449943616
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3089056
record_count:189580
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:824920212
record_count:16133141
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321239480
record_count:6289823
EndTime:20210731-17:45:19
