StartTime:20210731-14:38:49
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11342
storage_count:507453900
record_count:8558388
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10966
storage_count:139946044
record_count:6977585
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14552
storage_count:2276513944
record_count:48175919
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11512
storage_count:1723816880
record_count:36017611
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858918
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7311384526
record_count:28604705
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115456277
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:184
storage_count:35882928850
record_count:1265895484
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:184
storage_count:1043366380
record_count:98094386
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22785677994
record_count:1323147384
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1695755092
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:155580438
record_count:11243906
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25945
storage_count:1204047286
record_count:21735961
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10734
storage_count:173402700
record_count:8650826
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15435
storage_count:2881714088
record_count:61316002
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11460
storage_count:2115161724
record_count:44165062
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437274
record_count:12486735
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6917148048
record_count:26964357
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155917550
record_count:871471
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:184
storage_count:46980917130
record_count:1643752962
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:184
storage_count:2978844368
record_count:295524935
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28973720866
record_count:1656847058
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2324980990
record_count:224064187
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:147931014
record_count:7958754
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59353160
record_count:1210138
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19491888
record_count:957939
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737210864
record_count:16729661
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494719464
record_count:11218617
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5838677831
record_count:16627025
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600912
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:184
storage_count:278074314
record_count:5630488
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:184
storage_count:8214476
record_count:826012
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1918873406
record_count:290146148
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7255024
record_count:1625670
EndTime:20210731-17:26:29
