StartTime:20210731-14:53:55
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538776762
record_count:8448385
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10695
storage_count:137602936
record_count:6860920
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14084
storage_count:6428862840
record_count:47391538
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969676768
record_count:36283287
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142877100
record_count:65919665
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18491805615
record_count:27658184
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214302828
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:112
storage_count:46519349136
record_count:842477374
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:112
storage_count:711055040
record_count:57926079
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82243456396
record_count:1202154239
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1966395054
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:112
storage_count:94499092
record_count:7113007
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:187674718328
record_count:34384282500
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395629214
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:8
storage_count:5710504932
record_count:89188908
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:8
storage_count:5117310756
record_count:79920249
EndTime:20210731-15:54:57
