StartTime:20210731-14:58:53
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25835
storage_count:2442752844
record_count:21717980
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10591
storage_count:172202192
record_count:8591058
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13521
storage_count:7643523732
record_count:60601941
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10860
storage_count:5876259504
record_count:43656970
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3070956811
record_count:95073517
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:627
storage_count:4533450737
record_count:6500246
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:627
storage_count:68731776
record_count:213522
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:63
storage_count:33186664212
record_count:579536147
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:63
storage_count:1103486166
record_count:101130906
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:627
storage_count:32950128552
record_count:448981662
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:627
storage_count:623597536
record_count:51754382
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:63
storage_count:39659872
record_count:2867758
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:627
storage_count:151943566388
record_count:18121767351
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:627
storage_count:117049668
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:10
storage_count:10161438220
record_count:158641959
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:10
storage_count:9273377484
record_count:144861105
EndTime:20210731-15:39:41
