StartTime:20210731-14:43:50
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13191
storage_count:1713328619
record_count:18508634
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12774
storage_count:237871944
record_count:11870604
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12774
storage_count:9532707764
record_count:216791123
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12774
storage_count:7808720316
record_count:177498750
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149399091
record_count:20452136
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1531
storage_count:3568928593
record_count:11398984
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1531
storage_count:74366019562
record_count:8040808744
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:25451179074
record_count:3966678731
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:124234022
record_count:10866572
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:98399334
record_count:8304952
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14202048
record_count:252789
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741200
record_count:232555
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214589696
record_count:4485878
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180309272
record_count:3773093
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582356
record_count:328794
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:204
storage_count:66838143
record_count:190257
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:150
storage_count:124374884
record_count:33067703
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:204
storage_count:65331638
record_count:15769142
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1693329875
record_count:18446652
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:143361892
record_count:7154663
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7461
storage_count:5579090416
record_count:127110611
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4722937796
record_count:107585638
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121697023
record_count:17357110
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2296975929
record_count:7476025
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2707
storage_count:82776347286
record_count:10225897279
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18440129460
record_count:2756321667
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:50261270
record_count:4510432
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59560
storage_count:1304879624
record_count:15345316
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39679
storage_count:280755648
record_count:13974533
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39446
storage_count:10162578512
record_count:230299457
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38823
storage_count:6370516712
record_count:144254035
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420667018
record_count:28646066
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:183
storage_count:3194065101
record_count:3303160
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:183
storage_count:7815975
record_count:37600
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:136
storage_count:42308070136
record_count:2687885848
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:136
storage_count:868833196
record_count:171976812
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:183
storage_count:4455636896
record_count:581295134
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:182
storage_count:69863056
record_count:11030880
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:136
storage_count:76684456
record_count:4822603
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:136
storage_count:71499848
record_count:4701083
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6039
storage_count:1281183672
record_count:14151764
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6035
storage_count:124236940
record_count:6200984
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6035
storage_count:4535337192
record_count:103505807
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6035
storage_count:3724805376
record_count:84982191
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110641324
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1718098930
record_count:5565556
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1908
storage_count:44001247576
record_count:5028524500
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13368463520
record_count:2019791094
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:54013314
record_count:4758800
EndTime:20210731-17:38:40
