StartTime:20210731-14:44:50
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5209
storage_count:71472040
record_count:1281536
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5011
storage_count:15096596
record_count:887318
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8257155516
record_count:178886813
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4522
storage_count:5468014172
record_count:118237076
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6297072
record_count:1718302
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:413
storage_count:13950034
record_count:60651
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:400
storage_count:1869106
record_count:7598
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:28
storage_count:155298018
record_count:42913020
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:28
storage_count:6400294
record_count:3272269
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:422
storage_count:254340820
record_count:55664227
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:400
storage_count:11306428
record_count:4053113
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169358264
record_count:1046246
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639872
record_count:630037
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1086
storage_count:1530597928
record_count:10859537
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1086
storage_count:1233453088
record_count:8581670
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:383
storage_count:24999412
record_count:69706
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:383
storage_count:62366152
record_count:174420
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:20
storage_count:374853892
record_count:5194464
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:20
storage_count:1231582036
record_count:13542703
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:383
storage_count:1736205768
record_count:16865222
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:383
storage_count:4963181020
record_count:42209156
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:451671003
record_count:7868047
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76574576
record_count:4721726
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12712862544
record_count:255624219
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6066157232
record_count:123186948
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65515856
record_count:6786931
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:1677
storage_count:1095421016
record_count:3043054
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:383
storage_count:79775
record_count:383
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:382
storage_count:13527497732
record_count:1414354080
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:382
storage_count:110894636
record_count:12871095
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1677
storage_count:3636196940
record_count:427163762
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:383
storage_count:2934898
record_count:189571
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:36304
record_count:629
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:210272
record_count:13112
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:12784368
record_count:266321
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:14183136
record_count:295462
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:335
storage_count:2083204
record_count:5664
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:28
storage_count:11180584
record_count:1173916
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:335
storage_count:28236424
record_count:3194972
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65282924
record_count:1148598
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11208880
record_count:471997
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1963455332
record_count:35226478
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1361555028
record_count:24457975
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11529941
record_count:1240938
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:412
storage_count:69943804
record_count:254807
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:758
storage_count:7544899
record_count:37330
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:28
storage_count:227111186
record_count:21261154
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:28
storage_count:13394280
record_count:4121170
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:419
storage_count:1029516850
record_count:155823115
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:846
storage_count:70235058
record_count:17646245
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17207316
record_count:488388
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8266876
record_count:413141
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:188315652
record_count:5894837
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:256669464
record_count:8641627
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:23
file_count:4
storage_count:8492049
record_count:2254551
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1701
storage_count:14891854
record_count:89067
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:28
storage_count:203954572
record_count:51681599
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1702
storage_count:426473534
record_count:174686086
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11677716
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3086000
record_count:189389
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:823931640
record_count:16114130
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321079112
record_count:6286739
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:383
storage_count:41907886
record_count:118786
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:27
storage_count:108961152
record_count:12074178
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:383
storage_count:300692800
record_count:26643806
EndTime:20210731-17:23:56
