StartTime:20210731-15:10:59
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:13190
storage_count:1541197822
record_count:8499782
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10880
storage_count:137614776
record_count:6861179
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14902
storage_count:6437536764
record_count:47480631
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11757
storage_count:4972290528
record_count:36306930
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142392108
record_count:65892182
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1598
storage_count:15595743599
record_count:23966031
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1598
storage_count:109645453
record_count:372021
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:114
storage_count:47229639050
record_count:854673249
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:114
storage_count:723213828
record_count:58918115
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1598
storage_count:48538663326
record_count:740238874
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1598
storage_count:1045154194
record_count:89994625
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:114
storage_count:96172478
record_count:7224276
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1421
storage_count:131207853120
record_count:20836964647
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1421
storage_count:378590612
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:114
storage_count:75029238486
record_count:1171615383
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:114
storage_count:67418898646
record_count:1052703823
EndTime:20210731-16:08:59
