StartTime:20210731-14:39:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507689160
record_count:8560413
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11295
storage_count:140017268
record_count:6980308
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14762
storage_count:2283858964
record_count:48237340
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:12087
storage_count:1726208760
record_count:36035803
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858917
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7305453580
record_count:28604656
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115422710
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:164
storage_count:32386548420
record_count:1136999827
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:164
storage_count:924398584
record_count:86856016
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22783005864
record_count:1323150046
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1694160340
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:164
storage_count:139174904
record_count:10170567
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26000
storage_count:1204143044
record_count:21736477
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10734
storage_count:173473640
record_count:8654373
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15435
storage_count:2882233684
record_count:61327811
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11461
storage_count:2115671732
record_count:44176582
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437272
record_count:12486736
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6917647402
record_count:26985533
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155923964
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:164
storage_count:41978593688
record_count:1465942573
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:164
storage_count:2655734268
record_count:263339771
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28985371326
record_count:1657580830
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2324632696
record_count:224148361
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:164
storage_count:132796452
record_count:7157864
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59353088
record_count:1210137
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19501368
record_count:958413
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:736642648
record_count:16716351
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:495145896
record_count:11228265
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353246
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5832225850
record_count:16627045
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1357
storage_count:1600082
record_count:7474
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:164
storage_count:250064120
record_count:5127712
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:164
storage_count:7356740
record_count:739212
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1918272422
record_count:290145905
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1357
storage_count:7233288
record_count:1624941
EndTime:20210731-17:22:10
