StartTime:20210731-15:10:58
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25975
storage_count:2442845032
record_count:21718356
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10829
storage_count:172233780
record_count:8592209
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13521
storage_count:7643125600
record_count:60599290
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10860
storage_count:5876093040
record_count:43655770
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2996653335
record_count:91732575
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:382
storage_count:3036639752
record_count:4295139
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:382
storage_count:42614491
record_count:132068
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:81
storage_count:41640199736
record_count:734641088
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:81
storage_count:1412747430
record_count:129676962
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:382
storage_count:21141961856
record_count:283181906
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:382
storage_count:399559864
record_count:32041530
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:81
storage_count:50338576
record_count:3627541
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:382
storage_count:111654309944
record_count:12998017621
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:382
storage_count:77347960
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:10
storage_count:10062593292
record_count:157106328
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:10
storage_count:9180838092
record_count:143415177
EndTime:20210731-16:05:43
