StartTime:20210731-15:09:58
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:13194
storage_count:1541213980
record_count:8499796
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11074
storage_count:137588480
record_count:6859515
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14412
storage_count:6435569736
record_count:47442786
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11627
storage_count:4971158864
record_count:36293750
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142765748
record_count:65917955
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:62
storage_count:876973996
record_count:1243872
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:62
storage_count:3868883
record_count:11470
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:62
storage_count:26335921378
record_count:473975310
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:63
storage_count:399641874
record_count:32531279
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:63
storage_count:2992984008
record_count:41159644
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:63
storage_count:36721250
record_count:2819542
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:62
storage_count:50695488
record_count:4067140
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:63
storage_count:13530366184
record_count:1839408541
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:63
storage_count:22686804
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:11
storage_count:7525173434
record_count:117529112
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:11
storage_count:6757504826
record_count:105534290
EndTime:20210731-16:01:42
