StartTime:20210731-14:39:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11393
storage_count:507893252
record_count:8565680
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11295
storage_count:140012708
record_count:6980326
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14762
storage_count:2283739428
record_count:48234930
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:12087
storage_count:1726172664
record_count:36034939
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858918
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7305466322
record_count:28604702
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115389143
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:555
storage_count:94768339296
record_count:3385457204
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:555
storage_count:3187222296
record_count:303839686
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22782575172
record_count:1323149078
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1694177812
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:555
storage_count:431494640
record_count:31016147
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:46
storage_count:1794318228
record_count:444219241
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:46
storage_count:1656
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26000
storage_count:1204143164
record_count:21736479
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10734
storage_count:173473620
record_count:8654372
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15435
storage_count:2882953792
record_count:61343476
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11461
storage_count:2115508724
record_count:44173078
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437273
record_count:12486736
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6917512780
record_count:26985048
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155923964
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:555
storage_count:130516492916
record_count:4581608496
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:555
storage_count:8727571858
record_count:869060628
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28985010642
record_count:1657580588
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2324443640
record_count:224148361
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:555
storage_count:379585736
record_count:21941142
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:46
storage_count:1954666266
record_count:448428762
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:46
storage_count:626196
record_count:31227
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59352800
record_count:1210131
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19501168
record_count:958403
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737288304
record_count:16731113
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494785512
record_count:11220057
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353246
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5829565710
record_count:16627045
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1359
storage_count:1601086
record_count:7478
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:555
storage_count:697483540
record_count:12513816
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:555
storage_count:17134292
record_count:1696558
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1912755206
record_count:290144447
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1359
storage_count:7206584
record_count:1624455
EndTime:20210731-17:24:48
