StartTime:20210731-14:38:49
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507633688
record_count:8560431
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10966
storage_count:139994164
record_count:6979991
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14552
storage_count:2276648904
record_count:48179293
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11512
storage_count:1723878704
record_count:36019051
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858918
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7311383695
record_count:28604702
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115422710
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:440
storage_count:78986131800
record_count:2801933897
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:440
storage_count:2532736258
record_count:240531066
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22782296868
record_count:1323147626
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1694156948
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:440
storage_count:354935456
record_count:25590964
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25945
storage_count:1204047236
record_count:21735962
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10734
storage_count:173473640
record_count:8654373
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15435
storage_count:2882206692
record_count:61327329
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11460
storage_count:2115517884
record_count:44173078
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437274
record_count:12486735
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6917511233
record_count:26985034
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155923964
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:440
storage_count:107815135566
record_count:3756784185
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:440
storage_count:6991867674
record_count:695197270
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28985942358
record_count:1657580830
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2325019128
record_count:224148361
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:440
storage_count:329677906
record_count:17996405
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59351408
record_count:1210102
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19500728
record_count:958381
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:738564128
record_count:16759669
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494954664
record_count:11223945
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5834126599
record_count:16627046
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1360
storage_count:1603706
record_count:7480
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:440
storage_count:615950616
record_count:11688322
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:440
storage_count:16138840
record_count:1607837
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1912802936
record_count:290137157
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1360
storage_count:7211740
record_count:1626156
EndTime:20210731-17:50:07
