StartTime:20210731-15:11:00
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12908
storage_count:1572436312
record_count:8633738
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10960
storage_count:136041612
record_count:6782384
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13878
storage_count:6418183196
record_count:47319157
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11269
storage_count:4966221692
record_count:36258950
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142877100
record_count:65919665
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:958
storage_count:12230889667
record_count:17852272
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:958
storage_count:65058952
record_count:202452
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:82
storage_count:34348639888
record_count:621281251
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:82
storage_count:520305848
record_count:42398642
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:958
storage_count:34839384962
record_count:502321838
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:958
storage_count:589629696
record_count:48944258
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:82
storage_count:68134800
record_count:5285920
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:958
storage_count:108418143982
record_count:15458892805
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:958
storage_count:321381322
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:82
storage_count:54764941928
record_count:855213047
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:82
storage_count:48947713000
record_count:764318845
EndTime:20210731-16:03:32
