StartTime:20210731-14:23:44
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11342
storage_count:507453900
record_count:8558388
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139943448
record_count:6977529
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276684028
record_count:48179847
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723810048
record_count:36017632
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858918
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7311328018
record_count:28604540
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115456277
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:169
storage_count:33346512140
record_count:1169708033
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:169
storage_count:954223174
record_count:89664365
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22784259666
record_count:1323147384
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1695215124
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:169
storage_count:143452912
record_count:10466294
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25945
storage_count:1204047286
record_count:21735961
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10046
storage_count:173348072
record_count:8649333
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15374
storage_count:2881897108
record_count:61324605
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10996
storage_count:2115056820
record_count:44164534
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437274
record_count:12486736
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6919665147
record_count:26973487
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155974998
record_count:871471
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:169
storage_count:43288634184
record_count:1510094239
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:169
storage_count:2736704752
record_count:271382344
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28972114960
record_count:1656847058
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2323954622
record_count:224064187
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:169
storage_count:136894532
record_count:7375890
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59353160
record_count:1210138
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19491888
record_count:957939
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9358
storage_count:737331564
record_count:16731839
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9358
storage_count:494443836
record_count:11212281
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5838677831
record_count:16627025
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600912
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:169
storage_count:256998250
record_count:5252649
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:169
storage_count:7556432
record_count:759566
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1918032638
record_count:290146148
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7223408
record_count:1625670
EndTime:20210731-17:58:32
