StartTime:20210731-14:38:49
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11394
storage_count:507755152
record_count:8563635
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11279
storage_count:140011672
record_count:6980303
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14760
storage_count:2283070472
record_count:48218619
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:12057
storage_count:1726328536
record_count:36037936
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858918
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7311366798
record_count:28604641
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115422710
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:366
storage_count:68868682560
record_count:2418687336
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:366
storage_count:2108591866
record_count:199475472
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22781886618
record_count:1323149562
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1693827156
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:366
storage_count:303632844
record_count:22077931
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:46
storage_count:1794318228
record_count:444219241
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:46
storage_count:1656
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26000
storage_count:1204143044
record_count:21736477
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10712
storage_count:173472168
record_count:8654339
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15435
storage_count:2882148852
record_count:61325883
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11365
storage_count:2115579188
record_count:44174662
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437274
record_count:12486735
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6923010993
record_count:26985505
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155981913
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:366
storage_count:93255212334
record_count:3218806116
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:366
storage_count:5870077370
record_count:582682335
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28985159664
record_count:1657580588
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2324533752
record_count:224148361
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:366
storage_count:279702926
record_count:15418413
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:46
storage_count:1954666266
record_count:448428762
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:46
storage_count:626196
record_count:31227
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59353040
record_count:1210136
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19501168
record_count:958403
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737760688
record_count:16741761
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494836008
record_count:11221161
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5836786017
record_count:16627044
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1358
storage_count:1604942
record_count:7476
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:366
storage_count:548324584
record_count:10721222
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:366
storage_count:15379244
record_count:1539642
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1912739540
record_count:290145662
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1358
storage_count:7186184
record_count:1621539
EndTime:20210731-17:32:13
