StartTime:20210731-14:43:50
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71488136
record_count:1281875
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15092600
record_count:887115
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4826
storage_count:8272513312
record_count:179183944
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4511
storage_count:5470352292
record_count:118280724
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6319257
record_count:1726102
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2652
storage_count:215334410
record_count:958333
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1655
storage_count:12118780
record_count:50340
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:412
storage_count:2037417242
record_count:561067252
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:399
storage_count:949185890
record_count:559435573
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2659
storage_count:2751110242
record_count:929140957
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1655
storage_count:75850036
record_count:30435078
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169358264
record_count:1046246
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639872
record_count:630037
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1531761948
record_count:10864826
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234081248
record_count:8585270
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:649
storage_count:42659790
record_count:118118
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2348
storage_count:232305852
record_count:725611
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:382
storage_count:6970785428
record_count:98817190
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:382
storage_count:22648065668
record_count:251817936
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:649
storage_count:2876936528
record_count:28580926
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2348
storage_count:16415450334
record_count:175462340
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:451670583
record_count:7868040
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76574464
record_count:4721719
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32200
storage_count:12713035936
record_count:255627399
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32200
storage_count:6065727440
record_count:123178096
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64129192
record_count:6614515
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4106
storage_count:1669916191
record_count:4789707
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:109609
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:382
storage_count:13527389492
record_count:1414344854
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:382
storage_count:110878796
record_count:12868452
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4106
storage_count:6425497030
record_count:740250594
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3371928
record_count:229618
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65283024
record_count:1148599
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11208904
record_count:471998
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1964475148
record_count:35243252
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1360984708
record_count:24447207
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11528849
record_count:1240954
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:687
storage_count:87492386
record_count:329681
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3364
storage_count:23707019
record_count:119340
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:415
storage_count:4219225568
record_count:406434496
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:434
storage_count:163611270
record_count:45367602
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:691
storage_count:1290729260
record_count:182695413
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3427
storage_count:178584848
record_count:51626479
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17207316
record_count:488388
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8266876
record_count:413141
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:189413060
record_count:5929131
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:257160024
record_count:8656957
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8489331
record_count:2254530
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4299
storage_count:36400004
record_count:282970
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:412
storage_count:2946127614
record_count:723532616
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4300
storage_count:1133871746
record_count:449578994
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11677716
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3086000
record_count:189389
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:823939544
record_count:16114282
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321029036
record_count:6285776
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2742
storage_count:66780049
record_count:194290
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:382
storage_count:1618002224
record_count:178781455
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2742
storage_count:528457008
record_count:43559541
EndTime:20210731-17:01:01
