StartTime:20210731-15:09:57
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25976
storage_count:2442844720
record_count:21718353
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10630
storage_count:172204296
record_count:8591093
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13564
storage_count:7645434920
record_count:60616005
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:11399
storage_count:5876453380
record_count:43658177
EndTime:20210731-15:58:08
