StartTime:20210731-14:53:53
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538732770
record_count:8448151
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10695
storage_count:137598256
record_count:6860686
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14110
storage_count:6425791736
record_count:47370812
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969121120
record_count:36279351
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142444088
record_count:65911742
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18476132397
record_count:27658184
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:145
storage_count:59795325406
record_count:1077488347
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:145
storage_count:934964762
record_count:76148020
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82243309228
record_count:1202153513
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1967876254
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:145
storage_count:122593342
record_count:9025020
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:187746424432
record_count:34393390437
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395629214
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:30
storage_count:20791663418
record_count:324729569
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:30
storage_count:18565204154
record_count:289941143
EndTime:20210731-15:41:47
