StartTime:20210731-14:28:45
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11342
storage_count:507470704
record_count:8558625
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10925
storage_count:139897928
record_count:6975253
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276862368
record_count:48185390
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723735360
record_count:36015952
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858917
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7324334383
record_count:28570318
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:115483026
record_count:659819
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:154
storage_count:30560219918
record_count:1071456241
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:154
storage_count:864812948
record_count:81248025
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22766529190
record_count:1322714980
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:1693621750
record_count:165723125
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:154
storage_count:130679010
record_count:9595134
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25943
storage_count:1204049024
record_count:21735993
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10046
storage_count:173297352
record_count:8646642
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15414
storage_count:2869681968
record_count:61237122
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104566156
record_count:44095462
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336437274
record_count:12486737
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6929912324
record_count:26962969
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:156040029
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:154
storage_count:39527672006
record_count:1378560671
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:154
storage_count:2493470432
record_count:247240841
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28964889420
record_count:1656914092
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323005268
record_count:224064187
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:154
storage_count:125267490
record_count:6745083
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59361416
record_count:1210310
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19495148
record_count:958102
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9358
storage_count:737926884
record_count:16745633
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9358
storage_count:494567868
record_count:11215161
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5841337141
record_count:16627045
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1599576
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:154
storage_count:233661752
record_count:4804373
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:154
storage_count:6914560
record_count:694426
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1917631622
record_count:290187944
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7195568
record_count:1623483
EndTime:20210731-17:34:21
