StartTime:20210731-14:44:49
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71492344
record_count:1281956
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15092584
record_count:887114
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8279109312
record_count:179318032
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5472536132
record_count:118325550
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6315441
record_count:1725925
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2650
storage_count:215262076
record_count:957990
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1655
storage_count:12120220
record_count:50347
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:119
storage_count:667158588
record_count:183399312
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:113
storage_count:124741992
record_count:73774413
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2657
storage_count:2748731724
record_count:928796784
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1655
storage_count:75691954
record_count:30418096
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1535032800
record_count:10885793
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234186080
record_count:8585942
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:649
storage_count:42536758
record_count:118118
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2348
storage_count:232156136
record_count:725611
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:112
storage_count:2047537496
record_count:29099963
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:112
storage_count:6689094098
record_count:74841572
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:649
storage_count:2880884528
record_count:28580926
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2348
storage_count:16414923352
record_count:175462099
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:451092672
record_count:7840641
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76578416
record_count:4721966
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32200
storage_count:12732914072
record_count:256030649
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32200
storage_count:6073407172
record_count:123335953
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64433667
record_count:6644421
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4105
storage_count:1668530196
record_count:4788474
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:109518
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:112
storage_count:5288188358
record_count:553472623
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:112
storage_count:40422440
record_count:4758730
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4105
storage_count:6400232056
record_count:740181647
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3358792
record_count:229618
market:shhk
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65283076
record_count:1148600
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11208904
record_count:471998
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1957971672
record_count:35127038
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1362668400
record_count:24478119
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11528768
record_count:1240952
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:686
storage_count:87271536
record_count:329292
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3364
storage_count:23681572
record_count:119309
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:119
storage_count:1079763610
record_count:101167781
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:119
storage_count:59171010
record_count:17713104
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:690
storage_count:1288089486
record_count:182510163
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3427
storage_count:178571984
record_count:51613851
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17207316
record_count:488388
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8266876
record_count:413141
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:188155236
record_count:5889824
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:256821720
record_count:8646385
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8478451
record_count:2254537
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4299
storage_count:36370506
record_count:282904
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:119
storage_count:779051118
record_count:193270058
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4300
storage_count:1133434460
record_count:449447863
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3089056
record_count:189580
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825155044
record_count:16137657
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321149624
record_count:6288095
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2742
storage_count:66692803
record_count:194287
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:112
storage_count:464259532
record_count:51034688
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2742
storage_count:528322288
record_count:43560085
market:szhk
EndTime:20210731-17:11:30
