StartTime:20210730-18:00:07
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11401
storage_count:507501272
record_count:8558410
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10878
storage_count:140060276
record_count:6983274
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14378
storage_count:2277706520
record_count:48200484
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11552
storage_count:1723861848
record_count:36018782
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76145626
record_count:6101050
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3786
storage_count:7021789646
record_count:24093679
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3786
storage_count:114419703
record_count:662033
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:1220
storage_count:31288316438
record_count:2896608401
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:1220
storage_count:7510781434
record_count:718382998
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:20531820420
record_count:1182667266
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1692094530
record_count:165790028
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:610
storage_count:468512452
record_count:33987197
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30437
storage_count:1471215820
record_count:26527011
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10055
storage_count:173426576
record_count:8653104
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14591
storage_count:2867902772
record_count:61201182
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10994
storage_count:2104471356
record_count:44093398
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112367002
record_count:9145900
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6681968429
record_count:23727640
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:153563843
record_count:875227
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:1220
storage_count:48717513036
record_count:4439906608
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:1220
storage_count:19114963422
record_count:1891349560
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3785
storage_count:26572786658
record_count:1513285305
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2318920140
record_count:224135410
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:609
storage_count:434530300
record_count:23853817
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59885608
record_count:1208825
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:6178
storage_count:9007128
record_count:439166
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737285968
record_count:16732073
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494642432
record_count:11218378
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5598774629
record_count:16631254
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1585628
record_count:7462
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:1220
storage_count:1462837970
record_count:22348242
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1220
storage_count:21963060
record_count:2226498
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1883313330
record_count:290009100
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7031428
record_count:1633203
EndTime:20210731-02:05:48
