StartTime:20210730-18:15:15
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11368
storage_count:1537763792
record_count:8443912
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10676
storage_count:137442292
record_count:6852912
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13894
storage_count:6370624860
record_count:46980159
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10888
storage_count:4955426592
record_count:36182577
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106977684
record_count:63482736
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1517
storage_count:15768735234
record_count:23473433
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1517
storage_count:109558965
record_count:348740
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:36
storage_count:15804224338
record_count:281742100
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:36
storage_count:230474880
record_count:18611102
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1517
storage_count:50073503540
record_count:712185403
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1517
storage_count:990533860
record_count:84379091
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:27477186
record_count:2410547
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1517
storage_count:140925643080
record_count:23376634510
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1517
storage_count:374126134
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:36
storage_count:24933189458
record_count:389413622
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:36
storage_count:22216914258
record_count:346971822
EndTime:20210730-18:59:30
