StartTime:20210730-17:49:55
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203288980
record_count:21721123
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10044
storage_count:173345100
record_count:8649188
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15356
storage_count:2848390496
record_count:60763474
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099821928
record_count:43989408
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666221
record_count:12294260
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6916974410
record_count:27028047
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155915975
record_count:874875
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:236
storage_count:60816664554
record_count:2107348963
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:236
storage_count:3827946504
record_count:378124532
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28967329724
record_count:1657124728
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2321372264
record_count:224050312
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:236
storage_count:187247746
record_count:10094636
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:507445192
record_count:8556989
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10842
storage_count:139923400
record_count:6976676
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2260242276
record_count:47810606
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11515
storage_count:1719811476
record_count:35927564
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083562
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7311828071
record_count:28666623
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115353883
record_count:661848
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:236
storage_count:45396918400
record_count:1598587634
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:236
storage_count:1352342036
record_count:127273425
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22763297484
record_count:1322394517
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1694014460
record_count:165746959
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:236
storage_count:198896524
record_count:14241224
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59279144
record_count:1208865
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19555236
record_count:961110
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733016076
record_count:16634063
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494278740
record_count:11208538
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386315
record_count:201382
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5831929024
record_count:16623721
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1595590
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:236
storage_count:360384694
record_count:7229282
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:236
storage_count:10546000
record_count:1055941
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1884227844
record_count:289851636
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7065904
record_count:1635633
EndTime:20210730-20:11:51
