StartTime:20210730-18:20:03
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11374
storage_count:1536775716
record_count:8438684
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10682
storage_count:137491868
record_count:6855390
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13880
storage_count:6448375612
record_count:47650081
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10869
storage_count:4960762692
record_count:36295874
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142881072
record_count:65919553
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1113
storage_count:13492684890
record_count:18515695
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1113
storage_count:75142476
record_count:238647
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:30
storage_count:13129485456
record_count:233548116
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:30
storage_count:188690148
record_count:15326448
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1113
storage_count:36480667112
record_count:523527330
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1113
storage_count:683936858
record_count:57701195
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:23138508
record_count:2036211
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1113
storage_count:114468818508
record_count:16223185138
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1113
storage_count:287888556
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:12
storage_count:8165960654
record_count:127536629
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:12
storage_count:7357729294
record_count:114908014
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:43
file_count:25961
storage_count:2443382976
record_count:21712484
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10571
storage_count:172042632
record_count:8583116
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:11747
storage_count:7641068028
record_count:60671193
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10843
storage_count:5870282940
record_count:43682263
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3061414934
record_count:94791216
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1112
storage_count:11108989585
record_count:16226743
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1113
storage_count:120193227
record_count:382135
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:30
storage_count:16515446828
record_count:282118723
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:30
storage_count:522073464
record_count:47712981
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1114
storage_count:53554143468
record_count:745655088
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1113
storage_count:1116615930
record_count:92594455
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:26254308
record_count:1455881
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1113
storage_count:189383425542
record_count:24499007145
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1113
storage_count:467034366
record_count:38251728
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:12
storage_count:11748139574
record_count:183481322
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:12
storage_count:10723432886
record_count:167470280
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1111
storage_count:94147692
record_count:587668
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1003
storage_count:3361088
record_count:166249
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1003
storage_count:1622603408
record_count:10472071
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1003
storage_count:1253736508
record_count:8082702
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:261
storage_count:16994232
record_count:47502
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:261
storage_count:42360656
record_count:118756
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:30
storage_count:552000516
record_count:7698225
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:30
storage_count:1818092094
record_count:20047628
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:261
storage_count:1181581856
record_count:11493790
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:261
storage_count:3363956628
record_count:28738468
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59353928
record_count:1208101
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:7454
storage_count:11587464
record_count:565956
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:722103436
record_count:16615588
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:487569084
record_count:11197234
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5349695
record_count:207536
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1111
storage_count:4640982475
record_count:13282059
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1111
storage_count:1601918
record_count:6982
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:30
storage_count:50516402
record_count:1119439
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:30
storage_count:1431164
record_count:141725
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1111
storage_count:1270710882
record_count:186980481
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1111
storage_count:5899848
record_count:1483515
EndTime:20210730-20:51:02
