StartTime:20210730-18:05:11
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13179
storage_count:1713142571
record_count:18506710
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12762
storage_count:237833032
record_count:11868680
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12762
storage_count:9465387792
record_count:215261140
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12762
storage_count:7817810964
record_count:177705372
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154306419
record_count:21059064
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1530
storage_count:3565448785
record_count:11388780
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1530
storage_count:74843453922
record_count:8109164106
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:25450010182
record_count:3966195787
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:134581678
record_count:11818417
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:106005438
record_count:8989023
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14202328
record_count:252794
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736576
record_count:232266
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212826224
record_count:4449139
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180049640
record_count:3767684
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339227
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420280105
record_count:1216097
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:4043
storage_count:1773511920
record_count:467100117
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:486582784
record_count:145147306
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1693329875
record_count:18446652
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:143445472
record_count:7158842
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7461
storage_count:5576354980
record_count:127048442
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4723298156
record_count:107593828
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121695907
record_count:17357110
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2296975929
record_count:7476025
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2707
storage_count:82829623256
record_count:10226356268
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18452870052
record_count:2758083707
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:53210694
record_count:4667409
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59059
storage_count:1122548728
record_count:13451857
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39604
storage_count:242028828
record_count:12038286
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39876
storage_count:10295760852
record_count:233450512
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39351
storage_count:6495815252
record_count:147202477
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:419939113
record_count:28614896
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:204
storage_count:3505453816
record_count:3663968
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:204
storage_count:8542182
record_count:41502
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:204
storage_count:57411884052
record_count:3589046035
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:204
storage_count:1230345976
record_count:243034816
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:204
storage_count:4959451776
record_count:649223540
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:204
storage_count:77002764
record_count:12247501
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:109052662
record_count:6930529
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:196
storage_count:100300054
record_count:6592537
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6028
storage_count:1280791336
record_count:14147690
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6024
storage_count:124215344
record_count:6199924
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6024
storage_count:4504145680
record_count:102796924
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6024
storage_count:3716585076
record_count:84795381
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:117586895
record_count:17351299
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1716460181
record_count:5560751
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1907
storage_count:44416168350
record_count:5091190200
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13367541426
record_count:2019515910
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:59508842
record_count:5379994
EndTime:20210731-00:49:25
