StartTime:20210730-18:20:04
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25956
storage_count:2442823596
record_count:21709933
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10478
storage_count:172084504
record_count:8585377
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13523
storage_count:7580727072
record_count:60160240
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10856
storage_count:5861166120
record_count:43550408
EndTime:20210730-19:08:01
