StartTime:20210730-18:05:10
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:11296
storage_count:580150240
record_count:6030053
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:11296
storage_count:120999496
record_count:6029642
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:11296
storage_count:8261625664
record_count:187748816
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:11296
storage_count:6931615488
record_count:157521312
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:152849179
record_count:20764406
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:800
storage_count:2171609760
record_count:6500760
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:120
storage_count:22490804918
record_count:2995155837
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:800
storage_count:17295768976
record_count:2362934840
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:194896516
record_count:22299744
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:89645788
record_count:7825734
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5299
storage_count:75282333
record_count:1346431
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5284
storage_count:16205024
record_count:956420
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:5122
storage_count:9127469168
record_count:196927205
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4807
storage_count:6155993996
record_count:132505112
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2858415
record_count:706772
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2653
storage_count:235897360
record_count:1048596
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1653
storage_count:11960096
record_count:49688
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:125
storage_count:1624534968
record_count:417322296
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:116
storage_count:5275996
record_count:2080595
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2662
storage_count:3183425216
record_count:1029422258
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1653
storage_count:74474896
record_count:30085214
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169562116
record_count:1047489
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640092
record_count:630048
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1537367304
record_count:10900795
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1234383648
record_count:8587238
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42576056
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:232923206
record_count:726766
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:114
storage_count:2075756064
record_count:29501979
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:114
storage_count:6781311006
record_count:75861461
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2893748992
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:16450462608
record_count:175806002
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32717
storage_count:456685249
record_count:7958147
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32375
storage_count:76695476
record_count:4729397
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:14616
storage_count:5217283224
record_count:100323753
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32439
storage_count:6045517896
record_count:123076112
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:68496548
record_count:7206164
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:123
storage_count:412493699
record_count:1142529
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:121
storage_count:25289
record_count:121
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:114
storage_count:4996096776
record_count:525261535
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:113
storage_count:68529862
record_count:8506212
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:123
storage_count:1256852374
record_count:152192502
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:121
storage_count:1011254
record_count:65293
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:2903
storage_count:64839484
record_count:1140885
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11167128
record_count:470483
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1226
storage_count:1947025972
record_count:34945800
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1226
storage_count:1354479460
record_count:24334231
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8891349
record_count:1140797
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:696
storage_count:90164550
record_count:344563
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3373
storage_count:23734572
record_count:119284
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:126
storage_count:1120550436
record_count:105009667
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:142
storage_count:61405094
record_count:18407358
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:702
storage_count:1326300918
record_count:187389340
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3446
storage_count:181060528
record_count:51808555
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1496
storage_count:24066316
record_count:676464
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1388
storage_count:15930916
record_count:794048
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1231
storage_count:661414796
record_count:20678186
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1372
storage_count:1090727632
record_count:34677286
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:32418722
record_count:8744772
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4302
storage_count:188709332
record_count:1295559
data_file:/hxdata/hqserver/history/foreign/real/*/hisnowi.now
field_count:22
file_count:45
storage_count:24975
record_count:135
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:124
storage_count:2536118996
record_count:632884535
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4309
storage_count:1657193162
record_count:818360941
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutei.trd
field_count:3
file_count:45
storage_count:3870
record_count:0
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11640868
record_count:193230
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3074176
record_count:188650
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826258772
record_count:16159038
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321146000
record_count:6288179
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5272016
record_count:547355
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2745
storage_count:66865757
record_count:194452
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:114
storage_count:471881860
record_count:51875728
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2745
storage_count:528839708
record_count:43605024
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7024
storage_count:1579357275
record_count:17129444
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7016
storage_count:97339156
record_count:4854329
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7017
storage_count:5287736756
record_count:120552272
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7016
storage_count:4439155988
record_count:101165720
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80711131
record_count:10710674
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2150
storage_count:1620815170
record_count:5145498
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:120
storage_count:8675918684
record_count:1042420503
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2151
storage_count:12389493090
record_count:1904843276
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:44373498
record_count:3619703
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6005
storage_count:1185855824
record_count:13216440
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6002
storage_count:74664552
record_count:3722424
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6002
storage_count:4459809900
record_count:101833193
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6002
storage_count:3595251812
record_count:82039684
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69220531
record_count:9185679
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2147
storage_count:1275262896
record_count:4064044
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:120
storage_count:7304092836
record_count:876106175
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2147
storage_count:9288239314
record_count:1460176982
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:52225808
record_count:4535862
EndTime:20210730-21:40:12
