StartTime:20210730-18:05:05
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:3593
storage_count:3358736
record_count:51937
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:3593
storage_count:1169888
record_count:52027
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:3364
storage_count:514036028
record_count:11519479
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:3357
storage_count:102543300
record_count:2294340
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:300
storage_count:4334400
record_count:26100
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:300
storage_count:532800
record_count:26100
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:300
storage_count:492564192
record_count:3157132
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:300
storage_count:195488400
record_count:1252800
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:5120
storage_count:1312020992
record_count:13660912
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5120
storage_count:20266600
record_count:1004114
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:5119
storage_count:3043901188
record_count:69172592
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:5119
storage_count:2637617244
record_count:59938866
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:93
storage_count:1185672
record_count:32801
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:659588
record_count:32812
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:184907024
record_count:5778205
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:168333168
record_count:5260272
data_file:/hxdata/hqserver/history/foreign/real/20210726/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210726/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8069181
record_count:2121172
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:395
storage_count:5105171
record_count:33299
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:395
storage_count:2662388830
record_count:652658869
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:395
storage_count:92758858
record_count:44474435
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1439
storage_count:7072904
record_count:116059
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1439
storage_count:1902992
record_count:116059
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1439
storage_count:660068748
record_count:12691748
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1439
storage_count:244737832
record_count:4704615
data_file:/hxdata/hqserver/history/cffex/real/20210727/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210727/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5934019
record_count:608406
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:367
storage_count:40260032
record_count:114404
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:367
storage_count:1555671192
record_count:171895839
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:367
storage_count:289992388
record_count:25632448
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:2997
storage_count:76831088
record_count:824749
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:2997
storage_count:16602872
record_count:824749
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:3009
storage_count:1597248284
record_count:35736948
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:2997
storage_count:1422228444
record_count:31874864
data_file:/hxdata/hqserver/history/hk/real/20210727/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210727/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:36145182
record_count:3470141
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:375
storage_count:912131907
record_count:961571
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:375
storage_count:14521240
record_count:70528
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:375
storage_count:3966413978
record_count:255936588
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:375
storage_count:2060894460
record_count:401123496
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:375
storage_count:2084253954
record_count:262062633
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:375
storage_count:131038796
record_count:20826274
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:12880280
record_count:1450910
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:53
storage_count:10033064
record_count:1192862
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:18181
storage_count:50035360
record_count:829916
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:18181
storage_count:13859748
record_count:829916
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:18119
storage_count:6632637632
record_count:132121553
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:18119
storage_count:2475288576
record_count:49055886
data_file:/hxdata/hqserver/history/quota/real/20210727/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210727/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64476732
record_count:6662067
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:366
storage_count:636283890
record_count:1788041
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:174
storage_count:36461
record_count:174
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:366
storage_count:12515017898
record_count:1325823446
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:174
storage_count:71630052
record_count:8444142
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:367
storage_count:2426827404
record_count:257084824
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:174
storage_count:1490080
record_count:95268
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:1526
storage_count:5447288
record_count:95311
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:1526
storage_count:1214896
record_count:73459
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:1526
storage_count:637698704
record_count:13283355
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:1526
storage_count:219694208
record_count:4574928
data_file:/hxdata/hqserver/history/options/real/20210727/*
field_count:11
file_count:4
storage_count:5741964
record_count:589533
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:367
storage_count:36279204
record_count:95528
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:367
storage_count:968861364
record_count:135641556
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:367
storage_count:290313384
record_count:23077548
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:720
storage_count:2571336
record_count:44991
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:720
storage_count:594752
record_count:35968
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:720
storage_count:297883008
record_count:6204936
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:720
storage_count:103705344
record_count:2159568
data_file:/hxdata/hqserver/history/szoptions/real/20210727/*
field_count:11
file_count:4
storage_count:926204
record_count:85803
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:367
storage_count:17503844
record_count:46016
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:367
storage_count:118450188
record_count:13940236
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:367
storage_count:107727952
record_count:10892263
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:350
storage_count:2766872
record_count:49195
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:288
storage_count:744336
record_count:45945
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:350
storage_count:623246408
record_count:12893450
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:350
storage_count:380067488
record_count:7895156
data_file:/hxdata/hqserver/history/nymex/real/20210727/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210727/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:3846019
record_count:917959
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:397
storage_count:12859973
record_count:56133
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:384
storage_count:1055892
record_count:4196
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:397
storage_count:1812969014
record_count:504357465
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:384
storage_count:547506604
record_count:341084506
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:397
storage_count:235549554
record_count:51377345
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:384
storage_count:5876168
record_count:2232448
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:685
storage_count:38500120
record_count:234005
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:685
storage_count:4704760
record_count:234005
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:685
storage_count:1183715092
record_count:7587162
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:685
storage_count:987200956
record_count:6327456
data_file:/hxdata/hqserver/history/newindx/real/20210727/*
field_count:50
file_count:7
storage_count:100898003
record_count:1096158
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:367
storage_count:23896104
record_count:66794
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:367
storage_count:59650608
record_count:167228
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:367
storage_count:6655257032
record_count:94339192
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:367
storage_count:21632546144
record_count:240532729
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:367
storage_count:1654370632
record_count:16160518
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:367
storage_count:4731864244
record_count:40468692
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:946
storage_count:4221716
record_count:66099
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:946
storage_count:1621716
record_count:66099
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:946
storage_count:1267073264
record_count:22652807
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:946
storage_count:457688372
record_count:8196083
data_file:/hxdata/hqserver/history/fxindx/real/20210727/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210727/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:21690
record_count:3194
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:93
storage_count:16834968
record_count:60910
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:396
storage_count:1510548
record_count:7044
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:93
storage_count:806931888
record_count:75654264
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:396
storage_count:37596396
record_count:11701732
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:93
storage_count:246347448
record_count:39422448
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:396
storage_count:10157304
record_count:3024290
EndTime:20210730-19:58:16
