StartTime:20210730-18:20:06
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11368
storage_count:1537806280
record_count:8444138
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10676
storage_count:137446812
record_count:6853138
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13882
storage_count:6370593104
record_count:46979918
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10888
storage_count:4955561760
record_count:36183537
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106977684
record_count:63482736
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1517
storage_count:15768735234
record_count:23473433
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1517
storage_count:109558965
record_count:348740
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:38
storage_count:16652857628
record_count:297116516
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:38
storage_count:243214144
record_count:19651016
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1517
storage_count:50072001396
record_count:712185403
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1517
storage_count:989710460
record_count:84379091
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:38
storage_count:29051852
record_count:2551733
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1517
storage_count:141039945544
record_count:23392138632
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1517
storage_count:374126134
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:38
storage_count:26326183172
record_count:411170042
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:38
storage_count:23434978692
record_count:365994972
EndTime:20210730-19:12:10
