StartTime:20210730-17:55:02
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203652176
record_count:21721910
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10041
storage_count:174225392
record_count:8655415
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15384
storage_count:2849200004
record_count:60781790
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10984
storage_count:2099829596
record_count:43989552
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666220
record_count:12294260
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:5001386170
record_count:19204552
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:93701055
record_count:520042
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:33
storage_count:9012173886
record_count:311918728
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:33
storage_count:537283088
record_count:53039326
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:16690725142
record_count:951771070
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:1293858036
record_count:126049601
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:28185446
record_count:1529967
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507258056
record_count:8558721
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10845
storage_count:140515648
record_count:6976916
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14344
storage_count:2277819908
record_count:48205123
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11478
storage_count:1723994912
record_count:36021650
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865322
record_count:9027824
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:6080748033
record_count:23402451
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:62245171
record_count:346059
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:34
storage_count:7139470388
record_count:250348420
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:34
storage_count:187404640
record_count:17593325
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:12216374428
record_count:709150407
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:845358422
record_count:83605691
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:25826852
record_count:2259793
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9364
storage_count:59532520
record_count:1210582
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9252
storage_count:19659992
record_count:961343
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9362
storage_count:728741876
record_count:16481012
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9362
storage_count:494217376
record_count:11181482
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5645960928
record_count:15971429
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1603904
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:34
storage_count:55495904
record_count:1224923
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:34
storage_count:1637364
record_count:162213
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1752721914
record_count:266393610
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7050864
record_count:1598697
EndTime:20210730-22:19:29
