StartTime:20210730-18:15:29
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25953
storage_count:2443098960
record_count:21710952
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10582
storage_count:172156988
record_count:8588814
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13526
storage_count:7582651180
record_count:60174118
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10858
storage_count:5861867808
record_count:43555352
data_file:/hxdata/hqserver/history/sznse/real/20210723/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210723/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:1135935178
record_count:64530328
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3782
storage_count:17586994727
record_count:26745374
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3782
storage_count:271233379
record_count:872070
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:108
storage_count:54956997632
record_count:970583826
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:108
storage_count:1883865234
record_count:172655537
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3783
storage_count:106935394951
record_count:1644729136
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3782
storage_count:2760823932
record_count:224147880
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:108
storage_count:89059980
record_count:4802329
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2902
storage_count:258675308256
record_count:40492822968
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2876
storage_count:51579303944
record_count:9366188713
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:4
storage_count:3997895110
record_count:62439238
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3633886790
record_count:56751608
EndTime:20210730-19:21:07
