StartTime:20210730-18:15:12
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11367
storage_count:1537591804
record_count:8442167
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10676
storage_count:137542072
record_count:6857911
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13954
storage_count:6373101596
record_count:46999573
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10888
storage_count:4956003184
record_count:36186513
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2107032285
record_count:63483394
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:2084
storage_count:17472321237
record_count:26305137
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:2084
storage_count:156901056
record_count:508403
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:119
storage_count:49018880140
record_count:886755198
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:119
storage_count:754794130
record_count:61504885
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:2084
storage_count:62506153754
record_count:897061226
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:2084
storage_count:1459054374
record_count:123142609
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:119
storage_count:100671780
record_count:7511652
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:2084
storage_count:161542802558
record_count:27916249731
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2084
storage_count:395444530
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:119
storage_count:77498324592
record_count:1210157040
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:119
storage_count:69695872688
record_count:1088243729
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59393068
record_count:1211710
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:19059292
record_count:936365
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733655040
record_count:16648091
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494199712
record_count:11206725
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5834621971
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597080
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:120
storage_count:179309826
record_count:3747046
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:120
storage_count:5421912
record_count:542735
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1901364256
record_count:290448841
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7114480
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210730-19:38:53
