StartTime:20210730-18:00:08
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30115
storage_count:1457981672
record_count:26318637
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10533
storage_count:173367804
record_count:8649443
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15362
storage_count:2849809864
record_count:60795768
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099848424
record_count:43989984
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666221
record_count:12294260
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6923003210
record_count:26969845
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155974908
record_count:871466
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:88
storage_count:22616845406
record_count:796389715
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:88
storage_count:1427610734
record_count:141016435
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28971159610
record_count:1656808096
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2325231524
record_count:224062777
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:88
storage_count:72851890
record_count:3908131
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11369
storage_count:507473252
record_count:8557026
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11075
storage_count:139932448
record_count:6976709
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2260966240
record_count:47827235
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11465
storage_count:1719852052
record_count:35928586
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083562
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7311613654
record_count:28587807
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:115430586
record_count:659856
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:88
storage_count:17625496224
record_count:624639573
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:88
storage_count:483597308
record_count:45526197
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22768845346
record_count:1322518882
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:1694123216
record_count:165678822
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:88
storage_count:73581512
record_count:5654742
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:58240816
record_count:1179475
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19158688
record_count:941279
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:729007712
record_count:16543074
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493663880
record_count:11200064
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5844400398
record_count:16627034
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1599075
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:89
storage_count:133305998
record_count:2790081
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:89
storage_count:4055444
record_count:405406
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1887101504
record_count:290019545
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7078832
record_count:1635633
EndTime:20210730-20:28:10
