StartTime:20210730-18:10:01
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13466
storage_count:1758563414
record_count:18987808
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:13004
storage_count:230650464
record_count:11509116
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:13003
storage_count:9358157152
record_count:212835767
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:13003
storage_count:7764966640
record_count:176509866
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:159536678
record_count:20997566
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1483
storage_count:3498719907
record_count:11065572
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:230
storage_count:29399317542
record_count:3597281836
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1483
storage_count:24959026392
record_count:3824852192
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:161636574
record_count:16045596
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:114699618
record_count:10393753
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14192360
record_count:252616
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736960
record_count:232290
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:210841088
record_count:4407782
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179007944
record_count:3745982
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:339230
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:419860768
record_count:1215389
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:228
storage_count:178461402
record_count:47643872
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:489973356
record_count:144966593
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1590050779
record_count:17301581
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:158854392
record_count:7929288
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7464
storage_count:5599680716
record_count:127666734
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4733084524
record_count:107869315
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:84919799
record_count:10707755
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2308871622
record_count:7475335
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:230
storage_count:14147809332
record_count:1648612943
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18611661822
record_count:2759852411
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:48800354
record_count:4001172
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59513
storage_count:1122967220
record_count:13450247
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39566
storage_count:237619768
record_count:11817954
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39842
storage_count:10299828520
record_count:234389369
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39488
storage_count:6542385776
record_count:148269069
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:419958381
record_count:28615686
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3505
storage_count:19612244823
record_count:21605866
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3506
storage_count:56831270
record_count:284860
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:227
storage_count:61792411256
record_count:3831982737
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:230
storage_count:1351961924
record_count:266898848
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3506
storage_count:31398655208
record_count:3989859685
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3506
storage_count:544095058
record_count:82171238
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:107435162
record_count:6753308
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:194
storage_count:98976970
record_count:6466738
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6027
storage_count:1172653624
record_count:12921170
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6024
storage_count:119413444
record_count:5959829
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6025
storage_count:4453364508
record_count:101600161
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6025
storage_count:3659532228
record_count:83415978
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:72802055
record_count:9183894
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:1698722062
record_count:5475775
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:230
storage_count:11519356914
record_count:1340698147
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:13390711022
record_count:1983227377
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:56897662
record_count:4949429
EndTime:20210730-22:12:31
