StartTime:20210730-17:55:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203106812
record_count:21720612
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10044
storage_count:173439140
record_count:8653890
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15358
storage_count:2849633212
record_count:60791671
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099701544
record_count:43986672
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326605277
record_count:12296427
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4805142441
record_count:18565945
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93825544
record_count:521921
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:33
storage_count:9008382248
record_count:311918202
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:33
storage_count:536782900
record_count:53054959
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16704352386
record_count:954031387
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1296331722
record_count:126506778
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:28217500
record_count:1533128
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:506411876
record_count:8548049
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10840
storage_count:139908568
record_count:6975938
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2261144580
record_count:47830850
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11515
storage_count:1719803412
record_count:35927468
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083286
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6060679333
record_count:23418653
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62362900
record_count:348066
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:33
storage_count:6909906816
record_count:242648414
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:33
storage_count:181852994
record_count:17075022
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12217253420
record_count:710688210
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:851778452
record_count:84091324
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:25057068
record_count:2191987
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59298472
record_count:1209308
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19539768
record_count:960333
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737071984
record_count:16730379
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494307912
record_count:11212234
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4134
storage_count:5813399542
record_count:16591345
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1349
storage_count:1591542
record_count:7434
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:34
storage_count:57033716
record_count:1263647
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:34
storage_count:1639860
record_count:162472
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4134
storage_count:1883656516
record_count:289727220
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1349
storage_count:7099224
record_count:1628343
EndTime:20210730-21:46:18
