StartTime:20210730-18:15:15
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11367
storage_count:1537591992
record_count:8442168
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10676
storage_count:137527512
record_count:6857183
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13979
storage_count:6371493688
record_count:46988005
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10888
storage_count:4955992240
record_count:36186369
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106977685
record_count:63482736
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3057
storage_count:18359760152
record_count:27659849
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3057
storage_count:212611030
record_count:685453
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:380
storage_count:145961813248
record_count:2648958438
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:380
storage_count:2457211390
record_count:206820177
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3057
storage_count:79815538942
record_count:1153827901
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3057
storage_count:1935672246
record_count:160571170
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:380
storage_count:313147484
record_count:22681902
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3057
storage_count:187372591210
record_count:34146346108
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2840
storage_count:395471746
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:11
storage_count:7462189298
record_count:116544941
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:11
storage_count:6723941106
record_count:105009813
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59393068
record_count:1211710
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:19059292
record_count:936365
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731047168
record_count:16589525
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494244032
record_count:11207761
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5839115774
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598750
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:381
storage_count:565198628
record_count:10993390
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:381
storage_count:15395972
record_count:1527159
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1902985748
record_count:290444467
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7144560
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210730-19:45:43
