StartTime:20210730-18:05:00
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4664
storage_count:49365156
record_count:884964
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4476
storage_count:11982288
record_count:739941
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4820
storage_count:8079694820
record_count:174857298
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4505
storage_count:5385565496
record_count:116383957
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2628236
record_count:668775
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1631
storage_count:113369181
record_count:502463
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1624
storage_count:12025403
record_count:49914
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:1631
storage_count:10701635128
record_count:2950547995
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1624
storage_count:3107936184
record_count:1761996673
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1635
storage_count:1744866802
record_count:473385137
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1624
storage_count:74593904
record_count:30025783
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1132
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12636352
record_count:629996
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1524412624
record_count:10857856
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1226246248
record_count:8579947
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42704278
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1524
storage_count:193648376
record_count:552727
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:11452920468
record_count:167770695
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:1524
storage_count:70586331802
record_count:862390456
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2890031688
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1524
storage_count:14869487918
record_count:133878296
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:452904643
record_count:7881898
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32201
storage_count:76726116
record_count:4731103
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32264
storage_count:12625743716
record_count:253475938
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32264
storage_count:6059607264
record_count:122700264
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64075524
record_count:6608022
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:1524
storage_count:1489506549
record_count:4236723
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:109518
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:1527
storage_count:29646305656
record_count:3658899742
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:132672896
record_count:15190410
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1526
storage_count:5441938136
record_count:641837883
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3384796
record_count:229618
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:2310
storage_count:58293528
record_count:1025087
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1222
storage_count:11202264
record_count:471133
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1957350612
record_count:35118412
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1360254024
record_count:24434954
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:14041330
record_count:1633831
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:86955400
record_count:329695
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:1630
storage_count:13544954
record_count:65420
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:690
storage_count:5952911482
record_count:578480976
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:1630
storage_count:316121578
record_count:75528015
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1295335854
record_count:182595889
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:1672
storage_count:106965582
record_count:29539114
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17202096
record_count:488243
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8133456
record_count:406470
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:191915396
record_count:6007329
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:251889892
record_count:8471158
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8254950
record_count:2188476
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1630
storage_count:17988820
record_count:140173
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:1631
storage_count:13603373660
record_count:4196635022
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1631
storage_count:446279410
record_count:193365549
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682388
record_count:193922
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3088016
record_count:189515
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827818876
record_count:16187171
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321147588
record_count:6287716
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:66
file_count:4
storage_count:5272016
record_count:547355
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:1523
storage_count:60206674
record_count:171964
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:1523
storage_count:3323440208
record_count:412350089
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:1523
storage_count:474608980
record_count:39751262
EndTime:20210730-22:14:50
