StartTime:20210730-18:15:15
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11368
storage_count:1537657760
record_count:8443348
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10676
storage_count:137442292
record_count:6852912
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13894
storage_count:6370219980
record_count:46977267
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10888
storage_count:4955445984
record_count:36182721
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106977684
record_count:63482736
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1517
storage_count:15768735234
record_count:23473433
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1517
storage_count:109558965
record_count:348740
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:36
storage_count:15804965990
record_count:281751531
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:36
storage_count:230492976
record_count:18612141
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1517
storage_count:50073510484
record_count:712185403
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1517
storage_count:990533860
record_count:84379091
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:27477186
record_count:2410547
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1517
storage_count:140929027016
record_count:23377134167
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1517
storage_count:374126134
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:36
storage_count:24933045650
record_count:389411375
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:36
storage_count:22216743378
record_count:346969152
EndTime:20210730-18:58:38
