StartTime:20210730-17:54:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203218612
record_count:21720612
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10044
storage_count:173439400
record_count:8653902
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15365
storage_count:2861561008
record_count:60873129
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10989
storage_count:2110643720
record_count:44065968
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326605277
record_count:12296427
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1517
storage_count:4817471263
record_count:18611380
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1517
storage_count:93952693
record_count:522917
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:317
storage_count:80650809416
record_count:2791833076
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:317
storage_count:5105034858
record_count:506756895
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1517
storage_count:16736638814
record_count:956051209
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1517
storage_count:1297072982
record_count:126747810
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:317
storage_count:246363988
record_count:13355312
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:507302748
record_count:8555181
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10840
storage_count:139986668
record_count:6979843
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2260816820
record_count:47823620
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11515
storage_count:1719827796
record_count:35927996
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083286
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1517
storage_count:6081548994
record_count:23478068
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1517
storage_count:62470175
record_count:348663
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:317
storage_count:60018527072
record_count:2110548375
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:317
storage_count:1823770272
record_count:172275857
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1517
storage_count:12243114018
record_count:712251945
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1517
storage_count:852910322
record_count:84235798
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:317
storage_count:265016024
record_count:19128916
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59298424
record_count:1209307
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19539748
record_count:960332
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:738675960
record_count:16767647
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494748360
record_count:11222314
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5833244253
record_count:16631260
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597596
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:318
storage_count:499023244
record_count:9993758
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:318
storage_count:14457616
record_count:1437280
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1885542230
record_count:290015418
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7105072
record_count:1635633
EndTime:20210730-19:56:18
