StartTime:20210730-18:00:07
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14199584
record_count:252745
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3740656
record_count:232521
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212985728
record_count:4452334
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179725784
record_count:3760961
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339230
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:3250
storage_count:273510149
record_count:793381
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:33
storage_count:24543194
record_count:6503728
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:3250
storage_count:346914358
record_count:97706329
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:58194
storage_count:947782152
record_count:10352741
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45345
storage_count:244083860
record_count:12122572
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45739
storage_count:10384670192
record_count:236410502
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:46157
storage_count:6742025528
record_count:153309890
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659214
record_count:28645615
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2610
storage_count:25272474499
record_count:28370795
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2610
storage_count:51796076
record_count:258490
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:33
storage_count:9708222338
record_count:615133656
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:33
storage_count:222408936
record_count:44237058
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2610
storage_count:38294261794
record_count:4860795654
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2610
storage_count:504043700
record_count:76724025
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:18859654
record_count:1189640
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:33
storage_count:16812982
record_count:1005704
EndTime:20210730-23:08:50
