StartTime:20210730-18:00:04
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203288980
record_count:21721123
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10044
storage_count:173345100
record_count:8649188
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15356
storage_count:2849126028
record_count:60780585
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099634536
record_count:43985184
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666273
record_count:12294259
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6920840312
record_count:27028047
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155974091
record_count:874875
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:380
storage_count:96178909326
record_count:3326101060
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:380
storage_count:6106580482
record_count:603503809
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28972637808
record_count:1657124728
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2324585072
record_count:224050312
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:380
storage_count:290375342
record_count:15853087
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:507444844
record_count:8556983
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10842
storage_count:139923320
record_count:6976672
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2260869840
record_count:48061246
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11522
storage_count:1723821816
record_count:36017852
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865322
record_count:9027824
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3786
storage_count:7316495761
record_count:28683473
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3786
storage_count:115351369
record_count:662033
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:381
storage_count:71102725912
record_count:2502569841
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:381
storage_count:2195116748
record_count:207774940
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:22779522380
record_count:1323070204
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1696728290
record_count:165791729
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:381
storage_count:314216936
record_count:22820784
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59310920
record_count:1209548
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9254
storage_count:19579504
record_count:962318
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737182468
record_count:16728443
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494884044
record_count:11222218
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5837098708
record_count:16631257
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598777
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:381
storage_count:565481034
record_count:11005201
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:381
storage_count:15422232
record_count:1527011
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1886385848
record_count:290015175
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7137072
record_count:1635633
EndTime:20210730-22:43:57
