StartTime:20210730-18:10:02
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13354
storage_count:1763484257
record_count:19040004
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12890
storage_count:231182620
record_count:11535929
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12890
storage_count:9387483192
record_count:213502422
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12890
storage_count:7788115564
record_count:177036132
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153946326
record_count:21005179
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1483
storage_count:3498719907
record_count:11065901
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:274
storage_count:38587088736
record_count:4890102713
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1483
storage_count:24947544744
record_count:3821980008
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:194647450
record_count:22125066
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:121149278
record_count:12052795
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:5932
storage_count:35321812
record_count:581183
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:5932
storage_count:11857712
record_count:582208
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:5746
storage_count:1444422576
record_count:32413062
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:5696
storage_count:1144022304
record_count:25634946
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:5916
storage_count:41865696
record_count:690268
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:5916
storage_count:14725576
record_count:725630
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:5778
storage_count:1820583016
record_count:40659268
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:5778
storage_count:1486911896
record_count:33163894
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14199528
record_count:252744
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3740432
record_count:232507
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212583728
record_count:4444087
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180128936
record_count:3769336
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:339230
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420091024
record_count:1216045
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:271
storage_count:218000908
record_count:58785999
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:490543284
record_count:145096527
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7491
storage_count:1698500099
record_count:18500019
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7484
storage_count:159385424
record_count:7955800
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7483
storage_count:5622993276
record_count:128196539
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7483
storage_count:4747874332
record_count:108205417
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80711132
record_count:10710674
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2308871622
record_count:7475335
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:274
storage_count:17458524856
record_count:2069934127
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18596240622
record_count:2759797531
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:44373498
record_count:3619703
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59044
storage_count:1122142400
record_count:13434946
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39098
storage_count:237055340
record_count:11790575
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39375
storage_count:10260158896
record_count:233555642
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39332
storage_count:6481737268
record_count:146884252
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420651594
record_count:28645982
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3505
storage_count:19612251450
record_count:21605869
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3506
storage_count:56596772
record_count:284860
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:271
storage_count:71100979816
record_count:4354509158
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:272
storage_count:1582397072
record_count:312039944
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3505
storage_count:31418669580
record_count:3994068847
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3506
storage_count:543865746
record_count:82175476
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:108155152
record_count:6882975
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:194
storage_count:100866752
record_count:6804345
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6052
storage_count:1283167160
record_count:14171836
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6049
storage_count:119416964
record_count:5959960
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6049
storage_count:4478931092
record_count:102181187
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6049
storage_count:3674133396
record_count:83747790
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69220532
record_count:9185679
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:1698722062
record_count:5476421
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:274
storage_count:14169818042
record_count:1687488748
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:13379960510
record_count:1983400641
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:52225808
record_count:4535862
EndTime:20210730-21:49:50
