StartTime:20210730-18:05:00
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4664
storage_count:49379496
record_count:885240
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4476
storage_count:11982384
record_count:739947
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4820
storage_count:8077866988
record_count:174821275
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4505
storage_count:5388896128
record_count:116452420
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2628340
record_count:668752
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1631
storage_count:113445667
record_count:502797
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1624
storage_count:12117566
record_count:50277
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:1631
storage_count:10702969752
record_count:2950952195
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1624
storage_count:3133115546
record_count:1776598610
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1635
storage_count:1744948670
record_count:473367626
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1624
storage_count:74986298
record_count:30133475
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1132
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12636352
record_count:629996
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1524052088
record_count:10854248
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1227914152
record_count:8590555
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42704278
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1524
storage_count:193648376
record_count:552727
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:11453019840
record_count:167771764
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:1524
storage_count:70593709302
record_count:862536667
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2890033088
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1524
storage_count:14869397350
record_count:133879025
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32696
storage_count:444583675
record_count:7740139
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32201
storage_count:76726132
record_count:4731104
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32264
storage_count:12555736152
record_count:253132682
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32264
storage_count:6041016692
record_count:122721644
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64079680
record_count:6607997
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:1524
storage_count:1489647999
record_count:4236745
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:109518
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:1527
storage_count:29661416392
record_count:3660799987
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:132754120
record_count:15206846
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1526
storage_count:5430095860
record_count:641844718
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3377844
record_count:229618
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:2310
storage_count:58280752
record_count:1024881
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1222
storage_count:11180872
record_count:470745
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1955307444
record_count:35082201
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1358760392
record_count:24407750
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8891332
record_count:1140797
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:86905356
record_count:329330
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:1630
storage_count:13541329
record_count:65394
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:690
storage_count:5943293188
record_count:577540033
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:1630
storage_count:316301604
record_count:75480257
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1296425380
record_count:182461398
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:1670
storage_count:107014654
record_count:29505754
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17202096
record_count:488243
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8133456
record_count:406470
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:188291204
record_count:5894073
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:252128548
record_count:8478616
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:3
file_count:4
storage_count:8268650
record_count:2188474
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1630
storage_count:17978169
record_count:140174
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:1631
storage_count:13615209898
record_count:4189256902
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1631
storage_count:446775184
record_count:193356155
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682388
record_count:193922
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3088688
record_count:189557
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827785796
record_count:16186947
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321187956
record_count:6288484
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5272016
record_count:547355
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:1523
storage_count:60208882
record_count:172010
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:1523
storage_count:3323534276
record_count:412351972
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:1523
storage_count:474555048
record_count:39751262
EndTime:20210730-20:48:32
