StartTime:20210730-18:15:17
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25953
storage_count:2443098928
record_count:21710952
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10582
storage_count:172152908
record_count:8588610
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13525
storage_count:7581537144
record_count:60166024
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10858
storage_count:5861738400
record_count:43554488
data_file:/hxdata/hqserver/history/sznse/real/20210723/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210723/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:1125705868
record_count:64481939
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3783
storage_count:17456886993
record_count:26560803
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3783
storage_count:271426435
record_count:872417
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:109
storage_count:55535849508
record_count:980346545
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:109
storage_count:1901746448
record_count:174259688
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3784
storage_count:106993733743
record_count:1644891699
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3783
storage_count:2769482990
record_count:224199978
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:109
storage_count:86154200
record_count:4840520
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2903
storage_count:258555519244
record_count:40461955664
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2877
storage_count:51435010412
record_count:9340517348
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:4
storage_count:3996666000
record_count:62433723
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3632694992
record_count:56746676
EndTime:20210730-19:03:07
