StartTime:20210730-18:15:04
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11368
storage_count:1537598588
record_count:8442202
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10677
storage_count:137585848
record_count:6860098
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13806
storage_count:6377188348
record_count:47027331
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10889
storage_count:4956002764
record_count:36186417
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106896549
record_count:63481296
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:2084
storage_count:17472319995
record_count:26305135
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:2084
storage_count:156865568
record_count:508403
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:295
storage_count:117052427830
record_count:2105549456
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:295
storage_count:1925389976
record_count:159748472
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:2084
storage_count:62515441554
record_count:897071645
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:2084
storage_count:1457795582
record_count:123142609
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:295
storage_count:248156838
record_count:17923229
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:2084
storage_count:161573078546
record_count:27922845803
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2084
storage_count:395444530
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:41
storage_count:28445627628
record_count:444264567
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:41
storage_count:25295621548
record_count:395045722
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59393020
record_count:1211709
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:19059272
record_count:936364
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733373352
record_count:16641557
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494315680
record_count:11209269
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5829469327
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1596660
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:296
storage_count:464665054
record_count:9331778
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:296
storage_count:13354404
record_count:1334589
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1901922508
record_count:290448598
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7120176
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210730-19:43:15
