StartTime:20210730-18:05:09
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71840512
record_count:1288338
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15155432
record_count:891042
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8035878912
record_count:173788283
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5383961004
record_count:116248582
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2628751
record_count:668882
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2648
storage_count:214363469
record_count:957174
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1671
storage_count:12751517
record_count:52873
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:169
storage_count:870642882
record_count:238655542
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:167
storage_count:238860194
record_count:146194827
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2658
storage_count:2778344126
record_count:934095841
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1680
storage_count:79159062
record_count:31824688
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:527
storage_count:99822316
record_count:680044
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:8089208
record_count:403537
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:599383792
record_count:5325611
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:347110960
record_count:3307758
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169694628
record_count:1048297
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640072
record_count:630047
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1488960956
record_count:10854107
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1205625200
record_count:8583533
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:227955366
record_count:726713
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:157
storage_count:2872257512
record_count:40737278
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:157
storage_count:9342433802
record_count:104158846
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2894592792
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:15817361478
record_count:175794338
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32672
storage_count:458749301
record_count:7966496
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32410
storage_count:76735420
record_count:4731258
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32473
storage_count:12735074532
record_count:254028707
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32473
storage_count:6101904380
record_count:123074857
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64436087
record_count:6644633
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4074
storage_count:1667969062
record_count:4809988
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:96680
record_count:458
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:157
storage_count:6949390814
record_count:721298657
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:157
storage_count:43674302
record_count:5068428
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4074
storage_count:6260435816
record_count:739497450
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3323380
record_count:229618
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:58707460
record_count:1017942
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:10504664
record_count:440782
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1960139856
record_count:35167593
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1361748620
record_count:24461022
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8891366
record_count:1140797
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:87078319
record_count:329604
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3331
storage_count:23678706
record_count:119062
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:168
storage_count:1568812188
record_count:147717578
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:168
storage_count:82212936
record_count:24373210
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1274025526
record_count:182593596
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3376
storage_count:173478450
record_count:51591279
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:462
storage_count:17175440
record_count:487223
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8130056
record_count:406300
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:191709380
record_count:6000714
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:252209708
record_count:8481152
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8263930
record_count:2188380
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4214
storage_count:35825143
record_count:285002
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:172
storage_count:1067776288
record_count:264263533
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4214
storage_count:1109726986
record_count:439674998
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:485
storage_count:2334280
record_count:41060
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:672512
record_count:41062
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:190418528
record_count:3966406
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:157644944
record_count:3283623
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:339098
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:341
storage_count:102037774
record_count:290430
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:158
storage_count:127667544
record_count:33874488
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:341
storage_count:100819356
record_count:26201093
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11329468
record_count:188040
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:2987296
record_count:183220
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:829063796
record_count:16212617
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321098940
record_count:6286786
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5272016
record_count:547355
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2739
storage_count:66655136
record_count:194479
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:157
storage_count:660184280
record_count:72645181
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2739
storage_count:520441658
record_count:43579908
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4771
storage_count:421318768
record_count:4383171
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4749
storage_count:33349444
record_count:1658924
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4750
storage_count:3703759544
record_count:84169876
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4749
storage_count:3165801492
record_count:71943558
data_file:/hxdata/hqserver/history/europe/real/20210729/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12638189
record_count:1781072
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:631
storage_count:761442032
record_count:2635153
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:161
storage_count:886723212
record_count:46056335
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:631
storage_count:3639196508
record_count:850757632
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:50177
storage_count:1012166868
record_count:10886994
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:43665
storage_count:208375404
record_count:10348449
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:44389
storage_count:10719167224
record_count:243035713
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:43755
storage_count:7277337152
record_count:164949511
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420652658
record_count:28646225
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2824
storage_count:11739277512
record_count:13022015
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2825
storage_count:42381102
record_count:216308
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:158
storage_count:49304487310
record_count:3138643654
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:158
storage_count:992097612
record_count:196841307
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2824
storage_count:20847905388
record_count:2459762273
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2825
storage_count:401029886
record_count:61613781
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:158
storage_count:89045942
record_count:5669267
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:158
storage_count:82971718
record_count:5570685
EndTime:20210731-00:03:44
