StartTime:20210730-18:10:10
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25956
storage_count:2442823596
record_count:21709933
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10478
storage_count:172084504
record_count:8585377
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13523
storage_count:7581368132
record_count:60164819
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10856
storage_count:5861336616
record_count:43551560
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3021126013
record_count:91479865
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1517
storage_count:8239447001
record_count:12299470
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1517
storage_count:164581627
record_count:522570
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:29
storage_count:15972236540
record_count:275486869
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:29
storage_count:513575248
record_count:46668802
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1517
storage_count:69695110552
record_count:953309121
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1517
storage_count:1507768196
record_count:126715874
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:29
storage_count:19120384
record_count:1406145
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1517
storage_count:220063497444
record_count:32020733890
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1517
storage_count:35723108978
record_count:6506153394
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:29
storage_count:29226874404
record_count:456477825
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:29
storage_count:26523005668
record_count:414320134
EndTime:20210730-19:06:02
