StartTime:20210804-23:29:17
market:shase
data_file:day/*.day
field_count:45
file_count:8313
storage_count:1205384018
record_count:6916912
data_file:extra/*.ext
field_count:5
file_count:21062
storage_count:187776784
record_count:9350949
data_file:min/*/*.min
field_count:35
file_count:57693
storage_count:200419169572
record_count:1422484680
data_file:min5/*/*.mn5
field_count:35
file_count:55494
storage_count:40186895244
record_count:285285307
data_file:real/20210712/*
field_count:1
file_count:12
storage_count:2153875735
record_count:64262542
data_file:real/*/hisnows.now
field_count:162
file_count:1736
storage_count:15638591465
record_count:23434560
data_file:real/*/hisnowi.now
field_count:71
file_count:1736
storage_count:129573110
record_count:418200
data_file:real/*/histraces.trc
field_count:79
file_count:1659
storage_count:436693249026
record_count:7638385194
data_file:real/*/histracei.trc
field_count:39
file_count:1659
storage_count:12557485500
record_count:1093567378
data_file:real/*/hisminutes.trd
field_count:56
file_count:1737
storage_count:53817219614
record_count:765313194
data_file:real/*/hisminutei.trd
field_count:50
file_count:1737
storage_count:1191632872
record_count:101341354
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:566
storage_count:432149258
record_count:31064698
data_file:real/*/histicks.tic
field_count:8
file_count:1736
storage_count:141439766580
record_count:24952702975
data_file:real/*/hisorders.tic
field_count:5
file_count:1735
storage_count:360358838
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:1377
storage_count:581628749810
record_count:11086376256
data_file:real/*/hissorders.ord
field_count:1
file_count:1374
storage_count:523297352118
record_count:9982190253
market:sznse
data_file:day/*.day
field_count:45
file_count:16502
storage_count:2662242208
record_count:15161225
data_file:extra/*.ext
field_count:5
file_count:21180
storage_count:215579996
record_count:10740888
data_file:min/*/*.min
field_count:39
file_count:57634
storage_count:213393111548
record_count:1514990554
data_file:min5/*/*.mn5
field_count:39
file_count:47545
storage_count:50717383984
record_count:361263570
data_file:real/20210706/*
field_count:50
file_count:12
storage_count:2877042404
record_count:83586031
data_file:real/*/hisnows.now
field_count:162
file_count:1967
storage_count:14746999806
record_count:22231835
data_file:real/*/hisnowi.now
field_count:71
file_count:1968
storage_count:201641830
record_count:649849
data_file:real/*/histraces.trc
field_count:79
file_count:1860
storage_count:651711938158
record_count:11069753273
data_file:real/*/histracei.trc
field_count:39
file_count:1859
storage_count:27730956970
record_count:2438339774
data_file:real/*/hisminutes.trd
field_count:56
file_count:1968
storage_count:82014679118
record_count:1129079839
data_file:real/*/hisminutei.trd
field_count:50
file_count:1968
storage_count:1920363454
record_count:157498454
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:515
storage_count:365209048
record_count:20042186
data_file:real/*/histicks.tic
field_count:8
file_count:1965
storage_count:215273734552
record_count:33643749463
data_file:real/*/hisorders.tic
field_count:5
file_count:1968
storage_count:54238460786
record_count:9864618781
data_file:real/*/hisborders.ord
field_count:1
file_count:1861
storage_count:858685008860
record_count:17789320120
data_file:real/*/hissorders.ord
field_count:1
file_count:1860
storage_count:783574740896
record_count:16070874037
EndTime:20210805-02:56:40
