StartTime:20210730-18:15:15
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25953
storage_count:2443098928
record_count:21710952
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10486
storage_count:172123392
record_count:8587307
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13524
storage_count:7581927408
record_count:60168675
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10858
storage_count:5861658720
record_count:43553864
data_file:/hxdata/hqserver/history/sznse/real/20210723/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210723/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:1126012421
record_count:64492523
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1357
storage_count:13925087475
record_count:20610438
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1357
storage_count:148589058
record_count:467120
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:270
storage_count:138853413996
record_count:2403705108
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:270
storage_count:4716070674
record_count:430046351
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1357
storage_count:63469339202
record_count:876124254
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1357
storage_count:1359931100
record_count:113245118
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:270
storage_count:207693452
record_count:11504567
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1357
storage_count:205627420846
record_count:28242561955
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1357
storage_count:51564374586
record_count:9366633043
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:4
storage_count:3996694800
record_count:62434173
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3632727312
record_count:56747181
EndTime:20210730-19:25:24
