StartTime:20210730-17:59:58
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203652176
record_count:21721910
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10041
storage_count:174225392
record_count:8655415
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15387
storage_count:2849302308
record_count:60784111
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10984
storage_count:2099635676
record_count:43985232
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666220
record_count:12294260
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:5001386170
record_count:19204552
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:93701055
record_count:520042
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:273
storage_count:70379976728
record_count:2441105413
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:273
storage_count:4418022302
record_count:437065186
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:16690264774
record_count:951771070
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:1293646388
record_count:126049601
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:273
storage_count:214157036
record_count:11558096
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507230036
record_count:8556937
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10840
storage_count:140469568
record_count:6973712
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14337
storage_count:2260542680
record_count:48155959
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11478
storage_count:1723741784
record_count:36015932
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:248961187
record_count:8998618
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:6080745540
record_count:23402442
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:62245171
record_count:346059
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:274
storage_count:52800107684
record_count:1859762830
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:274
storage_count:1576052598
record_count:148382127
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:12214889386
record_count:709147717
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:844735766
record_count:83605691
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:274
storage_count:230494968
record_count:16615826
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59565592
record_count:1211271
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19671388
record_count:961911
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:735230440
record_count:16628874
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:495325660
record_count:11206826
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5645960928
record_count:15971429
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1602234
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:274
storage_count:435903308
record_count:8847873
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:274
storage_count:12468864
record_count:1247839
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1753228218
record_count:266531634
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7033584
record_count:1598697
EndTime:20210730-20:10:46
