StartTime:20210730-17:49:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203291228
record_count:21721156
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10044
storage_count:173440140
record_count:8653940
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15366
storage_count:2861750012
record_count:60877467
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10989
storage_count:2110630856
record_count:44065728
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326605278
record_count:12296427
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1517
storage_count:4814989742
record_count:18601187
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1517
storage_count:94009306
record_count:522917
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:57
storage_count:15068119108
record_count:526557610
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:57
storage_count:922674016
record_count:91497572
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1517
storage_count:16737151032
record_count:956060404
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1517
storage_count:1297536254
record_count:126747810
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:57
storage_count:47999392
record_count:2590283
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:507450804
record_count:8557102
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10840
storage_count:139989008
record_count:6979960
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2260731024
record_count:47821933
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11515
storage_count:1719779220
record_count:35926892
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083286
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1517
storage_count:6081548480
record_count:23478068
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1517
storage_count:62486450
record_count:348663
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:57
storage_count:11735768728
record_count:413010400
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:57
storage_count:313701706
record_count:29485853
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1517
storage_count:12241909886
record_count:712280376
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1517
storage_count:852258610
record_count:84235798
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:57
storage_count:46163224
record_count:3748611
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59298568
record_count:1209310
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19539808
record_count:960335
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737887040
record_count:16749013
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494777736
record_count:11222938
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5833244253
record_count:16631260
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597596
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:58
storage_count:89823272
record_count:1923977
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:58
storage_count:2680292
record_count:267552
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1885266274
record_count:290016147
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7090288
record_count:1635633
EndTime:20210730-19:50:44
