StartTime:20210730-18:10:08
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:420976512
record_count:4379607
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33278128
record_count:1655360
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4749
storage_count:3704254132
record_count:84181118
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3164033160
record_count:71903370
data_file:/hxdata/hqserver/history/europe/real/20210729/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12638190
record_count:1781072
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:630
storage_count:748646177
record_count:2637378
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:63
storage_count:324007918
record_count:16634973
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:630
storage_count:3614433804
record_count:847544832
EndTime:20210730-18:26:57
