StartTime:20210730-18:05:08
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:420601728
record_count:4375703
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33200048
record_count:1651456
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4749
storage_count:3698318356
record_count:84046214
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3165316728
record_count:71932542
data_file:/hxdata/hqserver/history/europe/real/20210729/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12638190
record_count:1781072
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:630
storage_count:749654085
record_count:2632678
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:630
storage_count:3440712392
record_count:183397832
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:630
storage_count:3675850284
record_count:846512640
EndTime:20210730-18:20:46
