StartTime:20210730-17:49:20
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25956
storage_count:2442824112
record_count:21709936
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10478
storage_count:172084564
record_count:8585380
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13523
storage_count:7580864924
record_count:60161445
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10856
storage_count:5861392488
record_count:43551992
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3022413387
record_count:91515886
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1517
storage_count:8231433146
record_count:12299470
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1517
storage_count:164477449
record_count:522573
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:53
storage_count:28094369252
record_count:491329929
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:53
storage_count:932920876
record_count:85107120
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1517
storage_count:69695020728
record_count:953309121
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1517
storage_count:1507777050
record_count:126716900
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:33914908
record_count:2466271
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1517
storage_count:220075993348
record_count:32022007560
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1517
storage_count:35723108978
record_count:6506153394
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:13
storage_count:12980263852
record_count:202680421
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:13
storage_count:11816287788
record_count:184583553
EndTime:20210730-18:38:58
