StartTime:20210730-18:05:08
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10250
storage_count:879167123
record_count:9891745
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:9806
storage_count:61064576
record_count:3035578
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:9803
storage_count:7040006100
record_count:160162202
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:9794
storage_count:5882068432
record_count:133723824
data_file:/hxdata/hqserver/history/bats/real/125076062/*
field_count:12
file_count:1
storage_count:20248592
record_count:3083426
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:54
file_count:953
storage_count:1949883940
record_count:6607086
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:47
storage_count:2667797800
record_count:280851202
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:954
storage_count:12823876054
record_count:2166366941
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14199640
record_count:252746
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3740624
record_count:232519
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213954608
record_count:4472519
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179883320
record_count:3764243
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339230
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:3434
storage_count:305337015
record_count:888388
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:352
storage_count:299077714
record_count:81178438
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:3434
storage_count:374916046
record_count:107564518
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:6037
storage_count:1374996427
record_count:15172960
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5883
storage_count:39947528
record_count:1986787
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:5881
storage_count:4295011928
record_count:97748436
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:5872
storage_count:3526024540
record_count:80190396
data_file:/hxdata/hqserver/history/nyse/real/125076062/*
field_count:12
file_count:1
storage_count:11883860
record_count:1798600
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:54
file_count:998
storage_count:1143236103
record_count:3866625
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:47
storage_count:1693613828
record_count:179764293
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:999
storage_count:9912210594
record_count:1410828096
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59267
storage_count:1121046320
record_count:13426421
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45347
storage_count:244209932
record_count:12130035
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:46262
storage_count:10478784604
record_count:238021912
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:46184
storage_count:6717172196
record_count:152737373
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420662324
record_count:28646145
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2610
storage_count:25273589085
record_count:28370817
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2610
storage_count:51762977
record_count:258490
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:613
storage_count:119073948670
record_count:6949567717
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:613
storage_count:3028058814
record_count:587339772
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2610
storage_count:38341388926
record_count:4865312964
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2610
storage_count:505490292
record_count:76759697
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:107988590
record_count:6860183
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:194
storage_count:100145710
record_count:6675845
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:4449
storage_count:1130012088
record_count:12706986
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4252
storage_count:32248272
record_count:1604760
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:4836
storage_count:3382686576
record_count:77066100
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:4251
storage_count:2682390444
record_count:61045140
data_file:/hxdata/hqserver/history/nsdq/real/125076062/*
field_count:12
file_count:1
storage_count:8369876
record_count:1285608
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:54
file_count:998
storage_count:880884366
record_count:3000725
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:47
storage_count:1010200922
record_count:105098842
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:999
storage_count:7296419196
record_count:1098379144
EndTime:20210730-23:20:35
