StartTime:20210730-18:10:11
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11368
storage_count:1537716040
record_count:8443668
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10676
storage_count:137446592
record_count:6853137
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13896
storage_count:6372123524
record_count:46991495
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10888
storage_count:4955896608
record_count:36185841
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106982893
record_count:63482645
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1517
storage_count:15768728184
record_count:23472590
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1517
storage_count:109502910
record_count:348740
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:36
storage_count:15708280418
record_count:281663366
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:36
storage_count:230455380
record_count:18615333
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1517
storage_count:50068369540
record_count:712182252
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1517
storage_count:993546116
record_count:84379091
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:27575858
record_count:2421960
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1517
storage_count:140993562536
record_count:23385555462
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1517
storage_count:374125954
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:36
storage_count:24587512850
record_count:384012425
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:36
storage_count:21909396306
record_count:342166854
EndTime:20210730-19:00:41
