StartTime:20210730-18:10:01
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13354
storage_count:1764003521
record_count:19045413
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12890
storage_count:231291160
record_count:11541356
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12890
storage_count:9387758456
record_count:213508678
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12890
storage_count:7785895060
record_count:176985666
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153417667
record_count:20944806
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1483
storage_count:3503822111
record_count:11065901
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:269
storage_count:36507214734
record_count:4578607155
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1483
storage_count:24945031896
record_count:3824270856
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:191829022
record_count:20814160
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:125868050
record_count:12157504
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14192248
record_count:252614
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736928
record_count:232288
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:211959920
record_count:4431091
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:178829816
record_count:3742271
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339190
record_count:36392
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:419860768
record_count:1215389
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:266
storage_count:213632378
record_count:57478053
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:489879264
record_count:144963297
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7491
storage_count:1698504035
record_count:18500060
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7484
storage_count:159390184
record_count:7956038
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7483
storage_count:5620464288
record_count:128139062
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7483
storage_count:4746535852
record_count:108174997
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80494307
record_count:10675767
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2310377125
record_count:7475335
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:269
storage_count:16995746096
record_count:2008855213
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18587556990
record_count:2759892787
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:48891874
record_count:4010963
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59044
storage_count:1120938724
record_count:13429664
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39097
storage_count:237119124
record_count:11793766
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39373
storage_count:10214567756
record_count:231614053
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38846
storage_count:6487992136
record_count:147081925
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:12
file_count:5
storage_count:192520188
record_count:12430586
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:3504
storage_count:19594848874
record_count:21587689
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:3506
storage_count:56596772
record_count:284860
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:266
storage_count:69760193368
record_count:4267356241
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:268
storage_count:1556043018
record_count:306675635
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:3506
storage_count:31400986328
record_count:3988801084
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:3506
storage_count:544665554
record_count:82171238
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:193
storage_count:107471028
record_count:6825745
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:193
storage_count:98988692
record_count:6523165
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6052
storage_count:1188747096
record_count:13117937
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6049
storage_count:119417164
record_count:5959970
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6049
storage_count:4480703104
record_count:102221460
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6049
storage_count:3673639188
record_count:83736558
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69091492
record_count:9170597
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:1699882278
record_count:5476421
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:269
storage_count:13702777172
record_count:1622444268
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:13371470894
record_count:1983404953
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:57111722
record_count:4972663
EndTime:20210730-23:04:02
