StartTime:20210730-18:00:04
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203289084
record_count:21721125
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10044
storage_count:173345100
record_count:8649188
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15356
storage_count:2849323648
record_count:60784682
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099697704
record_count:43986576
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326605277
record_count:12296426
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6916973712
record_count:27028045
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155915975
record_count:874875
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:211
storage_count:53970446138
record_count:1877492648
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:211
storage_count:3411401258
record_count:338589962
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28968925248
record_count:1657124971
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2322274992
record_count:224050312
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:211
storage_count:168151718
record_count:9028291
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:507445036
record_count:8556985
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10842
storage_count:139923340
record_count:6976673
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2260309756
record_count:47812052
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11515
storage_count:1719883284
record_count:35929196
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083286
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7311828071
record_count:28666623
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115353883
record_count:661848
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:211
storage_count:40523754728
record_count:1428923502
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:211
storage_count:1203234322
record_count:113265736
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22764148212
record_count:1322393549
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1694796220
record_count:165746959
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:211
storage_count:177551392
record_count:12672682
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59279000
record_count:1208862
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19555196
record_count:961108
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:733779828
record_count:16651729
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494364756
record_count:11210506
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386315
record_count:201382
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5834317588
record_count:16623721
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1595590
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:211
storage_count:317331796
record_count:6351407
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:211
storage_count:9465172
record_count:947560
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1884595096
record_count:289850907
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7068200
record_count:1633203
EndTime:20210730-20:02:40
