StartTime:20210730-17:49:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203098916
record_count:21720486
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10044
storage_count:173239360
record_count:8643901
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15357
storage_count:2848934252
record_count:60776006
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099708648
record_count:43986912
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666221
record_count:12294260
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1514
storage_count:4805143826
record_count:18565950
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:93825544
record_count:521921
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:37
storage_count:10051654846
record_count:348581274
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:37
storage_count:603226472
record_count:59410683
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:16703822220
record_count:954031145
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:1296072010
record_count:126506778
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:37
storage_count:31528014
record_count:1712138
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:506397896
record_count:8547816
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10840
storage_count:139906168
record_count:6975818
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2260666436
record_count:47820246
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11515
storage_count:1719954132
record_count:35930876
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083562
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1514
storage_count:6060679333
record_count:23418653
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1514
storage_count:62362900
record_count:348066
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:37
storage_count:7736529006
record_count:271744400
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:37
storage_count:203899418
record_count:19146554
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1514
storage_count:12216481916
record_count:710687968
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1514
storage_count:851442964
record_count:84091324
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:37
storage_count:28061490
record_count:2457282
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59298424
record_count:1209307
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19539748
record_count:960332
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737743776
record_count:16745141
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494570952
record_count:11218378
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4134
storage_count:5813399542
record_count:16591345
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1349
storage_count:1591542
record_count:7434
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:38
storage_count:63789596
record_count:1416206
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:38
storage_count:1819956
record_count:180511
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4134
storage_count:1883283172
record_count:289727220
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1349
storage_count:7081816
record_count:1628343
EndTime:20210730-20:02:42
