StartTime:20210730-18:05:03
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13179
storage_count:1712452523
record_count:18499522
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12762
storage_count:237689272
record_count:11861492
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12762
storage_count:9473198408
record_count:215438654
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12762
storage_count:7789249860
record_count:177056256
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154295259
record_count:21057517
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1529
storage_count:3562580049
record_count:11380368
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1529
storage_count:74775476474
record_count:8101855843
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1529
storage_count:25427448890
record_count:3963105259
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:122005034
record_count:10683607
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:96616330
record_count:8161450
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14202328
record_count:252794
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736576
record_count:232266
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213002096
record_count:4452803
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180102392
record_count:3768783
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:339227
record_count:36398
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420280105
record_count:1216097
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:4043
storage_count:1773534880
record_count:467107434
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:486596772
record_count:145147306
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1693329875
record_count:18446652
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:143361752
record_count:7154656
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7461
storage_count:5571486248
record_count:126937789
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4722961820
record_count:107586184
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121695904
record_count:17357110
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2706
storage_count:2295370257
record_count:7471317
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2706
storage_count:82788194700
record_count:10221828057
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2706
storage_count:18440520136
record_count:2756318531
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:48695002
record_count:4277073
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59056
storage_count:1122140604
record_count:13443437
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39117
storage_count:241849516
record_count:12036827
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39876
storage_count:10300899060
record_count:233565424
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39351
storage_count:6495386852
record_count:147193569
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:419136993
record_count:28574282
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:204
storage_count:3505453816
record_count:3663968
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:204
storage_count:8584818
record_count:41502
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:204
storage_count:57411960148
record_count:3589158889
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:204
storage_count:1230340412
record_count:243034412
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:204
storage_count:4959405120
record_count:649225598
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:204
storage_count:77002060
record_count:12247158
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:109050774
record_count:6930184
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:196
storage_count:100299510
record_count:6592354
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6028
storage_count:1280791336
record_count:14147690
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6024
storage_count:124154924
record_count:6196903
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6024
storage_count:4503302684
record_count:102777765
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6024
storage_count:3715552044
record_count:84771903
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:117586892
record_count:17351299
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1906
storage_count:1715194486
record_count:5557040
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1906
storage_count:44381129736
record_count:5087413571
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1906
storage_count:13357351408
record_count:2018189774
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:54623544
record_count:4943380
EndTime:20210730-21:59:33
