StartTime:20210730-17:55:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203288916
record_count:21721122
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10085
storage_count:173421236
record_count:8652921
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:11
file_count:15372
storage_count:2868931620
record_count:61221199
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:11
file_count:11016
storage_count:2104321788
record_count:44089782
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336120078
record_count:12462758
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6923887715
record_count:27052964
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:156038639
record_count:875223
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:84
storage_count:21674178210
record_count:762404877
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:84
storage_count:1356374444
record_count:134741098
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3785
storage_count:28984309134
record_count:1657919241
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2322571748
record_count:224135896
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:69776502
record_count:3749214
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11342
storage_count:507638264
record_count:8560198
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10849
storage_count:139987892
record_count:6979888
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277859380
record_count:48205727
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11522
storage_count:1723781568
record_count:36016658
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865050
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3786
storage_count:7316724873
record_count:28684529
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3786
storage_count:115349679
record_count:662023
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:84
storage_count:16891367856
record_count:598218447
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:84
storage_count:461607824
record_count:43452890
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:22776449424
record_count:1323073118
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1695230726
record_count:165789299
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:70025848
record_count:5429296
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59307716
record_count:1209482
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9254
storage_count:19578184
record_count:962252
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737274428
record_count:16731589
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494687628
record_count:11217850
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5834706931
record_count:16631248
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597608
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:85
storage_count:127407838
record_count:2665369
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:85
storage_count:3854114
record_count:384802
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1885736638
record_count:290000838
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7084848
record_count:1633932
EndTime:20210730-21:09:53
