StartTime:20210730-18:15:15
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11367
storage_count:1537591992
record_count:8442168
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10676
storage_count:137542092
record_count:6857912
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13879
storage_count:6373385844
record_count:47001742
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10888
storage_count:4955995120
record_count:36186417
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106988648
record_count:63482735
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3057
storage_count:18359760152
record_count:27659849
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3057
storage_count:212671327
record_count:685453
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:380
storage_count:146580923924
record_count:2649751330
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:380
storage_count:2454431470
record_count:206882794
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3057
storage_count:79806387946
record_count:1153828633
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3057
storage_count:1936380094
record_count:160571170
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:380
storage_count:313260044
record_count:22698558
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3057
storage_count:187811455170
record_count:34207077598
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2840
storage_count:395471746
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:36
storage_count:24585769192
record_count:383985166
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:36
storage_count:21907660200
record_count:342139713
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59393068
record_count:1211710
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:19059292
record_count:936365
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732141008
record_count:16614451
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494256896
record_count:11208097
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5839115774
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598750
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:381
storage_count:565119864
record_count:10992474
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:381
storage_count:15391188
record_count:1527162
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1902351220
record_count:290444467
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7118832
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210730-19:24:47
