StartTime:20210730-18:00:08
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507666444
record_count:8560237
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10849
storage_count:139987932
record_count:6979890
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2278769100
record_count:48225789
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11522
storage_count:1723714656
record_count:36015242
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865318
record_count:9027824
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3786
storage_count:7316496038
record_count:28683474
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3786
storage_count:115351369
record_count:662033
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:201
storage_count:38865659072
record_count:1368768227
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:201
storage_count:1143683498
record_count:107608594
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:22777446070
record_count:1323101061
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1695202858
record_count:165791729
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:169412040
record_count:12155113
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1458498132
record_count:26327982
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10053
storage_count:173419704
record_count:8652902
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15366
storage_count:2869046536
record_count:61225064
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104523980
record_count:44094422
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336464802
record_count:12487244
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1114
storage_count:5014500902
record_count:18833740
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1114
storage_count:70278537
record_count:382485
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:201
storage_count:51495202380
record_count:1792453688
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:202
storage_count:3281179906
record_count:324072364
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1115
storage_count:13066292354
record_count:746409518
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1114
storage_count:935039490
record_count:92679639
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:201
storage_count:160773268
record_count:8634244
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59312528
record_count:1209556
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19568908
record_count:961790
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:736911428
record_count:16722393
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494692812
record_count:11217802
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5831523232
record_count:16631257
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597608
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:201
storage_count:303631428
record_count:6118946
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:201
storage_count:9026320
record_count:903547
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1885567760
record_count:290017119
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7086256
record_count:1635633
EndTime:20210731-02:19:45
