StartTime:20210730-17:49:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25967
storage_count:1203305188
record_count:21721117
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10055
storage_count:173424216
record_count:8653124
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15366
storage_count:2861506120
record_count:60871924
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11000
storage_count:2110620572
record_count:44065488
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326605277
record_count:12296427
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6290311871
record_count:23559047
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:159742864
record_count:874875
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:325
storage_count:82505585474
record_count:2857446205
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:325
storage_count:5231646374
record_count:519053009
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:31265868626
record_count:1656911012
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2326413200
record_count:224047744
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:325
storage_count:252033254
record_count:13674745
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:76
storage_count:5386298846
record_count:1227165798
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:76
storage_count:10795694846
record_count:1954612440
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11360
storage_count:507304916
record_count:8555186
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10871
storage_count:139947364
record_count:6977461
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14543
storage_count:2261209596
record_count:47832296
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11540
storage_count:1719933552
record_count:35930348
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083286
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7313922714
record_count:28645305
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115498056
record_count:661848
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:325
storage_count:61304553450
record_count:2157520661
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:325
storage_count:1869797196
record_count:176703984
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22754795412
record_count:1321940435
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1693811612
record_count:165743830
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:325
storage_count:271164930
record_count:19575526
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59314312
record_count:1209309
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9174
storage_count:18228784
record_count:894242
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737911240
record_count:16741027
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494801308
record_count:11220537
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5833244253
record_count:16631260
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1605946
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:326
storage_count:508113128
record_count:10132488
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:326
storage_count:14791080
record_count:1470156
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1887548646
record_count:290015904
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7119600
record_count:1635633
EndTime:20210730-20:25:28
