StartTime:20210730-18:10:13
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25958
storage_count:2443262552
record_count:21712266
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10480
storage_count:172096996
record_count:8585998
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13525
storage_count:7584004020
record_count:60183617
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10858
storage_count:5861858016
record_count:43555304
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3022413387
record_count:91515886
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1517
storage_count:8231434600
record_count:12299472
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1517
storage_count:164381406
record_count:522914
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:42
storage_count:22691554046
record_count:394189740
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:42
storage_count:741031386
record_count:67494291
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1517
storage_count:69696928696
record_count:953376154
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1517
storage_count:1508737720
record_count:126799574
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:27136086
record_count:1984938
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1517
storage_count:220948318036
record_count:32023492541
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1517
storage_count:35722235414
record_count:6505987764
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:8
storage_count:7806179422
record_count:121852972
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7094822942
record_count:110828285
EndTime:20210730-19:31:45
