StartTime:20210730-18:15:09
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11367
storage_count:1537550248
record_count:8441946
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10676
storage_count:137537712
record_count:6857693
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13954
storage_count:6373992320
record_count:47002554
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10888
storage_count:4956560944
record_count:36190305
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106988651
record_count:63482735
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3057
storage_count:18359760152
record_count:27659849
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3057
storage_count:212611030
record_count:685453
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:370
storage_count:143411663076
record_count:2589093377
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:370
storage_count:2392766402
record_count:201360682
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3057
storage_count:79805700786
record_count:1153831540
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3057
storage_count:1931720838
record_count:160571170
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:370
storage_count:306157040
record_count:22208651
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3057
storage_count:187869730394
record_count:34222694866
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2840
storage_count:395471746
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:60
storage_count:40690919428
record_count:635460073
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:60
storage_count:36327142980
record_count:567276066
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59393068
record_count:1211710
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:19059292
record_count:936365
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733014144
record_count:16634053
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494302592
record_count:11208913
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5834858036
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597080
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:371
storage_count:553435154
record_count:10799096
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:371
storage_count:15275516
record_count:1517040
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1902849500
record_count:290444467
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7120176
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210730-19:37:56
