StartTime:20210730-18:00:07
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10977
storage_count:475974192
record_count:4945258
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10977
storage_count:99300332
record_count:4945258
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10977
storage_count:7935298256
record_count:180332719
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10977
storage_count:6527430300
record_count:148335720
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:152193387
record_count:20687723
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:671
storage_count:1852667327
record_count:5473664
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:62
storage_count:7806359264
record_count:936647372
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:671
storage_count:14311476874
record_count:1949253712
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:38
storage_count:90311810
record_count:7975955
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:38
storage_count:33736610
record_count:1459000
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:507445088
record_count:8556987
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10842
storage_count:139923380
record_count:6976675
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2260583532
record_count:47818318
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11515
storage_count:1719794580
record_count:35927180
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083562
record_count:8880557
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7311828071
record_count:28666623
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115350209
record_count:661848
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:60
storage_count:12311469404
record_count:433750461
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:60
storage_count:330216816
record_count:31039733
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22763703496
record_count:1322393546
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1693997084
record_count:165746959
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:60
storage_count:48855204
record_count:3936561
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:13
file_count:827
storage_count:8096504
record_count:144659
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:765
storage_count:2083888
record_count:128713
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:13
file_count:827
storage_count:1744450228
record_count:36279202
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:13
file_count:827
storage_count:1083888256
record_count:22566034
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:16
file_count:7
storage_count:6473870
record_count:2625698
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:698
storage_count:34961849
record_count:153917
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:686
storage_count:4569278
record_count:18750
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:65
storage_count:348569272
record_count:96273255
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:63
storage_count:215200024
record_count:126774844
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:698
storage_count:647009332
record_count:151763415
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:686
storage_count:26833716
record_count:10384129
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:13
file_count:626
storage_count:23543656
record_count:451944
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:526
storage_count:2481736
record_count:123140
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:13
file_count:526
storage_count:106591408
record_count:2213878
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:13
file_count:526
storage_count:75695920
record_count:1575072
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203289028
record_count:21721124
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10044
storage_count:173345100
record_count:8649188
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15356
storage_count:2849365100
record_count:60785887
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099794472
record_count:43988784
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666221
record_count:12294260
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6916974410
record_count:27028047
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155915975
record_count:874875
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:60
storage_count:15795308260
record_count:552335110
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:60
storage_count:974795930
record_count:96224990
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28968201768
record_count:1656545659
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2321782192
record_count:224050312
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:60
storage_count:50424944
record_count:2717894
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:2156
storage_count:7953400
record_count:139253
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:2156
storage_count:1535408
record_count:92919
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:2156
storage_count:891868304
record_count:18577715
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:2156
storage_count:320976896
record_count:6684144
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4017439
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:650
storage_count:54169916
record_count:139476
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:61
storage_count:174890912
record_count:20959258
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:650
storage_count:428452016
record_count:33754406
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1127
storage_count:142669284
record_count:915299
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1005
storage_count:10318840
record_count:514133
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1005
storage_count:1377073704
record_count:10768154
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1005
storage_count:1126293552
record_count:8540376
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:650
storage_count:41265792
record_count:118118
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1952
storage_count:159696632
record_count:593821
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:61
storage_count:1118249624
record_count:15758619
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:61
storage_count:3672960218
record_count:40779877
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:650
storage_count:2764583128
record_count:28580926
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1952
storage_count:9122185994
record_count:143660441
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:27317
storage_count:100423128
record_count:1676391
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:27317
storage_count:27694580
record_count:1676391
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:27240
storage_count:10795785192
record_count:213450243
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:27240
storage_count:4631153580
record_count:91630073
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64419004
record_count:6644056
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:650
storage_count:1234152523
record_count:3498835
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:456
storage_count:96794
record_count:456
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:61
storage_count:2909178890
record_count:308269947
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:61
storage_count:23083286
record_count:2761923
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:650
storage_count:4060050994
record_count:492549363
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:456
storage_count:3296452
record_count:228831
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:430264
record_count:7664
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:123104
record_count:7664
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21925968
record_count:456771
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18333024
record_count:381918
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:650
storage_count:3981718
record_count:10818
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:61
storage_count:29036348
record_count:3024830
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:650
storage_count:47645824
record_count:5747006
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1220
storage_count:33556192
record_count:569730
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1218
storage_count:9699580
record_count:406297
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1218
storage_count:1946031452
record_count:34922659
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1218
storage_count:1359239552
record_count:24420018
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:4638101
record_count:464268
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:686
storage_count:87107210
record_count:329021
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:1537
storage_count:12393369
record_count:62035
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:65
storage_count:554463886
record_count:51976410
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:65
storage_count:31869016
record_count:9640928
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:686
storage_count:1253010052
record_count:181644439
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:1537
storage_count:87760600
record_count:27942188
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:93
storage_count:2272692
record_count:62996
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:1263488
record_count:63007
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:186082320
record_count:5814933
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:170309808
record_count:5322042
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:3
file_count:4
storage_count:8261510
record_count:2188388
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:697
storage_count:9834140
record_count:64553
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:64
storage_count:436466376
record_count:109337665
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:697
storage_count:171226730
record_count:84120180
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:488
storage_count:6227684
record_count:117191
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:488
storage_count:2454260
record_count:126863
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:488
storage_count:155754760
record_count:3089146
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:488
storage_count:120018736
record_count:2371851
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10763337
record_count:875699
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:650
storage_count:78552235
record_count:223133
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:650
storage_count:56073790
record_count:272966
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:61
storage_count:201974500
record_count:23191181
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:61
storage_count:385879156
record_count:26781058
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:650
storage_count:70775922
record_count:6616488
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:650
storage_count:434249908
record_count:24743475
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:695
storage_count:13652852
record_count:261646
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:531
storage_count:5199556
record_count:259022
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:531
storage_count:316750584
record_count:6090663
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:531
storage_count:242840748
record_count:4669320
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17410795
record_count:1569172
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:650
storage_count:77319375
record_count:376635
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:61
storage_count:943988582
record_count:85346253
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:650
storage_count:639591278
record_count:64421597
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1521
storage_count:8220332
record_count:135091
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1521
storage_count:2210128
record_count:135091
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1521
storage_count:711704428
record_count:13687847
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1521
storage_count:269569020
record_count:5182671
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:650
storage_count:47375146
record_count:134446
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:61
storage_count:249020128
record_count:27585769
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:650
storage_count:351736216
record_count:30402836
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59310716
record_count:1209544
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9254
storage_count:19579484
record_count:962317
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:738156276
record_count:16749981
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494896332
record_count:11222602
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5834710144
record_count:16631257
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597608
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:61
storage_count:93999846
record_count:2006993
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:61
storage_count:2820252
record_count:281724
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1885287452
record_count:290014932
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7065136
record_count:1635633
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4192
storage_count:86112448
record_count:892114
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4192
storage_count:17993192
record_count:892114
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4193
storage_count:2615567976
record_count:59439009
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4192
storage_count:2275272576
record_count:51705024
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:11734022
record_count:1381089
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:407
storage_count:528193929
record_count:1850716
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:63
storage_count:311917404
record_count:16391483
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:407
storage_count:2254854022
record_count:457747968
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:6146
storage_count:268691840
record_count:2791703
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:6146
storage_count:56055316
record_count:2791703
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:6148
storage_count:4326830800
record_count:98328680
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:6146
storage_count:3644462928
record_count:82820322
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:120572374
record_count:17164486
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:672
storage_count:1050464786
record_count:3104229
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:62
storage_count:5064529360
record_count:643792767
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:672
storage_count:8079947004
record_count:1100344000
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:38
storage_count:27822246
record_count:2148225
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:41338
storage_count:502484728
record_count:5230343
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:41338
storage_count:106095028
record_count:5230343
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41494
storage_count:10868912032
record_count:246371328
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:41338
storage_count:7348951168
record_count:166501264
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420661440
record_count:28645913
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:659
storage_count:9671197916
record_count:10186833
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:658
storage_count:22950364
record_count:111058
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:61
storage_count:17098184282
record_count:1077774150
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:61
storage_count:406203708
record_count:80676712
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:659
storage_count:13573161070
record_count:1760885854
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:658
storage_count:209709292
record_count:33121795
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:61
storage_count:34664742
record_count:2170452
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:61
storage_count:30946934
record_count:1827039
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:4919
storage_count:208072112
record_count:2161679
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4919
storage_count:43410664
record_count:2161679
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:4919
storage_count:3666347112
record_count:83319363
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:4919
storage_count:2933488260
record_count:66663480
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:116816094
record_count:17279840
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:672
storage_count:806952674
record_count:2383170
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:62
storage_count:3601968754
record_count:435846514
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:672
storage_count:6262162404
record_count:852095888
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:38
storage_count:32033548
record_count:2588951
EndTime:20210731-02:34:14
