StartTime:20210730-17:49:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203288916
record_count:21721122
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10076
storage_count:173346892
record_count:8649220
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15362
storage_count:2849073584
record_count:60778904
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11007
storage_count:2099844888
record_count:43990080
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326605277
record_count:12296426
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6916972170
record_count:27028039
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155974091
record_count:874875
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:283
storage_count:72933992522
record_count:2521709683
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:283
storage_count:4569225458
record_count:453240819
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28969677616
record_count:1657124485
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2321761944
record_count:224050312
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:283
storage_count:222212018
record_count:12043146
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:507502432
record_count:8559940
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10849
storage_count:139987712
record_count:6979879
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277895464
record_count:48206810
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11522
storage_count:1723533312
record_count:36011234
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865050
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3786
storage_count:7316724873
record_count:28684529
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3786
storage_count:115349679
record_count:662023
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:284
storage_count:54694028236
record_count:1919506155
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:284
storage_count:1633775026
record_count:153940039
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:22776448224
record_count:1323073118
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1695235078
record_count:165789299
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:284
storage_count:239416960
record_count:17319349
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59310528
record_count:1209540
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9254
storage_count:19579344
record_count:962310
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:736688788
record_count:16717795
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494900940
record_count:11222506
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5834706931
record_count:16631248
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597608
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:284
storage_count:449861282
record_count:9093641
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:284
storage_count:12884004
record_count:1285866
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1885553566
record_count:290013231
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7084848
record_count:1635633
EndTime:20210730-22:23:41
