StartTime:20210730-17:49:57
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203288968
record_count:21721123
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10044
storage_count:173345100
record_count:8649188
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15357
storage_count:2848251740
record_count:60760100
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099863208
record_count:43990320
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326666221
record_count:12294260
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6916974410
record_count:27028047
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155915975
record_count:874875
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:911
storage_count:191269402398
record_count:6757951682
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:666
storage_count:10454720496
record_count:1038297433
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28968538212
record_count:1657125943
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2321898144
record_count:224050069
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:601
storage_count:429294752
record_count:23582053
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:507547844
record_count:8560082
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10849
storage_count:139987732
record_count:6979880
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276507304
record_count:48172228
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11522
storage_count:1723778688
record_count:36016610
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865322
record_count:9027824
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3786
storage_count:7316495761
record_count:28683473
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3786
storage_count:115388276
record_count:662033
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:667
storage_count:110253748008
record_count:3943617494
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:667
storage_count:3877052678
record_count:370247769
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:22776367264
record_count:1323130708
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1694826258
record_count:165791729
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:602
storage_count:463684554
record_count:33655993
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59311488
record_count:1209559
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9254
storage_count:19579504
record_count:962318
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:738139820
record_count:16749739
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:495033036
record_count:11225722
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4137
storage_count:5837098708
record_count:16631257
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597608
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:667
storage_count:784394754
record_count:13427598
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:667
storage_count:17904952
record_count:1758102
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1885500592
record_count:290017848
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7067632
record_count:1635633
EndTime:20210731-02:49:07
