StartTime:20210730-17:49:54
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11342
storage_count:507638144
record_count:8560196
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10849
storage_count:139987832
record_count:6979885
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14344
storage_count:2277978612
record_count:48207985
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11522
storage_count:1723673472
record_count:36014306
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76145818
record_count:6101049
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:6074339006
record_count:23402447
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:62211604
record_count:346059
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:274
storage_count:24607284262
record_count:1352198361
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:274
storage_count:1570228026
record_count:147824158
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:12206679076
record_count:708557237
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:844989270
record_count:83605691
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:274
storage_count:230158834
record_count:16569945
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:25934
storage_count:1203507340
record_count:21724751
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10085
storage_count:173421496
record_count:8652934
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15398
storage_count:2870914100
record_count:61268322
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11019
storage_count:2104200112
record_count:44087350
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112432054
record_count:9143878
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:5002560469
record_count:19229463
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93707893
record_count:520394
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:274
storage_count:34007140542
record_count:1834476866
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:274
storage_count:4418844746
record_count:437129992
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16693632072
record_count:952475560
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1293098824
record_count:126135185
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:274
storage_count:214708366
record_count:11571931
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:652
storage_count:6288184
record_count:120074
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:652
storage_count:2424952
record_count:120074
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:652
storage_count:389739408
record_count:7494136
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:652
storage_count:299749040
record_count:5763552
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:16
file_count:7
storage_count:29619863
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:37
file_count:188
storage_count:7011648
record_count:34216
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:37
file_count:188
storage_count:17546820
record_count:85859
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:13
file_count:188
storage_count:1256104996
record_count:48648679
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:13
file_count:188
storage_count:3408611946
record_count:123910739
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:16
file_count:188
storage_count:199465408
record_count:8280030
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:16
file_count:188
storage_count:516812902
record_count:20777878
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59565640
record_count:1211272
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19671408
record_count:961912
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732888848
record_count:16575392
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:495051868
record_count:11200586
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5645867049
record_count:15971428
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600564
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:274
storage_count:435022270
record_count:8823875
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:274
storage_count:12429864
record_count:1243772
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1752926088
record_count:266531877
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7029744
record_count:1598697
EndTime:20210730-19:32:37
