StartTime:20210731-10:49:43
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11499
storage_count:507848232
record_count:8568196
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11586
storage_count:139973600
record_count:6985608
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:11575
storage_count:1954634156
record_count:43846954
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:9877
storage_count:1491017740
record_count:33423933
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841799
record_count:9025752
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:127
storage_count:795764502
record_count:2872674
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:127
storage_count:4396401
record_count:23649
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:127
storage_count:25180018992
record_count:889537925
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:127
storage_count:704277914
record_count:66163299
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:127
storage_count:1461495800
record_count:81829080
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:127
storage_count:58699262
record_count:5721122
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:127
storage_count:106644552
record_count:7891042
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30456
storage_count:1459837632
record_count:26362518
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10505
storage_count:172240396
record_count:8593123
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:12312
storage_count:2249611478
record_count:50095005
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:8924
storage_count:1768752084
record_count:39508817
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:332464113
record_count:12468201
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:127
storage_count:427354779
record_count:1541567
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:127
storage_count:8188531
record_count:44147
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:127
storage_count:32405477494
record_count:1139885832
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:127
storage_count:2071575974
record_count:203477994
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:127
storage_count:1747908938
record_count:97773250
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:127
storage_count:108283906
record_count:10722674
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:127
storage_count:76885706
record_count:5481795
EndTime:20210731-11:59:32
