StartTime:20210731-10:49:43
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11499
storage_count:507427080
record_count:8568196
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11586
storage_count:139973600
record_count:6985608
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:11575
storage_count:1954748872
record_count:43849605
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:9877
storage_count:1490969740
record_count:33423165
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30456
storage_count:1459639492
record_count:26361079
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10505
storage_count:172240376
record_count:8593122
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:12312
storage_count:2250112338
record_count:50105950
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:8924
storage_count:1768527444
record_count:39503921
EndTime:20210731-11:40:11
