StartTime:20210731-10:49:44
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:4144
storage_count:5623564
record_count:88477
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:4144
storage_count:1920564
record_count:88569
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:3937
storage_count:820269520
record_count:18426409
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:3913
storage_count:163562356
record_count:3669996
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4492
storage_count:48528572
record_count:869680
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4469
storage_count:12115472
record_count:748279
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4858
storage_count:8313907588
record_count:179872731
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4496
storage_count:5539273736
record_count:119651870
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:4519
storage_count:6120724
record_count:96288
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:4519
storage_count:2136164
record_count:98674
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:4451
storage_count:1016162096
record_count:22689341
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:4451
storage_count:202605892
record_count:4519052
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13784648
record_count:241567
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1212096
record_count:73264
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1489177800
record_count:31392949
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550679048
record_count:11595216
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32971
storage_count:451072272
record_count:7840697
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32287
storage_count:76098912
record_count:4691731
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:25945
storage_count:9918575984
record_count:199049632
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:25945
storage_count:4115815256
record_count:82531558
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1586664
record_count:28314
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:217424
record_count:13559
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21715536
record_count:452387
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18388416
record_count:383072
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1224
storage_count:37482396
record_count:645831
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1221
storage_count:10357396
record_count:436168
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1916035584
record_count:34507461
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1221
storage_count:1342375080
record_count:24142683
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5346302
record_count:580067
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:629
storage_count:85231510
record_count:327963
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:632
storage_count:6970924
record_count:33450
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:24
storage_count:189024348
record_count:17717488
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:24
storage_count:11288492
record_count:3482707
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:636
storage_count:1256047358
record_count:180996417
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:679
storage_count:76329986
record_count:16319748
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:17189508
record_count:488087
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8391256
record_count:419360
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:191441048
record_count:5993205
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:260
storage_count:260773516
record_count:8774303
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8486363
record_count:2254487
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:631
storage_count:8844987
record_count:58248
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:178462976
record_count:45291614
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:631
storage_count:147819794
record_count:74872794
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1207
storage_count:149385480
record_count:2812745
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:960
storage_count:2070696
record_count:105205
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:322835688
record_count:6354347
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:190738544
record_count:3780086
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:677
storage_count:28038104
record_count:538309
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:514
storage_count:2166704
record_count:107410
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:514
storage_count:312925504
record_count:6017126
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:514
storage_count:235847360
record_count:4534854
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:421321536
record_count:4383201
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33095668
record_count:1646237
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4749
storage_count:3713180280
record_count:84383985
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3155770752
record_count:71715588
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573870
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:631
storage_count:749658126
record_count:2642118
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:24
storage_count:122674958
record_count:6314145
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:631
storage_count:3686768024
record_count:849384448
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:34051
storage_count:243555764
record_count:12116513
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:34096
storage_count:9450634468
record_count:214142430
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:34021
storage_count:5809616768
record_count:131517289
EndTime:20210731-17:36:12
