StartTime:20210731-10:44:43
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11497
storage_count:507343364
record_count:8565473
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11584
storage_count:139390804
record_count:6956451
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14480
storage_count:2276244100
record_count:48171412
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723804288
record_count:36017536
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30456
storage_count:1459700420
record_count:26362261
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10505
storage_count:172175636
record_count:8589885
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14634
storage_count:2869737312
record_count:61239532
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104641036
record_count:44097094
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169565412
record_count:1047508
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:817
storage_count:12502332
record_count:623646
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:817
storage_count:1355765756
record_count:9014551
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:817
storage_count:1107460068
record_count:7239552
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1015
storage_count:77837004
record_count:1488701
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:974
storage_count:11720080
record_count:590342
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:505
storage_count:296460240
record_count:5799722
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:505
storage_count:241071792
record_count:4702730
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:849
storage_count:46989500
record_count:902534
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:690
storage_count:10252200
record_count:511368
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:690
storage_count:398695312
record_count:7783027
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:690
storage_count:311133244
record_count:6077080
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9245
storage_count:46771916
record_count:948001
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9087
storage_count:16691992
record_count:818243
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9245
storage_count:722414980
record_count:16399372
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9245
storage_count:485220900
record_count:11001456
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57032
storage_count:1040915228
record_count:12017398
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:36899
storage_count:174183864
record_count:8642775
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:36664
storage_count:10141111744
record_count:229917236
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36627
storage_count:6353882028
record_count:143960027
EndTime:20210731-14:28:46
