StartTime:20210731-10:54:45
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11453
storage_count:1531099980
record_count:8472092
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11130
storage_count:138292576
record_count:6894619
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14306
storage_count:6377282992
record_count:47330554
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11533
storage_count:4951104004
record_count:36266251
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:24768
storage_count:2509673752
record_count:21748453
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10512
storage_count:172055928
record_count:8583885
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13250
storage_count:7411374896
record_count:59670774
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10790
storage_count:5755305664
record_count:44059235
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169698416
record_count:1048319
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640112
record_count:630049
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1074
storage_count:1493816064
record_count:10888562
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1074
storage_count:1205295964
record_count:8594414
EndTime:20210731-12:01:36
