StartTime:20210731-10:39:41
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:11855
storage_count:704397976
record_count:7333146
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:11855
storage_count:146957140
record_count:7326518
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:11856
storage_count:8743904588
record_count:199140992
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:11857
storage_count:7116524124
record_count:161769036
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:135230220
record_count:16748035
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1027
storage_count:2677345412
record_count:8201715
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:243
storage_count:26758137638
record_count:3104821429
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1027
storage_count:20729532614
record_count:2846623248
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:29
storage_count:68106766
record_count:5987537
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:29
storage_count:53896834
record_count:4514357
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11510
storage_count:507471340
record_count:8568239
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11620
storage_count:139979756
record_count:6985743
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14353
storage_count:2277156436
record_count:48190952
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11561
storage_count:1723892368
record_count:36019298
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841825
record_count:9025752
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1114
storage_count:5249360530
record_count:19241162
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1114
storage_count:43826655
record_count:238951
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:234
storage_count:13979186328
record_count:1014131793
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:234
storage_count:1340102148
record_count:126106648
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1114
storage_count:9444928510
record_count:546036117
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1114
storage_count:580921542
record_count:57750450
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:234
storage_count:196968300
record_count:14098708
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4669
storage_count:48554944
record_count:869929
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:2306
storage_count:6519184
record_count:402837
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4861
storage_count:8311943540
record_count:179833518
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4499
storage_count:5536754944
record_count:119599266
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6274650
record_count:1712618
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1195
storage_count:80003310
record_count:353428
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1182
storage_count:8347194
record_count:34328
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:252
storage_count:1209429002
record_count:330886660
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:239
storage_count:12618304
record_count:5257484
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1206
storage_count:1307974092
record_count:323158497
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1182
storage_count:50317896
record_count:19817971
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:362
storage_count:88186504
record_count:540116
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:362
storage_count:8071032
record_count:402900
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:362
storage_count:571640096
record_count:4068300
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:8178
storage_count:1108524224
record_count:18850073
data_file:/hxdata/hqserver/history/indx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18258659
record_count:166870
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:1114
storage_count:119635880
record_count:334200
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:234
storage_count:2260703172
record_count:21825450
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:1114
storage_count:8968042080
record_count:81210600
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30794
storage_count:1461951824
record_count:26410591
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10623
storage_count:173408536
record_count:8661418
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14599
storage_count:2869450140
record_count:61233032
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11006
storage_count:2104558412
record_count:44095270
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:334340796
record_count:12381369
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1114
storage_count:4952580474
record_count:18833473
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1114
storage_count:70007373
record_count:382487
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:234
storage_count:18960807262
record_count:1388882086
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:234
storage_count:3788219998
record_count:372520228
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1114
storage_count:13070889498
record_count:746381524
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1114
storage_count:940726758
record_count:92681164
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:234
storage_count:185593430
record_count:9988845
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13778152
record_count:241451
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:956496
record_count:57625
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3500
storage_count:1461631848
record_count:30669472
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3500
storage_count:540970856
record_count:11334960
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:4017923
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1114
storage_count:72754873
record_count:191301
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:235
storage_count:612209532
record_count:86471581
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1114
storage_count:586138778
record_count:46326983
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169559180
record_count:1047470
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1074
storage_count:12617184
record_count:628926
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1074
storage_count:1486022548
record_count:10834061
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1074
storage_count:1204776092
record_count:8587454
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98794607
record_count:1095999
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1114
storage_count:156408890
record_count:437532
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:234
storage_count:4268152980
record_count:60601203
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:234
storage_count:13795156524
record_count:153642588
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2894621592
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1114
storage_count:12129414056
record_count:105935483
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17558672
record_count:298461
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11654
storage_count:473712
record_count:28527
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1990136088
record_count:41931776
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:633003896
record_count:13309488
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:728427
record_count:65364
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1095
storage_count:290768118
record_count:776432
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:235
storage_count:78061544
record_count:9336898
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1095
storage_count:324889224
record_count:42112291
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33049
storage_count:451119920
record_count:7840856
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32365
storage_count:76103952
record_count:4691890
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32466
storage_count:12639925804
record_count:255190360
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32481
storage_count:6056803576
record_count:123515200
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64138080
record_count:6607302
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:1114
storage_count:1401917239
record_count:3993130
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:95643
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:234
storage_count:9687738380
record_count:1007397932
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:234
storage_count:67724724
record_count:7854609
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1114
storage_count:4841662102
record_count:588822371
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3020970
record_count:230048
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:545
storage_count:26191612
record_count:543866
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:545
storage_count:10897000
record_count:543869
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:546
storage_count:327586868
record_count:7447756
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:545
storage_count:274255028
record_count:6233896
data_file:/hxdata/hqserver/history/shhk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shhk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:30397690
record_count:938764
data_file:/hxdata/hqserver/history/shhk/real/*/hisnows.now
field_count:129
file_count:1028
storage_count:4258348136
record_count:4532996
data_file:/hxdata/hqserver/history/shhk/real/*/hisnowi.now
field_count:40
file_count:1028
storage_count:405032
record_count:1028
data_file:/hxdata/hqserver/history/shhk/real/*/histraces.trc
field_count:29
file_count:223
storage_count:2347262458
record_count:166264907
data_file:/hxdata/hqserver/history/shhk/real/*/histracei.trc
field_count:13
file_count:223
storage_count:20070
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutes.trd
field_count:12
file_count:1028
storage_count:2172815440
record_count:137831418
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutei.trd
field_count:16
file_count:1028
storage_count:319320
record_count:41655
data_file:/hxdata/hqserver/history/shhk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:93
storage_count:23366466
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:93
storage_count:23366466
record_count:0
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1586888
record_count:28318
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:217488
record_count:13563
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21655056
record_count:451127
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18234192
record_count:379859
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1215
storage_count:7157008
record_count:19828
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:869
storage_count:442559576
record_count:48645448
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1216
storage_count:78854024
record_count:9639081
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1224
storage_count:38545888
record_count:666853
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1216
storage_count:9275824
record_count:388633
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1954112220
record_count:35345767
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1221
storage_count:1360066516
record_count:24521656
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13625372
record_count:1577476
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:83683396
record_count:329086
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:1195
storage_count:10794375
record_count:51438
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:252
storage_count:2442396404
record_count:232181482
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:253
storage_count:121165952
record_count:35553854
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:691
storage_count:1246588488
record_count:182427594
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:1215
storage_count:83768198
record_count:23623071
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:445
storage_count:17352516
record_count:488230
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8264936
record_count:413044
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:187914404
record_count:5882298
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:260
storage_count:258981344
record_count:8717716
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8493347
record_count:2254415
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1065
storage_count:13566866
record_count:98308
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:252
storage_count:1590689268
record_count:392583738
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1065
storage_count:288167052
record_count:133352381
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:13
file_count:1208
storage_count:155443280
record_count:2920235
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1138
storage_count:20419096
record_count:1033795
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:329887008
record_count:6490783
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270818336
record_count:5320091
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300660
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1078
storage_count:90862892
record_count:257839
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:1114
storage_count:92524105
record_count:448609
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:235
storage_count:688474102
record_count:79147774
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:235
storage_count:1496115412
record_count:103389685
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1078
storage_count:78968454
record_count:7268960
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:1114
storage_count:874921434
record_count:101436063
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14200704
record_count:252765
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:674592
record_count:41192
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:191099696
record_count:3980597
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:158365904
record_count:3298643
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581487
record_count:328574
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102376422
record_count:291394
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:239
storage_count:189330736
record_count:50726868
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:101023824
record_count:26283231
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1060
storage_count:73681884
record_count:1415275
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:691
storage_count:10228156
record_count:510164
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:691
storage_count:403092028
record_count:7767380
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:691
storage_count:315948348
record_count:6081294
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17673007
record_count:1594908
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:1114
storage_count:119490178
record_count:581010
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:235
storage_count:3355365254
record_count:303650513
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:1114
storage_count:988947916
record_count:98627104
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11465752
record_count:190465
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3024864
record_count:185568
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825173068
record_count:16160595
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320389280
record_count:6283763
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5269860
record_count:546917
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:1114
storage_count:54506435
record_count:155195
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:235
storage_count:987229064
record_count:108579699
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:1114
storage_count:412060190
record_count:35381649
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77647785
record_count:738555
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:991
storage_count:61769297319
record_count:39752293
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:235
storage_count:365675956
record_count:2630363
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:991
storage_count:2520547178
record_count:467297320
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9327
storage_count:54393252
record_count:1112107
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9168
storage_count:17747808
record_count:870888
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9327
storage_count:731324968
record_count:16594182
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9327
storage_count:492428944
record_count:11164272
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352887
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1114
storage_count:4802763648
record_count:13526583
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1114
storage_count:1474170
record_count:6988
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:234
storage_count:356234032
record_count:7135428
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:234
storage_count:10416900
record_count:1044294
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1114
storage_count:1264112482
record_count:187685424
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1114
storage_count:6526176
record_count:1562976
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7497
storage_count:1399255649
record_count:15236861
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7490
storage_count:140937860
record_count:7033411
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7489
storage_count:5655541960
record_count:128932790
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7489
storage_count:4772495044
record_count:108763237
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:76495435
record_count:9203150
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:1152
storage_count:1685130187
record_count:5252507
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:243
storage_count:14693616102
record_count:1707787193
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:1152
storage_count:14181411032
record_count:1947377600
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:29
storage_count:23917092
record_count:1890327
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:58909
storage_count:1122585832
record_count:12088807
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39294
storage_count:268645212
record_count:13369715
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41233
storage_count:10070633396
record_count:228234423
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38899
storage_count:6381212684
record_count:144530485
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6102
storage_count:1204709712
record_count:13379274
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:5844
storage_count:94334784
record_count:4706220
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6100
storage_count:4539731720
record_count:103643653
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6100
storage_count:3717110272
record_count:84809004
EndTime:20210801-01:48:24
