StartTime:20210731-11:04:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11761
storage_count:1537463358
record_count:8445718
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10691
storage_count:137477296
record_count:6854647
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13806
storage_count:6448395224
record_count:47627334
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10874
storage_count:4958043924
record_count:36061431
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2143511515
record_count:65927630
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:110
storage_count:1725673780
record_count:2447654
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:110
storage_count:6565790
record_count:20350
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:110
storage_count:45692208852
record_count:827876895
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:110
storage_count:698255404
record_count:56889542
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:110
storage_count:5128889424
record_count:71389692
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:110
storage_count:64087700
record_count:4922764
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:110
storage_count:92534448
record_count:6964973
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:110
storage_count:22424719056
record_count:3039150725
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:110
storage_count:44062280
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:110
storage_count:72666667752
record_count:1134728238
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:110
storage_count:65174747624
record_count:1017666986
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26250
storage_count:2443745600
record_count:21745528
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10493
storage_count:172285624
record_count:8595406
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14624
storage_count:7606641296
record_count:60216531
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10812
storage_count:5844576120
record_count:43483675
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3081350028
record_count:95101143
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:110
storage_count:1832479165
record_count:2594543
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:110
storage_count:12302060
record_count:38220
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:110
storage_count:56315944806
record_count:993463444
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:110
storage_count:1936661080
record_count:176301592
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:110
storage_count:6268555250
record_count:85064628
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:110
storage_count:110314760
record_count:9283240
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:110
storage_count:89966946
record_count:4818409
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:110
storage_count:35096684658
record_count:4082412465
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:110
storage_count:46789226
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:110
storage_count:106750050122
record_count:1667143406
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:110
storage_count:97444173770
record_count:1521834161
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169562296
record_count:1047489
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1025
storage_count:12470720
record_count:621691
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1025
storage_count:1642264924
record_count:10901894
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1025
storage_count:1280724340
record_count:8482332
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:75
file_count:7
storage_count:98970918
record_count:1098433
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:51271636
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1312
storage_count:175204112
record_count:494464
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:126
storage_count:2301801708
record_count:32708204
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:126
storage_count:7516357680
record_count:84013518
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2856353080
record_count:28780202
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1312
storage_count:13695034704
record_count:119913837
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1069
storage_count:110418188
record_count:2119390
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:974
storage_count:11518704
record_count:580227
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:329301424
record_count:6493669
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:272936576
record_count:5375230
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10911086
record_count:932690
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:89614310
record_count:254785
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:1312
storage_count:105812231
record_count:525223
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:126
storage_count:418454512
record_count:48146984
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:126
storage_count:804122908
record_count:55623944
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:78121058
record_count:7217858
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:1312
storage_count:1027545486
record_count:118492350
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1036
storage_count:53287788
record_count:1023403
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:690
storage_count:10253100
record_count:511413
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:894
storage_count:440128708
record_count:8647787
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:888
storage_count:328514200
record_count:6441215
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:16
file_count:4
storage_count:17349071
record_count:1563319
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:1312
storage_count:131842132
record_count:650129
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:125
storage_count:1878285042
record_count:169724368
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:1312
storage_count:1103824170
record_count:111071018
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:36626
storage_count:718417016
record_count:7547619
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:36899
storage_count:174186324
record_count:8642898
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:36665
storage_count:10265518272
record_count:232783836
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36625
storage_count:6354140580
record_count:144002488
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420658878
record_count:28645832
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1329
storage_count:16263618878
record_count:17641962
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1329
storage_count:35974117
record_count:176465
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:128
storage_count:29469933808
record_count:1654181302
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:128
storage_count:822557048
record_count:163003823
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1329
storage_count:23043717984
record_count:3114467426
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1329
storage_count:342946366
record_count:52615524
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:3
storage_count:1760764
record_count:118724
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:3
storage_count:1627500
record_count:112935
EndTime:20210731-13:33:18
