StartTime:20210731-10:39:40
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:14
file_count:11055
storage_count:1579210929
record_count:17280614
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10577
storage_count:199659372
record_count:9963929
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:10
file_count:10433
storage_count:7857701840
record_count:178636170
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:10
file_count:10433
storage_count:6831861784
record_count:155269130
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5336
storage_count:73953560
record_count:1330115
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5317
storage_count:15919912
record_count:938407
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:718
storage_count:1563162756
record_count:32459415
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:718
storage_count:923944288
record_count:19223899
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:362
storage_count:76714704
record_count:472418
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:362
storage_count:6643032
record_count:331500
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:362
storage_count:563938688
record_count:4018932
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:8178
storage_count:1118969984
record_count:18917033
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:2806
storage_count:10572616
record_count:185189
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:2806
storage_count:687440
record_count:41317
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:2738
storage_count:1131076488
record_count:23783918
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:2738
storage_count:411294440
record_count:8634384
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169558180
record_count:1047465
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1074
storage_count:12617104
record_count:628922
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1487968008
record_count:10846533
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1205345008
record_count:8591102
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11647
storage_count:15999184
record_count:270725
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11647
storage_count:300720
record_count:18035
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11647
storage_count:1910892008
record_count:40280867
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11647
storage_count:594510520
record_count:12507552
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32662
storage_count:277239617
record_count:4786693
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:29927
storage_count:47932168
record_count:2936020
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:29811
storage_count:12075554828
record_count:240240968
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:29811
storage_count:5580787852
record_count:111479172
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:1536
storage_count:22382572
record_count:463531
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:1536
storage_count:9328696
record_count:463670
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:1538
storage_count:334763824
record_count:7610128
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:1536
storage_count:270870228
record_count:6155618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1586496
record_count:28311
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:217376
record_count:13556
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21902976
record_count:456292
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18442320
record_count:384195
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65109028
record_count:1145921
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:5
file_count:1226
storage_count:9346516
record_count:465119
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1216
storage_count:1915030644
record_count:34357420
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1216
storage_count:1309054136
record_count:23512990
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:129358
record_count:28008
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:176
storage_count:26450924
record_count:95687
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:672
storage_count:6082779
record_count:28876
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:23
storage_count:185017942
record_count:17360870
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:24
storage_count:10987324
record_count:3374517
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:179
storage_count:383705800
record_count:60403151
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:686
storage_count:47061358
record_count:13101368
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1353
storage_count:18110184
record_count:509945
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8955832
record_count:445553
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:916082212
record_count:28635844
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1386
storage_count:523794184
record_count:16957345
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8489414
record_count:2253604
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:540
storage_count:6383914
record_count:51418
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:178479776
record_count:45296864
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:542
storage_count:154559356
record_count:70363881
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1200
storage_count:152678752
record_count:2878430
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:993
storage_count:14668832
record_count:742845
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:510
storage_count:285077936
record_count:5568029
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:510
storage_count:251079632
record_count:4901020
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:986
storage_count:64177400
record_count:1232884
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:606
storage_count:8179016
record_count:407860
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:607
storage_count:348718340
record_count:6721842
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:607
storage_count:290747700
record_count:5596776
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1747
storage_count:11646888
record_count:193415
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1747
storage_count:2950400
record_count:180906
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:824084724
record_count:16121634
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:319568060
record_count:6259658
market:bankbond
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9323
storage_count:54589964
record_count:1109264
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9164
storage_count:17691384
record_count:868074
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9323
storage_count:730045032
record_count:16565142
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9323
storage_count:490138144
record_count:11112240
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4638
storage_count:117324100
record_count:1216798
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4638
storage_count:24502928
record_count:1216798
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4639
storage_count:2822245180
record_count:64135610
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4638
storage_count:2368115664
record_count:53814486
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:14
file_count:6345
storage_count:1618793363
record_count:17837005
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:6341
storage_count:138489596
record_count:6913066
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:10
file_count:6269
storage_count:4826317356
record_count:110049366
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:10
file_count:6269
storage_count:4220178408
record_count:96174597
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:44154
storage_count:296183732
record_count:14737848
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:46255
storage_count:11061510628
record_count:250849785
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:43957
storage_count:7405623276
record_count:167883079
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:4963
storage_count:1228689854
record_count:13731846
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4965
storage_count:109292760
record_count:5455701
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:4892
storage_count:3778642280
record_count:86326109
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:4892
storage_count:3256969192
record_count:74327794
EndTime:20210731-16:42:23
