StartTime:20210731-10:54:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11761
storage_count:1538872806
record_count:8450528
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10834
storage_count:137443120
record_count:6852679
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14097
storage_count:6397246496
record_count:47638816
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11015
storage_count:4949969660
record_count:36196376
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26233
storage_count:2447962136
record_count:21733537
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10492
storage_count:172279168
record_count:8595085
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:12631
storage_count:6882037000
record_count:48921795
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10813
storage_count:5851881840
record_count:43673737
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:3452
storage_count:4714432
record_count:93385
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:3452
storage_count:1949592
record_count:91266
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:3452
storage_count:415990304
record_count:9428804
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:3452
storage_count:193472864
record_count:4380768
EndTime:20210731-12:31:33
