StartTime:20210731-10:54:45
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11761
storage_count:1538401734
record_count:8450130
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:9979
storage_count:68416804
record_count:3402878
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14016
storage_count:6456669572
record_count:47776500
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10921
storage_count:4986150656
record_count:36440412
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142856365
record_count:65917616
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:444
storage_count:6868666299
record_count:9872443
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:444
storage_count:28168428
record_count:86955
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:34
storage_count:14953763324
record_count:266724607
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:34
storage_count:216346748
record_count:17585478
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:444
storage_count:18670098846
record_count:261170544
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:444
storage_count:263836470
record_count:21034156
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:25687332
record_count:2242871
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:444
storage_count:72284492238
record_count:9668988428
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:444
storage_count:177722094
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:6
storage_count:4285331904
record_count:66929979
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:6
storage_count:3835611520
record_count:59903098
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26249
storage_count:2443910508
record_count:21745357
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10491
storage_count:172282112
record_count:8595234
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14618
storage_count:7642168636
record_count:60631439
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10814
storage_count:5875837728
record_count:43687651
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3061339119
record_count:94788508
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:444
storage_count:6455660763
record_count:9284688
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:444
storage_count:49155849
record_count:152713
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:34
storage_count:18786989906
record_count:321935517
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:34
storage_count:598013432
record_count:54723600
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:444
storage_count:24186061030
record_count:325545044
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:444
storage_count:460199714
record_count:37038604
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:28770802
record_count:1554642
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:444
storage_count:120607182254
record_count:14349553448
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:444
storage_count:167354742
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:6
storage_count:6019437816
record_count:94011894
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:6
storage_count:5452581048
record_count:85154757
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13794672
record_count:241746
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:956496
record_count:57625
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1496844336
record_count:31401846
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:554226448
record_count:11603808
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:3131462
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1427
storage_count:84792352
record_count:223822
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:34
storage_count:78494796
record_count:11677667
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1427
storage_count:672178460
record_count:54194837
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169556884
record_count:1047456
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640872
record_count:630087
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1687736616
record_count:10880223
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1333782516
record_count:8589171
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98970901
record_count:1098433
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:50155356
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1427
storage_count:187664420
record_count:526016
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:34
storage_count:631164044
record_count:8827894
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:34
storage_count:2081169818
record_count:22973011
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2862531576
record_count:28780202
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1427
storage_count:14577153966
record_count:127630059
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32971
storage_count:451065492
record_count:7840584
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32354
storage_count:76101808
record_count:4691778
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32387
storage_count:12596720096
record_count:255081274
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32387
storage_count:6049409236
record_count:123742597
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64401872
record_count:6656050
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:1538
storage_count:1464520609
record_count:4200880
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:95643
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:34
storage_count:1551405878
record_count:165408287
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:34
storage_count:10486868
record_count:1245630
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1539
storage_count:5287268276
record_count:633500472
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3002154
record_count:229388
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:17158728
record_count:487232
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8376156
record_count:418605
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:189063036
record_count:5918713
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:260
storage_count:262319940
record_count:8822629
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8488455
record_count:2253654
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1530
storage_count:17326561
record_count:133471
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:35
storage_count:253851440
record_count:64155983
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1530
storage_count:394662414
record_count:181299891
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:586
storage_count:106231644
record_count:2040043
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:570
storage_count:17704128
record_count:890648
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:330828340
record_count:6513197
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:273410252
record_count:5373873
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10911075
record_count:932690
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:88545995
record_count:251278
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:1427
storage_count:115683822
record_count:568824
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:34
storage_count:115400744
record_count:13273723
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:34
storage_count:217866156
record_count:15047791
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:78049732
record_count:7215110
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:1427
storage_count:1115339384
record_count:128246652
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201656
record_count:252782
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:674864
record_count:41209
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:192771680
record_count:4015430
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:158715104
record_count:3305918
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581502
record_count:328595
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102376422
record_count:291394
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:33
storage_count:25641144
record_count:6813707
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:100966172
record_count:26294345
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11469532
record_count:190519
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3027024
record_count:185703
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825129432
record_count:16153913
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320800412
record_count:6288334
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5272527
record_count:547404
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:1789
storage_count:61702328
record_count:176738
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:34
storage_count:138175796
record_count:15315506
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:1789
storage_count:486850748
record_count:41010066
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59609120
record_count:1209270
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:8781
storage_count:15215336
record_count:744961
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733144252
record_count:16637112
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494146476
record_count:11205781
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352870
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1427
storage_count:5456165483
record_count:15519637
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1592292
record_count:7460
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:34
storage_count:57091252
record_count:1266492
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:34
storage_count:1637052
record_count:162486
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1427
storage_count:1679998340
record_count:255610971
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7019960
record_count:1630773
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:55222
storage_count:1117313212
record_count:12033275
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39336
storage_count:269996856
record_count:13437183
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41267
storage_count:10343248824
record_count:234476632
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38935
storage_count:6381053624
record_count:144556560
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420658861
record_count:28645832
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:637
storage_count:9340064210
record_count:9884246
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:637
storage_count:22420875
record_count:108527
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:33
storage_count:9802582190
record_count:621553407
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:33
storage_count:224520344
record_count:44677994
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:637
storage_count:13230649040
record_count:1711128902
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:637
storage_count:205894994
record_count:32355533
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:18857430
record_count:1189639
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:33
storage_count:16813078
record_count:1005704
EndTime:20210731-16:54:32
