StartTime:20210731-10:49:44
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:12529
storage_count:1036162144
record_count:10879356
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12525
storage_count:214740940
record_count:10714502
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12528
storage_count:9195050992
record_count:209150983
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12531
storage_count:7560006420
record_count:171886884
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:119738143
record_count:16207445
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1320
storage_count:3171690801
record_count:10199546
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1994613848
record_count:221230748
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1320
storage_count:23058974640
record_count:3488731008
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:53882412
record_count:4734555
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:41971832
record_count:3506595
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4492
storage_count:48512444
record_count:869102
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4469
storage_count:12112608
record_count:748100
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4858
storage_count:8317037780
record_count:179937072
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4496
storage_count:5536359576
record_count:119590841
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13784648
record_count:241567
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1212096
record_count:73264
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1488021000
record_count:31368849
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550679048
record_count:11595216
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32971
storage_count:451065492
record_count:7840584
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32287
storage_count:76097104
record_count:4691618
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:25947
storage_count:9875865936
record_count:198228184
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:25947
storage_count:4106220124
record_count:82346919
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1586608
record_count:28313
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:217408
record_count:13558
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22116384
record_count:460738
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18384672
record_count:382994
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1224
storage_count:37373044
record_count:644083
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1221
storage_count:10315444
record_count:434420
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1936807772
record_count:34879771
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1117
storage_count:912250452
record_count:16400004
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:17189508
record_count:488087
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8391256
record_count:419360
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:186045296
record_count:5813776
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:60459312
record_count:1889214
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8490387
record_count:2254569
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:78
storage_count:1103145
record_count:7153
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:178465596
record_count:45295472
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:78
storage_count:19561458
record_count:9457317
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1208
storage_count:156095196
record_count:2932674
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1166
storage_count:26695524
record_count:1347563
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:326453920
record_count:6424907
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:192366368
record_count:3811375
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:677
storage_count:28036804
record_count:538284
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:514
storage_count:2166204
record_count:107385
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:514
storage_count:310909152
record_count:5978350
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:514
storage_count:235340360
record_count:4525104
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:421366752
record_count:4383672
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33095888
record_count:1646248
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4749
storage_count:3731819516
record_count:84807604
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3156250968
record_count:71726502
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573870
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:631
storage_count:749658126
record_count:2642118
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:24
storage_count:122687390
record_count:6314970
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:631
storage_count:3683277320
record_count:849625600
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7555
storage_count:1429892891
record_count:15527703
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7489
storage_count:133471204
record_count:6660080
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7488
storage_count:5560059116
record_count:126703723
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7488
storage_count:4607845396
record_count:104870186
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:58018
storage_count:1332700664
record_count:15749631
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:34028
storage_count:243574016
record_count:12117467
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:34114
storage_count:9477093688
record_count:214740341
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:33996
storage_count:5817831300
record_count:131704017
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6107
storage_count:1174043512
record_count:12958988
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6043
storage_count:101953408
record_count:5086793
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6042
storage_count:4474456496
record_count:102140653
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6042
storage_count:3539762064
record_count:80665856
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110580961
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1860
storage_count:1667048589
record_count:5501580
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1253162502
record_count:156991970
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1860
storage_count:13393948774
record_count:2005063965
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:26047334
record_count:2490989
EndTime:20210731-17:51:55
