StartTime:20210731-10:59:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11761
storage_count:1538077598
record_count:8448406
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:9627
storage_count:60335012
record_count:2999422
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13981
storage_count:6440382388
record_count:47523724
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10874
storage_count:4963143804
record_count:36058402
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2118099478
record_count:65927402
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:15
storage_count:176848695
record_count:250832
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:15
storage_count:951390
record_count:2775
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:15
storage_count:6541132382
record_count:120483294
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:15
storage_count:95418198
record_count:7767504
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:15
storage_count:682063810
record_count:10037128
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:15
storage_count:8680650
record_count:671550
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:15
storage_count:11440930
record_count:1001351
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:15
storage_count:3709438050
record_count:505486272
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:15
storage_count:4515630
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3558683622
record_count:55580805
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3199517798
record_count:49968839
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26174
storage_count:2443866556
record_count:21745187
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10193
storage_count:172190484
record_count:8591189
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:11721
storage_count:7596494872
record_count:60312910
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10514
storage_count:5851103744
record_count:43517488
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3039689984
record_count:95086656
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:15
storage_count:260701395
record_count:369175
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:15
storage_count:1691415
record_count:5255
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:15
storage_count:8178255406
record_count:145879184
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:15
storage_count:264719406
record_count:24215467
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:15
storage_count:815735290
record_count:11911418
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:15
storage_count:14578290
record_count:1277210
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:15
storage_count:12826778
record_count:694136
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:15
storage_count:6202552154
record_count:725344956
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:15
storage_count:6656550
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4998654032
record_count:78069098
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4569394576
record_count:71361919
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:725
storage_count:139711228
record_count:851102
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:725
storage_count:12444440
record_count:620917
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:725
storage_count:1277830844
record_count:8190424
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:725
storage_count:1056966044
record_count:6774624
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98736095
record_count:1096606
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:15
storage_count:976680
record_count:2730
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:15
storage_count:2503564
record_count:7019
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:15
storage_count:282412716
record_count:3896055
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:15
storage_count:924896358
record_count:10154512
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:15
storage_count:68989040
record_count:660660
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:15
storage_count:200319842
record_count:1698598
EndTime:20210731-12:30:48
