StartTime:20210731-10:39:40
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11497
storage_count:507619292
record_count:8565473
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11050
storage_count:139811688
record_count:6970716
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14340
storage_count:2277080376
record_count:48188952
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11485
storage_count:1723902952
record_count:36019802
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76125854
record_count:6099028
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3773
storage_count:6947113072
record_count:26153836
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3781
storage_count:114082861
record_count:663796
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:86
storage_count:4005463194
record_count:369116028
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:86
storage_count:472673572
record_count:44490141
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3771
storage_count:21398613038
record_count:1239812019
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3781
storage_count:1694003046
record_count:165785064
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:71624726
record_count:5532580
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30456
storage_count:1460356180
record_count:26362261
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10528
storage_count:172241504
record_count:8593137
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14642
storage_count:2869526752
record_count:61234064
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11002
storage_count:2104565948
record_count:44095536
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:37
file_count:8
storage_count:108449033
record_count:9125544
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3773
storage_count:4370950085
record_count:18163167
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3780
storage_count:154070174
record_count:879378
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:86
storage_count:5281875508
record_count:487435599
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:86
storage_count:1402615308
record_count:137742279
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3773
storage_count:28688003762
record_count:1653519601
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3780
storage_count:2318919374
record_count:224064549
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:53074912
record_count:3804886
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169565412
record_count:1047508
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1074
storage_count:12513824
record_count:623758
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1074
storage_count:1438559248
record_count:10846069
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1074
storage_count:1171859292
record_count:8586059
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:50235156
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2347
storage_count:223907348
record_count:725711
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:86
storage_count:1569020236
record_count:22336133
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:86
storage_count:5149047676
record_count:57635632
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2854834072
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2347
storage_count:15260415666
record_count:175544164
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1015
storage_count:77767172
record_count:1487368
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:974
storage_count:5838788
record_count:296263
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:504
storage_count:162220408
record_count:3219066
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:504
storage_count:124505424
record_count:2462242
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10636949
record_count:875257
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:12558961
record_count:34916
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:1539
storage_count:123929810
record_count:612148
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:86
storage_count:286395034
record_count:32977920
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:86
storage_count:545885516
record_count:37936778
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:74861536
record_count:7237613
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:1539
storage_count:1065482772
record_count:62840157
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14200648
record_count:252764
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:674288
record_count:41173
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:191437472
record_count:3987634
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:158384768
record_count:3299036
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581327
record_count:328582
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102356064
record_count:291336
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:86
storage_count:65318336
record_count:17352332
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:100908784
record_count:26265501
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:849
storage_count:47005412
record_count:902840
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:690
storage_count:10374660
record_count:517491
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:690
storage_count:401194556
record_count:7836674
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:690
storage_count:314611204
record_count:6149554
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:16
file_count:4
storage_count:17351099
record_count:1563546
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:1538
storage_count:149862517
record_count:739113
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:86
storage_count:1321877998
record_count:119638731
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:1538
storage_count:1279553434
record_count:128217584
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77626541
record_count:737796
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:648
storage_count:46857962288
record_count:33346200
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:86
storage_count:126886220
record_count:996789
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:648
storage_count:1989029520
record_count:386448888
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9243
storage_count:47249188
record_count:947887
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9085
storage_count:16689280
record_count:818111
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9245
storage_count:721175940
record_count:16370574
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9243
storage_count:485185068
record_count:11000688
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352887
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1292
storage_count:4898374596
record_count:14126516
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1291
storage_count:1544702
record_count:7342
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:86
storage_count:129191598
record_count:2708490
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:86
storage_count:3924636
record_count:392521
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1292
storage_count:1504321740
record_count:228403476
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1291
storage_count:6938584
record_count:1615464
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57036
storage_count:1041170620
record_count:12019830
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37058
storage_count:185920668
record_count:9229047
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45866
storage_count:10381272956
record_count:235745273
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45804
storage_count:6611715456
record_count:150306013
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420615061
record_count:28637587
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1831
storage_count:20390595197
record_count:21414306
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1831
storage_count:43774125
record_count:215130
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:85
storage_count:19783265230
record_count:1169147206
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:85
storage_count:553888972
record_count:109713556
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1831
storage_count:28085106886
record_count:3722738037
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1831
storage_count:423572368
record_count:64372029
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:31
storage_count:17708932
record_count:1119388
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:31
storage_count:15701876
record_count:932326
EndTime:20210731-15:38:53
