StartTime:20210731-11:04:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12488
storage_count:1539784944
record_count:8471990
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11613
storage_count:137960376
record_count:6884904
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14821
storage_count:6467767104
record_count:48337086
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11067
storage_count:4958498868
record_count:36072760
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4788
storage_count:48437560
record_count:867720
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:2341
storage_count:6610960
record_count:408503
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:2375
storage_count:5196417324
record_count:110379791
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:2375
storage_count:3443212932
record_count:72872844
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26264
storage_count:2443957252
record_count:21745503
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10505
storage_count:172259676
record_count:8594087
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14078
storage_count:7031026284
record_count:50301871
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:8944
storage_count:5543169612
record_count:39506498
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3428
storage_count:12674560
record_count:221924
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3246
storage_count:956496
record_count:57625
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3246
storage_count:1357840072
record_count:28468435
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3246
storage_count:499400056
record_count:10456080
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169553932
record_count:1047438
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:817
storage_count:12526092
record_count:624834
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:817
storage_count:1406188712
record_count:9028458
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:817
storage_count:1122054208
record_count:7197504
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:1010
storage_count:2377456
record_count:41156
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:1010
storage_count:371728
record_count:22157
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:1010
storage_count:276895328
record_count:5767306
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:1010
storage_count:94888064
record_count:1975488
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33049
storage_count:451108280
record_count:7840662
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32365
storage_count:76100848
record_count:4691696
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:29815
storage_count:11970846208
record_count:240292552
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:29815
storage_count:5542595008
record_count:111720166
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:491
storage_count:2535872
record_count:52176
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:491
storage_count:1061196
record_count:52176
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:494
storage_count:331154280
record_count:7525560
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:491
storage_count:169914516
record_count:3861024
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1584984
record_count:28284
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:217648
record_count:13573
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21153216
record_count:440672
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18359952
record_count:382479
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1224
storage_count:33737440
record_count:574189
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1216
storage_count:8620420
record_count:361370
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1216
storage_count:1950808644
record_count:35284584
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1216
storage_count:1357209648
record_count:24466444
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:16810068
record_count:477547
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:2795108
record_count:139588
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:187904400
record_count:5871873
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:170736816
record_count:5335386
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8488212
record_count:2253030
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:906
storage_count:10833191
record_count:83516
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:178468036
record_count:45291327
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:907
storage_count:241185848
record_count:113359543
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1070
storage_count:112101772
record_count:2148829
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:974
storage_count:11781608
record_count:593426
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:505
storage_count:298514024
record_count:5837286
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:505
storage_count:240875568
record_count:4698990
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:626
storage_count:13758184
record_count:244877
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:463
storage_count:547648
record_count:33302
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:463
storage_count:187994656
record_count:3915938
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:463
storage_count:116441680
record_count:2425251
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11469172
record_count:190513
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1677
storage_count:2802064
record_count:171775
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1677
storage_count:792202760
record_count:15427580
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1677
storage_count:305872752
record_count:5964015
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9364
storage_count:56713624
record_count:1150795
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9171
storage_count:17795636
record_count:873274
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9328
storage_count:730716696
record_count:16594666
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9327
storage_count:491891492
record_count:11161152
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7527
storage_count:1614896502
record_count:17829280
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7368
storage_count:124137988
record_count:6193637
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7368
storage_count:5504524400
record_count:125467599
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7368
storage_count:4633694212
record_count:105547182
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:55305
storage_count:1114105220
record_count:12010001
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37120
storage_count:257835628
record_count:12824982
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:36901
storage_count:10188947500
record_count:230955313
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36834
storage_count:6352982996
record_count:143887723
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6086
storage_count:1191439424
record_count:13389693
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6022
storage_count:102528852
record_count:5115603
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5865
storage_count:4437544640
record_count:101340499
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5856
storage_count:3593277152
record_count:81985956
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:108950353
record_count:15160377
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:873
storage_count:924604520
record_count:2957657
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1272230698
record_count:159498821
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:873
storage_count:8259581000
record_count:1069360320
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:1
storage_count:1201646
record_count:117243
EndTime:20210731-17:46:54
