StartTime:20210731-10:49:43
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11431
storage_count:507428084
record_count:8568376
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11537
storage_count:139975136
record_count:6985773
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:13966
storage_count:2279972824
record_count:48349290
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11372
storage_count:1733010024
record_count:36253027
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30793
storage_count:1462546480
record_count:26409100
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10623
storage_count:173147868
record_count:8632391
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:11685
storage_count:2869090108
record_count:61227196
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10782
storage_count:2103646240
record_count:44096320
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9243
storage_count:47249236
record_count:947888
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9085
storage_count:16689300
record_count:818112
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9245
storage_count:722044236
record_count:16391144
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9243
storage_count:485253612
record_count:11002176
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:44584
storage_count:314866368
record_count:15670682
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:46479
storage_count:11112952272
record_count:251908070
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:44150
storage_count:7655164996
record_count:173480841
EndTime:20210731-13:26:44
