StartTime:20210731-10:54:46
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10999
storage_count:444502192
record_count:4619047
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10775
storage_count:91381540
record_count:4549988
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10779
storage_count:8221165244
record_count:186993404
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10786
storage_count:6696510048
record_count:152196486
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:119734847
record_count:16206974
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:592
storage_count:1650886676
record_count:4873288
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1992561808
record_count:220919235
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:592
storage_count:13324005326
record_count:1790424720
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:53505596
record_count:4695404
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:41969808
record_count:3506312
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11761
storage_count:1538439874
record_count:8450333
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10834
storage_count:137467180
record_count:6853882
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14081
storage_count:6452906412
record_count:47615921
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11015
storage_count:4982632340
record_count:36200258
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:738
storage_count:6532428
record_count:116594
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:676
storage_count:1688240
record_count:104163
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:738
storage_count:1576596360
record_count:32713854
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:738
storage_count:935219028
record_count:19393537
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26107
storage_count:2447163140
record_count:21727466
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10492
storage_count:172210828
record_count:8591668
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:12631
storage_count:6909763144
record_count:48844691
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10813
storage_count:5874549600
record_count:43678741
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:1984
storage_count:7169840
record_count:125482
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:1984
storage_count:1465888
record_count:88694
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:1984
storage_count:815116192
record_count:16978942
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:1984
storage_count:289237504
record_count:6023136
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169547208
record_count:1047397
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640072
record_count:630047
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1647773856
record_count:10931595
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1296776548
record_count:8582908
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:3147
storage_count:4434424
record_count:75140
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:3147
storage_count:703184
record_count:42549
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:3147
storage_count:578372640
record_count:12045234
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:3147
storage_count:173323968
record_count:3606720
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:26785
storage_count:91975468
record_count:1551190
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:26785
storage_count:25674336
record_count:1551190
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:26710
storage_count:10363158600
record_count:208322903
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:26710
storage_count:4389728228
record_count:88215820
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:384512
record_count:6847
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:110032
record_count:6847
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21562560
record_count:449200
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18309792
record_count:381434
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1209
storage_count:26359140
record_count:431493
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1209
storage_count:8407824
record_count:352322
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1209
storage_count:1948558916
record_count:34950815
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1209
storage_count:1355996996
record_count:24350296
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:890
storage_count:5306692
record_count:146171
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:890
storage_count:3089200
record_count:152858
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:891
storage_count:665652400
record_count:20800301
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:890
storage_count:561164640
record_count:17535060
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:33542412
record_count:9044591
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:613
storage_count:61290238
record_count:359722
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:598997968
record_count:155408292
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:614
storage_count:318513340
record_count:201405350
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:479
storage_count:6072740
record_count:113992
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:479
storage_count:2123540
record_count:110182
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:479
storage_count:154417748
record_count:3062958
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:479
storage_count:120535612
record_count:2381832
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:678
storage_count:13131228
record_count:251637
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:523
storage_count:4676928
record_count:232905
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:523
storage_count:315327268
record_count:6063302
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:523
storage_count:241383788
record_count:4641312
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1503
storage_count:7997208
record_count:131383
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1503
storage_count:2150224
record_count:131383
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1503
storage_count:703327584
record_count:13523565
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1503
storage_count:266060208
record_count:5114577
market:bankbond
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:5290
storage_count:15474844
record_count:314859
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:5290
storage_count:6449000
record_count:312928
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:5290
storage_count:522757728
record_count:11852434
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:5290
storage_count:358303016
record_count:8118336
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:6178
storage_count:257550208
record_count:2675607
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:6040
storage_count:52875060
record_count:2632881
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:6040
storage_count:4638956492
record_count:105422593
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:6040
storage_count:3852875064
record_count:87557106
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:118536486
record_count:16899801
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:592
storage_count:929820753
record_count:2749315
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2169768224
record_count:291010951
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:592
storage_count:7538635730
record_count:1035086976
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:22827552
record_count:2105107
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:40542
storage_count:453574284
record_count:4717920
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:40542
storage_count:95817912
record_count:4717920
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41028
storage_count:10814351336
record_count:245134746
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:40542
storage_count:7207176168
record_count:163282960
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:4934
storage_count:189296960
record_count:1966087
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4831
storage_count:38887156
record_count:1935662
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:4831
storage_count:3652372184
record_count:83001871
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:4831
storage_count:2896575252
record_count:65824668
EndTime:20210731-19:49:51
