StartTime:20210731-10:49:43
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11416
storage_count:507965928
record_count:8560316
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10122
storage_count:73404032
record_count:3651982
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277034924
record_count:48188041
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723815232
record_count:36017776
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76125834
record_count:6099029
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1531
storage_count:5702879601
record_count:17479007
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1531
storage_count:58508747
record_count:352594
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:71
storage_count:3363070842
record_count:309445618
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:71
storage_count:390667058
record_count:36739902
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:9672128966
record_count:549248025
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1531
storage_count:859664216
record_count:85121802
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:71
storage_count:58401710
record_count:4613487
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30177
storage_count:1464493344
record_count:26412815
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10505
storage_count:172247936
record_count:8593500
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14589
storage_count:2867981304
record_count:61200447
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10991
storage_count:2105701596
record_count:44120336
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:108430277
record_count:9125568
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1531
storage_count:3210793677
record_count:13246171
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1531
storage_count:88068512
record_count:527428
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:71
storage_count:4440003304
record_count:409054029
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:71
storage_count:1157872550
record_count:113744778
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:16739463982
record_count:962108998
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1531
storage_count:1304615644
record_count:127762380
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:71
storage_count:44129036
record_count:3169829
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:893
storage_count:47476262
record_count:907019
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:817
storage_count:12501232
record_count:623591
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:817
storage_count:465224756
record_count:8955589
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:817
storage_count:379141036
record_count:7283231
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:37
file_count:7
storage_count:29619859
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:37
file_count:209
storage_count:7794864
record_count:38038
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:37
file_count:209
storage_count:19453056
record_count:95186
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:13
file_count:71
storage_count:477385964
record_count:18443999
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:13
file_count:71
storage_count:1312526986
record_count:47682565
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:16
file_count:209
storage_count:222019680
record_count:9204954
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:16
file_count:209
storage_count:573895064
record_count:23034770
EndTime:20210731-13:05:22
