StartTime:20210731-11:04:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11765
storage_count:1537281836
record_count:8445373
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11673
storage_count:79310524
record_count:3952289
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:19269
storage_count:10430309708
record_count:83219651
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:15850
storage_count:8127971776
record_count:61184632
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26259
storage_count:2443958652
record_count:21745919
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10638
storage_count:172763328
record_count:8629894
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14064
storage_count:7643329864
record_count:60662534
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10860
storage_count:5874466120
record_count:43694324
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169565412
record_count:1047508
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640072
record_count:630047
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1490524984
record_count:10867532
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1204449508
record_count:8588990
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1070
storage_count:112279060
record_count:2152552
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:974
storage_count:11683240
record_count:588490
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:332654064
record_count:6558595
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:273559328
record_count:5387204
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1036
storage_count:53253104
record_count:1022736
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:690
storage_count:10246700
record_count:511093
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:894
storage_count:441048852
record_count:8663779
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:888
storage_count:328571908
record_count:6440110
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9241
storage_count:46427288
record_count:941838
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:8876
storage_count:15093896
record_count:738718
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9242
storage_count:720175956
record_count:16371058
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9241
storage_count:484515960
record_count:10994976
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57032
storage_count:1081630412
record_count:12422417
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37059
storage_count:186078764
record_count:9529755
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45866
storage_count:10369210972
record_count:235426081
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45813
storage_count:6613556388
record_count:150347576
EndTime:20210731-15:57:44
