StartTime:20210731-11:04:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11809
storage_count:1537475058
record_count:8445063
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11733
storage_count:137729212
record_count:6873118
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:19284
storage_count:10428165220
record_count:83203986
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:15850
storage_count:8128743420
record_count:61190248
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26265
storage_count:2442329352
record_count:21745039
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10638
storage_count:172634188
record_count:8623437
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14064
storage_count:7643765592
record_count:60665426
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10860
storage_count:5874507016
record_count:43694660
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169262832
record_count:1045663
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639372
record_count:630012
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1495123708
record_count:10897011
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1204921252
record_count:8592014
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:584
storage_count:106053220
record_count:2036422
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:505
storage_count:11249976
record_count:567659
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:332366552
record_count:6553553
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:273706832
record_count:5389993
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:950
storage_count:36533000
record_count:701308
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:690
storage_count:10232300
record_count:510373
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:894
storage_count:440430884
record_count:8651895
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:888
storage_count:328492660
record_count:6438586
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9241
storage_count:46383532
record_count:940927
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:8876
storage_count:15075576
record_count:737802
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9242
storage_count:719859420
record_count:16363556
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9241
storage_count:484420152
record_count:10992912
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57076
storage_count:1082043888
record_count:12428267
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37059
storage_count:185855124
record_count:9256569
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45905
storage_count:10344236684
record_count:234902960
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45843
storage_count:6620513108
record_count:150482792
EndTime:20210731-15:33:53
