StartTime:20210731-11:04:49
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:12525
storage_count:1007169048
record_count:10583823
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12527
storage_count:215203512
record_count:10740648
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12539
storage_count:9255712956
record_count:210340014
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12537
storage_count:7597559724
record_count:172654716
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:4
storage_count:112055898
record_count:12849382
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:23
storage_count:79354948
record_count:232696
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2064948128
record_count:229325607
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:23
storage_count:567769852
record_count:81450544
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11761
storage_count:1538373550
record_count:8449980
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10832
storage_count:137207808
record_count:6840917
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14073
storage_count:6453385480
record_count:47619738
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11015
storage_count:4983113300
record_count:36203666
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:1
file_count:12
storage_count:2145010918
record_count:65951215
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1600
storage_count:15917600664
record_count:24008999
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1600
storage_count:116980233
record_count:372181
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:54
storage_count:23318887668
record_count:418560734
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:54
storage_count:343149864
record_count:27923463
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1600
storage_count:52255271910
record_count:739668920
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1600
storage_count:1101494790
record_count:89940715
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:43198020
record_count:3547057
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1600
storage_count:144505131214
record_count:24654490836
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1600
storage_count:388810750
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:32
storage_count:22139623556
record_count:345782255
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:32
storage_count:19783074052
record_count:308961169
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4547
storage_count:49148656
record_count:880709
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4525
storage_count:12516944
record_count:773259
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4829
storage_count:8484137948
record_count:184690278
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4537
storage_count:5715263116
record_count:124297905
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:11
file_count:7
storage_count:6314808
record_count:1725115
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:24
storage_count:853312
record_count:3712
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:23
storage_count:27854
record_count:102
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:24
storage_count:135716896
record_count:37743211
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:23
storage_count:2901764
record_count:1400205
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:24
storage_count:14560588
record_count:3251557
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:23
storage_count:73080
record_count:31583
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:685
storage_count:136737868
record_count:928706
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:620
storage_count:9872220
record_count:492495
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:620
storage_count:844406240
record_count:6084467
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:620
storage_count:695068296
record_count:4848768
data_file:/hxdata/hqserver/history/indx/real/20210730/*
field_count:50
file_count:4
storage_count:18258642
record_count:166870
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:2960
storage_count:248644262
record_count:712271
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:54
storage_count:525066852
record_count:5043520
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:2960
storage_count:18560784822
record_count:172396107
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26250
storage_count:2443920496
record_count:21745409
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10491
storage_count:172283172
record_count:8595287
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14707
storage_count:7627327600
record_count:60337449
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10813
storage_count:5873756640
record_count:43673269
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:50
file_count:12
storage_count:3083426239
record_count:95133380
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1843
storage_count:15355775483
record_count:23220694
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1844
storage_count:194095407
record_count:620676
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:54
storage_count:28827233560
record_count:501318220
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:54
storage_count:948358440
record_count:86735938
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1844
storage_count:80540837336
record_count:1101965373
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1845
storage_count:1910295512
record_count:150458026
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:45270212
record_count:2437387
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1844
storage_count:226827200386
record_count:34601876487
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1844
storage_count:65636569506
record_count:11940923742
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:32
storage_count:32583944750
record_count:508765295
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:32
storage_count:29617163822
record_count:462548285
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13784648
record_count:241567
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:956496
record_count:57625
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1487513832
record_count:31358283
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550679048
record_count:11595216
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:3131946
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1575
storage_count:91815757
record_count:242443
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:54
storage_count:126718008
record_count:18729335
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1575
storage_count:711872266
record_count:58559603
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169544092
record_count:1047378
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640072
record_count:630047
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1642211364
record_count:10895938
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1295398756
record_count:8574076
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882974
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:23
storage_count:1497576
record_count:4186
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:23
storage_count:3834360
record_count:10750
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:23
storage_count:429355048
record_count:5972543
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:23
storage_count:1413229480
record_count:15564326
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:23
storage_count:105290008
record_count:1013012
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:23
storage_count:306482160
record_count:2601500
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17591264
record_count:299146
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11654
storage_count:473712
record_count:28527
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1973301204
record_count:41902205
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:628790548
record_count:13310544
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:614490
record_count:65451
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1433
storage_count:379547852
record_count:1014693
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:54
storage_count:15336400
record_count:1995482
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1434
storage_count:537344966
record_count:72460723
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33004
storage_count:451086404
record_count:7840901
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32391
storage_count:76108944
record_count:4692150
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32411
storage_count:12641454684
record_count:256111125
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32411
storage_count:6057104368
record_count:124009430
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:7
file_count:7
storage_count:63988456
record_count:6607302
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:4073
storage_count:1651894528
record_count:4794447
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:95643
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:54
storage_count:2556322014
record_count:271260135
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:54
storage_count:18404388
record_count:2175255
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4075
storage_count:6277793978
record_count:741683787
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3022106
record_count:231368
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:581184
record_count:10359
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:166224
record_count:10359
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21701040
record_count:452085
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18418368
record_count:383696
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443676
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:908
storage_count:5468398
record_count:14930
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:54
storage_count:25185032
record_count:2625259
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:909
storage_count:59828308
record_count:7516319
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1224
storage_count:38619520
record_count:668443
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1221
storage_count:10403308
record_count:438138
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1954966632
record_count:35368235
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1221
storage_count:1359280748
record_count:24509366
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:18
file_count:7
storage_count:13610238
record_count:1575057
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:24
storage_count:4535580
record_count:16411
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:24
storage_count:427562
record_count:2066
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:24
storage_count:195290310
record_count:18326340
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:24
storage_count:11638660
record_count:3563567
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:24
storage_count:64645302
record_count:10415968
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:24
storage_count:3196452
record_count:1039897
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1834
storage_count:19588596
record_count:547593
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1725
storage_count:11421028
record_count:567947
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1708
storage_count:674584268
record_count:21088832
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1867
storage_count:584705352
record_count:18863934
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8648834
record_count:2400614
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:24
storage_count:652632
record_count:4248
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:188306424
record_count:47754088
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:24
storage_count:7539204
record_count:4670110
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:13
file_count:1208
storage_count:156243680
record_count:2935321
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1115
storage_count:26363580
record_count:1331061
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:326509664
record_count:6425181
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270196112
record_count:5308288
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:13
file_count:7
storage_count:10911076
record_count:932690
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:24
storage_count:3359568
record_count:9552
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:23
storage_count:2006304
record_count:9768
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:24
storage_count:79042216
record_count:9105789
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:23
storage_count:147427752
record_count:10176749
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:24
storage_count:6130472
record_count:606720
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:23
storage_count:17773276
record_count:2144961
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:485
storage_count:2338480
record_count:41135
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:673680
record_count:41135
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:192210944
record_count:4003748
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:158284880
record_count:3296955
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:13
file_count:4
storage_count:1576190
record_count:326833
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:23
storage_count:7384903
record_count:21021
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:23
storage_count:19072478
record_count:5090294
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:23
storage_count:7451514
record_count:1773434
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1060
storage_count:73648396
record_count:1414631
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:889
storage_count:13138324
record_count:655316
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:894
storage_count:444697284
record_count:8632859
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:888
storage_count:333048016
record_count:6437903
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:16
file_count:4
storage_count:17648938
record_count:1592990
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:23
storage_count:3208424
record_count:15632
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:23
storage_count:369190428
record_count:33378690
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:23
storage_count:28339756
record_count:2839233
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11477320
record_count:190513
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3026928
record_count:185697
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826867808
record_count:16184789
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320946600
record_count:6290281
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5268523
record_count:546731
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2747
storage_count:66562978
record_count:194525
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:54
storage_count:219589228
record_count:24302874
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2747
storage_count:523932656
record_count:43612671
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77630744
record_count:737982
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:23
storage_count:1666780540
record_count:1182948
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:23
storage_count:34584804
record_count:262847
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:23
storage_count:81453748
record_count:17237416
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:56693600
record_count:1151221
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9146
storage_count:16945916
record_count:830833
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731480460
record_count:16596945
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:492545316
record_count:11166565
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:12
file_count:7
storage_count:5352870
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3912
storage_count:5799539129
record_count:16606958
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1592968
record_count:7460
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:54
storage_count:84868580
record_count:1830738
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:54
storage_count:2504460
record_count:250137
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3912
storage_count:1882755528
record_count:290428383
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7003448
record_count:1620810
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:549
storage_count:917316
record_count:0
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7558
storage_count:1409467755
record_count:15292131
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7492
storage_count:133510552
record_count:6662042
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7491
storage_count:5589185668
record_count:127365686
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7491
storage_count:4606592896
record_count:104841716
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:11
file_count:5
storage_count:116674410
record_count:15690788
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:23
storage_count:42127296
record_count:123524
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2186241500
record_count:293193154
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:23
storage_count:304759828
record_count:45029824
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:1
storage_count:966768
record_count:83021
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45404
storage_count:319211264
record_count:15886981
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:47130
storage_count:11319215824
record_count:256828170
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:44970
storage_count:7376212072
record_count:167266560
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:4
file_count:9
storage_count:418917528
record_count:28526544
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:23
storage_count:403900375
record_count:422035
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:23
storage_count:1078884
record_count:5244
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:23
storage_count:7226799322
record_count:460281262
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:23
storage_count:158532612
record_count:31584767
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:23
storage_count:564496018
record_count:73910669
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:23
storage_count:9726340
record_count:1563051
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:13054402
record_count:829253
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:23
storage_count:11810786
record_count:736286
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6107
storage_count:1111477880
record_count:12248839
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6041
storage_count:101988236
record_count:5088538
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6040
storage_count:4485002428
record_count:102380336
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6040
storage_count:3540983736
record_count:80693624
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:11
file_count:5
storage_count:108950353
record_count:15160377
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:23
storage_count:37260885
record_count:109253
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1272230814
record_count:159498845
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:23
storage_count:263190934
record_count:36450904
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:1
storage_count:1201646
record_count:117243
EndTime:20210731-23:26:38
