StartTime:20210731-11:04:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11765
storage_count:1537169240
record_count:8444690
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11673
storage_count:79296864
record_count:3951606
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:19291
storage_count:10429513020
record_count:83213385
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:15850
storage_count:8127870784
record_count:61183960
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26261
storage_count:2444650696
record_count:21749577
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10638
storage_count:172762908
record_count:8629852
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14064
storage_count:7643593036
record_count:60664221
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10860
storage_count:5874311368
record_count:43693268
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169565412
record_count:1047508
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640072
record_count:630047
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1493045320
record_count:10883688
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1205550244
record_count:8596046
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1070
storage_count:112064296
record_count:2148715
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:974
storage_count:11682828
record_count:588471
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:332201608
record_count:6549915
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:273752528
record_count:5390945
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1036
storage_count:53253104
record_count:1022736
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:690
storage_count:10246700
record_count:511093
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:894
storage_count:440185652
record_count:8647179
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:888
storage_count:328631188
record_count:6441250
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9241
storage_count:46420620
record_count:941699
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:8876
storage_count:15091116
record_count:738579
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9242
storage_count:719418012
record_count:16353392
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9241
storage_count:484554744
record_count:10995744
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57044
storage_count:1222906492
record_count:13887202
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37249
storage_count:264186972
record_count:13142317
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45874
storage_count:10345097620
record_count:234923267
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45817
storage_count:6613993460
record_count:150357504
EndTime:20210731-17:46:23
