StartTime:20210731-11:04:48
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10950
storage_count:643289008
record_count:6689382
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10728
storage_count:132692608
record_count:6615751
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10735
storage_count:8206074696
record_count:186682559
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10738
storage_count:6692302968
record_count:152083152
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:112055898
record_count:12849382
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:590
storage_count:1637861254
record_count:4873246
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2064948244
record_count:229325674
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:590
storage_count:13314400036
record_count:1790844944
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11761
storage_count:1538373682
record_count:8449873
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10831
storage_count:137210792
record_count:6841068
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14077
storage_count:6452989656
record_count:47617126
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11015
storage_count:4983236756
record_count:36204482
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:738
storage_count:6517788
record_count:116332
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:676
storage_count:1684176
record_count:103909
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:738
storage_count:1574685496
record_count:32674526
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:738
storage_count:932141924
record_count:19329347
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:685
storage_count:135704668
record_count:922406
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:620
storage_count:9746220
record_count:486195
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:620
storage_count:848030432
record_count:6107699
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:620
storage_count:694633992
record_count:4845984
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26251
storage_count:2443954268
record_count:21745436
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10492
storage_count:172214988
record_count:8591876
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:12631
storage_count:6904175340
record_count:48805026
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10813
storage_count:5874265824
record_count:43676725
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:1984
storage_count:7162280
record_count:125347
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:1984
storage_count:956496
record_count:57625
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:1984
storage_count:812724544
record_count:16929116
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:1984
storage_count:288926464
record_count:6016656
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169444052
record_count:1046768
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639892
record_count:630038
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1650545664
record_count:10949363
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1295578468
record_count:8575228
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:3144
storage_count:4428160
record_count:75032
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:3144
storage_count:473712
record_count:28527
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:3144
storage_count:575748384
record_count:11990566
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:3144
storage_count:173074944
record_count:3601536
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33049
storage_count:451086128
record_count:7840838
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32365
storage_count:76103664
record_count:4691872
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:26789
storage_count:10305217920
record_count:207169425
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:26789
storage_count:4358866628
record_count:87605007
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:383952
record_count:6837
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:109872
record_count:6837
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22528752
record_count:469329
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18404880
record_count:383415
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1210
storage_count:27580236
record_count:456256
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1210
storage_count:7967412
record_count:333931
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1210
storage_count:1946504256
record_count:35192821
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1210
storage_count:1354105612
record_count:24407097
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11523734
record_count:1238779
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:611
storage_count:83303624
record_count:327620
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:613
storage_count:6907495
record_count:33190
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:24
storage_count:194042424
record_count:18199033
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:24
storage_count:11623250
record_count:3560789
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:611
storage_count:1241545708
record_count:181638866
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:613
storage_count:52431568
record_count:15974270
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:861
storage_count:4682668
record_count:128901
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:861
storage_count:2417696
record_count:119335
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:861
storage_count:440596496
record_count:13767349
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:861
storage_count:349020912
record_count:10905612
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8641264
record_count:2400691
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:612
storage_count:26195779
record_count:169088
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:188299960
record_count:47749466
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:613
storage_count:218783582
record_count:135542211
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1208
storage_count:153224648
record_count:2881411
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1000
storage_count:16868620
record_count:855480
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:327458568
record_count:6444123
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270241136
record_count:5309150
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:694
storage_count:34592132
record_count:664035
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:524
storage_count:4670564
record_count:232585
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:523
storage_count:315196644
record_count:6060790
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:523
storage_count:241757876
record_count:4648506
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1503
storage_count:7993208
record_count:131337
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1503
storage_count:2149488
record_count:131337
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1503
storage_count:704161452
record_count:13544877
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1503
storage_count:265955460
record_count:5113743
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/day/*.day
field_count:20
file_count:5295
storage_count:1308720
record_count:10005
data_file:/hxdata/hqserver/history/bankbond/extra/*.ext
field_count:5
file_count:5295
storage_count:390720
record_count:10005
data_file:/hxdata/hqserver/history/bankbond/min/*.min
field_count:11
file_count:5295
storage_count:172443720
record_count:3911955
data_file:/hxdata/hqserver/history/bankbond/min5/*.mn5
field_count:11
file_count:5295
storage_count:34654860
record_count:780390
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9245
storage_count:46753512
record_count:947614
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9087
storage_count:16684052
record_count:817846
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9245
storage_count:722707316
record_count:16405664
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9245
storage_count:485460516
record_count:11006928
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7558
storage_count:1646495579
record_count:17928570
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7492
storage_count:133582032
record_count:6665616
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7491
storage_count:5591404984
record_count:127416125
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7491
storage_count:4630671808
record_count:105388964
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:41030
storage_count:1101682284
record_count:11574935
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:40743
storage_count:260299076
record_count:12941633
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41027
storage_count:10602260184
record_count:240302880
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:40545
storage_count:6742584688
record_count:152712209
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6107
storage_count:1284354280
record_count:14183894
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6041
storage_count:102051556
record_count:5091704
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6040
storage_count:4489544284
record_count:102483560
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6040
storage_count:3554262144
record_count:80995406
EndTime:20210731-21:43:45
