StartTime:20210731-10:39:40
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11479
storage_count:507335798
record_count:8565452
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10161
storage_count:75850372
record_count:3774229
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14340
storage_count:2277283780
record_count:48193531
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11485
storage_count:1723777000
record_count:36016826
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76125851
record_count:6099028
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1530
storage_count:5754566432
record_count:18193686
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:60890839
record_count:352072
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:276
storage_count:12364938144
record_count:1136074417
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:276
storage_count:1588072582
record_count:149506825
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:9794671812
record_count:559131225
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:859819036
record_count:85065669
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:276
storage_count:232778516
record_count:16841249
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:13
file_count:300
storage_count:20924088
record_count:401994
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:300
storage_count:5788800
record_count:288900
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:13
file_count:300
storage_count:132882272
record_count:2555036
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:13
file_count:300
storage_count:145310064
record_count:2794032
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30185
storage_count:1458524324
record_count:26334344
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10506
storage_count:172247972
record_count:8593500
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14594
storage_count:2869084988
record_count:61222814
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10996
storage_count:2105114308
record_count:44108474
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:108448979
record_count:9125542
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1530
storage_count:3234302743
record_count:13259184
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:91692141
record_count:526766
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:276
storage_count:17135379840
record_count:1577804060
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:276
storage_count:4488990926
record_count:441600505
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:16738753222
record_count:962584776
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:1303907514
record_count:127680003
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:276
storage_count:163884360
record_count:11752455
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:893
storage_count:47434090
record_count:906208
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:817
storage_count:12501192
record_count:623589
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:817
storage_count:469798936
record_count:9043554
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:817
storage_count:378836524
record_count:7277375
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:29619862
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:37
file_count:652
storage_count:24569790
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:37
file_count:1530
storage_count:111713796
record_count:553988
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:13
file_count:276
storage_count:1848761416
record_count:71515257
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:13
file_count:276
storage_count:5010678260
record_count:181939673
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:16
file_count:652
storage_count:673397824
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:16
file_count:1530
storage_count:2968068250
record_count:134186013
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9326
storage_count:55348692
record_count:1114709
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9079
storage_count:16667324
record_count:817024
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9328
storage_count:730272988
record_count:16593940
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9326
storage_count:491689852
record_count:11160816
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5349822
record_count:207544
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1531
storage_count:5230857468
record_count:15098150
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1672996
record_count:7460
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:276
storage_count:437431966
record_count:8865759
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:276
storage_count:12431252
record_count:1244456
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:1744849892
record_count:269035506
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:6539264
record_count:1559088
EndTime:20210731-13:35:48
