StartTime:20210731-10:59:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12490
storage_count:1539492220
record_count:8472537
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11724
storage_count:137765348
record_count:6874951
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14809
storage_count:6485494520
record_count:48416454
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:9962
storage_count:4728032496
record_count:34137022
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2143501949
record_count:65927637
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:222
storage_count:3663801351
record_count:5196658
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:222
storage_count:13777398
record_count:42710
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:109
storage_count:45226701542
record_count:819926845
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:109
storage_count:691781642
record_count:56372439
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:222
storage_count:9971106982
record_count:139383424
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:222
storage_count:134962220
record_count:10332190
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:109
storage_count:91629622
record_count:6899681
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:222
storage_count:41118752774
record_count:5547758114
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:222
storage_count:93548958
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3558683622
record_count:55580805
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3199517798
record_count:49968839
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4795
storage_count:48080932
record_count:861312
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:2348
storage_count:6709696
record_count:414660
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:2382
storage_count:5432843260
record_count:114307094
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:2382
storage_count:3569974800
record_count:74860640
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6362533
record_count:1725134
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:239
storage_count:8087808
record_count:35176
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:227
storage_count:109316
record_count:308
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:115
storage_count:648500118
record_count:177148884
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:109
storage_count:6824932
record_count:2939830
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:239
storage_count:143746232
record_count:31880240
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:227
storage_count:301156
record_count:93092
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26264
storage_count:2443844324
record_count:21745497
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10505
storage_count:172312936
record_count:8596750
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13975
storage_count:7112637208
record_count:50278451
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:8946
storage_count:5578856676
record_count:39399266
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3062275799
record_count:94803039
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:222
storage_count:3567031641
record_count:5051112
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:222
storage_count:24884961
record_count:77313
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:109
storage_count:55733772822
record_count:983739575
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:109
storage_count:1919576402
record_count:174706918
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:222
storage_count:12513613386
record_count:168387638
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:222
storage_count:226157874
record_count:18774604
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:109
storage_count:89152882
record_count:4773445
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:222
storage_count:69059690986
record_count:7981456018
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:222
storage_count:91078242
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4949387728
record_count:77299312
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4526581072
record_count:70692958
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13783808
record_count:241552
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3500
storage_count:956496
record_count:57625
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3500
storage_count:1469333104
record_count:30879490
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3500
storage_count:543450272
record_count:11398224
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:4013906
record_count:402836
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:222
storage_count:21843966
record_count:56230
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:109
storage_count:323633008
record_count:39855045
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:222
storage_count:169227788
record_count:13558292
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169562296
record_count:1047489
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:817
storage_count:12595672
record_count:628313
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:817
storage_count:1401837408
record_count:8999870
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:817
storage_count:1121689992
record_count:7194720
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98970901
record_count:1098433
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:222
storage_count:14454864
record_count:40404
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:222
storage_count:36010664
record_count:100954
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:109
storage_count:1990963256
record_count:28308826
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:109
storage_count:6508561454
record_count:72846394
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:222
storage_count:1006723712
record_count:9815745
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:222
storage_count:2873107612
record_count:24526168
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:1012
storage_count:2726984
record_count:47395
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:1012
storage_count:473712
record_count:28527
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:1012
storage_count:314919472
record_count:6559473
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:1012
storage_count:109262848
record_count:2274960
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:725926
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:222
storage_count:11044368
record_count:28528
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:109
storage_count:38087176
record_count:4145986
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:222
storage_count:66039400
record_count:6706788
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32971
storage_count:451065432
record_count:7840583
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32287
storage_count:76097088
record_count:4691617
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:29738
storage_count:11951503300
record_count:241692596
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:29738
storage_count:5528149852
record_count:112086536
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64121824
record_count:6606820
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:222
storage_count:729467878
record_count:2052674
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:222
storage_count:46398
record_count:222
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:109
storage_count:5117960670
record_count:535136112
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:109
storage_count:34104302
record_count:3961201
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:222
storage_count:2285956232
record_count:281668997
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:222
storage_count:1918568
record_count:123654
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:408
storage_count:4778472
record_count:98615
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:408
storage_count:1986988
record_count:98615
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:411
storage_count:7503956
record_count:169984
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:408
storage_count:6996984
record_count:158466
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1586048
record_count:28303
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:217952
record_count:13592
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21630288
record_count:450611
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18486480
record_count:385115
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443676
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:222
storage_count:1309800
record_count:3552
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:109
storage_count:60084052
record_count:6337423
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:222
storage_count:18263488
record_count:2099744
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1224
storage_count:33725636
record_count:574010
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1216
storage_count:8608972
record_count:361411
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1216
storage_count:1950896344
record_count:35277255
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1216
storage_count:1357071160
record_count:24464170
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13611948
record_count:1575730
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:239
storage_count:42952136
record_count:155402
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:239
storage_count:4199397
record_count:20289
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:115
storage_count:1035147164
record_count:96968965
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:115
storage_count:58525164
record_count:17330944
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:239
storage_count:622770112
record_count:98831317
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:243
storage_count:32303784
record_count:10241085
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:16761468
record_count:476197
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:2768928
record_count:138279
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:188330064
record_count:5885175
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:170615664
record_count:5331600
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8489589
record_count:2253627
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:239
storage_count:3400265
record_count:22049
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:115
storage_count:755458912
record_count:187008368
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:240
storage_count:59032242
record_count:29060562
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1070
storage_count:112339396
record_count:2153394
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:974
storage_count:11803864
record_count:594554
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:505
storage_count:298281784
record_count:5834908
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:505
storage_count:240946320
record_count:4700636
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300644
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:222
storage_count:30370845
record_count:86347
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:222
storage_count:19343376
record_count:94168
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:109
storage_count:373621228
record_count:43026053
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:109
storage_count:696430048
record_count:48143134
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:222
storage_count:45417150
record_count:4410422
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:222
storage_count:172313880
record_count:20627784
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201824
record_count:252785
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:675584
record_count:41254
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:192200720
record_count:4003535
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:158363312
record_count:3298589
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582342
record_count:328775
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:226
storage_count:73971797
record_count:210563
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:108
storage_count:89259690
record_count:23750137
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:226
storage_count:71839514
record_count:17331148
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11469172
record_count:190513
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1677
storage_count:2802240
record_count:171786
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1677
storage_count:793872372
record_count:15445664
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1677
storage_count:306491056
record_count:5967822
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5268523
record_count:546731
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:222
storage_count:23763270
record_count:67522
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:109
storage_count:447430572
record_count:49155073
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:222
storage_count:176841156
record_count:15172300
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9364
storage_count:56834440
record_count:1152637
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9171
storage_count:16885956
record_count:827790
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9328
storage_count:728361908
record_count:16529084
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9327
storage_count:492529288
record_count:11167872
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352870
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:222
storage_count:836973814
record_count:2304710
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:222
storage_count:447996
record_count:2220
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:109
storage_count:162932048
record_count:3419501
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:109
storage_count:4941104
record_count:494290
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:222
storage_count:253610580
record_count:37254330
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:222
storage_count:2350384
record_count:539460
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7527
storage_count:1581384201
record_count:17486223
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7369
storage_count:124522544
record_count:6214620
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7371
storage_count:5548082512
record_count:126288699
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7371
storage_count:4667976548
record_count:106185690
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:116023071
record_count:15607767
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:230
storage_count:384376419
record_count:1127039
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:112
storage_count:7105531072
record_count:831303393
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:230
storage_count:2994297814
record_count:419052704
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:54771950
record_count:4784292
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37157
storage_count:265755240
record_count:13220896
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:36906
storage_count:10268993108
record_count:232769511
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36867
storage_count:6347783424
record_count:143764453
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420658857
record_count:28645832
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:226
storage_count:3851233688
record_count:4045624
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:226
storage_count:9348453
record_count:45417
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:108
storage_count:30170853904
record_count:1867644901
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:108
storage_count:702281116
record_count:139335934
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:226
storage_count:5470952264
record_count:714578074
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:226
storage_count:84662538
record_count:13418846
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:80
storage_count:45104028
record_count:2788947
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:80
storage_count:40508924
record_count:2395948
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6115
storage_count:1189015768
record_count:13389854
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6051
storage_count:102726676
record_count:5125442
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5913
storage_count:4443623956
record_count:101282240
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5905
storage_count:3613358592
record_count:82270998
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:108093577
record_count:15043134
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:230
storage_count:314781729
record_count:922949
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:112
storage_count:5257553996
record_count:586567904
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:230
storage_count:2478376834
record_count:320953136
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:59
storage_count:61601220
record_count:5573935
EndTime:20210731-19:02:20
