StartTime:20210731-10:54:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11720
storage_count:1537267504
record_count:8445334
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11040
storage_count:78859028
record_count:3923101
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14471
storage_count:6442250772
record_count:47606499
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11391
storage_count:4959868672
record_count:36072039
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2143515554
record_count:65927888
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3773
storage_count:16706646568
record_count:28734368
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3781
storage_count:161857243
record_count:663691
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:38
storage_count:16670973894
record_count:297660178
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:38
storage_count:241787212
record_count:19655004
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3771
storage_count:59690897552
record_count:1320167194
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3781
storage_count:1849038764
record_count:165889327
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:38
storage_count:28691530
record_count:2508108
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1492
storage_count:134783941564
record_count:22151151801
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1492
storage_count:383098448
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:38
storage_count:26259399890
record_count:410126351
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:38
storage_count:23382955538
record_count:365181908
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26261
storage_count:2444632112
record_count:21749656
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10638
storage_count:172764068
record_count:8629931
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14043
storage_count:7640854352
record_count:60643000
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10845
storage_count:5874416608
record_count:43693556
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3081105704
record_count:95097408
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3773
storage_count:13696480769
record_count:23751364
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3780
storage_count:225869269
record_count:879377
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:38
storage_count:20864322626
record_count:358584726
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:38
storage_count:669571048
record_count:61101852
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3773
storage_count:80318183270
record_count:1652021632
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3780
storage_count:2582864276
record_count:224143802
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:38
storage_count:32075138
record_count:1733670
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1491
storage_count:209768515034
record_count:30803549695
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1491
storage_count:53359194660
record_count:9749502877
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:38
storage_count:38592153226
record_count:602647066
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:38
storage_count:35012776586
record_count:546814379
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169565412
record_count:1047508
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640072
record_count:630047
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1074
storage_count:1491359064
record_count:10872812
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1074
storage_count:1205116252
record_count:8593262
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:50266984
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2347
storage_count:227913360
record_count:725711
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:38
storage_count:705446176
record_count:9870157
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:38
storage_count:2323726918
record_count:25655657
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2862598840
record_count:28733614
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2347
storage_count:15815137714
record_count:175596303
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1015
storage_count:77855620
record_count:1489059
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:974
storage_count:11118612
record_count:560355
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:505
storage_count:300252296
record_count:5872290
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:505
storage_count:242105376
record_count:4723747
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10911090
record_count:932690
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:84472912
record_count:239706
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:1601
storage_count:128593015
record_count:635956
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:38
storage_count:129009634
record_count:14839036
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:38
storage_count:243266668
record_count:16798140
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:78392168
record_count:7268960
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:1601
storage_count:1234100372
record_count:129505326
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:849
storage_count:46987264
record_count:902491
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:690
storage_count:10711300
record_count:534323
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:690
storage_count:402720360
record_count:7866519
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:690
storage_count:314100628
record_count:6139990
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17350111
record_count:1563413
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:1600
storage_count:154406224
record_count:760669
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:38
storage_count:596038388
record_count:53832078
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:1600
storage_count:1318441058
record_count:132307760
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9244
storage_count:46761676
record_count:948609
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9083
storage_count:16665008
record_count:816901
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9245
storage_count:722713112
record_count:16405906
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9244
storage_count:485611740
record_count:11010432
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352887
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1292
storage_count:5192223135
record_count:14842507
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1291
storage_count:1559438
record_count:7342
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:38
storage_count:63858964
record_count:1419203
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:38
storage_count:1817512
record_count:180533
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1292
storage_count:1518118842
record_count:228578922
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1291
storage_count:6898584
record_count:1614978
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57035
storage_count:1081503416
record_count:12421092
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37058
storage_count:186052248
record_count:9235908
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45866
storage_count:10385525740
record_count:235838877
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45803
storage_count:6625087972
record_count:150591521
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420615062
record_count:28637587
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1831
storage_count:20511191235
record_count:22430903
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1831
storage_count:43847047
record_count:215130
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:37
storage_count:10791875582
record_count:683066949
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:37
storage_count:250503832
record_count:49700425
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1831
storage_count:29461803954
record_count:3920368138
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1831
storage_count:424341304
record_count:64383637
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:37
storage_count:21047154
record_count:1319232
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:37
storage_count:18768338
record_count:1105531
EndTime:20210731-15:16:26
