StartTime:20210731-10:54:45
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:12533
storage_count:1028937016
record_count:10802565
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12533
storage_count:216293408
record_count:10799991
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12547
storage_count:9253731840
record_count:210295049
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12545
storage_count:7637446276
record_count:173561232
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:113131155
record_count:12849858
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:524
storage_count:1368502819
record_count:4120356
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:21
storage_count:1819015112
record_count:201703188
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:524
storage_count:10041858694
record_count:1426593056
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:48856744
record_count:4291068
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:37984476
record_count:3162196
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11771
storage_count:1538484410
record_count:8450560
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10857
storage_count:138570528
record_count:6909008
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14088
storage_count:6459126556
record_count:47803112
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11147
storage_count:4982420744
record_count:36198386
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2145004839
record_count:65951186
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:22
storage_count:258696116
record_count:366921
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:22
storage_count:1313158
record_count:4070
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:22
storage_count:9890223340
record_count:174903501
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:22
storage_count:140342972
record_count:11382494
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:22
storage_count:1078729328
record_count:14702842
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:22
storage_count:12846500
record_count:984456
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:16722880
record_count:1464017
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:22
storage_count:5227586256
record_count:713183493
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:22
storage_count:6605512
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:22
storage_count:15378985064
record_count:240193436
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:22
storage_count:13743287976
record_count:214635669
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4550
storage_count:49118672
record_count:880169
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4474
storage_count:11994048
record_count:740680
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4832
storage_count:8471572840
record_count:184430727
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4540
storage_count:5711201492
record_count:124212909
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6314734
record_count:1725391
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:697
storage_count:57718171
record_count:256343
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:544
storage_count:4331695
record_count:17897
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:22
storage_count:127741478
record_count:35403456
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:22
storage_count:2850334
record_count:1382289
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:703
storage_count:825744376
record_count:221591035
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:544
storage_count:26362402
record_count:10443244
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:13
file_count:685
storage_count:115665080
record_count:805523
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:620
storage_count:7979380
record_count:397853
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:12
file_count:620
storage_count:668722696
record_count:5972321
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:12
file_count:620
storage_count:569578696
record_count:4565677
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26254
storage_count:2443952716
record_count:21745484
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:11435
storage_count:172208656
record_count:8589862
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:15251
storage_count:7650194316
record_count:60775946
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:11686
storage_count:5873482794
record_count:43719482
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3104790668
record_count:95467399
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:22
storage_count:397531136
record_count:539352
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:22
storage_count:2578393
record_count:7684
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:22
storage_count:12466869320
record_count:211375957
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:22
storage_count:388841924
record_count:35485835
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:22
storage_count:1320959016
record_count:17438652
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:22
storage_count:21905152
record_count:1867128
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:18736936
record_count:1015422
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:22
storage_count:8679969512
record_count:1014738001
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:22
storage_count:9725056
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:22
storage_count:22701146400
record_count:354101582
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:22
storage_count:20641872800
record_count:322377314
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13789520
record_count:241654
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1466384
record_count:88725
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1490129696
record_count:31409372
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550879496
record_count:11599392
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:4017439
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:509
storage_count:28032916
record_count:74036
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:22
storage_count:70212424
record_count:7625530
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:509
storage_count:228420448
record_count:17975018
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:165843768
record_count:1047437
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12568372
record_count:626462
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1483267920
record_count:10840976
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1194297384
record_count:8592627
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:75
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:291
storage_count:18174628
record_count:52962
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:527
storage_count:58837572
record_count:203602
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:22
storage_count:411199280
record_count:5713643
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:22
storage_count:1352691044
record_count:14890915
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:291
storage_count:1169342368
record_count:12816804
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:527
storage_count:3613637984
record_count:49269991
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11651
storage_count:17560584
record_count:298602
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11651
storage_count:704880
record_count:42655
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1965245712
record_count:41732385
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11651
storage_count:627463820
record_count:13283136
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:728743
record_count:65452
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:504
storage_count:193516553
record_count:518057
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:22
storage_count:8744680
record_count:849178
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:504
storage_count:136356946
record_count:19022829
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32971
storage_count:451109936
record_count:7840778
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32354
storage_count:76104912
record_count:4691972
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32384
storage_count:12821739488
record_count:255898878
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32384
storage_count:6133246360
record_count:123948601
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64138089
record_count:6607302
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:2257
storage_count:452749366
record_count:1273446
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:96
storage_count:21434
record_count:96
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:22
storage_count:1018613330
record_count:109245484
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:22
storage_count:6966308
record_count:846327
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:2257
storage_count:2043316960
record_count:238982983
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:96
storage_count:563216
record_count:51741
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1586664
record_count:28314
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219776
record_count:13706
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22090416
record_count:460197
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18346464
record_count:382198
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:508
storage_count:3037022
record_count:8226
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:22
storage_count:8971536
record_count:944895
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:508
storage_count:29080480
record_count:3785737
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1224
storage_count:38728588
record_count:669157
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1221
storage_count:10417432
record_count:438744
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1959982688
record_count:35174428
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1221
storage_count:1362678468
record_count:24480242
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5349941
record_count:580131
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:300
storage_count:21608388
record_count:89762
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:1092
storage_count:6878981
record_count:34581
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:22
storage_count:170419346
record_count:15980466
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:22
storage_count:10436144
record_count:3195005
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:301
storage_count:323317852
record_count:36161712
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:1111
storage_count:52029870
record_count:14590069
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1494
storage_count:23003612
record_count:642768
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1385
storage_count:15417928
record_count:768404
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1368
storage_count:677424012
record_count:21178084
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1527
storage_count:1100013384
record_count:34967820
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:33559927
record_count:9048973
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1063
storage_count:80884865
record_count:587806
data_file:/hxdata/hqserver/history/foreign/real/*/hisnowi.now
field_count:16
file_count:28
storage_count:10836
record_count:84
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:22
storage_count:581727258
record_count:150946519
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1065
storage_count:602734782
record_count:372008631
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutei.trd
field_count:3
file_count:28
storage_count:2408
record_count:0
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1208
storage_count:156239400
record_count:2935236
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1166
storage_count:26154748
record_count:1320520
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:326723512
record_count:6429253
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270275744
record_count:5309775
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300657
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:509
storage_count:41859598
record_count:118042
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:703
storage_count:48707024
record_count:240196
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:22
storage_count:78506944
record_count:9065677
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:22
storage_count:140942576
record_count:9733177
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:509
storage_count:21095244
record_count:1765335
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:703
storage_count:488243764
record_count:54245823
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:567
storage_count:5797512
record_count:102798
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:567
storage_count:1662912
record_count:102798
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:567
storage_count:203574288
record_count:4240375
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:567
storage_count:168452976
record_count:3508681
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582359
record_count:328776
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:518
storage_count:99867616
record_count:283546
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:21
storage_count:18030230
record_count:4811895
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:518
storage_count:99322000
record_count:32492975
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1060
storage_count:73621044
record_count:1414105
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13324280
record_count:664612
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:445182554
record_count:8641724
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333779602
record_count:6451985
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:16
file_count:4
storage_count:17672435
record_count:1594874
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:564
storage_count:55880954
record_count:272060
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:22
storage_count:353305204
record_count:31940807
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:564
storage_count:450729904
record_count:45008883
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11458288
record_count:190187
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3020448
record_count:185292
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825937800
record_count:16164640
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320355492
record_count:6278437
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5268540
record_count:546731
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:927
storage_count:13451860
record_count:39129
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:22
storage_count:92296372
record_count:10225490
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:927
storage_count:113819598
record_count:8613402
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77628801
record_count:737919
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:265
storage_count:17487815451
record_count:12399592
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:22
storage_count:33158382
record_count:254452
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:265
storage_count:770198516
record_count:148351224
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59516200
record_count:1208267
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9214
storage_count:18791004
record_count:922965
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:732284244
record_count:16630336
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493687868
record_count:11203237
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352887
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:2094
storage_count:2347653780
record_count:6531744
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:509
storage_count:621808
record_count:2890
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:22
storage_count:37526976
record_count:837043
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:22
storage_count:1052148
record_count:104362
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:2094
storage_count:506664642
record_count:75372039
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:509
storage_count:2357112
record_count:641034
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:549
storage_count:917316
record_count:0
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7710
storage_count:1010343387
record_count:10888354
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7702
storage_count:135209592
record_count:6746616
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7701
storage_count:5622154356
record_count:128224469
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7701
storage_count:4711077264
record_count:107414506
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:119092325
record_count:16066271
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:819
storage_count:825102740
record_count:2523596
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:20
storage_count:1975623452
record_count:266967826
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:820
storage_count:7217262534
record_count:942738508
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:20
storage_count:20162576
record_count:1886527
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39199
storage_count:267610552
record_count:13318159
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41269
storage_count:10163096652
record_count:230396662
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38936
storage_count:6389593188
record_count:144765531
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:419463881
record_count:28557755
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:267
storage_count:3527765066
record_count:3724315
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:267
storage_count:8325894
record_count:39931
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:21
storage_count:6750202504
record_count:430438906
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:21
storage_count:145007172
record_count:28880667
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:267
storage_count:4957850658
record_count:641145890
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:267
storage_count:77661762
record_count:12105842
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:11877136
record_count:756735
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:21
storage_count:10770512
record_count:673922
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6070
storage_count:781841080
record_count:8529383
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6064
storage_count:103631044
record_count:5170637
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6064
storage_count:4533183260
record_count:103604217
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6064
storage_count:3643098224
record_count:83223825
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:108093586
record_count:15043134
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:820
storage_count:587165451
record_count:1782509
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:21
storage_count:1173107708
record_count:148167065
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:820
storage_count:5136356010
record_count:647067805
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:23753172
record_count:2282030
EndTime:20210731-16:23:46
