StartTime:20210731-10:44:43
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11497
storage_count:507469440
record_count:8565251
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11621
storage_count:139780648
record_count:6975878
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14490
storage_count:2277101696
record_count:48189005
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723795840
record_count:36017536
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30455
storage_count:1460682648
record_count:26375695
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10653
storage_count:172978064
record_count:8629740
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14634
storage_count:2870357164
record_count:61253751
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104673100
record_count:44097814
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169565412
record_count:1047508
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:817
storage_count:12502332
record_count:623646
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:817
storage_count:1350765488
record_count:8982498
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:817
storage_count:1106876004
record_count:7235808
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1015
storage_count:77838408
record_count:1488728
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:974
storage_count:11725160
record_count:590596
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:505
storage_count:298884416
record_count:5845668
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:505
storage_count:241631424
record_count:4713537
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:849
storage_count:47005516
record_count:902842
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:690
storage_count:10258360
record_count:511676
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:690
storage_count:399001020
record_count:7788906
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:690
storage_count:311139484
record_count:6077200
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9245
storage_count:46768268
record_count:947925
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9087
storage_count:16690472
record_count:818167
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9245
storage_count:722807020
record_count:16407842
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9245
storage_count:485484900
record_count:11007456
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57032
storage_count:1041128852
record_count:12019681
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:36899
storage_count:174246744
record_count:8645919
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:36664
storage_count:10142585080
record_count:229950410
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36627
storage_count:6355404956
record_count:143996067
EndTime:20210731-14:49:56
