StartTime:20210731-11:04:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11809
storage_count:1537474870
record_count:8445062
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11733
storage_count:137729192
record_count:6873117
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:19284
storage_count:10428816884
record_count:83208806
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:15850
storage_count:8128668924
record_count:61189672
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26268
storage_count:2443974176
record_count:21745543
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10638
storage_count:172762268
record_count:8629841
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14064
storage_count:7642025572
record_count:60653135
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10860
storage_count:5874377800
record_count:43693748
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169362708
record_count:1046272
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639612
record_count:630024
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1495380484
record_count:10898657
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1204966180
record_count:8592302
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:584
storage_count:106053220
record_count:2036422
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:505
storage_count:11249976
record_count:567659
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:331622488
record_count:6538455
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:273556304
record_count:5387073
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:950
storage_count:36533000
record_count:701308
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:690
storage_count:10232300
record_count:510373
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:894
storage_count:439900068
record_count:8641687
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:888
storage_count:328595932
record_count:6440572
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9241
storage_count:46314636
record_count:939483
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:8876
storage_count:15046696
record_count:736358
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9242
storage_count:719927180
record_count:16365492
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9241
storage_count:483968952
record_count:10982544
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57076
storage_count:1081659888
record_count:12424267
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37059
storage_count:185775364
record_count:9257215
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45905
storage_count:10340500472
record_count:234814253
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45843
storage_count:6614588084
record_count:150349666
EndTime:20210731-15:29:25
