StartTime:20210731-11:04:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11761
storage_count:1538387610
record_count:8450055
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10738
storage_count:137456164
record_count:6853504
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:7376
storage_count:5291019948
record_count:37520181
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:6985
storage_count:4091901416
record_count:28995888
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2143501949
record_count:65927637
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:82
storage_count:1228470041
record_count:1742429
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:82
storage_count:4894498
record_count:15170
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:24
storage_count:10722742680
record_count:190146151
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:24
storage_count:152980056
record_count:12418684
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:82
storage_count:3867195194
record_count:53657810
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:82
storage_count:47753300
record_count:3669204
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:24
storage_count:18219944
record_count:1594095
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:82
storage_count:16959392314
record_count:2301947619
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:82
storage_count:31367074
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3558683622
record_count:55580805
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3199517798
record_count:49968839
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:358
storage_count:2964408
record_count:52957
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:296
storage_count:749936
record_count:46279
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:358
storage_count:659035900
record_count:13600568
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:358
storage_count:404741860
record_count:8367893
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6362613
record_count:1725369
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:87
storage_count:2943261
record_count:12801
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:83
storage_count:53570
record_count:170
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:25
storage_count:142195898
record_count:39289074
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:24
storage_count:2943074
record_count:1413301
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:87
storage_count:46617002
record_count:10695263
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:83
storage_count:130224
record_count:47339
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26264
storage_count:2443844324
record_count:21745497
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10505
storage_count:172312936
record_count:8596750
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13975
storage_count:7114103452
record_count:50288814
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:6906
storage_count:5139014960
record_count:36307202
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3062294351
record_count:94803329
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:82
storage_count:1380142331
record_count:1954165
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:82
storage_count:9174712
record_count:28504
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:24
storage_count:13509448870
record_count:229718001
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:24
storage_count:423980352
record_count:38690832
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:82
storage_count:4712924190
record_count:63850124
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:82
storage_count:82655112
record_count:6923568
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:24
storage_count:20418486
record_count:1105822
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:82
storage_count:26741973758
record_count:3118000088
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:82
storage_count:35239558
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4949778128
record_count:77305412
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4526902160
record_count:70697975
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:1586
storage_count:5538072
record_count:96855
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:1586
storage_count:956496
record_count:57625
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:1586
storage_count:647873168
record_count:13495243
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:1586
storage_count:223255424
record_count:4649040
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:3131462
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:82
storage_count:7776790
record_count:18638
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:24
storage_count:54309904
record_count:8068961
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:82
storage_count:55534596
record_count:4469498
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:686
storage_count:39431000
record_count:239680
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:686
storage_count:12257916
record_count:611661
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:686
storage_count:1226259740
record_count:7859883
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:686
storage_count:1004251304
record_count:6436752
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98970901
record_count:1098433
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:82
storage_count:5339184
record_count:14924
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:82
storage_count:13549256
record_count:37986
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:24
storage_count:447747624
record_count:6231812
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:24
storage_count:1473912216
record_count:16239835
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:82
storage_count:371632472
record_count:3626289
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:82
storage_count:1078996188
record_count:9230598
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2618528
record_count:45790
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:473712
record_count:28527
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:754
storage_count:304264960
record_count:6337848
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:754
storage_count:105548416
record_count:2197920
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:612046
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:82
storage_count:3242846
record_count:7734
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:24
storage_count:6833424
record_count:897034
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:82
storage_count:18668196
record_count:1826616
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33049
storage_count:451075476
record_count:7840662
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32365
storage_count:76100848
record_count:4691696
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:24825
storage_count:9331330388
record_count:186821629
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:24825
storage_count:3743368844
record_count:74755168
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:63971248
record_count:6606748
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:82
storage_count:271085846
record_count:772258
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:82
storage_count:17138
record_count:82
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:24
storage_count:1102198674
record_count:118233749
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:24
storage_count:7625928
record_count:923659
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:82
storage_count:857928088
record_count:102470954
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:82
storage_count:689732
record_count:45674
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:504
storage_count:7091380
record_count:147060
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:504
storage_count:2959464
record_count:147066
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:509
storage_count:336467348
record_count:7643856
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:504
storage_count:276295336
record_count:6277864
data_file:/hxdata/hqserver/history/shhk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shhk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:30397673
record_count:938764
data_file:/hxdata/hqserver/history/shhk/real/*/hisnows.now
field_count:129
file_count:76
storage_count:943985215
record_count:998951
data_file:/hxdata/hqserver/history/shhk/real/*/hisnowi.now
field_count:40
file_count:76
storage_count:29944
record_count:76
data_file:/hxdata/hqserver/history/shhk/real/*/histraces.trc
field_count:29
file_count:23
storage_count:235209284
record_count:16693926
data_file:/hxdata/hqserver/history/shhk/real/*/histracei.trc
field_count:13
file_count:23
storage_count:2070
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutes.trd
field_count:12
file_count:77
storage_count:198654496
record_count:12209835
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutei.trd
field_count:16
file_count:76
storage_count:7752
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:7070364
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:23
storage_count:7070364
record_count:0
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:260640
record_count:4635
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:74640
record_count:4635
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22022688
record_count:458786
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18350208
record_count:382276
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443676
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:82
storage_count:483800
record_count:1312
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:24
storage_count:9202632
record_count:966406
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:82
storage_count:6419956
record_count:774218
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1207
storage_count:21066672
record_count:348634
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1207
storage_count:6403692
record_count:268614
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1207
storage_count:1940589464
record_count:35081515
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1207
storage_count:1348349868
record_count:24300461
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:188304
record_count:38506
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:86
storage_count:15681980
record_count:56739
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:87
storage_count:1505376
record_count:7272
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:24
storage_count:192930096
record_count:18082133
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:25
storage_count:11858844
record_count:3617794
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:87
storage_count:229400742
record_count:36727022
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:87
storage_count:11258524
record_count:3671026
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:93
storage_count:1287264
record_count:35623
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:716768
record_count:35671
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:187247440
record_count:5851343
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:170525424
record_count:5328780
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8489784
record_count:2253611
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:87
storage_count:1228389
record_count:7965
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:25
storage_count:184933230
record_count:46910256
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:87
storage_count:21472014
record_count:10530249
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:488
storage_count:8911184
record_count:168790
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:488
storage_count:3231424
record_count:164976
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:488
storage_count:286939648
record_count:5611080
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:488
storage_count:234040288
record_count:4564960
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300644
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:82
storage_count:11820047
record_count:33609
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:82
storage_count:7142856
record_count:34776
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:24
storage_count:85118248
record_count:9824520
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:24
storage_count:153784876
record_count:10617224
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:82
storage_count:20791390
record_count:2037412
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:82
storage_count:63151256
record_count:7591563
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14202048
record_count:252789
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:674976
record_count:41216
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:191694560
record_count:3992990
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:158709824
record_count:3305808
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582342
record_count:328788
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:81
storage_count:26517537
record_count:75483
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:24
storage_count:19682748
record_count:5236266
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:81
storage_count:25953402
record_count:6255752
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1467
storage_count:7138332
record_count:117114
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1467
storage_count:1920768
record_count:117114
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1467
storage_count:675935852
record_count:12996848
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1467
storage_count:248944404
record_count:4785474
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5268523
record_count:546731
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:82
storage_count:8119454
record_count:23066
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:24
storage_count:98814092
record_count:10944568
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:82
storage_count:62168084
record_count:5263896
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77632987
record_count:738420
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:82
storage_count:5862483255
record_count:4161007
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:24
storage_count:36142750
record_count:274603
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:82
storage_count:284152886
record_count:59518536
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:4904
storage_count:13259528
record_count:269389
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:4904
storage_count:5564324
record_count:269389
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:4905
storage_count:507064644
record_count:11496210
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:4904
storage_count:347947184
record_count:7883424
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352870
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:82
storage_count:231712278
record_count:628214
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:82
storage_count:165476
record_count:820
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:24
storage_count:40871578
record_count:909647
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:24
storage_count:1158420
record_count:114584
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:82
storage_count:88336244
record_count:13334382
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:82
storage_count:860176
record_count:199260
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:5707
storage_count:1425728000
record_count:14852506
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5707
storage_count:57588892
record_count:2869172
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:5701
storage_count:4335818876
record_count:98533564
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:5701
storage_count:3573462468
record_count:81207282
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:118781326
record_count:16066271
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:83
storage_count:147264393
record_count:431801
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2137781256
record_count:285425167
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:83
storage_count:1094224702
record_count:158478936
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:33564
storage_count:1036686988
record_count:10906611
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:33102
storage_count:239181440
record_count:11899505
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:33186
storage_count:9272656072
record_count:210095297
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:33079
storage_count:5668897352
record_count:128320405
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420658861
record_count:28645832
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:81
storage_count:1430166351
record_count:1494527
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:81
storage_count:3701148
record_count:17988
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:23
storage_count:7269633946
record_count:463052764
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:23
storage_count:158765936
record_count:31622439
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:81
storage_count:1939930674
record_count:260982869
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:81
storage_count:33062492
record_count:5316500
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:13080898
record_count:835067
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:23
storage_count:11834482
record_count:741468
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:4582
storage_count:1055358128
record_count:10996764
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4582
storage_count:48363012
record_count:2409903
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:4573
storage_count:3477581268
record_count:79029702
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:4573
storage_count:2739552636
record_count:62256324
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:108950353
record_count:15160377
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:84
storage_count:128916791
record_count:377995
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:24
storage_count:1315000308
record_count:164246789
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:84
storage_count:948738054
record_count:127688120
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:1
storage_count:1201646
record_count:117243
EndTime:20210731-17:46:42
