StartTime:20210731-10:54:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12488
storage_count:1539388484
record_count:8471989
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11613
storage_count:137960356
record_count:6884903
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14885
storage_count:6484978104
record_count:48412598
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11148
storage_count:4973724432
record_count:36152479
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4614
storage_count:48366596
record_count:866669
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:2341
storage_count:6601296
record_count:407899
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:2375
storage_count:5192327348
record_count:110294709
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:2375
storage_count:3436963524
record_count:72742683
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26264
storage_count:2443845452
record_count:21745503
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10505
storage_count:172259676
record_count:8594087
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14081
storage_count:7114678144
record_count:50292911
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:8946
storage_count:5578882980
record_count:39399410
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3428
storage_count:12674560
record_count:221924
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3246
storage_count:956496
record_count:57625
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3246
storage_count:1358175544
record_count:28475424
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3246
storage_count:499400056
record_count:10456080
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169553932
record_count:1047438
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:817
storage_count:12526092
record_count:624834
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:817
storage_count:1406981036
record_count:9033537
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:817
storage_count:1122892864
record_count:7202880
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:1012
storage_count:2726984
record_count:47395
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:1012
storage_count:473712
record_count:28527
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:1012
storage_count:314514592
record_count:6551038
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:1012
storage_count:109262848
record_count:2274960
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33049
storage_count:451075416
record_count:7840661
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32365
storage_count:76100832
record_count:4691695
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:29815
storage_count:11925114596
record_count:241325637
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:29815
storage_count:5521742104
record_count:112080032
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:485
storage_count:1448816
record_count:29537
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:485
storage_count:608200
record_count:29537
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:491
storage_count:320465796
record_count:7282644
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:485
storage_count:96201572
record_count:2185738
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1584984
record_count:28284
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:217648
record_count:13573
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21393888
record_count:445686
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18430320
record_count:383945
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1224
storage_count:33737924
record_count:574199
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1216
storage_count:8608256
record_count:361380
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1216
storage_count:1948660048
record_count:35243881
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1216
storage_count:1357158572
record_count:24465379
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13612475
record_count:1575870
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:110
storage_count:20185820
record_count:73035
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:110
storage_count:1931112
record_count:9327
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:24
storage_count:195289536
record_count:18333802
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:24
storage_count:11668784
record_count:3572772
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:112
storage_count:296849070
record_count:47225708
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:111
storage_count:14791376
record_count:4707055
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:16810068
record_count:477547
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:2795108
record_count:139588
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:187135408
record_count:5847842
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:171288432
record_count:5352624
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8493963
record_count:2253676
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:110
storage_count:1557467
record_count:10099
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:178557276
record_count:45314774
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:111
storage_count:27203130
record_count:13328371
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:584
storage_count:106012728
record_count:2035824
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:505
storage_count:11368504
record_count:573620
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:505
storage_count:296217016
record_count:5795038
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:505
storage_count:241046880
record_count:4702467
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201936
record_count:252787
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:674912
record_count:41212
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:192129728
record_count:4002056
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:158492240
record_count:3301275
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11469172
record_count:190513
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1677
storage_count:2802064
record_count:171775
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1677
storage_count:790074608
record_count:15386654
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1677
storage_count:305893344
record_count:5964411
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9364
storage_count:56713480
record_count:1150792
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9171
storage_count:17795576
record_count:873271
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9328
storage_count:730832856
record_count:16596602
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9327
storage_count:491531108
record_count:11152944
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7527
storage_count:1675703604
record_count:18466049
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7370
storage_count:143100680
record_count:7143038
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7371
storage_count:5545366876
record_count:126395833
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7371
storage_count:4659513328
record_count:106133976
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:116023078
record_count:15607767
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:107
storage_count:187764340
record_count:550552
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2170506332
record_count:291097279
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:107
storage_count:1417156780
record_count:202380192
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:22828212
record_count:2105214
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:55233
storage_count:1114516964
record_count:12014374
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37048
storage_count:257917276
record_count:12829194
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:36829
storage_count:10176603820
record_count:230674873
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36762
storage_count:6342090788
record_count:143640271
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6086
storage_count:1267091616
record_count:14179845
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6023
storage_count:120395928
record_count:6008955
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5865
storage_count:4429355536
record_count:101154383
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5856
storage_count:3607585160
record_count:82311138
EndTime:20210731-19:15:05
