StartTime:20210731-10:39:40
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11497
storage_count:507619292
record_count:8565473
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11050
storage_count:139761208
record_count:6968192
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14340
storage_count:2276384368
record_count:48174010
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11485
storage_count:1723902568
record_count:36019610
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76146458
record_count:6100970
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3773
storage_count:6968754488
record_count:28692931
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3781
storage_count:114028782
record_count:663796
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:42
storage_count:2047666442
record_count:188007417
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:42
storage_count:231488180
record_count:21735792
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3771
storage_count:22674851414
record_count:1319924763
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3781
storage_count:1696609990
record_count:165791382
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:32612186
record_count:2822628
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30564
storage_count:1460561968
record_count:26362372
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10668
storage_count:172190484
record_count:8590334
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14702
storage_count:2870571228
record_count:61260192
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11138
storage_count:2104983676
record_count:44105424
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:108487373
record_count:9128734
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3773
storage_count:4370815587
record_count:18153101
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3780
storage_count:154061874
record_count:879378
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:42
storage_count:2742674660
record_count:251984021
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:42
storage_count:686524348
record_count:67395803
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3773
storage_count:28679932366
record_count:1653564800
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3780
storage_count:2320722382
record_count:224067222
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:27207072
record_count:1986107
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169565412
record_count:1047508
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1074
storage_count:12516144
record_count:623874
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1074
storage_count:1440511268
record_count:10865178
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1074
storage_count:1170894300
record_count:8579147
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:50235156
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2347
storage_count:223997486
record_count:725711
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:42
storage_count:779564196
record_count:10913685
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:42
storage_count:2564690460
record_count:28336345
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2854162632
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2347
storage_count:15264641338
record_count:175561172
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1007
storage_count:77766160
record_count:1487359
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:919
storage_count:5760728
record_count:292435
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:449
storage_count:192296568
record_count:3851110
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:449
storage_count:130743120
record_count:2592983
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10647836
record_count:875322
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:12361747
record_count:34264
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:1519
storage_count:122573308
record_count:604460
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:42
storage_count:139502998
record_count:16048957
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:42
storage_count:267423116
record_count:18544652
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:74850056
record_count:7237613
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:1519
storage_count:1049160644
record_count:61802193
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14200648
record_count:252764
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:674576
record_count:41191
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:191064176
record_count:3979857
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:158334992
record_count:3297999
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:2145007
record_count:328582
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102376422
record_count:291394
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:42
storage_count:31175826
record_count:8277482
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:116426932
record_count:26282853
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:849
storage_count:47001720
record_count:902769
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:690
storage_count:10261260
record_count:511821
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:690
storage_count:402614988
record_count:7864958
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:690
storage_count:314738644
record_count:6152182
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17347459
record_count:1563208
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:1518
storage_count:148683377
record_count:731851
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:42
storage_count:658143690
record_count:59456164
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:1518
storage_count:1263859974
record_count:126832272
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:86534257
record_count:737797
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:629
storage_count:45563137159
record_count:32425635
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:42
storage_count:63000404
record_count:464541
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:629
storage_count:2165087482
record_count:376562648
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9234
storage_count:46606384
record_count:935097
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9091
storage_count:16676756
record_count:817474
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9235
storage_count:721304144
record_count:16372752
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9234
storage_count:484690380
record_count:10988352
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8094367
record_count:207544
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1278
storage_count:4862947283
record_count:13996347
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1277
storage_count:1538742
record_count:7313
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:42
storage_count:69514400
record_count:1538826
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:42
storage_count:1987624
record_count:197940
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1278
storage_count:1547370190
record_count:225366948
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1277
storage_count:7156576
record_count:1588977
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57036
storage_count:1041133320
record_count:12019712
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37058
storage_count:185985268
record_count:9232559
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45866
storage_count:10382764676
record_count:235771498
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45804
storage_count:6620445564
record_count:150503782
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:466477542
record_count:28637587
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1831
storage_count:20423604845
record_count:22439162
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1831
storage_count:43757979
record_count:215130
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:41
storage_count:10606549870
record_count:645200966
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:41
storage_count:277378444
record_count:55018497
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1831
storage_count:30630078334
record_count:3919296034
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1831
storage_count:423776576
record_count:64391900
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:13067890
record_count:835067
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:23
storage_count:11833602
record_count:741468
EndTime:20210731-15:20:50
