StartTime:20210731-10:59:45
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11761
storage_count:1537463574
record_count:8445032
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10833
storage_count:137261564
record_count:6843603
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14084
storage_count:6452826868
record_count:47615680
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11015
storage_count:4982185172
record_count:36197042
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:685
storage_count:136737868
record_count:928706
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:620
storage_count:9872220
record_count:492495
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:620
storage_count:849389504
record_count:6116411
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:620
storage_count:694409352
record_count:4844544
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26251
storage_count:2443971400
record_count:21745527
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10492
storage_count:172282928
record_count:8595273
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:12627
storage_count:6905314164
record_count:48813220
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10813
storage_count:5874382944
record_count:43677589
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169544092
record_count:1047378
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640072
record_count:630047
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1643863872
record_count:10906531
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1296155044
record_count:8578924
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:1124
storage_count:359364
record_count:5866
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:1124
storage_count:114564
record_count:3705
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:1124
storage_count:39619032
record_count:896610
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:1124
storage_count:7912448
record_count:177840
EndTime:20210731-12:38:27
