StartTime:20210731-10:39:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11497
storage_count:507343364
record_count:8565473
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11585
storage_count:139440360
record_count:6958927
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14480
storage_count:2276782976
record_count:48182739
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723831744
record_count:36018160
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841802
record_count:9025752
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1678
storage_count:6027479538
record_count:21360543
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1680
storage_count:67023770
record_count:374678
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:95
storage_count:19037196952
record_count:672967932
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:95
storage_count:522331534
record_count:49154150
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1678
storage_count:12485246072
record_count:677428895
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1680
storage_count:922306406
record_count:90744234
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:95
storage_count:79525900
record_count:6074707
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:34
storage_count:2975726074
record_count:779442127
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:34
storage_count:1224
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30456
storage_count:1459700420
record_count:26362261
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10505
storage_count:172240396
record_count:8593123
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14634
storage_count:2869062512
record_count:61223626
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104609548
record_count:44096518
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:332464117
record_count:12468201
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1552
storage_count:3482210142
record_count:13891834
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1552
storage_count:95776354
record_count:534220
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:95
storage_count:24417221564
record_count:858452518
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:95
storage_count:1549460162
record_count:152136877
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1552
storage_count:18048940512
record_count:972129877
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1552
storage_count:1331972600
record_count:129506842
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:95
storage_count:58456420
record_count:4184367
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:36
storage_count:2798739638
record_count:672476842
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:36
storage_count:662656
record_count:33068
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169565412
record_count:1047508
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:817
storage_count:12502332
record_count:623646
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:817
storage_count:1351705388
record_count:8988523
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:817
storage_count:1105969956
record_count:7230000
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:51271636
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1554
storage_count:194613968
record_count:560219
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:95
storage_count:1731890032
record_count:24678513
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:95
storage_count:5677850620
record_count:63612501
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2853850504
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1554
storage_count:14747244570
record_count:135711116
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1015
storage_count:77837940
record_count:1488719
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:974
storage_count:11720440
record_count:590360
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:505
storage_count:298728240
record_count:5842132
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:505
storage_count:241084176
record_count:4702980
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10785969
record_count:932372
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:12381149
record_count:34634
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:1518
storage_count:122439077
record_count:604101
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:95
storage_count:317095226
record_count:36528147
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:95
storage_count:606670404
record_count:41962266
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:74691320
record_count:7268960
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:1518
storage_count:1193371922
record_count:136813251
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:849
storage_count:47006712
record_count:902865
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:690
storage_count:10258820
record_count:511699
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:690
storage_count:396887844
record_count:7748268
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:690
storage_count:311118580
record_count:6076798
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:16
file_count:4
storage_count:17348967
record_count:1563378
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:1518
storage_count:148395403
record_count:731555
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:95
storage_count:1453100754
record_count:131501564
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:1518
storage_count:1263855462
record_count:126810128
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9245
storage_count:46766252
record_count:947883
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9087
storage_count:16689632
record_count:818125
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9245
storage_count:722735388
record_count:16406874
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9245
storage_count:485261220
record_count:11002320
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352887
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1292
storage_count:4934955791
record_count:14126516
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1291
storage_count:1559218
record_count:7342
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:95
storage_count:141796172
record_count:2965489
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:95
storage_count:4309468
record_count:431348
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1292
storage_count:1503331568
record_count:228402504
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1291
storage_count:6896472
record_count:1615950
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57032
storage_count:1041129668
record_count:12019695
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:36899
storage_count:174247004
record_count:8645932
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:36664
storage_count:10146210280
record_count:230032490
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36627
storage_count:6356318604
record_count:144015923
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659066
record_count:28645990
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1539
storage_count:18065287403
record_count:18713845
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1539
storage_count:39675789
record_count:193902
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:94
storage_count:21982600102
record_count:1293959127
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:94
storage_count:613162928
record_count:121819882
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1539
storage_count:24315192480
record_count:3244050353
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1539
storage_count:379580592
record_count:57864250
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:29
storage_count:16468984
record_count:1032637
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:29
storage_count:14653048
record_count:867206
EndTime:20210731-14:21:48
