StartTime:20210731-10:39:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11500
storage_count:507649804
record_count:8568504
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11052
storage_count:139811820
record_count:6970719
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14521
storage_count:2276491968
record_count:48177143
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11487
storage_count:1723872056
record_count:36018602
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841864
record_count:9025754
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1272
storage_count:5462249106
record_count:20908833
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1272
storage_count:50484528
record_count:277194
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:31
storage_count:6566974238
record_count:228999914
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:31
storage_count:170950578
record_count:16043736
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1272
storage_count:11006534236
record_count:604969319
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1272
storage_count:674758252
record_count:66900143
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:31
storage_count:23494278
record_count:2055266
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:31
storage_count:1073369308
record_count:256758825
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:31
storage_count:1116
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30970
storage_count:1461626900
record_count:26395692
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10530
storage_count:172332296
record_count:8597673
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15049
storage_count:2869781720
record_count:61240817
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11011
storage_count:2104510772
record_count:44094144
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336521526
record_count:12480947
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1258
storage_count:5065550432
record_count:20217200
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1258
storage_count:77510943
record_count:431349
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:31
storage_count:8569136366
record_count:294483555
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:31
storage_count:505822190
record_count:49867422
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1258
storage_count:14964987868
record_count:824129224
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1258
storage_count:1064497210
record_count:104471802
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:31
storage_count:26342446
record_count:1422192
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:17
storage_count:1232683326
record_count:277540135
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:17
storage_count:16952
record_count:817
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:1134
storage_count:67294388
record_count:1047456
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12568372
record_count:626462
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:1087
storage_count:640562368
record_count:10862576
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:1087
storage_count:491157336
record_count:8590851
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:29648558
record_count:1098433
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:37
file_count:652
storage_count:24697140
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:37
file_count:2354
storage_count:154868776
record_count:725818
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:13
file_count:31
storage_count:208831892
record_count:8048550
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:13
file_count:31
storage_count:578229782
record_count:20959634
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:16
file_count:652
storage_count:658872856
record_count:28738578
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:16
file_count:2354
storage_count:3990215714
record_count:175673589
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:449594572
record_count:7840448
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32221
storage_count:76095376
record_count:4691642
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32255
storage_count:12441255344
record_count:254498628
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32270
storage_count:5981633712
record_count:123576768
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64181807
record_count:6626707
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4074
storage_count:1652063537
record_count:4795047
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:95643
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:31
storage_count:1418385380
record_count:151317670
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:31
storage_count:9446858
record_count:1125897
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4076
storage_count:6277970090
record_count:739577473
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3020710
record_count:229058
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11473536
record_count:190529
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3024960
record_count:185574
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:823135168
record_count:16132668
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320358324
record_count:6288440
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5268531
record_count:546731
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2748
storage_count:66427534
record_count:194521
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:31
storage_count:124484548
record_count:13779863
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2748
storage_count:524182682
record_count:43603290
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:36073
storage_count:594319448
record_count:6240528
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:36329
storage_count:139153424
record_count:6957513
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:36152
storage_count:10015778952
record_count:226988478
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36069
storage_count:6188119292
record_count:140127464
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420141989
record_count:28624778
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:778
storage_count:10960631290
record_count:11816590
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:778
storage_count:25905149
record_count:125729
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:30
storage_count:8857723346
record_count:559055575
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:30
storage_count:204209048
record_count:40643240
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:778
storage_count:15884017656
record_count:2043188917
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:778
storage_count:240306970
record_count:37635332
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:28
storage_count:15907202
record_count:1000041
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:28
storage_count:13671074
record_count:738965
EndTime:20210731-15:03:02
