StartTime:20210731-10:54:44
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:12528
storage_count:1039212208
record_count:10896362
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12528
storage_count:218075848
record_count:10882668
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12531
storage_count:9212880360
record_count:210454186
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12539
storage_count:7592045144
record_count:173324034
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:226432245
record_count:31043957
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:271
storage_count:805420558
record_count:2355080
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:271
storage_count:38680572404
record_count:3623185360
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:271
storage_count:6444956384
record_count:855703072
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:2962
storage_count:48685540
record_count:870326
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:1214
storage_count:5676088
record_count:306157
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:772
storage_count:1617448156
record_count:33620879
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:773
storage_count:981588180
record_count:20418829
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6316224
record_count:1724374
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:280
storage_count:9541966
record_count:41518
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:267
storage_count:381156
record_count:1428
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:280
storage_count:1320372924
record_count:360271467
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:267
storage_count:127903776
record_count:71268900
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:280
storage_count:168081228
record_count:37710190
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:267
storage_count:1905732
record_count:660825
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:2024
storage_count:7453672
record_count:130499
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:2024
storage_count:1086144
record_count:65576
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:2024
storage_count:844459616
record_count:17590210
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:2024
storage_count:300799232
record_count:6263952
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:3131462
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:599
storage_count:49925466
record_count:130722
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:599
storage_count:1293338736
record_count:192889371
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:599
storage_count:402402284
record_count:31627184
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:3705
storage_count:5075256
record_count:85866
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:3705
storage_count:539536
record_count:32561
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:3705
storage_count:647799744
record_count:13490888
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:3705
storage_count:198070080
record_count:4121520
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:612046
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:634
storage_count:116806664
record_count:311496
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:634
storage_count:145896648
record_count:16575962
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:634
storage_count:183514556
record_count:20824276
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33049
storage_count:451107920
record_count:7840656
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32432
storage_count:76105456
record_count:4691850
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32464
storage_count:12637309364
record_count:255436955
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32479
storage_count:6054989532
record_count:123638290
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:63972204
record_count:6606820
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:263
storage_count:831413908
record_count:2365820
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:263
storage_count:54911
record_count:263
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:263
storage_count:10682125820
record_count:1112283191
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:263
storage_count:75882322
record_count:8746036
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:263
storage_count:2615285732
record_count:321876984
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:263
storage_count:2261726
record_count:146161
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:3057
storage_count:65256368
record_count:1148376
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11175912
record_count:471749
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1957576700
record_count:35311828
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1221
storage_count:1360473732
record_count:24497905
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13492408
record_count:1557670
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:280
storage_count:50183912
record_count:181902
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:280
storage_count:4824565
record_count:23305
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:280
storage_count:2707491064
record_count:255681823
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:280
storage_count:134500486
record_count:39044865
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:280
storage_count:725671332
record_count:114646258
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:280
storage_count:36497346
record_count:11715783
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:797
storage_count:4231460
record_count:116756
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:783
storage_count:1643208
record_count:80751
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:783
storage_count:210200944
record_count:6567605
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:783
storage_count:164643408
record_count:5143932
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:23
file_count:4
storage_count:8489554
record_count:2253610
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:280
storage_count:3746730
record_count:24669
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:280
storage_count:1689231812
record_count:417927821
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:280
storage_count:65090336
record_count:32253336
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11502100
record_count:191029
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3034192
record_count:186151
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825132364
record_count:16157710
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320623364
record_count:6287705
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5269840
record_count:546917
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:263
storage_count:29228806
record_count:82730
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:263
storage_count:1139455796
record_count:125226288
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:263
storage_count:214761456
record_count:18540424
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1586095531
record_count:17263124
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7485
storage_count:159248320
record_count:7948943
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7418
storage_count:5508109212
record_count:126340875
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7418
storage_count:4566535252
record_count:104601398
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:62610463
record_count:7265813
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:270
storage_count:443402679
record_count:1296352
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:270
storage_count:15519875002
record_count:1786598279
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:270
storage_count:3419424078
record_count:484154496
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37058
storage_count:185986148
record_count:9232603
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420615045
record_count:28637587
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:267
storage_count:4519693498
record_count:4733674
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:267
storage_count:10903894
record_count:52648
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:267
storage_count:62864200700
record_count:3684254182
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:267
storage_count:1554280312
record_count:305979963
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:267
storage_count:6406616832
record_count:831230316
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:267
storage_count:98539180
record_count:15573915
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:48453392
record_count:3000819
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:86
storage_count:43691600
record_count:2618399
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6092
storage_count:1283815998
record_count:14185387
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6051
storage_count:124220916
record_count:6200154
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5977
storage_count:4421908632
record_count:101543205
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5977
storage_count:3520547876
record_count:80753216
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:50395273
record_count:5730125
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:270
storage_count:360500132
record_count:1054082
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:270
storage_count:12966444668
record_count:1515114344
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:270
storage_count:2811590736
record_count:370239688
EndTime:20210731-14:06:00
