StartTime:20210731-10:59:48
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:12531
storage_count:1027636344
record_count:10794643
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12543
storage_count:216204648
record_count:10787655
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12543
storage_count:9264642072
record_count:210542943
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12543
storage_count:7603469988
record_count:172789032
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:119734847
record_count:16206974
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:24
storage_count:82762464
record_count:242688
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:24
storage_count:2140881688
record_count:237683311
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:24
storage_count:592797648
record_count:84967960
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:7
storage_count:15998130
record_count:1396627
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:7
storage_count:12985978
record_count:1098198
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11757
storage_count:1538248950
record_count:8449322
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10734
storage_count:137441360
record_count:6852771
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14029
storage_count:6458699512
record_count:47800392
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10918
storage_count:4982684488
record_count:36424140
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2092400971
record_count:64104452
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:25
storage_count:293565305
record_count:416378
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:25
storage_count:1548280
record_count:4625
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:25
storage_count:10635271506
record_count:191656656
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:25
storage_count:155489078
record_count:12588944
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:25
storage_count:1224451070
record_count:16670144
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:25
storage_count:15418150
record_count:1118766
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:25
storage_count:18957438
record_count:1648682
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:25
storage_count:5457945278
record_count:743284096
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:25
storage_count:7495858
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:25
storage_count:16412961954
record_count:256335414
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:25
storage_count:14550597154
record_count:227235964
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4547
storage_count:48744616
record_count:873472
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4525
storage_count:12515936
record_count:773196
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4829
storage_count:8475719076
record_count:184514424
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4537
storage_count:5714620124
record_count:124284334
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6210383
record_count:1693842
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:99
storage_count:5705987
record_count:25623
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:100
storage_count:563429
record_count:2471
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:25
storage_count:134536452
record_count:37319003
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:25
storage_count:2936212
record_count:1402155
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:111
storage_count:85011758
record_count:31246663
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:109
storage_count:3948492
record_count:1701848
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:685
storage_count:138449876
record_count:926114
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:620
storage_count:10409380
record_count:519353
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:300
storage_count:532354800
record_count:3412200
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:300
storage_count:454460880
record_count:2912880
data_file:/hxdata/hqserver/history/indx/real/20210730/*
field_count:50
file_count:4
storage_count:18258659
record_count:166870
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:24
storage_count:2570880
record_count:7200
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:24
storage_count:226417284
record_count:2169063
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:24
storage_count:196761480
record_count:1749600
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26264
storage_count:2443845452
record_count:21745503
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10505
storage_count:172312936
record_count:8596750
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14763
storage_count:7645525692
record_count:60658767
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10814
storage_count:5873779948
record_count:43677619
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2988169068
record_count:92326717
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:25
storage_count:448851734
record_count:612037
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:25
storage_count:2912557
record_count:8725
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:25
storage_count:13302438514
record_count:224883745
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:25
storage_count:415974458
record_count:37845397
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:25
storage_count:1470259422
record_count:19788314
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:25
storage_count:24437550
record_count:2119950
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:25
storage_count:21306350
record_count:1145237
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:25
storage_count:9047352254
record_count:1057184358
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:25
storage_count:11035666
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:25
storage_count:23744379522
record_count:370833419
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:25
storage_count:21542950018
record_count:336436059
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13772776
record_count:241355
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1382304
record_count:83666
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1487303928
record_count:31353910
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550190600
record_count:11585040
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4014319
record_count:402836
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:92
storage_count:5550142
record_count:14294
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:23
storage_count:55698804
record_count:7366865
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:92
storage_count:35922496
record_count:3397080
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169544092
record_count:1047378
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640072
record_count:630047
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1641045888
record_count:10888467
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1296162532
record_count:8578972
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:75
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:23
storage_count:1497576
record_count:4186
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:23
storage_count:3834360
record_count:10750
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:23
storage_count:415038616
record_count:5769813
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:23
storage_count:1365513136
record_count:15033722
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:23
storage_count:103717808
record_count:1013012
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:23
storage_count:301580560
record_count:2601500
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17558672
record_count:298461
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11654
storage_count:473712
record_count:28527
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1990170792
record_count:41932499
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:633003896
record_count:13309488
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:728707
record_count:65428
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:92
storage_count:21412486
record_count:57070
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:25
storage_count:7609516
record_count:889886
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:92
storage_count:35426100
record_count:4500178
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32971
storage_count:451106156
record_count:7840715
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32354
storage_count:76103904
record_count:4691909
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32387
storage_count:12827062368
record_count:256001471
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32387
storage_count:6134797468
record_count:123978312
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64138112
record_count:6607302
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:94
storage_count:96535222
record_count:275650
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:25
storage_count:5225
record_count:25
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:25
storage_count:1133258576
record_count:121505243
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:25
storage_count:7877606
record_count:951011
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:94
storage_count:351045920
record_count:40471634
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:25
storage_count:205574
record_count:13925
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1587224
record_count:28324
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:199776
record_count:12456
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22364304
record_count:465903
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18404880
record_count:383415
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443653
record_count:48140
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:25
storage_count:147500
record_count:400
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:25
storage_count:9669580
record_count:1015926
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:25
storage_count:1871016
record_count:236946
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1224
storage_count:38604048
record_count:667269
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1221
storage_count:10371800
record_count:436841
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1960126792
record_count:35189615
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1221
storage_count:1362097120
record_count:24472774
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5346305
record_count:579723
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:25
storage_count:4553500
record_count:16475
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:99
storage_count:913513
record_count:4522
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:25
storage_count:189261410
record_count:17738305
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:25
storage_count:11638470
record_count:3564774
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:25
storage_count:63912650
record_count:10448034
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:164
storage_count:16907088
record_count:2220272
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1970
storage_count:22783292
record_count:636051
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1861
storage_count:15188104
record_count:756056
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1853
storage_count:821318852
record_count:25673550
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:2003
storage_count:1131537976
record_count:35948413
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:33560571
record_count:9048964
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:99
storage_count:5623087
record_count:38645
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:25
storage_count:586749294
record_count:151887820
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:103
storage_count:39098144
record_count:18453489
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1208
storage_count:156224144
record_count:2934976
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1115
storage_count:26469372
record_count:1336351
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:329210152
record_count:6477307
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270887264
record_count:5321503
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300661
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:25
storage_count:3748841
record_count:10350
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:94
storage_count:7390587
record_count:36660
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:25
storage_count:85647080
record_count:9883662
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:25
storage_count:154191820
record_count:10676019
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:25
storage_count:6484884
record_count:648376
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:94
storage_count:73139406
record_count:8085339
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201656
record_count:252782
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:567
storage_count:1668128
record_count:103124
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:567
storage_count:201125040
record_count:4189349
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:567
storage_count:168502464
record_count:3509712
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582359
record_count:328776
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:24
storage_count:7843242
record_count:22326
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:24
storage_count:18828668
record_count:4993668
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:24
storage_count:7971520
record_count:1889144
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1060
storage_count:73674708
record_count:1415137
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13364240
record_count:666610
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:446925864
record_count:8675715
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333475836
record_count:6446129
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:16
file_count:4
storage_count:17672435
record_count:1594874
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:94
storage_count:8887568
record_count:44864
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:25
storage_count:387629740
record_count:35069648
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:94
storage_count:84719344
record_count:8492937
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11477320
record_count:190513
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3026928
record_count:185697
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827373768
record_count:16194519
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320950812
record_count:6290362
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5268540
record_count:546731
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2747
storage_count:66562978
record_count:194525
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:54
storage_count:217050472
record_count:24000050
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2747
storage_count:523999240
record_count:43612671
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77634029
record_count:738465
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:24
storage_count:1738772282
record_count:1234042
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:25
storage_count:37717398
record_count:286078
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:25
storage_count:88324718
record_count:18681936
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59566160
record_count:1208388
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:8976
storage_count:16519296
record_count:809776
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:728247808
record_count:16537650
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:490993272
record_count:11141845
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352887
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:25
storage_count:69793311
record_count:189119
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:25
storage_count:50450
record_count:250
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:25
storage_count:41149766
record_count:904940
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:25
storage_count:1169696
record_count:115589
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:25
storage_count:27688178
record_count:4138047
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:25
storage_count:261640
record_count:60750
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7556
storage_count:1408411531
record_count:15283551
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7493
storage_count:133513948
record_count:6662210
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7492
storage_count:5605116632
record_count:127727752
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7492
storage_count:4610502004
record_count:104930558
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:118536486
record_count:16899801
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:23
storage_count:42127296
record_count:123524
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2182021188
record_count:292598438
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:23
storage_count:297755764
record_count:45029824
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:7
storage_count:7380976
record_count:710401
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59805
storage_count:1301657528
record_count:15209922
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39336
storage_count:270055256
record_count:13440103
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41269
storage_count:10203319956
record_count:231310828
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38936
storage_count:6389401700
record_count:144761179
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:418450337
record_count:28473980
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:24
storage_count:422119344
record_count:441072
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:24
storage_count:1125792
record_count:5472
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:24
storage_count:7043105804
record_count:446037585
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:24
storage_count:157916584
record_count:31432150
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:24
storage_count:578851632
record_count:76849493
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:24
storage_count:9949600
record_count:1629936
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:24
storage_count:13551088
record_count:850336
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:24
storage_count:11831360
record_count:676073
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6126
storage_count:700826368
record_count:7679554
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6080
storage_count:85178760
record_count:4247994
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6080
storage_count:4542457176
record_count:103814966
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6082
storage_count:3644780668
record_count:83262045
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110580960
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:23
storage_count:37260885
record_count:109253
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1265180334
record_count:158476384
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:23
storage_count:254823286
record_count:36450904
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:7
storage_count:9994378
record_count:1100485
EndTime:20210731-17:23:00
