StartTime:20210731-10:39:40
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11500
storage_count:507649804
record_count:8568503
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11052
storage_count:139809280
record_count:6970592
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14521
storage_count:2277199544
record_count:48191121
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11487
storage_count:1723811192
record_count:36017306
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841874
record_count:9025754
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1272
storage_count:5462244120
record_count:20908815
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1272
storage_count:50515423
record_count:277194
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:34
storage_count:7174686388
record_count:250372584
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:34
storage_count:187422008
record_count:17595086
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1272
storage_count:11006392360
record_count:604966386
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1272
storage_count:674837996
record_count:66900143
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:25693492
record_count:2244282
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:31
storage_count:1073369308
record_count:256758825
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:31
storage_count:1116
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:31076
storage_count:1461639024
record_count:26395763
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10670
storage_count:172339916
record_count:8597802
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15155
storage_count:2870907004
record_count:61267668
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11147
storage_count:2104830580
record_count:44102016
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336521586
record_count:12480948
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1258
storage_count:5065552930
record_count:20217214
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1258
storage_count:77568391
record_count:431349
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:34
storage_count:9356008310
record_count:321856225
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:34
storage_count:554365360
record_count:54672987
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1258
storage_count:14964699052
record_count:824126534
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1258
storage_count:1064562810
record_count:104471802
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:28821846
record_count:1554467
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:17
storage_count:1232683326
record_count:277540135
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:17
storage_count:16952
record_count:817
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:1134
storage_count:67294388
record_count:1047456
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12568372
record_count:626462
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:1087
storage_count:641692900
record_count:10884317
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:1087
storage_count:490760472
record_count:8583219
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:29648566
record_count:1098433
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:37
file_count:652
storage_count:24697140
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:37
file_count:2354
storage_count:154868776
record_count:725818
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:13
file_count:34
storage_count:228978104
record_count:8828254
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:13
file_count:34
storage_count:633666046
record_count:22973949
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:16
file_count:652
storage_count:660110640
record_count:28780202
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:16
file_count:2354
storage_count:3990206818
record_count:175673589
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:449610448
record_count:7840451
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32221
storage_count:76095424
record_count:4691645
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32254
storage_count:12521180580
record_count:256074669
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32269
storage_count:6006844436
record_count:124057586
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64121841
record_count:6606820
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4076
storage_count:1654139881
record_count:4795999
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:95734
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:34
storage_count:1556230110
record_count:166059250
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:34
storage_count:10787228
record_count:1287955
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4079
storage_count:6285145878
record_count:741828166
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3023242
record_count:231368
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11478808
record_count:190529
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3024960
record_count:185574
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825360404
record_count:16175461
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320354268
record_count:6288362
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5268537
record_count:546731
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2748
storage_count:66428086
record_count:194567
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:34
storage_count:138068436
record_count:15296815
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2748
storage_count:524200002
record_count:43603290
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:36074
storage_count:594354600
record_count:6240893
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:36329
storage_count:139161244
record_count:6892670
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:36152
storage_count:10019478024
record_count:227070558
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36070
storage_count:6188860008
record_count:140140452
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420658878
record_count:28645832
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:778
storage_count:10974851451
record_count:11816578
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:778
storage_count:25936565
record_count:125729
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:33
storage_count:9662662874
record_count:609726778
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:33
storage_count:224527780
record_count:44679065
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:778
storage_count:15900894884
record_count:2043549753
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:778
storage_count:240046362
record_count:37634646
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:31
storage_count:17718332
record_count:1120279
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:31
storage_count:15726940
record_count:934813
EndTime:20210731-14:03:18
