StartTime:20210731-10:59:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:7217
storage_count:1344956400
record_count:7209941
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:7217
storage_count:56390692
record_count:2806544
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:7128
storage_count:5290946556
record_count:37519217
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:6982
storage_count:4091297684
record_count:28991568
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2118099455
record_count:65927402
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:33
storage_count:502524189
record_count:712766
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:33
storage_count:1969737
record_count:6105
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:5
storage_count:2316088526
record_count:41416287
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:5
storage_count:31995034
record_count:2588981
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:33
storage_count:1455394758
record_count:21715584
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:33
storage_count:19068550
record_count:1476926
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:5
storage_count:3839970
record_count:335835
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:33
storage_count:7313684390
record_count:994428557
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:33
storage_count:12831162
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3558683622
record_count:55580805
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3199517798
record_count:49968839
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:19333
storage_count:822169872
record_count:12305863
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:6972
storage_count:26806472
record_count:1327774
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:6886
storage_count:6471462848
record_count:45752674
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:6886
storage_count:5135694464
record_count:36283490
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3020162332
record_count:94781528
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:33
storage_count:560485764
record_count:793617
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:33
storage_count:3701853
record_count:11501
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:5
storage_count:2862802148
record_count:49776214
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:5
storage_count:88995616
record_count:8111621
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:33
storage_count:1781517156
record_count:25827890
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:33
storage_count:31883878
record_count:2794142
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:5
storage_count:4300508
record_count:231499
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:33
storage_count:11637127204
record_count:1361299554
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:33
storage_count:14311032
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4948565584
record_count:77286466
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4525704912
record_count:70679268
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:686
storage_count:39130880
record_count:237850
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:686
storage_count:12257736
record_count:611652
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:686
storage_count:1224469328
record_count:7848406
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:686
storage_count:1003412648
record_count:6431376
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98736095
record_count:1096606
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:42
storage_count:2734704
record_count:7644
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:42
storage_count:6942980
record_count:19465
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:5
storage_count:94557004
record_count:1300053
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:5
storage_count:309687748
record_count:3389500
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:42
storage_count:190328232
record_count:1849606
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:42
storage_count:551910610
record_count:4710530
EndTime:20210731-12:01:00
