StartTime:20210731-10:44:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11512
storage_count:507908832
record_count:8567462
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11623
storage_count:139959092
record_count:6984816
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:13587
storage_count:2171383384
record_count:49215250
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11244
storage_count:1608908720
record_count:36269376
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249842233
record_count:9025754
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:334
storage_count:2128622119
record_count:7684250
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:334
storage_count:12093137
record_count:65065
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:44
storage_count:9249914296
record_count:323316640
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:44
storage_count:242472964
record_count:22768784
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:334
storage_count:3612617870
record_count:202557968
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:334
storage_count:160232826
record_count:15737744
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:34111516
record_count:2915308
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30782
storage_count:1462071212
record_count:26406926
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10463
storage_count:173344616
record_count:8658507
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14142
storage_count:2337245660
record_count:52390736
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10853
storage_count:2314145144
record_count:43720759
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336529785
record_count:12481352
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:334
storage_count:2032686493
record_count:7327737
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:334
storage_count:21323712
record_count:114960
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:44
storage_count:11937772388
record_count:412923146
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:44
storage_count:713237452
record_count:70092397
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:334
storage_count:4502833130
record_count:249309664
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:334
storage_count:283844152
record_count:27831278
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:37105300
record_count:2000771
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561952
record_count:1047488
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1074
storage_count:12604924
record_count:628313
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1587541436
record_count:10852084
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1251134332
record_count:8420126
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:75
file_count:7
storage_count:98882974
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:347
storage_count:22593864
record_count:63154
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:347
storage_count:56451600
record_count:158260
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:44
storage_count:816897064
record_count:11433400
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:44
storage_count:2685440956
record_count:29666630
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:347
storage_count:1565637912
record_count:15279638
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:347
storage_count:4481124820
record_count:38298436
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:7927
storage_count:26786840
record_count:545738
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:4905
storage_count:5566260
record_count:269484
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:5795
storage_count:549109532
record_count:12450694
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:4905
storage_count:348226412
record_count:7889760
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352870
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:246
storage_count:956683362
record_count:2623822
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:246
storage_count:496428
record_count:2460
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:44
storage_count:72145732
record_count:1588703
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:44
storage_count:2078088
record_count:207049
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:246
storage_count:286447092
record_count:41915556
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:246
storage_count:2605232
record_count:597780
EndTime:20210731-12:20:19
