StartTime:20210731-11:04:49
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13210
storage_count:1710167329
record_count:18497270
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12735
storage_count:223186580
record_count:11137017
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12741
storage_count:9192185696
record_count:209186955
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12746
storage_count:7679597684
record_count:174532332
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:119734839
record_count:16206974
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:71
storage_count:236882062
record_count:694618
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:71
storage_count:6407518656
record_count:710424434
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:71
storage_count:1761377152
record_count:245161896
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:69
storage_count:158062198
record_count:13749227
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:69
storage_count:129529694
record_count:11093523
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12489
storage_count:1539091040
record_count:8467611
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11149
storage_count:44446920
record_count:2151092
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14711
storage_count:6323641292
record_count:48683911
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11307
storage_count:4832084832
record_count:36215798
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:1986983221
record_count:61850019
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:68
storage_count:978460639
record_count:1387819
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:68
storage_count:4058852
record_count:12580
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:68
storage_count:27544801550
record_count:495661273
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:68
storage_count:406272712
record_count:33184313
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:68
storage_count:3294544414
record_count:43548144
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:68
storage_count:38953000
record_count:2998138
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:68
storage_count:54671902
record_count:4239456
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:68
storage_count:13930229310
record_count:1892196088
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:68
storage_count:24983534
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:2783340198
record_count:43466064
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:2492966438
record_count:38928974
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26264
storage_count:2443957240
record_count:21744857
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10507
storage_count:172278588
record_count:8595029
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14946
storage_count:7662870372
record_count:60742553
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10960
storage_count:5885088216
record_count:43721455
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2451490667
record_count:71483919
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:68
storage_count:1151158144
record_count:1629980
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:68
storage_count:7611038
record_count:23646
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:68
storage_count:33677152684
record_count:586334218
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:68
storage_count:1135185652
record_count:102524591
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:68
storage_count:4031057392
record_count:52518900
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:68
storage_count:68678388
record_count:5743248
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:68
storage_count:56367840
record_count:3000522
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:68
storage_count:21293966096
record_count:2482686116
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:68
storage_count:29392832
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3762532560
record_count:58754700
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3418396944
record_count:53377581
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3218
storage_count:11721160
record_count:205169
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3150
storage_count:1645904
record_count:99597
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3150
storage_count:1272399536
record_count:26777174
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3150
storage_count:459023136
record_count:9639792
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:4005733
record_count:401788
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:58
storage_count:5466480
record_count:13064
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:58
storage_count:146738712
record_count:15830732
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:58
storage_count:35777532
record_count:3072674
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:10085
storage_count:16058976
record_count:273801
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:6295
storage_count:819472
record_count:48633
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:10085
storage_count:1746637236
record_count:37182131
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:10085
storage_count:556319188
record_count:11802816
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:724343
record_count:65066
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:49
storage_count:1937412
record_count:4608
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:49
storage_count:16301684
record_count:1573326
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:49
storage_count:10393212
record_count:1062138
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:503
storage_count:2296712
record_count:63071
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:503
storage_count:1279548
record_count:63072
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:503
storage_count:624768624
record_count:19523265
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:503
storage_count:511139856
record_count:15972366
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:33715740
record_count:9045711
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:74
storage_count:14820983
record_count:96278
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:74
storage_count:1482813270
record_count:375008645
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:74
storage_count:60742198
record_count:30344595
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:56578300
record_count:1146585
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9143
storage_count:17056728
record_count:836379
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9360
storage_count:722732732
record_count:16405032
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9360
storage_count:490164116
record_count:11117274
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8097374
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:68
storage_count:191283297
record_count:518321
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:68
storage_count:137224
record_count:680
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:68
storage_count:102163038
record_count:2159329
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:68
storage_count:3054196
record_count:305896
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:68
storage_count:149290882
record_count:10868904
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:68
storage_count:1098528
record_count:162810
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7473
storage_count:997274315
record_count:10827938
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7467
storage_count:139988572
record_count:6985988
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7466
storage_count:5545688408
record_count:126386088
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7466
storage_count:4736736648
record_count:107904268
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:118536477
record_count:16899801
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:72
storage_count:128680278
record_count:377310
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:72
storage_count:4582574840
record_count:557768670
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:72
storage_count:943437660
record_count:136327016
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:70
storage_count:63941910
record_count:5568034
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6098
storage_count:775455310
record_count:8532912
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6096
storage_count:118304676
record_count:5904261
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6093
storage_count:4416642600
record_count:100858048
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6093
storage_count:3610252280
record_count:82313550
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110580950
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:72
storage_count:111922856
record_count:328168
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:72
storage_count:3196232568
record_count:371260873
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:72
storage_count:810666912
record_count:108983056
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:70
storage_count:72410572
record_count:6592342
EndTime:20210731-16:26:56
