StartTime:20210731-10:49:42
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11431
storage_count:507428084
record_count:8568376
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11537
storage_count:139975136
record_count:6985773
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:13966
storage_count:2280273592
record_count:48355074
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11372
storage_count:1733068392
record_count:36254563
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30795
storage_count:1461840324
record_count:26409173
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10625
storage_count:172814400
record_count:8632471
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:11687
storage_count:2868965768
record_count:61239738
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10784
storage_count:2103219184
record_count:44094946
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9234
storage_count:46607476
record_count:935118
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9091
storage_count:16677176
record_count:817495
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9235
storage_count:720938240
record_count:16364040
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9234
storage_count:484427916
record_count:10982352
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:44583
storage_count:314790432
record_count:15667449
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:46477
storage_count:11067210888
record_count:250869242
EndTime:20210731-14:49:50
