StartTime:20210731-10:39:40
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:12533
storage_count:1003148960
record_count:10858599
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12533
storage_count:217417608
record_count:10848321
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12535
storage_count:9198882672
record_count:209176007
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12534
storage_count:7570528572
record_count:172217760
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:128996888
record_count:17902208
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1155
storage_count:2623596411
record_count:9112675
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:37
storage_count:4026167468
record_count:484225048
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1156
storage_count:20619163978
record_count:3138650704
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:36
storage_count:95517244
record_count:9163948
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:36
storage_count:71794600
record_count:6393533
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:12522
storage_count:508304432
record_count:8587605
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11757
storage_count:137774296
record_count:6875339
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14946
storage_count:2278156244
record_count:48191205
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11650
storage_count:1724621192
record_count:36023547
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76125877
record_count:6099028
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3772
storage_count:7074171906
record_count:28058602
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3780
storage_count:116078962
record_count:663451
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:36
storage_count:1759913566
record_count:161486099
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:36
storage_count:198504604
record_count:18631366
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3770
storage_count:23257306488
record_count:1300465506
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3780
storage_count:1701913888
record_count:165697398
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:27220846
record_count:2379736
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:80
storage_count:1710280534
record_count:418737332
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:80
storage_count:20540174
record_count:0
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:685
storage_count:94022276
record_count:655214
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:300
storage_count:2518800
record_count:125400
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:300
storage_count:539489928
record_count:3457938
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:300
storage_count:265126800
record_count:1699200
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30474
storage_count:1459809032
record_count:26362282
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10528
storage_count:172305304
record_count:8596327
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15599
storage_count:2870291600
record_count:61249008
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11004
storage_count:2104656396
record_count:44097312
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112512602
record_count:9137761
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3773
storage_count:5470563873
record_count:22497909
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3780
storage_count:154342519
record_count:879378
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:36
storage_count:2387261370
record_count:218377796
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:36
storage_count:590074696
record_count:57817750
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3773
storage_count:29810598670
record_count:1653733895
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3780
storage_count:2325321310
record_count:224064905
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:30489322
record_count:1645345
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:33
storage_count:1821688830
record_count:427167935
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:33
storage_count:3564767170
record_count:659959524
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3554
storage_count:12847376
record_count:224848
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3554
storage_count:932272
record_count:56127
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3486
storage_count:1360188272
record_count:28605658
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3486
storage_count:504963360
record_count:10596432
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4017923
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1304
storage_count:77483958
record_count:205838
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:28
storage_count:82098720
record_count:8892724
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1304
storage_count:619470200
record_count:49854203
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169562296
record_count:1047489
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1074
storage_count:12604924
record_count:628313
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1074
storage_count:1481361728
record_count:10793336
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1074
storage_count:1180528328
record_count:8419528
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:63026352
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2348
storage_count:224127596
record_count:725936
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:36
storage_count:668669136
record_count:9349972
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:36
storage_count:2203289130
record_count:24313893
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2785468232
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2348
storage_count:15242503872
record_count:175586997
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11651
storage_count:17601744
record_count:299337
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11651
storage_count:393408
record_count:23556
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:10115
storage_count:1684527344
record_count:35080833
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:10115
storage_count:529498304
record_count:11017728
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:728827
record_count:65440
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1293
storage_count:342060109
record_count:915289
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:36
storage_count:13554088
record_count:1306582
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1293
storage_count:449610374
record_count:62381765
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32409
storage_count:333729213
record_count:5866140
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32140
storage_count:48103164
record_count:2942281
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32250
storage_count:12461367744
record_count:254477726
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32265
storage_count:5937084172
record_count:122313622
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64121457
record_count:6606804
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4076
storage_count:1634948362
record_count:4774384
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:455
storage_count:195910
record_count:454
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:36
storage_count:1648988766
record_count:176055442
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:36
storage_count:11515704
record_count:1372549
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4078
storage_count:6252006134
record_count:738832953
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:455
storage_count:3298814
record_count:229697
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:583
storage_count:96726236
record_count:1857251
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:504
storage_count:7794020
record_count:394866
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:504
storage_count:164076568
record_count:3252976
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:504
storage_count:127115072
record_count:2511073
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10763110
record_count:875655
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:51314937
record_count:147224
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:1601
storage_count:128192092
record_count:635956
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:36
storage_count:121881496
record_count:14010145
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:36
storage_count:229488420
record_count:15915509
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:76737804
record_count:7228500
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:1601
storage_count:1131961348
record_count:77272284
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1023
storage_count:34411424
record_count:660413
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:691
storage_count:8533176
record_count:425415
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:691
storage_count:403704972
record_count:7778944
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:691
storage_count:295579140
record_count:5687352
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17398783
record_count:1568218
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:1600
storage_count:154945090
record_count:766142
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:36
storage_count:565253760
record_count:51048470
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:1600
storage_count:1321813956
record_count:132825472
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11235900
record_count:188469
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:2860464
record_count:175293
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:802691384
record_count:16075043
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:312570448
record_count:6230798
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5272544
record_count:547404
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2735
storage_count:65610458
record_count:193919
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:36
storage_count:146433376
record_count:16226228
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2735
storage_count:521653468
record_count:43411316
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9364
storage_count:58076480
record_count:1151599
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9171
storage_count:16879136
record_count:827449
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9328
storage_count:730162388
record_count:16570224
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9327
storage_count:492159880
record_count:11159520
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5349823
record_count:207544
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1292
storage_count:4840481803
record_count:14120352
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1291
storage_count:1512338
record_count:7330
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:36
storage_count:60385386
record_count:1341649
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:36
storage_count:1724032
record_count:171165
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1292
storage_count:1503227742
record_count:228607596
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1291
storage_count:6881560
record_count:1596996
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7529
storage_count:802742231
record_count:8982742
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7459
storage_count:143408764
record_count:7157012
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7458
storage_count:5596586120
record_count:127506837
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7458
storage_count:4689779184
record_count:106726586
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:61681028
record_count:7106765
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:1156
storage_count:1511222242
record_count:5257728
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:37
storage_count:1823032480
record_count:203350232
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:1156
storage_count:13635074452
record_count:1955231320
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:37
storage_count:31107672
record_count:2493160
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:42600
storage_count:304782688
record_count:15162471
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:51194
storage_count:11357705628
record_count:257862609
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:51136
storage_count:7465770636
record_count:169624916
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:419696413
record_count:28580317
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1830
storage_count:20016287420
record_count:22410435
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1830
storage_count:43708575
record_count:215040
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:36
storage_count:10494678522
record_count:664222232
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:36
storage_count:244553596
record_count:48658327
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1830
storage_count:29455448068
record_count:3916237087
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1830
storage_count:423452944
record_count:64304801
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:20446686
record_count:1273297
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:36
storage_count:18227934
record_count:1068842
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6122
storage_count:587348936
record_count:6622453
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6054
storage_count:120498244
record_count:6014015
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6050
storage_count:4513774372
record_count:103031351
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6050
storage_count:3645288136
record_count:83064681
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:49468451
record_count:5577171
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1156
storage_count:1123773564
record_count:3887514
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:37
storage_count:2014197600
record_count:249916493
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1156
storage_count:10155719600
record_count:1411134144
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:37
storage_count:40581052
record_count:3719884
EndTime:20210731-20:17:51
