StartTime:20210731-10:49:44
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11499
storage_count:507511120
record_count:8568501
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11622
storage_count:139443352
record_count:6959010
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14496
storage_count:2276304612
record_count:48172082
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11485
storage_count:1723810408
record_count:36017594
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841802
record_count:9025752
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1629
storage_count:5704296363
record_count:20172556
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1631
storage_count:65229666
record_count:364845
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:236
storage_count:32440485414
record_count:1356501561
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:236
storage_count:1337551498
record_count:125974353
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1629
storage_count:11952826518
record_count:647327565
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1631
storage_count:898851632
record_count:88320604
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:236
storage_count:197864438
record_count:14428484
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:34
storage_count:2975726074
record_count:779442127
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:34
storage_count:1224
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30457
storage_count:1459700548
record_count:26362262
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10665
storage_count:172265676
record_count:8594099
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14640
storage_count:2869331868
record_count:61229966
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11000
storage_count:2104308360
record_count:44089584
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:332464117
record_count:12468201
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1523
storage_count:3711902939
record_count:14716302
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1523
storage_count:93903167
record_count:524121
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:255
storage_count:45329374062
record_count:1916588569
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:255
storage_count:4127665988
record_count:406121113
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1523
storage_count:17673600638
record_count:949868667
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1523
storage_count:1308552862
record_count:126971052
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:255
storage_count:171478286
record_count:10768650
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:36
storage_count:2798739638
record_count:672476842
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:36
storage_count:662656
record_count:33068
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:163171032
record_count:1046253
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1074
storage_count:12509084
record_count:623521
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1074
storage_count:1360246748
record_count:10854555
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1074
storage_count:1101330080
record_count:8549915
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:140
storage_count:6695688
record_count:25480
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:140
storage_count:16902980
record_count:64343
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:140
storage_count:1554679820
record_count:36075840
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:140
storage_count:4780672906
record_count:92459489
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:140
storage_count:333091776
record_count:6121874
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:140
storage_count:938328958
record_count:15461380
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9340
storage_count:47823948
record_count:958213
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9095
storage_count:17216100
record_count:844434
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9340
storage_count:725900796
record_count:16492169
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9340
storage_count:485713764
record_count:11021263
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352887
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:140
storage_count:441909399
record_count:1215075
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:140
storage_count:282520
record_count:1400
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:140
storage_count:210446302
record_count:4362459
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:140
storage_count:6262280
record_count:627258
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:140
storage_count:153472630
record_count:22756707
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:140
storage_count:1521760
record_count:336069
market:hk
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420614177
record_count:28637355
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:142
storage_count:2471133623
record_count:2595875
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:142
storage_count:6181646
record_count:30038
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:142
storage_count:35702962986
record_count:2095964715
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:142
storage_count:878099476
record_count:173507374
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:142
storage_count:3577395710
record_count:465657143
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:142
storage_count:54810404
record_count:8643600
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:51
storage_count:29177240
record_count:1841811
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:51
storage_count:25833032
record_count:1516930
EndTime:20210731-13:02:16
