StartTime:20210731-10:49:43
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:362
storage_count:79142704
record_count:483494
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:362
storage_count:6979032
record_count:348300
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:362
storage_count:425502104
record_count:3131518
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:3474
storage_count:689170408
record_count:9034624
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10777
storage_count:637099200
record_count:6621698
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10778
storage_count:132490688
record_count:6605769
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10777
storage_count:8095937208
record_count:184241937
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10778
storage_count:6500954208
record_count:147740814
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:117592516
record_count:14567725
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:606
storage_count:1683628517
record_count:4995933
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:251
storage_count:28954914012
record_count:3428509046
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:611
storage_count:13037367952
record_count:1788601528
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:30
storage_count:77502304
record_count:7300026
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:30
storage_count:57985664
record_count:5001748
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11512
storage_count:507471612
record_count:8568241
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11622
storage_count:139979868
record_count:6985745
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277202660
record_count:48192379
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11479
storage_count:1723820824
record_count:36017810
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841825
record_count:9025752
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:591
storage_count:3464687077
record_count:12523353
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:591
storage_count:21762263
record_count:116208
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:243
storage_count:14255704944
record_count:1050907024
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:243
storage_count:1393882558
record_count:131133731
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:591
storage_count:5881239000
record_count:333572959
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:591
storage_count:286224332
record_count:28062804
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:243
storage_count:204740708
record_count:14692273
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4666
storage_count:48539540
record_count:869372
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4469
storage_count:12109216
record_count:747888
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4858
storage_count:8286361648
record_count:179346677
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4496
storage_count:5510928212
record_count:119099913
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6310534
record_count:1724349
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:632
storage_count:29897644
record_count:131204
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:619
storage_count:3740212
record_count:15310
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:260
storage_count:1218454678
record_count:333825413
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:247
storage_count:20001826
record_count:10388991
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:632
storage_count:547186154
record_count:127828439
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:619
storage_count:22335768
record_count:8489327
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30796
storage_count:1461951916
record_count:26410590
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10625
storage_count:173408668
record_count:8661421
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14599
storage_count:2869010556
record_count:61222428
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11006
storage_count:2104619276
record_count:44096662
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336521825
record_count:12480414
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:591
storage_count:3263842911
record_count:11756656
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:591
storage_count:37579963
record_count:201348
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:243
storage_count:19479108376
record_count:1447444535
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:243
storage_count:3953159656
record_count:388772436
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:591
storage_count:7558156608
record_count:423441976
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:591
storage_count:496268276
record_count:48724100
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:243
storage_count:192409692
record_count:10370862
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3388
storage_count:13049792
record_count:228676
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3388
storage_count:1294624
record_count:78322
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3388
storage_count:1421113056
record_count:29743614
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3388
storage_count:525245864
record_count:10976448
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4017878
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:591
storage_count:50476910
record_count:129082
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:243
storage_count:635187412
record_count:89472555
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:591
storage_count:397350800
record_count:31279208
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169562296
record_count:1047489
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640072
record_count:630047
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1074
storage_count:1494887984
record_count:10890326
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1074
storage_count:1204827748
record_count:8587550
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:591
storage_count:41439334
record_count:107562
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:591
storage_count:94086968
record_count:263758
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:243
storage_count:4443891216
record_count:62989724
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:243
storage_count:14350203660
record_count:159655596
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:591
storage_count:2624821016
record_count:26026374
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:591
storage_count:7462607264
record_count:63825080
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:10237
storage_count:14546776
record_count:246602
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:10237
storage_count:630352
record_count:38125
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:9853
storage_count:1689186496
record_count:35514334
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:3235
storage_count:177269440
record_count:3688800
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:725939
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:586
storage_count:97940558
record_count:259374
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:243
storage_count:79985884
record_count:9561762
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:586
storage_count:162929980
record_count:18633388
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33049
storage_count:451119920
record_count:7840856
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32287
storage_count:76100208
record_count:4691812
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:26817
storage_count:10564795060
record_count:208281669
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:26815
storage_count:4472301820
record_count:88206051
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64137719
record_count:6607316
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:591
storage_count:1199408506
record_count:3371236
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:452
storage_count:95606
record_count:451
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:243
storage_count:9988617280
record_count:1039766619
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:240
storage_count:70866024
record_count:8125838
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:591
storage_count:3872659080
record_count:470314068
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:452
storage_count:3211680
record_count:228356
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:545
storage_count:26441572
record_count:549421
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:545
storage_count:11008100
record_count:549424
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:546
storage_count:330670248
record_count:7517148
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:545
storage_count:273770184
record_count:6222754
data_file:/hxdata/hqserver/history/shhk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shhk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:30397690
record_count:938764
data_file:/hxdata/hqserver/history/shhk/real/*/hisnows.now
field_count:129
file_count:553
storage_count:3418107826
record_count:3618075
data_file:/hxdata/hqserver/history/shhk/real/*/hisnowi.now
field_count:40
file_count:553
storage_count:218274
record_count:553
data_file:/hxdata/hqserver/history/shhk/real/*/histraces.trc
field_count:29
file_count:231
storage_count:2427870696
record_count:171960518
data_file:/hxdata/hqserver/history/shhk/real/*/histracei.trc
field_count:13
file_count:231
storage_count:20790
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutes.trd
field_count:12
file_count:553
storage_count:1273484174
record_count:81252883
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutei.trd
field_count:16
file_count:553
storage_count:273750
record_count:43893
data_file:/hxdata/hqserver/history/shhk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:172
storage_count:40593276
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:172
storage_count:40593276
record_count:0
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1586608
record_count:28313
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:217408
record_count:13558
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22511280
record_count:468965
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18377184
record_count:382838
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1214
storage_count:7150406
record_count:19810
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:869
storage_count:443623896
record_count:48753631
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1215
storage_count:78888664
record_count:9634389
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1224
storage_count:38612160
record_count:667071
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1221
storage_count:10097496
record_count:423604
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1950756816
record_count:35040098
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1221
storage_count:1358571592
record_count:24412246
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13614159
record_count:1576905
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:630
storage_count:86786832
record_count:328764
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:633
storage_count:7070696
record_count:33706
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:260
storage_count:2524666444
record_count:239871156
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:261
storage_count:122864786
record_count:36218362
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:630
storage_count:1251375576
record_count:181989685
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:635
storage_count:53542896
record_count:16203596
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:17116464
record_count:486058
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8379936
record_count:418794
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:190336344
record_count:5958683
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:260
storage_count:260393932
record_count:8762441
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8483247
record_count:2254453
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:632
storage_count:8885260
record_count:58148
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:260
storage_count:1637201254
record_count:403603407
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:632
storage_count:143453776
record_count:74096980
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:13
file_count:1013
storage_count:83745836
record_count:1594068
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:972
storage_count:6770656
record_count:342795
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:503
storage_count:260676004
record_count:5106068
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:503
storage_count:178166836
record_count:3490577
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300686
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:591
storage_count:72896214
record_count:205230
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:591
storage_count:51929408
record_count:250632
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:243
storage_count:702553270
record_count:80748861
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:243
storage_count:1543020716
record_count:106854303
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:591
storage_count:69652060
record_count:6531606
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:591
storage_count:420920908
record_count:34720812
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14200648
record_count:252764
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:672432
record_count:41057
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:192387200
record_count:4007420
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:158407280
record_count:3299505
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581447
record_count:328564
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:341
storage_count:102360838
record_count:290655
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:247
storage_count:195848712
record_count:52586607
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:341
storage_count:100746058
record_count:26178052
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1060
storage_count:70931396
record_count:1362381
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:893
storage_count:10432768
record_count:520031
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:681
storage_count:398743096
record_count:7673502
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:681
storage_count:313167256
record_count:6023958
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17672071
record_count:1594818
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:591
storage_count:71501209
record_count:345695
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:243
storage_count:3460417022
record_count:313105112
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:591
storage_count:595023450
record_count:59343714
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11711180
record_count:194476
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3089696
record_count:189620
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827287312
record_count:16192336
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320758540
record_count:6286247
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5270388
record_count:547031
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:591
storage_count:47037306
record_count:131260
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:243
storage_count:1029787372
record_count:113377327
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:591
storage_count:342136544
record_count:29687264
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9367
storage_count:59254304
record_count:1209077
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9220
storage_count:18840100
record_count:925409
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9367
storage_count:732345148
record_count:16623333
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9367
storage_count:492396716
record_count:11168191
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352887
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:591
storage_count:2592381812
record_count:7163029
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:591
storage_count:1174328
record_count:5802
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:243
storage_count:375174956
record_count:7582263
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:243
storage_count:10820504
record_count:1085088
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:591
storage_count:626341884
record_count:90083507
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:591
storage_count:5412576
record_count:1409157
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7496
storage_count:1683544023
record_count:18323660
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7490
storage_count:159125740
record_count:7942805
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7489
storage_count:5644755052
record_count:128687633
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7489
storage_count:4769087068
record_count:108685783
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:76495434
record_count:9203150
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:611
storage_count:958751448
record_count:2845344
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:251
storage_count:15560016054
record_count:1825104662
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:611
storage_count:7458838828
record_count:1067092600
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:31
storage_count:26282512
record_count:2119480
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:58897
storage_count:1123137400
record_count:12085820
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39283
storage_count:268702556
record_count:13372602
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41224
storage_count:10080229260
record_count:228450974
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38887
storage_count:6358898988
record_count:144016519
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6102
storage_count:1048981192
record_count:11554634
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6100
storage_count:124061980
record_count:6192119
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6100
storage_count:4542948868
record_count:103716770
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6100
storage_count:3718194784
record_count:84833652
EndTime:20210801-02:45:08
