StartTime:20210731-10:49:43
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11479
storage_count:507108326
record_count:8558082
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10164
storage_count:75838320
record_count:3773621
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14340
storage_count:2277129540
record_count:48189193
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11485
storage_count:1723717672
record_count:36015434
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76146458
record_count:6100970
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1531
storage_count:5801707550
record_count:21328775
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1531
storage_count:61082589
record_count:352594
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:662
storage_count:25291847628
record_count:2344696970
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:662
storage_count:3830620710
record_count:365790105
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:11220649936
record_count:648295819
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1531
storage_count:867103152
record_count:85191300
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:541
storage_count:421093332
record_count:30195130
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:300
storage_count:65981016
record_count:401994
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:300
storage_count:5980800
record_count:298500
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:300
storage_count:398297448
record_count:2552858
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:300
storage_count:435875664
record_count:2793744
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30185
storage_count:1459094972
record_count:26332002
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10506
storage_count:172248572
record_count:8593529
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14594
storage_count:2870121148
record_count:61248320
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10996
storage_count:2104597356
record_count:44096176
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:108487373
record_count:9128734
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1531
storage_count:3233913142
record_count:13261609
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1531
storage_count:91878734
record_count:527428
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:662
storage_count:35762030210
record_count:3314177348
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:662
storage_count:10381016008
record_count:1028225388
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:16750661116
record_count:963141504
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1531
storage_count:1317178332
record_count:127840142
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:541
storage_count:299435130
record_count:21373734
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:893
storage_count:146088274
record_count:906854
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:817
storage_count:12509712
record_count:624015
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:817
storage_count:1299912872
record_count:9021154
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:817
storage_count:1067957300
record_count:7274447
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:75
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:45702258
record_count:118300
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1531
storage_count:153840800
record_count:554146
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:10926605412
record_count:166883645
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:662
storage_count:35820896054
record_count:419385549
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2766928368
record_count:28624970
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1531
storage_count:9085948260
record_count:134170527
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9326
storage_count:55438852
record_count:1113475
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9128
storage_count:17218668
record_count:844503
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9328
storage_count:730339008
record_count:16590794
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9326
storage_count:491397632
record_count:11152032
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8097383
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1531
storage_count:5230163639
record_count:15097523
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1655936
record_count:7452
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:662
storage_count:768011530
record_count:13348477
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:662
storage_count:17810136
record_count:1755327
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:1810973002
record_count:268673436
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7126380
record_count:1589949
EndTime:20210731-14:06:00
