StartTime:20210731-11:04:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12427
storage_count:1529884724
record_count:8418457
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11662
storage_count:45977900
record_count:2229123
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14704
storage_count:6316127748
record_count:48631132
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11279
storage_count:4829512080
record_count:36197606
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2145020793
record_count:65951445
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:851
storage_count:11284114705
record_count:16372152
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:851
storage_count:57306902
record_count:176964
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:28
storage_count:9797445060
record_count:171030313
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:28
storage_count:137629952
record_count:11115974
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:851
storage_count:31015859252
record_count:448716428
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:851
storage_count:523733372
record_count:42799878
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:28
storage_count:19928376
record_count:1525854
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:851
storage_count:95129021156
record_count:13240096581
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:851
storage_count:297122528
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3538902374
record_count:55271723
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3183080870
record_count:49712012
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26205
storage_count:2432405292
record_count:21682943
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10448
storage_count:171003524
record_count:8531382
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14935
storage_count:7660774848
record_count:60729057
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10949
storage_count:5884270116
record_count:43715887
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3083411898
record_count:95133193
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:850
storage_count:10434506699
record_count:15279087
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:850
storage_count:93082048
record_count:291051
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:27
storage_count:12225653720
record_count:205452231
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:27
storage_count:381232062
record_count:34503638
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:850
storage_count:42067214728
record_count:585933100
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:850
storage_count:881977518
record_count:70496038
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:27
storage_count:21275508
record_count:1047526
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:850
storage_count:155308029860
record_count:19224886270
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:850
storage_count:21985058700
record_count:4007803476
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4992700560
record_count:77976075
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4562855184
record_count:71259741
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13499888
record_count:236482
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3500
storage_count:1563472
record_count:94545
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3500
storage_count:1424051920
record_count:29936132
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3500
storage_count:532128416
record_count:11162352
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4017922
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:849
storage_count:63670268
record_count:164458
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:28
storage_count:63597668
record_count:6823923
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:849
storage_count:494111252
record_count:39773630
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:166703104
record_count:1030056
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1074
storage_count:12256264
record_count:610880
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:961004096
record_count:6835819
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1125148732
record_count:7612526
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882990
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:625
storage_count:40695000
record_count:113750
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:842
storage_count:125729180
record_count:352415
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:19
storage_count:330140216
record_count:4563938
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:19
storage_count:1082533358
record_count:11896194
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:625
storage_count:2739264600
record_count:27523870
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:842
storage_count:9746313110
record_count:85279832
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17826072
record_count:303339
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:7864
storage_count:741152
record_count:44814
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1953119364
record_count:41481750
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:624249364
record_count:13215936
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:725702
record_count:65262
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:844
storage_count:211158369
record_count:561865
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:23
storage_count:7431680
record_count:717544
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:844
storage_count:237765286
record_count:29378592
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32330
storage_count:275328644
record_count:4749267
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32072
storage_count:57526708
record_count:3531382
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32152
storage_count:11201871632
record_count:223918520
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32152
storage_count:5722202220
record_count:115532514
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64138034
record_count:6607272
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:842
storage_count:1236312844
record_count:3497850
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:429
storage_count:91047
record_count:428
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:18
storage_count:799454358
record_count:85652570
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:18
storage_count:5221572
record_count:636956
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:842
storage_count:4204115992
record_count:510805937
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:429
storage_count:3036318
record_count:214885
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1566224
record_count:27949
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:212288
record_count:13238
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:10023216
record_count:208797
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:15935328
record_count:331966
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443692
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:843
storage_count:5080610
record_count:13890
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:19
storage_count:6874532
record_count:723049
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:844
storage_count:56591236
record_count:6973521
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1493
storage_count:22045992
record_count:620324
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1385
storage_count:10511328
record_count:523074
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1377
storage_count:344997604
record_count:10789225
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1527
storage_count:1033137208
record_count:32874103
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:33554441
record_count:9047693
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:908
storage_count:146522098
record_count:999069
data_file:/hxdata/hqserver/history/foreign/real/*/hisnowi.now
field_count:16
file_count:29
storage_count:11223
record_count:87
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:22
storage_count:562500408
record_count:146004652
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:912
storage_count:761128224
record_count:489195458
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutei.trd
field_count:3
file_count:29
storage_count:65386
record_count:73254
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:584
storage_count:100210880
record_count:1924474
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:570
storage_count:10070816
record_count:508036
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:128254340
record_count:2551421
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:194809476
record_count:3834508
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10935157
record_count:935987
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:839
storage_count:83413381
record_count:236873
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:839
storage_count:70667692
record_count:342622
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:18
storage_count:59240976
record_count:6832064
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:18
storage_count:108294672
record_count:7470758
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:839
storage_count:66289860
record_count:6203812
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:839
storage_count:611358952
record_count:58289343
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1021
storage_count:35316764
record_count:677826
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:880
storage_count:9391840
record_count:468008
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:886
storage_count:264309028
record_count:5144138
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:880
storage_count:269333216
record_count:5198219
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17329723
record_count:1561135
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:839
storage_count:96037590
record_count:465778
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:19
storage_count:268323996
record_count:24185220
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:839
storage_count:768734608
record_count:78207121
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1747
storage_count:11231988
record_count:186500
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1747
storage_count:2974704
record_count:182425
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1747
storage_count:751959328
record_count:14735601
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1747
storage_count:302857792
record_count:5934880
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5270385
record_count:547031
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:843
storage_count:48533480
record_count:137828
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:20
storage_count:75487592
record_count:8364395
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:843
storage_count:361707368
record_count:31161751
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9347
storage_count:55866748
record_count:1132449
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9123
storage_count:16711048
record_count:819131
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9342
storage_count:558555948
record_count:12684282
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9342
storage_count:459750620
record_count:10427994
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352885
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:843
storage_count:3761137529
record_count:10554960
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:843
storage_count:1290639
record_count:6230
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:19
storage_count:31022676
record_count:687672
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:19
storage_count:838660
record_count:82686
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:843
storage_count:856836152
record_count:124092567
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:843
storage_count:5642088
record_count:1447065
EndTime:20210731-15:37:58
