StartTime:20210731-10:54:43
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:12529
storage_count:1036795264
record_count:10885951
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12529
storage_count:218103384
record_count:10882618
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12532
storage_count:9251600780
record_count:210622316
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12531
storage_count:7607745540
record_count:172906266
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:104673280
record_count:12311494
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:808
storage_count:2182199137
record_count:6542182
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2011319820
record_count:223331109
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:809
storage_count:17302344862
record_count:2357488784
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:21
storage_count:48708420
record_count:4272746
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:21
storage_count:37984476
record_count:3162196
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201936
record_count:252787
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:618
storage_count:2565136
record_count:159085
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:618
storage_count:209696664
record_count:4375065
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:618
storage_count:174164568
record_count:3633968
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1359510051
record_count:14752092
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7186
storage_count:133062116
record_count:6640171
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7184
storage_count:5404241848
record_count:122813882
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7184
storage_count:4555182384
record_count:103517076
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57903
storage_count:1138512188
record_count:13723983
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37445
storage_count:187609020
record_count:9313050
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45467
storage_count:10518617236
record_count:238946284
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36096
storage_count:6195602816
record_count:140294404
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6054
storage_count:1134291464
record_count:12513351
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:5631
storage_count:101227696
record_count:5051249
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5626
storage_count:4249157828
record_count:96564097
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5626
storage_count:3443951448
record_count:78263952
EndTime:20210731-13:52:41
