StartTime:20210731-10:49:43
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:12528
storage_count:1039213936
record_count:10896380
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12528
storage_count:218061228
record_count:10880511
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12531
storage_count:9180209964
record_count:209839925
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12529
storage_count:7584140648
record_count:173131920
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:206018880
record_count:28660800
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:270
storage_count:801940750
record_count:2344876
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:271
storage_count:38626448062
record_count:3616779821
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:271
storage_count:6451081502
record_count:855710520
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:8
storage_count:28554422
record_count:3412049
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:7
storage_count:17288688
record_count:1805926
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:2962
storage_count:48687988
record_count:870369
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:1214
storage_count:5676936
record_count:306210
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:772
storage_count:1643813832
record_count:34124252
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:773
storage_count:1006259140
record_count:20893666
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6314335
record_count:1725081
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:280
storage_count:9543798
record_count:41526
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:267
storage_count:366462
record_count:1366
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:280
storage_count:1322523348
record_count:361085042
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:267
storage_count:124385900
record_count:68763227
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:280
storage_count:168120752
record_count:37765976
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:267
storage_count:1877608
record_count:648615
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:2024
storage_count:7453672
record_count:130499
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:2024
storage_count:1086144
record_count:65576
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:2024
storage_count:843094592
record_count:17561772
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:2024
storage_count:300799232
record_count:6263952
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:4017439
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:599
storage_count:49827486
record_count:130722
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:599
storage_count:1301691616
record_count:193046882
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:599
storage_count:402417112
record_count:31627184
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:3705
storage_count:5075256
record_count:85866
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:3705
storage_count:539536
record_count:32561
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:3705
storage_count:647614656
record_count:13487032
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:3705
storage_count:198070080
record_count:4121520
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:725943
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:634
storage_count:116755544
record_count:311496
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:634
storage_count:146385088
record_count:16463022
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:634
storage_count:183627372
record_count:20824276
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32971
storage_count:451098236
record_count:7840583
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32354
storage_count:76101792
record_count:4691777
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32386
storage_count:12573564300
record_count:254174952
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32401
storage_count:6031497252
record_count:123178515
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64551920
record_count:6656048
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:263
storage_count:831479479
record_count:2365661
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:263
storage_count:54911
record_count:263
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:263
storage_count:10693123334
record_count:1112654139
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:263
storage_count:73106050
record_count:8343727
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:263
storage_count:2607675594
record_count:319564106
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:263
storage_count:2258394
record_count:144511
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:3057
storage_count:65256172
record_count:1148372
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11175716
record_count:471741
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1961903104
record_count:35391756
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1221
storage_count:1360870704
record_count:24504960
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13480965
record_count:1556463
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:280
storage_count:50184188
record_count:181903
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:280
storage_count:4823317
record_count:23298
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:280
storage_count:2706211642
record_count:255535482
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:280
storage_count:135772280
record_count:39407026
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:280
storage_count:725268438
record_count:114643494
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:281
storage_count:36526988
record_count:11716559
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:797
storage_count:4271672
record_count:117873
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:783
storage_count:1665548
record_count:81868
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:783
storage_count:210570224
record_count:6579145
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:783
storage_count:174456144
record_count:5450580
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8488875
record_count:2253691
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:280
storage_count:3925254
record_count:25786
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:280
storage_count:1794797316
record_count:443325769
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:280
storage_count:68736572
record_count:33938669
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11530420
record_count:191501
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3041744
record_count:186623
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:824738360
record_count:16150133
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320530232
record_count:6285914
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5272567
record_count:547404
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:263
storage_count:29228806
record_count:82730
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:263
storage_count:1141866864
record_count:125599816
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:263
storage_count:214627672
record_count:18540424
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1512643667
record_count:16452795
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7485
storage_count:159248300
record_count:7948942
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7418
storage_count:5510001652
record_count:126383885
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7418
storage_count:4568210068
record_count:104639462
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:65453488
record_count:8556652
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:270
storage_count:443402679
record_count:1296352
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:270
storage_count:15392776702
record_count:1766983145
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:270
storage_count:3423203310
record_count:484154104
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:7
storage_count:5601108
record_count:440132
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59324
storage_count:1037148120
record_count:12108390
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37249
storage_count:264175172
record_count:13141727
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45866
storage_count:10374717188
record_count:235754438
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45813
storage_count:6602962020
record_count:150250670
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420615061
record_count:28637587
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:267
storage_count:4504344982
record_count:4715294
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:267
storage_count:10991784
record_count:52648
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:267
storage_count:62866051480
record_count:3684316298
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:267
storage_count:1554291336
record_count:305982265
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:267
storage_count:6403343136
record_count:831230316
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:267
storage_count:98212524
record_count:15573915
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:87
storage_count:49075932
record_count:3046061
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:87
storage_count:44521756
record_count:2718010
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6092
storage_count:1283815710
record_count:14185384
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6051
storage_count:124220916
record_count:6200154
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5977
storage_count:4416644208
record_count:101423559
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5977
storage_count:3521350964
record_count:80771468
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:53178038
record_count:6878042
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:270
storage_count:360499450
record_count:1054080
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:270
storage_count:12873137248
record_count:1500545312
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:270
storage_count:2814407916
record_count:370239688
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:7
storage_count:7696696
record_count:709262
EndTime:20210731-15:42:36
