StartTime:20210731-10:44:42
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11534
storage_count:507884046
record_count:8568479
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11646
storage_count:139979980
record_count:6985819
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14340
storage_count:2276783464
record_count:48182686
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11485
storage_count:1723852840
record_count:36018602
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76125854
record_count:6099028
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3774
storage_count:6885917238
record_count:23064854
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3776
storage_count:113062347
record_count:662629
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:3772
storage_count:57981543600
record_count:6014863575
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3776
storage_count:19769445348
record_count:1838498586
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3772
storage_count:20140853126
record_count:1159258101
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3776
storage_count:1693803524
record_count:165498513
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:495
storage_count:391298404
record_count:28057468
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30802
storage_count:1462065732
record_count:26411230
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10477
storage_count:173398800
record_count:8661191
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14604
storage_count:2869074428
record_count:61224548
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11011
storage_count:2104628916
record_count:44096752
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112512654
record_count:9137762
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3775
storage_count:5985570482
record_count:22367859
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3775
storage_count:152710612
record_count:877780
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:3775
storage_count:87263817948
record_count:8725349065
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3775
storage_count:36391488946
record_count:3269424535
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3775
storage_count:27347099092
record_count:1567824603
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3775
storage_count:2316074686
record_count:223670965
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:495
storage_count:363382930
record_count:19749302
EndTime:20210731-12:24:37
