StartTime:20210731-10:39:40
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10776
storage_count:440971584
record_count:4580882
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10776
storage_count:91785776
record_count:4569892
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10776
storage_count:8071799936
record_count:183435304
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10776
storage_count:6535816344
record_count:148716048
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:74188768
record_count:9161572
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:610
storage_count:1692643286
record_count:5028006
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:79
storage_count:10635893576
record_count:1308638021
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:611
storage_count:13110909712
record_count:1795798648
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:31
storage_count:77477966
record_count:7135839
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:31
storage_count:58508422
record_count:4951636
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11512
storage_count:507471612
record_count:8568241
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11622
storage_count:139979868
record_count:6985745
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276735120
record_count:48181534
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11479
storage_count:1723779736
record_count:36016754
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249842030
record_count:9025754
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:591
storage_count:3460495027
record_count:12523322
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:591
storage_count:21631001
record_count:116208
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:76
storage_count:7008176894
record_count:385585418
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:76
storage_count:418032168
record_count:39327991
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:591
storage_count:5890526052
record_count:334143474
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:591
storage_count:285435916
record_count:28111446
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:76
storage_count:62783930
record_count:4914536
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4666
storage_count:48568660
record_count:870179
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4469
storage_count:12116448
record_count:748340
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4858
storage_count:8313595356
record_count:179866307
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4496
storage_count:5540119480
record_count:119669361
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6316550
record_count:1725410
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:632
storage_count:29970419
record_count:131567
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:618
storage_count:3754407
record_count:15268
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:81
storage_count:432497514
record_count:119336207
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:76
storage_count:5317886
record_count:2354464
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:632
storage_count:548715470
record_count:128479315
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:618
storage_count:22340752
record_count:8458905
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:362
storage_count:74205504
record_count:457118
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:362
storage_count:6385032
record_count:318600
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:362
storage_count:524336840
record_count:3765074
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:3474
storage_count:698964712
record_count:9097408
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30831
storage_count:1461956976
record_count:26410630
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:11211
storage_count:173441424
record_count:8659380
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15120
storage_count:2871140444
record_count:61270869
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11586
storage_count:2105671100
record_count:44119750
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336526695
record_count:12481152
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:591
storage_count:3262556157
record_count:11756602
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:591
storage_count:37632067
record_count:201348
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:76
storage_count:9156321270
record_count:500166492
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:76
storage_count:1238903292
record_count:121747727
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:591
storage_count:7574779800
record_count:424320706
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:591
storage_count:498412276
record_count:48808274
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:76
storage_count:63090754
record_count:3380967
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3388
storage_count:13049792
record_count:228676
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3388
storage_count:1282208
record_count:77546
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3388
storage_count:1423692288
record_count:29797348
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3388
storage_count:525245864
record_count:10976448
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:4017879
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:591
storage_count:49214902
record_count:129290
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:76
storage_count:204518116
record_count:26155640
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:591
storage_count:397479324
record_count:31279208
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169562296
record_count:1047489
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640072
record_count:630047
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1074
storage_count:1489135796
record_count:10853453
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1074
storage_count:1205247076
record_count:8590238
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882990
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:591
storage_count:38654336
record_count:107562
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:591
storage_count:94086968
record_count:263758
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:76
storage_count:1390899236
record_count:19740372
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:76
storage_count:4569169640
record_count:51005217
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:591
storage_count:2636531744
record_count:26026374
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:591
storage_count:7461161464
record_count:63825080
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:10237
storage_count:14546776
record_count:246602
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:10237
storage_count:626144
record_count:37862
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:9853
storage_count:1689095872
record_count:35512446
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:3235
storage_count:177269440
record_count:3688800
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:729222
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:586
storage_count:97324558
record_count:259526
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:76
storage_count:24774668
record_count:2797164
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:586
storage_count:162927692
record_count:18633388
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:33049
storage_count:451087328
record_count:7840858
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32365
storage_count:76103984
record_count:4691892
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:26900
storage_count:10360615296
record_count:208325111
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:26900
storage_count:4392806960
record_count:88317947
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64290211
record_count:6628012
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:591
storage_count:1204886551
record_count:3393150
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:454
storage_count:96000
record_count:454
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:76
storage_count:3540340244
record_count:373246531
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:76
storage_count:23567336
record_count:2767432
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:591
storage_count:3886764276
record_count:471554227
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:454
storage_count:3228292
record_count:227715
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:545
storage_count:26259148
record_count:545627
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:545
storage_count:10932220
record_count:545630
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:546
storage_count:329516344
record_count:7490720
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:545
storage_count:275058112
record_count:6252052
data_file:/hxdata/hqserver/history/shhk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shhk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:30397690
record_count:938764
data_file:/hxdata/hqserver/history/shhk/real/*/hisnows.now
field_count:129
file_count:542
storage_count:3386895687
record_count:3604615
data_file:/hxdata/hqserver/history/shhk/real/*/hisnowi.now
field_count:40
file_count:542
storage_count:213548
record_count:542
data_file:/hxdata/hqserver/history/shhk/real/*/histraces.trc
field_count:29
file_count:72
storage_count:731060006
record_count:52223466
data_file:/hxdata/hqserver/history/shhk/real/*/histracei.trc
field_count:13
file_count:72
storage_count:6480
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutes.trd
field_count:12
file_count:542
storage_count:1253252854
record_count:79685910
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutei.trd
field_count:16
file_count:542
storage_count:265012
record_count:43147
data_file:/hxdata/hqserver/history/shhk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:72
storage_count:19521450
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:72
storage_count:19521450
record_count:0
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1586608
record_count:28313
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:217408
record_count:13558
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21947712
record_count:457224
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18338976
record_count:382042
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1214
storage_count:7150406
record_count:19810
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:76
storage_count:37083408
record_count:3887104
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1215
storage_count:78887312
record_count:9634389
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1224
storage_count:38682508
record_count:668257
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1221
storage_count:10411508
record_count:438444
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1969742356
record_count:35415873
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1221
storage_count:1363422184
record_count:24505842
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13611527
record_count:1575872
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:630
storage_count:86944150
record_count:329882
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:633
storage_count:7069849
record_count:33795
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:81
storage_count:712906920
record_count:66870619
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:82
storage_count:41652812
record_count:12425050
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:633
storage_count:1254744406
record_count:182759744
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:640
storage_count:56167056
record_count:16271978
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:17136012
record_count:486601
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8390136
record_count:419304
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:189226744
record_count:5924008
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:260
storage_count:261802060
record_count:8806445
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8486515
record_count:2254191
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:632
storage_count:8911363
record_count:58383
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:81
storage_count:533042096
record_count:132717660
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:632
storage_count:145348768
record_count:74766781
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1013
storage_count:84240668
record_count:1603584
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:972
storage_count:7061232
record_count:357324
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:503
storage_count:258489452
record_count:5065254
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:503
storage_count:197447284
record_count:3861377
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11163426
record_count:924160
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:591
storage_count:72570873
record_count:205230
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:591
storage_count:51747872
record_count:250648
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:76
storage_count:264074586
record_count:30440009
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:76
storage_count:485102356
record_count:33597543
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:591
storage_count:69509832
record_count:6540476
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:591
storage_count:426493292
record_count:38251116
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14195328
record_count:252669
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:481
storage_count:624976
record_count:38099
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:481
storage_count:189947824
record_count:3956605
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:481
storage_count:156782080
record_count:3265652
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581327
record_count:328582
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:306
storage_count:95309037
record_count:270939
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:78
storage_count:57576112
record_count:15276469
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:306
storage_count:93206114
record_count:23796294
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1060
storage_count:70925052
record_count:1362259
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:893
storage_count:10432768
record_count:520031
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:681
storage_count:399527568
record_count:7688588
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:681
storage_count:313292368
record_count:6026364
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:37
file_count:4
storage_count:17647079
record_count:1592483
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:569
storage_count:68748942
record_count:333818
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:76
storage_count:1197591902
record_count:108575007
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:569
storage_count:571618696
record_count:57360279
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11714692
record_count:194476
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3089696
record_count:189620
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825568792
record_count:16151399
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320838152
record_count:6284504
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5270385
record_count:547031
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:591
storage_count:47013330
record_count:131260
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:76
storage_count:310140808
record_count:34342276
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:591
storage_count:341753992
record_count:29687264
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9368
storage_count:59313136
record_count:1210722
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9221
storage_count:18871796
record_count:926992
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9368
storage_count:732717888
record_count:16632287
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9368
storage_count:493862696
record_count:11201647
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352886
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:591
storage_count:2585300771
record_count:7189575
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:591
storage_count:1174328
record_count:5802
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:76
storage_count:115875252
record_count:2449711
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:76
storage_count:3497952
record_count:349894
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:591
storage_count:627793386
record_count:90308277
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:591
storage_count:5408288
record_count:1409157
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7497
storage_count:1341277305
record_count:14623202
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7490
storage_count:140791760
record_count:7026106
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7489
storage_count:5650552800
record_count:128819400
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7489
storage_count:4769172868
record_count:108687733
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:76495434
record_count:9203150
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:611
storage_count:957710169
record_count:2845329
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:79
storage_count:5405792516
record_count:649024398
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:611
storage_count:7495421980
record_count:1066983232
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:32
storage_count:26682352
record_count:2117344
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:58908
storage_count:1123743752
record_count:12091956
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39293
storage_count:268825176
record_count:13378715
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41232
storage_count:10132931416
record_count:229638022
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:38897
storage_count:6363626948
record_count:144123959
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659330
record_count:28646015
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:598
storage_count:8859904505
record_count:9357177
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:599
storage_count:21534610
record_count:103891
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:78
storage_count:21749998798
record_count:1377471419
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:77
storage_count:507190716
record_count:100807084
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:599
storage_count:12448932496
record_count:1615418110
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:599
storage_count:197017506
record_count:30904009
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:78
storage_count:43973462
record_count:2716649
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:78
storage_count:39348774
record_count:2303282
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6102
storage_count:1204567800
record_count:13379893
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6100
storage_count:106372240
record_count:5307632
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6100
storage_count:4540006984
record_count:103649909
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6100
storage_count:3718136440
record_count:84832326
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:64186334
record_count:7711289
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:611
storage_count:740622422
record_count:2198746
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:79
storage_count:4460175838
record_count:534676782
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:611
storage_count:5761371376
record_count:786321032
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:32
storage_count:33037456
record_count:2883187
EndTime:20210731-21:06:54
