StartTime:20210731-10:54:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11761
storage_count:1538568954
record_count:8451021
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:9979
storage_count:68439504
record_count:3404013
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14004
storage_count:6462016796
record_count:47813854
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10921
storage_count:4985155328
record_count:36433500
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142856342
record_count:65917616
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1429
storage_count:15177625040
record_count:22902836
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1429
storage_count:101758838
record_count:323101
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:107
storage_count:44363480506
record_count:804963857
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:107
storage_count:678894958
record_count:55333748
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1429
storage_count:47696926570
record_count:683086443
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1429
storage_count:928875334
record_count:78153028
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:107
storage_count:89917734
record_count:6784891
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1430
storage_count:126629165346
record_count:20362458403
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1430
storage_count:388304146
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:107
storage_count:70657799778
record_count:1103360910
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:107
storage_count:63393627426
record_count:989858217
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26249
storage_count:2443890668
record_count:21745262
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10491
storage_count:172282032
record_count:8595230
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14605
storage_count:7643066980
record_count:60636741
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10814
storage_count:5875690464
record_count:43686643
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3061337827
record_count:94788616
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1429
storage_count:14150618279
record_count:21349025
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1429
storage_count:155216428
record_count:492618
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:107
storage_count:54672487904
record_count:965570660
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:107
storage_count:1884848566
record_count:171467574
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1430
storage_count:66449948534
record_count:912962207
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1429
storage_count:1453829740
record_count:119538220
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:107
storage_count:87584148
record_count:4690397
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1430
storage_count:201999606348
record_count:29369956803
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1430
storage_count:71519495918
record_count:13034513559
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:107
storage_count:103242870800
record_count:1612458014
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:107
storage_count:94292992528
record_count:1472616166
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13794672
record_count:241746
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:956496
record_count:57625
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1497094656
record_count:31407061
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:554226448
record_count:11603808
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:3128866
record_count:402836
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1427
storage_count:84788092
record_count:223822
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:107
storage_count:265233168
record_count:38779590
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1427
storage_count:672409944
record_count:54194837
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169556884
record_count:1047456
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640872
record_count:630087
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1492980324
record_count:10903235
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1192919592
record_count:8583795
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98970901
record_count:1098433
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42514540
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1427
storage_count:187687066
record_count:526016
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:107
storage_count:1952577232
record_count:27796702
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:107
storage_count:6388697758
record_count:71554471
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2898817392
record_count:28780020
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1427
storage_count:14578447366
record_count:127629620
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32971
storage_count:451065492
record_count:7840584
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32354
storage_count:76101808
record_count:4691778
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32386
storage_count:12636687924
record_count:255850246
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32386
storage_count:6064447640
record_count:124025149
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:63972016
record_count:6606818
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:1538
storage_count:1464736441
record_count:4201052
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:95734
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:107
storage_count:5018755414
record_count:525083505
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:107
storage_count:33461986
record_count:3889105
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1539
storage_count:5288126324
record_count:634751793
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3015334
record_count:231368
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:17140440
record_count:486724
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8365556
record_count:418075
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:186338076
record_count:5833558
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:260
storage_count:256057092
record_count:8626915
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8480935
record_count:2250405
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1530
storage_count:16597315
record_count:131201
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:113
storage_count:717927972
record_count:177699739
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1531
storage_count:400034018
record_count:180728097
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:586
storage_count:106233516
record_count:2040079
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:570
storage_count:17704668
record_count:890675
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:329707564
record_count:6489545
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:273755612
record_count:5380688
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300643
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:88878632
record_count:252369
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:1427
storage_count:115826926
record_count:568776
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:107
storage_count:366992704
record_count:42268714
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:107
storage_count:683476948
record_count:47256158
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:78203542
record_count:7215110
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:1427
storage_count:1115027096
record_count:128253213
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201712
record_count:252783
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:674880
record_count:41210
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:192025760
record_count:3999890
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:158520416
record_count:3301862
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581502
record_count:328595
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102376422
record_count:291394
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:107
storage_count:87920800
record_count:23398622
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:100980608
record_count:26295309
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11476912
record_count:190513
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3026928
record_count:185697
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827837016
record_count:16191395
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321374936
record_count:6291979
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5268523
record_count:546731
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:1789
storage_count:61655480
record_count:176738
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:107
storage_count:440207712
record_count:48394930
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:1789
storage_count:486858076
record_count:41008524
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59772032
record_count:1209478
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:8783
storage_count:15219788
record_count:745180
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733114244
record_count:16636386
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494353956
record_count:11210389
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352870
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1427
storage_count:5514307655
record_count:15720256
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1591684
record_count:7460
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:107
storage_count:160002160
record_count:3358578
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:107
storage_count:4832856
record_count:484459
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1427
storage_count:1683346654
record_count:255659814
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7030648
record_count:1635147
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:60535
storage_count:1147095648
record_count:12341263
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:44686
storage_count:314935256
record_count:15674473
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:46582
storage_count:11101926732
record_count:251712064
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:44248
storage_count:7250632180
record_count:164312464
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420320189
record_count:28615257
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1809
storage_count:17691223712
record_count:19337739
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1809
storage_count:42346489
record_count:207779
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:106
storage_count:29414454592
record_count:1824020449
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:106
storage_count:688882868
record_count:136723981
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1809
storage_count:26375388946
record_count:3461404136
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1809
storage_count:408316302
record_count:62214928
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:80
storage_count:45104028
record_count:2788947
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:80
storage_count:40508924
record_count:2395948
EndTime:20210731-18:39:06
