StartTime:20210731-10:59:53
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10222
storage_count:500364176
record_count:5200272
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10223
storage_count:104208148
record_count:5194010
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10223
storage_count:7800098392
record_count:177461997
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10233
storage_count:6325467372
record_count:143747214
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:119734839
record_count:16206974
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:15
storage_count:51968650
record_count:152390
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:15
storage_count:1289904376
record_count:142685952
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:15
storage_count:382333368
record_count:53269272
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:15
storage_count:33627580
record_count:2921599
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:15
storage_count:27469648
record_count:2303474
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12493
storage_count:1540005836
record_count:8472488
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11153
storage_count:44544564
record_count:2155967
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:7354
storage_count:5283777840
record_count:37467402
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:6965
storage_count:4085831580
record_count:28952592
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2137716336
record_count:65730737
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:15
storage_count:176848695
record_count:250832
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:15
storage_count:895335
record_count:2775
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:15
storage_count:6343034826
record_count:110879069
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:15
storage_count:88237362
record_count:7132000
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:15
storage_count:781068450
record_count:10027690
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:15
storage_count:8715650
record_count:671550
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:15
storage_count:11196146
record_count:957735
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:15
storage_count:3434484770
record_count:468133009
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:15
storage_count:4515630
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:2878502886
record_count:44952981
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:2599837606
record_count:40598836
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:332
storage_count:2378232
record_count:42234
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:296
storage_count:642688
record_count:39576
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:332
storage_count:635030868
record_count:13142679
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:332
storage_count:331093840
record_count:6871716
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6739072
record_count:1725356
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:15
storage_count:501718
record_count:2182
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:15
storage_count:9036
record_count:28
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:15
storage_count:83892816
record_count:23098585
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:15
storage_count:2045392
record_count:991122
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:15
storage_count:16229068
record_count:2067882
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:16
storage_count:56906
record_count:23245
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26263
storage_count:2444450316
record_count:21747481
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10506
storage_count:172330452
record_count:8597624
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:14851
storage_count:7647895948
record_count:60632829
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10880
storage_count:5877812660
record_count:43668367
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3076829038
record_count:94596141
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:15
storage_count:260701395
record_count:369175
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:15
storage_count:1691415
record_count:5255
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:15
storage_count:8040304974
record_count:134197904
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:15
storage_count:244919574
record_count:22236157
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:15
storage_count:1016692858
record_count:11911418
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:15
storage_count:14877890
record_count:1277210
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:15
storage_count:12864266
record_count:690640
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:15
storage_count:5771617850
record_count:675104104
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:15
storage_count:6656550
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4019123152
record_count:62763928
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3692033296
record_count:57653149
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:252
storage_count:205520
record_count:3346
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:252
storage_count:61600
record_count:3346
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:252
storage_count:38722656
record_count:806386
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:252
storage_count:7725312
record_count:160608
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4014670
record_count:402836
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:15
storage_count:1184136
record_count:2828
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:15
storage_count:49187964
record_count:5328771
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:15
storage_count:9733404
record_count:677600
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:120
storage_count:95496
record_count:1551
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:120
storage_count:28656
record_count:1551
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:120
storage_count:17949648
record_count:373791
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:120
storage_count:3581184
record_count:74448
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:729278
record_count:65428
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:15
storage_count:556134
record_count:1322
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:15
storage_count:6092296
record_count:592487
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:15
storage_count:3753008
record_count:313874
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:24803
storage_count:72896080
record_count:1208737
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:24803
storage_count:20131992
record_count:1208737
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:24744
storage_count:9452343536
record_count:186834310
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:24744
storage_count:3792432696
record_count:74766906
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:76555344
record_count:6607332
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:15
storage_count:51565064
record_count:140492
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:15
storage_count:3135
record_count:15
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:15
storage_count:695993172
record_count:74580564
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:15
storage_count:4487106
record_count:549595
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:15
storage_count:356127044
record_count:19085823
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:15
storage_count:124750
record_count:8355
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:260976
record_count:4641
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:74736
record_count:4641
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22240368
record_count:463321
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18546384
record_count:386363
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:616801
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:15
storage_count:88500
record_count:240
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:15
storage_count:5959780
record_count:627818
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:15
storage_count:3425648
record_count:143106
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:653
storage_count:4810924
record_count:132646
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:653
storage_count:2680528
record_count:132822
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1375
storage_count:673336560
record_count:21031295
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:657
storage_count:597030960
record_count:18654384
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:33694995
record_count:9047218
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:15
storage_count:3158070
record_count:20625
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:15
storage_count:456486840
record_count:119356270
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:15
storage_count:14806608
record_count:6517476
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:479
storage_count:6207284
record_count:116537
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:479
storage_count:2420136
record_count:125122
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:479
storage_count:184778868
record_count:3646436
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:479
storage_count:126075916
record_count:2488371
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11301103
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:15
storage_count:2183970
record_count:6210
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:15
storage_count:1314520
record_count:6360
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:15
storage_count:53284640
record_count:6150333
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:15
storage_count:94642192
record_count:6534887
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:16
storage_count:4036260
record_count:389595
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:16
storage_count:11041580
record_count:954747
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:538
storage_count:19441632
record_count:373174
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:538
storage_count:7482848
record_count:373174
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:538
storage_count:325519664
record_count:6259290
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:538
storage_count:249774904
record_count:4802660
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17672458
record_count:1594874
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:15
storage_count:2094545
record_count:10205
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:15
storage_count:237461030
record_count:21430018
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:15
storage_count:18809782
record_count:1862847
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1467
storage_count:7255512
record_count:119067
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1467
storage_count:1952016
record_count:119067
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1467
storage_count:676011824
record_count:12998309
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1467
storage_count:249057504
record_count:4787649
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5316499
record_count:546731
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:15
storage_count:1386498
record_count:3938
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:15
storage_count:63958216
record_count:7089965
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:15
storage_count:13194672
record_count:916108
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:7927
storage_count:26786792
record_count:545737
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:4905
storage_count:5566240
record_count:269483
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:5795
storage_count:548518084
record_count:12437384
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:4905
storage_count:348318956
record_count:7891872
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8097383
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:15
storage_count:41825655
record_count:113335
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:15
storage_count:30270
record_count:150
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:15
storage_count:26145594
record_count:585628
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:15
storage_count:699904
record_count:69409
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:15
storage_count:44630010
record_count:2491965
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:15
storage_count:296120
record_count:36450
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:5708
storage_count:275033520
record_count:2866104
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5708
storage_count:57316708
record_count:2855561
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:5702
storage_count:4343285472
record_count:98703258
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:5702
storage_count:3572220144
record_count:81179046
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:122868183
record_count:17357110
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:14
storage_count:25706291
record_count:75375
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:14
storage_count:1504702066
record_count:206011765
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:14
storage_count:189451126
record_count:27461952
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:14
storage_count:14845274
record_count:1432788
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59061
storage_count:1123737162
record_count:12159767
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:38050
storage_count:262105768
record_count:13039250
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:33177
storage_count:9264438124
record_count:209911202
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:32828
storage_count:5654078592
record_count:128001310
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:468640014
record_count:28645856
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:15
storage_count:263265702
record_count:275086
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:15
storage_count:703620
record_count:3420
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:15
storage_count:4513642168
record_count:285079156
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:15
storage_count:98545284
record_count:19605706
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:15
storage_count:1147793208
record_count:48184297
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:15
storage_count:6916196
record_count:1019396
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:15
storage_count:8546648
record_count:550128
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:15
storage_count:7703496
record_count:482446
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:4585
storage_count:230298464
record_count:2402389
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4585
storage_count:48201920
record_count:2401843
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:4576
storage_count:3480196456
record_count:79089134
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:4576
storage_count:2740146552
record_count:62269818
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110580950
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:15
storage_count:24438356
record_count:71656
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:15
storage_count:937807988
record_count:122093135
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:15
storage_count:175072620
record_count:23846144
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:15
storage_count:17924660
record_count:1785810
EndTime:20210731-16:45:33
