StartTime:20210731-10:39:49
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11467
storage_count:529424560
record_count:8609321
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11049
storage_count:139737892
record_count:6967028
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14340
storage_count:2276323636
record_count:48171359
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11485
storage_count:1723839016
record_count:36018314
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26236
storage_count:1203628828
record_count:21720313
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10367
storage_count:173019588
record_count:8632331
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14601
storage_count:2869755628
record_count:61239606
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11001
storage_count:2104692612
record_count:44098368
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3552
storage_count:12547128
record_count:219489
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3552
storage_count:930048
record_count:55988
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3256
storage_count:1250978928
record_count:26135028
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3256
storage_count:461726584
record_count:9632784
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169559344
record_count:1047471
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1074
storage_count:12496664
record_count:622900
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1074
storage_count:1443169948
record_count:10883375
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1074
storage_count:1171887128
record_count:8586011
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11651
storage_count:17601744
record_count:299337
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11651
storage_count:393408
record_count:23556
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:10115
storage_count:1684272224
record_count:35075518
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:10115
storage_count:529489088
record_count:11017536
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32413
storage_count:335900793
record_count:5903090
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:29678
storage_count:38660848
record_count:2357061
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:29607
storage_count:11771386376
record_count:240238224
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:29607
storage_count:5456119328
record_count:111563432
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:504
storage_count:17472276
record_count:332691
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:504
storage_count:5636076
record_count:287037
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:504
storage_count:160470808
record_count:3183584
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:504
storage_count:125322432
record_count:2478215
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:690
storage_count:27840504
record_count:534492
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:690
storage_count:10714600
record_count:534488
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:690
storage_count:403364300
record_count:7879070
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:690
storage_count:314725372
record_count:6152056
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11358900
record_count:190519
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3026464
record_count:185668
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:804392608
record_count:16108184
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:315209284
record_count:6285308
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9237
storage_count:47627860
record_count:945003
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:8971
storage_count:15827716
record_count:775238
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9238
storage_count:721092808
record_count:16381464
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9237
storage_count:484606164
record_count:10991712
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7555
storage_count:621848267
record_count:6883629
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7490
storage_count:133203040
record_count:6646670
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7489
storage_count:5549354812
record_count:126587205
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7489
storage_count:4609934884
record_count:104998184
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57045
storage_count:1273384292
record_count:14824354
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37250
storage_count:264068748
record_count:13136404
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45875
storage_count:10411284156
record_count:236450587
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45818
storage_count:6607249620
record_count:150222902
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6108
storage_count:514481528
record_count:5733618
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6042
storage_count:102180552
record_count:5098152
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6041
storage_count:4490247928
record_count:102584047
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6041
storage_count:3554973036
record_count:81072002
EndTime:20210731-18:34:59
