StartTime:20210731-14:44:50
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13180
storage_count:1713626427
record_count:18511749
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12763
storage_count:237897968
record_count:11871925
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12763
storage_count:9459435268
record_count:215125854
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12763
storage_count:7819242168
record_count:177737898
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154361615
record_count:21068187
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1530
storage_count:3565448785
record_count:11388780
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1530
storage_count:74695307074
record_count:8086776406
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1530
storage_count:25449689302
record_count:3966196571
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:134411618
record_count:11789658
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:106013270
record_count:8990122
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14204512
record_count:252833
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737200
record_count:232305
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213409664
record_count:4461294
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180339320
record_count:3773719
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582956
record_count:328860
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420474910
record_count:1216652
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:4043
storage_count:1774043710
record_count:467270708
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:487013766
record_count:145185488
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7473
storage_count:1694291267
record_count:18457360
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7466
storage_count:143585036
record_count:7166197
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7466
storage_count:5618831956
record_count:128013821
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7466
storage_count:4734785360
record_count:107854894
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:118582526
record_count:16899801
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2298819619
record_count:7481431
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2708
storage_count:82826968368
record_count:10224636582
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18465916340
record_count:2760054291
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:54164218
record_count:4748697
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59543
storage_count:1301484848
record_count:15313387
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39604
storage_count:280524532
record_count:13963078
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39876
storage_count:10293674652
record_count:233399554
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39351
storage_count:6491449652
record_count:147104149
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659329
record_count:28646016
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:204
storage_count:3505457644
record_count:3663972
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:204
storage_count:8584818
record_count:41502
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:204
storage_count:57768869136
record_count:3612153578
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:204
storage_count:1238811420
record_count:244839364
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:204
storage_count:4976618040
record_count:649220796
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:204
storage_count:77373004
record_count:12251274
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:109273134
record_count:6964349
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:196
storage_count:100530446
record_count:6635607
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6039
storage_count:1281183672
record_count:14151764
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6035
storage_count:124240260
record_count:6201150
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6035
storage_count:4533427548
record_count:103462406
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6035
storage_count:3724067496
record_count:84965421
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110639232
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1718098930
record_count:5565555
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1908
storage_count:44416492196
record_count:5090533873
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13378758656
record_count:2021113702
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:60722984
record_count:5498473
EndTime:20210731-21:15:38
