StartTime:20210731-14:48:53
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13210
storage_count:1543706475
record_count:16886857
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12791
storage_count:204840096
record_count:10218980
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12791
storage_count:9375550400
record_count:213164598
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12791
storage_count:7479971772
record_count:170005758
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149467717
record_count:20427302
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1302
storage_count:2918608272
record_count:9601395
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:256
storage_count:29312660092
record_count:3461234775
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1302
storage_count:20296563624
record_count:3267580835
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:133008182
record_count:11695717
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:105525430
record_count:8915911
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4555
storage_count:49617236
record_count:889515
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4543
storage_count:12096112
record_count:746921
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4870
storage_count:8192363680
record_count:176806068
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4555
storage_count:5518817072
record_count:118902471
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6321083
record_count:1726000
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1714
storage_count:123179249
record_count:542779
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1657
storage_count:12171498
record_count:50014
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:265
storage_count:1158163684
record_count:319762558
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:252
storage_count:30488762
record_count:16656407
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1722
storage_count:1614141464
record_count:525273180
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1657
storage_count:68592324
record_count:30103762
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:100204312
record_count:760751
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:8217588
record_count:409842
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:294921912
record_count:3361159
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:111403560
record_count:1766129
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18092499
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:2904
storage_count:182167632
record_count:638299
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:17
storage_count:156069052
record_count:1487340
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:2904
storage_count:11159516782
record_count:154393331
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169717260
record_count:1048316
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12644772
record_count:630200
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1530164256
record_count:10829010
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1235450436
record_count:8590653
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:648
storage_count:55707388
record_count:117572
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2348
storage_count:232717524
record_count:725178
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:248
storage_count:4511428708
record_count:63897224
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:248
storage_count:14575295536
record_count:162069511
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:648
storage_count:2789358728
record_count:28448794
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2348
storage_count:16382160818
record_count:175422878
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32691
storage_count:227366319
record_count:3936115
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32348
storage_count:60977940
record_count:3746164
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32428
storage_count:12786258424
record_count:255987279
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32428
storage_count:6091838672
record_count:123267143
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64079240
record_count:6608144
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:2324
storage_count:1570167949
record_count:4548099
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:133988
record_count:456
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:248
storage_count:10474043050
record_count:1096936499
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:248
storage_count:98508784
record_count:11575393
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:2326
storage_count:5780031728
record_count:679826699
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3390500
record_count:228831
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1225
storage_count:37700372
record_count:649999
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1223
storage_count:10432096
record_count:437512
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1223
storage_count:1939653716
record_count:34846183
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1223
storage_count:1336161076
record_count:24015795
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13614583
record_count:1576201
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:689
storage_count:138531414
record_count:327388
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3329
storage_count:23826049
record_count:119474
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:268
storage_count:2534700866
record_count:240807472
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:289
storage_count:129803202
record_count:37845306
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:689
storage_count:1232435278
record_count:179522945
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3403
storage_count:178679952
record_count:51895088
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17172608
record_count:487487
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8111436
record_count:405369
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:189263976
record_count:5924295
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:249144976
record_count:8385379
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8493177
record_count:2254419
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4201
storage_count:33984242
record_count:283468
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:265
storage_count:1660530300
record_count:409698481
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4201
storage_count:1101311018
record_count:437413181
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:10974328
record_count:182420
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:2975856
record_count:182505
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:822952640
record_count:16130818
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:319722788
record_count:6276154
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5272479
record_count:547380
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2741
storage_count:66100956
record_count:194034
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:248
storage_count:1050403972
record_count:115836824
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2743
storage_count:528041570
record_count:43477150
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7488
storage_count:1243726747
record_count:13621918
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7481
storage_count:138643116
record_count:6918690
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7480
storage_count:5513599120
record_count:125648271
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7480
storage_count:4486221792
record_count:102203482
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79079796
record_count:10487065
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2479
storage_count:1917956941
record_count:6434654
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:256
storage_count:15938782154
record_count:1878826017
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2479
storage_count:15395781402
record_count:2333165508
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:48577320
record_count:3964183
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59580
storage_count:1298327688
record_count:15327501
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39644
storage_count:279795972
record_count:13923651
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39912
storage_count:10343946364
record_count:234527848
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39387
storage_count:6526969016
record_count:147760794
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420662818
record_count:28646208
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1869
storage_count:17616354907
record_count:18022789
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1869
storage_count:43285400
record_count:211823
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:252
storage_count:66599264624
record_count:4100668771
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:252
storage_count:1475952046
record_count:291490023
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1869
storage_count:23813880876
record_count:3249547190
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1869
storage_count:421704522
record_count:63350852
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:160
storage_count:89627580
record_count:5646437
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:160
storage_count:84305868
record_count:5708941
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:998738816
record_count:11141314
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:111375068
record_count:5557867
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4524483936
record_count:103248920
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3641245504
record_count:83040771
EndTime:20210801-00:06:01
