StartTime:20210731-14:43:48
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:421311936
record_count:4383101
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33348008
record_count:1658854
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4749
storage_count:3726625712
record_count:84689563
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3168884688
record_count:72013632
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573870
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:631
storage_count:751088042
record_count:2641947
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:631
storage_count:3459236482
record_count:184404830
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:631
storage_count:3624718994
record_count:849333248
EndTime:20210731-15:08:14
