StartTime:20210731-14:33:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507198008
record_count:8560228
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139987736
record_count:6979882
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277156032
record_count:48191626
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723858072
record_count:36018802
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76142914
record_count:6100970
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3779
storage_count:7089241633
record_count:28458615
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3779
storage_count:114301692
record_count:658832
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:86
storage_count:4005929036
record_count:369162559
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:86
storage_count:472606856
record_count:44493784
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3777
storage_count:22704367230
record_count:1319384867
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3779
storage_count:1688291652
record_count:165454964
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:71660908
record_count:5536400
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30136
storage_count:1459703516
record_count:26352028
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419304
record_count:8652891
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14893
storage_count:2869929744
record_count:61243639
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104740180
record_count:44099452
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112367323
record_count:9145202
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3778
storage_count:6723751585
record_count:26862128
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3778
storage_count:154336183
record_count:869720
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:86
storage_count:5300971316
record_count:487558812
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:86
storage_count:1388252180
record_count:137987068
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3778
storage_count:28882309214
record_count:1653056433
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3778
storage_count:2317999604
record_count:223658467
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:71126240
record_count:3811576
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59402584
record_count:1211148
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19494192
record_count:958065
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:730598456
record_count:16579137
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494154600
record_count:11205753
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352146
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4130
storage_count:5591544615
record_count:16536248
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1346
storage_count:1595412
record_count:7402
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:86
storage_count:129064926
record_count:2703899
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:86
storage_count:3887092
record_count:391549
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4131
storage_count:1879461212
record_count:289375838
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1346
storage_count:6771324
record_count:1592865
EndTime:20210731-19:04:23
