StartTime:20210731-14:49:53
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:12686
storage_count:1094216816
record_count:11484084
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12686
storage_count:229989516
record_count:11476641
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12686
storage_count:9428538676
record_count:214363013
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12686
storage_count:7778285832
record_count:176783022
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180187474
record_count:19721740
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1466
storage_count:3479034456
record_count:11026927
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:507
storage_count:72228970368
record_count:6385871048
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1466
storage_count:24879902382
record_count:3808699048
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:249102904
record_count:19703252
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:182331012
record_count:14223099
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201992
record_count:252788
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741296
record_count:232561
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:215440976
record_count:4503485
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179690648
record_count:3760229
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582879
record_count:328860
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:419178479
record_count:1212030
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:504
storage_count:414813598
record_count:115102622
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:485347938
record_count:144478147
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7472
storage_count:1639021179
record_count:17852429
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7256
storage_count:139459836
record_count:6960810
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7259
storage_count:5497498036
record_count:125137986
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7257
storage_count:4629108676
record_count:105219348
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:99816979
record_count:10530774
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:1494
storage_count:2008320278
record_count:6372296
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:507
storage_count:43097120818
record_count:3810721704
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:1494
storage_count:17143010232
record_count:2364505673
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:82790972
record_count:6253882
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:58681
storage_count:1125194360
record_count:12181992
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45876
storage_count:296257584
record_count:14730319
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:46234
storage_count:10463892320
record_count:237699122
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:46167
storage_count:6740950092
record_count:153295598
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420662818
record_count:28646208
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2609
storage_count:25296598799
record_count:28363537
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2609
storage_count:51790813
record_count:258400
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:530
storage_count:103241137932
record_count:6122297079
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:499
storage_count:2585665172
record_count:504509510
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2609
storage_count:38311565550
record_count:4863342289
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2609
storage_count:504070228
record_count:76753107
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:108246190
record_count:6900662
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:194
storage_count:101159902
record_count:6857600
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6035
storage_count:1281030264
record_count:14150084
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:5757
storage_count:108754572
record_count:5427366
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5755
storage_count:4365185816
record_count:99317910
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5755
storage_count:3547656044
record_count:80652936
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:74536269
record_count:7976185
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1494
storage_count:1532632667
record_count:4872555
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:507
storage_count:27981530532
record_count:2471611741
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1494
storage_count:12789527966
record_count:1769780652
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:99565806
record_count:7966649
EndTime:20210731-21:33:36
