StartTime:20210731-15:14:58
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11439
storage_count:1537088494
record_count:8439538
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10683
storage_count:137650404
record_count:6863315
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13696
storage_count:6434983032
record_count:47438267
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4968275268
record_count:36273735
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142850892
record_count:65917466
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18350628856
record_count:27675030
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212624760
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:140
storage_count:57963611720
record_count:1042277123
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:140
storage_count:899950144
record_count:73376959
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79926458198
record_count:1154526207
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1936833862
record_count:160617625
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:140
storage_count:118166548
record_count:8714133
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:187941445270
record_count:34265470799
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395467746
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:140
storage_count:91001242484
record_count:1420995227
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:140
storage_count:81564011572
record_count:1273538494
EndTime:20210731-15:55:47
