StartTime:20210731-15:05:58
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11375
storage_count:1538598004
record_count:8445417
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137604000
record_count:6860993
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13632
storage_count:6439726920
record_count:47468923
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4968405216
record_count:36274599
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142895420
record_count:65919801
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18376074586
record_count:27656776
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212606056
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:228
storage_count:90937055928
record_count:1645552228
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:228
storage_count:1496176572
record_count:122686721
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79849066394
record_count:1154522560
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1930565230
record_count:160617625
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:228
storage_count:192172760
record_count:13744771
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:188039752862
record_count:34283769548
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395489832
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:39
storage_count:26937767274
record_count:420721287
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:39
storage_count:23979719850
record_count:374501796
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169660368
record_count:1048087
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1025
storage_count:12638620
record_count:630086
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1025
storage_count:1680106364
record_count:10829423
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1025
storage_count:1332648060
record_count:8581518
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:651
storage_count:42387912
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2349
storage_count:256156778
record_count:726328
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:228
storage_count:4155400116
record_count:59081721
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:228
storage_count:13449350376
record_count:149918019
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:651
storage_count:2886433696
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2349
storage_count:19570466284
record_count:175706274
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59214108
record_count:1207483
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9220
storage_count:18925020
record_count:929655
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:729772196
record_count:16560485
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:491417868
record_count:11143489
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5845766651
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1607386
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:228
storage_count:338703710
record_count:6762904
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:228
storage_count:10150760
record_count:1018521
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1930438700
record_count:289417306
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7319088
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-16:24:29
