StartTime:20210731-15:14:58
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25978
storage_count:2444241664
record_count:21725660
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10596
storage_count:172346952
record_count:8598287
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7648640796
record_count:60638672
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878199028
record_count:43670794
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3061303213
record_count:94787948
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17607407953
record_count:26816689
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271321600
record_count:872533
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:38
storage_count:20863997146
record_count:358583812
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:38
storage_count:667537432
record_count:61134731
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107055819477
record_count:1645696044
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2766340914
record_count:224320415
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:38
storage_count:32075138
record_count:1733670
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:259199757826
record_count:40707128664
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52222158702
record_count:9476020495
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:38
storage_count:38194646922
record_count:596531103
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:38
storage_count:34657506058
record_count:541263277
EndTime:20210731-16:03:52
