StartTime:20210731-14:33:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507209392
record_count:8560162
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139939736
record_count:6977482
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276810312
record_count:48183462
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723730560
record_count:36015904
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76142910
record_count:6100970
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7140103517
record_count:26513824
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115473132
record_count:659806
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:3784
storage_count:64791467216
record_count:6560336743
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3785
storage_count:19852133608
record_count:1848218147
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:21731507434
record_count:1257458203
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1690843784
record_count:165732054
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:600
storage_count:462547646
record_count:33537777
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1203686196
record_count:21729876
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173356204
record_count:8649736
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14587
storage_count:2868864040
record_count:61219529
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104582668
record_count:44095846
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112367328
record_count:9145202
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6787943599
record_count:25889378
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:154926153
record_count:871472
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:3784
storage_count:93068085928
record_count:9129987026
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3784
storage_count:36369521938
record_count:3318251074
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28167228486
record_count:1609221235
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2322602900
record_count:224154431
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:600
storage_count:429146388
record_count:23543969
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59706080
record_count:1209806
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19493012
record_count:958006
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732587696
record_count:16624633
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494529768
record_count:11214249
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5629562567
record_count:16603055
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1607338
record_count:7460
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:4137
storage_count:1823356696
record_count:29947711
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1352
storage_count:22513564
record_count:2273158
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1886449524
record_count:290403242
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:6830060
record_count:1609146
EndTime:20210731-21:30:45
