StartTime:20210731-15:05:57
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11700
storage_count:1538918768
record_count:8446782
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10683
storage_count:137543044
record_count:6857947
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13729
storage_count:6438145872
record_count:47458967
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969069356
record_count:36278727
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142782841
record_count:65918042
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3057
storage_count:18373764752
record_count:27651051
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3057
storage_count:212647890
record_count:685166
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:389
storage_count:148171147212
record_count:2693925255
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:389
storage_count:2507145868
record_count:211638630
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3057
storage_count:79777676390
record_count:1153909078
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3057
storage_count:1932380480
record_count:160502871
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:389
storage_count:319061120
record_count:23108947
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3057
storage_count:187492242910
record_count:34211229246
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2840
storage_count:395036804
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:12
storage_count:8408893006
record_count:131332447
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:12
storage_count:7566038862
record_count:118162851
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1122
storage_count:131256640
record_count:813930
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1014
storage_count:7960344
record_count:396192
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1014
storage_count:1672958044
record_count:10783656
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1014
storage_count:1290659416
record_count:8312334
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882987
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:336
storage_count:21877632
record_count:61152
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1922
storage_count:193303260
record_count:550407
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:336
storage_count:6042945492
record_count:85811239
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:336
storage_count:19666081554
record_count:218969125
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:336
storage_count:1504151456
record_count:14751110
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1922
storage_count:14644262238
record_count:132957392
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59335684
record_count:1210018
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:18975792
record_count:932190
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731888364
record_count:16608159
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:491412804
record_count:11143537
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3911
storage_count:5838046677
record_count:16598559
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1350
storage_count:1593402
record_count:7444
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:388
storage_count:569557900
record_count:11017946
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:388
storage_count:15313600
record_count:1522520
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3911
storage_count:1884592980
record_count:290038171
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1350
storage_count:7044000
record_count:1630773
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-16:16:15
