StartTime:20210731-14:58:54
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25977
storage_count:2444597416
record_count:21727713
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10595
storage_count:172261356
record_count:8594009
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7648431912
record_count:60637126
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877905304
record_count:43668730
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3070958819
record_count:95072997
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:8081933197
record_count:12036127
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:164018549
record_count:520049
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:66
storage_count:34676815350
record_count:606418054
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:66
storage_count:1156689264
record_count:105981740
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:69431222426
record_count:949382152
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:1508116500
record_count:126188709
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:66
storage_count:41960850
record_count:3046052
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:220541893802
record_count:31868216746
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:38717995442
record_count:7047973847
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:66
storage_count:65866990314
record_count:1028853279
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:66
storage_count:60024001770
record_count:937646820
EndTime:20210731-15:42:12
