StartTime:20210731-14:44:52
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13223
storage_count:1760130947
record_count:19008178
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12743
storage_count:233401468
record_count:11647136
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12747
storage_count:9450973312
record_count:214843552
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12743
storage_count:7814540308
record_count:177599604
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149467721
record_count:20427302
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1504
storage_count:3557944349
record_count:11224272
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:195
storage_count:22990177710
record_count:2695236444
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1504
storage_count:25247347654
record_count:3876186160
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:134334712
record_count:11777933
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:105526988
record_count:8916097
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1221
storage_count:35901836
record_count:612872
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1219
storage_count:10057704
record_count:421355
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1219
storage_count:1949620460
record_count:34978489
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1219
storage_count:1358233348
record_count:24398218
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13495171
record_count:1558547
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:632
storage_count:89079017
record_count:337332
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:2521
storage_count:18316266
record_count:93460
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:207
storage_count:1905654618
record_count:178862415
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:205
storage_count:95354192
record_count:28351648
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:632
storage_count:1294287982
record_count:184993191
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:2524
storage_count:125991538
record_count:40755184
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201768
record_count:252784
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741232
record_count:232557
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212324288
record_count:4438554
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179973608
record_count:3766124
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582959
record_count:328860
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:104599886
record_count:297028
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:192
storage_count:154197048
record_count:41112245
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:103550952
record_count:27059495
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7473
storage_count:1570624387
record_count:17082998
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7465
storage_count:158966900
record_count:7934908
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7467
storage_count:5632011884
record_count:128348517
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7464
storage_count:4757890440
record_count:108385294
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79079796
record_count:10487065
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2309457292
record_count:7481135
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:195
storage_count:12452084972
record_count:1461438797
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18610123036
record_count:2761615236
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:48577320
record_count:3964183
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59563
storage_count:1304511536
record_count:15335897
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39624
storage_count:279834692
record_count:13928550
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39895
storage_count:10325855632
record_count:234130756
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39371
storage_count:6488833156
record_count:147039748
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420662686
record_count:28646208
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17877504886
record_count:19251905
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43286455
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:192
storage_count:55117895516
record_count:3458622486
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:193
storage_count:1163702244
record_count:230189094
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25482270312
record_count:3484944906
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:422081730
record_count:63406432
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:192
storage_count:106869404
record_count:6769255
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:192
storage_count:99494428
record_count:6668845
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6038
storage_count:1193849752
record_count:13185811
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6035
storage_count:124457660
record_count:6212020
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6036
storage_count:4552411528
record_count:103900326
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6037
storage_count:3726226744
record_count:84985545
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66803576
record_count:8850699
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1725717643
record_count:5561328
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:195
storage_count:10844876422
record_count:1297971626
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13498753258
record_count:2021997300
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:60158702
record_count:5454485
EndTime:20210731-21:44:44
