StartTime:20210731-14:48:51
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13189
storage_count:1713472547
record_count:18509941
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12770
storage_count:237818460
record_count:11867937
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12770
storage_count:9488510604
record_count:215731904
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12770
storage_count:7861409856
record_count:178674834
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149569111
record_count:20464367
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1531
storage_count:3573268354
record_count:11398994
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:143
storage_count:25155013996
record_count:3292479066
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:25524937566
record_count:3968477619
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:197473888
record_count:22116657
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:126182800
record_count:12467719
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11419996
record_count:189545
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3090592
record_count:189676
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826333164
record_count:16155626
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321407396
record_count:6291265
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273280
record_count:547605
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66871108
record_count:194592
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:137
storage_count:580535576
record_count:63945912
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:530895950
record_count:43606208
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4651
storage_count:145264144
record_count:1507742
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4651
storage_count:30279976
record_count:1505627
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4651
storage_count:3663754568
record_count:83260807
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4651
storage_count:3116710356
record_count:70827984
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573782
record_count:1802348
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:538
storage_count:687867117
record_count:2424061
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:144
storage_count:793993142
record_count:41244708
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:538
storage_count:3178324514
record_count:770881024
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7473
storage_count:1397536259
record_count:15163540
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7465
storage_count:158937120
record_count:7933419
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7467
storage_count:5637528112
record_count:128472855
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7464
storage_count:4759504416
record_count:108421876
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79169062
record_count:10519023
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2297641219
record_count:7481431
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:143
storage_count:10262252800
record_count:1233355823
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18500452760
record_count:2761094267
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:47581630
record_count:3944825
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6066
storage_count:1163187688
record_count:12846771
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6036
storage_count:124448696
record_count:6211570
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6064
storage_count:4549651072
record_count:103839330
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6065
storage_count:3724825560
record_count:84953643
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66832528
record_count:8883396
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1716063472
record_count:5561494
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:143
storage_count:8463340546
record_count:1006323438
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13399815106
record_count:2021015702
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:55776114
record_count:4819080
EndTime:20210731-17:31:55
