StartTime:20210731-15:14:58
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11374
storage_count:1537500592
record_count:8435769
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10683
storage_count:137610304
record_count:6861310
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13837
storage_count:6426342040
record_count:47373418
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969055732
record_count:36279015
EndTime:20210731-15:38:11
