StartTime:20210731-14:48:50
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:9235
storage_count:252228416
record_count:2616676
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:9235
storage_count:52541160
record_count:2610435
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:9228
storage_count:4037386260
record_count:91746195
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:9228
storage_count:805855320
record_count:18302310
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149467721
record_count:20427302
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:26
storage_count:89566584
record_count:262640
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:26
storage_count:3120442568
record_count:373594641
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:26
storage_count:655427320
record_count:91980840
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:26
storage_count:61179292
record_count:5392931
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:26
storage_count:48249056
record_count:4037683
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:302
storage_count:222952
record_count:3593
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:302
storage_count:67152
record_count:3593
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:302
storage_count:97722992
record_count:2035493
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:302
storage_count:19479920
record_count:405429
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582959
record_count:328860
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:26
storage_count:8500180
record_count:24196
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:26
storage_count:20558448
record_count:5456233
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:26
storage_count:11641112
record_count:2039086
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:5088
storage_count:130735120
record_count:1363719
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5088
storage_count:27346148
record_count:1358149
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:5079
storage_count:2186692284
record_count:49690626
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:5079
storage_count:436463892
record_count:9912708
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80781853
record_count:10704802
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:26
storage_count:47533560
record_count:139376
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:26
storage_count:1644331528
record_count:197060383
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:26
storage_count:336520840
record_count:49833000
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:26
storage_count:20918228
record_count:1632393
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:20708
storage_count:954633228
record_count:10066883
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:20243
storage_count:221805536
record_count:11053856
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:21894
storage_count:6053512312
record_count:136948337
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:20224
storage_count:3358696996
record_count:75833381
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420663382
record_count:28646216
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:26
storage_count:458611831
record_count:479203
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:26
storage_count:1218788
record_count:5924
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:26
storage_count:7672400146
record_count:487070018
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:26
storage_count:170221720
record_count:33915041
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:26
storage_count:805475662
record_count:83278342
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:26
storage_count:10642960
record_count:1764392
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:26
storage_count:14544318
record_count:899092
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:26
storage_count:13024590
record_count:768643
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:4168
storage_count:125817104
record_count:1314528
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4168
storage_count:26440588
record_count:1314527
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:4154
storage_count:1825903312
record_count:41492138
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:4154
storage_count:364446216
record_count:8277204
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66803577
record_count:8850699
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:27
storage_count:43632082
record_count:127934
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:27
storage_count:1976275932
record_count:262122209
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:27
storage_count:303779064
record_count:41582968
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:27
storage_count:30419836
record_count:2860729
EndTime:20210731-17:54:40
