StartTime:20210731-14:48:52
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13192
storage_count:1714514619
record_count:18520987
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12775
storage_count:238083160
record_count:11881163
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12775
storage_count:9525688592
record_count:216631595
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12775
storage_count:7836557328
record_count:178131408
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149420031
record_count:20460601
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1531
storage_count:3568928593
record_count:11398984
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1531
storage_count:74732420308
record_count:8090630446
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:25464711042
record_count:3969753579
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:128243144
record_count:11200220
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:99
storage_count:100722598
record_count:8451195
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14204512
record_count:252833
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737200
record_count:232305
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:216003632
record_count:4515335
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180715976
record_count:3781566
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582448
record_count:328778
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420474910
record_count:1216652
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:4043
storage_count:1773936830
record_count:467226002
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:486976326
record_count:145183695
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7473
storage_count:1414009107
record_count:15344563
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7465
storage_count:143549240
record_count:7164265
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7464
storage_count:5604191232
record_count:127750287
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7465
storage_count:4730762996
record_count:107780092
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:12
file_count:2
storage_count:96423388
record_count:13171412
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2296975929
record_count:7476025
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2708
storage_count:82758164850
record_count:10215305409
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18461131460
record_count:2760051939
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:391
storage_count:50750332
record_count:4407730
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59543
storage_count:1301739440
record_count:15316039
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39604
storage_count:280577592
record_count:13965731
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39876
storage_count:10329108588
record_count:234205306
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39351
storage_count:6497614728
record_count:147242459
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420661881
record_count:28646179
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:204
storage_count:3505446160
record_count:3663960
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:204
storage_count:8627080
record_count:41502
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:204
storage_count:57615197920
record_count:3601357131
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:204
storage_count:1235640720
record_count:244149495
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:205
storage_count:4997809622
record_count:651154252
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:204
storage_count:78166988
record_count:12249026
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:108806454
record_count:6869035
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:196
storage_count:100319798
record_count:6598400
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6039
storage_count:1103253128
record_count:12169670
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6035
storage_count:124237720
record_count:6201023
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6035
storage_count:4530760928
record_count:103401801
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6035
storage_count:3722897184
record_count:84938823
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110639232
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1718098930
record_count:5565555
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1908
storage_count:44377925338
record_count:5085763208
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13373966528
record_count:2021063918
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:136
storage_count:58068028
record_count:5229863
EndTime:20210801-00:15:53
