StartTime:20210731-15:04:55
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25977
storage_count:2444659936
record_count:21727687
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10595
storage_count:172346496
record_count:8598266
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7646449452
record_count:60623439
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5878033832
record_count:43669670
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3081199164
record_count:95086345
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17628030875
record_count:26812011
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271321921
record_count:872534
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:253
storage_count:131341732246
record_count:2264867894
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:253
storage_count:4434673676
record_count:405082373
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107176062017
record_count:1646336769
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2765745268
record_count:224320657
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:253
storage_count:200477318
record_count:10887473
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:259145044910
record_count:40697518896
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52222353438
record_count:9476093581
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4996189584
record_count:78030591
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4567604112
record_count:71333943
EndTime:20210731-16:00:14
