StartTime:20210731-14:59:56
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11700
storage_count:1538918768
record_count:8446782
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10683
storage_count:137645684
record_count:6863079
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13684
storage_count:6438799192
record_count:47463546
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969341072
record_count:36280647
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142882520
record_count:65919614
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:870
storage_count:11648715733
record_count:16831212
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:870
storage_count:58389975
record_count:180526
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:67
storage_count:28533620604
record_count:514418108
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:67
storage_count:425540198
record_count:34647905
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:870
storage_count:32350553826
record_count:465641378
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:870
storage_count:518088668
record_count:43664786
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:67
storage_count:55293316
record_count:4411436
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:870
storage_count:108694231802
record_count:14772886573
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:870
storage_count:302998074
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:67
storage_count:45545948080
record_count:711272197
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:67
storage_count:40695320688
record_count:635481144
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59391636
record_count:1211179
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9221
storage_count:19007556
record_count:933780
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732794452
record_count:16629698
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9362
storage_count:494362288
record_count:11210354
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5848635336
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600420
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:66
storage_count:101872936
record_count:2170321
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:66
storage_count:3054784
record_count:305340
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1925495452
record_count:290282872
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7290992
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-15:54:10
