StartTime:20210731-15:14:58
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11379
storage_count:506603672
record_count:8551068
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:8320
storage_count:23799520
record_count:1175000
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:8248
storage_count:1756057076
record_count:39555436
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:8077
storage_count:1293851392
record_count:29053170
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76128702
record_count:6099109
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:414
storage_count:2479972140
record_count:8959449
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:414
storage_count:15339534
record_count:83241
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:286
storage_count:12744034780
record_count:1171272976
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:286
storage_count:1644695574
record_count:155034988
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:414
storage_count:4281051000
record_count:241178485
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:414
storage_count:202605562
record_count:20132643
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:286
storage_count:240903032
record_count:17422501
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4730
storage_count:50420444
record_count:903640
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4553
storage_count:12310048
record_count:760272
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4881
storage_count:8344832808
record_count:180281604
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4566
storage_count:5601552768
record_count:120817486
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6320572
record_count:1726095
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1613
storage_count:116984642
record_count:518077
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1600
storage_count:11627323
record_count:48160
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:306
storage_count:1422287318
record_count:387954801
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:292
storage_count:295232866
record_count:166961842
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1619
storage_count:1827264302
record_count:493889225
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1601
storage_count:71727628
record_count:28880776
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3747
storage_count:13815568
record_count:241889
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3747
storage_count:1758048
record_count:106506
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3747
storage_count:1490878084
record_count:31428047
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3747
storage_count:551245052
record_count:11607504
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:4017439
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:92602733
record_count:242765
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:286
storage_count:759110696
record_count:106539737
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713004370
record_count:58651457
market:metal
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1132
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12636352
record_count:629996
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1520421332
record_count:10814958
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1225410904
record_count:8572248
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1507
storage_count:192705000
record_count:548202
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:286
storage_count:5246465120
record_count:74080427
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:286
storage_count:17005260302
record_count:188649974
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2894149592
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1507
storage_count:14798057744
record_count:132779450
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11649
storage_count:17861328
record_count:303975
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11649
storage_count:982928
record_count:57543
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11649
storage_count:1967102636
record_count:41767687
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11649
storage_count:626733876
record_count:13267008
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:725943
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1451
storage_count:384570774
record_count:1028050
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:286
storage_count:94823160
record_count:11307314
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1451
storage_count:550040632
record_count:73824763
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:452497487
record_count:7882783
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32138
storage_count:76685252
record_count:4728675
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12857907840
record_count:258773851
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6176164168
record_count:125572367
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64419057
record_count:6644033
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:1507
storage_count:1482108305
record_count:4227657
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:96783
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:286
storage_count:11100010006
record_count:1153372035
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:286
storage_count:66576908
record_count:7640681
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1508
storage_count:5418969794
record_count:639536691
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3294016
record_count:229618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:893160
record_count:15930
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:152912
record_count:9527
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:20965776
record_count:436767
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18434832
record_count:384039
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443692
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:829
storage_count:5037818
record_count:13682
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:286
storage_count:234986868
record_count:24650611
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:829
storage_count:57356556
record_count:6973872
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65267568
record_count:1148419
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11119500
record_count:470883
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1951303000
record_count:35039703
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1357308468
record_count:24388592
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:188717
record_count:39358
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:689
storage_count:85848440
record_count:326971
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:1615
storage_count:13449847
record_count:64880
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:305
storage_count:2998585528
record_count:285763770
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:306
storage_count:139052196
record_count:40073928
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:695
storage_count:1261503224
record_count:181616214
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:1646
storage_count:104185474
record_count:29286486
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:455
storage_count:17200444
record_count:488193
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8120176
record_count:405806
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:191646948
record_count:5998940
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:252434212
record_count:8488168
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8488075
record_count:2254544
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1611
storage_count:17437923
record_count:138825
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:306
storage_count:2046514830
record_count:506294133
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1611
storage_count:437665050
record_count:191430079
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:974
storage_count:110404532
record_count:2099644
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:937
storage_count:18127312
record_count:911217
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:569
storage_count:193795000
record_count:3871741
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:569
storage_count:186318592
record_count:3694741
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11152676
record_count:922731
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:90229746
record_count:255721
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:2536
storage_count:186823903
record_count:950573
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:286
storage_count:772717660
record_count:88637970
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:286
storage_count:1820496528
record_count:126233445
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1079
storage_count:78810614
record_count:7238723
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:2536
storage_count:1790194368
record_count:184554375
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14186536
record_count:252512
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3738432
record_count:232382
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213990512
record_count:4473267
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179925896
record_count:3765130
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581743
record_count:328564
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:103758692
record_count:295324
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:352
storage_count:298506552
record_count:80968298
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:103170208
record_count:26934842
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:695
storage_count:47729960
record_count:916975
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:889
storage_count:13406644
record_count:668732
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:443621980
record_count:8611886
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333669564
record_count:6449847
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17448095
record_count:1572613
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2388
storage_count:191225907
record_count:957063
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:286
storage_count:3961879608
record_count:357872511
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2388
storage_count:1641809256
record_count:164985006
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11301388
record_count:187572
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1740
storage_count:2911648
record_count:178498
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827040500
record_count:16172996
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321089848
record_count:6286827
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5272997
record_count:547560
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2744
storage_count:66691054
record_count:194495
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:286
storage_count:1229544068
record_count:135461846
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2744
storage_count:530079648
record_count:43590923
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:421070548
record_count:4381148
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33158748
record_count:1649391
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4748
storage_count:3725771260
record_count:84670145
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3163911984
record_count:71900616
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573870
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:632
storage_count:750762770
record_count:2640001
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:298
storage_count:1649142006
record_count:85826006
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:632
storage_count:3642027754
record_count:849204736
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7496
storage_count:1008671643
record_count:10884688
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7489
storage_count:159376064
record_count:7955323
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7488
storage_count:5657188852
record_count:128920159
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7488
storage_count:4775152344
record_count:108777322
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:76296727
record_count:9179329
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:1845
storage_count:1635997493
record_count:5047075
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:296
storage_count:20353122120
record_count:2460641285
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:13412532382
record_count:1873212327
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:39
storage_count:32942218
record_count:2652943
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59549
storage_count:1303969264
record_count:15333658
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39628
storage_count:279477156
record_count:13910666
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39899
storage_count:10302839476
record_count:233612365
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39372
storage_count:6479448396
record_count:146828699
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6067
storage_count:780608302
record_count:8532221
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6063
storage_count:124271168
record_count:6202645
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6063
storage_count:4565036192
record_count:104188102
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6063
storage_count:3737991016
record_count:85252227
EndTime:20210801-02:35:49
