StartTime:20210731-14:18:40
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11365
storage_count:507034556
record_count:8558389
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10875
storage_count:139989348
record_count:6979914
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14366
storage_count:2276652208
record_count:48179606
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11496
storage_count:1723825888
record_count:36017968
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865022
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6064181964
record_count:23443171
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62051423
record_count:346253
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:346
storage_count:65251013002
record_count:2292459116
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:346
storage_count:1991464082
record_count:188322244
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12197852362
record_count:709662232
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:846099414
record_count:83651182
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:346
storage_count:287642570
record_count:20840285
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25984
storage_count:1203941100
record_count:21736011
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10165
storage_count:173426576
record_count:8653044
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15480
storage_count:2882260148
record_count:61332799
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11109
storage_count:2115711792
record_count:44179126
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336477022
record_count:12487460
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:5466382385
record_count:21023702
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93667524
record_count:520391
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:346
storage_count:88108809546
record_count:3043720974
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:346
storage_count:5579290128
record_count:551306953
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16711619316
record_count:952374804
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1289554634
record_count:126137416
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:346
storage_count:267018082
record_count:14532588
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59425560
record_count:1211537
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19569848
record_count:961610
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733269992
record_count:16643509
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494768008
record_count:11222215
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5636347268
record_count:15971430
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598678
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:346
storage_count:528864458
record_count:10428401
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:346
storage_count:15082848
record_count:1513006
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1753255420
record_count:266632479
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7063728
record_count:1635633
EndTime:20210731-18:02:39
