StartTime:20210731-14:58:55
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11375
storage_count:1538568752
record_count:8447548
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137650400
record_count:6863313
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13884
storage_count:6427049924
record_count:47381947
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969025580
record_count:36278823
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142895420
record_count:65919801
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:15740901174
record_count:23416987
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:108792865
record_count:346333
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:184
storage_count:74668019316
record_count:1347958646
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:184
storage_count:1199684828
record_count:98016567
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:49816752722
record_count:709632103
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:987577430
record_count:83794005
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:155728692
record_count:11271650
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:140549659314
record_count:23228795745
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:379053486
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:184
storage_count:116389220948
record_count:1817377130
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:184
storage_count:104749075732
record_count:1635499861
EndTime:20210731-15:30:23
