StartTime:20210731-14:54:04
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25977
storage_count:2444596124
record_count:21727706
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10595
storage_count:172261216
record_count:8594002
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7647468372
record_count:60630519
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5878013400
record_count:43669546
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3070989907
record_count:95073199
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:8078437620
record_count:12049804
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:163909244
record_count:520396
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:49
storage_count:26411530738
record_count:457785461
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:49
storage_count:861034658
record_count:78741230
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:69422279772
record_count:949984006
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:1514223588
record_count:126188709
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:31688862
record_count:2316610
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:220570014180
record_count:31876228409
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:38711514356
record_count:7046727950
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:49
storage_count:49717346146
record_count:776572812
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:49
storage_count:45138313890
record_count:705115677
EndTime:20210731-16:14:22
