StartTime:20210731-14:28:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:12023
storage_count:518889772
record_count:8570997
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11059
storage_count:139130732
record_count:6934308
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12660
storage_count:2276703532
record_count:48225417
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11355
storage_count:1716155140
record_count:35820270
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76125862
record_count:6099029
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1474
storage_count:5986327845
record_count:23213322
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1474
storage_count:60364196
record_count:336125
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:1474
storage_count:43244141436
record_count:4097101855
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:1474
storage_count:9594315530
record_count:907622265
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1474
storage_count:11996234120
record_count:698289114
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1474
storage_count:817816034
record_count:81202928
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:568
storage_count:438066896
record_count:31302074
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:19116
storage_count:959801196
record_count:17038159
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:105556024
record_count:5259727
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:11663
storage_count:2869045664
record_count:61251002
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10762
storage_count:2103296716
record_count:44087710
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112336270
record_count:9142595
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1474
storage_count:5618157804
record_count:21790800
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1474
storage_count:91654128
record_count:508771
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:1474
storage_count:65531853508
record_count:6161017881
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:1474
storage_count:22940163530
record_count:2184636996
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1474
storage_count:16412231460
record_count:935647090
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1474
storage_count:1257403086
record_count:123324922
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:568
storage_count:407846976
record_count:22169123
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13785152
record_count:241576
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1346224
record_count:81411
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1488238416
record_count:31371987
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550735496
record_count:11595648
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:4017875
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1576
storage_count:92468870
record_count:242632
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:1576
storage_count:1901645320
record_count:275914425
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1576
storage_count:712892484
record_count:58618895
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693960
record_count:47137
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:653696
record_count:39520
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:754
storage_count:312160240
record_count:6502333
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:754
storage_count:108651904
record_count:2262576
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:729179
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18714514
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:390
storage_count:124763924
record_count:14781946
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:390
storage_count:113356560
record_count:11413129
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:445
storage_count:17279616
record_count:486205
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8200408
record_count:409817
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:190135620
record_count:5951711
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:239400216
record_count:8101963
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8492602
record_count:2254233
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4323
storage_count:37506831
record_count:294243
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:4306
storage_count:35716980612
record_count:11051314603
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4323
storage_count:1148977818
record_count:466369822
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:13
file_count:2170
storage_count:209474040
record_count:3957716
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1956
storage_count:37002576
record_count:1861498
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:326242272
record_count:6419933
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270218720
record_count:5308691
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10911094
record_count:932690
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1080
storage_count:91078629
record_count:257854
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:2535
storage_count:186786364
record_count:950232
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:1080
storage_count:1436722708
record_count:172717612
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:2535
storage_count:13877566986
record_count:1014264865
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1081
storage_count:79286272
record_count:7272898
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:2535
storage_count:1860786482
record_count:218031708
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1060
storage_count:73682664
record_count:1415290
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13403020
record_count:668549
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:444782660
record_count:8634002
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:334110180
record_count:6458361
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17672171
record_count:1594832
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2389
storage_count:191372153
record_count:957610
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:2389
storage_count:20284065130
record_count:1819643338
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2389
storage_count:1650402690
record_count:165097272
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77634789
record_count:738458
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:2150
storage_count:83885777972
record_count:49980459
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:2150
storage_count:1638070866
record_count:10381511
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:2150
storage_count:3577262978
record_count:674166284
EndTime:20210731-20:31:13
