StartTime:20210731-14:59:53
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11635
storage_count:1538095578
record_count:8444581
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137650400
record_count:6863313
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13632
storage_count:6436299984
record_count:47445243
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969378656
record_count:36281223
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142882520
record_count:65919614
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:2874
storage_count:18257672329
record_count:27676249
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:2874
storage_count:208988497
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:358
storage_count:139654073686
record_count:2519662228
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:358
storage_count:2320838594
record_count:194896910
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:2874
storage_count:76750443200
record_count:1109693437
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:2874
storage_count:1883102316
record_count:157319386
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:358
storage_count:297458450
record_count:21605036
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:2874
storage_count:180628052420
record_count:32526476361
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395335334
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:61
storage_count:41654421216
record_count:650510049
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:61
storage_count:37185371488
record_count:580681147
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59417884
record_count:1211719
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:19009812
record_count:933891
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733402316
record_count:16642523
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494248644
record_count:11207761
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5839621461
record_count:16614638
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600324
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:358
storage_count:540888964
record_count:10608471
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:358
storage_count:15146192
record_count:1505817
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1915741598
record_count:290446654
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7212400
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-16:10:14
