StartTime:20210731-14:28:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507216012
record_count:8560155
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139987856
record_count:6979888
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276689812
record_count:48181293
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723814080
record_count:36017872
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864821
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7329361371
record_count:28605768
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115449353
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:39
storage_count:8202556066
record_count:286609676
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:39
storage_count:214930378
record_count:20185067
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22777364756
record_count:1323044570
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3786
storage_count:1690373522
record_count:165778278
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:29933342
record_count:2633196
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25933
storage_count:1203728484
record_count:21729729
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173421084
record_count:8652887
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869769040
record_count:61239291
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104604748
record_count:44096374
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336400894
record_count:12489130
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6932033739
record_count:26994457
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155996996
record_count:871820
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:39
storage_count:10650499994
record_count:367430952
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:39
storage_count:632520398
record_count:62714127
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28975802166
record_count:1657579855
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2321899116
record_count:224154431
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:33907202
record_count:1871833
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59406432
record_count:1211228
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19495752
record_count:958143
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732765808
record_count:16628505
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494671272
record_count:11217417
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5829226055
record_count:16627046
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600075
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:39
storage_count:65490876
record_count:1454897
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:39
storage_count:1840176
record_count:183819
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1934959920
record_count:290411018
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7306352
record_count:1635633
EndTime:20210731-19:36:47
