StartTime:20210731-15:13:58
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507216012
record_count:8560155
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139984140
record_count:6979704
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277128432
record_count:48190692
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723801600
record_count:36017440
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847769
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7283370783
record_count:28601506
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115270549
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:44
storage_count:9250686942
record_count:323359933
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:44
storage_count:242420340
record_count:22769180
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22785143822
record_count:1323435244
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1690510872
record_count:165769289
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:34112138
record_count:2915336
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25935
storage_count:1204090412
record_count:21739222
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419264
record_count:8652889
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869076888
record_count:61223385
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104710156
record_count:44098726
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336369022
record_count:12485960
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6895665430
record_count:26994388
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155669024
record_count:871820
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:44
storage_count:11939136168
record_count:412988781
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:44
storage_count:713139092
record_count:70726474
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28983605486
record_count:1658107609
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323593564
record_count:224226594
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:37105948
record_count:2000771
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9355
storage_count:59053412
record_count:1203886
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9236
storage_count:17399956
record_count:853373
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9353
storage_count:728078900
record_count:16557357
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9353
storage_count:491971884
record_count:11175273
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5817800510
record_count:16626921
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598648
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:44
storage_count:72023700
record_count:1583821
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:44
storage_count:2056924
record_count:205967
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1877236222
record_count:288685475
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7053872
record_count:1635633
EndTime:20210731-20:09:03
