StartTime:20210731-14:29:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:508060044
record_count:8552065
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11082
storage_count:139909180
record_count:6975533
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12517
storage_count:2275603376
record_count:48195980
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11384
storage_count:1718652348
record_count:35874176
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76145781
record_count:6101050
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:383
storage_count:2404797339
record_count:8681228
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:383
storage_count:13969766
record_count:74816
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:197
storage_count:8810995806
record_count:809386257
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:197
storage_count:1117181550
record_count:105030626
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:383
storage_count:4087861018
record_count:229558554
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:383
storage_count:182879468
record_count:18095792
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:197
storage_count:165887350
record_count:11896585
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:24081
storage_count:1225510724
record_count:21835710
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10539
storage_count:173323180
record_count:8647201
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14674
storage_count:2868619532
record_count:61236916
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10900
storage_count:2104570272
record_count:44113503
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112367874
record_count:9145759
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:383
storage_count:2285020323
record_count:8237946
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:383
storage_count:24561119
record_count:132415
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:197
storage_count:12061932276
record_count:1107183367
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:197
storage_count:3203456364
record_count:314161462
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:383
storage_count:5115577066
record_count:283951038
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:383
storage_count:323116378
record_count:32126488
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:197
storage_count:157468536
record_count:8439848
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:1662
storage_count:6361816
record_count:111467
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:1608
storage_count:1503376
record_count:90917
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:1662
storage_count:702368544
record_count:14630462
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:1662
storage_count:256926336
record_count:5350416
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4017878
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:430
storage_count:41234976
record_count:106208
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:197
storage_count:535530456
record_count:73763537
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:430
storage_count:324759784
record_count:25671011
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693960
record_count:47137
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:718192
record_count:43427
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:754
storage_count:310865008
record_count:6475349
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:754
storage_count:108651904
record_count:2262576
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:729223
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18703074
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:198
storage_count:67591344
record_count:8074758
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:390
storage_count:113401308
record_count:11413129
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:465
storage_count:17362076
record_count:488516
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8277616
record_count:413678
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:190270628
record_count:5955930
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:257041752
record_count:8653261
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8484023
record_count:2254436
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4235
storage_count:36938245
record_count:290919
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:209
storage_count:1320574622
record_count:325557263
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4236
storage_count:1133209572
record_count:460637592
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1196
storage_count:154565828
record_count:2903072
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1166
storage_count:26700480
record_count:1347816
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:330462640
record_count:6502009
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270833168
record_count:5320424
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300660
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:90696666
record_count:255724
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:2536
storage_count:187149111
record_count:950565
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:198
storage_count:626161498
record_count:72110501
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:198
storage_count:1264853932
record_count:87478992
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1080
storage_count:79556904
record_count:7271563
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:2536
storage_count:1865459520
record_count:218157387
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:696
storage_count:65578756
record_count:1259929
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13411940
record_count:668995
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:446519460
record_count:8667402
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333770724
record_count:6451833
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:37
file_count:4
storage_count:17672435
record_count:1594874
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2388
storage_count:191183882
record_count:956858
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:198
storage_count:2876376950
record_count:260313981
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2388
storage_count:1669214958
record_count:165014436
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77634029
record_count:738465
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:383
storage_count:30334517958
record_count:21572306
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:198
storage_count:302199450
record_count:2126953
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:383
storage_count:1293983440
record_count:250391176
EndTime:20210731-17:35:47
