StartTime:20210731-14:48:51
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13185
storage_count:1757535723
record_count:18981030
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12705
storage_count:233316440
record_count:11642953
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12705
storage_count:9376824672
record_count:213161079
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12705
storage_count:7789843220
record_count:177038940
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154643719
record_count:21074842
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1504
storage_count:3548574025
record_count:11235238
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:88
storage_count:11124995560
record_count:1334348034
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1504
storage_count:25282293488
record_count:3879591072
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:122047978
record_count:10666072
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:96623414
record_count:8162697
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201824
record_count:252785
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3739120
record_count:232425
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214692320
record_count:4487888
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180183368
record_count:3770494
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582959
record_count:328860
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:103942616
record_count:295848
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:86
storage_count:65289336
record_count:17342162
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:103224784
record_count:26968494
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7466
storage_count:1614280611
record_count:17567661
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7458
storage_count:158866068
record_count:7929879
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7460
storage_count:5633053088
record_count:128372368
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7457
storage_count:4741143732
record_count:108004498
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:118582526
record_count:16899801
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2309839079
record_count:7481147
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:89
storage_count:6900170532
record_count:862740195
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18612657828
record_count:2761559571
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:49650066
record_count:4358330
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59562
storage_count:1303160496
record_count:15336889
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39623
storage_count:279845136
record_count:13929074
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39896
storage_count:10349293572
record_count:234663311
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39370
storage_count:6512144832
record_count:147580800
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659329
record_count:28646015
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17887004955
record_count:19263564
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43151115
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:85
storage_count:23948877794
record_count:1521023863
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:85
storage_count:557628864
record_count:110827250
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25477313672
record_count:3485661774
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:420745146
record_count:63393894
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:85
storage_count:47825422
record_count:2950875
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:85
storage_count:43135950
record_count:2573969
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6028
storage_count:1279608160
record_count:14132599
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6025
storage_count:124400720
record_count:6209191
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6026
storage_count:4540579264
record_count:103631709
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6025
storage_count:3721129500
record_count:84869637
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110639232
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1724814176
record_count:5564683
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:89
storage_count:5326487764
record_count:651147694
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13497612886
record_count:2021956110
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:55839138
record_count:5062004
EndTime:20210731-21:40:10
