StartTime:20210731-14:44:50
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71863148
record_count:1288538
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15161064
record_count:891394
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8189026316
record_count:177037201
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5456250780
record_count:117789053
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6322527
record_count:1726336
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1613
storage_count:112394527
record_count:497612
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1601
storage_count:11654738
record_count:48275
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:1614
storage_count:10723405486
record_count:2962621400
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1601
storage_count:2871554710
record_count:1612534926
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1620
storage_count:1730498376
record_count:471285776
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1602
storage_count:72244906
record_count:28884279
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:13
file_count:627
storage_count:31991852
record_count:614352
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:5269328
record_count:262543
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:13
file_count:526
storage_count:260542232
record_count:5170150
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:13
file_count:526
storage_count:226293576
record_count:4465745
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1132
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12636352
record_count:629996
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1525434840
record_count:10845315
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1225778584
record_count:8574936
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42704278
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1507
storage_count:192646024
record_count:548202
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:11454816324
record_count:167811749
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:1507
storage_count:69063967120
record_count:835901940
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2890101088
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1507
storage_count:14793614376
record_count:132779450
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:450936803
record_count:7881902
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76578384
record_count:4721964
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32202
storage_count:12512459096
record_count:254138417
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32202
storage_count:6004149868
record_count:123075936
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64152333
record_count:6615507
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:1507
storage_count:1486620932
record_count:4226866
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:107806
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:1508
storage_count:29286803228
record_count:3605747416
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:120374720
record_count:13747927
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1508
storage_count:5418426948
record_count:639542181
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3363068
record_count:229618
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65264876
record_count:1148310
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11158440
record_count:471289
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1953635884
record_count:35052592
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1360939032
record_count:24448195
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:188774
record_count:39350
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:86926696
record_count:328681
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:1615
storage_count:13444973
record_count:64880
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:690
storage_count:5882951438
record_count:571350201
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:1615
storage_count:318454366
record_count:75857267
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:694
storage_count:1288356182
record_count:182239442
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:1651
storage_count:105844354
record_count:29287496
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17979660
record_count:510409
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8969472
record_count:446235
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1078682468
record_count:33717102
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1352
storage_count:524402884
record_count:16985500
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8481675
record_count:2254590
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1611
storage_count:18183826
record_count:141167
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:1611
storage_count:13293214436
record_count:4093409897
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1612
storage_count:439807442
record_count:192840422
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11671288
record_count:193737
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3086752
record_count:189436
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825890276
record_count:16151306
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320686588
record_count:6279072
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5246288
record_count:542812
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2744
storage_count:66691054
record_count:194495
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2744
storage_count:4320543500
record_count:576374878
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2744
storage_count:529883468
record_count:43548089
EndTime:20210731-19:37:25
