StartTime:20210731-14:33:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507209392
record_count:8560162
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139987876
record_count:6979889
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276606908
record_count:48178883
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723842304
record_count:36018400
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249858649
record_count:9027695
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7313128910
record_count:28605766
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115386031
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:519
storage_count:89646981672
record_count:3199552763
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:519
storage_count:2981029104
record_count:284030128
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22770689072
record_count:1323043112
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1689370784
record_count:165722376
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:519
storage_count:407470532
record_count:29218141
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25935
storage_count:1203719240
record_count:21730533
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419264
record_count:8652889
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869343916
record_count:61229410
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104622412
record_count:44096758
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336394116
record_count:12488413
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6932712555
record_count:26994543
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155993321
record_count:871820
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:519
storage_count:123167090134
record_count:4319424689
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:519
storage_count:8184168254
record_count:814999809
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28964793424
record_count:1657578640
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2319903500
record_count:224154431
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:519
storage_count:378648902
record_count:20608767
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59403760
record_count:1211172
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:19494732
record_count:958092
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732992320
record_count:16633103
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494514024
record_count:11213961
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5834296726
record_count:16627046
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600385
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:519
storage_count:670826888
record_count:12241884
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:519
storage_count:16760752
record_count:1663505
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1886799792
record_count:290397410
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7075184
record_count:1635633
EndTime:20210731-20:48:54
