StartTime:20210731-15:03:57
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25978
storage_count:2444660860
record_count:21727691
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10595
storage_count:172294636
record_count:8595673
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7645795528
record_count:60618569
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5877989748
record_count:43669354
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3060671194
record_count:94780589
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3542
storage_count:17375881199
record_count:26311279
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3542
storage_count:259663202
record_count:830917
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:121
storage_count:61779755054
record_count:1087757260
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:121
storage_count:2116979966
record_count:194167075
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3543
storage_count:102924827171
record_count:1580077000
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3542
storage_count:2629126074
record_count:214260655
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:121
storage_count:99512062
record_count:5370152
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2662
storage_count:252910984116
record_count:39297334140
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2636
storage_count:52219377592
record_count:9476135388
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4946631824
record_count:77256251
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4524472912
record_count:70660018
EndTime:20210731-15:55:07
