StartTime:20210731-14:28:45
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:12021
storage_count:518468468
record_count:8570995
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11057
storage_count:139140260
record_count:6934788
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12652
storage_count:2273894484
record_count:48161250
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11354
storage_count:1717948312
record_count:35860170
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76128702
record_count:6099109
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1451
storage_count:5945959115
record_count:23057067
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1451
storage_count:59282615
record_count:329455
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:1451
storage_count:42774142494
record_count:4043366252
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:1451
storage_count:9389912230
record_count:889241205
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1451
storage_count:11860008522
record_count:690475450
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1451
storage_count:800866938
record_count:79588191
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:568
storage_count:437672544
record_count:31244442
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:19101
storage_count:959551724
record_count:17035722
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10040
storage_count:105555296
record_count:5259705
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:11655
storage_count:2867404536
record_count:61214080
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10754
storage_count:2103065820
record_count:44081970
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112335882
record_count:9142078
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1451
storage_count:5585858212
record_count:21641976
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1451
storage_count:90412844
record_count:500887
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:1451
storage_count:64720054932
record_count:6066010641
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:1451
storage_count:22648953238
record_count:2158156657
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1451
storage_count:16220022572
record_count:924921313
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1451
storage_count:1237006146
record_count:121415671
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:568
storage_count:407496304
record_count:22130546
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13785152
record_count:241576
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1346224
record_count:81411
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1488701136
record_count:31381627
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550735496
record_count:11595648
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4017879
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1576
storage_count:92005990
record_count:242632
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:1576
storage_count:1901563120
record_count:275901035
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1576
storage_count:712892528
record_count:58618895
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693960
record_count:47137
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:653696
record_count:39520
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:754
storage_count:311801632
record_count:6494862
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:754
storage_count:108651904
record_count:2262576
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:729223
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18531386
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:390
storage_count:124746924
record_count:14779298
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:390
storage_count:113355636
record_count:11413129
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:445
storage_count:17278896
record_count:486185
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8200008
record_count:409797
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:190105476
record_count:5950769
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:239760600
record_count:8113225
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8495230
record_count:2253962
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4321
storage_count:37477760
record_count:294067
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:4304
storage_count:35699075354
record_count:11045282683
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4321
storage_count:1148419220
record_count:466153791
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:2170
storage_count:209473104
record_count:3957698
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1956
storage_count:37002216
record_count:1861480
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:325914264
record_count:6413765
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270034688
record_count:5305169
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300659
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1080
storage_count:91078629
record_count:257854
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:2535
storage_count:186794564
record_count:950240
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:1080
storage_count:1434854548
record_count:172487195
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:2535
storage_count:13877452578
record_count:1014258095
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1081
storage_count:79351600
record_count:7272898
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:2535
storage_count:1861280514
record_count:218027334
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1060
storage_count:73676320
record_count:1415168
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13403020
record_count:668549
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:445788652
record_count:8653348
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333818148
record_count:6452745
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:37
file_count:4
storage_count:17672331
record_count:1594870
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2389
storage_count:191372153
record_count:957610
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:2389
storage_count:20283786410
record_count:1819615694
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2389
storage_count:1651224130
record_count:165097272
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77634981
record_count:738468
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:2147
storage_count:83819983885
record_count:49938644
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:2147
storage_count:1636319724
record_count:10367474
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:2147
storage_count:3572077064
record_count:672974996
EndTime:20210731-16:58:40
