StartTime:20210731-14:48:54
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13248
storage_count:1759864419
record_count:19005120
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12743
storage_count:233542048
record_count:11654165
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12743
storage_count:9459245068
record_count:215031623
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12743
storage_count:7822111300
record_count:177771672
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149467721
record_count:20427302
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1504
storage_count:3555340548
record_count:11236721
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:149
storage_count:19111005976
record_count:2269978590
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1504
storage_count:25339243330
record_count:3881290392
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:67
storage_count:156443878
record_count:13723389
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:67
storage_count:125531238
record_count:10739554
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201432
record_count:252778
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736976
record_count:232291
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214999664
record_count:4494419
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179611544
record_count:3758557
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582959
record_count:328859
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420469753
record_count:1217124
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:146
storage_count:120960044
record_count:32199412
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:487059426
record_count:145166329
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1604325043
record_count:17456210
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:158863312
record_count:7929734
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7464
storage_count:5605132800
record_count:127736993
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4749774516
record_count:108200746
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80781853
record_count:10704802
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2308438218
record_count:7475781
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:148
storage_count:10255799546
record_count:1221070941
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18631772228
record_count:2759644199
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:66
storage_count:57149312
record_count:4727956
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59630
storage_count:1305060440
record_count:15341542
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39692
storage_count:280038460
record_count:13938616
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39966
storage_count:10319632868
record_count:233989826
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39442
storage_count:6500951456
record_count:147319975
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420662577
record_count:28645953
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17925089065
record_count:19286102
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43313805
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:146
storage_count:46886070674
record_count:2986594993
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:146
storage_count:926590696
record_count:183558609
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25582196914
record_count:3493688615
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:422243090
record_count:63421079
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:146
storage_count:82384962
record_count:5237634
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:146
storage_count:77018354
record_count:5175267
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6064
storage_count:1280976432
record_count:14150379
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6060
storage_count:124491460
record_count:6213665
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6061
storage_count:4549034684
record_count:103825254
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6062
storage_count:3725574188
record_count:84970647
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66803577
record_count:8850699
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1725373654
record_count:5564595
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:149
storage_count:9257044096
record_count:1125736661
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13549352512
record_count:2021938470
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:67
storage_count:70806446
record_count:6454878
EndTime:20210731-18:39:40
