StartTime:20210731-15:14:10
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507171916
record_count:8560227
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139987000
record_count:6979847
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277575728
record_count:48200332
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723751872
record_count:36016528
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864802
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6056022239
record_count:23435191
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62051757
record_count:346253
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:243
storage_count:46921492146
record_count:1649050967
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:243
storage_count:1393366510
record_count:131143333
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12204021000
record_count:709661016
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:845404710
record_count:83650940
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:243
storage_count:204813942
record_count:14706866
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1458644660
record_count:26334063
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173333644
record_count:8648608
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869575276
record_count:61234712
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104609356
record_count:44096470
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:332337273
record_count:12476911
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:3816549694
record_count:15027133
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93556690
record_count:520394
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:243
storage_count:62799739506
record_count:2173459262
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:243
storage_count:3929904424
record_count:389384950
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16600204274
record_count:952519899
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1288889144
record_count:126138342
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:243
storage_count:145187890
record_count:10393843
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59376184
record_count:1210607
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19550868
record_count:960888
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732417184
record_count:16625601
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494502280
record_count:11216935
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5635896104
record_count:15958143
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1598164
record_count:7462
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:243
storage_count:376391680
record_count:7605151
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:243
storage_count:10753008
record_count:1082501
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1752409732
record_count:266630292
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7059448
record_count:1635390
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59473
storage_count:1309223672
record_count:15361758
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39619
storage_count:279394612
record_count:13906555
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39892
storage_count:10337266396
record_count:234390158
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39363
storage_count:6495266620
record_count:147190960
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:417841721
record_count:28426992
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:944
storage_count:13260937060
record_count:14055002
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:944
storage_count:29338997
record_count:141974
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:247
storage_count:54510273510
record_count:3107570288
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:247
storage_count:1452249704
record_count:286535180
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:944
storage_count:18876313500
record_count:2479431429
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:944
storage_count:275101132
record_count:42491440
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:38
storage_count:21188446
record_count:1267824
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:38
storage_count:19258574
record_count:1128999
EndTime:20210731-18:30:12
