StartTime:20210731-15:14:10
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11420
storage_count:507049716
record_count:8558447
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10851
storage_count:139939664
record_count:6977473
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277013716
record_count:48186595
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723793344
record_count:36017296
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847746
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7273618229
record_count:28566884
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:115163364
record_count:659839
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:34
storage_count:7175030860
record_count:250386480
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:34
storage_count:187404120
record_count:17595506
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22766744470
record_count:1322451458
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:1688909574
record_count:165721131
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:25694020
record_count:2244327
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30134
storage_count:1459600832
record_count:26351617
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10045
storage_count:173292236
record_count:8646543
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869212812
record_count:61226518
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104703820
record_count:44098486
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336369346
record_count:12485964
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6892124823
record_count:26962330
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155601256
record_count:871492
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:34
storage_count:9355864842
record_count:321851478
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:34
storage_count:551979340
record_count:54709464
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28940605648
record_count:1656740737
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2318684152
record_count:224147218
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:28821846
record_count:1554467
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9272
storage_count:55734348
record_count:1135993
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9143
storage_count:17991768
record_count:883131
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9270
storage_count:725100440
record_count:16454265
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9270
storage_count:482108504
record_count:10932057
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4074
storage_count:5579158900
record_count:15938691
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1290
storage_count:1565152
record_count:7340
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:34
storage_count:56981400
record_count:1262045
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:34
storage_count:1620880
record_count:161843
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4075
storage_count:1771417486
record_count:272422457
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1290
storage_count:6902304
record_count:1620324
EndTime:20210731-19:08:23
