StartTime:20210731-14:48:51
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5192
storage_count:70822188
record_count:1269967
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4994
storage_count:14966376
record_count:879240
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4820
storage_count:8103072120
record_count:175195428
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4505
storage_count:5356173424
record_count:115687659
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6314947
record_count:1725623
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1623
storage_count:117234367
record_count:520413
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1572
storage_count:12020252
record_count:49904
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:74
storage_count:397839960
record_count:109747675
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:69
storage_count:4982830
record_count:2222915
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1630
storage_count:1788383510
record_count:505241491
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1572
storage_count:74296372
record_count:30220067
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:112499228
record_count:835752
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9721328
record_count:485143
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:640503720
record_count:5576427
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:340723560
record_count:3236129
data_file:/hxdata/hqserver/history/indx/real/20210714/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210714/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18251616
record_count:166630
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3155
storage_count:173413152
record_count:713299
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:57
storage_count:552267672
record_count:5324335
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3155
storage_count:8320505066
record_count:172545674
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:158495980
record_count:993583
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:11545792
record_count:575333
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1498890668
record_count:10855742
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:866903440
record_count:6406461
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882990
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:565
storage_count:31676020
record_count:102648
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2269
storage_count:179318952
record_count:687937
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:69
storage_count:1266657264
record_count:17918483
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:69
storage_count:4162855494
record_count:46339273
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:565
storage_count:1885888280
record_count:24837186
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2269
storage_count:9568041572
record_count:166345720
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:31425
storage_count:405085089
record_count:7095899
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:31097
storage_count:67823424
record_count:4176862
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:31154
storage_count:11231542364
record_count:229372431
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:31154
storage_count:4933828784
record_count:101880464
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64418138
record_count:6643957
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:2241
storage_count:1298025923
record_count:3773125
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:369
storage_count:128169
record_count:369
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:69
storage_count:3283248946
record_count:348099031
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:69
storage_count:25956678
record_count:3095295
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:2243
storage_count:4825931736
record_count:572242733
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:369
storage_count:2715802
record_count:180702
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3055
storage_count:54571316
record_count:951533
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1224
storage_count:8858056
record_count:373757
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1220
storage_count:1878415340
record_count:33710790
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1220
storage_count:942435764
record_count:16927060
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:189982
record_count:39358
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:596
storage_count:70401461
record_count:267193
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3238
storage_count:22052549
record_count:111136
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:73
storage_count:635085380
record_count:59548423
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:74
storage_count:36321942
record_count:11006846
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:598
storage_count:1007706142
record_count:143701576
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3280
storage_count:159645292
record_count:47566969
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:16919204
record_count:480448
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:7882996
record_count:393947
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:186395688
record_count:5834661
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:190726288
record_count:6559795
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8486023
record_count:2254403
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4072
storage_count:34061034
record_count:272660
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:74
storage_count:487849506
record_count:121784917
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4072
storage_count:1071396194
record_count:422090196
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1706
storage_count:9406116
record_count:156031
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1706
storage_count:2469408
record_count:150926
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1706
storage_count:744269384
record_count:14580472
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1706
storage_count:261945928
record_count:5148192
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5245957
record_count:542803
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2659
storage_count:56992398
record_count:167097
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:69
storage_count:278883588
record_count:30878314
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2659
storage_count:445623236
record_count:37513253
EndTime:20210731-20:11:21
