StartTime:20210731-15:13:57
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11387
storage_count:507200620
record_count:8560472
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10851
storage_count:140075528
record_count:6965099
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276868152
record_count:48183944
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11473
storage_count:1723687608
record_count:36015040
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847966
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7278590769
record_count:28602625
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115206087
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:285
storage_count:54893662402
record_count:1925729178
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:285
storage_count:1638873952
record_count:154476205
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22778522750
record_count:1322951942
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1689671640
record_count:165769289
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:285
storage_count:240054474
record_count:17357274
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:116
storage_count:4947909264
record_count:1216131773
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:116
storage_count:26843324
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25998
storage_count:1204107508
record_count:21737080
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10610
storage_count:173535772
record_count:8635663
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2868792508
record_count:61216878
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104646604
record_count:44097238
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336362516
record_count:12485247
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6896436848
record_count:26994316
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155668469
record_count:871817
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:285
storage_count:73533207704
record_count:2537787039
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:285
storage_count:4599856356
record_count:456056542
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28973965634
record_count:1658093573
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2322567718
record_count:224225668
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:285
storage_count:223371960
record_count:12075652
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:116
storage_count:6869383090
record_count:1594021890
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:116
storage_count:13482793650
record_count:2473239871
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9350
storage_count:57720868
record_count:1176115
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9232
storage_count:16857212
record_count:826243
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9348
storage_count:719708300
record_count:16367387
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9348
storage_count:483884348
record_count:10991529
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5818518863
record_count:16626824
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1667118
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:285
storage_count:451280904
record_count:9114226
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:285
storage_count:12868188
record_count:1293521
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1841572060
record_count:281961665
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7040368
record_count:1635633
EndTime:20210731-18:20:34
