StartTime:20210731-14:38:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:508054356
record_count:8552044
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139899900
record_count:6975492
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12037
storage_count:2259310764
record_count:47791987
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:10842
storage_count:1704926336
record_count:35532546
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76125842
record_count:6099029
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1475
storage_count:5990711733
record_count:23217113
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1475
storage_count:60482593
record_count:336420
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:1475
storage_count:43458053438
record_count:4117817912
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:1475
storage_count:9617695224
record_count:910594752
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1475
storage_count:11991191158
record_count:698648373
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1475
storage_count:816813844
record_count:81274854
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:562
storage_count:435407664
record_count:31234148
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:19108
storage_count:960159388
record_count:17036152
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173299204
record_count:8646886
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:11663
storage_count:2868737232
record_count:61244039
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10763
storage_count:2104060992
record_count:44102329
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112335726
record_count:9142036
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1475
storage_count:5640180638
record_count:21824803
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1475
storage_count:91835839
record_count:509121
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:1475
storage_count:66006558842
record_count:6207228680
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:1475
storage_count:22968282662
record_count:2200070429
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1475
storage_count:16409862922
record_count:936183919
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1475
storage_count:1255822502
record_count:123409729
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:562
storage_count:405032788
record_count:22089563
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13792656
record_count:241710
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1346224
record_count:81411
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1487769080
record_count:31359890
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550856264
record_count:11598912
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:4017878
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:92448645
record_count:242765
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:1577
storage_count:1900205270
record_count:275675788
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713142574
record_count:58651457
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693960
record_count:47137
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:653696
record_count:39520
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:754
storage_count:310032208
record_count:6457999
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:754
storage_count:108651904
record_count:2262576
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:729183
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18703074
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:390
storage_count:125194324
record_count:14847409
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:391
storage_count:113428200
record_count:11416487
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:445
storage_count:17347800
record_count:488099
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:2722488
record_count:135957
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:192528036
record_count:6026474
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:254978904
record_count:8588797
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8488243
record_count:2254354
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4235
storage_count:36914680
record_count:290739
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:4220
storage_count:35104543804
record_count:10862798119
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4236
storage_count:1131708192
record_count:460390784
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1208
storage_count:156241996
record_count:2935289
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1166
storage_count:26663596
record_count:1345971
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:325753336
record_count:6410251
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270000608
record_count:5304423
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10911096
record_count:932690
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:90579450
record_count:255724
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:2536
storage_count:187094279
record_count:950677
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:1079
storage_count:1426082988
record_count:171547658
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:2536
storage_count:13901064296
record_count:1013844500
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1080
storage_count:79237096
record_count:7271503
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:2536
storage_count:1863546720
record_count:218080356
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:696
storage_count:65585100
record_count:1260051
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13409540
record_count:668875
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:445394596
record_count:8645770
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333921732
record_count:6454737
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17673007
record_count:1594908
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2388
storage_count:191227957
record_count:957073
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:2388
storage_count:20283107172
record_count:1818256699
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2388
storage_count:1652284380
record_count:164987436
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77634029
record_count:738463
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:2147
storage_count:83770318963
record_count:49898873
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:2147
storage_count:1634095972
record_count:10398598
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:2147
storage_count:3569984196
record_count:673400815
EndTime:20210731-19:20:27
