StartTime:20210731-14:53:56
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11375
storage_count:1538569128
record_count:8447550
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137650440
record_count:6863315
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13882
storage_count:6426519832
record_count:47377612
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4968602028
record_count:36275847
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142895420
record_count:65919801
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:15740950328
record_count:23416973
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:108792865
record_count:346333
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:192
storage_count:77682869100
record_count:1400195807
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:192
storage_count:1253710368
record_count:102507952
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:49816620378
record_count:709632830
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:987627270
record_count:83794005
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:192
storage_count:162294868
record_count:11694721
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:140643286650
record_count:23241238927
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:379053414
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:13
storage_count:9126818574
record_count:142545348
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:13
storage_count:8178494222
record_count:127727780
EndTime:20210731-15:29:19
