StartTime:20210731-14:23:44
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11387
storage_count:507223148
record_count:8560205
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10851
storage_count:139933584
record_count:6977169
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14411
storage_count:2610278612
record_count:47984944
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1982300152
record_count:36050571
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76142912
record_count:6100970
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7136381039
record_count:28605610
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:114559377
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:86
storage_count:4005966562
record_count:369166529
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:86
storage_count:472614968
record_count:44494352
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22764725100
record_count:1322473895
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1690890760
record_count:165698900
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:71663806
record_count:5536400
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:116
storage_count:4947909264
record_count:1216131773
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:116
storage_count:26843324
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25998
storage_count:1203898272
record_count:21731507
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10610
storage_count:173395296
record_count:8650679
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14587
storage_count:2869557156
record_count:61235194
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104711884
record_count:44098774
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112367324
record_count:9145200
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6754751567
record_count:26994442
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:154667241
record_count:871820
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:86
storage_count:5301132572
record_count:487574396
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:86
storage_count:1388295132
record_count:137990079
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28958093342
record_count:1656832287
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2322595220
record_count:224084293
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:71145068
record_count:3811576
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:116
storage_count:6869383090
record_count:1594021890
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:116
storage_count:13482793650
record_count:2473239871
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59788028
record_count:1209379
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9245
storage_count:19484380
record_count:957578
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:732396880
record_count:16620035
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494063088
record_count:11203593
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5616722575
record_count:16615946
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1605850
record_count:7462
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:86
storage_count:129067942
record_count:2703969
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:86
storage_count:3887092
record_count:391561
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1885978184
record_count:290301425
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:6820780
record_count:1606716
EndTime:20210731-19:19:02
