StartTime:20210731-14:48:52
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13367
storage_count:1759068045
record_count:18991076
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12892
storage_count:233515992
record_count:11621686
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12892
storage_count:9216020800
record_count:209459768
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12891
storage_count:7732421920
record_count:175721751
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149467721
record_count:20427302
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1502
storage_count:3553499553
record_count:11224478
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:424
storage_count:53542508490
record_count:6592320692
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1502
storage_count:25322731236
record_count:3867621352
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:123310066
record_count:10711543
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:96238846
record_count:8039334
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:638
storage_count:14202064
record_count:252788
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:531
storage_count:1279168
record_count:78886
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:531
storage_count:196629024
record_count:4095730
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:531
storage_count:166233264
record_count:3462485
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582959
record_count:328860
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:833
storage_count:190479940
record_count:541780
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:419
storage_count:326629558
record_count:89426776
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:833
storage_count:190197808
record_count:55990758
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7473
storage_count:1650490275
record_count:17969136
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7465
storage_count:158731720
record_count:7923149
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7467
storage_count:5577722316
record_count:127114130
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7464
storage_count:4740199416
record_count:107982970
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80781853
record_count:10704802
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2307342227
record_count:7475950
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:423
storage_count:29658476422
record_count:3624104582
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18599544458
record_count:2758020672
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:45601630
record_count:3724052
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59806
storage_count:1305589568
record_count:15346853
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39864
storage_count:279649172
record_count:13918842
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40136
storage_count:10384777600
record_count:235469624
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39611
storage_count:6511101468
record_count:147546338
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659330
record_count:28646016
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17897388811
record_count:19278680
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43282599
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:416
storage_count:93228777438
record_count:5581625594
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:416
storage_count:2243975688
record_count:441092179
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1871
storage_count:25576102002
record_count:3488731262
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:426024610
record_count:63421827
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:194
storage_count:108137264
record_count:6877708
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:194
storage_count:99828944
record_count:6631449
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6044
storage_count:1281276702
record_count:14152152
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6041
storage_count:124468876
record_count:6212570
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6042
storage_count:4548930420
record_count:103822126
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6043
storage_count:3725919156
record_count:84977901
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66803577
record_count:8850699
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1725420483
record_count:5561328
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:424
storage_count:22750106890
record_count:2818542419
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13522872602
record_count:2022147866
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:56
storage_count:58541228
record_count:5295788
EndTime:20210731-18:28:43
