StartTime:20210731-15:03:58
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25978
storage_count:2444651680
record_count:21727642
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10596
storage_count:172285952
record_count:8595237
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7647405452
record_count:60630096
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5877795636
record_count:43667962
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:71
file_count:12
storage_count:3080805706
record_count:95095197
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17633451521
record_count:26799241
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271321315
record_count:872534
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:296
storage_count:152387533656
record_count:2626145020
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:297
storage_count:5197871868
record_count:475117705
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107168291057
record_count:1646331778
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2764531444
record_count:224320657
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:296
storage_count:231837136
record_count:12616933
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:259252871870
record_count:40717658488
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52223930822
record_count:9476374083
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4997339792
record_count:78048563
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4568721168
record_count:71351397
EndTime:20210731-15:56:59
