StartTime:20210731-14:38:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507185608
record_count:8560303
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139987140
record_count:6979854
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276973228
record_count:48186595
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723854016
record_count:36018544
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847966
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6063455978
record_count:23439588
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:61984957
record_count:346253
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:37
storage_count:7795339488
record_count:272212669
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:37
storage_count:203945646
record_count:19148977
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12196859074
record_count:709662479
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:845672518
record_count:83651182
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:37
storage_count:27962640
record_count:2445540
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1203992184
record_count:21736587
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173402204
record_count:8652036
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15379
storage_count:2882291684
record_count:61334486
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115565356
record_count:44175958
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336369294
record_count:12485966
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4835507108
record_count:18677144
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93557191
record_count:520394
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:37
storage_count:10140642514
record_count:349389638
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:37
storage_count:600596922
record_count:59503641
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16661424858
record_count:952518930
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1289287760
record_count:126138342
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:37
storage_count:31308846
record_count:1689696
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59420688
record_count:1211534
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19565208
record_count:961605
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731312696
record_count:16600433
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494373448
record_count:11214007
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5636347990
record_count:15971432
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597008
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:37
storage_count:62058424
record_count:1377125
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:37
storage_count:1753092
record_count:175088
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1752761212
record_count:266631750
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7059760
record_count:1635633
EndTime:20210731-16:14:11
