StartTime:20210731-14:58:54
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25977
storage_count:2444596124
record_count:21727706
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10595
storage_count:172261216
record_count:8594002
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7643947384
record_count:60605314
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877549912
record_count:43666186
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3070958817
record_count:95072997
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:8069664828
record_count:12036532
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:163909244
record_count:520396
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:48
storage_count:25932585032
record_count:449195367
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:48
storage_count:843113352
record_count:77142700
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:69474024496
record_count:949984249
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:1510505468
record_count:126188709
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:48
storage_count:31056324
record_count:2270536
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:220528728284
record_count:31876431874
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:38717759240
record_count:7047952543
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:6
storage_count:6077075180
record_count:94842776
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:6
storage_count:5502265580
record_count:85951613
EndTime:20210731-15:40:56
