StartTime:20210731-14:58:54
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11440
storage_count:1538594290
record_count:8447614
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137650420
record_count:6863314
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13882
storage_count:6427933320
record_count:47388452
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4968879852
record_count:36277815
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142895416
record_count:65919801
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:15758016930
record_count:23402558
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:108856636
record_count:346094
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:187
storage_count:75996485416
record_count:1368220131
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:187
storage_count:1220114114
record_count:99710713
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:49786782638
record_count:709160680
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:987446798
record_count:83794005
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:187
storage_count:158335972
record_count:11447927
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:140557640134
record_count:23221150902
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:379053162
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:8
storage_count:5710262180
record_count:89185115
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:8
storage_count:5117055268
record_count:79916257
EndTime:20210731-15:34:51
