StartTime:20210731-15:03:57
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25978
storage_count:2444661988
record_count:21727697
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10596
storage_count:172346732
record_count:8598276
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7647055476
record_count:60627486
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878078644
record_count:43669978
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3080805721
record_count:95095197
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3768
storage_count:17619048520
record_count:26782321
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3768
storage_count:270695014
record_count:869652
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:252
storage_count:130776762230
record_count:2255622505
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:252
storage_count:4417169670
record_count:403475746
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3769
storage_count:106855034295
record_count:1641602945
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3768
storage_count:2758090136
record_count:223624417
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:252
storage_count:199688490
record_count:10840391
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2888
storage_count:258619645124
record_count:40575060243
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2862
storage_count:52223601526
record_count:9476373310
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4997339792
record_count:78048563
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4568721168
record_count:71351397
EndTime:20210731-16:03:53
