StartTime:20210731-15:03:55
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25978
storage_count:2444782812
record_count:21727745
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10596
storage_count:172347692
record_count:8598324
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7648843696
record_count:60640259
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878115892
record_count:43670266
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3081197374
record_count:95085531
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17631768074
record_count:26816702
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271217371
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:253
storage_count:131338692642
record_count:2264846512
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:253
storage_count:4434721724
record_count:405058024
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107309894919
record_count:1646356463
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2767363296
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:253
storage_count:200449206
record_count:10885212
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:259082275824
record_count:40695072998
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52216026248
record_count:9475016946
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4996171600
record_count:78030310
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4567583696
record_count:71333624
EndTime:20210731-15:59:20
