StartTime:20210731-15:14:00
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11340
storage_count:507119500
record_count:8559711
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139984140
record_count:6979704
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276628116
record_count:48179365
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723845376
record_count:36018304
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864802
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7277426107
record_count:28601500
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115270215
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:296
storage_count:56649889996
record_count:1989673516
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:296
storage_count:1702172354
record_count:160581450
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22785178034
record_count:1323435244
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1690614744
record_count:165769289
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:296
storage_count:248761428
record_count:17979664
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25935
storage_count:1204090412
record_count:21739222
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173419264
record_count:8652889
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2870280924
record_count:61250618
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104582860
record_count:44095798
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336400894
record_count:12489130
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6895663214
record_count:26994380
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155669024
record_count:871820
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:296
storage_count:76000343504
record_count:2625672127
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:296
storage_count:4779925986
record_count:473784617
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28984329758
record_count:1658107609
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2324158108
record_count:224226594
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:296
storage_count:231585936
record_count:12549021
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9355
storage_count:59042708
record_count:1203663
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9236
storage_count:17395496
record_count:853150
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9353
storage_count:729058516
record_count:16580589
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9353
storage_count:491760108
record_count:11170521
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5814547955
record_count:16626918
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598648
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:296
storage_count:464675556
record_count:9332352
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:296
storage_count:13366520
record_count:1334567
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1877133208
record_count:288631286
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7070512
record_count:1635633
EndTime:20210731-19:06:50
