StartTime:20210731-15:14:00
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11387
storage_count:507201040
record_count:8560479
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10851
storage_count:140075668
record_count:6965106
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276863332
record_count:48185631
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11473
storage_count:1723980792
record_count:36021328
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841578
record_count:9025754
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7278590215
record_count:28602623
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115206087
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:389
storage_count:72206930956
record_count:2545738648
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:389
storage_count:2240098732
record_count:212134249
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22778537930
record_count:1322951942
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1689725144
record_count:165770983
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:389
storage_count:319809832
record_count:23216681
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:116
storage_count:4947909264
record_count:1216131773
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:116
storage_count:26843324
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25998
storage_count:1204110988
record_count:21737138
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10610
storage_count:173536932
record_count:8635721
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869676496
record_count:61236881
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104808268
record_count:44100982
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336445206
record_count:12484245
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6896438233
record_count:26994321
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155668469
record_count:871817
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:389
storage_count:98074225874
record_count:3392523044
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:389
storage_count:6238684048
record_count:616240489
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28974092444
record_count:1658107609
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2322567654
record_count:224225668
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:389
storage_count:296048590
record_count:16131010
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:116
storage_count:6869383090
record_count:1594021890
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:116
storage_count:13482793650
record_count:2473239871
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13792656
record_count:241710
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1752192
record_count:106188
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1488220040
record_count:31369285
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550856264
record_count:11598912
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4017439
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:92894893
record_count:242765
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:425
storage_count:1054614364
record_count:150815982
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:712919890
record_count:58651457
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11649
storage_count:17861328
record_count:303975
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11649
storage_count:990224
record_count:57995
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11649
storage_count:1966849004
record_count:41762403
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11649
storage_count:626720052
record_count:13266720
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:725942
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1451
storage_count:384721078
record_count:1028050
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:431
storage_count:127134398
record_count:14855090
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1451
storage_count:550037684
record_count:73824763
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:636
storage_count:14056264
record_count:250187
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:449
storage_count:479808
record_count:29090
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:449
storage_count:187420592
record_count:3903997
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:449
storage_count:154477136
record_count:3217675
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582959
record_count:328860
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:220
storage_count:72032573
record_count:205043
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:220
storage_count:173888174
record_count:46450458
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:220
storage_count:70083834
record_count:16899384
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59043028
record_count:1203652
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9247
storage_count:17395752
record_count:853143
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:728236316
record_count:16560745
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:491377860
record_count:11161785
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5814545052
record_count:16626915
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598648
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:425
storage_count:604692794
record_count:11550956
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:425
storage_count:15925500
record_count:1589695
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1876586626
record_count:288498365
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7041840
record_count:1635633
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59473
storage_count:1296944832
record_count:15237118
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39619
storage_count:279286272
record_count:13901138
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39892
storage_count:10300523924
record_count:233559632
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39360
storage_count:6507227804
record_count:147469356
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659330
record_count:28646016
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:944
storage_count:13274690381
record_count:14055019
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:944
storage_count:29293405
record_count:141976
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:431
storage_count:83657516228
record_count:4728772131
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:431
storage_count:2303229950
record_count:451101399
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:944
storage_count:18796587054
record_count:2471777921
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:944
storage_count:274203696
record_count:42493119
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:160
storage_count:90005988
record_count:5719702
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:160
storage_count:84549668
record_count:5754046
EndTime:20210731-23:39:57
