StartTime:20210731-14:48:53
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13204
storage_count:1759228923
record_count:18998050
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12724
storage_count:233534064
record_count:11653800
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12724
storage_count:9375139820
record_count:213122370
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12724
storage_count:7769365616
record_count:176573514
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154741107
record_count:21088364
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1503
storage_count:3547006604
record_count:11235247
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:47
storage_count:5816944110
record_count:698842906
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1503
storage_count:25306542880
record_count:3881262168
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:47
storage_count:111745246
record_count:9797784
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:47
storage_count:88402454
record_count:7504265
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14196280
record_count:252686
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3739440
record_count:232445
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213529664
record_count:4463794
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179922632
record_count:3765038
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1583927
record_count:328871
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4042
storage_count:420316181
record_count:1216341
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:48
storage_count:35446954
record_count:9367134
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4042
storage_count:486458716
record_count:145055837
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7478
storage_count:1378021259
record_count:14943040
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7470
storage_count:158730520
record_count:7923572
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7473
storage_count:5625757808
record_count:128258196
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7470
storage_count:4706000520
record_count:107206012
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:95228300
record_count:13849546
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2307485079
record_count:7475952
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:48
storage_count:3823862442
record_count:491589284
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18579774226
record_count:2757215035
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:48
storage_count:45664234
record_count:4042717
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59564
storage_count:1303583456
record_count:15335225
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39625
storage_count:279811928
record_count:13927410
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39896
storage_count:10339876196
record_count:234449946
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39372
storage_count:6476876136
record_count:146772962
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6065
storage_count:1104054976
record_count:12180019
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6062
storage_count:124360632
record_count:6207120
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6063
storage_count:4545228128
record_count:103737670
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6064
storage_count:3700235640
record_count:84394851
EndTime:20210801-01:04:29
