StartTime:20210731-14:59:57
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11700
storage_count:1538077500
record_count:8444415
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10683
storage_count:137641004
record_count:6862845
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13719
storage_count:6436111236
record_count:47444748
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969131984
record_count:36279159
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142880940
record_count:65919603
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18373770952
record_count:27676263
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212610792
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:189
storage_count:76572008446
record_count:1380772127
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:189
storage_count:1232031054
record_count:100823004
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79852139146
record_count:1154524511
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1933698846
record_count:160617625
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:189
storage_count:159941342
record_count:11544913
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:187888012922
record_count:34261749698
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395490102
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:64
storage_count:43569379460
record_count:680409779
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:64
storage_count:38963900740
record_count:608449174
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59391636
record_count:1211179
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:19009752
record_count:933888
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732897060
record_count:16631150
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494024044
record_count:11202674
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5835867112
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597414
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:189
storage_count:284519482
record_count:5746246
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:189
storage_count:8428468
record_count:846858
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1914488840
record_count:290309116
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7206896
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-16:16:27
