StartTime:20210731-15:13:56
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11387
storage_count:507200620
record_count:8560472
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10851
storage_count:140075528
record_count:6965099
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277815764
record_count:48205393
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11473
storage_count:1723772664
record_count:36016912
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847966
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7278590769
record_count:28602625
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115206087
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:285
storage_count:54893632642
record_count:1925727514
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:285
storage_count:1638897092
record_count:154476073
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22778522894
record_count:1322951942
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1689671640
record_count:165769289
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:285
storage_count:240051706
record_count:17356691
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:116
storage_count:4947909264
record_count:1216131773
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:116
storage_count:26843324
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25998
storage_count:1204110928
record_count:21737137
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10610
storage_count:173536912
record_count:8635720
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2870493968
record_count:61255197
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104660236
record_count:44097574
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:330654450
record_count:12200969
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6896437956
record_count:26994320
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155668469
record_count:871817
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:285
storage_count:73384635564
record_count:2531780057
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:285
storage_count:4612477536
record_count:454508806
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28974090122
record_count:1658107367
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2322567078
record_count:224225668
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:285
storage_count:223539216
record_count:12103842
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:116
storage_count:6869383090
record_count:1594021890
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:116
storage_count:13482793650
record_count:2473239871
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9349
storage_count:57702188
record_count:1175719
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9231
storage_count:16841856
record_count:825477
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9347
storage_count:720938568
record_count:16396185
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9347
storage_count:484309952
record_count:11001177
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5818518863
record_count:16626912
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1668788
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:285
storage_count:451269420
record_count:9114219
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:285
storage_count:12868240
record_count:1293522
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1840561132
record_count:281775527
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7036080
record_count:1635633
EndTime:20210731-18:24:34
