StartTime:20210731-14:53:53
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25977
storage_count:2444595936
record_count:21727705
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10595
storage_count:172261216
record_count:8594002
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7647142080
record_count:60627968
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877863256
record_count:43668490
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3085169135
record_count:95025401
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:8074207845
record_count:12036125
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:164016125
record_count:520049
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:43
storage_count:23410192498
record_count:404097892
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:43
storage_count:756196574
record_count:69124495
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:69709493638
record_count:949380702
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:1509746500
record_count:126188709
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:43
storage_count:27965638
record_count:2050205
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:220463512954
record_count:31854411103
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:38718080226
record_count:7047989889
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:43
storage_count:43673182178
record_count:682153171
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:43
storage_count:39600658402
record_count:618610231
EndTime:20210731-15:33:12
