StartTime:20210731-15:03:55
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25978
storage_count:2444664996
record_count:21727713
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10596
storage_count:172347052
record_count:8598292
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7647551432
record_count:60631001
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878185396
record_count:43670746
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3084256818
record_count:95133218
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3296
storage_count:17142519152
record_count:25991234
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3296
storage_count:251668634
record_count:810116
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:285
storage_count:147435168412
record_count:2539494882
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:285
storage_count:4995139140
record_count:455922531
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3297
storage_count:100455681217
record_count:1508829847
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3296
storage_count:2528882738
record_count:205801339
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:285
storage_count:223348440
record_count:12086334
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2570
storage_count:252512284174
record_count:39184196303
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2570
storage_count:52210671074
record_count:9474529887
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5004808592
record_count:78165263
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4573907536
record_count:71432434
EndTime:20210731-15:55:23
