StartTime:20210731-14:58:52
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25977
storage_count:2444596124
record_count:21727706
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10595
storage_count:172261216
record_count:8594002
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7645160096
record_count:60613508
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877670104
record_count:43667050
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3069369247
record_count:95034497
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:8069664828
record_count:12036532
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:163909244
record_count:520396
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:53
storage_count:28304223286
record_count:492173018
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:53
storage_count:930496414
record_count:85134044
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:69403468976
record_count:949984249
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:1510505868
record_count:126188709
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:34130334
record_count:2488323
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:220536104380
record_count:31877080794
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:38717759240
record_count:7047952543
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:53
storage_count:53552449378
record_count:836482542
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:53
storage_count:48634926818
record_count:759736496
EndTime:20210731-15:36:02
