StartTime:20210731-14:59:55
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11700
storage_count:1538287122
record_count:8445522
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137645840
record_count:6863085
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13715
storage_count:6437475352
record_count:47453706
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969278816
record_count:36280551
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142882520
record_count:65919614
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:2873
storage_count:18246578979
record_count:27659768
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:2873
storage_count:208940692
record_count:685418
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:356
storage_count:138968525544
record_count:2507124058
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:356
storage_count:2309948986
record_count:193809618
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:2873
storage_count:76733319392
record_count:1109214534
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:2873
storage_count:1884750966
record_count:157265175
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:356
storage_count:295898616
record_count:21487204
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:2873
storage_count:180530706384
record_count:32515993107
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2840
storage_count:395193134
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:49
storage_count:33874316278
record_count:529032376
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:49
storage_count:30157498614
record_count:470957100
EndTime:20210731-15:48:47
