StartTime:20210731-14:43:48
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:421397280
record_count:4383990
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33317708
record_count:1657339
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4749
storage_count:3732539004
record_count:84823956
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3169580328
record_count:72029442
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573870
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:630
storage_count:749796515
record_count:2637416
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:630
storage_count:3454665612
record_count:184163734
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:630
storage_count:3621688776
record_count:848558080
EndTime:20210731-15:02:29
