StartTime:20210731-15:14:01
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11340
storage_count:507140456
record_count:8559716
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139984280
record_count:6979711
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276619440
record_count:48179124
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723752832
record_count:36016384
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841578
record_count:9025754
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7282231288
record_count:28601495
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115239320
record_count:660038
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:163
storage_count:32216602098
record_count:1130246047
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:163
storage_count:918444534
record_count:86293954
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22785730922
record_count:1323435244
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1690745688
record_count:165770983
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:163
storage_count:137831402
record_count:10056821
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25935
storage_count:1204113424
record_count:21739287
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173418024
record_count:8652827
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2870088124
record_count:61246280
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104713036
record_count:44098870
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336362516
record_count:12485247
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6900099177
record_count:26994295
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155723245
record_count:871817
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:163
storage_count:41769722288
record_count:1457260064
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:163
storage_count:2638143628
record_count:261780500
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28984609976
record_count:1658093331
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2324215718
record_count:224225668
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:163
storage_count:131254388
record_count:7025698
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9355
storage_count:59041028
record_count:1203628
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9236
storage_count:17380956
record_count:852423
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9353
storage_count:726776940
record_count:16528075
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9353
storage_count:490993068
record_count:11153097
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5818554045
record_count:16626912
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1603157
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:163
storage_count:247866666
record_count:5078122
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:163
storage_count:7242088
record_count:729435
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1876447996
record_count:288454625
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7096880
record_count:1635633
EndTime:20210731-19:50:34
