StartTime:20210731-14:48:49
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13222
storage_count:1761030163
record_count:19017391
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12742
storage_count:233821372
record_count:11668108
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12746
storage_count:9466779036
record_count:215203272
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12742
storage_count:7821836680
record_count:177765432
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149467720
record_count:20427302
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1504
storage_count:3560521961
record_count:11240279
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:163
storage_count:20340586660
record_count:2404926361
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1504
storage_count:25331459528
record_count:3887228016
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:134282044
record_count:11787984
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:105526988
record_count:8916097
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201880
record_count:252786
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3740448
record_count:232508
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214245872
record_count:4478715
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180107144
record_count:3768882
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582998
record_count:328854
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420221245
record_count:1216416
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:160
storage_count:129911238
record_count:34597338
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:486902870
record_count:145113677
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1679626027
record_count:18291964
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:158878272
record_count:7930482
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7464
storage_count:5615825868
record_count:127980977
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4735443420
record_count:107875330
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80781853
record_count:10704802
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2312083137
record_count:7475778
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:162
storage_count:10900679496
record_count:1291779340
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18616946082
record_count:2759911995
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:56
storage_count:47800764
record_count:3907546
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59582
storage_count:1304538064
record_count:15336157
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39627
storage_count:279877520
record_count:13930686
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39915
storage_count:10327146956
record_count:234159926
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39392
storage_count:6489640716
record_count:147058790
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420662818
record_count:28646208
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17899986095
record_count:19296129
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43178369
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:160
storage_count:41778634610
record_count:2495532710
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:160
storage_count:1003247204
record_count:198695753
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25499276834
record_count:3488830969
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:420892538
record_count:63380493
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:160
storage_count:89951054
record_count:5707524
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:160
storage_count:84207966
record_count:5690163
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6037
storage_count:1281001248
record_count:14147099
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6034
storage_count:124487024
record_count:6213490
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6035
storage_count:4545168584
record_count:103736497
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6036
storage_count:3725763364
record_count:84974937
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66803577
record_count:8850699
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1729025306
record_count:5564687
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:163
storage_count:9787251622
record_count:1183807887
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13501000518
record_count:2021829102
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:60158702
record_count:5454485
EndTime:20210731-18:25:06
