StartTime:20210731-14:49:50
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:12685
storage_count:1094524088
record_count:11486178
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12685
storage_count:230031280
record_count:11478731
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12685
storage_count:9426156644
record_count:214307882
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12685
storage_count:7777326060
record_count:176761182
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180203771
record_count:19723730
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1466
storage_count:3481885019
record_count:11034527
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:42
storage_count:6261872374
record_count:566917205
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1466
storage_count:24869832030
record_count:3809326248
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:42
storage_count:186013738
record_count:14737721
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:42
storage_count:136316794
record_count:10654672
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:13
file_count:8030
storage_count:361430472
record_count:6907119
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:7537
storage_count:106827620
record_count:5327836
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:8174
storage_count:1427301152
record_count:32272149
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:7437
storage_count:1145199076
record_count:25601757
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:12962
storage_count:622487332
record_count:11607561
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:6728
storage_count:131822844
record_count:6579044
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:11
file_count:8305
storage_count:2209823644
record_count:46438293
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:11
file_count:6874
storage_count:1479594732
record_count:33007505
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:1134
storage_count:65224548
record_count:1046272
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12649352
record_count:630646
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:1012
storage_count:554023344
record_count:10835684
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:1012
storage_count:440093840
record_count:8582734
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:29619862
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:37
file_count:652
storage_count:24316992
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:37
file_count:2349
storage_count:145086512
record_count:725512
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:13
file_count:41
storage_count:276314832
record_count:10653430
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:13
file_count:41
storage_count:762979936
record_count:27668097
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:16
file_count:652
storage_count:691345984
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:16
file_count:2349
storage_count:3718085996
record_count:175432997
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201992
record_count:252788
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3739616
record_count:232456
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214048208
record_count:4474469
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180129560
record_count:3769373
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582159
record_count:328792
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:3618
storage_count:339466004
record_count:985321
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:41
storage_count:30484088
record_count:8089343
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:3618
storage_count:402061464
record_count:116502833
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:8092
storage_count:41318464
record_count:831154
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:7892
storage_count:11332032
record_count:552396
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:8090
storage_count:508547980
record_count:11553550
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:8090
storage_count:371714004
record_count:8443686
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7474
storage_count:1694127499
record_count:18454958
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7258
storage_count:139490848
record_count:6961478
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7260
storage_count:5512130880
record_count:125344825
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7257
storage_count:4627365220
record_count:105179724
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:99837906
record_count:10532528
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:1494
storage_count:2004930425
record_count:6372297
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:42
storage_count:6727100012
record_count:795254789
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:1494
storage_count:17139434906
record_count:2364089131
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:42
storage_count:76127716
record_count:6974381
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:58682
storage_count:1124943976
record_count:12177511
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45877
storage_count:296480080
record_count:14741442
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:46243
storage_count:10458234136
record_count:237571536
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:46173
storage_count:6734177944
record_count:153140440
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420662818
record_count:28646208
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2609
storage_count:25273728513
record_count:28361597
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2609
storage_count:51747219
record_count:258400
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:40
storage_count:11599828814
record_count:734424508
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:40
storage_count:272278772
record_count:54182664
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2609
storage_count:38308337686
record_count:4863243060
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2609
storage_count:503780924
record_count:76751875
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:22766482
record_count:1423297
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:40
storage_count:20263490
record_count:1185251
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6035
storage_count:1281043952
record_count:14150312
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:5757
storage_count:108744732
record_count:5426874
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5755
storage_count:4367276884
record_count:99365221
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5756
storage_count:3547753760
record_count:80655198
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:74542684
record_count:7976891
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1494
storage_count:1531142346
record_count:4872562
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:42
storage_count:2664303110
record_count:241299712
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1494
storage_count:12779189272
record_count:1769513872
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:42
storage_count:75850634
record_count:6104976
EndTime:20210731-19:16:32
