StartTime:20210731-14:48:52
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13285
storage_count:1764938035
record_count:19057927
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10417
storage_count:114067992
record_count:5684649
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12780
storage_count:9474799704
record_count:215385087
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12780
storage_count:7836136672
record_count:178090380
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149279898
record_count:20434548
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:456
storage_count:1292807106
record_count:3815250
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:166
storage_count:20580416314
record_count:2431485518
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:457
storage_count:10144385888
record_count:1398862976
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:127439422
record_count:11152998
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:101881978
record_count:8599352
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14191800
record_count:252606
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737216
record_count:232306
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213396176
record_count:4460885
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179924024
record_count:3765091
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1583919
record_count:328385
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102391182
record_count:290549
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:163
storage_count:131375808
record_count:34910148
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:101091654
record_count:26192320
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:11895
storage_count:1974122963
record_count:21533885
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5821
storage_count:63101836
record_count:3144614
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5614338140
record_count:127946178
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4760418528
record_count:108442624
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:12
file_count:2
storage_count:5321996
record_count:632349
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:455
storage_count:720791802
record_count:2127382
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:166
storage_count:11029035122
record_count:1305882107
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:456
storage_count:5644347576
record_count:796407584
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:54
storage_count:46049330
record_count:3760464
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59162
storage_count:1292225640
record_count:15070124
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39367
storage_count:270876580
record_count:13481107
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39622
storage_count:10209836164
record_count:231511434
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39112
storage_count:6399418080
record_count:145023902
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:418028845
record_count:28451327
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17367069918
record_count:18709732
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43101882
record_count:211943
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:163
storage_count:46821857736
record_count:2910489411
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:162
storage_count:1004639620
record_count:198858149
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:26503537028
record_count:3422306706
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:423247158
record_count:63412177
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:163
storage_count:90921188
record_count:5705112
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:163
storage_count:85876724
record_count:5817056
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:11988
storage_count:1981891731
record_count:21632162
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4662
storage_count:52206152
record_count:2601916
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6086
storage_count:4564949884
record_count:104186929
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6086
storage_count:3735727484
record_count:85201371
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675444
record_count:8859640
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:456
storage_count:570787903
record_count:1683947
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:166
storage_count:9325762694
record_count:1101689969
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:456
storage_count:4465906902
record_count:598576944
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:55042766
record_count:4776719
EndTime:20210731-20:34:50
