StartTime:20210731-15:15:00
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:9929
storage_count:435199584
record_count:4521816
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:9929
storage_count:90578024
record_count:4511170
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:9929
storage_count:7508214892
record_count:171004241
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:9930
storage_count:6040531416
record_count:137277816
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:105857800
record_count:13111966
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:290
storage_count:855053922
record_count:2507282
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:126
storage_count:16972622260
record_count:2035861104
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:291
storage_count:6650172360
record_count:905049600
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:2
storage_count:4860138
record_count:435940
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:2
storage_count:3588802
record_count:311714
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11340
storage_count:501375884
record_count:8552327
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139903680
record_count:6975681
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:13532
storage_count:2249775500
record_count:47586170
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:10147
storage_count:1566753644
record_count:33411800
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76128685
record_count:6099109
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:409
storage_count:2493594934
record_count:9046791
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:409
storage_count:14987512
record_count:80664
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:120
storage_count:5534098852
record_count:509202371
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:120
storage_count:662517032
record_count:62258085
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:409
storage_count:4273686868
record_count:240767268
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:409
storage_count:196794020
record_count:19498258
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:120
storage_count:101129260
record_count:7548735
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4794
storage_count:50213384
record_count:899609
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4618
storage_count:12418144
record_count:766898
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4945
storage_count:8376049468
record_count:181413737
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4630
storage_count:5622628172
record_count:121508055
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6317045
record_count:1725716
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1717
storage_count:125589696
record_count:556903
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12055986
record_count:50129
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:130
storage_count:700050646
record_count:192523803
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:124
storage_count:7525854
record_count:3216717
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1724
storage_count:1944942104
record_count:548652342
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:74623322
record_count:30335202
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13792656
record_count:241710
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1761440
record_count:106718
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1488333992
record_count:31371659
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550856264
record_count:11598912
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:3123102
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:92340317
record_count:242765
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:120
storage_count:308009308
record_count:44637282
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713021134
record_count:58651457
market:metal
data_file:/hxdata/hqserver/history/metal/day/*.day
field_count:8
file_count:13
storage_count:492688
record_count:15377
data_file:/hxdata/hqserver/history/metal/min/*.min
field_count:6
file_count:25
storage_count:17770888
record_count:749874
data_file:/hxdata/hqserver/history/metal/min5/*.mn5
field_count:6
file_count:25
storage_count:15698632
record_count:655958
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1132
storage_count:169194792
record_count:1047466
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12607892
record_count:628573
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1532189948
record_count:10862952
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1231429440
record_count:8584989
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882974
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:223754778
record_count:726439
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:120
storage_count:2191261236
record_count:31154433
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:120
storage_count:7158191796
record_count:80068266
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2894359792
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:15160584880
record_count:175787460
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11649
storage_count:17861328
record_count:303975
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11649
storage_count:990224
record_count:57995
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11649
storage_count:1967762012
record_count:41781424
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11649
storage_count:626720052
record_count:13266720
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:610542
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1451
storage_count:384457694
record_count:1028050
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:120
storage_count:36399320
record_count:4669511
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1451
storage_count:550031612
record_count:73824763
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:446423715
record_count:7882870
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32137
storage_count:76682900
record_count:4728530
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12638334604
record_count:258975102
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6078635964
record_count:125582036
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64247884
record_count:6644443
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:2328
storage_count:1573603244
record_count:4558302
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:97052
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:10
file_count:120
storage_count:5513920696
record_count:575675923
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:120
storage_count:37863168
record_count:4432118
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:13
file_count:2330
storage_count:5816209078
record_count:692729780
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3296228
record_count:229618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1587896
record_count:28336
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:220112
record_count:13727
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21996672
record_count:458244
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18470016
record_count:384772
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443675
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7309282
record_count:20034
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:120
storage_count:69578000
record_count:7326105
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:80170208
record_count:9729858
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:3057
storage_count:65286296
record_count:1148718
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:5
file_count:1226
storage_count:9460476
record_count:470817
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1968197968
record_count:35342768
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1222
storage_count:1357924240
record_count:24399781
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13629498
record_count:1578258
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:86189189
record_count:327589
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3332
storage_count:23702438
record_count:119252
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:130
storage_count:1161604682
record_count:108911212
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:130
storage_count:63980618
record_count:19129526
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1252347084
record_count:181898889
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3388
storage_count:174128240
record_count:51672057
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:8
file_count:455
storage_count:15393628
record_count:488341
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8123256
record_count:405960
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:186802852
record_count:5847562
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:252122980
record_count:8478442
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8486698
record_count:2254537
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:22
file_count:4206
storage_count:35372105
record_count:284949
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:130
storage_count:837640546
record_count:208555495
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4206
storage_count:1102550454
record_count:438693896
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:488
storage_count:7029568
record_count:132330
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:488
storage_count:2492704
record_count:128756
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:488
storage_count:176580240
record_count:3487900
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:488
storage_count:129594784
record_count:2556208
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11163431
record_count:924160
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:631
storage_count:76646633
record_count:217392
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:631
storage_count:54677576
record_count:265776
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:120
storage_count:402973144
record_count:46372539
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:120
storage_count:762444156
record_count:52945650
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:631
storage_count:70534512
record_count:6583138
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:631
storage_count:424751804
record_count:25238952
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14186480
record_count:252511
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3738416
record_count:232381
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213018272
record_count:4453012
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180113960
record_count:3769048
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581966
record_count:328543
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:103878572
record_count:295324
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:122
storage_count:100474688
record_count:26677263
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:103201200
record_count:26934464
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1059
storage_count:55075188
record_count:1057746
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:889
storage_count:13414604
record_count:669130
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:447525036
record_count:8686740
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333971964
record_count:6455703
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17672314
record_count:1594870
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2390
storage_count:190749063
record_count:957637
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:120
storage_count:1830363460
record_count:165637833
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2390
storage_count:1642283164
record_count:165077071
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:10964008
record_count:181949
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:2887248
record_count:176967
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:824719620
record_count:16140684
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321034796
record_count:6292086
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5272980
record_count:547560
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66843181
record_count:194580
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:120
storage_count:499039560
record_count:54861961
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:530859722
record_count:43613766
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:421315776
record_count:4383141
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33158748
record_count:1649391
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4749
storage_count:3732628940
record_count:84826000
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3164607624
record_count:71916426
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573853
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:632
storage_count:750631698
record_count:2640002
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:126
storage_count:692029196
record_count:35923841
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:632
storage_count:3619630924
record_count:849496576
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7494
storage_count:986774635
record_count:10682764
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7487
storage_count:158802532
record_count:7926650
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7486
storage_count:5609542284
record_count:128364764
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7486
storage_count:4744844924
record_count:108468292
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:75998109
record_count:9179728
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2279638793
record_count:7452785
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:126
storage_count:9111612484
record_count:1094817587
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:50693618994
record_count:3481942283
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:2
storage_count:1821506
record_count:157949
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59531
storage_count:1312897576
record_count:15439831
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39433
storage_count:270162596
record_count:13445289
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39704
storage_count:10241627628
record_count:232281758
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39176
storage_count:6387671380
record_count:144810646
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6073
storage_count:776586918
record_count:8521005
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6069
storage_count:124068144
record_count:6192483
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6069
storage_count:4549843752
record_count:104336359
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6069
storage_count:3714080732
record_count:85137182
EndTime:20210801-03:25:31
