StartTime:20210731-14:58:54
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25977
storage_count:2444597416
record_count:21727713
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10595
storage_count:172261356
record_count:8594009
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7646249416
record_count:60621702
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877906072
record_count:43668730
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3070958819
record_count:95072997
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:8074178473
record_count:12036125
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:163913408
record_count:520049
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:120
storage_count:61222461194
record_count:1078751682
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:120
storage_count:2099645772
record_count:192535174
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:69455600794
record_count:949382396
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:1513470844
record_count:126188709
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:120
storage_count:73955894
record_count:5325551
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:218950369930
record_count:31660260395
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:38717993966
record_count:7047972620
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:27
storage_count:27554129438
record_count:430348043
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:27
storage_count:25014408926
record_count:390755147
EndTime:20210731-15:39:03
