StartTime:20210731-14:59:05
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11635
storage_count:1538095954
record_count:8444583
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137650440
record_count:6863315
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13717
storage_count:6434831576
record_count:47434880
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969505376
record_count:36282183
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142894384
record_count:65919696
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18373761922
record_count:27676249
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212601320
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:361
storage_count:140707876342
record_count:2538754243
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:361
storage_count:2339715884
record_count:196581920
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79849131358
record_count:1154524504
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1933995614
record_count:160618354
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:361
storage_count:299397166
record_count:21723813
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:188099618078
record_count:34289514603
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395335334
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:7
storage_count:4997515880
record_count:78053153
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:7
storage_count:4484129192
record_count:70031486
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59417884
record_count:1211719
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:19009812
record_count:933891
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731715092
record_count:16604045
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494196996
record_count:11206657
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5835066120
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1596984
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:360
storage_count:542773714
record_count:10638524
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:360
storage_count:15171032
record_count:1508241
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1915970100
record_count:290446654
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7224560
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-16:09:46
