StartTime:20210731-14:34:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:541382151
record_count:8563617
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:148441830
record_count:6977312
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276786212
record_count:48182739
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723741888
record_count:36016240
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76142909
record_count:6100970
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1798
storage_count:6219180606
record_count:23949229
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1798
storage_count:68898321
record_count:386897
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:1797
storage_count:68584473782
record_count:4932540669
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:1798
storage_count:11213462950
record_count:1056641528
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1797
storage_count:13461559626
record_count:783118085
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1798
storage_count:955276026
record_count:94241238
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:600
storage_count:462962910
record_count:33596438
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1203744928
record_count:21730980
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10047
storage_count:173320548
record_count:8647955
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14772
storage_count:2869905656
record_count:61243388
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104559436
record_count:44095318
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112367328
record_count:9145202
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:5295880199
record_count:20220750
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93573380
record_count:520394
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:1509
storage_count:98588645770
record_count:6937453379
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:1509
storage_count:23221087072
record_count:2256611484
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16572878386
record_count:945451076
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1289880392
record_count:126138342
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:600
storage_count:429123384
record_count:23542248
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9362
storage_count:59407992
record_count:1211027
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9250
storage_count:19554980
record_count:961099
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9360
storage_count:731248628
record_count:16598255
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9360
storage_count:494175508
record_count:11209351
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5641387514
record_count:15958490
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1597900
record_count:7461
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:1509
storage_count:1818527412
record_count:28092527
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1351
storage_count:23296708
record_count:2368736
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1752275900
record_count:266508792
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7092152
record_count:1635147
EndTime:20210731-20:06:23
