StartTime:20210731-14:23:44
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507171792
record_count:8560073
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139982520
record_count:6979623
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14344
storage_count:2276744396
record_count:48181293
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723812544
record_count:36017776
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847966
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6069359106
record_count:23439588
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62018190
record_count:346253
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:200
storage_count:38742848872
record_count:1362963680
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:200
storage_count:1137186412
record_count:107025814
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12198641854
record_count:709662716
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:846505958
record_count:83650940
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:168442844
record_count:12083910
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1203992288
record_count:21736589
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173402324
record_count:8652042
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15379
storage_count:2882584740
record_count:61340270
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115628908
record_count:44177446
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336369294
record_count:12485966
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4842242698
record_count:18682266
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93557024
record_count:520394
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:200
storage_count:51313305516
record_count:1784350132
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:200
storage_count:3234853314
record_count:321150006
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16663302970
record_count:952519171
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1290210472
record_count:126138342
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:200
storage_count:159732504
record_count:8565992
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59418716
record_count:1211493
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19564408
record_count:961565
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732456872
record_count:16625843
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494771080
record_count:11223079
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5640912291
record_count:15971432
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1598164
record_count:7462
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:200
storage_count:302229396
record_count:6089953
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:200
storage_count:8860812
record_count:891936
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1752323584
record_count:266622030
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7065016
record_count:1635390
EndTime:20210731-15:56:39
