StartTime:20210804-20:00:51
market:shase
data_file:day/*.day
field_count:47
file_count:10012
storage_count:1377769116
record_count:7615018
data_file:extra/*.ext
field_count:5
file_count:6895
storage_count:84906340
record_count:4232906
data_file:min/*/*.min
field_count:35
file_count:49419
storage_count:181324683152
record_count:1286111964
data_file:min5/*/*.mn5
field_count:35
file_count:56348
storage_count:41203766932
record_count:291983812
data_file:real/20210712/*
field_count:1
file_count:12
storage_count:2153875735
record_count:64262542
data_file:real/*/hisnows.now
field_count:162
file_count:3658
storage_count:17596463084
record_count:26911847
data_file:real/*/hisnowi.now
field_count:71
file_count:3658
storage_count:206534935
record_count:691288
data_file:real/*/histraces.trc
field_count:79
file_count:3462
storage_count:668605715942
record_count:11905381614
data_file:real/*/histracei.trc
field_count:39
file_count:3464
storage_count:20576896170
record_count:1788043227
data_file:real/*/hisminutes.trd
field_count:56
file_count:5093
storage_count:84899431342
record_count:1526456579
data_file:real/*/hisminutei.trd
field_count:50
file_count:5095
storage_count:1980060292
record_count:162695675
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:589
storage_count:451819828
record_count:32521721
data_file:real/*/histicks.tic
field_count:8
file_count:3456
storage_count:191952914956
record_count:36024534631
data_file:real/*/hisorders.tic
field_count:5
file_count:2649
storage_count:365258636
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:3253
storage_count:871027998052
record_count:57314958409
data_file:real/*/hissorders.ord
field_count:1
file_count:3252
storage_count:790195109386
record_count:51399461612
market:sznse
data_file:day/*.day
field_count:47
file_count:21004
storage_count:2116336692
record_count:17922942
data_file:extra/*.ext
field_count:5
file_count:6984
storage_count:127562060
record_count:6365544
data_file:min/*/*.min
field_count:35
file_count:50869
storage_count:251824438752
record_count:1793866362
data_file:min5/*/*.mn5
field_count:35
file_count:47291
storage_count:49909769620
record_count:355477638
data_file:real/20210706/*
field_count:50
file_count:12
storage_count:2877042404
record_count:83586031
data_file:real/*/hisnows.now
field_count:162
file_count:2158
storage_count:12968721198
record_count:19729220
data_file:real/*/hisnowi.now
field_count:71
file_count:2158
storage_count:201056549
record_count:657977
data_file:real/*/histraces.trc
field_count:79
file_count:2113
storage_count:654504413196
record_count:11158323983
data_file:real/*/histracei.trc
field_count:39
file_count:2113
storage_count:27924323504
record_count:2403492462
data_file:real/*/hisminutes.trd
field_count:56
file_count:2158
storage_count:80556729830
record_count:1136051863
data_file:real/*/hisminutei.trd
field_count:50
file_count:2158
storage_count:1966900578
record_count:159598081
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:519
storage_count:367754358
record_count:20197043
data_file:real/*/histicks.tic
field_count:8
file_count:2157
storage_count:200823388702
record_count:31697655881
data_file:real/*/hisorders.tic
field_count:5
file_count:2158
storage_count:41972884430
record_count:7632089127
data_file:real/*/hisborders.ord
field_count:1
file_count:519
storage_count:439182980114
record_count:6859372775
data_file:real/*/hissorders.ord
field_count:1
file_count:519
storage_count:405109110034
record_count:6326968555
EndTime:20210804-22:47:50
