StartTime:20210731-14:23:43
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507171732
record_count:8560072
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139982440
record_count:6979619
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14344
storage_count:2276496648
record_count:48176714
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723858624
record_count:36018640
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249847966
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6063453762
record_count:23439580
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:61984957
record_count:346253
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:61
storage_count:12576518284
record_count:441486364
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:61
storage_count:335776782
record_count:31560833
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12198479662
record_count:709661745
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:846202182
record_count:83650940
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:61
storage_count:49491996
record_count:3988898
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1203992340
record_count:21736590
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173402364
record_count:8652044
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15425
storage_count:2881563732
record_count:61317616
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115523116
record_count:44175190
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336369294
record_count:12485966
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4836929138
record_count:18682264
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93557191
record_count:520394
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:61
storage_count:16143150200
record_count:562271904
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:61
storage_count:986870030
record_count:97947431
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16662303834
record_count:952519657
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1289656440
record_count:126138342
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:61
storage_count:51029728
record_count:2739371
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59418772
record_count:1211494
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19564448
record_count:961567
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731820896
record_count:16610839
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494427208
record_count:11215159
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5636347990
record_count:15971432
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1596494
record_count:7462
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:61
storage_count:93933842
record_count:2004767
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:61
storage_count:2791808
record_count:280451
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1752325296
record_count:266622273
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7065016
record_count:1635390
EndTime:20210731-15:55:34
