StartTime:20210731-14:44:49
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71849484
record_count:1288294
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15157000
record_count:891140
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8183333744
record_count:176917602
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5451154340
record_count:117682811
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6307911
record_count:1721554
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1613
storage_count:112308277
record_count:497181
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1601
storage_count:11657513
record_count:48271
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:1615
storage_count:10692621636
record_count:2955101549
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1601
storage_count:2861834910
record_count:1607214734
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1620
storage_count:1728495834
record_count:470923302
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1602
storage_count:72131558
record_count:28884279
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1132
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12636352
record_count:629996
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1520429108
record_count:10815920
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1226023576
record_count:8576280
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42737978
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1507
storage_count:192736782
record_count:548202
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:11445932176
record_count:167813567
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:1507
storage_count:69034225460
record_count:835909935
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2887210992
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1507
storage_count:14785856904
record_count:132779450
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:450683723
record_count:7877684
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76532064
record_count:4719069
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32202
storage_count:12515733196
record_count:254210408
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32202
storage_count:6004360692
record_count:123080443
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64150105
record_count:6615607
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:1507
storage_count:1489203347
record_count:4226866
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:107901
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:1508
storage_count:29295143772
record_count:3606515833
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:121652344
record_count:13898557
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1508
storage_count:5417659696
record_count:639543569
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3365804
record_count:229618
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65264876
record_count:1148310
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11108144
record_count:469185
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1939833404
record_count:34808905
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1329608520
record_count:23886671
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:183523
record_count:38172
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:86370220
record_count:326495
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:1615
storage_count:13422862
record_count:64763
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:690
storage_count:5863486174
record_count:569438468
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:1615
storage_count:317405086
record_count:75451638
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:692
storage_count:1278143894
record_count:179621555
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:1649
storage_count:105886198
record_count:29157291
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17958060
record_count:509809
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8957472
record_count:445635
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1074383908
record_count:33582772
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1352
storage_count:518562244
record_count:16802980
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8492495
record_count:2254576
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1611
storage_count:18088201
record_count:140542
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:1611
storage_count:13203902886
record_count:4070234418
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1612
storage_count:437110604
record_count:191956502
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11669548
record_count:193708
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3086288
record_count:189407
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827234372
record_count:16177320
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320880460
record_count:6282792
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5245960
record_count:542803
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2744
storage_count:66704215
record_count:194495
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2744
storage_count:4319490336
record_count:576187319
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2744
storage_count:529846416
record_count:43548089
EndTime:20210731-16:51:21
