StartTime:20210731-15:03:55
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25978
storage_count:2444664996
record_count:21727713
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10596
storage_count:172348052
record_count:8598292
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7647648796
record_count:60631724
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878185972
record_count:43670794
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3081093362
record_count:95083789
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17631769937
record_count:26816729
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271117381
record_count:872536
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:296
storage_count:152389187284
record_count:2626144074
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:296
storage_count:5180559466
record_count:473584948
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107252838725
record_count:1646348719
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2766116624
record_count:224321341
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:296
storage_count:231752528
record_count:12607002
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:259114881914
record_count:40698960689
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:52215530022
record_count:9474931151
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4996187152
record_count:78030553
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4567604240
record_count:71333945
EndTime:20210731-15:56:49
