StartTime:20210731-14:54:52
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11375
storage_count:1538568752
record_count:8447548
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137650400
record_count:6863313
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13797
storage_count:6428207612
record_count:47389900
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969262892
record_count:36280551
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142882980
record_count:65919590
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:15740898354
record_count:23416983
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:108792865
record_count:346333
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:184
storage_count:74804110964
record_count:1347950309
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:184
storage_count:1198252748
record_count:98016399
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:49815533194
record_count:709632103
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:986755430
record_count:83794005
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:184
storage_count:155902956
record_count:11292115
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:140644160010
record_count:23241489440
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:379053414
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3556514086
record_count:55546906
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3197792166
record_count:49941876
EndTime:20210731-15:30:36
