StartTime:20210731-14:58:56
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11635
storage_count:1538095578
record_count:8444581
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137650420
record_count:6863314
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13632
storage_count:6436800388
record_count:47449176
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4968397152
record_count:36274311
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142882980
record_count:65919590
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18374208850
record_count:27676217
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212606056
record_count:685639
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:132
storage_count:54496657592
record_count:982822884
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:132
storage_count:845227260
record_count:68912268
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79849911622
record_count:1154522318
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1932637030
record_count:160617625
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:132
storage_count:111731004
record_count:8288324
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:187997252750
record_count:34274711705
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395489832
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3556498918
record_count:55546669
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3197776934
record_count:49941638
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169660368
record_count:1048087
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1025
storage_count:12638620
record_count:630086
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1025
storage_count:1685108504
record_count:10861488
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1025
storage_count:1333673916
record_count:8588094
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:651
storage_count:42387912
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2349
storage_count:256259192
record_count:726328
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:132
storage_count:2411949996
record_count:34250789
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:132
storage_count:7871197080
record_count:87905396
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:651
storage_count:2886433696
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2349
storage_count:19560787084
record_count:175706274
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59389756
record_count:1211143
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:18998292
record_count:933315
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732222324
record_count:16616387
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494249796
record_count:11207857
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5845039910
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597724
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:132
storage_count:199444866
record_count:4153031
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:132
storage_count:5948056
record_count:595527
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1933272980
record_count:290306686
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7312304
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-16:15:48
