StartTime:20210731-14:48:51
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13192
storage_count:1714517211
record_count:18521014
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12775
storage_count:238083700
record_count:11881190
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12775
storage_count:9523503684
record_count:216581938
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12775
storage_count:7837477104
record_count:178152312
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149623551
record_count:20485724
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1531
storage_count:3568928593
record_count:11398984
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1531
storage_count:81448246558
record_count:9198088484
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:25473805458
record_count:3969764163
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:205253440
record_count:23319806
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:127050216
record_count:12614182
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14204512
record_count:252833
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737200
record_count:232305
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214611776
record_count:4486338
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180452120
record_count:3776069
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582996
record_count:328853
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420474910
record_count:1216652
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:4043
storage_count:1774067230
record_count:467274156
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:487073774
record_count:145185488
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7472
storage_count:1694047987
record_count:18454130
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7464
storage_count:143502544
record_count:7161692
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7464
storage_count:5591271028
record_count:127466421
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7465
storage_count:4730474708
record_count:107812384
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:12
file_count:2
storage_count:74229060
record_count:9192799
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2298819619
record_count:7481431
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2708
storage_count:82049819060
record_count:10097048181
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18465798740
record_count:2760054291
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:46577902
record_count:3791302
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:43296
storage_count:274571380
record_count:13658768
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:43567
storage_count:11166279244
record_count:253228371
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:43043
storage_count:7448762468
record_count:168855853
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659129
record_count:28646022
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:204
storage_count:3505449988
record_count:3663964
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:204
storage_count:8542182
record_count:41502
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:204
storage_count:57400476192
record_count:3585376710
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:204
storage_count:1230636292
record_count:243200487
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:204
storage_count:5018133576
record_count:655370443
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:204
storage_count:77792716
record_count:12251274
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:109121582
record_count:6933500
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:196
storage_count:100554126
record_count:6640244
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6039
storage_count:1281183672
record_count:14151764
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6035
storage_count:124240340
record_count:6201154
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6035
storage_count:4530571684
record_count:103397500
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6035
storage_count:3723871872
record_count:84960975
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:68161356
record_count:9098967
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1718098930
record_count:5565555
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1908
storage_count:44153804048
record_count:5046395467
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13378634048
record_count:2021115270
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:55096138
record_count:4782783
EndTime:20210731-20:12:49
