StartTime:20210731-14:49:50
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71542724
record_count:1282914
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15107576
record_count:888051
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8313657264
record_count:179994769
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5484955068
record_count:118575089
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10104508
record_count:3736608
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2653
storage_count:215586231
record_count:959565
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12383438
record_count:51454
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:68
storage_count:360108912
record_count:99314668
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:63
storage_count:260904446
record_count:159702029
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2660
storage_count:2751517744
record_count:929776274
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:77462040
record_count:31033540
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169454860
record_count:1046835
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12626992
record_count:629393
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1508490024
record_count:10715647
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1228367904
record_count:8548646
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882990
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:651
storage_count:42666982
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2350
storage_count:232527066
record_count:726298
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:64
storage_count:1160440820
record_count:16368054
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:65
storage_count:3812618266
record_count:42354258
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2892442016
record_count:28712876
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:16446072184
record_count:175741382
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32811
storage_count:452036907
record_count:7866676
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32127
storage_count:76524388
record_count:4718643
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32173
storage_count:12724298056
record_count:254856451
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32173
storage_count:6085755432
record_count:123204457
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64433671
record_count:6644421
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1666490427
record_count:4783220
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:456
storage_count:104101
record_count:456
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:63
storage_count:2942409618
record_count:311787824
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:62
storage_count:23373676
record_count:2792065
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4108
storage_count:6328240560
record_count:739775764
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:456
storage_count:3351630
record_count:229061
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65281492
record_count:1148573
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11220408
record_count:471970
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1942514692
record_count:34851292
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1358792704
record_count:24408097
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11528767
record_count:1240924
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:87028864
record_count:328158
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23702577
record_count:119408
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:68
storage_count:583432552
record_count:54663980
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:68
storage_count:33249590
record_count:10081303
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:697
storage_count:1280075116
record_count:182052780
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3433
storage_count:178445096
record_count:51648229
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17976312
record_count:510316
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8967612
record_count:446142
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1069070692
record_count:33416734
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:528193080
record_count:17125051
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8478884
record_count:2254553
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4301
storage_count:36772563
record_count:285441
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:67
storage_count:454773298
record_count:113830431
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4301
storage_count:1134302524
record_count:451161860
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11669008
record_count:193699
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3087504
record_count:189483
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:822736824
record_count:16091542
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320652752
record_count:6278573
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:66
file_count:4
storage_count:5269857
record_count:546917
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2744
storage_count:66662483
record_count:194202
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:62
storage_count:253910540
record_count:28099813
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2744
storage_count:528049112
record_count:43537661
EndTime:20210731-17:28:22
