StartTime:20210731-14:43:47
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13340
storage_count:1759966089
record_count:19006319
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12872
storage_count:234054572
record_count:11679559
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12872
storage_count:9380861992
record_count:213248663
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12872
storage_count:7807075016
record_count:177429408
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:184657462
record_count:20180162
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3549608109
record_count:11250631
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:234
storage_count:36387267100
record_count:3257715919
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25156684616
record_count:3886369536
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:221654518
record_count:17500400
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:163657634
record_count:12742498
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1155320742
record_count:12729283
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:124246568
record_count:6201442
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4467194572
record_count:101965267
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3712531220
record_count:84673779
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:76763332
record_count:8185347
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2705
storage_count:1769933417
record_count:5747310
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:234
storage_count:15069182592
record_count:1351013376
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2705
storage_count:14013352436
record_count:2082251518
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:89636632
record_count:7162742
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1390290051
record_count:15087379
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7485
storage_count:159716480
record_count:7972351
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5558575284
record_count:126786863
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4765487652
record_count:108614692
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:12
file_count:2
storage_count:85494336
record_count:8250699
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2303482504
record_count:7480477
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:235
storage_count:20807567576
record_count:1859120029
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2709
storage_count:18971170252
record_count:2771784544
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:75293266
record_count:5663347
EndTime:20210731-16:48:29
