StartTime:20210731-14:39:49
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13340
storage_count:1763952299
record_count:19049754
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12849
storage_count:235147724
record_count:11734258
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12849
storage_count:9502922992
record_count:216022808
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12849
storage_count:7846723532
record_count:178330542
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149626523
record_count:20486159
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:209
storage_count:640772946
record_count:1878950
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:209
storage_count:30606846876
record_count:3899851911
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:209
storage_count:4947119968
record_count:676876200
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:198406318
record_count:22561653
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:122849034
record_count:12189081
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4512
storage_count:48568112
record_count:870462
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4499
storage_count:11939808
record_count:737240
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8333308664
record_count:180394334
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5489853780
record_count:118677939
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:15818760
record_count:7496839
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2653
storage_count:215381766
record_count:958808
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12519791
record_count:52009
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:394
storage_count:1966654904
record_count:539905825
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:382
storage_count:1114878824
record_count:666077796
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2660
storage_count:2748784322
record_count:929676925
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:77242738
record_count:31194900
market:indx
market:metal
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1134
storage_count:169648068
record_count:1048012
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12628232
record_count:629455
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1074
storage_count:1537084008
record_count:10899102
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1074
storage_count:1233128524
record_count:8579126
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:200
storage_count:13022400
record_count:36400
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:200
storage_count:32527640
record_count:91190
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:200
storage_count:3648589564
record_count:51852263
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:200
storage_count:11829162004
record_count:131959061
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:200
storage_count:905369600
record_count:8808558
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:200
storage_count:2587625820
record_count:22067738
market:quota
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:13
storage_count:8384
record_count:133
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:13
storage_count:2544
record_count:133
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:13
storage_count:4986736
record_count:103873
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:13
storage_count:996736
record_count:20748
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:11
storage_count:64900
record_count:176
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:11
storage_count:4050868
record_count:424503
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:11
storage_count:787704
record_count:104006
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1224
storage_count:38199640
record_count:658789
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1222
storage_count:10485052
record_count:439815
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1971636856
record_count:35373370
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1222
storage_count:1363472276
record_count:24492984
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13495248
record_count:1558160
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:88140596
record_count:330032
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23746796
record_count:119467
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:394
storage_count:3976415144
record_count:379711491
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:394
storage_count:161222990
record_count:44759198
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:692
storage_count:1247463672
record_count:182616293
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3394
storage_count:168737786
record_count:51569291
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:17189076
record_count:488075
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8247696
record_count:412182
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:189550060
record_count:5934117
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:261901180
record_count:8808983
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8496795
record_count:2254544
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4290
storage_count:36120108
record_count:282063
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:394
storage_count:2803684612
record_count:688056826
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4290
storage_count:1115382720
record_count:447837750
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11714704
record_count:194476
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3090432
record_count:189666
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826374344
record_count:16163443
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320992184
record_count:6285911
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5269883
record_count:546917
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2745
storage_count:66745696
record_count:194452
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:367
storage_count:1561430356
record_count:172094743
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2745
storage_count:528244976
record_count:43581677
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4770
storage_count:421329600
record_count:4383285
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4748
storage_count:33351688
record_count:1659038
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4749
storage_count:3727615008
record_count:84712047
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4748
storage_count:3169885512
record_count:72036378
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573870
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:631
storage_count:750400455
record_count:2641947
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:382
storage_count:2258226390
record_count:119402021
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:631
storage_count:3622123202
record_count:849427456
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7471
storage_count:1491160163
record_count:16204277
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7463
storage_count:158669868
record_count:7920866
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7463
storage_count:5554479472
record_count:126758320
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7464
storage_count:4727380896
record_count:107691640
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79169062
record_count:10519023
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2303754253
record_count:7476795
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:381
storage_count:21845678314
record_count:2491267321
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18398242068
record_count:2758420043
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:44210742
record_count:3590376
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6035
storage_count:1263291102
record_count:13945816
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6035
storage_count:124303340
record_count:6204723
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6037
storage_count:4488458056
record_count:102448543
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6037
storage_count:3711765224
record_count:84656385
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:12
file_count:6
storage_count:66832528
record_count:8883396
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2704
storage_count:1770465359
record_count:5745576
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:381
storage_count:16570472892
record_count:1893430145
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2704
storage_count:13626764916
record_count:2081062527
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:52385050
record_count:4544546
EndTime:20210731-17:14:54
