StartTime:20210731-14:54:54
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538776718
record_count:8448385
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10450
storage_count:120333000
record_count:5997840
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14041
storage_count:6427201908
record_count:47380934
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969362080
record_count:36281127
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142885832
record_count:65919826
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18460943997
record_count:27658184
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:53
storage_count:22900129786
record_count:410987502
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:53
storage_count:336803086
record_count:27405457
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82236464684
record_count:1202154239
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1965671454
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:53
storage_count:42422738
record_count:3500066
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:187888174856
record_count:34412505106
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395629214
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:53
storage_count:36467722470
record_count:569525463
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:53
storage_count:32430137574
record_count:506438199
EndTime:20210731-15:47:15
