StartTime:20210731-14:53:55
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538731654
record_count:8448145
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10450
storage_count:120328200
record_count:5997600
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14023
storage_count:6427254048
record_count:47380693
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4968720032
record_count:36276519
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142885832
record_count:65919826
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18460943997
record_count:27658184
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:59
storage_count:25336680662
record_count:455380736
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:59
storage_count:374859886
record_count:30506360
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82235823820
record_count:1202153997
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1964626054
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:47821374
record_count:3878525
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:188051289812
record_count:34413553391
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395629214
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:7
storage_count:4997499176
record_count:78052892
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:7
storage_count:4484115176
record_count:70031267
EndTime:20210731-15:49:29
