StartTime:20210731-14:49:52
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:9719
storage_count:1040057065
record_count:11564937
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:9214
storage_count:80700964
record_count:4018463
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:9202
storage_count:5932844420
record_count:134897346
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:9202
storage_count:5064269636
record_count:115099530
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5200
storage_count:71558880
record_count:1283229
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5002
storage_count:15123672
record_count:889055
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8340235344
record_count:180773515
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4513
storage_count:5478668320
record_count:118605749
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10207808
record_count:3823729
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2653
storage_count:215393110
record_count:958935
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1658
storage_count:12410788
record_count:51571
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:68
storage_count:352913172
record_count:97453226
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:62
storage_count:302939634
record_count:184251430
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2660
storage_count:2751832904
record_count:929772998
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1658
storage_count:77606418
record_count:31009341
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:79092100
record_count:632050
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:5619788
record_count:280066
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:591568680
record_count:5284399
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:12
file_count:526
storage_count:532368504
record_count:4492876
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1536895856
record_count:10897897
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1233892128
record_count:8584022
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42732094
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:232761932
record_count:726766
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:61
storage_count:1124754824
record_count:15850856
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:61
storage_count:3694742654
record_count:41020809
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2892893816
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:16431701136
record_count:175741850
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:452238343
record_count:7869999
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76578420
record_count:4721966
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12783776476
record_count:256033428
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:6099351136
record_count:123486477
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64434055
record_count:6644419
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1669782417
record_count:4792190
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:96932
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:61
storage_count:2919323834
record_count:309294830
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:61
storage_count:22752302
record_count:2722791
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4108
storage_count:6340460704
record_count:740991421
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3328468
record_count:229391
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1197968
record_count:21373
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:13
storage_count:89888
record_count:5592
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:13
storage_count:2005744
record_count:41769
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:13
storage_count:6467296
record_count:134718
data_file:/hxdata/hqserver/history/shgold/real/127229952/*
field_count:13
file_count:1
storage_count:4744
record_count:518
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:533
storage_count:3069884
record_count:8512
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:547
storage_count:30105012
record_count:3699322
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65275500
record_count:1148476
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11211536
record_count:471600
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1951558764
record_count:35017205
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1360147652
record_count:24432771
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:188776
record_count:39358
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:689
storage_count:87401612
record_count:328981
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23741246
record_count:119406
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:68
storage_count:552878434
record_count:51808448
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:69
storage_count:31953120
record_count:9653965
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:695
storage_count:1287181434
record_count:182315988
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3414
storage_count:174609016
record_count:51588183
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17979660
record_count:510409
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8968112
record_count:446167
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1076744868
record_count:33656552
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:529484088
record_count:17165395
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8478769
record_count:2254545
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4289
storage_count:36234080
record_count:284337
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:65
storage_count:445002770
record_count:111548627
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4289
storage_count:1129358440
record_count:449604139
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:485
storage_count:2342848
record_count:41213
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:674928
record_count:41213
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:192648416
record_count:4012862
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:158433440
record_count:3300050
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581519
record_count:328591
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102376422
record_count:291394
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:62
storage_count:45627510
record_count:12101580
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:101060312
record_count:26295857
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091232
record_count:189716
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827902444
record_count:16199699
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321003976
record_count:6289912
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5269883
record_count:546917
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2745
storage_count:66745696
record_count:194452
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:61
storage_count:249785772
record_count:27643909
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2745
storage_count:528476700
record_count:43594377
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:5644
storage_count:1172341827
record_count:12880886
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:5635
storage_count:72104080
record_count:3595061
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:5624
storage_count:4158738100
record_count:94884775
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:5624
storage_count:3579222444
record_count:81612012
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45213
storage_count:308498772
record_count:15351687
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45740
storage_count:11319649888
record_count:256706781
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45232
storage_count:7838168636
record_count:177714797
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:419707166
record_count:28568328
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2857
storage_count:19076801765
record_count:20867103
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2857
storage_count:52811351
record_count:263825
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:62
storage_count:17441129424
record_count:1100747711
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:62
storage_count:412802184
record_count:82081087
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2858
storage_count:29345221720
record_count:3850576657
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2858
storage_count:500990022
record_count:77035287
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:62
storage_count:35175324
record_count:2196611
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:62
storage_count:31366460
record_count:1840570
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:4138
storage_count:1049770582
record_count:11728419
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:4135
storage_count:55920440
record_count:2788579
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:4134
storage_count:3107282880
record_count:71081065
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:4134
storage_count:2675278272
record_count:61118353
EndTime:20210731-20:36:03
