StartTime:20210731-14:39:48
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13361
storage_count:1752205139
record_count:18925204
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12842
storage_count:184876032
record_count:9220210
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12873
storage_count:9374828140
record_count:213112986
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12873
storage_count:7530483956
record_count:171143622
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:636
storage_count:14094680
record_count:250873
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:634
storage_count:3709472
record_count:230574
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:634
storage_count:212795488
record_count:4448372
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:634
storage_count:173909992
record_count:3639800
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1320017931
record_count:14310572
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7474
storage_count:106248204
record_count:5298957
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5594897680
record_count:127504348
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4599776964
record_count:104791678
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59579
storage_count:1315416384
record_count:15469940
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39873
storage_count:280788036
record_count:13975769
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40137
storage_count:10281109652
record_count:233115889
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39617
storage_count:6377840584
record_count:144534665
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6094
storage_count:1112740168
record_count:12247080
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6043
storage_count:79148648
record_count:3946555
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6091
storage_count:4558307868
record_count:104036785
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6091
storage_count:3623658936
record_count:82654515
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66675677
record_count:8859684
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2343
storage_count:1377953020
record_count:4555826
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1246835978
record_count:149188301
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2343
storage_count:10293073830
record_count:1649657938
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:23406014
record_count:2047150
EndTime:20210731-19:29:23
