StartTime:20210731-14:53:54
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11700
storage_count:1538699818
record_count:8447896
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10695
storage_count:137651076
record_count:6863327
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13833
storage_count:6415931148
record_count:47300440
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10861
storage_count:4967088472
record_count:36264903
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142893100
record_count:65919817
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3179
storage_count:17692226246
record_count:26495295
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3179
storage_count:208631478
record_count:664326
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:77
storage_count:32405551536
record_count:587307677
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:77
storage_count:488655262
record_count:39825148
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3179
storage_count:79968016170
record_count:1166872333
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3179
storage_count:1918415628
record_count:158423076
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:77
storage_count:63756096
record_count:4986292
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3002
storage_count:183637651946
record_count:33716011764
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2742
storage_count:374694176
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:10
storage_count:7043588462
record_count:110008949
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:10
storage_count:6320448558
record_count:98709888
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9202
storage_count:56342788
record_count:1147337
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9049
storage_count:17635124
record_count:865468
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9200
storage_count:730356844
record_count:16573964
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9200
storage_count:484173748
record_count:10979097
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352759
record_count:207553
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3183
storage_count:5288708571
record_count:15068314
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1234
storage_count:1534141
record_count:7228
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:76
storage_count:115476560
record_count:2434998
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:76
storage_count:3487240
record_count:348328
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3183
storage_count:1768119046
record_count:272225863
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1234
storage_count:6790368
record_count:1606959
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210731-16:08:28
