StartTime:20210731-14:53:53
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25814
storage_count:2442618588
record_count:21717276
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10432
storage_count:172012908
record_count:8581880
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13507
storage_count:7639925828
record_count:60576395
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10847
storage_count:5874352644
record_count:43643386
EndTime:20210731-15:28:18
