StartTime:20210731-14:23:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507633200
record_count:8560423
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139999096
record_count:6980450
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276900928
record_count:48185390
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723785856
record_count:36017152
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249837174
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7316818911
record_count:28604536
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115461454
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:144
storage_count:28685695002
record_count:1005472635
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:144
storage_count:804448768
record_count:75597405
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22774313832
record_count:1323151014
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1693486228
record_count:165720688
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:144
storage_count:121771922
record_count:8970926
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1203890720
record_count:21734830
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173371504
record_count:8650501
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15379
storage_count:2881899336
record_count:61325087
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115407532
record_count:44172502
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336396594
record_count:12488652
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6930418676
record_count:26994666
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:156039140
record_count:871815
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:144
storage_count:37037171298
record_count:1291781584
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:144
storage_count:2329884756
record_count:231228033
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28975589634
record_count:1657010920
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323217794
record_count:224145983
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:144
storage_count:116764278
record_count:6256632
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9362
storage_count:59324040
record_count:1209544
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9250
storage_count:19537880
record_count:960244
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9360
storage_count:737690812
record_count:16739825
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9360
storage_count:494600052
record_count:11215785
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352143
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5837780317
record_count:16627051
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1599576
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:144
storage_count:217911224
record_count:4504481
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:144
storage_count:6400568
record_count:644168
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1886256338
record_count:289998161
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7025136
record_count:1621053
EndTime:20210731-16:27:49
