StartTime:20210731-14:58:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25811
storage_count:2442604860
record_count:21717211
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10429
storage_count:172011500
record_count:8581815
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13507
storage_count:7639746860
record_count:60575337
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10847
storage_count:5874529476
record_count:43644682
EndTime:20210731-15:35:53
