StartTime:20210731-14:53:53
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25814
storage_count:2442618400
record_count:21717275
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10432
storage_count:172012888
record_count:8581879
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13507
storage_count:7641048888
record_count:60584830
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10847
storage_count:5874423492
record_count:43643914
EndTime:20210731-15:27:11
