StartTime:20210731-14:39:48
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13355
storage_count:1766964827
record_count:19081117
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12887
storage_count:235888432
record_count:11771225
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12887
storage_count:9539036468
record_count:216843517
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12887
storage_count:7864901684
record_count:178743630
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:180182763
record_count:19720969
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:84
storage_count:277725440
record_count:814384
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:42
storage_count:6262694234
record_count:567016468
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:84
storage_count:2129900112
record_count:286853056
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:42
storage_count:185996710
record_count:14748808
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:42
storage_count:136286214
record_count:10649680
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4434
storage_count:47248964
record_count:846833
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4422
storage_count:11598032
record_count:716033
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4749
storage_count:8164182316
record_count:176894723
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4434
storage_count:5422068472
record_count:117215907
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1114
storage_count:152015944
record_count:940521
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1067
storage_count:10477692
record_count:521964
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1054
storage_count:1363123876
record_count:9783995
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:12
file_count:1054
storage_count:1194307292
record_count:8330294
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:14
file_count:5780
storage_count:116923345
record_count:2080476
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:4
file_count:5519
storage_count:30411344
record_count:1889671
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:12
file_count:5627
storage_count:2131636404
record_count:44934874
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:12
file_count:5627
storage_count:1391370656
record_count:29918135
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:13
storage_count:1094336
record_count:19525
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:13
storage_count:79088
record_count:4917
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:13
storage_count:15148480
record_count:315576
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:13
storage_count:13432432
record_count:279825
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:894
storage_count:30120872
record_count:530147
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:5
file_count:892
storage_count:6255572
record_count:311173
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:892
storage_count:1513198404
record_count:27190149
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:892
storage_count:945188180
record_count:16968626
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:16594572
record_count:471561
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:7917416
record_count:395668
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:187566444
record_count:5872129
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:6
file_count:242
storage_count:261029884
record_count:8781755
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:485
storage_count:2342960
record_count:41215
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:674960
record_count:41215
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:192001856
record_count:3999392
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:158338544
record_count:3298073
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582399
record_count:328774
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102376422
record_count:291394
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:41
storage_count:30486088
record_count:8089671
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:101017664
record_count:26297199
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1243
storage_count:8281964
record_count:137897
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1243
storage_count:2169168
record_count:133087
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1243
storage_count:572563288
record_count:11283115
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1243
storage_count:223975636
record_count:4420862
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7497
storage_count:1425827739
record_count:15474817
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7490
storage_count:159133820
record_count:7943209
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7489
storage_count:5544881200
record_count:126367711
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7489
storage_count:4726984284
record_count:107682592
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:12
file_count:2
storage_count:20091040
record_count:1905932
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2304946785
record_count:7475983
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:42
storage_count:3475984948
record_count:314954923
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18500820956
record_count:2758922587
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:41
storage_count:57923156
record_count:4357675
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:45214
storage_count:232610208
record_count:11557257
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45741
storage_count:11574681172
record_count:262506077
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:45233
storage_count:6730382852
record_count:152586522
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420660362
record_count:28646080
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2857
storage_count:19050302707
record_count:20867960
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2858
storage_count:52853169
record_count:263978
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:40
storage_count:11598847106
record_count:734432171
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:40
storage_count:272328484
record_count:54175906
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2858
storage_count:29328715114
record_count:3850877468
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2859
storage_count:501109532
record_count:77086051
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:22767010
record_count:1423297
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:40
storage_count:20263506
record_count:1185251
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6070
storage_count:1211635310
record_count:13368548
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6067
storage_count:124637252
record_count:6220942
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6067
storage_count:4514523916
record_count:103040908
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6067
storage_count:3722577824
record_count:84902085
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:74536269
record_count:7976185
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2705
storage_count:1772760834
record_count:5748860
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:42
storage_count:2600294658
record_count:235240859
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2705
storage_count:13690667312
record_count:2081454135
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:42
storage_count:74323306
record_count:5979521
EndTime:20210731-18:46:46
