StartTime:20210731-14:58:54
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25811
storage_count:2442605048
record_count:21717212
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10429
storage_count:172011520
record_count:8581816
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13507
storage_count:7641700888
record_count:60589074
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10847
storage_count:5874014916
record_count:43641034
EndTime:20210731-15:34:59
