StartTime:20210731-14:39:49
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13306
storage_count:1761713897
record_count:19024565
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12838
storage_count:234737288
record_count:11713756
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12838
storage_count:9353041084
record_count:212616416
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12838
storage_count:7802549600
record_count:177326604
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154218951
record_count:21047869
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1504
storage_count:3546942333
record_count:11235010
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:129
storage_count:23806903332
record_count:3151715379
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1504
storage_count:25218850198
record_count:3910125520
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:196278838
record_count:22379463
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:119055362
record_count:11837912
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6030
storage_count:1171899862
record_count:12920820
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6027
storage_count:124229612
record_count:6200632
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6027
storage_count:4460311712
record_count:101808867
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6027
storage_count:3703593032
record_count:84470667
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69378151
record_count:9209960
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2703
storage_count:1768852459
record_count:5740773
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:129
storage_count:7827857084
record_count:937513017
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2703
storage_count:13647604282
record_count:2079457679
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:51395880
record_count:4460127
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1391734539
record_count:15105886
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:158622012
record_count:7917669
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7461
storage_count:5527211012
record_count:125966154
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4717681884
record_count:107471212
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:12
file_count:2
storage_count:9530428
record_count:1148412
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2706
storage_count:2301934654
record_count:7471397
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:130
storage_count:9289866204
record_count:1114780414
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18428364708
record_count:2757606643
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:43433306
record_count:3533697
EndTime:20210731-16:21:31
