StartTime:20210731-15:06:57
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538733102
record_count:8448153
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10449
storage_count:120273444
record_count:5994864
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14094
storage_count:6427415508
record_count:47381657
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969335968
record_count:36280935
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142893100
record_count:65919817
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18460946817
record_count:27658188
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:34
storage_count:14955330406
record_count:266754513
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:34
storage_count:216371864
record_count:17587522
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82213769076
record_count:1202153997
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1966346254
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:25815554
record_count:2257916
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:188038726148
record_count:34397491625
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395629286
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:34
storage_count:23473754202
record_count:366618894
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:34
storage_count:20928751642
record_count:326853229
EndTime:20210731-15:47:41
