StartTime:20210731-14:54:52
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25814
storage_count:2442618588
record_count:21717276
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10432
storage_count:172012908
record_count:8581880
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13507
storage_count:7641804664
record_count:60589650
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10847
storage_count:5874237444
record_count:43642618
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3070856819
record_count:95071276
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:627
storage_count:4526850459
record_count:6499983
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:627
storage_count:68731170
record_count:213522
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:38
storage_count:20853605946
record_count:358527103
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:38
storage_count:668166268
record_count:61122439
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:627
storage_count:32934485930
record_count:448901318
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:627
storage_count:608416936
record_count:51754382
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:38
storage_count:24142790
record_count:1752780
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:627
storage_count:153666799702
record_count:18167807270
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:627
storage_count:117044934
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:12
storage_count:12229520318
record_count:190948670
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:12
storage_count:11155789310
record_count:174266735
EndTime:20210731-15:32:47
