StartTime:20210731-14:43:50
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71565756
record_count:1283351
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15108888
record_count:888133
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8326689252
record_count:180252673
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5487679124
record_count:118629128
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:12057002
record_count:4816948
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2653
storage_count:215488442
record_count:959496
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1658
storage_count:12433114
record_count:51692
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:101
storage_count:548398114
record_count:150992139
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:96
storage_count:304956782
record_count:183883811
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2660
storage_count:2752607598
record_count:930233077
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1658
storage_count:77809216
record_count:31177651
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1536499044
record_count:10895192
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1233444768
record_count:8581190
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42789862
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:232722972
record_count:726305
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:95
storage_count:1713906040
record_count:24421512
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:95
storage_count:5619127228
record_count:62952234
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2888834816
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:16444191784
record_count:175741850
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:452902651
record_count:7870001
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76578448
record_count:4721968
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32200
storage_count:12842881868
record_count:255993967
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32200
storage_count:6125508376
record_count:123450770
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64433648
record_count:6644422
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1669452936
record_count:4782470
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:104405
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:95
storage_count:4436201518
record_count:466992981
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:95
storage_count:32548666
record_count:3839053
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4108
storage_count:6339944828
record_count:740991768
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3359340
record_count:229618
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:515
storage_count:11295616
record_count:234625
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:515
storage_count:4711200
record_count:234633
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:520
storage_count:313547720
record_count:7123008
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:515
storage_count:257637948
record_count:5852452
data_file:/hxdata/hqserver/history/shhk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shhk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:30398666
record_count:938764
data_file:/hxdata/hqserver/history/shhk/real/*/hisnows.now
field_count:129
file_count:589
storage_count:3524678585
record_count:3705897
data_file:/hxdata/hqserver/history/shhk/real/*/hisnowi.now
field_count:40
file_count:589
storage_count:232262
record_count:589
data_file:/hxdata/hqserver/history/shhk/real/*/histraces.trc
field_count:29
file_count:89
storage_count:884987758
record_count:62909435
data_file:/hxdata/hqserver/history/shhk/real/*/histracei.trc
field_count:13
file_count:89
storage_count:8010
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutes.trd
field_count:12
file_count:589
storage_count:1331637836
record_count:84691266
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutei.trd
field_count:16
file_count:589
storage_count:383342
record_count:62483
data_file:/hxdata/hqserver/history/shhk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:89
storage_count:25558290
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:89
storage_count:25558290
record_count:0
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65275308
record_count:1148473
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11199728
record_count:471108
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1956017088
record_count:35094348
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1355984604
record_count:24358411
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:188789
record_count:39358
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:87100612
record_count:328492
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3366
storage_count:23681092
record_count:119326
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:100
storage_count:864159192
record_count:81011857
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:101
storage_count:48936680
record_count:14706830
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:697
storage_count:1282315500
record_count:182095753
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3427
storage_count:177230036
record_count:51593410
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17977212
record_count:510341
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8968112
record_count:446167
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1073914692
record_count:33568109
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:528726072
record_count:17141707
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8478827
record_count:2254563
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4302
storage_count:36752555
record_count:285441
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:101
storage_count:631028162
record_count:156135828
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4302
storage_count:1134642510
record_count:451186360
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3091232
record_count:189716
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825384304
record_count:16142462
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321275972
record_count:6290558
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:14
file_count:4
storage_count:5269860
record_count:546917
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2745
storage_count:66758509
record_count:194452
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:95
storage_count:377768432
record_count:41674916
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2745
storage_count:527792268
record_count:43594377
market:szhk
data_file:/hxdata/hqserver/history/szhk/day/*.day
field_count:12
file_count:691
storage_count:16396916
record_count:340658
data_file:/hxdata/hqserver/history/szhk/extra/*.ext
field_count:5
file_count:691
storage_count:6838116
record_count:340662
data_file:/hxdata/hqserver/history/szhk/min/*.min
field_count:11
file_count:697
storage_count:502203436
record_count:11410126
data_file:/hxdata/hqserver/history/szhk/min5/*.mn5
field_count:11
file_count:691
storage_count:396781756
record_count:9014376
data_file:/hxdata/hqserver/history/szhk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szhk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:16424735
record_count:1060792
data_file:/hxdata/hqserver/history/szhk/real/*/hisnows.now
field_count:129
file_count:589
storage_count:329887645
record_count:349076
data_file:/hxdata/hqserver/history/szhk/real/*/hisnowi.now
field_count:40
file_count:589
storage_count:231672
record_count:588
data_file:/hxdata/hqserver/history/szhk/real/*/histraces.trc
field_count:29
file_count:89
storage_count:1128341586
record_count:78346858
data_file:/hxdata/hqserver/history/szhk/real/*/histracei.trc
field_count:13
file_count:89
storage_count:8010
record_count:0
data_file:/hxdata/hqserver/history/szhk/real/*/hisminutes.trd
field_count:12
file_count:590
storage_count:1820925646
record_count:123411598
data_file:/hxdata/hqserver/history/szhk/real/*/hisminutei.trd
field_count:16
file_count:590
storage_count:589844
record_count:103462
data_file:/hxdata/hqserver/history/szhk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:89
storage_count:4645946
record_count:322772
data_file:/hxdata/hqserver/history/szhk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:89
storage_count:1050138
record_count:0
EndTime:20210731-17:42:51
