StartTime:20210731-14:54:53
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538707722
record_count:8448018
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10450
storage_count:120273540
record_count:5994867
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14096
storage_count:6426602204
record_count:47375873
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969293152
record_count:36280503
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142893100
record_count:65919817
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18460943997
record_count:27658184
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:59
storage_count:25337790770
record_count:455407824
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:59
storage_count:374877202
record_count:30508169
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82235731308
record_count:1202154239
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1964626254
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:59
storage_count:47821374
record_count:3878525
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:187510781240
record_count:34413668201
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395629214
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:7
storage_count:4997499176
record_count:78052892
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:7
storage_count:4484115176
record_count:70031267
EndTime:20210731-15:45:52
