StartTime:20210731-15:08:56
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538733102
record_count:8448153
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10449
storage_count:120273444
record_count:5994864
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14094
storage_count:6427197644
record_count:47380211
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969375328
record_count:36281271
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142893100
record_count:65919817
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18460946817
record_count:27658188
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:35
storage_count:15402125870
record_count:274679392
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:35
storage_count:222764974
record_count:18105251
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82213770420
record_count:1202153997
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1966346254
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:35
storage_count:26585194
record_count:2326584
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:188037642692
record_count:34397341092
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395629286
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:35
storage_count:24188943942
record_count:377789163
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:35
storage_count:21553608582
record_count:336612048
EndTime:20210731-15:49:42
