StartTime:20210731-14:58:56
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11633
storage_count:1538733102
record_count:8448153
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10449
storage_count:120273444
record_count:5994864
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14094
storage_count:6426759024
record_count:47377078
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969250720
record_count:36280359
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142893100
record_count:65919817
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3254
storage_count:18460943997
record_count:27658184
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3254
storage_count:214241925
record_count:681733
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:38
storage_count:16673381104
record_count:297703177
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:38
storage_count:241821688
record_count:19657695
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3254
storage_count:82211276556
record_count:1202153997
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:1965519654
record_count:162634118
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:38
storage_count:28819240
record_count:2523133
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3077
storage_count:188157598460
record_count:34413544482
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2817
storage_count:395629214
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:38
storage_count:26251053520
record_count:409995955
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:38
storage_count:23377077136
record_count:365090074
EndTime:20210731-16:07:11
