StartTime:20210731-14:39:48
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4462
storage_count:44636536
record_count:799634
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4449
storage_count:10958528
record_count:676010
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4777
storage_count:8140685980
record_count:176352779
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4462
storage_count:5153969656
record_count:111609806
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6363984
record_count:1725572
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2334
storage_count:198460820
record_count:883473
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1339
storage_count:9649446
record_count:40161
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:82
storage_count:399419698
record_count:108792848
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:70
storage_count:4980170
record_count:2222556
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2346
storage_count:2465837882
record_count:856779775
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1341
storage_count:59839168
record_count:24220443
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14202104
record_count:252790
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741328
record_count:232563
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213954896
record_count:4472525
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179813624
record_count:3762791
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1583079
record_count:328875
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:104356796
record_count:297028
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:71
storage_count:52523636
record_count:13924512
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:103591288
record_count:27061548
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39901
storage_count:279509464
record_count:13911790
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40162
storage_count:10315962244
record_count:233905977
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39645
storage_count:6512308936
record_count:147585620
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420660362
record_count:28646080
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2857
storage_count:19081574236
record_count:20867884
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2858
storage_count:52807915
record_count:263978
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:70
storage_count:19214743454
record_count:1211703080
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:71
storage_count:456573092
record_count:90723392
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2858
storage_count:29391635128
record_count:3854110907
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2859
storage_count:504013340
record_count:77087080
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:70
storage_count:39370722
record_count:2420652
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:70
storage_count:35145618
record_count:2032382
EndTime:20210731-16:46:47
