StartTime:20210729-17:28:08
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30086
storage_count:1458165488
record_count:26322067
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10458
storage_count:172923224
record_count:8627349
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15359
storage_count:2838414316
record_count:60354072
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10978
storage_count:2106037740
record_count:43963018
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136206
record_count:12624987
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:381
storage_count:2199944279
record_count:7931316
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:381
storage_count:24430543
record_count:131711
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:23
storage_count:6391111374
record_count:219299904
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:23
storage_count:373843878
record_count:37042799
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:381
storage_count:5086475610
record_count:282356686
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:381
storage_count:321626866
record_count:31955320
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:20311986
record_count:1130966
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11328
storage_count:507232684
record_count:8553904
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11038
storage_count:139281616
record_count:6944233
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14323
storage_count:2240889360
record_count:47376824
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11463
storage_count:1716132400
record_count:35845170
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522293
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1546
storage_count:6112846563
record_count:23648065
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1546
storage_count:63869071
record_count:357101
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:23
storage_count:4894370336
record_count:170525501
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:23
storage_count:126819042
record_count:11902925
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1546
storage_count:12416864744
record_count:722401676
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1546
storage_count:873587058
record_count:86280826
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:17826716
record_count:1571672
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57675692
record_count:1177117
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9250
storage_count:19084120
record_count:937556
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:727204792
record_count:16507155
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:493623440
record_count:11196981
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568327
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1546
storage_count:5662769830
record_count:16048662
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1363
storage_count:1601818
record_count:7470
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:23
storage_count:39714762
record_count:888057
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:23
storage_count:1113344
record_count:109871
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1546
storage_count:1807557276
record_count:270400194
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1363
storage_count:7217512
record_count:1632231
EndTime:20210729-19:58:05
