StartTime:20210729-17:28:04
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12784
storage_count:1571226918
record_count:8627111
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10998
storage_count:136891780
record_count:6824824
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13955
storage_count:6317050956
record_count:46603088
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11301
storage_count:4943392244
record_count:36096752
EndTime:20210729-17:56:30
