StartTime:20210729-17:28:00
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32820
storage_count:451089796
record_count:7878470
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32136
storage_count:76523988
record_count:4718600
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32199
storage_count:12608294316
record_count:255296058
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32199
storage_count:6038038080
record_count:123312523
data_file:/hxdata/hqserver/history/quota/real/20210729/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:61020123
record_count:6415458
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4107
storage_count:1668649873
record_count:4785139
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:456
storage_count:103104
record_count:456
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:33
storage_count:1576870854
record_count:170056270
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:33
storage_count:19441254
record_count:2475102
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4110
storage_count:6417390702
record_count:740122701
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:456
storage_count:3345986
record_count:229061
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1587112
record_count:28322
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219712
record_count:13702
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21828000
record_count:454730
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18349488
record_count:382261
data_file:/hxdata/hqserver/history/shgold/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:480791
record_count:52351
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1226
storage_count:7298502
record_count:20034
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:34
storage_count:14211832
record_count:1488711
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:80134860
record_count:9705694
EndTime:20210729-19:22:52
