StartTime:20210729-17:28:03
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30075
storage_count:1457633584
record_count:26311988
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10458
storage_count:172923324
record_count:8627354
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15359
storage_count:2837940992
record_count:60343709
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10978
storage_count:2105969196
record_count:43961530
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136206
record_count:12624987
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1521
storage_count:4839438393
record_count:18694544
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:94228987
record_count:524124
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:68
storage_count:17787552152
record_count:622156546
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:68
storage_count:1098859520
record_count:109133496
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:16774244462
record_count:957482654
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:1302542612
record_count:127040993
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:68
storage_count:57294776
record_count:3102573
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11328
storage_count:507232632
record_count:8553903
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11038
storage_count:139281816
record_count:6944244
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14323
storage_count:2241577656
record_count:47392248
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11463
storage_count:1716133936
record_count:35845074
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522293
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1521
storage_count:6076819047
record_count:23493064
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:62675804
record_count:349901
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:68
storage_count:13866838770
record_count:488532591
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:68
storage_count:374011704
record_count:35188811
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:12269228802
record_count:713328058
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:855949118
record_count:84537544
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:68
storage_count:56304034
record_count:4448673
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57674900
record_count:1177101
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19103756
record_count:938536
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:728926864
record_count:16546117
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:493815440
record_count:11201397
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568327
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1521
storage_count:5648551464
record_count:15990846
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1363
storage_count:1603488
record_count:7470
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:68
storage_count:104535988
record_count:2218867
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:68
storage_count:3146392
record_count:314352
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:1804433576
record_count:267525747
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1363
storage_count:7302184
record_count:1632231
EndTime:20210729-19:09:46
