StartTime:20210729-17:27:22
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:13
file_count:7583
storage_count:350989236
record_count:6708496
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:7301
storage_count:102242544
record_count:5099007
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:8552
storage_count:1548004592
record_count:31700256
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:7629
storage_count:1281720612
record_count:25950374
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:18989
storage_count:977463292
record_count:18388342
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:6855
storage_count:126240536
record_count:6299700
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:11
file_count:10834
storage_count:2178479984
record_count:45722910
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:11
file_count:7225
storage_count:1712942800
record_count:35274189
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:7785
storage_count:37923728
record_count:759973
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:7629
storage_count:10711384
record_count:521837
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:7783
storage_count:535422992
record_count:12175966
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7782
storage_count:410017496
record_count:9319372
EndTime:20210729-19:39:38
