StartTime:20210729-17:28:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30156
storage_count:1458105212
record_count:26321781
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10948
storage_count:172916784
record_count:8626145
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15451
storage_count:2826400416
record_count:60271267
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:11376
storage_count:2096024052
record_count:43904314
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136206
record_count:12624987
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1844
storage_count:6064618812
record_count:23651918
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1844
storage_count:109907670
record_count:621285
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:260
storage_count:67628940176
record_count:2330302352
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:260
storage_count:4199747974
record_count:416687650
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1844
storage_count:19433417930
record_count:1110135382
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1844
storage_count:1553762002
record_count:150652765
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:260
storage_count:205896928
record_count:11176197
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11362
storage_count:507072116
record_count:8552006
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11060
storage_count:139203748
record_count:6940301
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14319
storage_count:2241848364
record_count:47397262
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11458
storage_count:1716249832
record_count:35847652
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522293
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1844
storage_count:6485660582
record_count:25315390
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1844
storage_count:77414810
record_count:441915
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:260
storage_count:50520422962
record_count:1768203301
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:260
storage_count:1493825622
record_count:140664837
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1844
storage_count:14047330928
record_count:821793080
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1844
storage_count:1088771694
record_count:106811142
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:260
storage_count:220122350
record_count:15894735
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57667272
record_count:1176930
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9249
storage_count:19068444
record_count:936774
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:728405252
record_count:16529177
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:493915612
record_count:11196021
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386684
record_count:201375
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1844
storage_count:5784074240
record_count:16396448
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1365
storage_count:1606674
record_count:7482
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:261
storage_count:415904730
record_count:8469368
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:261
storage_count:11793540
record_count:1182326
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1844
storage_count:1853908596
record_count:277614802
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1365
storage_count:7249468
record_count:1635390
EndTime:20210729-20:38:01
