StartTime:20210729-17:28:02
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12784
storage_count:1570826406
record_count:8625137
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10992
storage_count:136894564
record_count:6824974
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13968
storage_count:6320059700
record_count:46623573
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11301
storage_count:4943957108
record_count:36100688
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2169976194
record_count:68068717
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:972
storage_count:12502447852
record_count:18232253
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:972
storage_count:65824302
record_count:205042
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:299
storage_count:117933717406
record_count:2131841355
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:299
storage_count:1952909620
record_count:162263582
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:972
storage_count:35439574056
record_count:511217182
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:972
storage_count:595399196
record_count:49571038
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:299
storage_count:250753922
record_count:18056754
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:972
storage_count:111429776416
record_count:15762339984
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:972
storage_count:328221576
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:6
storage_count:4308423882
record_count:67290864
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:6
storage_count:3847675594
record_count:60091672
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:7009
storage_count:22996708
record_count:469112
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:7009
storage_count:9587184
record_count:466743
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:7009
storage_count:598293236
record_count:13567246
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7009
storage_count:399139340
record_count:9044160
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386887
record_count:201397
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:768
storage_count:3408031699
record_count:9484927
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:768
storage_count:1293974
record_count:6288
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:300
storage_count:470673640
record_count:9442461
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:300
storage_count:13552388
record_count:1353517
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:768
storage_count:794513358
record_count:111927015
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:768
storage_count:5843744
record_count:1491534
EndTime:20210729-18:45:10
