StartTime:20210729-17:28:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30086
storage_count:1458165488
record_count:26322067
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10458
storage_count:172924244
record_count:8627400
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15359
storage_count:2837567924
record_count:60335274
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10978
storage_count:2106123180
record_count:43965082
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136198
record_count:12624987
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1521
storage_count:4844997913
record_count:18694560
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:94228987
record_count:524124
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:92
storage_count:23615017874
record_count:830539586
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:92
storage_count:1484204948
record_count:147577815
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:16773142142
record_count:957493831
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:1301996948
record_count:127040993
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:92
storage_count:76524154
record_count:4122946
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11336
storage_count:507233716
record_count:8553912
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11046
storage_count:139282104
record_count:6944244
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14330
storage_count:2241355644
record_count:47386953
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11471
storage_count:1716162416
record_count:35845938
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522281
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1521
storage_count:6085150070
record_count:23493067
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:62675804
record_count:349901
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:92
storage_count:18397713594
record_count:651005097
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:92
storage_count:505628548
record_count:47605560
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:12268402364
record_count:713325871
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:855657022
record_count:84537544
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:92
storage_count:77496342
record_count:5919351
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57676836
record_count:1177141
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19104656
record_count:938581
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:729235656
record_count:16553135
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:493995344
record_count:11205477
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568324
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1521
storage_count:5648552896
record_count:15990850
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1363
storage_count:1603488
record_count:7470
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:92
storage_count:137544410
record_count:2877645
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:92
storage_count:4180324
record_count:417966
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:1804619116
record_count:267535467
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1363
storage_count:7302504
record_count:1632231
EndTime:20210729-19:15:09
