StartTime:20210729-17:28:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30086
storage_count:1458165488
record_count:26322067
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10458
storage_count:172923244
record_count:8627350
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15366
storage_count:2836950420
record_count:60321055
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10978
storage_count:2105973612
record_count:43961674
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136206
record_count:12624987
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1546
storage_count:4869766674
record_count:18833526
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1546
storage_count:95510937
record_count:532195
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:23
storage_count:6391111622
record_count:219299902
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:23
storage_count:373843826
record_count:37042811
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1546
storage_count:16983226978
record_count:969316268
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1546
storage_count:1322008166
record_count:128996171
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:20311986
record_count:1130966
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11371
storage_count:507255140
record_count:8554031
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11035
storage_count:138995648
record_count:6929941
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14323
storage_count:2240982868
record_count:47378029
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11463
storage_count:1716180208
record_count:35846178
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522293
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1546
storage_count:6407339523
record_count:23647721
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1546
storage_count:66268111
record_count:357101
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:23
storage_count:4894370336
record_count:170525501
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:23
storage_count:126819042
record_count:11902925
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1546
storage_count:13867334964
record_count:722399975
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1546
storage_count:878153058
record_count:86298079
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:17826716
record_count:1571672
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:73
storage_count:2940391012
record_count:715953175
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:73
storage_count:13125892
record_count:0
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57677684
record_count:1177158
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9177
storage_count:17835232
record_count:875243
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:726657872
record_count:16494813
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:493509200
record_count:11194437
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568327
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1546
storage_count:5665694386
record_count:16048665
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1363
storage_count:1602128
record_count:7470
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:23
storage_count:39714762
record_count:888057
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:23
storage_count:1113344
record_count:109871
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1546
storage_count:1806893738
record_count:270410157
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1363
storage_count:7215208
record_count:1632231
EndTime:20210729-19:54:18
