StartTime:20210729-17:28:00
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:11280
storage_count:579324288
record_count:6021468
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:11280
storage_count:120827220
record_count:6021057
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:11280
storage_count:8233203696
record_count:187102884
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:11280
storage_count:6915974904
record_count:157165866
data_file:/hxdata/hqserver/history/bats/real/20210728/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153794787
record_count:20755899
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:799
storage_count:2168129952
record_count:6490556
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:799
storage_count:76417471728
record_count:8922785661
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:799
storage_count:17263112324
record_count:2359433496
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:51
storage_count:127797316
record_count:11907010
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:70023028
record_count:4934165
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5296
storage_count:75265701
record_count:1346126
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5281
storage_count:16199568
record_count:956085
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:5119
storage_count:9081114884
record_count:196033984
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4804
storage_count:6120646508
record_count:131823539
data_file:/hxdata/hqserver/history/nymex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2391347
record_count:577805
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2652
storage_count:235811762
record_count:1048298
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1652
storage_count:11967538
record_count:49721
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:2652
storage_count:17709254338
record_count:4896393950
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1652
storage_count:2935811344
record_count:1652812816
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2664
storage_count:3188772442
record_count:1029108246
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1652
storage_count:74520270
record_count:30103774
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:81650500
record_count:647650
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:5925788
record_count:295366
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:632869368
record_count:5549147
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:535798008
record_count:4514860
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169454532
record_count:1046833
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12626972
record_count:629392
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1522968036
record_count:10808492
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1231291104
record_count:8567414
data_file:/hxdata/hqserver/history/newindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98526204
record_count:1096230
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:651
storage_count:42449428
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2350
storage_count:232602808
record_count:726297
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:651
storage_count:11454913620
record_count:167556370
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:1600
storage_count:75479274000
record_count:922690050
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:651
storage_count:2890501496
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2350
storage_count:16441095546
record_count:175692504
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32700
storage_count:455974733
record_count:7967425
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32358
storage_count:76830148
record_count:4738675
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32430
storage_count:12569122512
record_count:255698974
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32421
storage_count:6020016884
record_count:123584284
data_file:/hxdata/hqserver/history/quota/real/20210729/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64859071
record_count:7222901
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4107
storage_count:1668230917
record_count:4782268
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:456
storage_count:894377
record_count:7056
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:4108
storage_count:34195465374
record_count:4293123548
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:456
storage_count:882070124
record_count:163060237
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4108
storage_count:6413530416
record_count:739663815
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:456
storage_count:15767184
record_count:2130734
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3054
storage_count:65213320
record_count:1147538
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1223
storage_count:11129920
record_count:470021
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1223
storage_count:1946274124
record_count:34929928
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1223
storage_count:1352633868
record_count:24300771
data_file:/hxdata/hqserver/history/fxindx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10623999
record_count:1300831
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:695
storage_count:89969978
record_count:344016
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3372
storage_count:23700005
record_count:119191
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:698
storage_count:6284834054
record_count:611200047
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:780
storage_count:222106200
record_count:56401404
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:701
storage_count:1323741604
record_count:187224137
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3445
storage_count:180620498
record_count:51761117
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1496
storage_count:24068080
record_count:676513
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1388
storage_count:15929216
record_count:793963
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1231
storage_count:678447788
record_count:21210467
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1372
storage_count:1093346896
record_count:34759138
data_file:/hxdata/hqserver/history/foreign/real/20210728/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:38092965
record_count:10134589
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4301
storage_count:188501446
record_count:1294201
data_file:/hxdata/hqserver/history/foreign/real/*/hisnowi.now
field_count:22
file_count:45
storage_count:24975
record_count:135
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:1794
storage_count:23613936920
record_count:6592987166
data_file:/hxdata/hqserver/history/foreign/real/*/histracei.trc
field_count:5
file_count:45
storage_count:4230
record_count:0
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4308
storage_count:1659711990
record_count:818713579
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutei.trd
field_count:3
file_count:45
storage_count:3870
record_count:0
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1742
storage_count:11623932
record_count:192949
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1742
storage_count:3069648
record_count:188369
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1742
storage_count:825397116
record_count:16142469
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1742
storage_count:320727696
record_count:6280136
data_file:/hxdata/hqserver/history/cffex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5089443
record_count:523471
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2744
storage_count:66657717
record_count:194158
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2744
storage_count:4353373880
record_count:580204022
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2744
storage_count:528667460
record_count:43536662
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7017
storage_count:1323406235
record_count:14364633
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7009
storage_count:97238464
record_count:4849307
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7010
storage_count:5265715216
record_count:120051792
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7009
storage_count:4430489768
record_count:100968770
data_file:/hxdata/hqserver/history/nyse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:81898739
record_count:10822610
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2149
storage_count:1618973185
record_count:5140097
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:1163
storage_count:54646283810
record_count:6532256789
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2149
storage_count:12361031384
record_count:1901016620
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:43519460
record_count:3549980
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:5997
storage_count:1146542872
record_count:12791989
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:5994
storage_count:74608584
record_count:3719640
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5994
storage_count:4446390300
record_count:101528213
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5994
storage_count:3586661036
record_count:81844450
data_file:/hxdata/hqserver/history/nsdq/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69019889
record_count:9062608
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2146
storage_count:1273624488
record_count:4059240
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1894
storage_count:37229862336
record_count:4460870251
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2146
storage_count:9273741590
record_count:1458581934
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:51
storage_count:51083008
record_count:4427300
EndTime:20210729-23:23:30
