StartTime:20210729-17:27:59
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:15
file_count:7930
storage_count:205027267
record_count:3594176
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:4
file_count:7669
storage_count:55563344
record_count:3457371
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:13
file_count:7743
storage_count:3304854928
record_count:68778405
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:13
file_count:7743
storage_count:2283488052
record_count:48090709
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1616
storage_count:10269008
record_count:170963
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1607
storage_count:2773552
record_count:170133
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1616
storage_count:748679328
record_count:14762497
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1616
storage_count:294742680
record_count:5813912
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:16486536
record_count:468560
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8113916
record_count:405493
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:161203148
record_count:5048276
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:256306684
record_count:8634155
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:53914
storage_count:869830860
record_count:10847733
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:27833
storage_count:178465272
record_count:8881377
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:31988
storage_count:4525240920
record_count:103117850
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:29166
storage_count:3002975768
record_count:68195594
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:2470
storage_count:9217416
record_count:161421
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:2470
storage_count:1326192
record_count:80191
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:2470
storage_count:1019095600
record_count:21227865
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:2470
storage_count:372072064
record_count:7748208
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:5846
storage_count:7223400
record_count:121473
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:5846
storage_count:643152
record_count:38909
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:5846
storage_count:859889408
record_count:17906568
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:5846
storage_count:277925504
record_count:5782320
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1126
storage_count:147107924
record_count:963299
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1067
storage_count:11345992
record_count:565379
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1067
storage_count:1159037252
record_count:9474295
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1067
storage_count:1088965372
record_count:8409926
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:757
storage_count:16505480
record_count:309585
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:755
storage_count:2851604
record_count:124366
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:755
storage_count:982706164
record_count:17607788
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:755
storage_count:249957700
record_count:4510807
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4495
storage_count:46514440
record_count:833256
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4484
storage_count:11784416
record_count:727558
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4832
storage_count:8210625584
record_count:178830663
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4517
storage_count:5411882080
record_count:117712916
EndTime:20210729-21:13:32
