StartTime:20210729-17:28:01
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12784
storage_count:1571227106
record_count:8627112
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10992
storage_count:136891464
record_count:6824819
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13955
storage_count:6317653456
record_count:46606703
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11301
storage_count:4943682932
record_count:36098768
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2169973202
record_count:68068743
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:972
storage_count:12500524926
record_count:18224881
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:972
storage_count:65895849
record_count:205113
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:75
storage_count:31470706794
record_count:571058134
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:75
storage_count:475853442
record_count:38789469
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:972
storage_count:35442898764
record_count:511218634
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:972
storage_count:591154674
record_count:49588220
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:75
storage_count:62404190
record_count:4868608
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:972
storage_count:110334378152
record_count:15833718427
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:972
storage_count:328088916
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:6
storage_count:4308449866
record_count:67291270
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:6
storage_count:3847702090
record_count:60092086
EndTime:20210729-18:07:29
