StartTime:20210729-17:28:07
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12784
storage_count:1570903746
record_count:8625392
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10998
storage_count:136891780
record_count:6824824
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13955
storage_count:6316454240
record_count:46598991
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11301
storage_count:4943818484
record_count:36099824
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2169658634
record_count:68063860
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1520
storage_count:15771977311
record_count:23481045
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1520
storage_count:109703348
record_count:349724
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:190
storage_count:76378816758
record_count:1384027026
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:190
storage_count:1239546044
record_count:101478025
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1520
storage_count:50115920938
record_count:712939253
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1520
storage_count:1001470600
record_count:84618371
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:190
storage_count:160483082
record_count:11521747
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1520
storage_count:140724923946
record_count:23486315863
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1520
storage_count:378449614
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:190
storage_count:118856218354
record_count:1855878643
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:190
storage_count:106974495986
record_count:1670226731
EndTime:20210729-18:04:43
