StartTime:20210729-17:28:07
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71897984
record_count:1288917
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15111112
record_count:888272
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8280751200
record_count:179401126
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5499195096
record_count:118869775
data_file:/hxdata/hqserver/history/nymex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2391461
record_count:577777
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2652
storage_count:215497827
record_count:959363
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1657
storage_count:12065146
record_count:50088
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:24
storage_count:133038224
record_count:36928480
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:24
storage_count:2771812
record_count:1326518
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2656
storage_count:2749399856
record_count:930284431
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1658
storage_count:75200352
record_count:30346903
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:13
file_count:627
storage_count:32038548
record_count:615250
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:5271788
record_count:262666
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:13
file_count:526
storage_count:107632344
record_count:2230843
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:13
file_count:526
storage_count:75891288
record_count:1576540
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1132
storage_count:169454532
record_count:1046833
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1074
storage_count:12625564
record_count:629345
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1517189928
record_count:10771639
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1231421112
record_count:8568320
data_file:/hxdata/hqserver/history/newindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98492196
record_count:1094933
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:651
storage_count:42762198
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:234738526
record_count:726282
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:24
storage_count:447470256
record_count:6231736
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:24
storage_count:1472781630
record_count:16235564
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:651
storage_count:2885413792
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:16773136564
record_count:175688859
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32742
storage_count:445225259
record_count:7780200
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32136
storage_count:76523444
record_count:4718566
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32181
storage_count:12552959176
record_count:255224346
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32181
storage_count:6008815812
record_count:123227883
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3055
storage_count:65215300
record_count:1147515
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1224
storage_count:11138524
record_count:470461
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1224
storage_count:1965842964
record_count:35272506
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1224
storage_count:1371275208
record_count:24633040
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17205732
record_count:488344
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8271436
record_count:413369
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:185821380
record_count:5816891
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:256802328
record_count:8645779
data_file:/hxdata/hqserver/history/foreign/real/20210728/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:9253456
record_count:2436382
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4301
storage_count:36419666
record_count:283131
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:23
storage_count:168471922
record_count:42665957
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4302
storage_count:1135548480
record_count:449830220
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1742
storage_count:11666052
record_count:193651
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1733
storage_count:3072352
record_count:188556
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1742
storage_count:821306540
record_count:16063079
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1742
storage_count:320659524
record_count:6278705
EndTime:20210729-20:20:06
