StartTime:20210729-17:28:04
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:14
file_count:2912
storage_count:24842664
record_count:439875
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:4
file_count:2912
storage_count:7131184
record_count:439875
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:12
file_count:2848
storage_count:1107196528
record_count:23062797
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:12
file_count:2848
storage_count:711646000
record_count:14822161
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1364
storage_count:6532364
record_count:107145
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1364
storage_count:1757968
record_count:107145
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1364
storage_count:637012620
record_count:12248459
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1364
storage_count:241305100
record_count:4638699
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:8
file_count:93
storage_count:1406544
record_count:43815
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:880528
record_count:43859
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:184318224
record_count:5759805
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:170294448
record_count:5321562
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:2995
storage_count:96450440
record_count:1032030
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:2995
storage_count:20748420
record_count:1032030
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:3021
storage_count:1563865724
record_count:35013618
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:2995
storage_count:1449623916
record_count:32504612
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:1742
storage_count:6131032
record_count:107243
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:
file_count:1742
storage_count:0
record_count:0
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:1742
storage_count:708115280
record_count:14750079
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:1742
storage_count:247199360
record_count:5147664
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:2515
storage_count:3784960
record_count:64355
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:
file_count:2515
storage_count:0
record_count:0
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:2515
storage_count:497734144
record_count:10366108
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:2515
storage_count:148434880
record_count:3089040
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1115
storage_count:113381020
record_count:704940
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1007
storage_count:5803732
record_count:288374
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1007
storage_count:1544231032
record_count:9967735
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1007
storage_count:1295170996
record_count:8347633
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:88047956
record_count:618196
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:518
storage_count:4382328
record_count:218184
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:525
storage_count:829527816
record_count:5441234
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:525
storage_count:727686232
record_count:4778269
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:731
storage_count:2270628
record_count:42710
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:5
file_count:731
storage_count:880516
record_count:42710
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:731
storage_count:1045446996
record_count:20103794
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:731
storage_count:251695648
record_count:4839345
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:644
storage_count:4685940
record_count:83250
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:583
storage_count:1261920
record_count:77704
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:644
storage_count:1322463600
record_count:27452902
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:644
storage_count:697401388
record_count:14464741
EndTime:20210729-18:22:24
