StartTime:20210729-17:28:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25915
storage_count:2441369160
record_count:21694002
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10460
storage_count:172051116
record_count:8583740
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13508
storage_count:7505926100
record_count:59631298
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10843
storage_count:5848286388
record_count:43459666
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2987508930
record_count:93553735
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1520
storage_count:8093751431
record_count:12079495
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1520
storage_count:164707521
record_count:523837
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:40
storage_count:21710207688
record_count:375274708
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:40
storage_count:701520032
record_count:64293271
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1520
storage_count:69733961450
record_count:953849737
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1520
storage_count:1516230096
record_count:126940802
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:40
storage_count:25772416
record_count:1881283
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1520
storage_count:220710563724
record_count:32024767374
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1520
storage_count:38694819162
record_count:7043417103
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:9
storage_count:9199540390
record_count:143615892
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:9
storage_count:8339485414
record_count:130272628
EndTime:20210729-18:19:29
