StartTime:20210729-17:28:07
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30086
storage_count:1460654672
record_count:26364094
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10458
storage_count:172918164
record_count:8627096
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15260
storage_count:2839176720
record_count:60380776
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10888
storage_count:2105171552
record_count:43970065
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136208
record_count:12624987
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:256
storage_count:1589439242
record_count:5729633
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:256
storage_count:16526693
record_count:89101
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:256
storage_count:66118698752
record_count:2287998606
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:256
storage_count:4134592858
record_count:410314002
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:256
storage_count:3497001860
record_count:193155112
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:256
storage_count:218781418
record_count:21633700
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:256
storage_count:201231892
record_count:10903164
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11336
storage_count:507233768
record_count:8553913
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11046
storage_count:139281704
record_count:6944224
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14330
storage_count:2242099852
record_count:47402859
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11471
storage_count:1716261296
record_count:35848002
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522293
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:256
storage_count:1659630488
record_count:5991155
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:256
storage_count:9209943
record_count:49551
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:256
storage_count:49377168292
record_count:1736755651
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:256
storage_count:1470218502
record_count:138443921
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:256
storage_count:2838947216
record_count:158864650
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:256
storage_count:122601038
record_count:11985292
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:256
storage_count:215640416
record_count:15478420
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57673276
record_count:1177067
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19102936
record_count:938495
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:728024688
record_count:16526273
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:493672016
record_count:11197941
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568329
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:256
storage_count:1053495341
record_count:2904461
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:256
storage_count:516608
record_count:2560
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:256
storage_count:410355842
record_count:8318294
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:256
storage_count:11531136
record_count:1156092
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:256
storage_count:349578890
record_count:44191980
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:256
storage_count:2969792
record_count:622080
EndTime:20210729-18:54:08
