StartTime:20210729-17:28:01
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11619
storage_count:1535986574
record_count:8433349
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10436
storage_count:120204636
record_count:5991447
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13936
storage_count:6320865560
record_count:46627510
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10881
storage_count:4944544400
record_count:36105009
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2169973202
record_count:68068743
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3252
storage_count:18456849462
record_count:27632576
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3252
storage_count:214122547
record_count:681363
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:35
storage_count:15310918426
record_count:273727151
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:35
storage_count:222657490
record_count:18104235
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3252
storage_count:82120062886
record_count:1200806969
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3252
storage_count:1968206154
record_count:162544578
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:35
storage_count:26735214
record_count:2341786
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3075
storage_count:187698553342
record_count:34296859788
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2815
storage_count:395168208
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:35
storage_count:24146508394
record_count:377126449
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:35
storage_count:21495425258
record_count:335703275
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59320092
record_count:1209353
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:18779312
record_count:922366
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:729073408
record_count:16544661
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493612360
record_count:11193417
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386888
record_count:201397
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3300
storage_count:5820569665
record_count:16578330
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1593814
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:36
storage_count:60769368
record_count:1352522
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:36
storage_count:1729856
record_count:171278
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3300
storage_count:1888161250
record_count:287045704
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7138088
record_count:1633203
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210729-18:33:06
