StartTime:20210729-17:28:06
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:100100500
record_count:760150
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:8175788
record_count:407866
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:584244792
record_count:5237451
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:524977848
record_count:4445500
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5030
storage_count:71426912
record_count:1280980
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15103304
record_count:887784
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8270208652
record_count:179179098
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5493652840
record_count:118744315
data_file:/hxdata/hqserver/history/nymex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2391575
record_count:577672
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2652
storage_count:215566242
record_count:959627
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1657
storage_count:12087732
record_count:50222
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:2652
storage_count:14570351484
record_count:4120746637
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1658
storage_count:3004095334
record_count:1693838362
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2660
storage_count:2751561062
record_count:929776207
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1657
storage_count:75071400
record_count:30317868
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169587864
record_count:1047646
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12627052
record_count:629396
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1523287448
record_count:10810887
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1231932384
record_count:8571542
data_file:/hxdata/hqserver/history/newindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98526204
record_count:1096230
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:651
storage_count:42449428
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2350
storage_count:232506816
record_count:726297
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:651
storage_count:11455388016
record_count:167558035
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:1600
storage_count:75513818276
record_count:923256334
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:651
storage_count:2889354296
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2350
storage_count:16444642354
record_count:175692504
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32669
storage_count:455730801
record_count:7961160
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32327
storage_count:76751204
record_count:4732410
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32390
storage_count:12570144804
record_count:255573910
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32390
storage_count:6008791300
record_count:123224260
data_file:/hxdata/hqserver/history/quota/real/20210729/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:58656224
record_count:6102714
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4107
storage_count:1666449304
record_count:4782283
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:456
storage_count:148482
record_count:456
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:4108
storage_count:34360066868
record_count:4321810472
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:456
storage_count:161361692
record_count:18081103
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4108
storage_count:6324830046
record_count:739634991
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:456
storage_count:3484796
record_count:228501
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:2901
storage_count:63829524
record_count:1117429
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1224
storage_count:11147444
record_count:470833
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1224
storage_count:1965892064
record_count:35279237
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1224
storage_count:1372377204
record_count:24653325
data_file:/hxdata/hqserver/history/fxindx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10624651
record_count:1300858
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:87071052
record_count:330745
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3364
storage_count:23670862
record_count:119248
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:696
storage_count:5928731672
record_count:576198892
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:3365
storage_count:454609694
record_count:112922584
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:691
storage_count:1286417226
record_count:183906798
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3414
storage_count:175211976
record_count:51571296
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:18007980
record_count:511300
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8970472
record_count:446285
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1070965096
record_count:33475757
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1368
storage_count:532320024
record_count:17223189
data_file:/hxdata/hqserver/history/foreign/real/20210728/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:9253445
record_count:2436416
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4301
storage_count:36779901
record_count:285415
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:1780
storage_count:14291894252
record_count:4406143290
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4301
storage_count:1125203530
record_count:451019440
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1742
storage_count:11666052
record_count:193651
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1742
storage_count:3086704
record_count:189435
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1742
storage_count:824258308
record_count:16120637
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1742
storage_count:320609232
record_count:6277862
data_file:/hxdata/hqserver/history/cffex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5089443
record_count:523471
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2744
storage_count:66657717
record_count:194158
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2744
storage_count:4347591292
record_count:580318780
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2744
storage_count:528591472
record_count:43536662
EndTime:20210729-22:04:38
