StartTime:20210729-17:28:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30086
storage_count:1458165488
record_count:26322067
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10458
storage_count:172923204
record_count:8627348
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15359
storage_count:2838291888
record_count:60351421
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10978
storage_count:2106283500
record_count:43968586
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136206
record_count:12624987
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1112
storage_count:4139322257
record_count:15475670
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1112
storage_count:70164987
record_count:381783
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:29
storage_count:7986360424
record_count:274879871
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:29
storage_count:470856690
record_count:46653593
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1112
storage_count:12975107282
record_count:744800792
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1112
storage_count:930807230
record_count:92507777
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:29
storage_count:25363112
record_count:1399469
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11328
storage_count:507232684
record_count:8553904
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11038
storage_count:139281596
record_count:6944233
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14323
storage_count:2241777204
record_count:47394417
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11463
storage_count:1716291376
record_count:35848626
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522293
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1112
storage_count:5302004922
record_count:19922385
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1112
storage_count:43929070
record_count:238502
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:29
storage_count:6121811520
record_count:213752935
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:29
storage_count:159823470
record_count:15008691
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1112
storage_count:9787551552
record_count:567851246
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1112
storage_count:576808396
record_count:57639388
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:29
storage_count:22321764
record_count:1959058
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57675652
record_count:1177116
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9250
storage_count:19084080
record_count:937554
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:728401240
record_count:16534259
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:493630160
record_count:11197173
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568327
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1112
storage_count:4820452694
record_count:13511522
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1112
storage_count:1472128
record_count:6968
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:29
storage_count:49550496
record_count:1104558
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:29
storage_count:1400232
record_count:138574
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1112
storage_count:1303208832
record_count:186781707
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1112
storage_count:6740048
record_count:1572210
EndTime:20210729-19:54:51
