StartTime:20210729-17:28:02
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:6924
storage_count:1571024241
record_count:17209225
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:6916
storage_count:123567536
record_count:6165928
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:6915
storage_count:4256633424
record_count:97277997
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:6915
storage_count:3743361352
record_count:85492868
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1742
storage_count:11317064
record_count:188271
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1733
storage_count:3054512
record_count:187441
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1742
storage_count:813722008
record_count:16013153
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1742
storage_count:316291260
record_count:6228143
data_file:/hxdata/hqserver/history/cffex/real/20210728/*
field_count:14
file_count:4
storage_count:6118671
record_count:626076
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2740
storage_count:66096493
record_count:193015
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:98
storage_count:401473696
record_count:44207934
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2740
storage_count:524524930
record_count:43269198
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:227
storage_count:16594896
record_count:471570
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8174116
record_count:408503
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:189286956
record_count:5925895
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:259314940
record_count:8728163
data_file:/hxdata/hqserver/history/foreign/real/20210727/*
field_count:3
file_count:4
storage_count:8698886
record_count:2282756
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4281
storage_count:35639096
record_count:278042
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:102
storage_count:645990828
record_count:159825177
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4281
storage_count:1105452150
record_count:444013220
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:53916
storage_count:879164368
record_count:10944973
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:27841
storage_count:180410436
record_count:8978617
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:31996
storage_count:4855804984
record_count:110489454
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:29174
storage_count:3045773384
record_count:69137034
data_file:/hxdata/hqserver/history/hk/real/20210728/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:31181841
record_count:3076782
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2852
storage_count:6547335336
record_count:7527153
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2853
storage_count:49452535
record_count:248362
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:97
storage_count:975298718
record_count:72166260
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:97
storage_count:629388796
record_count:124034811
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2852
storage_count:14693897202
record_count:1771879990
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2853
storage_count:468307184
record_count:71647842
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:97
storage_count:23335226
record_count:2616185
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:97
storage_count:18970954
record_count:2313467
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:24546
storage_count:242769495
record_count:4191805
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:24285
storage_count:65662800
record_count:4055399
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:24344
storage_count:9280117600
record_count:183826241
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:24344
storage_count:4245808740
record_count:85721424
data_file:/hxdata/hqserver/history/quota/real/20210728/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:62374564
record_count:6473762
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4104
storage_count:1129195158
record_count:3261048
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:175
storage_count:36670
record_count:175
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:98
storage_count:4589280382
record_count:481994975
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:98
storage_count:33606772
record_count:3952512
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4104
storage_count:4995650192
record_count:547426243
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:175
storage_count:1501150
record_count:95825
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:2546
storage_count:9699392
record_count:169930
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:2546
storage_count:1464768
record_count:88700
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:2546
storage_count:1072463648
record_count:22339598
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:2546
storage_count:391681664
record_count:8156640
data_file:/hxdata/hqserver/history/options/real/20210728/*
field_count:11
file_count:4
storage_count:6358609
record_count:651358
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:878
storage_count:65501442
record_count:170154
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:98
storage_count:282766872
record_count:34821292
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:878
storage_count:520759120
record_count:41209752
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:5882
storage_count:7419192
record_count:124923
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:5882
storage_count:699504
record_count:42359
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:5882
storage_count:883212800
record_count:18392424
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:5882
storage_count:285876608
record_count:5947920
data_file:/hxdata/hqserver/history/szoptions/real/20210728/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1046783
record_count:95292
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:873
storage_count:216124320
record_count:576668
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:98
storage_count:33185764
record_count:3614528
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:873
storage_count:245845268
record_count:30315639
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1132
storage_count:151468780
record_count:989883
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1073
storage_count:11877888
record_count:591963
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1350627500
record_count:10702431
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1100819908
record_count:8485910
data_file:/hxdata/hqserver/history/newindx/real/20210728/*
field_count:50
file_count:7
storage_count:97353178
record_count:1095937
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:648
storage_count:31631890
record_count:117754
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2346
storage_count:161178870
record_count:724118
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:98
storage_count:1786033480
record_count:25460703
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:98
storage_count:5849430226
record_count:65570606
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:648
storage_count:1174535152
record_count:28492838
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2346
storage_count:6154146902
record_count:175165186
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:974
storage_count:18560888
record_count:341575
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:972
storage_count:3628440
record_count:156356
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:972
storage_count:1291624232
record_count:23128121
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:972
storage_count:478894748
record_count:8598960
data_file:/hxdata/hqserver/history/fxindx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:20267
record_count:3244
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:94
storage_count:17127232
record_count:61968
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3360
storage_count:19017341
record_count:96844
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:94
storage_count:816971840
record_count:76580333
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:104
storage_count:10005694
record_count:3229927
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:94
storage_count:249884936
record_count:40002421
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3363
storage_count:126792246
record_count:40005215
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4520
storage_count:46839544
record_count:839057
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4508
storage_count:11871808
record_count:732972
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4857
storage_count:8296258788
record_count:180619725
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4542
storage_count:5426305636
record_count:118039722
data_file:/hxdata/hqserver/history/nymex/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:4088839
record_count:985567
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2650
storage_count:212377950
record_count:946257
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1654
storage_count:10475644
record_count:43759
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:103
storage_count:566439598
record_count:155939994
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:103
storage_count:125814248
record_count:86978702
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2650
storage_count:2675208276
record_count:919357683
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1654
storage_count:64750774
record_count:27423930
EndTime:20210729-20:52:35
