StartTime:20210729-17:28:03
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25921
storage_count:2442820036
record_count:21701664
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10469
storage_count:172139340
record_count:8588135
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13511
storage_count:7503412736
record_count:59614331
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10846
storage_count:5848234908
record_count:43459378
data_file:/hxdata/hqserver/history/sznse/real/20210722/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210722/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:1086928232
record_count:60796424
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1845
storage_count:15695274297
record_count:23485988
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1845
storage_count:194125078
record_count:621666
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:130
storage_count:66077490204
record_count:1161204161
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:130
storage_count:2268840572
record_count:208152613
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1845
storage_count:80736071649
record_count:1102981330
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1845
storage_count:1838851176
record_count:150793842
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:130
storage_count:105878908
record_count:5686130
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1845
storage_count:234664930122
record_count:35201354920
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1845
storage_count:52764357376
record_count:9583915784
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:4
storage_count:3975064462
record_count:61987449
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3540739406
record_count:55296215
EndTime:20210729-18:37:34
