StartTime:20210729-17:28:06
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30086
storage_count:1458165488
record_count:26322067
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10458
storage_count:172922824
record_count:8627329
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15359
storage_count:2838091376
record_count:60347083
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10978
storage_count:2106137004
record_count:43965370
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136208
record_count:12624986
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1521
storage_count:4836303185
record_count:18655503
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:94287103
record_count:524124
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:192
storage_count:49389688770
record_count:1741048831
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:191
storage_count:3090274668
record_count:306411086
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:16775271314
record_count:957493345
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:1302876692
record_count:127040993
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:191
storage_count:151433204
record_count:8173569
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11336
storage_count:507233708
record_count:8553912
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11046
storage_count:139282184
record_count:6944248
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14417
storage_count:2240760292
record_count:47374180
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11471
storage_count:1716371696
record_count:35850450
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522293
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1521
storage_count:6088353983
record_count:23492268
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:62715717
record_count:349901
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:191
storage_count:37694414500
record_count:1324788214
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:191
storage_count:1084683786
record_count:101986707
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:12269327788
record_count:713327084
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:856164478
record_count:84537544
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:191
storage_count:161672896
record_count:11802083
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57674868
record_count:1177100
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19103816
record_count:938539
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:728098256
record_count:16527241
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:493767056
record_count:11200341
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568329
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1521
storage_count:5698928090
record_count:16127698
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1363
storage_count:1603822
record_count:7470
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:191
storage_count:311660460
record_count:6455278
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:191
storage_count:8654600
record_count:867019
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:1790320452
record_count:267525504
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1363
storage_count:7232552
record_count:1632231
EndTime:20210729-19:07:27
