StartTime:20210729-17:28:00
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10900
storage_count:693541712
record_count:7211747
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10888
storage_count:143801288
record_count:7170466
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10888
storage_count:8069122832
record_count:183374308
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10887
storage_count:6762393348
record_count:153675912
data_file:/hxdata/hqserver/history/bats/real/20210728/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154755507
record_count:20979649
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:677
storage_count:1871205540
record_count:5553440
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:63
storage_count:9498914676
record_count:1223072511
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:677
storage_count:14627153764
record_count:2035273800
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:63
storage_count:177814860
record_count:17696379
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:127466056
record_count:11696016
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14192192
record_count:252613
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3729296
record_count:231811
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:210243584
record_count:4395334
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179427944
record_count:3754732
data_file:/hxdata/hqserver/history/hz/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:398026
record_count:46191
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4040
storage_count:418374484
record_count:1211157
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:63
storage_count:44472824
record_count:11756320
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4040
storage_count:496165780
record_count:144581837
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7464
storage_count:1692170643
record_count:18434118
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7456
storage_count:158685536
record_count:7920673
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7458
storage_count:5539127800
record_count:126238194
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7455
storage_count:4719189604
record_count:107504702
data_file:/hxdata/hqserver/history/nyse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:81890580
record_count:10822610
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2705
storage_count:2310623952
record_count:7468070
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:63
storage_count:4286338264
record_count:514891644
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2705
storage_count:18602686422
record_count:2756570640
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:54016316
record_count:4446659
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59266
storage_count:1125215596
record_count:13493571
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39374
storage_count:253751224
record_count:12624857
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39815
storage_count:10226444752
record_count:231888658
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39302
storage_count:6540524196
record_count:148233580
data_file:/hxdata/hqserver/history/hk/real/20210728/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:483755457
record_count:31967719
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2853
storage_count:19364623686
record_count:21146665
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2854
storage_count:52822725
record_count:263352
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:61
storage_count:16453911820
record_count:1036413346
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:61
storage_count:393729736
record_count:78208800
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2853
storage_count:30359216552
record_count:3864906765
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2854
storage_count:502804952
record_count:76649800
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:61
storage_count:34103136
record_count:2078082
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:61
storage_count:30340240
record_count:1715702
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6020
storage_count:1279945312
record_count:14136122
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6017
storage_count:124104452
record_count:6194389
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6018
storage_count:4460306716
record_count:101808951
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6018
storage_count:3699802480
record_count:84383662
data_file:/hxdata/hqserver/history/nsdq/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69013074
record_count:9062608
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2702
storage_count:1772803296
record_count:5738499
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:63
storage_count:3504485642
record_count:419491669
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2702
storage_count:13720945252
record_count:2079068150
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:63
storage_count:62497726
record_count:5448335
EndTime:20210729-20:11:39
