StartTime:20210729-17:28:04
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25904
storage_count:2447172068
record_count:21724864
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10460
storage_count:172043816
record_count:8583282
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13508
storage_count:7503421628
record_count:59613464
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10843
storage_count:5848313268
record_count:43459858
data_file:/hxdata/hqserver/history/sznse/real/20210722/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210722/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:1077283294
record_count:60784316
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:625
storage_count:4531217563
record_count:6485866
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:625
storage_count:68609719
record_count:212818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:21
storage_count:11797906566
record_count:200847585
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:21
storage_count:369985218
record_count:33849742
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:625
storage_count:32813420356
record_count:447382470
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:625
storage_count:612534224
record_count:51583214
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:21
storage_count:13870950
record_count:1022152
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:625
storage_count:152242898176
record_count:18000635290
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:625
storage_count:116790136
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4075625512
record_count:63572385
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3635609576
record_count:56792231
EndTime:20210729-18:09:39
