StartTime:20210729-17:28:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30086
storage_count:1458165488
record_count:26322067
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10458
storage_count:172923204
record_count:8627348
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15366
storage_count:2837944304
record_count:60343468
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10978
storage_count:2105994540
record_count:43962106
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136205
record_count:12624987
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1521
storage_count:4844997793
record_count:18694560
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:94297939
record_count:524124
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:23
storage_count:6391111498
record_count:219299905
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:23
storage_count:373843878
record_count:37042803
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:16773714870
record_count:957481438
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:1302962588
record_count:127040993
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:20311986
record_count:1130966
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11371
storage_count:507255140
record_count:8554031
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11035
storage_count:138995848
record_count:6929951
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14323
storage_count:2241335692
record_count:47385259
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11463
storage_count:1716209008
record_count:35846850
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522293
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1521
storage_count:6385548983
record_count:23492715
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:65235114
record_count:349901
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:23
storage_count:4894370336
record_count:170525501
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:23
storage_count:126819042
record_count:11902925
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:13704188920
record_count:713326355
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:861723710
record_count:84554554
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:17826716
record_count:1571672
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:73
storage_count:2939510696
record_count:715704233
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:73
storage_count:13125856
record_count:0
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57675956
record_count:1177122
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9177
storage_count:17834632
record_count:875213
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:728295728
record_count:16531597
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:493913360
record_count:11203509
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568327
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1521
storage_count:5651688844
record_count:15990849
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1363
storage_count:1603798
record_count:7470
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:23
storage_count:39714762
record_count:888057
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:23
storage_count:1113344
record_count:109871
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:1804765250
record_count:267530850
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1363
storage_count:7303656
record_count:1632231
EndTime:20210729-20:12:02
