StartTime:20210729-17:28:08
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:13
file_count:7583
storage_count:350995164
record_count:6708610
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:7301
storage_count:102244824
record_count:5099121
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:8552
storage_count:1544287408
record_count:31621690
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:7629
storage_count:1282405860
record_count:25964726
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:18989
storage_count:977463292
record_count:18388342
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:6855
storage_count:126240536
record_count:6299700
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:11
file_count:10834
storage_count:2178828952
record_count:45732068
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:11
file_count:7225
storage_count:1712946640
record_count:35274957
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:7785
storage_count:37923824
record_count:759975
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:7629
storage_count:10711424
record_count:521839
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:7783
storage_count:534654400
record_count:12158542
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7782
storage_count:409951640
record_count:9317884
EndTime:20210729-19:34:44
