StartTime:20210729-17:28:05
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:286
storage_count:1353864
record_count:23836
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:224
storage_count:383360
record_count:23512
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:286
storage_count:441312760
record_count:9185244
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:286
storage_count:254144912
record_count:5291916
data_file:/hxdata/hqserver/history/nymex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2391639
record_count:577772
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:199
storage_count:6709055
record_count:29179
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:189
storage_count:136872
record_count:449
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:199
storage_count:1004303202
record_count:274998990
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:189
storage_count:30882546
record_count:16745988
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:199
storage_count:118653230
record_count:26362477
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:189
storage_count:437526
record_count:143828
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:652
storage_count:19805724
record_count:120051
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:652
storage_count:2424492
record_count:120051
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:652
storage_count:1156941064
record_count:7415570
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:652
storage_count:899054032
record_count:5762448
data_file:/hxdata/hqserver/history/newindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98492196
record_count:1094933
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:188
storage_count:12241056
record_count:34216
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:188
storage_count:30617776
record_count:85836
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:188
storage_count:3417053344
record_count:48494055
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:188
storage_count:11079066688
record_count:123543467
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:188
storage_count:847906648
record_count:8280030
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:188
storage_count:2424843608
record_count:20772312
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:18292
storage_count:41026796
record_count:674295
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:18292
storage_count:11373316
record_count:674295
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:18246
storage_count:6705402820
record_count:132973616
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:18246
storage_count:2391148860
record_count:47094906
data_file:/hxdata/hqserver/history/quota/real/20210729/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:58217880
record_count:6050860
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:188
storage_count:622893769
record_count:1742743
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:186
storage_count:38874
record_count:186
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:188
storage_count:8305679358
record_count:868769450
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:186
storage_count:76207932
record_count:8982088
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:188
storage_count:1927282490
record_count:236647570
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:186
storage_count:1602704
record_count:101952
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1083
storage_count:8972012
record_count:141980
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1083
storage_count:3433576
record_count:141980
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1083
storage_count:1568394312
record_count:28154136
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1083
storage_count:1006805464
record_count:18097422
data_file:/hxdata/hqserver/history/fxindx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8981572
record_count:1141419
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:199
storage_count:35651632
record_count:128988
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:199
storage_count:3462449
record_count:16726
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:199
storage_count:1884647252
record_count:178084280
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:199
storage_count:99338320
record_count:29049525
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:199
storage_count:516090476
record_count:82380305
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:199
storage_count:25872216
record_count:8443116
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:93
storage_count:659532
record_count:18186
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:367068
record_count:18186
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:184438736
record_count:5763571
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:153557040
record_count:4798518
data_file:/hxdata/hqserver/history/foreign/real/20210728/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:9255973
record_count:2436475
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:198
storage_count:2809989
record_count:18221
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:198
storage_count:1250394058
record_count:308102431
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:198
storage_count:48726378
record_count:24015527
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:855
storage_count:3373380
record_count:55140
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:855
storage_count:909600
record_count:55140
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:855
storage_count:370635776
record_count:7126493
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:855
storage_count:131540868
record_count:2528514
data_file:/hxdata/hqserver/history/cffex/real/20210729/*
field_count:14
file_count:4
storage_count:5089443
record_count:523471
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:188
storage_count:19873660
record_count:56468
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:188
storage_count:781172436
record_count:85967162
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:188
storage_count:148561592
record_count:12747378
EndTime:20210729-18:11:42
