StartTime:20210729-17:28:06
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30088
storage_count:1458096676
record_count:26321716
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10510
storage_count:172936936
record_count:8627941
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15354
storage_count:2825676024
record_count:60254783
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10973
storage_count:2095205940
record_count:43886362
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136206
record_count:12624987
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1845
storage_count:6067040264
record_count:23657634
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1845
storage_count:109940667
record_count:621649
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:23
storage_count:6391111622
record_count:219299902
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:23
storage_count:373843826
record_count:37042797
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:19427967002
record_count:1110077667
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1845
storage_count:1554922934
record_count:150659178
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:20311986
record_count:1130966
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11412
storage_count:507078568
record_count:8552057
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11111
storage_count:139249904
record_count:6942517
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14884
storage_count:2242149816
record_count:47403103
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11539
storage_count:1716255552
record_count:35847844
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522289
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1845
storage_count:6484691115
record_count:25322218
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1845
storage_count:77486177
record_count:442204
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:23
storage_count:4894370336
record_count:170525501
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:23
storage_count:126819042
record_count:11902925
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1845
storage_count:14051315708
record_count:822173376
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1845
storage_count:1090384876
record_count:106881369
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:23
storage_count:17826716
record_count:1571672
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57700256
record_count:1177336
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9249
storage_count:19067144
record_count:936709
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:729131252
record_count:16545875
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:493673116
record_count:11194725
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568328
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1844
storage_count:5783177757
record_count:16391385
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1364
storage_count:1604848
record_count:7472
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:23
storage_count:39714762
record_count:888057
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:23
storage_count:1113344
record_count:109871
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1844
storage_count:1854229718
record_count:277559155
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1364
storage_count:7243252
record_count:1632960
EndTime:20210729-19:56:42
