StartTime:20210729-17:28:02
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30087
storage_count:1458096608
record_count:26321716
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10531
storage_count:172811992
record_count:8621656
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14567
storage_count:2825367452
record_count:60248996
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10970
storage_count:2095225164
record_count:43886650
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:114851122
record_count:9329014
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1844
storage_count:5993756174
record_count:22813137
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1844
storage_count:109290043
record_count:620998
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:89
storage_count:5453728054
record_count:501906258
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:89
storage_count:1435935766
record_count:142767699
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1844
storage_count:18808528822
record_count:1073018214
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1844
storage_count:1554456276
record_count:150585792
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:89
storage_count:74221482
record_count:4004812
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11370
storage_count:507073320
record_count:8552017
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11088
storage_count:139150336
record_count:6937580
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14319
storage_count:2241106084
record_count:47381838
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11458
storage_count:1716206248
record_count:35846644
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:79103833
record_count:6335700
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1844
storage_count:6390161128
record_count:24442032
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1844
storage_count:76989874
record_count:441449
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:89
storage_count:4124112520
record_count:380199601
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:89
storage_count:489119990
record_count:46054247
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1844
storage_count:13617638470
record_count:794957650
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1844
storage_count:1089315742
record_count:106756454
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:89
storage_count:74902664
record_count:5742848
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9358
storage_count:57928752
record_count:1175767
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9248
storage_count:19045708
record_count:935639
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:727804164
record_count:16515868
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9358
storage_count:493908448
record_count:11200197
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568327
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1843
storage_count:5752129802
record_count:16363284
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1364
storage_count:1601322
record_count:7468
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:89
storage_count:133520264
record_count:2796840
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:89
storage_count:4050036
record_count:404970
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1843
storage_count:1851896026
record_count:277189309
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1364
storage_count:7254580
record_count:1632960
EndTime:20210729-20:00:34
