StartTime:20210729-17:28:01
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11619
storage_count:1537198346
record_count:8439866
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10436
storage_count:120204576
record_count:5991444
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13871
storage_count:6318013548
record_count:46608230
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10881
storage_count:4944086480
record_count:36101793
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2169709882
record_count:68064588
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3252
storage_count:18456848757
record_count:27632575
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3252
storage_count:214122547
record_count:681363
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:274
storage_count:110080153202
record_count:1975447259
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:274
storage_count:1797977402
record_count:148401948
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3252
storage_count:82115640436
record_count:1200806243
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3252
storage_count:1965510354
record_count:162544578
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:274
storage_count:231539602
record_count:16724924
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3075
storage_count:187827955040
record_count:34313894348
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2815
storage_count:395168190
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:29
storage_count:20050462840
record_count:313153183
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:29
storage_count:17899555256
record_count:279545252
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59315880
record_count:1209266
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:18777572
record_count:922279
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:728044424
record_count:16521187
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493601608
record_count:11193129
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386888
record_count:201397
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3300
storage_count:5820569665
record_count:16578330
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1593814
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:275
storage_count:437148978
record_count:8864680
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:275
storage_count:12444780
record_count:1246453
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3300
storage_count:1887934354
record_count:287026750
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7121384
record_count:1631016
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:487
storage_count:869278
record_count:0
EndTime:20210729-19:07:46
