StartTime:20210729-17:28:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30086
storage_count:1458165488
record_count:26322067
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10458
storage_count:172924224
record_count:8627399
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15359
storage_count:2838230192
record_count:60350457
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10978
storage_count:2106058092
record_count:43963594
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136198
record_count:12624987
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1521
storage_count:4847305348
record_count:18694561
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:94287103
record_count:524124
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:165
storage_count:42197282730
record_count:1472855592
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:165
storage_count:2670246644
record_count:265003879
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:16775053904
record_count:957493345
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:1302446036
record_count:127040993
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:165
storage_count:133460910
record_count:7180446
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11328
storage_count:507232684
record_count:8553904
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11038
storage_count:139281736
record_count:6944240
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14323
storage_count:2240792960
record_count:47374896
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11463
storage_count:1716255472
record_count:35847810
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522281
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1521
storage_count:6088559794
record_count:23493064
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1521
storage_count:62715717
record_count:349901
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:165
storage_count:32517389618
record_count:1141256079
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:165
storage_count:931197378
record_count:87506483
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:12268756378
record_count:713327084
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1521
storage_count:855942782
record_count:84537544
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:165
storage_count:140101386
record_count:10197377
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57674868
record_count:1177100
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19103816
record_count:938539
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:728349936
record_count:16533533
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:493727888
record_count:11199477
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568324
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1521
storage_count:5652522871
record_count:15990847
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1363
storage_count:1603822
record_count:7470
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:165
storage_count:251048306
record_count:5136247
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:165
storage_count:7399008
record_count:741676
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1521
storage_count:1787668782
record_count:267525504
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1363
storage_count:7220328
record_count:1632231
EndTime:20210729-19:16:13
