StartTime:20210729-17:28:04
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30086
storage_count:1460654672
record_count:26364094
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10458
storage_count:172922944
record_count:8627335
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15260
storage_count:2839076464
record_count:60378848
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10888
storage_count:2105039840
record_count:43967089
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136205
record_count:12624986
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:256
storage_count:1600441405
record_count:5768691
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:256
storage_count:16526693
record_count:89101
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:256
storage_count:66332604538
record_count:2293445230
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:256
storage_count:4134523854
record_count:410310984
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:256
storage_count:3499356482
record_count:193196010
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:256
storage_count:218375978
record_count:21633700
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:256
storage_count:202199874
record_count:10925497
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11336
storage_count:507233768
record_count:8553913
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11046
storage_count:139282044
record_count:6944241
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14330
storage_count:2241952360
record_count:47399726
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11471
storage_count:1716245936
record_count:35847522
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522293
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:256
storage_count:1659836299
record_count:5991951
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:256
storage_count:9209943
record_count:49551
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:256
storage_count:49538457802
record_count:1740147472
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:256
storage_count:1470214498
record_count:138443730
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:256
storage_count:2838440558
record_count:158868764
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:256
storage_count:122379342
record_count:11985292
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:256
storage_count:216118046
record_count:15544545
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57673276
record_count:1177067
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19102936
record_count:938495
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:727595864
record_count:16516835
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:493432400
record_count:11192853
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568327
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:256
storage_count:1007090122
record_count:2767610
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:256
storage_count:516608
record_count:2560
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:256
storage_count:407857376
record_count:8317697
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:256
storage_count:11531084
record_count:1156090
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:256
storage_count:329829956
record_count:44191980
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:256
storage_count:2874048
record_count:622080
EndTime:20210729-19:04:21
