StartTime:20210729-17:28:04
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:13
file_count:7586
storage_count:350396432
record_count:6696179
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:7284
storage_count:101920432
record_count:5082932
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:8501
storage_count:1505776524
record_count:30766954
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:7623
storage_count:1277006360
record_count:25844835
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:18959
storage_count:975133404
record_count:18342871
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:6889
storage_count:125931000
record_count:6284162
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:11
file_count:10824
storage_count:1990940776
record_count:44248902
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:11
file_count:7215
storage_count:1592705880
record_count:34995738
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:7766
storage_count:37809920
record_count:756738
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:7609
storage_count:10613844
record_count:516996
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:7766
storage_count:530049704
record_count:12046155
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7766
storage_count:410373784
record_count:9322437
EndTime:20210729-18:23:42
