StartTime:20210729-17:28:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25904
storage_count:2439510752
record_count:21683733
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10460
storage_count:172043576
record_count:8583270
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13508
storage_count:7503641420
record_count:59615392
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10843
storage_count:5848321524
record_count:43459906
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2987508930
record_count:93553735
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1520
storage_count:8093751431
record_count:12079495
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1520
storage_count:164812965
record_count:523837
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:31
storage_count:17063352860
record_count:292956314
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:31
storage_count:544557746
record_count:49872629
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1520
storage_count:69743243390
record_count:953850466
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1520
storage_count:1522197768
record_count:126940802
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:31
storage_count:20252384
record_count:1481090
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1520
storage_count:220878511140
record_count:32078342476
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1520
storage_count:38695289702
record_count:7043506397
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:31
storage_count:31488713228
record_count:491807407
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:31
storage_count:28571413068
record_count:446319687
EndTime:20210729-18:10:41
