StartTime:20210729-17:28:07
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:13
file_count:7558
storage_count:350423184
record_count:6696677
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:7065
storage_count:102588028
record_count:5116706
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:8526
storage_count:1505253936
record_count:30753807
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:7601
storage_count:1276553336
record_count:25835160
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:18956
storage_count:975197448
record_count:18344307
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:6400
storage_count:126184296
record_count:6297707
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:11
file_count:10812
storage_count:2110610084
record_count:44215287
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:11
file_count:7203
storage_count:1703276240
record_count:35057782
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:7770
storage_count:39461720
record_count:788201
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:7610
storage_count:11061680
record_count:539386
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:7767
storage_count:537595764
record_count:12218083
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7767
storage_count:410794908
record_count:9332263
EndTime:20210729-18:21:30
