StartTime:20210729-17:28:00
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10900
storage_count:694577840
record_count:7222540
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10888
storage_count:144017148
record_count:7181259
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:10888
storage_count:8247476700
record_count:187427805
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:10887
storage_count:6792516012
record_count:154360518
data_file:/hxdata/hqserver/history/bats/real/20210728/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154755507
record_count:20979649
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:677
storage_count:1871018846
record_count:5553440
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:45
storage_count:5567989860
record_count:668240010
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:677
storage_count:14619766372
record_count:2032721422
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:45
storage_count:112244536
record_count:10229232
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:84813352
record_count:7200768
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14192136
record_count:252612
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3738480
record_count:232385
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:208869872
record_count:4366587
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179537864
record_count:3757046
data_file:/hxdata/hqserver/history/hz/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:398026
record_count:46191
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:104322686
record_count:296058
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:46
storage_count:32902666
record_count:8701896
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:115098472
record_count:27007165
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7464
storage_count:1692415539
record_count:18436669
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7456
storage_count:158736556
record_count:7923224
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7458
storage_count:5586696860
record_count:127319309
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7455
storage_count:4724897020
record_count:107634416
data_file:/hxdata/hqserver/history/nyse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:81855040
record_count:10817644
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2705
storage_count:2310429419
record_count:7467796
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:45
storage_count:3056022024
record_count:367581514
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2705
storage_count:18600354546
record_count:2757353556
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:38768844
record_count:3174219
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59266
storage_count:1126306396
record_count:13495832
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39375
storage_count:253797640
record_count:12627176
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39815
storage_count:10250216976
record_count:232427750
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39303
storage_count:6518505124
record_count:147725803
data_file:/hxdata/hqserver/history/hk/real/20210728/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:483755457
record_count:31967719
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2853
storage_count:19365379496
record_count:21146671
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2854
storage_count:52812814
record_count:263352
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:45
storage_count:12742864456
record_count:804798148
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:45
storage_count:306317696
record_count:60904992
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2853
storage_count:30467342564
record_count:3880438883
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2854
storage_count:503323288
record_count:76897202
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:45
storage_count:25770824
record_count:1619926
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:45
storage_count:22752536
record_count:1321950
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6020
storage_count:1280217280
record_count:14138955
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6017
storage_count:124161112
record_count:6197222
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6018
storage_count:4507325248
record_count:102877554
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6019
storage_count:3706512100
record_count:84536152
data_file:/hxdata/hqserver/history/nsdq/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69009082
record_count:9061496
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:2702
storage_count:1773807859
record_count:5738447
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:45
storage_count:2517924618
record_count:301359973
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:2702
storage_count:13710552844
record_count:2077819630
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:45
storage_count:46034314
record_count:4021070
EndTime:20210729-20:45:32
