StartTime:20210729-17:28:06
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13165
storage_count:1712265195
record_count:18497498
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12748
storage_count:237652508
record_count:11859589
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12748
storage_count:9438204632
record_count:214643360
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12748
storage_count:7801573332
record_count:177335730
data_file:/hxdata/hqserver/history/bats/real/20210728/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:154769426
record_count:20979649
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1529
storage_count:3561968636
record_count:11378575
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1529
storage_count:74000695628
record_count:7991192968
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1529
storage_count:25427010152
record_count:3961645451
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:55
storage_count:129039926
record_count:11372396
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:101772422
record_count:8598497
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14184800
record_count:252481
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3736384
record_count:232254
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:209752928
record_count:4384984
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:178714520
record_count:3739893
data_file:/hxdata/hqserver/history/hz/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:398797
record_count:46191
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4040
storage_count:419439418
record_count:1214191
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:148
storage_count:121688956
record_count:32316449
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4040
storage_count:489117568
record_count:144758900
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7464
storage_count:1692847091
record_count:18441630
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7456
storage_count:143344816
record_count:7153820
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7455
storage_count:5555468964
record_count:126573768
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7455
storage_count:4715284076
record_count:107411698
data_file:/hxdata/hqserver/history/nyse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:81863052
record_count:10817644
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2706
storage_count:2295133944
record_count:7470624
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2706
storage_count:81621343910
record_count:10039297338
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2706
storage_count:18443944510
record_count:2756115083
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:46929038
record_count:3836158
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59211
storage_count:1126544696
record_count:13485349
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39317
storage_count:243241732
record_count:12099513
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39785
storage_count:10303649212
record_count:233766013
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39157
storage_count:6531140468
record_count:147982643
data_file:/hxdata/hqserver/history/hk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:427892956
record_count:28508991
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:2855
storage_count:19386507027
record_count:21173150
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:2856
storage_count:52992271
record_count:263663
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:149
storage_count:45230758296
record_count:2839130014
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:149
storage_count:940984720
record_count:186376558
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:2855
storage_count:29972200464
record_count:3887350343
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:2856
storage_count:502829542
record_count:76981003
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:149
storage_count:84042640
record_count:5342217
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:149
storage_count:78887952
record_count:5340702
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6021
storage_count:1280399448
record_count:14143616
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6017
storage_count:124133752
record_count:6195857
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6017
storage_count:4474829644
record_count:102130660
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6017
storage_count:3708248328
record_count:84605919
data_file:/hxdata/hqserver/history/nsdq/real/20210728/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69015654
record_count:9061496
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1906
storage_count:1714821773
record_count:5555947
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1906
storage_count:43740851426
record_count:4990294116
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1906
storage_count:13358781766
record_count:2017921646
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:55
storage_count:54825556
record_count:4755104
EndTime:20210729-22:52:49
