StartTime:20210729-17:28:08
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:13
file_count:7574
storage_count:350979968
record_count:6708338
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:7272
storage_count:102198260
record_count:5096845
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:8652
storage_count:1547383180
record_count:31688771
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:7614
storage_count:1281823112
record_count:25951155
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:14800
storage_count:721503216
record_count:13766909
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:6901
storage_count:126341032
record_count:6304642
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:11
file_count:10836
storage_count:2058605504
record_count:45755149
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:11
file_count:7225
storage_count:1601606652
record_count:35193978
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:693
storage_count:37167980
record_count:507298
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:572
storage_count:2142792
record_count:106110
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:572
storage_count:279704660
record_count:5560232
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:572
storage_count:228175428
record_count:4507802
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:7781
storage_count:37909900
record_count:759670
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:7624
storage_count:10661324
record_count:519343
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:7781
storage_count:535501904
record_count:12170289
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7781
storage_count:410134256
record_count:9317199
EndTime:20210729-19:13:22
