StartTime:20210729-17:28:09
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:13
file_count:7574
storage_count:350975380
record_count:6708296
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:7272
storage_count:102197260
record_count:5096795
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:8691
storage_count:1548586272
record_count:31715140
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:7616
storage_count:1282553768
record_count:25968456
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:14776
storage_count:719946604
record_count:13737337
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:6900
storage_count:126276056
record_count:6301395
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:11
file_count:10835
storage_count:2053517452
record_count:45638987
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:11
file_count:7224
storage_count:1601454144
record_count:35190042
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:7781
storage_count:37908860
record_count:759649
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:7624
storage_count:10661084
record_count:519331
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:7781
storage_count:535795248
record_count:12177308
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:7781
storage_count:410075120
record_count:9315855
EndTime:20210729-19:34:47
