StartTime:20210729-17:28:07
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71896892
record_count:1288901
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15109352
record_count:888162
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8268968336
record_count:179151406
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5498062904
record_count:118846568
data_file:/hxdata/hqserver/history/nymex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2390845
record_count:577587
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:2652
storage_count:215512048
record_count:959321
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1657
storage_count:12067735
record_count:50098
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:24
storage_count:132490544
record_count:36789571
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:24
storage_count:2777272
record_count:1326607
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:2656
storage_count:2754842588
record_count:930157442
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1657
storage_count:75094088
record_count:30348218
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1132
storage_count:169454532
record_count:1046833
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1074
storage_count:12625564
record_count:629345
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1073
storage_count:1519436448
record_count:10786077
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1073
storage_count:1231649568
record_count:8569766
data_file:/hxdata/hqserver/history/newindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98570664
record_count:1095581
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:651
storage_count:42795898
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2351
storage_count:235022944
record_count:726567
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:24
storage_count:447535776
record_count:6231914
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:24
storage_count:1472974602
record_count:16235569
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:651
storage_count:2882538896
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2351
storage_count:16767187986
record_count:175758114
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32791
storage_count:446379479
record_count:7800869
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32136
storage_count:76523444
record_count:4718566
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32181
storage_count:12563919056
record_count:255449882
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32181
storage_count:6009419392
record_count:123240218
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3055
storage_count:65215404
record_count:1147517
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1224
storage_count:11137128
record_count:470403
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1224
storage_count:1970891680
record_count:35362764
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1224
storage_count:1371119056
record_count:24630446
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17205732
record_count:488344
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8271436
record_count:413369
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:188728004
record_count:5907723
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:256337688
record_count:8631259
data_file:/hxdata/hqserver/history/foreign/real/20210728/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:9259201
record_count:2436487
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4301
storage_count:36419666
record_count:283131
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:23
storage_count:168655962
record_count:42713202
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4302
storage_count:1135471848
record_count:449830220
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1742
storage_count:11666052
record_count:193651
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1733
storage_count:3072864
record_count:188588
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1742
storage_count:823177424
record_count:16100159
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1742
storage_count:320793816
record_count:6281384
EndTime:20210729-20:34:56
