StartTime:20210729-17:28:07
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11362
storage_count:507230056
record_count:8553802
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11068
storage_count:139242976
record_count:6942248
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14319
storage_count:2241701836
record_count:47394370
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11458
storage_count:1716149800
record_count:35845492
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30087
storage_count:1458168620
record_count:26322062
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10516
storage_count:172866512
record_count:8624409
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15351
storage_count:2825608256
record_count:60253575
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10970
storage_count:2095203084
record_count:43886314
market:shhk
data_file:/hxdata/hqserver/history/shhk/day/*.day
field_count:12
file_count:499
storage_count:5014624
record_count:103806
data_file:/hxdata/hqserver/history/shhk/extra/*.ext
field_count:5
file_count:499
storage_count:2094084
record_count:103806
data_file:/hxdata/hqserver/history/shhk/min/*.min
field_count:11
file_count:502
storage_count:305276952
record_count:6937428
data_file:/hxdata/hqserver/history/shhk/min5/*.mn5
field_count:11
file_count:499
storage_count:253255572
record_count:5755128
data_file:/hxdata/hqserver/history/shhk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shhk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:30979193
record_count:973927
data_file:/hxdata/hqserver/history/shhk/real/*/hisnows.now
field_count:129
file_count:261
storage_count:3298703194
record_count:3497810
data_file:/hxdata/hqserver/history/shhk/real/*/hisnowi.now
field_count:40
file_count:261
storage_count:102834
record_count:261
data_file:/hxdata/hqserver/history/shhk/real/*/histraces.trc
field_count:29
file_count:42
storage_count:407328800
record_count:28892007
data_file:/hxdata/hqserver/history/shhk/real/*/histracei.trc
field_count:13
file_count:42
storage_count:3780
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutes.trd
field_count:12
file_count:261
storage_count:640071336
record_count:38719638
data_file:/hxdata/hqserver/history/shhk/real/*/hisminutei.trd
field_count:16
file_count:261
storage_count:26622
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:12905460
record_count:0
data_file:/hxdata/hqserver/history/shhk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:42
storage_count:12905460
record_count:0
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:979
storage_count:2246688
record_count:34651
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:979
storage_count:870784
record_count:34651
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:979
storage_count:1238641872
record_count:22261952
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:979
storage_count:247259264
record_count:4442954
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:66645
record_count:8809
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:48
storage_count:8721192
record_count:31547
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:50
storage_count:834550
record_count:4028
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:44
storage_count:359213074
record_count:33641600
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:45
storage_count:21858614
record_count:6677095
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:48
storage_count:126258972
record_count:20268189
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:50
storage_count:6357380
record_count:2028414
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1200
storage_count:5313000
record_count:87030
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1200
storage_count:1430880
record_count:87030
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1203
storage_count:521572332
record_count:10028664
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1200
storage_count:190703304
record_count:3665802
data_file:/hxdata/hqserver/history/cffex/real/20210729/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5086847
record_count:523351
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:276
storage_count:30496746
record_count:86662
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:43
storage_count:173547864
record_count:19206268
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:276
storage_count:221221244
record_count:19264386
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:57712592
record_count:1177861
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19076636
record_count:937180
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:727685460
record_count:16513309
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493899036
record_count:11200015
market:szhk
data_file:/hxdata/hqserver/history/szhk/day/*.day
field_count:12
file_count:671
storage_count:7654732
record_count:158571
data_file:/hxdata/hqserver/history/szhk/extra/*.ext
field_count:5
file_count:671
storage_count:3195596
record_count:158572
data_file:/hxdata/hqserver/history/szhk/min/*.min
field_count:11
file_count:678
storage_count:488954336
record_count:11109036
data_file:/hxdata/hqserver/history/szhk/min5/*.mn5
field_count:11
file_count:671
storage_count:386469748
record_count:8781210
data_file:/hxdata/hqserver/history/szhk/real/20210729/*
field_count:The type of /hxdata/hqserver/history/szhk/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:19343711
record_count:1286123
data_file:/hxdata/hqserver/history/szhk/real/*/hisnows.now
field_count:129
file_count:261
storage_count:153809625
record_count:163129
data_file:/hxdata/hqserver/history/szhk/real/*/hisnowi.now
field_count:40
file_count:261
storage_count:102834
record_count:261
data_file:/hxdata/hqserver/history/szhk/real/*/histraces.trc
field_count:29
file_count:42
storage_count:543321532
record_count:37828542
data_file:/hxdata/hqserver/history/szhk/real/*/histracei.trc
field_count:13
file_count:42
storage_count:3780
record_count:0
data_file:/hxdata/hqserver/history/szhk/real/*/hisminutes.trd
field_count:12
file_count:261
storage_count:892729686
record_count:59111921
data_file:/hxdata/hqserver/history/szhk/real/*/hisminutei.trd
field_count:16
file_count:261
storage_count:205822
record_count:35435
data_file:/hxdata/hqserver/history/szhk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:42
storage_count:2220728
record_count:158976
data_file:/hxdata/hqserver/history/szhk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:42
storage_count:497304
record_count:0
EndTime:20210729-19:03:20
