StartTime:20210729-17:28:00
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25921
storage_count:2442816652
record_count:21701646
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10465
storage_count:172121236
record_count:8587182
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13508
storage_count:7508648896
record_count:59650719
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10843
storage_count:5848276020
record_count:43459570
data_file:/hxdata/hqserver/history/sznse/real/20210722/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210722/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:1086928237
record_count:60796424
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1845
storage_count:15688009656
record_count:23490496
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1845
storage_count:194126746
record_count:621667
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:128
storage_count:65199455532
record_count:1146664846
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:128
storage_count:2239058416
record_count:205463800
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1846
storage_count:80660141985
record_count:1103128858
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1846
storage_count:1841642700
record_count:150801308
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:128
storage_count:104451636
record_count:5620364
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1845
storage_count:233824810424
record_count:35117612830
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1845
storage_count:52765920172
record_count:9584210642
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4076500366
record_count:63572385
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3636484430
record_count:56792231
EndTime:20210729-18:15:15
