StartTime:20210729-17:28:07
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12848
storage_count:1570342688
record_count:8622339
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10436
storage_count:120148156
record_count:5988623
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14093
storage_count:6318199728
record_count:46610561
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11302
storage_count:4943953632
record_count:36100832
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2169973202
record_count:68068743
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3251
storage_count:18435030931
record_count:27601554
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3251
storage_count:214057722
record_count:681162
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:63
storage_count:26798710764
record_count:483275303
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:63
storage_count:400080234
record_count:32576847
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3251
storage_count:82082626060
record_count:1200229045
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3251
storage_count:1966135116
record_count:162495936
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:63
storage_count:51814736
record_count:4130147
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3074
storage_count:187365264148
record_count:34305019985
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2814
storage_count:394609826
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:63
storage_count:42816731148
record_count:668652021
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:63
storage_count:38272606668
record_count:597650076
EndTime:20210729-18:06:18
