StartTime:20210729-17:28:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25921
storage_count:2442816652
record_count:21701646
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10466
storage_count:172100712
record_count:8586209
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13508
storage_count:7507294476
record_count:59641320
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10843
storage_count:5848084020
record_count:43458226
data_file:/hxdata/hqserver/history/sznse/real/20210722/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210722/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:1086928232
record_count:60796424
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1844
storage_count:15684466745
record_count:23484793
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1844
storage_count:193929042
record_count:621350
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:130
storage_count:66238435956
record_count:1164240674
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:130
storage_count:2274453920
record_count:208692659
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1844
storage_count:80674660633
record_count:1102502638
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1844
storage_count:1842078884
record_count:150717054
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:130
storage_count:105974188
record_count:5703391
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1844
storage_count:234716131342
record_count:35203405121
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1844
storage_count:52744490056
record_count:9580212387
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:4
storage_count:4076500366
record_count:63572385
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3636484430
record_count:56792231
EndTime:20210729-18:05:02
