StartTime:20210729-17:28:04
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30086
storage_count:1458165488
record_count:26322067
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10458
storage_count:172923244
record_count:8627350
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15359
storage_count:2838432632
record_count:60354795
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10978
storage_count:2105893356
record_count:43959754
data_file:/hxdata/hqserver/history/sznse/real/20210728/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:346136205
record_count:12624987
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:256
storage_count:1600965212
record_count:5770555
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:256
storage_count:16526693
record_count:89101
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:256
storage_count:66486182072
record_count:2293485632
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:256
storage_count:4134611058
record_count:410316141
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:256
storage_count:3497053256
record_count:193196010
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:256
storage_count:217897578
record_count:21633700
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:256
storage_count:202718696
record_count:10987648
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11336
storage_count:507233768
record_count:8553913
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11046
storage_count:139282044
record_count:6944241
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14330
storage_count:2241217792
record_count:47383338
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11471
storage_count:1716298544
record_count:35848770
data_file:/hxdata/hqserver/history/shase/real/20210728/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:260522293
record_count:9213845
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:256
storage_count:1659835191
record_count:5991947
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:256
storage_count:9209758
record_count:49550
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:256
storage_count:49653989646
record_count:1740165627
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:256
storage_count:1470222280
record_count:138444972
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:256
storage_count:2837909750
record_count:158868764
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:256
storage_count:122144508
record_count:11985292
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:256
storage_count:216462342
record_count:15594277
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9359
storage_count:57676732
record_count:1177139
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19104376
record_count:938567
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9359
storage_count:727695568
record_count:16518529
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9359
storage_count:494032784
record_count:11206245
data_file:/hxdata/hqserver/history/stb/real/20210728/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5568327
record_count:203816
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:256
storage_count:1007357262
record_count:2768350
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:256
storage_count:516608
record_count:2560
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:256
storage_count:407853180
record_count:8317254
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:256
storage_count:11530980
record_count:1156091
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:256
storage_count:346866860
record_count:44209476
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:256
storage_count:2945216
record_count:622080
EndTime:20210729-18:59:10
