StartTime:20210731-14:33:45
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11336
storage_count:507178740
record_count:8559542
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10843
storage_count:139975416
record_count:6979275
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14318
storage_count:2276087316
record_count:48167315
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11465
storage_count:1723553308
record_count:36012016
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249868430
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:137
storage_count:876101033
record_count:3147234
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:137
storage_count:4804896
record_count:25681
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:137
storage_count:27052361220
record_count:948057582
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:137
storage_count:758098966
record_count:71217247
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:137
storage_count:1560466336
record_count:87630312
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:137
storage_count:63272294
record_count:6210688
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:137
storage_count:115924784
record_count:8509965
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25928
storage_count:1203698404
record_count:21729234
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10043
storage_count:173415124
record_count:8652598
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15363
storage_count:2865071952
record_count:61133251
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10982
storage_count:2103755052
record_count:44077222
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:37
file_count:8
storage_count:336421962
record_count:12489673
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:137
storage_count:895900082
record_count:3205195
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:137
storage_count:8898119
record_count:47663
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:137
storage_count:34868512614
record_count:1217049485
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:137
storage_count:2202332362
record_count:217810555
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:137
storage_count:1895101558
record_count:104839870
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:137
storage_count:116230658
record_count:11575336
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:137
storage_count:111294566
record_count:5966019
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59374292
record_count:1210560
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9245
storage_count:19482320
record_count:957475
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:725529888
record_count:16464671
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493394160
record_count:11188377
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6734243
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:137
storage_count:439322441
record_count:1192327
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:137
storage_count:278136
record_count:1370
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:137
storage_count:205014326
record_count:4232523
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:137
storage_count:6028356
record_count:606794
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:137
storage_count:198157954
record_count:22274838
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:137
storage_count:1680136
record_count:330723
EndTime:20210731-15:23:37
