StartTime:20210731-10:49:51
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:150
storage_count:54148
record_count:775
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:148
storage_count:16960
record_count:764
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:150
storage_count:41962128
record_count:873255
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:150
storage_count:8393336
record_count:174510
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6630437
record_count:1785149
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:6
storage_count:211038
record_count:918
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:6
storage_count:3567
record_count:11
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:6
storage_count:33726444
record_count:8918330
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:6
storage_count:764562
record_count:371309
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:6
storage_count:3793472
record_count:864949
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:6
storage_count:19902
record_count:9081
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:5302
storage_count:2020156
record_count:26957
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:5302
storage_count:600940
record_count:26957
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:5301
storage_count:527795888
record_count:10144700
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:5301
storage_count:105567340
record_count:2023551
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64298880
record_count:6627108
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:9
storage_count:27835980
record_count:75840
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:8
storage_count:1672
record_count:8
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:9
storage_count:390972084
record_count:42051702
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:8
storage_count:2762464
record_count:342752
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:9
storage_count:85794092
record_count:10167189
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:8
storage_count:65964
record_count:4456
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:13
storage_count:6424
record_count:98
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:13
storage_count:1984
record_count:98
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:13
storage_count:3674656
record_count:76538
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:13
storage_count:734656
record_count:15288
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443693
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:8
storage_count:47200
record_count:128
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:8
storage_count:2995184
record_count:314181
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:8
storage_count:602180
record_count:76636
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:294
storage_count:161184
record_count:2314
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:294
storage_count:46432
record_count:2314
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:294
storage_count:29184400
record_count:560854
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:294
storage_count:5828808
record_count:111708
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273160
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:9
storage_count:844254
record_count:2398
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:9
storage_count:34502384
record_count:3786100
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:9
storage_count:6484464
record_count:563168
EndTime:20210731-10:59:12
