StartTime:20210731-10:49:44
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:10889
storage_count:200293136
record_count:2073683
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:9822
storage_count:40195492
record_count:1992095
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:9824
storage_count:7471976968
record_count:170215985
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:9824
storage_count:6052341432
record_count:137569926
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:103665100
record_count:12280849
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:245
storage_count:736123966
record_count:2158546
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:246
storage_count:34311787138
record_count:3175015361
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:246
storage_count:5897949570
record_count:784009408
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:26
storage_count:60451856
record_count:5305910
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:26
storage_count:48199836
record_count:4032859
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:55307
storage_count:944949884
record_count:10222683
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:36979
storage_count:199462784
record_count:9906577
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:36751
storage_count:10276190224
record_count:232931294
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36705
storage_count:6398395596
record_count:144915434
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420658877
record_count:28645832
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:257
storage_count:4341020835
record_count:4553070
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:257
storage_count:10477266
record_count:50898
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:257
storage_count:56217017150
record_count:3186709076
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:257
storage_count:1508877676
record_count:298081745
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:257
storage_count:6414828634
record_count:802228980
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:257
storage_count:95078808
record_count:15053584
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:27
storage_count:15108724
record_count:931706
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:27
storage_count:13499748
record_count:790119
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7527
storage_count:1604520681
record_count:17740884
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7368
storage_count:124466748
record_count:6210075
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7368
storage_count:5513416272
record_count:125500834
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7368
storage_count:4658905592
record_count:105979536
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121641020
record_count:17357110
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:260
storage_count:428191807
record_count:1257047
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:260
storage_count:21449958094
record_count:2047062078
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:260
storage_count:3419428366
record_count:468053096
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:25
storage_count:24660378
record_count:2249880
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6104
storage_count:1188509480
record_count:13384593
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6040
storage_count:102664840
record_count:5122370
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5902
storage_count:4407494896
record_count:100461140
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5894
storage_count:3604606332
record_count:82072098
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:117527026
record_count:17351059
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:260
storage_count:348721154
record_count:1023654
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:260
storage_count:15350310240
record_count:1444007355
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:260
storage_count:2794455148
record_count:357631008
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:25
storage_count:28298216
record_count:2674557
EndTime:20210731-15:07:43
