StartTime:20210731-10:39:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11499
storage_count:507846852
record_count:8568173
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11586
storage_count:139973140
record_count:6985585
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14490
storage_count:2243191092
record_count:48080918
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1692079272
record_count:35802706
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841802
record_count:9025752
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1666
storage_count:5957355269
record_count:21086091
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1668
storage_count:66610247
record_count:372274
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:22
storage_count:4736529768
record_count:164316023
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:22
storage_count:121564784
record_count:11389742
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1666
storage_count:12361240910
record_count:670571731
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1668
storage_count:916705326
record_count:90162466
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:16728288
record_count:1465215
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:34
storage_count:2975726074
record_count:779442127
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:34
storage_count:1224
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30456
storage_count:1459639552
record_count:26361080
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10505
storage_count:172240396
record_count:8593123
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14634
storage_count:2814307126
record_count:60715775
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2056085012
record_count:43737829
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:332464117
record_count:12468201
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1541
storage_count:3448255612
record_count:13769263
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1541
storage_count:95071691
record_count:530421
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:22
storage_count:6184295578
record_count:211351015
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:22
storage_count:361561164
record_count:35432700
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1541
storage_count:17901196832
record_count:964085489
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1541
storage_count:1323064830
record_count:128585084
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:22
storage_count:14006790
record_count:1015361
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:36
storage_count:2798739638
record_count:672476842
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:36
storage_count:662656
record_count:33068
EndTime:20210731-12:18:05
