StartTime:20210731-10:44:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11499
storage_count:507425700
record_count:8568173
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11586
storage_count:139973140
record_count:6985585
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14490
storage_count:2277258828
record_count:48192138
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723730752
record_count:36015952
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249841802
record_count:9025752
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1673
storage_count:6005411463
record_count:21259572
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1675
storage_count:66871718
record_count:373681
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:280
storage_count:53613982122
record_count:1880341155
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:280
storage_count:1602041362
record_count:150934907
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1673
storage_count:12433809358
record_count:674803267
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1675
storage_count:920013096
record_count:90502960
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:280
storage_count:235876622
record_count:17053830
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:5
file_count:34
storage_count:2975726074
record_count:779442127
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:34
storage_count:1224
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30456
storage_count:1459639552
record_count:26361080
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10505
storage_count:172240396
record_count:8593123
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14634
storage_count:2869934932
record_count:61244111
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104517964
record_count:44094358
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:332464117
record_count:12468201
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1548
storage_count:3471231118
record_count:13852202
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1548
storage_count:95526672
record_count:532874
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:280
storage_count:72080105020
record_count:2489037612
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:280
storage_count:4542800214
record_count:446922004
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1548
storage_count:17992183312
record_count:969361285
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1548
storage_count:1328863172
record_count:129180910
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:280
storage_count:166025504
record_count:11902440
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:36
storage_count:2798739638
record_count:672476842
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:36
storage_count:662656
record_count:33068
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7504
storage_count:927929403
record_count:10022687
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7193
storage_count:112868488
record_count:5630477
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7193
storage_count:5177442056
record_count:117659329
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7193
storage_count:4390089996
record_count:99764964
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:60898263
record_count:6920887
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:809
storage_count:1243607166
record_count:3738472
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:226
storage_count:13984557640
record_count:1565377367
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:809
storage_count:10462198018
record_count:1380423296
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:22693934
record_count:961861
market:hk
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420614229
record_count:28637362
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:795
storage_count:11384261298
record_count:12045602
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:795
storage_count:26422079
record_count:127797
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:220
storage_count:54578257662
record_count:3267046795
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:220
storage_count:1315911962
record_count:259691701
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:795
storage_count:16228637670
record_count:2086317394
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:795
storage_count:244627414
record_count:38267481
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:98
storage_count:55390212
record_count:3462887
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:98
storage_count:50251508
record_count:3095654
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6073
storage_count:698762920
record_count:7657249
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:5645
storage_count:82794940
record_count:4129586
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5645
storage_count:4266483396
record_count:96957834
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5645
storage_count:3447031092
record_count:78333918
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:5
storage_count:48972092
record_count:5505894
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:809
storage_count:945306877
record_count:2835825
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:226
storage_count:11681353680
record_count:1336875004
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:809
storage_count:7910912650
record_count:1017728040
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:28972210
record_count:1632255
EndTime:20210731-13:17:40
