StartTime:20210731-10:44:43
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:12580
storage_count:853568520
record_count:8979693
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12583
storage_count:179828488
record_count:8971537
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12595
storage_count:9268134468
record_count:210622316
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12593
storage_count:7631865292
record_count:173434326
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:112055894
record_count:12849382
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:209
storage_count:639273569
record_count:1874553
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:209
storage_count:29225322570
record_count:2730748208
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:209
storage_count:5066261158
record_count:675083976
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4550
storage_count:49120004
record_count:880192
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4474
storage_count:11994592
record_count:740714
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4832
storage_count:8474083476
record_count:184480138
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4540
storage_count:5711576188
record_count:124221531
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6030207
record_count:1652444
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:217
storage_count:7370565
record_count:32057
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:207
storage_count:113226
record_count:338
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:217
storage_count:1072321206
record_count:293454842
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:207
storage_count:11183412
record_count:4671530
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:223
storage_count:131591944
record_count:29073952
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:207
storage_count:280048
record_count:87032
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13789520
record_count:241654
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1466384
record_count:88725
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1487665712
record_count:31358039
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550879496
record_count:11599392
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:2866640
record_count:366151
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:200
storage_count:19015438
record_count:50806
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:200
storage_count:507923508
record_count:74605926
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:200
storage_count:153199560
record_count:12246894
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:165976772
record_count:1048248
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12568412
record_count:626464
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1087
storage_count:1492178172
record_count:10898093
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1087
storage_count:1193256552
record_count:8585955
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:91656893
record_count:1015628
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:200
storage_count:13022400
record_count:36400
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:200
storage_count:32527640
record_count:91190
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:200
storage_count:3635664184
record_count:51666307
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:200
storage_count:11786523772
record_count:131482038
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:200
storage_count:903470600
record_count:8808558
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:200
storage_count:2581797820
record_count:22067738
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11651
storage_count:17560584
record_count:298602
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11651
storage_count:704880
record_count:42655
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1965974496
record_count:41747568
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11651
storage_count:627463820
record_count:13283136
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:577827
record_count:61380
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:200
storage_count:9302518
record_count:24766
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:200
storage_count:64663228
record_count:8122523
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:200
storage_count:57587264
record_count:5821552
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32666
storage_count:447163097
record_count:7943215
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32397
storage_count:76332404
record_count:4706095
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32462
storage_count:12255354548
record_count:255652924
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32462
storage_count:5893506416
record_count:123825699
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:57498366
record_count:5921226
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:23
storage_count:75737590
record_count:215758
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:23
storage_count:4807
record_count:23
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:10
file_count:23
storage_count:1045220944
record_count:112093145
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:23
storage_count:7191442
record_count:872580
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:13
file_count:23
storage_count:241711304
record_count:29145397
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:23
storage_count:191638
record_count:12811
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1586664
record_count:28314
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219776
record_count:13706
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21734256
record_count:452777
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18386160
record_count:383025
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:436112
record_count:47371
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:200
storage_count:1180000
record_count:3200
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:200
storage_count:141433840
record_count:14896952
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:200
storage_count:16355800
record_count:1891732
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1229
storage_count:37819136
record_count:651700
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:5
file_count:1226
storage_count:8820976
record_count:438842
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1227
storage_count:1958358016
record_count:35146285
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1226
storage_count:1363783112
record_count:24500310
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5643955
record_count:633633
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:217
storage_count:38893720
record_count:140718
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:217
storage_count:3798526
record_count:18347
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:217
storage_count:2079955496
record_count:196886239
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:217
storage_count:104545550
record_count:30823290
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:218
storage_count:564353864
record_count:89744218
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:238
storage_count:31701326
record_count:9318914
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:8
file_count:1494
storage_count:21490048
record_count:671771
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1385
storage_count:15615728
record_count:778294
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1368
storage_count:684609100
record_count:21402618
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1527
storage_count:1102275912
record_count:35038524
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:33030321
record_count:8902313
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:22
file_count:217
storage_count:43461257
record_count:291529
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:217
storage_count:4339877862
record_count:1070899886
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:219
storage_count:171455856
record_count:91962808
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1199
storage_count:143265736
record_count:2703409
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1159
storage_count:23790804
record_count:1202283
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:325529088
record_count:6406043
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:269498384
record_count:5294840
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:10016314
record_count:870203
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:200
storage_count:27176815
record_count:77265
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:200
storage_count:17432360
record_count:84816
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:200
storage_count:624964690
record_count:71960419
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:200
storage_count:1255921352
record_count:86824328
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:200
storage_count:43141826
record_count:4209450
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:200
storage_count:153438704
record_count:18502992
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:567
storage_count:5797232
record_count:102793
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:567
storage_count:1662832
record_count:102793
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:567
storage_count:202739376
record_count:4222981
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:567
storage_count:168495072
record_count:3509558
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1514605
record_count:308973
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:204
storage_count:66838143
record_count:190257
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:204
storage_count:161665266
record_count:43141803
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:204
storage_count:65532202
record_count:15769142
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1059
storage_count:70460064
record_count:1353609
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:889
storage_count:13321584
record_count:664479
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:444826874
record_count:8634884
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333835138
record_count:6453053
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:16302456
record_count:1472268
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:200
storage_count:26134200
record_count:127320
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:200
storage_count:2898120328
record_count:262284414
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:200
storage_count:224378832
record_count:22548153
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77410983
record_count:737698
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:68
file_count:149
storage_count:11085851783
record_count:7890255
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:149
storage_count:222818322
record_count:1604281
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:149
storage_count:507543106
record_count:103539744
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:3824
storage_count:43708736
record_count:450838
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:3824
storage_count:9154424
record_count:450838
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:3824
storage_count:2519291832
record_count:57251418
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:3824
storage_count:2023590384
record_count:45985476
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:11734004
record_count:1381089
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:195
storage_count:251786775
record_count:883331
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:195
storage_count:1058437266
record_count:56390499
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:195
storage_count:1121536146
record_count:230829056
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7741
storage_count:932902227
record_count:10076612
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7732
storage_count:116031192
record_count:5787642
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7732
storage_count:5667337044
record_count:129252799
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7732
storage_count:4725026768
record_count:107731888
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:115707629
record_count:15607767
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:209
storage_count:351559593
record_count:1030817
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:209
storage_count:17422851814
record_count:1694002980
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:210
storage_count:2781090978
record_count:382756860
market:hk
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:230668504
record_count:14199771
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:133
file_count:204
storage_count:3477203056
record_count:3663952
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:204
storage_count:8542182
record_count:41502
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:204
storage_count:42858088648
record_count:2375192213
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:204
storage_count:1222073816
record_count:241515387
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:204
storage_count:4968428736
record_count:650845930
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:204
storage_count:76658188
record_count:12242356
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6108
storage_count:700852888
record_count:7678240
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6102
storage_count:85211412
record_count:4249587
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6102
storage_count:4550183092
record_count:103990525
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6102
storage_count:3642616592
record_count:83212827
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:107748695
record_count:15043134
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:23
storage_count:37260885
record_count:109253
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1274745926
record_count:159832732
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:23
storage_count:263191510
record_count:36450904
EndTime:20210731-17:13:19
