StartTime:20210731-10:49:44
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:12529
storage_count:1037487424
record_count:10893161
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12529
storage_count:218178264
record_count:10886361
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12532
storage_count:9237631132
record_count:210326720
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12531
storage_count:7622691900
record_count:173234802
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:101093132
record_count:11979332
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:808
storage_count:2183504399
record_count:6545982
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:269
storage_count:37669389368
record_count:3471466589
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:809
storage_count:17305854088
record_count:2359049336
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:28
storage_count:64874928
record_count:5676472
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:28
storage_count:51892024
record_count:4343583
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7494
storage_count:1655969979
record_count:18035923
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7186
storage_count:133062116
record_count:6640171
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7184
storage_count:5409454660
record_count:122932355
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7184
storage_count:4553885088
record_count:103487592
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:121641020
record_count:17357110
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:808
storage_count:1243322250
record_count:3733084
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:268
storage_count:22323274236
record_count:2119938608
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:808
storage_count:10577000870
record_count:1399003704
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:27
storage_count:26349208
record_count:2385841
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:57987
storage_count:1153176528
record_count:13880699
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:37531
storage_count:219409776
record_count:10902933
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45551
storage_count:10530399388
record_count:239214070
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:36180
storage_count:6244108992
record_count:141396208
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420658877
record_count:28645832
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:795
storage_count:11364147312
record_count:12026654
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:795
storage_count:26430681
record_count:127797
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:265
storage_count:58142404526
record_count:3296920784
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:265
storage_count:1548719540
record_count:305870199
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:795
storage_count:16583365932
record_count:2086276920
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:795
storage_count:244604246
record_count:38276056
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:29
storage_count:16231752
record_count:995500
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:29
storage_count:14479400
record_count:838220
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6054
storage_count:1283547416
record_count:14175803
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:5631
storage_count:101227696
record_count:5051249
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5626
storage_count:4254439456
record_count:96684134
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5626
storage_count:3443903400
record_count:78262860
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:117527026
record_count:17351059
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:808
storage_count:944873990
record_count:2831046
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:268
storage_count:15879593144
record_count:1488731110
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:808
storage_count:7954789376
record_count:1016929928
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:27
storage_count:30304992
record_count:2849482
EndTime:20210731-14:14:06
