StartTime:20210731-10:54:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11771
storage_count:1536351718
record_count:8438589
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10857
storage_count:138495168
record_count:6905240
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14087
storage_count:6461377340
record_count:47818777
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11147
storage_count:4982662472
record_count:36199970
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2145010935
record_count:65951215
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:140
storage_count:2253923530
record_count:3196910
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:140
storage_count:8464316
record_count:26236
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:140
storage_count:57948929728
record_count:1042003500
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:140
storage_count:899755456
record_count:73361458
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:140
storage_count:6468170020
record_count:89761962
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:140
storage_count:82410048
record_count:6347176
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:140
storage_count:118166516
record_count:8714093
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:140
storage_count:28566907044
record_count:3872571543
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:140
storage_count:57550196
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3563120486
record_count:55650131
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3202726310
record_count:50018972
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26254
storage_count:2443952716
record_count:21745484
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:11435
storage_count:172207756
record_count:8589817
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:15251
storage_count:7651427272
record_count:60784863
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:11686
storage_count:5873219178
record_count:43717610
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3083968024
record_count:95142039
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:140
storage_count:2307291325
record_count:3266287
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:140
storage_count:15676544
record_count:48704
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:140
storage_count:71766671830
record_count:1256931015
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:140
storage_count:2466152776
record_count:224621195
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:140
storage_count:7939104986
record_count:107315432
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:140
storage_count:138737472
record_count:11829368
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:140
storage_count:113197722
record_count:6068242
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:140
storage_count:44882075962
record_count:5215827924
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:140
storage_count:58912778
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5005970512
record_count:78183418
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4574975888
record_count:71449127
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11458288
record_count:190187
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3020448
record_count:185292
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:822334044
record_count:16095337
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320444724
record_count:6280153
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5270388
record_count:547031
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:140
storage_count:14637850
record_count:41590
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:140
storage_count:590811924
record_count:64857648
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:140
storage_count:111093596
record_count:9452898
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59527048
record_count:1208493
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9214
storage_count:18795524
record_count:923191
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:732187444
record_count:16628400
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:493978556
record_count:11209765
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352887
record_count:207561
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1239
storage_count:472693585
record_count:1238247
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:140
storage_count:282520
record_count:1400
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:140
storage_count:211800486
record_count:4392666
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:140
storage_count:6273928
record_count:629571
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1240
storage_count:185877616
record_count:32245397
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:141
storage_count:1474344
record_count:342620
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:549
storage_count:917316
record_count:0
EndTime:20210731-12:55:38
