StartTime:20210730-18:05:06
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71050408
record_count:1280989
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15145160
record_count:890398
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8176892268
record_count:176700366
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5502550084
record_count:118684487
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2628368
record_count:668816
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1717
storage_count:120501319
record_count:535094
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12082114
record_count:50157
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:1717
storage_count:11243085376
record_count:3118418333
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1659
storage_count:2964851066
record_count:1669178490
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1726
storage_count:1847498228
record_count:519987930
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:74968186
record_count:30305691
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:117362156
record_count:865404
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:10278368
record_count:512995
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:642768840
record_count:5590947
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:529608360
record_count:4446929
data_file:/hxdata/hqserver/history/indx/real/20210730/*
field_count:50
file_count:4
storage_count:18258659
record_count:166870
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3253
storage_count:219201356
record_count:742999
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:3253
storage_count:38559964990
record_count:953522049
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3253
storage_count:14055476122
record_count:179824010
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169694956
record_count:1048299
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640112
record_count:630049
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1535552268
record_count:10864436
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1234205296
record_count:8583021
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:232839682
record_count:726723
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:11448161492
record_count:167405010
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:2352
storage_count:83563724620
record_count:1297625905
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2891230392
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16464170596
record_count:175792091
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:2903
storage_count:60916288
record_count:1072198
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:10559076
record_count:444726
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1944516784
record_count:35098338
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1354775188
record_count:24395113
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:8891660
record_count:1140229
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:83530137
record_count:327425
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3331
storage_count:23676428
record_count:119050
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:692
storage_count:5741134866
record_count:565031006
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:3331
storage_count:446976504
record_count:111252784
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:690
storage_count:1241870370
record_count:181284142
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3379
storage_count:172993900
record_count:51534755
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1496
storage_count:24073264
record_count:676657
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1388
storage_count:15625676
record_count:778786
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1371
storage_count:1110678796
record_count:34717476
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1512
storage_count:1100079568
record_count:34969324
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:32454374
record_count:8743897
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4204
storage_count:182394833
record_count:1263211
data_file:/hxdata/hqserver/history/foreign/real/*/hisnowi.now
field_count:22
file_count:42
storage_count:21294
record_count:126
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:4204
storage_count:54654449320
record_count:15469238545
data_file:/hxdata/hqserver/history/foreign/real/*/histracei.trc
field_count:5
file_count:42
storage_count:4308
record_count:12
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4210
storage_count:1644933026
record_count:826825250
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutei.trd
field_count:3
file_count:42
storage_count:10236
record_count:5052
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11536528
record_count:191491
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3043760
record_count:186681
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:830360272
record_count:16237925
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321197500
record_count:6289170
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5272588
record_count:547459
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66755833
record_count:194580
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2746
storage_count:4353697706
record_count:579289412
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:526239694
record_count:43615944
EndTime:20210730-19:26:12
