StartTime:20210730-17:55:01
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25925
storage_count:1203105672
record_count:21720593
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10039
storage_count:173327340
record_count:8648309
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15380
storage_count:2861331512
record_count:60867586
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10989
storage_count:2110582664
record_count:44064528
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326604862
record_count:12296485
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:4851974028
record_count:18655678
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:93886753
record_count:520038
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:309
storage_count:78771100968
record_count:2726981250
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:309
storage_count:4986590722
record_count:494278195
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:16669324440
record_count:951964834
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:1291617772
record_count:126047142
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:309
storage_count:240516468
record_count:13029707
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11335
storage_count:506825096
record_count:8554936
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10841
storage_count:139918644
record_count:6976440
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14424
storage_count:2260535396
record_count:47817595
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11465
storage_count:1719784852
record_count:35927050
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083270
record_count:8880555
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:6087335078
record_count:23422777
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:62283229
record_count:346055
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:309
storage_count:58685918886
record_count:2063960648
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:309
storage_count:1776508304
record_count:167776602
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:12197017882
record_count:709039961
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:845576046
record_count:83603776
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:309
storage_count:258738010
record_count:18672164
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9362
storage_count:59544688
record_count:1214261
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9250
storage_count:19648980
record_count:965290
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:730777280
record_count:16582525
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9360
storage_count:495088668
record_count:11228791
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386980
record_count:201424
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1508
storage_count:5641109856
record_count:15963562
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1597032
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:309
storage_count:485611370
record_count:9734077
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:309
storage_count:13933372
record_count:1393837
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:1755289744
record_count:267297570
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7094504
record_count:1633203
EndTime:20210730-19:55:51
