StartTime:20210730-18:00:07
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:1203480800
record_count:21721556
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173401764
record_count:8652014
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:11
file_count:15389
storage_count:2881350476
record_count:61315364
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:11
file_count:10998
storage_count:2115014756
record_count:44163606
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336098442
record_count:12458959
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4842708080
record_count:18680617
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93629184
record_count:520386
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:296
storage_count:75906210270
record_count:2625305611
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:296
storage_count:4781524342
record_count:473834560
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16644017156
record_count:952507648
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1289521056
record_count:126131358
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:296
storage_count:231605934
record_count:12549332
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507211024
record_count:8560290
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139993776
record_count:6980184
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276538404
record_count:48177107
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1724030848
record_count:36022528
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864649
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6072366787
record_count:23439595
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62111425
record_count:346240
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:296
storage_count:56650283306
record_count:1989277072
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:296
storage_count:1701474678
record_count:160530270
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12187501538
record_count:709705488
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:844606172
record_count:83648546
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:296
storage_count:248768514
record_count:17979587
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9364
storage_count:59567032
record_count:1214945
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9252
storage_count:19652472
record_count:965970
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:735440256
record_count:16693361
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9362
storage_count:495447636
record_count:11238439
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352135
record_count:207535
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5643239847
record_count:15971435
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1599050
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:296
storage_count:464951404
record_count:9336374
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:296
storage_count:13277184
record_count:1330329
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1754986810
record_count:267460623
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7063152
record_count:1635633
EndTime:20210730-20:03:00
