StartTime:20210730-18:10:00
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71840380
record_count:1288131
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15152296
record_count:890846
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8181335468
record_count:176879492
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5451015672
record_count:117680897
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2628008
record_count:668665
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1613
storage_count:112404620
record_count:497666
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1600
storage_count:11614774
record_count:48132
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:36
storage_count:195750188
record_count:54108570
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:35
storage_count:3374096
record_count:1573764
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1620
storage_count:1731643428
record_count:470589566
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1601
storage_count:71699916
record_count:28875669
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:76329356
record_count:615204
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:5286368
record_count:263395
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:137074056
record_count:2359562
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:79949352
record_count:1564433
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1132
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12636352
record_count:629996
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1523191384
record_count:10832057
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1226018968
record_count:8575992
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42676462
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1507
storage_count:192500108
record_count:548202
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:34
storage_count:631262324
record_count:8829133
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:34
storage_count:2081133782
record_count:22975470
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2887265200
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1507
storage_count:14785474440
record_count:132775502
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:450936867
record_count:7881903
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76578416
record_count:4721966
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32201
storage_count:12522749904
record_count:254350279
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32201
storage_count:6004023884
record_count:123073462
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64152023
record_count:6615572
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:1507
storage_count:1488645937
record_count:4226868
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:109774
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:34
storage_count:1573940870
record_count:168322413
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:34
storage_count:12480596
record_count:1507707
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1508
storage_count:5488576102
record_count:639645425
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3369620
record_count:229618
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65243668
record_count:1148030
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11089464
record_count:468066
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1910501808
record_count:34282523
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1330587804
record_count:23904983
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:14050880
record_count:1635292
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:689
storage_count:85996060
record_count:325185
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:1614
storage_count:13421146
record_count:64776
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:36
storage_count:299531880
record_count:28049758
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:36
storage_count:18226428
record_count:5537787
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:698
storage_count:1278627968
record_count:178047963
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:1662
storage_count:110232982
record_count:29263300
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:464
storage_count:17201988
record_count:488240
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8118916
record_count:405743
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:187884228
record_count:5881355
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:251998756
record_count:8474560
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8266110
record_count:2188364
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1610
storage_count:17832327
record_count:138735
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:35
storage_count:251039640
record_count:63377022
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1611
storage_count:441158094
record_count:191226055
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3089824
record_count:189628
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826647892
record_count:16165862
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321189880
record_count:6288759
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5272611
record_count:547459
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2744
storage_count:66679221
record_count:194495
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:34
storage_count:138151640
record_count:15311275
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2744
storage_count:529053644
record_count:43592372
EndTime:20210730-23:53:00
