StartTime:20210730-18:15:02
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25957
storage_count:2443298804
record_count:21712156
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10586
storage_count:172268392
record_count:8594377
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13522
storage_count:7582564760
record_count:60173395
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10857
storage_count:5861701956
record_count:43554152
data_file:/hxdata/hqserver/history/sznse/real/20210723/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210723/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:1136016377
record_count:64538223
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3783
storage_count:17660708026
record_count:26825067
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3783
storage_count:271533714
record_count:872181
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:252
storage_count:130283907920
record_count:2254187875
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:252
storage_count:4427405988
record_count:403221525
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3784
storage_count:106957928825
record_count:1645477430
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3783
storage_count:2773884702
record_count:224227470
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:252
storage_count:197562368
record_count:10544059
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2903
storage_count:259770187206
record_count:40629649732
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2877
storage_count:54009281056
record_count:9812492479
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:4
storage_count:3996300870
record_count:62414328
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3632468934
record_count:56729454
EndTime:20210730-19:11:26
