StartTime:20210730-17:49:55
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507203884
record_count:8560111
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139987696
record_count:6979880
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277417928
record_count:48198104
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723979584
record_count:36021424
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76118358
record_count:6098470
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7013242141
record_count:23977723
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:113738025
record_count:659826
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:3783
storage_count:57966955164
record_count:6178148058
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:3784
storage_count:19879928348
record_count:1848027552
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:20528345142
record_count:1182249154
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:1687800884
record_count:165666312
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:608
storage_count:467264342
record_count:33908230
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:30124
storage_count:1459368352
record_count:26340552
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173410884
record_count:8652470
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14587
storage_count:2868240656
record_count:61210025
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104431756
record_count:44092294
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112394234
record_count:9143317
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:5899010066
record_count:23432591
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:153499486
record_count:871486
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:3783
storage_count:88401423102
record_count:9404462072
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:3783
storage_count:36220855186
record_count:3322838063
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28882149836
record_count:1655579749
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2319869060
record_count:224063854
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:608
storage_count:419171852
record_count:23845469
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9364
storage_count:59514288
record_count:1213837
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19629236
record_count:964810
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:718944400
record_count:16649075
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9362
storage_count:486374100
record_count:11239401
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352135
record_count:207535
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4135
storage_count:5278347586
record_count:15667326
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1350
storage_count:1918530
record_count:7452
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:4136
storage_count:1916312004
record_count:31286464
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1350
storage_count:17575272
record_count:1718005
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1869597404
record_count:291263219
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1350
storage_count:5482744
record_count:1438074
EndTime:20210730-19:49:47
