StartTime:20210730-17:55:00
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:1203472800
record_count:21721090
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10039
storage_count:173327380
record_count:8648311
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15417
storage_count:2861491828
record_count:60870960
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10989
storage_count:2110585352
record_count:44064528
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326604862
record_count:12296485
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:4836950759
record_count:18655676
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:93609533
record_count:520038
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:84
storage_count:21671339150
record_count:761112520
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:84
storage_count:1355541386
record_count:134747938
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:16639560874
record_count:951712894
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:1290060844
record_count:126047142
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:69643162
record_count:3737860
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507004392
record_count:8556855
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10841
storage_count:139925744
record_count:6976795
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14424
storage_count:2260568172
record_count:47818077
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11465
storage_count:1719857044
record_count:35928682
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083270
record_count:8880555
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:6068957810
record_count:23422772
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:62117064
record_count:346055
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:84
storage_count:16890639362
record_count:597199121
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:84
storage_count:461513860
record_count:43443848
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:12178754796
record_count:709040203
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:844332014
record_count:83603776
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:70084198
record_count:5414950
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59537600
record_count:1214334
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19640236
record_count:965360
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:730421056
record_count:16579379
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494940696
record_count:11226823
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386980
record_count:201424
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1508
storage_count:5641096738
record_count:15963556
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1597032
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:84
storage_count:126328238
record_count:2649016
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:84
storage_count:3793560
record_count:381265
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:1754402136
record_count:267314580
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7067880
record_count:1633203
EndTime:20210730-19:58:00
