StartTime:20210730-17:49:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:1203489212
record_count:21721206
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10039
storage_count:173347200
record_count:8649160
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15362
storage_count:2850243664
record_count:60805408
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099776808
record_count:43988208
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326604862
record_count:12296484
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3782
storage_count:6911555061
record_count:26954740
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3782
storage_count:155852346
record_count:871116
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:275
storage_count:71250302242
record_count:2457488785
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:275
storage_count:4446348314
record_count:440401968
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:28947636022
record_count:1656101018
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3782
storage_count:2321726060
record_count:223973671
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:275
storage_count:216385374
record_count:11723653
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507006772
record_count:8556875
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10841
storage_count:139923144
record_count:6976665
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2260271196
record_count:47811088
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11465
storage_count:1719902548
record_count:35929690
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083270
record_count:8880555
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:7296998400
record_count:28571778
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:115349822
record_count:659608
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:275
storage_count:53214310632
record_count:1863968147
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:275
storage_count:1580967808
record_count:148921408
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3781
storage_count:22756389646
record_count:1321952250
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:1688496676
record_count:165613556
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:275
storage_count:232187864
record_count:16788003
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9362
storage_count:59494612
record_count:1213431
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9250
storage_count:19616940
record_count:964197
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9360
storage_count:731052268
record_count:16589543
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9360
storage_count:494889972
record_count:11222553
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386980
record_count:201424
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4134
storage_count:5820243029
record_count:16606490
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1350
storage_count:1595016
record_count:7452
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:275
storage_count:437070330
record_count:8855646
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:275
storage_count:12352480
record_count:1239435
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4135
storage_count:1887366784
record_count:290948777
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1350
storage_count:7036656
record_count:1632960
EndTime:20210730-19:43:15
