StartTime:20210730-17:49:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30115
storage_count:1458593332
record_count:26330535
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10038
storage_count:173246584
record_count:8644198
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14578
storage_count:2849225876
record_count:60783959
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099576360
record_count:43983888
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:110061966
record_count:8965693
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6720299651
record_count:24437886
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:153900482
record_count:871464
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:1219
storage_count:50599628188
record_count:4619456188
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:1219
storage_count:19095636378
record_count:1889201664
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:27095141502
record_count:1545020150
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2319385360
record_count:224058130
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:608
storage_count:433937978
record_count:23835525
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11369
storage_count:507027220
record_count:8556977
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10840
storage_count:139935068
record_count:6978857
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277489620
record_count:48207533
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723815352
record_count:36017962
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:75841039
record_count:6074504
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7065274309
record_count:24844284
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:114755623
record_count:660025
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:1220
storage_count:32680857130
record_count:3024727856
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:1220
storage_count:7529341246
record_count:719731487
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:20911489898
record_count:1206097075
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1687635662
record_count:165714470
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:609
storage_count:468489640
record_count:33983433
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:1134
storage_count:63452804
record_count:1012200
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12409632
record_count:618660
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:1012
storage_count:553636264
record_count:10831163
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:1012
storage_count:437876996
record_count:8541310
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:16
file_count:7
storage_count:29619862
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:37
file_count:652
storage_count:24758160
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:37
file_count:2257
storage_count:139179498
record_count:698772
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:13
file_count:652
storage_count:4219671452
record_count:167645434
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:13
file_count:1121
storage_count:16222747566
record_count:624622567
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:16
file_count:652
storage_count:681788848
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:16
file_count:2257
storage_count:3595371780
record_count:169004372
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:60030164
record_count:1214536
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:6487
storage_count:9520992
record_count:464373
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:736159536
record_count:16708365
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:495548824
record_count:11239641
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352135
record_count:207535
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5631461264
record_count:16627043
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1586928
record_count:7462
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:1220
storage_count:1464381822
record_count:22340756
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:1220
storage_count:21893848
record_count:2230608
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1887430766
record_count:291385205
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7014212
record_count:1633203
EndTime:20210730-23:55:47
