StartTime:20210730-18:05:06
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:11267
storage_count:576452720
record_count:5991571
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:11267
storage_count:120228932
record_count:5991166
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:11268
storage_count:8261434740
record_count:187744515
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:11267
storage_count:6917106684
record_count:157191606
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:121592391
record_count:16311357
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:794
storage_count:2151132561
record_count:6454829
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:38
storage_count:3376255466
record_count:375439401
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:794
storage_count:17377911682
record_count:2347734648
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:38
storage_count:89362158
record_count:7852659
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:38
storage_count:52083158
record_count:3620502
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4686
storage_count:48921284
record_count:876947
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4499
storage_count:12013264
record_count:741831
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8174477484
record_count:176652148
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5503422092
record_count:118702429
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2855469
record_count:706691
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1717
storage_count:120470906
record_count:535002
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12049038
record_count:50060
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:40
storage_count:216620360
record_count:59834934
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:40
storage_count:3584054
record_count:1664041
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1726
storage_count:1851614116
record_count:520042009
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:74631416
record_count:30305992
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:117411356
record_count:865704
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:10284368
record_count:513295
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:644165664
record_count:5599901
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:529233960
record_count:4444529
data_file:/hxdata/hqserver/history/indx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18258659
record_count:166870
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3254
storage_count:219308476
record_count:743299
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:39
storage_count:379735200
record_count:3643603
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3254
storage_count:14087892078
record_count:179896910
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169694956
record_count:1048299
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640112
record_count:630049
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1529123352
record_count:10823225
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1234819312
record_count:8586957
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:232839682
record_count:726723
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:39
storage_count:723776976
record_count:10131745
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:39
storage_count:2383577496
record_count:26329280
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2893900792
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16472713596
record_count:175792091
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32718
storage_count:456175297
record_count:7970755
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32376
storage_count:76883888
record_count:4742005
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32449
storage_count:12606660852
record_count:256422250
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32440
storage_count:6032399432
record_count:123823206
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:69631006
record_count:7619137
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:4108
storage_count:1671662667
record_count:4791618
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:898315
record_count:7090
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:39
storage_count:1796085312
record_count:191982514
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:39
storage_count:159355080
record_count:30970729
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:4109
storage_count:6424446460
record_count:740915522
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:15838096
record_count:2141007
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1224
storage_count:43816500
record_count:767829
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1222
storage_count:10553312
record_count:444372
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1948027272
record_count:35162174
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1359411244
record_count:24478316
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:14051728
record_count:1635406
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:83871121
record_count:328962
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3331
storage_count:23684366
record_count:119117
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:40
storage_count:336189608
record_count:31494835
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:40
storage_count:20131862
record_count:6136265
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:691
storage_count:1254552222
record_count:182254851
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3377
storage_count:173547108
record_count:51566060
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1496
storage_count:24086332
record_count:677020
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1388
storage_count:15942036
record_count:794604
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1371
storage_count:1122167052
record_count:35076484
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1512
storage_count:1102679440
record_count:35050570
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:32474574
record_count:8745753
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4313
storage_count:187065277
record_count:1296112
data_file:/hxdata/hqserver/history/foreign/real/*/hisnowi.now
field_count:22
file_count:43
storage_count:21681
record_count:129
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:39
storage_count:975036066
record_count:249838389
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4318
storage_count:1693799552
record_count:853735093
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutei.trd
field_count:3
file_count:43
storage_count:3698
record_count:0
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11536528
record_count:191491
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3042640
record_count:186679
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:826342128
record_count:16160653
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321194848
record_count:6289119
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5272611
record_count:547459
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66845743
record_count:194580
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:39
storage_count:157875660
record_count:17483461
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:526354618
record_count:43615944
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7016
storage_count:1001914907
record_count:10902157
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7008
storage_count:96902928
record_count:4832532
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7010
storage_count:5270483000
record_count:120162932
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7008
storage_count:4435566076
record_count:101085274
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:65437583
record_count:8550262
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2146
storage_count:1611121886
record_count:5125476
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:38
storage_count:1877552890
record_count:209560047
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2146
storage_count:12428004362
record_count:1894240755
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:38
storage_count:32166630
record_count:2596107
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6003
storage_count:852641856
record_count:9529356
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6000
storage_count:74495980
record_count:3713999
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6000
storage_count:4505228524
record_count:102863938
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6000
storage_count:3612818096
record_count:82440356
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:53188219
record_count:6879342
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1346
storage_count:1220217353
record_count:3864936
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:38
storage_count:2503483780
record_count:325983454
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1346
storage_count:9080182252
record_count:1393859606
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:38
storage_count:44562020
record_count:4286836
EndTime:20210731-02:12:16
