StartTime:20210730-18:10:27
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11356
storage_count:1535015152
record_count:8428850
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10665
storage_count:137480276
record_count:6854841
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13843
storage_count:6377722172
record_count:47030978
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10877
storage_count:4955804284
record_count:36184833
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106981821
record_count:63482733
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3057
storage_count:18374882232
record_count:27674477
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3057
storage_count:212613043
record_count:685451
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:375
storage_count:144744318530
record_count:2618653949
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:375
storage_count:2422755912
record_count:204068598
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3057
storage_count:79814370586
record_count:1153796275
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3057
storage_count:1933295930
record_count:160566630
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:375
storage_count:309249474
record_count:22398922
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3057
storage_count:187961534026
record_count:34228723827
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2840
storage_count:393919062
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:29
storage_count:20094634504
record_count:313843228
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:29
storage_count:17938049096
record_count:280146581
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59402948
record_count:1211141
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:19014472
record_count:934124
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732563056
record_count:16623405
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:493875776
record_count:11199409
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5842824251
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1599108
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:376
storage_count:559102734
record_count:10891069
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:376
storage_count:15336368
record_count:1522672
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1886950368
record_count:290306200
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:6816816
record_count:1635635
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210730-19:34:11
