StartTime:20210730-18:15:03
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11376
storage_count:1461189390
record_count:8549200
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:9977
storage_count:68686332
record_count:3416358
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:12982
storage_count:6100310848
record_count:43243221
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:9730
storage_count:4686407964
record_count:33187152
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142880708
record_count:65919736
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1358
storage_count:14993977814
record_count:20955033
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1358
storage_count:93838395
record_count:302446
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:33
storage_count:14523335180
record_count:258984548
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:33
storage_count:210055506
record_count:17070114
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1358
storage_count:42958182748
record_count:614346509
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1358
storage_count:862071884
record_count:73134456
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:25171220
record_count:2204916
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1358
storage_count:125240734640
record_count:18791018191
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1358
storage_count:288184264
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:3556938534
record_count:55553538
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:3198209766
record_count:49948401
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:43
file_count:30168
storage_count:2550985420
record_count:26321832
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10595
storage_count:172283796
record_count:8595131
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:11768
storage_count:7648113404
record_count:60721342
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5870306608
record_count:43682711
data_file:/hxdata/hqserver/history/sznse/real/20210723/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210723/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:1136021843
record_count:64538313
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1114
storage_count:11098115575
record_count:16186871
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1114
storage_count:120501824
record_count:382139
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:33
storage_count:18253082638
record_count:312629977
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:33
storage_count:580769322
record_count:53120646
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1114
storage_count:53515817656
record_count:746048594
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1114
storage_count:1113531972
record_count:92589871
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:28371550
record_count:1551594
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1114
storage_count:190879752120
record_count:24675059126
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1114
storage_count:267610002
record_count:1696175
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4947371408
record_count:77267807
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4525164624
record_count:70670826
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:769
storage_count:106121124
record_count:646236
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:769
storage_count:9337744
record_count:465503
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:769
storage_count:1328638188
record_count:8527369
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:769
storage_count:1094943884
record_count:7025472
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:43413266
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1434
storage_count:185918666
record_count:527824
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:33
storage_count:612921228
record_count:8568604
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:33
storage_count:2020677282
record_count:22302947
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2885100744
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1434
storage_count:14556386574
record_count:127828122
EndTime:20210730-19:27:20
