StartTime:20210730-17:49:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:1203487316
record_count:21721211
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10039
storage_count:173346820
record_count:8649166
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15362
storage_count:2849428120
record_count:60787092
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099711528
record_count:43986864
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326604862
record_count:12296484
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6919402644
record_count:26969411
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155944324
record_count:871464
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:188
storage_count:48218978874
record_count:1678353409
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:188
storage_count:3043215608
record_count:301958447
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28957434548
record_count:1656738688
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2321993056
record_count:224058373
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:188
storage_count:150723594
record_count:8087296
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507027248
record_count:8558788
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10846
storage_count:139976944
record_count:6980103
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277663140
record_count:48199821
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723911928
record_count:36020224
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249864650
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7310321627
record_count:28604549
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115350501
record_count:660025
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:189
storage_count:36892327802
record_count:1296078999
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:189
storage_count:1072806274
record_count:100875339
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22776832164
record_count:1323070921
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1690556822
record_count:165714470
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:189
storage_count:159632798
record_count:11511075
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9364
storage_count:59549208
record_count:1214567
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19680268
record_count:967358
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:733494560
record_count:16649317
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9362
storage_count:495565396
record_count:11241369
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352135
record_count:207535
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5827181649
record_count:16626816
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1613690
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:189
storage_count:284754846
record_count:5749385
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:189
storage_count:8355720
record_count:841044
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1890247812
record_count:291230171
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7011996
record_count:1627614
EndTime:20210731-00:01:05
