StartTime:20210730-18:10:13
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11368
storage_count:1537729512
record_count:8443050
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10677
storage_count:137567568
record_count:6859184
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13976
storage_count:6375983884
record_count:47019405
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10889
storage_count:4956300556
record_count:36188337
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106981821
record_count:63482733
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3057
storage_count:18374882232
record_count:27674477
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3057
storage_count:212613043
record_count:685451
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:355
storage_count:138556651166
record_count:2498706555
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:355
storage_count:2301986204
record_count:193275103
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3057
storage_count:79817034134
record_count:1153819510
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3057
storage_count:1930785578
record_count:160566630
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:355
storage_count:294798334
record_count:21375364
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3057
storage_count:188181081278
record_count:34259272986
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2840
storage_count:393919062
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:62
storage_count:42238601170
record_count:659628265
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:62
storage_count:37738407826
record_count:589312744
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59403044
record_count:1211143
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:19014512
record_count:934126
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:732988976
record_count:16634053
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:493820672
record_count:11198161
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353247
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5838740015
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598750
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:356
storage_count:538937656
record_count:10578436
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:356
storage_count:15129152
record_count:1504041
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1886557604
record_count:290306686
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7052144
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210730-19:30:50
