StartTime:20210730-18:10:15
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25954
storage_count:2443334608
record_count:21712351
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10583
storage_count:172271044
record_count:8594515
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13523
storage_count:7582527824
record_count:60172772
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10858
storage_count:5861755872
record_count:43554536
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3032595554
record_count:91529761
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3783
storage_count:17644778305
record_count:26822073
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3783
storage_count:271323936
record_count:872181
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:173
storage_count:88195879626
record_count:1544609967
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:174
storage_count:3054133188
record_count:279368550
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3784
storage_count:106959320561
record_count:1645525105
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3783
storage_count:2768954238
record_count:224227470
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:173
storage_count:139047710
record_count:7481111
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2903
storage_count:259642546842
record_count:40617738420
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2877
storage_count:54011959752
record_count:9812945147
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:5080166510
record_count:79247683
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4569935790
record_count:71370423
EndTime:20210730-18:56:39
