StartTime:20210730-18:15:10
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11368
storage_count:1538134664
record_count:8444952
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10676
storage_count:137496992
record_count:6855657
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13842
storage_count:6373346252
record_count:46999683
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10888
storage_count:4955624544
record_count:36183969
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106981821
record_count:63482733
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1508
storage_count:15744018004
record_count:23417055
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1508
storage_count:108911322
record_count:346139
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:167
storage_count:68315839290
record_count:1229952550
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:167
storage_count:1083490942
record_count:88529174
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1508
storage_count:49792926598
record_count:708933078
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1508
storage_count:987297142
record_count:83745391
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:167
storage_count:141421038
record_count:10290462
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1508
storage_count:140700711938
record_count:23215455332
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1508
storage_count:374125702
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:167
storage_count:106971231722
record_count:1670336471
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:167
storage_count:95995319210
record_count:1498837838
EndTime:20210730-19:05:42
