StartTime:20210730-17:49:56
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:12023
storage_count:509344978
record_count:8579240
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11059
storage_count:139913692
record_count:6975800
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12479
storage_count:2275422264
record_count:48220508
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11355
storage_count:1716586340
record_count:35863060
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76118356
record_count:6098470
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7269285441
record_count:28598895
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115348784
record_count:660025
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:34
storage_count:1661905972
record_count:152452313
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:34
storage_count:187404692
record_count:17593673
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22767160536
record_count:1323071411
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1686419742
record_count:165714470
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:25826804
record_count:2259791
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:19116
storage_count:961230028
record_count:17055233
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10049
storage_count:173300120
record_count:8646930
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:11665
storage_count:2864815528
record_count:61164359
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10764
storage_count:2103279100
record_count:44109717
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112394180
record_count:9143315
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6887740248
record_count:26989415
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155870780
record_count:871816
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:34
storage_count:2259107106
record_count:206582352
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:34
storage_count:552134872
record_count:54706908
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28948003760
record_count:1656989855
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2318775006
record_count:224143714
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:29077510
record_count:1579703
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13791200
record_count:241684
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1406608
record_count:84989
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1490969840
record_count:31429416
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550796552
record_count:11597664
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4017878
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:92508174
record_count:242818
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:34
storage_count:107542916
record_count:11681602
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713278080
record_count:58645139
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693960
record_count:47137
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:678944
record_count:41034
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:754
storage_count:311409472
record_count:6486692
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:754
storage_count:108651904
record_count:2262576
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:729223
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18703074
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:34
storage_count:13004944
record_count:1257000
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:390
storage_count:113409448
record_count:11413129
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:465
storage_count:17290812
record_count:486496
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8223296
record_count:410962
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:137
storage_count:224007496
record_count:6572185
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:284
storage_count:265175844
record_count:8518574
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8296242
record_count:2188001
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4323
storage_count:37119200
record_count:293052
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:34
storage_count:239947958
record_count:60601013
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4323
storage_count:1145449800
record_count:464786184
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1209
storage_count:156371740
record_count:2934786
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:1166
storage_count:26617164
record_count:1343648
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:327227328
record_count:6439245
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270270560
record_count:5309643
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300662
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1080
storage_count:90480804
record_count:255814
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:2536
storage_count:186882909
record_count:949609
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:34
storage_count:121090464
record_count:13968967
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:34
storage_count:217840492
record_count:15046707
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1081
storage_count:79258346
record_count:7269790
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:2536
storage_count:1850186264
record_count:217665846
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1060
storage_count:73524532
record_count:1412249
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13418440
record_count:669320
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:446062236
record_count:8658814
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:334087020
record_count:6457875
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17672279
record_count:1594869
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2390
storage_count:191368039
record_count:957959
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:34
storage_count:543653060
record_count:49203504
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2390
storage_count:1657661808
record_count:165095571
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77636477
record_count:738455
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:2151
storage_count:83950337749
record_count:49980471
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:34
storage_count:51433958
record_count:389809
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:2151
storage_count:3583862482
record_count:675273292
EndTime:20210730-23:53:00
