StartTime:20210730-18:15:07
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:2443118728
record_count:21711152
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10560
storage_count:172104516
record_count:8586191
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13520
storage_count:7582771248
record_count:60174459
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10856
storage_count:5860589928
record_count:43546232
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3022444883
record_count:91517569
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1508
storage_count:8079405387
record_count:12045283
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1508
storage_count:163849741
record_count:520041
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:84
storage_count:43069863802
record_count:761295233
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:84
storage_count:1470369762
record_count:134705238
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1508
storage_count:69171556482
record_count:948816916
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1508
storage_count:1510541506
record_count:126098655
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:84
storage_count:52093586
record_count:3754072
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1508
storage_count:221337227318
record_count:31846741136
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1508
storage_count:36538562982
record_count:6653686074
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:9
storage_count:9161899496
record_count:143032601
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:9
storage_count:8338443688
record_count:130256326
EndTime:20210730-20:13:40
