StartTime:20210730-18:05:07
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5199
storage_count:71050576
record_count:1280992
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5001
storage_count:15147112
record_count:890522
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4827
storage_count:8177800172
record_count:176719555
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4512
storage_count:5502549948
record_count:118684424
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:2629096
record_count:668776
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1717
storage_count:120626645
record_count:535236
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12066346
record_count:50157
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:892
storage_count:6474781264
record_count:1800855113
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:878
storage_count:2454944130
record_count:1413860942
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1725
storage_count:1848142034
record_count:520146723
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:74830994
record_count:30305691
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:300
storage_count:39069600
record_count:237900
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:300
storage_count:4768800
record_count:237900
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:300
storage_count:543114120
record_count:3481170
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:300
storage_count:455913552
record_count:2922192
data_file:/hxdata/hqserver/history/indx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18258659
record_count:166870
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:793
storage_count:84946160
record_count:237900
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:793
storage_count:7491080324
record_count:73800043
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:793
storage_count:6479550260
record_count:57809700
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561952
record_count:1047488
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12640072
record_count:630047
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1531191132
record_count:10836480
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1234446256
record_count:8584557
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:75
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:232839682
record_count:726723
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:11465504324
record_count:167655411
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:832
storage_count:44248387646
record_count:507808216
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2894144992
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16474157772
record_count:175792091
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:2903
storage_count:64366324
record_count:1131909
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:10986748
record_count:463104
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1944180688
record_count:34881782
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1222
storage_count:1356434360
record_count:24365542
data_file:/hxdata/hqserver/history/fxindx/real/20210729/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13446906
record_count:1450692
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:98
storage_count:17842544
record_count:64556
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:94
storage_count:35062
record_count:94
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:98
storage_count:853152262
record_count:80010890
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:94
storage_count:550040
record_count:164301
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:98
storage_count:262409110
record_count:41572725
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:94
storage_count:111156
record_count:25813
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1488
storage_count:20298328
record_count:582619
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8118276
record_count:405711
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1363
storage_count:1211556716
record_count:37869923
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1504
storage_count:1175956240
record_count:37340482
data_file:/hxdata/hqserver/history/foreign/real/20210729/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8294454
record_count:2188076
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4203
storage_count:35751473
record_count:284622
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:889
storage_count:6807497950
record_count:1789373565
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4206
storage_count:1105946178
record_count:438234631
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682388
record_count:193922
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3086656
record_count:189430
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:829669348
record_count:16224638
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321275812
record_count:6290676
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5272588
record_count:547459
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66755833
record_count:194580
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:832
storage_count:2567038956
record_count:294918807
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:529091086
record_count:43615944
EndTime:20210730-19:01:07
