StartTime:20210730-18:20:04
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11368
storage_count:1538043188
record_count:8445176
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10676
storage_count:137501472
record_count:6855881
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13856
storage_count:6372927168
record_count:46997032
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10888
storage_count:4955147424
record_count:36180561
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2106981821
record_count:63482733
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1508
storage_count:15730990836
record_count:23417055
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1508
storage_count:108691089
record_count:346139
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:158
storage_count:64861041930
record_count:1167148127
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:158
storage_count:1022165176
record_count:83477553
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1508
storage_count:49794909970
record_count:708929448
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1508
storage_count:987503942
record_count:83745391
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:158
storage_count:133757650
record_count:9765748
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1508
storage_count:140680014354
record_count:23212912417
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1508
storage_count:374125702
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:158
storage_count:101601383242
record_count:1586495098
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:158
storage_count:91121658250
record_count:1422749395
EndTime:20210730-19:07:11
