StartTime:20210730-17:55:02
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:1203480800
record_count:21721208
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10039
storage_count:173327400
record_count:8648312
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15370
storage_count:2860878796
record_count:60857223
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10989
storage_count:2110870664
record_count:44071056
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326604861
record_count:12296485
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:4834621223
record_count:18655679
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:93575183
record_count:520038
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:85
storage_count:21915043154
record_count:769837047
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:85
storage_count:1371698644
record_count:136350901
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:16652676328
record_count:951713379
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:1291293620
record_count:126047142
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:85
storage_count:70238438
record_count:3759042
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507004452
record_count:8556856
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10841
storage_count:139925764
record_count:6976796
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14424
storage_count:2261128256
record_count:47830368
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11465
storage_count:1719867028
record_count:35928970
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083293
record_count:8880555
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1508
storage_count:6065159358
record_count:23422781
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1508
storage_count:61996690
record_count:346055
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:85
storage_count:17079647922
record_count:603989762
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:85
storage_count:467029210
record_count:43963450
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:12192177938
record_count:709039959
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1508
storage_count:846773694
record_count:83603776
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:85
storage_count:70868518
record_count:5464682
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59537704
record_count:1214336
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19640276
record_count:965362
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:730788896
record_count:16587849
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494867160
record_count:11225143
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386980
record_count:201424
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1508
storage_count:5640338418
record_count:15963562
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1597032
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:85
storage_count:127623678
record_count:2673649
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:85
storage_count:3835360
record_count:385552
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1508
storage_count:1755038760
record_count:267315066
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7075176
record_count:1633203
EndTime:20210730-20:02:51
