StartTime:20210730-18:15:02
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25957
storage_count:2443326244
record_count:21712302
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10586
storage_count:172271312
record_count:8594523
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13522
storage_count:7581770512
record_count:60167529
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10857
storage_count:5861475396
record_count:43552616
data_file:/hxdata/hqserver/history/sznse/real/20210723/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210723/market.txt is not supported now!, please input the right hd or hq file
file_count:10
storage_count:1136016377
record_count:64538223
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3783
storage_count:17658847510
record_count:26822071
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3783
storage_count:271529370
record_count:872181
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:173
storage_count:88183816326
record_count:1544290454
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:174
storage_count:3055824228
record_count:279336734
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3784
storage_count:106955101341
record_count:1645527041
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3783
storage_count:2775331566
record_count:224227470
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:173
storage_count:137601134
record_count:7236918
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2903
storage_count:259771017870
record_count:40631699992
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2877
storage_count:54011474036
record_count:9812902915
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:4
storage_count:3996316998
record_count:62414580
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:4
storage_count:3632548806
record_count:56730702
EndTime:20210730-19:09:58
