StartTime:20210730-18:15:03
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:2443111208
record_count:21711152
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10560
storage_count:172103736
record_count:8586191
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13520
storage_count:7582764084
record_count:60174518
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10856
storage_count:5860718952
record_count:43547192
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3022444884
record_count:91517569
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1508
storage_count:8084700219
record_count:12040543
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1508
storage_count:164282182
record_count:520041
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:58
storage_count:30673981040
record_count:535311785
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:58
storage_count:1018389506
record_count:93055569
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1508
storage_count:69175033742
record_count:948816430
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1508
storage_count:1512277114
record_count:126098655
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:58
storage_count:36562032
record_count:2646669
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1508
storage_count:221210167226
record_count:31825558325
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1508
storage_count:35841544256
record_count:6524905341
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:58
storage_count:58279213064
record_count:910316569
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:58
storage_count:52996487880
record_count:827869083
EndTime:20210730-19:09:36
