StartTime:20210730-17:49:56
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25924
storage_count:1203343772
record_count:21718924
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10039
storage_count:173344340
record_count:8649159
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15362
storage_count:2849077224
record_count:60779380
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10981
storage_count:2099557160
record_count:43983504
data_file:/hxdata/hqserver/history/sznse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:326604862
record_count:12296485
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6918108024
record_count:26969268
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3783
storage_count:155866434
record_count:871464
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:205
storage_count:51712718826
record_count:1814166746
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:205
storage_count:3296953522
record_count:327226989
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:28946870846
record_count:1655432817
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3783
storage_count:2328281616
record_count:223891331
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:205
storage_count:163195470
record_count:8734221
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11334
storage_count:507006712
record_count:8556874
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10841
storage_count:139923124
record_count:6976664
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14327
storage_count:2259702436
record_count:47797592
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11465
storage_count:1719991828
record_count:35931754
data_file:/hxdata/hqserver/history/shase/real/20210729/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:243083293
record_count:8880555
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7306261223
record_count:28587709
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:115377483
record_count:659840
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:205
storage_count:38925187288
record_count:1383493634
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:205
storage_count:1161961414
record_count:109356213
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22763478458
record_count:1321735271
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:1693096336
record_count:165624930
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:205
storage_count:172170972
record_count:12274594
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9362
storage_count:59494912
record_count:1213282
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9250
storage_count:19617220
record_count:964056
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:725125264
record_count:16454507
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9360
storage_count:493518592
record_count:11190722
data_file:/hxdata/hqserver/history/stb/real/20210729/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5386980
record_count:201424
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4135
storage_count:5826498095
record_count:16618949
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1598894
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:205
storage_count:307929738
record_count:6180156
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:205
storage_count:9045164
record_count:909774
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1891234718
record_count:290875148
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7228008
record_count:1630773
EndTime:20210730-19:36:29
