StartTime:20210804-23:27:42
market:shase
data_file:day/*.day
field_count:45
file_count:7410
storage_count:1049686536
record_count:6322196
data_file:extra/*.ext
field_count:5
file_count:21550
storage_count:227776252
record_count:11350044
data_file:min/*/*.min
field_count:35
file_count:49419
storage_count:181318913612
record_count:1286070753
data_file:min5/*/*.mn5
field_count:35
file_count:47220
storage_count:35957105628
record_count:255083984
data_file:real/20210712/*
field_count:1
file_count:12
storage_count:2153875735
record_count:64262542
data_file:real/*/hisnows.now
field_count:162
file_count:1578
storage_count:15834665911
record_count:23593565
data_file:real/*/hisnowi.now
field_count:71
file_count:1578
storage_count:115360502
record_count:368292
data_file:real/*/histraces.trc
field_count:79
file_count:1318
storage_count:378953156110
record_count:6615493719
data_file:real/*/histracei.trc
field_count:39
file_count:1318
storage_count:9686507054
record_count:839625566
data_file:real/*/hisminutes.trd
field_count:56
file_count:1578
storage_count:51258121746
record_count:727117155
data_file:real/*/hisminutei.trd
field_count:50
file_count:1578
storage_count:1044006944
record_count:89139885
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:589
storage_count:451819828
record_count:32521721
data_file:real/*/histicks.tic
field_count:8
file_count:1578
storage_count:143057045840
record_count:24455261696
data_file:real/*/hisorders.tic
field_count:5
file_count:1578
storage_count:387567698
record_count:0
data_file:real/*/hisborders.ord
field_count:1
file_count:1319
storage_count:592287450356
record_count:10216854102
data_file:real/*/hissorders.ord
field_count:1
file_count:1318
storage_count:534018709222
record_count:9200249425
market:sznse
data_file:day/*.day
field_count:45
file_count:16468
storage_count:2662225824
record_count:15161169
data_file:extra/*.ext
field_count:5
file_count:21654
storage_count:255564860
record_count:12680562
data_file:min/*/*.min
field_count:39
file_count:42106
storage_count:237319033572
record_count:1691268682
data_file:min5/*/*.mn5
field_count:39
file_count:42229
storage_count:47301204516
record_count:337079977
data_file:real/20210706/*
field_count:50
file_count:12
storage_count:2877042404
record_count:83586031
data_file:real/*/hisnows.now
field_count:162
file_count:1591
storage_count:8477058500
record_count:12615469
data_file:real/*/hisnowi.now
field_count:71
file_count:1591
storage_count:80708752
record_count:291837
data_file:real/*/histraces.trc
field_count:79
file_count:1478
storage_count:247009488562
record_count:4972816842
data_file:real/*/histracei.trc
field_count:39
file_count:1478
storage_count:10557260978
record_count:970206873
data_file:real/*/hisminutes.trd
field_count:56
file_count:2591
storage_count:37877982914
record_count:759115337
data_file:real/*/hisminutei.trd
field_count:50
file_count:2591
storage_count:984121242
record_count:79267718
data_file:real/*/hiscloseauctiontraces.trc
field_count:4
file_count:514
storage_count:364571028
record_count:20006760
data_file:real/*/histicks.tic
field_count:8
file_count:692
storage_count:139692820738
record_count:16787258597
data_file:real/*/hisorders.tic
field_count:5
file_count:675
storage_count:212274460
record_count:63581
data_file:real/*/hisborders.ord
field_count:1
file_count:574
storage_count:451067218368
record_count:11115297532
data_file:real/*/hissorders.ord
field_count:1
file_count:574
storage_count:416354539570
record_count:10233158896
EndTime:20210805-02:45:54
