StartTime:20210731-10:54:45
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13270
storage_count:1554524027
record_count:16848509
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12820
storage_count:198041100
record_count:9878979
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12821
storage_count:9228889744
record_count:209800043
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12820
storage_count:7730449064
record_count:175689384
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:148351519
record_count:20214689
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3544512701
record_count:11236315
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:48
storage_count:9703396736
record_count:1338317998
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25192405712
record_count:3871828296
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:48
storage_count:181051352
record_count:20735960
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:48
storage_count:82963824
record_count:7237598
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:2
storage_count:240
record_count:2
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:2
storage_count:128
record_count:2
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:2
storage_count:37628
record_count:721
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:2
storage_count:7624
record_count:144
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:636
storage_count:14199680
record_count:252748
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:634
storage_count:3740624
record_count:232521
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:634
storage_count:213599680
record_count:4465126
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:634
storage_count:179740360
record_count:3761266
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1582319
record_count:328792
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4042
storage_count:420097055
record_count:1215986
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:48
storage_count:35481354
record_count:9401346
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4042
storage_count:490330602
record_count:144959043
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7525
storage_count:1624022483
record_count:17710390
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7517
storage_count:141108992
record_count:7041919
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7517
storage_count:5676302668
record_count:129357297
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7517
storage_count:4780267448
record_count:108894010
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79005230
record_count:10495586
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2299238321
record_count:7463428
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:48
storage_count:3243021790
record_count:389817277
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18585709734
record_count:2760133867
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:48
storage_count:41165542
record_count:3360895
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59573
storage_count:1121740352
record_count:13441088
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39676
storage_count:239208980
record_count:11897164
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39985
storage_count:10297460088
record_count:233488572
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39433
storage_count:6515180620
record_count:147653529
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420655338
record_count:28646364
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17871169460
record_count:19253564
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43160675
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:47
storage_count:13489191554
record_count:852542365
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:47
storage_count:320029920
record_count:63693008
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1871
storage_count:25944488734
record_count:3483053233
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1871
storage_count:421599834
record_count:63432445
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:47
storage_count:26966318
record_count:1706054
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:47
storage_count:23904926
record_count:1413408
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6157
storage_count:1210002728
record_count:13404929
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6154
storage_count:106493364
record_count:5313591
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6154
storage_count:4575925524
record_count:104435605
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6154
storage_count:3737546568
record_count:85242945
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66644260
record_count:8854926
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1713042541
record_count:5541794
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:48
storage_count:2670880792
record_count:319699124
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13473028776
record_count:2020747966
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:48
storage_count:48975676
record_count:4277700
EndTime:20210731-14:00:25
