StartTime:20210731-10:44:43
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507213076
record_count:8560436
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139999476
record_count:6980469
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277332800
record_count:48194066
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723678720
record_count:36014848
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865174
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7308704441
record_count:28604541
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115389143
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:153
storage_count:30375049880
record_count:1064856712
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:153
storage_count:858872002
record_count:80673630
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22778705106
record_count:1323152950
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1693297108
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:153
storage_count:129606788
record_count:9505655
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1203937340
record_count:21735323
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173418944
record_count:8652873
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15379
storage_count:2882598236
record_count:61340752
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115486636
record_count:44174230
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336444085
record_count:12486691
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6923046778
record_count:26994668
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155923409
record_count:871815
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:153
storage_count:39291054982
record_count:1370261608
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:153
storage_count:2477481600
record_count:245651691
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28981728486
record_count:1657583008
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323296962
record_count:224147435
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:153
storage_count:124165830
record_count:6669401
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59326824
record_count:1209598
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19540568
record_count:960373
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737808120
record_count:16742971
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494753640
record_count:11219385
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352143
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5827468752
record_count:16627055
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597572
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:153
storage_count:231906052
record_count:4770237
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:153
storage_count:6834540
record_count:690185
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1895707322
record_count:290014928
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7109232
record_count:1635633
EndTime:20210731-12:41:55
