StartTime:20210731-10:39:41
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:11482
storage_count:627255616
record_count:6520517
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:11482
storage_count:130823692
record_count:6520517
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:11483
storage_count:8669784580
record_count:197024900
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:11482
storage_count:7111631616
record_count:161612334
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149220091
record_count:20418615
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:880
storage_count:2380136802
record_count:7105578
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:4169711056
record_count:563820781
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:880
storage_count:18892494836
record_count:2558736096
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:81857612
record_count:9117203
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:50097532
record_count:4762461
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:11482
storage_count:627255616
record_count:6520517
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:11482
storage_count:130823692
record_count:6520517
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:11483
storage_count:8669784580
record_count:197024900
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:11482
storage_count:7111631616
record_count:161612334
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149220091
record_count:20418615
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:880
storage_count:2380136802
record_count:7105578
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:4169711056
record_count:563820781
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:880
storage_count:18892494836
record_count:2558736096
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:81857612
record_count:9117203
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:50097532
record_count:4762461
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:507203596
record_count:8560237
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139953836
record_count:6978187
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276637756
record_count:48180329
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723763200
record_count:36016672
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:1195
storage_count:11846100
record_count:211543
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:1133
storage_count:3076544
record_count:190018
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:1195
storage_count:2522473224
record_count:52495878
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:1195
storage_count:1594266972
record_count:33200298
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1458703128
record_count:26334060
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173363424
record_count:8650097
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15379
storage_count:2882106596
record_count:61329666
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115771564
record_count:44180662
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:2490
storage_count:9453496
record_count:165611
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:2490
storage_count:1439792
record_count:87063
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:2490
storage_count:1051472400
record_count:21902355
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:2490
storage_count:381727104
record_count:7949328
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:713
storage_count:24804696
record_count:476081
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:713
storage_count:9565488
record_count:476991
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:713
storage_count:421524708
record_count:8105312
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:713
storage_count:347079844
record_count:6673680
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:28309
storage_count:115770124
record_count:1959522
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:28309
storage_count:32256416
record_count:1959522
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:28214
storage_count:11119462232
record_count:223310407
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:28214
storage_count:4905170856
record_count:98598039
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:545008
record_count:9713
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:155888
record_count:9713
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22120656
record_count:460827
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18455040
record_count:384460
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1211
storage_count:22813036
record_count:362979
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1211
storage_count:8675020
record_count:362961
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1211
storage_count:1965564924
record_count:35253498
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1211
storage_count:1358941188
record_count:24403884
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:93
storage_count:2988876
record_count:82890
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:1661368
record_count:82901
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:187314960
record_count:5853453
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:170542704
record_count:5329320
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8487257
record_count:2254487
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:912
storage_count:12276151
record_count:84309
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:178490136
record_count:45319127
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:912
storage_count:235888386
record_count:112920488
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:487
storage_count:8224356
record_count:155488
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:487
storage_count:3093188
record_count:159076
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:487
storage_count:155291224
record_count:3078724
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:487
storage_count:119981280
record_count:2371228
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:534
storage_count:16807716
record_count:322527
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:534
storage_count:6469764
record_count:322527
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:534
storage_count:323560136
record_count:6221612
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:534
storage_count:248035128
record_count:4769208
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1557
storage_count:8745584
record_count:143995
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1557
storage_count:2353744
record_count:143995
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1557
storage_count:728619272
record_count:14043189
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1557
storage_count:277703124
record_count:5350137
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59299732
record_count:1208975
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19528016
record_count:959749
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:737701520
record_count:16741035
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494610288
record_count:11216025
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:6476
storage_count:369325664
record_count:3839587
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:6476
storage_count:77024876
record_count:3839587
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:6476
storage_count:4927872220
record_count:111988265
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:6476
storage_count:4118757672
record_count:93599298
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79005229
record_count:10495586
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:881
storage_count:1364321933
record_count:4074498
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1503477912
record_count:180135942
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:881
storage_count:11294915758
record_count:1506639456
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:18555592
record_count:1456410
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:41778
storage_count:644787064
record_count:6721723
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:41778
storage_count:135938468
record_count:6721723
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41845
storage_count:10987374532
record_count:249064236
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:41778
storage_count:7545722784
record_count:170970360
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:5142
storage_count:269934528
record_count:2805819
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:5142
storage_count:56301492
record_count:2805819
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5142
storage_count:3892455460
record_count:88457885
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5142
storage_count:3108729264
record_count:70645926
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66644915
record_count:8855166
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:881
storage_count:1033200932
record_count:3082951
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1242745702
record_count:148561545
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:881
storage_count:8514776020
record_count:1101063320
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:23427398
record_count:2049754
EndTime:20210731-15:27:20
