StartTime:20210731-10:54:44
market:shase
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13166
storage_count:1696503379
record_count:18327494
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12718
storage_count:232290168
record_count:11592025
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12720
storage_count:9403349448
record_count:214076410
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12720
storage_count:7789360208
record_count:177062730
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:158123648
record_count:15406276
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3545749085
record_count:11232908
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:40
storage_count:5943961924
record_count:537863987
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:24971463434
record_count:3859319576
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:40
storage_count:175983724
record_count:13932500
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:40
storage_count:128924272
record_count:10036303
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:1321
storage_count:12952720
record_count:231010
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:1085
storage_count:3296976
record_count:203891
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:1147
storage_count:2425461868
record_count:50453662
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:1147
storage_count:1516420800
record_count:31555224
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6297352
record_count:1720231
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:876
storage_count:50672648
record_count:223716
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:861
storage_count:5696595
record_count:23455
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:41
storage_count:223751904
record_count:61858541
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:40
storage_count:10529812
record_count:6661431
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:876
storage_count:894306440
record_count:213995057
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:861
storage_count:33985202
record_count:13349845
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:2296
storage_count:51086996
record_count:886445
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1210
storage_count:9386312
record_count:392922
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1210
storage_count:1954278192
record_count:35048848
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1210
storage_count:1360073804
record_count:24424363
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13499120
record_count:1559199
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:88012668
record_count:330537
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:839
storage_count:8355471
record_count:40069
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:41
storage_count:340882318
record_count:31735386
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:41
storage_count:20296468
record_count:6186283
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:691
storage_count:1264813822
record_count:182552740
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:839
storage_count:62497958
record_count:18888820
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14201936
record_count:252787
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3741248
record_count:232558
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214939952
record_count:4493047
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180016712
record_count:3767022
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584903
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:104356796
record_count:297028
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:39
storage_count:29280132
record_count:7748732
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:107295900
record_count:26979830
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4437
storage_count:105363028
record_count:1096299
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4437
storage_count:22085712
record_count:1096299
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4438
storage_count:2724225364
record_count:61908161
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4437
storage_count:2328348900
record_count:52910970
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:11734022
record_count:1381089
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:512
storage_count:658007741
record_count:2343686
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:41
storage_count:196309934
record_count:10262790
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:512
storage_count:3295031794
record_count:561305088
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7469
storage_count:1634444179
record_count:17781113
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:159212672
record_count:7947202
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7463
storage_count:5614896792
record_count:127960254
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4760015292
record_count:108433420
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:101717180
record_count:10746104
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2297855182
record_count:7459402
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:39
storage_count:3342142486
record_count:302615157
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18905798188
record_count:2766603827
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:39
storage_count:55651554
record_count:4166964
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59837
storage_count:1130902500
record_count:13539340
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39606
storage_count:238495900
record_count:11861636
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:40147
storage_count:10360163660
record_count:234909784
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39621
storage_count:6551844916
record_count:148484896
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420651594
record_count:28645982
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17871993079
record_count:19254383
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43160675
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:39
storage_count:11318407732
record_count:716550371
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:39
storage_count:265065612
record_count:52783288
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1871
storage_count:25770798628
record_count:3483204839
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1871
storage_count:418646042
record_count:63434160
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:39
storage_count:22211684
record_count:1390212
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:39
storage_count:19756964
record_count:1156220
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6024
storage_count:1280466336
record_count:14141543
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6021
storage_count:124356036
record_count:6206964
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6022
storage_count:4514912220
record_count:103049119
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6023
storage_count:3712653276
record_count:84677367
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:76763332
record_count:8185347
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1712815907
record_count:5538189
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:39
storage_count:2467841144
record_count:223135952
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13676358010
record_count:2019274830
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:39
storage_count:70429696
record_count:5658555
EndTime:20210731-15:42:29
