StartTime:20210731-10:54:44
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13305
storage_count:1761790747
record_count:19025267
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12829
storage_count:233952364
record_count:11675013
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12830
storage_count:9427338424
record_count:214630457
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12830
storage_count:7820221412
record_count:177763659
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:126289152
record_count:15647259
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3548148788
record_count:11232893
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:47
storage_count:9387255634
record_count:1291512081
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25086749240
record_count:3894818704
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:47
storage_count:176842750
record_count:20212647
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:47
storage_count:109355506
record_count:10881239
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:44961
storage_count:309949460
record_count:15424675
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45505
storage_count:11316709264
record_count:256645021
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:44982
storage_count:7835575996
record_count:177655468
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420651594
record_count:28645982
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17849818565
record_count:19254392
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43141227
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:47
storage_count:13491625162
record_count:852648388
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:47
storage_count:320076304
record_count:63692537
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1871
storage_count:25735170982
record_count:3480786689
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1871
storage_count:418092698
record_count:63406377
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:47
storage_count:26964614
record_count:1706019
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:47
storage_count:23881830
record_count:1408569
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6028
storage_count:1280606176
record_count:14142995
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6025
storage_count:124319780
record_count:6205144
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6025
storage_count:4518748892
record_count:103136312
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6025
storage_count:3716661972
record_count:84768471
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69378152
record_count:9209960
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1712829676
record_count:5534831
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:46
storage_count:2577436170
record_count:308726712
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13348308988
record_count:2019791393
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:46
storage_count:47044806
record_count:4120200
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7479
storage_count:1646859931
record_count:17923780
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7471
storage_count:158695976
record_count:7921351
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7470
storage_count:5593202968
record_count:127467203
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7470
storage_count:4732552968
record_count:107809264
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80832976
record_count:10729539
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2297872456
record_count:7454924
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:46
storage_count:3118460446
record_count:375266698
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18412854424
record_count:2757522755
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:46
storage_count:39347442
record_count:3221785
EndTime:20210731-14:26:01
