StartTime:20210731-10:44:44
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:11484
storage_count:627220992
record_count:6520154
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:11484
storage_count:130816504
record_count:6520154
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:11484
storage_count:8666292228
record_count:196945527
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:11484
storage_count:7113364896
record_count:161651724
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149220091
record_count:20418615
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:880
storage_count:2379950761
record_count:7105575
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:4169690292
record_count:563818734
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:880
storage_count:18875213570
record_count:2558655344
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:81857656
record_count:9117214
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:50097532
record_count:4762461
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:11484
storage_count:627220992
record_count:6520154
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:11484
storage_count:130816504
record_count:6520154
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:11484
storage_count:8666292228
record_count:196945527
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:11484
storage_count:7113364896
record_count:161651724
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149220091
record_count:20418615
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:880
storage_count:2379950761
record_count:7105575
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:4169690292
record_count:563818734
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:880
storage_count:18875213570
record_count:2558655344
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:81857656
record_count:9117214
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:50097532
record_count:4762461
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507212860
record_count:8560432
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139953676
record_count:6978179
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277155424
record_count:48190692
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723783552
record_count:36017152
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:1195
storage_count:11903576
record_count:212656
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:1133
storage_count:3074944
record_count:189918
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:1195
storage_count:2586252192
record_count:53757301
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:1195
storage_count:1602324512
record_count:33354134
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1458695156
record_count:26333913
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173363444
record_count:8650098
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15379
storage_count:2882836344
record_count:61345813
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115525036
record_count:44175094
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:2490
storage_count:9453496
record_count:165611
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:2490
storage_count:1439792
record_count:87063
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:2490
storage_count:1051500624
record_count:21902943
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:2490
storage_count:381727104
record_count:7949328
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:713
storage_count:24804696
record_count:476081
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:713
storage_count:9565488
record_count:476991
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:713
storage_count:423554892
record_count:8144354
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:713
storage_count:347284516
record_count:6677616
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:28309
storage_count:115752920
record_count:1959461
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:28309
storage_count:32255440
record_count:1959461
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:28214
storage_count:11112505156
record_count:223240524
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:28214
storage_count:4903134980
record_count:98574988
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:545008
record_count:9713
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:155888
record_count:9713
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:22799664
record_count:474973
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18374928
record_count:382791
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1211
storage_count:22779712
record_count:362454
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1211
storage_count:8662452
record_count:362436
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1211
storage_count:1947684604
record_count:34935982
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1211
storage_count:1357269080
record_count:24374186
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5351931
record_count:580484
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:87139056
record_count:329125
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:914
storage_count:8835917
record_count:42352
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:24
storage_count:189197238
record_count:17741542
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:24
storage_count:11421876
record_count:3511276
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:692
storage_count:1253294182
record_count:181891488
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:914
storage_count:65886170
record_count:19849119
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:93
storage_count:2978652
record_count:82606
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:1655768
record_count:82621
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:189264016
record_count:5914361
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:170589168
record_count:5330772
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8489359
record_count:2254415
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:912
storage_count:12267824
record_count:84334
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:178498436
record_count:45316987
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:912
storage_count:236761128
record_count:112504136
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:487
storage_count:8239964
record_count:155789
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:487
storage_count:3093012
record_count:159065
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:487
storage_count:155235064
record_count:3078280
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:487
storage_count:119833296
record_count:2368297
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:698
storage_count:16955316
record_count:325151
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:534
storage_count:6469764
record_count:322527
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:534
storage_count:322482696
record_count:6200892
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:534
storage_count:248587368
record_count:4779828
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1557
storage_count:8745584
record_count:143995
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1557
storage_count:2353744
record_count:143995
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1557
storage_count:730088904
record_count:14071164
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1557
storage_count:277828548
record_count:5352549
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59299684
record_count:1208974
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19527996
record_count:959748
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:738791488
record_count:16765235
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494593200
record_count:11215785
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4174
storage_count:86073952
record_count:891734
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4174
storage_count:17984944
record_count:891734
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4175
storage_count:2613700724
record_count:59396596
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4174
storage_count:2274037296
record_count:51676974
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:6476
storage_count:369351680
record_count:3839858
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:6476
storage_count:77030296
record_count:3839858
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:6476
storage_count:4929523804
record_count:112025801
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:6476
storage_count:4119708336
record_count:93620904
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79005229
record_count:10495586
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:881
storage_count:1364216561
record_count:4074498
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1503447636
record_count:180130549
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:881
storage_count:11280255742
record_count:1506784496
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:18555592
record_count:1456410
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:41778
storage_count:644787736
record_count:6721730
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:41778
storage_count:135938608
record_count:6721730
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41848
storage_count:10972236424
record_count:248717448
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:41778
storage_count:7545808192
record_count:170972400
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:5142
storage_count:269930304
record_count:2805775
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:5142
storage_count:56300612
record_count:2805775
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5142
storage_count:3888343704
record_count:88364436
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5142
storage_count:3108156120
record_count:70632900
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66644915
record_count:8855166
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:881
storage_count:1033120528
record_count:3082952
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1242745122
record_count:148561225
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:881
storage_count:8506824628
record_count:1101060576
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:23427398
record_count:2049754
EndTime:20210731-16:26:11
