StartTime:20210731-10:49:45
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13305
storage_count:1761861691
record_count:19026018
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12829
storage_count:233948144
record_count:11674325
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12830
storage_count:9407983924
record_count:213936432
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12829
storage_count:7818422060
record_count:177756852
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:74155072
record_count:9161804
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3550527035
record_count:11232894
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:38
storage_count:7491084120
record_count:1028390495
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25073907626
record_count:3893698760
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:37
storage_count:141167032
record_count:15983644
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:37
storage_count:85842224
record_count:8422318
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1692779843
record_count:18440875
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:158701532
record_count:7921645
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7461
storage_count:5600324884
record_count:127629077
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4732909356
record_count:107817376
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80832967
record_count:10729539
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2297872456
record_count:7454924
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:37
storage_count:2485681730
record_count:298547553
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18403396648
record_count:2757642707
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:37
storage_count:31126386
record_count:2502785
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:44962
storage_count:310271596
record_count:15440780
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45505
storage_count:11311393216
record_count:256527373
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:44983
storage_count:7836616456
record_count:177678792
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:418625329
record_count:28489873
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17837957373
record_count:19254392
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43118413
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:36
storage_count:10536106414
record_count:666879569
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:36
storage_count:244879324
record_count:48756689
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1871
storage_count:25747161814
record_count:3483184259
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1871
storage_count:417684250
record_count:63435875
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:36
storage_count:20518110
record_count:1286756
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:36
storage_count:18285262
record_count:1081404
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6027
storage_count:1280608464
record_count:14143020
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6024
storage_count:124320304
record_count:6205172
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6024
storage_count:4510766176
record_count:102954888
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6024
storage_count:3717221328
record_count:84781185
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69378143
record_count:9209960
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1712829676
record_count:5534831
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:37
storage_count:2075847532
record_count:248463031
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13339404844
record_count:2019612342
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:37
storage_count:38476984
record_count:3379700
EndTime:20210731-14:45:24
