StartTime:20210731-10:44:43
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:11417
storage_count:608019344
record_count:6320215
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:11417
storage_count:126815312
record_count:6320215
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:11418
storage_count:8617772988
record_count:195842907
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:11417
storage_count:7073086356
record_count:160736394
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149198559
record_count:20409226
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:849
storage_count:2301931892
record_count:6868458
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2741092524
record_count:328007773
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:849
storage_count:18299831820
record_count:2480242016
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:54608676
record_count:4829386
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:42006284
record_count:3510580
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507213076
record_count:8560436
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139999456
record_count:6980468
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276518220
record_count:48175991
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723792000
record_count:36017248
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:1150
storage_count:11239156
record_count:200680
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:1088
storage_count:2919792
record_count:180311
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:1150
storage_count:2413508268
record_count:50232894
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:1150
storage_count:1510046620
record_count:31446601
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1203930784
record_count:21735200
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173418964
record_count:8652874
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15379
storage_count:2881978384
record_count:61326533
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115569580
record_count:44176054
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:2460
storage_count:9201240
record_count:161145
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:2460
storage_count:1439792
record_count:87063
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:2460
storage_count:1026499248
record_count:21382121
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:2460
storage_count:371435520
record_count:7734960
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:713
storage_count:24314336
record_count:466651
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:713
storage_count:9376888
record_count:467561
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:713
storage_count:420334168
record_count:8082417
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:713
storage_count:346513252
record_count:6662784
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:28215
storage_count:113564852
record_count:1921396
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:28215
storage_count:31643392
record_count:1921396
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:28126
storage_count:11068915684
record_count:222327570
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:28126
storage_count:4865261256
record_count:97785357
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:528712
record_count:9422
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:151232
record_count:9422
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21689520
record_count:451845
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18446064
record_count:384273
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1210
storage_count:22749076
record_count:361787
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1210
storage_count:8646840
record_count:361769
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1210
storage_count:1957746124
record_count:35114692
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1210
storage_count:1359165680
record_count:24408072
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:93
storage_count:2876160
record_count:79759
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:1598868
record_count:79776
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:186677776
record_count:5833541
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:170387184
record_count:5324460
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8496580
record_count:2254375
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:879
storage_count:11958416
record_count:81298
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:178653256
record_count:45340270
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:879
storage_count:220904784
record_count:108413920
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:487
storage_count:7994624
record_count:151083
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:487
storage_count:2999520
record_count:154359
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:487
storage_count:154977856
record_count:3072740
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:487
storage_count:119961696
record_count:2370892
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:698
storage_count:16504112
record_count:316474
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:534
storage_count:6296224
record_count:313850
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:534
storage_count:321395792
record_count:6179990
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:534
storage_count:247934352
record_count:4767270
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1549
storage_count:8672064
record_count:142747
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1549
storage_count:2333520
record_count:142747
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1549
storage_count:727476940
record_count:14016928
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1549
storage_count:276607252
record_count:5327217
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59326776
record_count:1209597
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19540548
record_count:960372
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737493520
record_count:16735953
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494655912
record_count:11217033
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:6441
storage_count:356421168
record_count:3705206
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:6441
storage_count:74335996
record_count:3705206
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:6441
storage_count:4898726544
record_count:111325911
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:6441
storage_count:4088924628
record_count:92921322
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:118585057
record_count:16899801
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:849
storage_count:1314713298
record_count:3924060
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:23
storage_count:2329907036
record_count:315568921
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:849
storage_count:10794611976
record_count:1453962888
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:23307504
record_count:2177226
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:41746
storage_count:619933508
record_count:6461754
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:41746
storage_count:130737936
record_count:6461754
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41815
storage_count:10975417788
record_count:248794398
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:41746
storage_count:7526700184
record_count:170538356
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:5109
storage_count:260998704
record_count:2712776
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:5109
storage_count:54439444
record_count:2712776
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5109
storage_count:3866492644
record_count:87867866
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5109
storage_count:3088035756
record_count:70175664
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:110644455
record_count:16191529
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:849
storage_count:997665858
record_count:2975233
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1381237638
record_count:171733754
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:849
storage_count:8159221032
record_count:1064603792
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:24722714
record_count:2270814
EndTime:20210731-15:50:34
