StartTime:20210731-10:54:45
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5309
storage_count:74885284
record_count:1348427
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5294
storage_count:16248560
record_count:959121
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:5133
storage_count:8974344128
record_count:193109940
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4818
storage_count:6118270696
record_count:131394803
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:14233685
record_count:3634338
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1717
storage_count:141134813
record_count:625118
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1661
storage_count:11998259
record_count:49892
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:35
storage_count:465584482
record_count:121082580
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:34
storage_count:3381104
record_count:1585247
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1724
storage_count:2290064910
record_count:619627333
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1661
storage_count:74243944
record_count:30035591
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:636
storage_count:14056320
record_count:250188
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:627
storage_count:3546352
record_count:220393
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:627
storage_count:217277184
record_count:4541750
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:627
storage_count:178841928
record_count:3742558
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584903
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:230
storage_count:73829023
record_count:210153
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:33
storage_count:25737664
record_count:6821316
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:230
storage_count:71988858
record_count:17629325
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59553
storage_count:1121737092
record_count:13441083
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39610
storage_count:238740984
record_count:11873883
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39882
storage_count:10300947780
record_count:233565864
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39357
storage_count:6514708492
record_count:147642989
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420651478
record_count:28645982
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17853731375
record_count:19253578
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43118413
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:33
storage_count:9808637158
record_count:622062473
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:33
storage_count:224770516
record_count:44771822
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1871
storage_count:25629802522
record_count:3483041228
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1871
storage_count:420170010
record_count:63434160
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:33
storage_count:18858950
record_count:1189640
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:33
storage_count:16522230
record_count:952059
EndTime:20210731-13:23:34
