StartTime:20210731-10:54:44
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13270
storage_count:1554768827
record_count:16851059
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12820
storage_count:198092100
record_count:9881529
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12821
storage_count:9237784212
record_count:210002190
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12820
storage_count:7739090840
record_count:175885788
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:148352668
record_count:20214801
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1506
storage_count:3544512360
record_count:11236314
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:112
storage_count:21346256600
record_count:2860985181
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:25198402670
record_count:3872827896
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:58
storage_count:217234432
record_count:24811061
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:99967128
record_count:8760410
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14204736
record_count:252837
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3742080
record_count:232610
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214336064
record_count:4480466
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180354104
record_count:3774051
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1583079
record_count:328873
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:104356796
record_count:297028
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:109
storage_count:90522740
record_count:24078371
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:107838300
record_count:27028982
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7525
storage_count:1512889923
record_count:16475690
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7517
storage_count:141108992
record_count:7041919
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7517
storage_count:5678762840
record_count:129413210
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7517
storage_count:4780703312
record_count:108903916
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79005230
record_count:10495586
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2299238321
record_count:7463428
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:112
storage_count:8063508952
record_count:968598574
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:18585968022
record_count:2760133867
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:49666626
record_count:4066902
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59548
storage_count:1121726312
record_count:13440970
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39610
storage_count:238738784
record_count:11873773
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39882
storage_count:10300003860
record_count:233544660
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39356
storage_count:6513631312
record_count:147618237
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659214
record_count:28645615
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17853706757
record_count:19253556
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43118413
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:108
storage_count:33508822852
record_count:2147000680
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:108
storage_count:703228868
record_count:139507784
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1871
storage_count:25994962846
record_count:3483000411
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1871
storage_count:421305562
record_count:63431759
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:108
storage_count:61422668
record_count:3888016
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:108
storage_count:56229148
record_count:3581292
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6105
storage_count:1209742120
record_count:13402275
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6102
storage_count:106490412
record_count:5313537
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6102
storage_count:4579087940
record_count:104507549
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6102
storage_count:3737135040
record_count:85233663
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66644260
record_count:8854926
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1713042200
record_count:5541793
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:112
storage_count:6673989584
record_count:799721038
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1909
storage_count:13482181526
record_count:2021804448
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:58
storage_count:58097472
record_count:5056863
EndTime:20210731-15:21:54
