StartTime:20210723-20:22:54
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:45
file_count:14281
storage_count:2313540612
record_count:13222736
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:6665
storage_count:121884296
record_count:6082230
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:35
file_count:9195
storage_count:5758651360
record_count:47640234
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:35
file_count:6907
storage_count:4562938872
record_count:34446433
