StartTime:20210731-10:49:44
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13405
storage_count:1608974667
record_count:17433349
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12927
storage_count:197444172
record_count:9848940
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12928
storage_count:9227967148
record_count:209778929
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12927
storage_count:7728742916
record_count:175650462
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:148352450
record_count:20215006
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1499
storage_count:3529673197
record_count:11204987
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:4165431138
record_count:563614251
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1499
storage_count:24839517516
record_count:3860050264
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:81882446
record_count:9120109
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:37181086
record_count:3077660
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:3161
storage_count:51207452
record_count:916498
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:1531
storage_count:6413144
record_count:351589
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:1089
storage_count:2299258572
record_count:47770531
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:1090
storage_count:1456508404
record_count:30231190
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:300
storage_count:35970000
record_count:219000
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:300
storage_count:4390800
record_count:219000
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:300
storage_count:501360408
record_count:3213518
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:300
storage_count:453854352
record_count:2908992
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:705
storage_count:144645668
record_count:881212
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:706
storage_count:12388736
record_count:618166
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:716
storage_count:1274063612
record_count:8166285
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:716
storage_count:1056912080
record_count:6774288
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:27988
storage_count:110866668
record_count:1855605
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:27988
storage_count:30583504
record_count:1855607
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:27906
storage_count:11143937748
record_count:220508982
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:27906
storage_count:4862449056
record_count:96353591
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65247276
record_count:1148095
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11089944
record_count:468120
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1210
storage_count:1909909680
record_count:34354335
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1210
storage_count:1329092216
record_count:23890584
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:369
storage_count:4361752
record_count:120881
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:1708708
record_count:85268
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:189000272
record_count:5906119
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:170290224
record_count:5321430
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8490155
record_count:2254389
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:829
storage_count:11507973
record_count:76765
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:177872856
record_count:45148540
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:829
storage_count:218247416
record_count:102425072
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:485
storage_count:2332208
record_count:41023
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:485
storage_count:671920
record_count:41025
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:485
storage_count:190187312
record_count:3961589
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:485
storage_count:157671152
record_count:3284169
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1543
storage_count:8760232
record_count:144162
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1543
storage_count:2365472
record_count:144756
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1543
storage_count:723245928
record_count:13925810
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1543
storage_count:274684000
record_count:5286723
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7534
storage_count:1483123275
record_count:16150554
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7526
storage_count:140504056
record_count:7011656
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7526
storage_count:5661886256
record_count:129029639
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7526
storage_count:4767586748
record_count:108605800
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79005230
record_count:10495586
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2701
storage_count:2286939176
record_count:7433499
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1503123068
record_count:180089939
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2701
storage_count:18340468198
record_count:2748262931
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:18555592
record_count:1456410
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:44961
storage_count:309079040
record_count:15381154
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45505
storage_count:11312997880
record_count:256560547
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:44982
storage_count:7833641532
record_count:177610996
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6106
storage_count:1209742232
record_count:13402275
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6103
storage_count:106069648
record_count:5292497
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6103
storage_count:4573324660
record_count:104376564
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6103
storage_count:3727734852
record_count:85020021
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66644916
record_count:8855166
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1901
storage_count:1705282726
record_count:5520611
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1242448162
record_count:148525512
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1901
storage_count:13299293758
record_count:2012499110
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:23427398
record_count:2049754
EndTime:20210731-15:27:25
