StartTime:20210731-10:59:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12798
storage_count:1572380974
record_count:8633421
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11006
storage_count:136966908
record_count:6828566
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13695
storage_count:6436614284
record_count:47450020
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11315
storage_count:4968737732
record_count:36276470
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142886620
record_count:65919810
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:974
storage_count:12510080870
record_count:18258564
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:974
storage_count:65943680
record_count:205412
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:57
storage_count:24530627262
record_count:440705939
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:57
storage_count:362194098
record_count:29474067
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:974
storage_count:35505789212
record_count:512000564
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:974
storage_count:594026896
record_count:49660578
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:57
storage_count:46309018
record_count:3786101
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:974
storage_count:112850226868
record_count:15840571277
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:974
storage_count:328695236
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:57
storage_count:39082091166
record_count:610346133
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:57
storage_count:34795298846
record_count:543365003
EndTime:20210731-11:36:23
