StartTime:20210731-10:59:59
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25821
storage_count:2442723152
record_count:21717685
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10439
storage_count:172015180
record_count:8581981
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13507
storage_count:7641617044
record_count:60588723
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10847
storage_count:5874335364
record_count:43643290
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3070996899
record_count:95074385
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:383
storage_count:3037553059
record_count:4307103
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:383
storage_count:42621647
record_count:132415
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:49
storage_count:26405694850
record_count:457652441
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:49
storage_count:860854478
record_count:78717381
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:383
storage_count:21475589786
record_count:283933130
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:383
storage_count:380015930
record_count:32126488
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:31561022
record_count:2304188
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:383
storage_count:112738823410
record_count:13105937499
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:383
storage_count:77563334
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:10
storage_count:10161445644
record_count:158646931
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:10
storage_count:9273376908
record_count:144861096
EndTime:20210731-11:33:52
