StartTime:20210731-10:44:50
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:11483
storage_count:627670448
record_count:6524837
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:11483
storage_count:130910128
record_count:6524837
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:11484
storage_count:8656640784
record_count:196726176
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:11483
storage_count:7113776676
record_count:161661084
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149220091
record_count:20418615
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:880
storage_count:2380136144
record_count:7105576
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:4169251812
record_count:563749854
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:880
storage_count:18907851200
record_count:2560438160
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:81857656
record_count:9117215
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:50097532
record_count:4762461
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:11483
storage_count:627670448
record_count:6524837
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:11483
storage_count:130910128
record_count:6524837
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:11484
storage_count:8656640784
record_count:196726176
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:11483
storage_count:7113776676
record_count:161661084
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149220091
record_count:20418615
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:880
storage_count:2380136144
record_count:7105576
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:23
storage_count:4169251812
record_count:563749854
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:880
storage_count:18907851200
record_count:2560438160
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:23
storage_count:81857656
record_count:9117215
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:50097532
record_count:4762461
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507213076
record_count:8560436
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139953816
record_count:6978186
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277036852
record_count:48189487
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723732480
record_count:36016000
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:1195
storage_count:11904188
record_count:212667
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:1133
storage_count:3075104
record_count:189928
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:1195
storage_count:2582962712
record_count:53688896
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:1195
storage_count:1602376496
record_count:33355227
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:30135
storage_count:1458695156
record_count:26333913
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173363444
record_count:8650098
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15379
storage_count:2881424084
record_count:61314242
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115402540
record_count:44172406
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:2490
storage_count:9453496
record_count:165611
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:2490
storage_count:1439792
record_count:87063
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:2490
storage_count:1051527024
record_count:21903493
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:2490
storage_count:381727104
record_count:7949328
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:13
file_count:713
storage_count:24804696
record_count:476081
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:713
storage_count:9565488
record_count:476991
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:13
file_count:713
storage_count:420459488
record_count:8084827
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:13
file_count:713
storage_count:347292004
record_count:6677760
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:28309
storage_count:115742060
record_count:1959035
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:28309
storage_count:32248624
record_count:1959035
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:28214
storage_count:11118380748
record_count:223296584
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:28214
storage_count:4903985888
record_count:98573633
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:545008
record_count:9713
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:155888
record_count:9713
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21670800
record_count:451455
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18297840
record_count:381185
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:1211
storage_count:22791468
record_count:362639
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1211
storage_count:8666852
record_count:362621
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1211
storage_count:1950537680
record_count:34985994
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1211
storage_count:1356829184
record_count:24365879
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5350304
record_count:579950
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:87183324
record_count:329316
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:914
storage_count:8836942
record_count:42357
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:24
storage_count:189207750
record_count:17743649
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:24
storage_count:11395738
record_count:3504557
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:692
storage_count:1257248260
record_count:181959248
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:914
storage_count:65894324
record_count:19849159
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:93
storage_count:2988732
record_count:82886
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:93
storage_count:1661268
record_count:82896
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:93
storage_count:187800848
record_count:5868637
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:93
storage_count:170629488
record_count:5332032
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8487519
record_count:2254520
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:912
storage_count:12267675
record_count:84333
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:24
storage_count:178632076
record_count:45343290
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:912
storage_count:238178286
record_count:112902207
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:432
storage_count:8207728
record_count:155241
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:432
storage_count:3086312
record_count:158829
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:432
storage_count:155381868
record_count:3081468
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:432
storage_count:119855500
record_count:2368867
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:698
storage_count:16955316
record_count:325151
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:534
storage_count:6469764
record_count:322527
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:534
storage_count:322172776
record_count:6194932
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:534
storage_count:248128104
record_count:4770996
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1505
storage_count:8442832
record_count:139015
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1505
storage_count:2272400
record_count:139015
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1476
storage_count:692893240
record_count:13355913
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1476
storage_count:266742672
record_count:5139465
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9363
storage_count:59299828
record_count:1208977
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9251
storage_count:19528056
record_count:959751
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9361
storage_count:736481840
record_count:16712963
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9361
storage_count:494534256
record_count:11214489
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4174
storage_count:86074816
record_count:891743
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4174
storage_count:17985124
record_count:891743
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4175
storage_count:2613340980
record_count:59388420
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4174
storage_count:2274539952
record_count:51688398
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:6476
storage_count:369937088
record_count:3845956
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:6476
storage_count:77152256
record_count:3845956
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:6476
storage_count:4943665492
record_count:112347203
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:6476
storage_count:4122182808
record_count:93677142
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:79005229
record_count:10495586
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:881
storage_count:1364321933
record_count:4074498
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1503330824
record_count:180115542
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:881
storage_count:11304093310
record_count:1509136104
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:18555592
record_count:1456410
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:41778
storage_count:644789952
record_count:6721754
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:41778
storage_count:135939088
record_count:6721754
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:41845
storage_count:10980742468
record_count:248917176
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:41778
storage_count:7545282144
record_count:170961112
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:5142
storage_count:270047232
record_count:2806993
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:5142
storage_count:56324972
record_count:2806993
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:5142
storage_count:3885470636
record_count:88299139
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:5142
storage_count:3110846808
record_count:70694052
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:66644915
record_count:8855166
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:881
storage_count:1033200932
record_count:3082951
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:23
storage_count:1242619610
record_count:148545775
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:881
storage_count:8519651236
record_count:1101523528
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:23
storage_count:23427398
record_count:2049754
EndTime:20210731-16:37:52
