StartTime:20210731-10:59:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12798
storage_count:1572164678
record_count:8632271
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11006
storage_count:136995268
record_count:6829984
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13735
storage_count:6435394316
record_count:47442308
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11315
storage_count:4969014596
record_count:36278486
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142886620
record_count:65919810
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:974
storage_count:12525429137
record_count:18258564
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:974
storage_count:66003977
record_count:205412
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:54
storage_count:23319891318
record_count:418571114
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:54
storage_count:343157976
record_count:27924048
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:974
storage_count:35556817980
record_count:512565178
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:974
storage_count:601891496
record_count:49660578
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:54
storage_count:43616914
record_count:3596200
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:974
storage_count:113184159352
record_count:15884369669
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:974
storage_count:328695236
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:54
storage_count:37135057642
record_count:579945355
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:54
storage_count:33042103274
record_count:515992943
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:706
storage_count:74315844
record_count:453791
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:706
storage_count:9085956
record_count:453027
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:706
storage_count:1243269000
record_count:8067716
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:706
storage_count:1028124720
record_count:6646320
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882990
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:37340916
record_count:118482
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:778
storage_count:100597600
record_count:333960
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:54
storage_count:997575840
record_count:14028646
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:54
storage_count:3278486706
record_count:36335744
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2285072240
record_count:28669014
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:778
storage_count:6690898408
record_count:80813964
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:1400
storage_count:481416
record_count:8017
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:1400
storage_count:158700
record_count:5415
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:1400
storage_count:57897880
record_count:1310430
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:1400
storage_count:11551280
record_count:259920
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:8
storage_count:22271469
record_count:60349
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:8
storage_count:16144
record_count:80
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:8
storage_count:12166066
record_count:255579
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:8
storage_count:349272
record_count:34905
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:8
storage_count:8901178
record_count:1296405
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:8
storage_count:84672
record_count:19440
EndTime:20210731-11:36:02
