StartTime:20210731-10:59:46
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25821
storage_count:2442898412
record_count:21718665
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10439
storage_count:172012800
record_count:8581754
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13505
storage_count:7640303404
record_count:60579287
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10845
storage_count:5874130572
record_count:43641802
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3071058707
record_count:95075274
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:383
storage_count:3037553059
record_count:4307103
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:383
storage_count:42621647
record_count:132415
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:49
storage_count:26406401742
record_count:457660336
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:49
storage_count:860886770
record_count:78717846
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:383
storage_count:21478328634
record_count:283867790
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:383
storage_count:384642130
record_count:32126488
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:49
storage_count:31561022
record_count:2304188
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:383
storage_count:112781595002
record_count:13112789612
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:383
storage_count:77563334
record_count:0
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:8
storage_count:8187872858
record_count:127816918
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:8
storage_count:7445476058
record_count:116307209
EndTime:20210731-11:28:17
