StartTime:20210731-11:04:46
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25823
storage_count:2442744184
record_count:21717796
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10441
storage_count:172017332
record_count:8582085
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13507
storage_count:7643779756
record_count:60603565
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10847
storage_count:5874608772
record_count:43645210
EndTime:20210731-11:36:28
