StartTime:20210731-10:54:45
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13205
storage_count:1505278051
record_count:16335518
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12757
storage_count:188802552
record_count:9417292
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12759
storage_count:9383980084
record_count:213468796
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12758
storage_count:7736928392
record_count:175889376
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:105748884
record_count:10264803
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1441
storage_count:3384070105
record_count:10739415
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:135
storage_count:22146959148
record_count:1994207039
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1442
storage_count:23881905714
record_count:3701675600
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:224884206
record_count:17761582
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:166456782
record_count:12967989
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:1308
storage_count:11811444
record_count:210519
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:1072
storage_count:2994400
record_count:185006
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:1134
storage_count:2284827004
record_count:47521529
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:1134
storage_count:1354438416
record_count:28180250
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6277815
record_count:1714378
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:810
storage_count:45263022
record_count:195887
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:796
storage_count:5308903
record_count:21231
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:139
storage_count:741793234
record_count:204077628
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:133
storage_count:28983596
record_count:18401977
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:810
storage_count:772571570
record_count:189388814
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:796
storage_count:30319358
record_count:12048487
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:2292
storage_count:50651140
record_count:879381
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1206
storage_count:9182408
record_count:384398
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1206
storage_count:1880284632
record_count:33723667
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1206
storage_count:1334289020
record_count:23962317
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:188507
record_count:39143
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:685
storage_count:86434936
record_count:324667
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:774
storage_count:7832538
record_count:37461
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:134
storage_count:1221031042
record_count:114602686
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:141
storage_count:66275204
record_count:19666305
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:685
storage_count:1242664442
record_count:179291189
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:776
storage_count:59229122
record_count:17738899
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4437
storage_count:105425308
record_count:1096538
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4437
storage_count:22090492
record_count:1096538
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4438
storage_count:2726990896
record_count:61971014
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4437
storage_count:2329439484
record_count:52935756
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:11734022
record_count:1381089
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:512
storage_count:651177704
record_count:2343695
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:135
storage_count:722484642
record_count:38368298
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:512
storage_count:3239107696
record_count:561427456
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7492
storage_count:1564216875
record_count:17049198
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7485
storage_count:136030020
record_count:6788028
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7484
storage_count:5603749860
record_count:127706886
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7484
storage_count:4722237216
record_count:107574796
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:101717180
record_count:10746104
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2644
storage_count:2205084539
record_count:7176478
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:134
storage_count:12351922916
record_count:1109915546
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2644
storage_count:17959176040
record_count:2661660331
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:75344086
record_count:5681119
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:44906
storage_count:300824360
record_count:14968519
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45450
storage_count:11155402348
record_count:252991777
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:44927
storage_count:7744129248
record_count:175579458
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420659214
record_count:28645615
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1805
storage_count:17001733946
record_count:18363449
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1805
storage_count:41495492
record_count:203911
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:129
storage_count:41339493334
record_count:2634661439
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:129
storage_count:827597440
record_count:164006349
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1806
storage_count:24477813300
record_count:3330905636
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1806
storage_count:401497378
record_count:60962159
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:129
storage_count:73391446
record_count:4669568
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:129
storage_count:68450646
record_count:4561158
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6051
storage_count:1208364904
record_count:13387992
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6048
storage_count:102731768
record_count:5125702
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6048
storage_count:4517167504
record_count:103100340
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6048
storage_count:3684419712
record_count:84035661
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:76763332
record_count:8185347
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1843
storage_count:1645341423
record_count:5332045
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:134
storage_count:9302957818
record_count:838554147
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1844
storage_count:12974349124
record_count:1944149598
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:91133028
record_count:7285109
EndTime:20210731-14:49:42
