StartTime:20210731-11:04:49
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25817
storage_count:2442742684
record_count:21717805
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10435
storage_count:172011676
record_count:8581813
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13505
storage_count:7643741028
record_count:60603869
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10845
storage_count:5874262092
record_count:43642714
EndTime:20210731-11:34:16
