StartTime:20210731-10:59:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:12798
storage_count:1572425434
record_count:8633658
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11006
storage_count:136995248
record_count:6829983
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13687
storage_count:6435913688
record_count:47446209
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:11315
storage_count:4968600644
record_count:36275606
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142886620
record_count:65919810
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:974
storage_count:12510080870
record_count:18258564
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:974
storage_count:65943680
record_count:205412
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:44
storage_count:19269866506
record_count:344363537
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:44
storage_count:279949000
record_count:22760234
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:974
storage_count:35544521500
record_count:512565420
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:974
storage_count:593311296
record_count:49660578
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:44
storage_count:34523874
record_count:2962908
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:974
storage_count:113114973300
record_count:15875582344
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:974
storage_count:328695236
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:44
storage_count:30474208610
record_count:475941920
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:44
storage_count:27106562850
record_count:423322455
EndTime:20210731-11:27:44
