StartTime:20210731-10:44:42
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507180448
record_count:8560311
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139999180
record_count:6980456
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276584736
record_count:48178642
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723799104
record_count:36017392
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865174
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6074169174
record_count:23439605
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62095964
record_count:346255
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:80
storage_count:16183862176
record_count:571394099
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:80
storage_count:439772520
record_count:41390270
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12199721348
record_count:709805113
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:846494994
record_count:83653122
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:80
storage_count:66697104
record_count:5207101
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204010880
record_count:21736586
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173401184
record_count:8651985
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15379
storage_count:2881498312
record_count:61315929
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2115420780
record_count:44172838
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336444086
record_count:12486691
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4840911641
record_count:18671364
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93670471
record_count:520389
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:80
storage_count:20776727864
record_count:728307176
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:80
storage_count:1292209896
record_count:128376249
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16664917438
record_count:952515276
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1288522126
record_count:126132074
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:80
storage_count:66966044
record_count:3615835
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59288336
record_count:1209239
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19538868
record_count:960288
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:736805136
record_count:16724579
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494446992
record_count:11215687
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5642207981
record_count:15971435
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1598906
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:80
storage_count:121441422
record_count:2560633
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:80
storage_count:3643676
record_count:367166
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1759003498
record_count:266074065
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7097008
record_count:1635633
EndTime:20210731-13:39:12
