StartTime:20210731-10:49:45
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13179
storage_count:1713146027
record_count:18506710
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12762
storage_count:237833752
record_count:11868680
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12763
storage_count:9486015448
record_count:215929359
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12768
storage_count:7832489988
record_count:178130082
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:149186135
record_count:20420501
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1531
storage_count:3568928593
record_count:11398984
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1531
storage_count:80482722762
record_count:9057641945
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:25475009826
record_count:3969762595
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:53
storage_count:193927470
record_count:21856702
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:53
storage_count:121642422
record_count:11989081
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14204624
record_count:252835
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737232
record_count:232307
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:215297408
record_count:4500622
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180534344
record_count:3777782
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584900
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420474910
record_count:1216652
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:4043
storage_count:1774818830
record_count:467433963
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:486576654
record_count:145186830
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1693329875
record_count:18446652
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:143445472
record_count:7158842
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7461
storage_count:5578711928
record_count:127102009
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4724149292
record_count:107613172
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80664539
record_count:10703754
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2296975929
record_count:7476025
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2707
storage_count:81585306220
record_count:10032434954
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18452986308
record_count:2758083707
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:44396642
record_count:3621676
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59543
storage_count:1123057668
record_count:13452508
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39604
storage_count:242028988
record_count:12038294
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39876
storage_count:10296978372
record_count:233479924
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39351
storage_count:6495961588
record_count:147105305
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420655938
record_count:28646153
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:204
storage_count:3505453816
record_count:3663968
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:204
storage_count:8542182
record_count:41502
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:204
storage_count:57527672004
record_count:3596727581
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:204
storage_count:1231724808
record_count:243516562
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:204
storage_count:4963708368
record_count:649223883
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:204
storage_count:77090828
record_count:12249902
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:109074230
record_count:6937080
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:196
storage_count:100356630
record_count:6605277
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6028
storage_count:1280791336
record_count:14147690
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6024
storage_count:124215424
record_count:6199928
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6024
storage_count:4498812440
record_count:102675714
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6024
storage_count:3716186964
record_count:84786333
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69178951
record_count:9179318
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1716460181
record_count:5560751
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1907
storage_count:43698188670
record_count:4983154930
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13367975778
record_count:2019517478
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:52217800
record_count:4534497
EndTime:20210731-15:41:44
