StartTime:20210731-11:04:49
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11375
storage_count:1537266232
record_count:8440346
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137589040
record_count:6860245
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14032
storage_count:6429182224
record_count:47395640
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969816024
record_count:36284199
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142871539
record_count:65917894
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18355167667
record_count:27684419
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212878145
record_count:685643
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:125
storage_count:51663073708
record_count:933369414
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:125
storage_count:797642638
record_count:65017856
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79892914448
record_count:1154256963
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1935290622
record_count:160619322
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:125
storage_count:105318068
record_count:7826696
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:187509623368
record_count:34195972641
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395312960
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:125
storage_count:81532473640
record_count:1273150777
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:125
storage_count:73237507112
record_count:1143541925
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:13
file_count:8241
storage_count:42608328
record_count:859842
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:8053
storage_count:11978308
record_count:584420
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:8239
storage_count:547555400
record_count:12428362
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:8239
storage_count:361849440
record_count:8212798
EndTime:20210731-12:09:46
