StartTime:20210731-11:04:49
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11361
storage_count:1570813156
record_count:8586150
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10683
storage_count:137588044
record_count:6860129
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13895
storage_count:6425247156
record_count:47369168
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969364460
record_count:36281271
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142888292
record_count:65919823
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:15739189790
record_count:23433685
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:108842683
record_count:346332
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:158
storage_count:64851437208
record_count:1168432919
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:158
storage_count:1023258916
record_count:83435583
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:49833927298
record_count:709633558
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:988198060
record_count:83793763
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:158
storage_count:133677256
record_count:9777974
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:140659978374
record_count:23258006748
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:374428322
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:11
storage_count:7729961082
record_count:120728829
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:11
storage_count:6944410042
record_count:108454594
EndTime:20210731-11:49:59
