StartTime:20210731-10:54:46
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13220
storage_count:1703594832
record_count:18471550
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12775
storage_count:234753820
record_count:11714739
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12777
storage_count:9423824680
record_count:215460159
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12777
storage_count:7773541156
record_count:177342438
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:125537436
record_count:15529252
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3512030831
record_count:11218287
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:129
storage_count:17286113046
record_count:2068968561
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1506
storage_count:57414852018
record_count:4628081763
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11339
storage_count:501322352
record_count:8551487
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10846
storage_count:139892964
record_count:6975147
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12027
storage_count:2252985736
record_count:47768787
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:10841
storage_count:1700308240
record_count:35525436
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76105752
record_count:6097511
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7282545254
record_count:28601549
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:114923744
record_count:660030
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:122
storage_count:5615863352
record_count:516642239
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:122
storage_count:673255112
record_count:63244587
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22762954964
record_count:1323236536
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1690190888
record_count:165719948
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:122
storage_count:102392148
record_count:7599852
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5264
storage_count:71577152
record_count:1289181
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5086
storage_count:15308080
record_count:900757
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4924
storage_count:8237726760
record_count:178875433
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4609
storage_count:5526053096
record_count:119860467
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6311139
record_count:1723842
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1717
storage_count:124950147
record_count:553558
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12040460
record_count:50107
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:133
storage_count:693149200
record_count:191611391
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:126
storage_count:21858234
record_count:13362151
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1718
storage_count:1928812396
record_count:540116735
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:74376166
record_count:30436060
market:indx
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:15830
storage_count:893747956
record_count:15909021
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:7491
storage_count:172353572
record_count:8604207
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:11357
storage_count:2774186828
record_count:59190944
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:8206
storage_count:2052071636
record_count:43008312
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112325776
record_count:9128968
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6898783097
record_count:26994583
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155312443
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:122
storage_count:7432486298
record_count:683202371
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:122
storage_count:1962065252
record_count:194774728
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28920325476
record_count:1646643262
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2319770864
record_count:224149089
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:122
storage_count:99036738
record_count:5263249
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13795568
record_count:241762
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1764832
record_count:106930
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1491298512
record_count:31436949
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550976264
record_count:11601408
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:76
file_count:4
storage_count:3123098
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:91082062
record_count:242818
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:122
storage_count:310574152
record_count:45352489
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713409244
record_count:58664093
market:metal
data_file:/hxdata/hqserver/history/metal/day/*.day
field_count:8
file_count:13
storage_count:492688
record_count:15377
data_file:/hxdata/hqserver/history/metal/min/*.min
field_count:6
file_count:25
storage_count:17806912
record_count:751375
data_file:/hxdata/hqserver/history/metal/min5/*.mn5
field_count:6
file_count:25
storage_count:15783784
record_count:659506
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:165583916
record_count:1047479
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12550652
record_count:625711
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1406801936
record_count:10831312
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1148389048
record_count:8581726
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882974
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42514540
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2356
storage_count:204156264
record_count:727514
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:122
storage_count:2226053176
record_count:31650387
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:122
storage_count:7271418124
record_count:81326804
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2891262792
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2356
storage_count:12288610932
record_count:176048349
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17934320
record_count:305272
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11654
storage_count:999616
record_count:58514
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1973291016
record_count:41902234
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:628702264
record_count:13308768
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:610542
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1456
storage_count:385520763
record_count:1032303
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:122
storage_count:36896740
record_count:4769101
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1456
storage_count:552154926
record_count:74139934
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32836
storage_count:435775307
record_count:7740469
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32136
storage_count:75077704
record_count:4628207
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32200
storage_count:12298622216
record_count:256816419
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32217
storage_count:5880442124
record_count:123432253
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:65347236
record_count:6787583
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:2328
storage_count:1570505321
record_count:4556559
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:97100
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:10
file_count:122
storage_count:5657130490
record_count:593097340
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:122
storage_count:47358172
record_count:5656842
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:13
file_count:2330
storage_count:5808037052
record_count:692078289
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:2943448
record_count:229391
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1587168
record_count:28323
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219776
record_count:13706
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21813504
record_count:454428
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18421344
record_count:383758
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443675
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1226
storage_count:7304534
record_count:20018
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:122
storage_count:71420296
record_count:7514673
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1226
storage_count:79846324
record_count:9706530
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:3057
storage_count:65255016
record_count:1148158
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:5
file_count:1226
storage_count:9480176
record_count:471802
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1967571708
record_count:35322324
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1222
storage_count:1362908188
record_count:24486967
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13496647
record_count:1559341
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:87447311
record_count:329421
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3332
storage_count:23664963
record_count:119207
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:133
storage_count:1200638966
record_count:111832580
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:135
storage_count:65165282
record_count:19492673
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:693
storage_count:1262730038
record_count:182183410
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3361
storage_count:168794390
record_count:51544873
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:8
file_count:455
storage_count:15284156
record_count:484920
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8054816
record_count:402538
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:190408868
record_count:5960250
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:227072356
record_count:7695610
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8488556
record_count:2254426
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:22
file_count:4206
storage_count:34950689
record_count:281871
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:133
storage_count:800993030
record_count:199136399
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4206
storage_count:1091794140
record_count:433485012
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:479
storage_count:6814620
record_count:128206
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:479
storage_count:2405068
record_count:124396
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:479
storage_count:154818916
record_count:3070146
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:479
storage_count:119819932
record_count:2368050
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11160570
record_count:923728
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:635
storage_count:76960402
record_count:218610
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:635
storage_count:54779360
record_count:266664
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:122
storage_count:415946688
record_count:47896367
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:122
storage_count:774265260
record_count:53790036
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:635
storage_count:70813944
record_count:6590154
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:635
storage_count:424906092
record_count:24170724
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14179424
record_count:252385
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3738544
record_count:232389
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212759216
record_count:4447615
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179642600
record_count:3759228
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584646
record_count:328900
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:104172872
record_count:296504
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:125
storage_count:103888398
record_count:27563881
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:102485500
record_count:26872962
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1059
storage_count:55026984
record_count:1056819
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:889
storage_count:13408944
record_count:668847
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:445883848
record_count:8654825
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333824268
record_count:6452859
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17621066
record_count:1589698
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2390
storage_count:191077756
record_count:956305
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:122
storage_count:1861046608
record_count:168395557
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2390
storage_count:1646085908
record_count:165091926
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:10836052
record_count:179783
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:2852592
record_count:174801
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825074244
record_count:16167593
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:320609272
record_count:6292459
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5271160
record_count:547197
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66741100
record_count:194615
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:122
storage_count:501991036
record_count:55088084
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:530267888
record_count:43543586
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4769
storage_count:420569072
record_count:4375364
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4747
storage_count:33158692
record_count:1649390
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4748
storage_count:3727682400
record_count:84713580
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4747
storage_count:3165024948
record_count:71925912
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573853
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:632
storage_count:750887426
record_count:2628315
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:129
storage_count:713312714
record_count:37075472
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:632
storage_count:3605736436
record_count:846344704
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7496
storage_count:989224043
record_count:10706278
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7489
storage_count:159369444
record_count:7954992
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7488
storage_count:5631063736
record_count:128895917
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7488
storage_count:4756080032
record_count:108750646
data_file:/hxdata/hqserver/history/nyse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:76195890
record_count:9203150
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2708
storage_count:2282957430
record_count:7463489
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:129
storage_count:9303173820
record_count:1115961492
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2708
storage_count:50723415866
record_count:3491842259
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59531
storage_count:1312711624
record_count:15437894
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39403
storage_count:269841016
record_count:13429264
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39671
storage_count:10196425264
record_count:231259554
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39144
storage_count:6377197632
record_count:144577844
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6065
storage_count:776566272
record_count:8517247
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6064
storage_count:124157144
record_count:6196942
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6064
storage_count:4542288128
record_count:104185365
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6064
storage_count:3715028128
record_count:85176645
EndTime:20210801-03:29:47
