StartTime:20210731-10:49:44
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13274
storage_count:1760737283
record_count:19014182
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:10406
storage_count:113333056
record_count:5647922
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12769
storage_count:9411436712
record_count:213945034
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12769
storage_count:7794972604
record_count:177183084
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:64835572
record_count:8003180
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:457
storage_count:1295798316
record_count:3813044
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:227
storage_count:25399053412
record_count:2953570912
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:458
storage_count:10039626496
record_count:1385440504
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:56
storage_count:128104804
record_count:11205513
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:56
storage_count:102830720
record_count:8646848
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14189672
record_count:252568
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737968
record_count:232353
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214476080
record_count:4483383
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179480984
record_count:3755861
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1581691
record_count:328365
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:342
storage_count:102263751
record_count:291073
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:222
storage_count:175628174
record_count:46836129
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:342
storage_count:100989546
record_count:26152275
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7494
storage_count:1558994371
record_count:16950415
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:6664
storage_count:82694024
record_count:4122706
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7486
storage_count:5608229272
record_count:127808937
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7486
storage_count:4761903140
record_count:108477880
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80718475
record_count:10712149
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:1660
storage_count:1010613612
record_count:3219369
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:226
storage_count:13878229402
record_count:1615914428
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:1660
storage_count:7374603288
record_count:1192435315
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:56
storage_count:47063720
record_count:3838292
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59499
storage_count:1132991572
record_count:13551113
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39354
storage_count:229982316
record_count:11436408
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39882
storage_count:10233727976
record_count:232044577
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39351
storage_count:6458516436
record_count:146357120
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:419610421
record_count:28561078
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:698
storage_count:10170432997
record_count:10716518
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:699
storage_count:24047886
record_count:116089
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:222
storage_count:52065413914
record_count:3052824710
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:222
storage_count:1317091806
record_count:260073542
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:701
storage_count:14482198660
record_count:1858767421
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:700
storage_count:226624582
record_count:34604901
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:177
storage_count:99080184
record_count:6288342
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:177
storage_count:91948088
record_count:6131596
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6081
storage_count:1283802200
record_count:14183143
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:5806
storage_count:67206776
record_count:3349888
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6077
storage_count:4537793604
record_count:103573059
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6077
storage_count:3727195608
record_count:85010193
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69254991
record_count:9190542
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:860
storage_count:749556691
record_count:2347850
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:226
storage_count:11315116406
record_count:1315372863
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:860
storage_count:5328883204
record_count:836609262
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:56
storage_count:55212876
record_count:4789884
EndTime:20210731-14:30:57
