StartTime:20210731-11:04:49
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26152
storage_count:1434519620
record_count:21754786
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10590
storage_count:172288396
record_count:8595370
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:11769
storage_count:7582586364
record_count:60659706
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10861
storage_count:5834802804
record_count:43686659
EndTime:20210731-11:33:22
