StartTime:20210731-10:49:45
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5200
storage_count:71852096
record_count:1288350
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5002
storage_count:15154920
record_count:891008
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4828
storage_count:8105288680
record_count:175412495
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4513
storage_count:5424673696
record_count:117173191
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6313927
record_count:1724970
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1613
storage_count:112599909
record_count:498701
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1601
storage_count:11660183
record_count:48322
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:1614
storage_count:10690047688
record_count:2950079979
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1601
storage_count:2927993232
record_count:1651029175
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1618
storage_count:1731361862
record_count:470759290
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1602
storage_count:72164852
record_count:28967323
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1132
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1012
storage_count:12636352
record_count:629996
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1525565680
record_count:10847221
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1226445208
record_count:8578968
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/newindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42704278
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:1507
storage_count:192559084
record_count:548202
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:11444467920
record_count:167623966
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:1507
storage_count:69588975240
record_count:844838894
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2890104152
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:1507
storage_count:14791229120
record_count:132776534
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:450936923
record_count:7881904
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76578416
record_count:4721966
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32201
storage_count:12514295456
record_count:254180269
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32201
storage_count:6005643900
record_count:123107210
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:64343839
record_count:6634033
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:1507
storage_count:1486442249
record_count:4227359
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:109518
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:1508
storage_count:29391176656
record_count:3619426823
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:127603688
record_count:14577083
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:1508
storage_count:5406504624
record_count:639746198
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3389164
record_count:229618
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65261512
record_count:1148255
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11160868
record_count:471388
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1946374068
record_count:34920936
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1358743200
record_count:24407301
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:129503
record_count:28035
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:690
storage_count:87166844
record_count:329310
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:1615
storage_count:13443204
record_count:64828
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:690
storage_count:5920803344
record_count:575401806
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:1615
storage_count:318347472
record_count:76004287
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:692
storage_count:1289635604
record_count:182461422
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:1651
storage_count:106254628
record_count:29241628
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:1352
storage_count:17979660
record_count:510409
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:1244
storage_count:8969472
record_count:446235
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:1227
storage_count:1074987332
record_count:33601629
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:1352
storage_count:524572804
record_count:16990810
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8489151
record_count:2254552
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:1611
storage_count:18185148
record_count:141168
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:1611
storage_count:13413318104
record_count:4136030689
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:1612
storage_count:441681662
record_count:192784210
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11682988
record_count:193932
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3089152
record_count:189586
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:825796992
record_count:16149719
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321280672
record_count:6290505
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5273183
record_count:547554
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2744
storage_count:66677013
record_count:194449
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2744
storage_count:4348216300
record_count:580671530
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2744
storage_count:529299008
record_count:43592372
EndTime:20210731-16:10:40
