StartTime:20210731-10:39:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11387
storage_count:507193640
record_count:8560438
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10851
storage_count:139997624
record_count:6980371
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:15180
storage_count:2277231800
record_count:48189728
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11473
storage_count:1723832760
record_count:36017920
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865174
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3058
storage_count:13756959782
record_count:27685025
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3058
storage_count:199412238
record_count:685643
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:86
storage_count:17307115894
record_count:611739186
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:86
storage_count:472576436
record_count:44487045
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3058
storage_count:64470119194
record_count:1154387207
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3058
storage_count:1884934894
record_count:160619322
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:71822638
record_count:5543183
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:7
file_count:2562
storage_count:110497437740
record_count:23914818910
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2345
storage_count:199924828
record_count:0
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:26054
storage_count:1205250200
record_count:21764534
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10362
storage_count:173435768
record_count:8653149
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15357
storage_count:2871348176
record_count:61252484
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10996
storage_count:2104691868
record_count:44098246
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336444086
record_count:12486691
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1853
storage_count:3748943110
record_count:12706626
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1854
storage_count:72135002
record_count:366334
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:86
storage_count:22210842582
record_count:779716726
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:86
storage_count:1388234084
record_count:137963457
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1853
storage_count:13848805188
record_count:780545801
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1854
storage_count:1025095160
record_count:99498827
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:86
storage_count:71638374
record_count:3851890
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:5
file_count:463
storage_count:14211350
record_count:0
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59175824
record_count:1206914
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19486908
record_count:957690
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731810924
record_count:16606949
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494275140
record_count:11208433
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5845959380
record_count:16614638
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597558
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:86
storage_count:129078382
record_count:2704573
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:86
storage_count:3896608
record_count:393062
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1895808134
record_count:290175466
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7136432
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-12:44:22
