StartTime:20210731-10:44:42
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:508051764
record_count:8551927
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11082
storage_count:139906420
record_count:6975395
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12517
storage_count:2274886160
record_count:48177182
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11384
storage_count:1718599188
record_count:35872898
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76145758
record_count:6101050
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:383
storage_count:2404797616
record_count:8681229
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:383
storage_count:13905304
record_count:74816
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:383
storage_count:16146160524
record_count:1483593337
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:383
storage_count:2162995128
record_count:204168072
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:383
storage_count:4066950844
record_count:229524674
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:383
storage_count:181880620
record_count:18096276
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:383
storage_count:313684700
record_count:22558474
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:15
file_count:24081
storage_count:1225510724
record_count:21835710
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10539
storage_count:173323180
record_count:8647201
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:14674
storage_count:2867165500
record_count:61201994
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10900
storage_count:2104102152
record_count:44103261
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:112310808
record_count:9139316
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:383
storage_count:2285020877
record_count:8237948
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:383
storage_count:24561119
record_count:132415
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:11
file_count:383
storage_count:22560424214
record_count:2068412526
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:383
storage_count:6095425714
record_count:587762997
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:383
storage_count:5089113934
record_count:283951038
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:383
storage_count:321440410
record_count:32126488
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:383
storage_count:291985198
record_count:15873703
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13792656
record_count:241710
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1503376
record_count:90917
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1488622232
record_count:31377664
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550856264
record_count:11598912
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:4017878
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:92542365
record_count:242765
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:391
storage_count:1011675672
record_count:143926695
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713085858
record_count:58651457
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693960
record_count:47137
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:718192
record_count:43427
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:740
storage_count:285318704
record_count:5943153
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:740
storage_count:96647168
record_count:2012496
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:11
file_count:4
storage_count:729183
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18703074
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:390
storage_count:125289364
record_count:14842280
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:392
storage_count:113601340
record_count:11436361
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:465
storage_count:17362076
record_count:488516
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8277616
record_count:413678
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:190424452
record_count:5960737
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:242
storage_count:257119320
record_count:8655685
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8493259
record_count:2253904
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4235
storage_count:36979437
record_count:290944
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:422
storage_count:2960996364
record_count:727302460
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4236
storage_count:1133471268
record_count:460637592
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:1196
storage_count:154678428
record_count:2902551
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:5
file_count:1166
storage_count:26683944
record_count:1346989
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:570
storage_count:327895272
record_count:6452011
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:570
storage_count:270286688
record_count:5310055
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11300662
record_count:979775
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:1079
storage_count:90569460
record_count:255724
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:2536
storage_count:187063263
record_count:950549
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:393
storage_count:955788320
record_count:109261328
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:392
storage_count:2483476658
record_count:171576836
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:1080
storage_count:79204060
record_count:7271503
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:2536
storage_count:1862754432
record_count:218097852
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:696
storage_count:65564404
record_count:1259653
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:890
storage_count:13406440
record_count:668720
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:444883396
record_count:8636144
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333589068
record_count:6448299
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17647187
record_count:1592578
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2388
storage_count:191293464
record_count:956858
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:391
storage_count:5257776306
record_count:475830528
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2388
storage_count:1658518894
record_count:164945931
market:bankbond
data_file:/hxdata/hqserver/history/bankbond/real/20210730/*
field_count:The type of /hxdata/hqserver/history/bankbond/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77636024
record_count:738448
data_file:/hxdata/hqserver/history/bankbond/real/*/hisnows.now
field_count:69
file_count:383
storage_count:30334517958
record_count:21572306
data_file:/hxdata/hqserver/history/bankbond/real/*/histraces.trc
field_count:29
file_count:383
storage_count:592646300
record_count:4082084
data_file:/hxdata/hqserver/history/bankbond/real/*/hisminutes.trd
field_count:12
file_count:383
storage_count:1383297184
record_count:250767104
EndTime:20210731-12:23:58
