StartTime:20210731-10:44:42
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204009080
record_count:21736457
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173480384
record_count:8651985
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15379
storage_count:2881145488
record_count:61307735
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2111540652
record_count:44084662
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336444086
record_count:12486691
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4846542827
record_count:18671350
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93728086
record_count:520389
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:88
storage_count:22707989858
record_count:797295414
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:88
storage_count:1420414544
record_count:141181036
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16699861646
record_count:952515519
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1290797214
record_count:126131831
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:88
storage_count:73487714
record_count:3968571
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507216028
record_count:8560226
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:140061320
record_count:6980456
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2276446884
record_count:48174545
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723728064
record_count:36015856
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865171
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6080451147
record_count:23439601
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62166438
record_count:346255
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:88
storage_count:17692880078
record_count:625433683
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:88
storage_count:483611400
record_count:45525625
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12225321014
record_count:709805113
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:847912762
record_count:83653122
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:88
storage_count:73778354
record_count:5697975
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204009080
record_count:21736457
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173480384
record_count:8651985
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15379
storage_count:2881145488
record_count:61307735
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10998
storage_count:2111540652
record_count:44084662
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336444086
record_count:12486691
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4846542827
record_count:18671350
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93728086
record_count:520389
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:88
storage_count:22707989858
record_count:797295414
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:88
storage_count:1420414544
record_count:141181036
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16699861646
record_count:952515519
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1290797214
record_count:126131831
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:88
storage_count:73487714
record_count:3968571
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59327344
record_count:1209241
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19553768
record_count:960301
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:736911616
record_count:16718045
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494575824
record_count:11215975
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5646903194
record_count:15971434
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1600576
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:88
storage_count:131819556
record_count:2759254
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:88
storage_count:3981612
record_count:401770
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1766098028
record_count:266074551
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7134056
record_count:1635633
EndTime:20210731-12:46:58
