StartTime:20210731-10:49:44
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13303
storage_count:1759921115
record_count:19005806
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12829
storage_count:233688184
record_count:11661317
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12829
storage_count:9400861408
record_count:213708479
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12828
storage_count:7802583320
record_count:177328788
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153949974
record_count:21005381
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3556700843
record_count:11240721
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:49
storage_count:9999089672
record_count:1380315649
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25292742840
record_count:3884236664
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:49
storage_count:185745016
record_count:21206291
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:49
storage_count:114707060
record_count:11426213
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:16
file_count:1224
storage_count:39244296
record_count:675429
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1222
storage_count:10797764
record_count:455197
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:14
file_count:1222
storage_count:1963427096
record_count:35236965
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:14
file_count:1222
storage_count:1361918932
record_count:24466152
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:13496961
record_count:1558332
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:697
storage_count:91108880
record_count:345767
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3374
storage_count:23731163
record_count:119345
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:52
storage_count:436090820
record_count:40607118
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:52
storage_count:26240988
record_count:7940147
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:697
storage_count:1321927362
record_count:188021270
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3421
storage_count:174979108
record_count:51754407
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194824
record_count:252660
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3739248
record_count:232433
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:212520944
record_count:4442651
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179223272
record_count:3750492
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584903
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:104356796
record_count:297028
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:50
storage_count:36160822
record_count:9542552
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:102585932
record_count:26907578
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1593978883
record_count:17344780
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:158799732
record_count:7926555
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7464
storage_count:5599688516
record_count:127614610
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4748171460
record_count:108164242
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80711132
record_count:10710674
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2308225841
record_count:7475783
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:49
storage_count:3310727084
record_count:397862160
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18641249392
record_count:2758304795
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:49
storage_count:41898632
record_count:3418823
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59563
storage_count:1123820272
record_count:13471092
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39623
storage_count:239243312
record_count:11898976
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39895
storage_count:10306196208
record_count:233685564
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39370
storage_count:6520972616
record_count:147784905
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420651594
record_count:28645982
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1870
storage_count:17866748719
record_count:19241035
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43148146
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:50
storage_count:14284170416
record_count:902098332
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:50
storage_count:340219224
record_count:67712431
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1871
storage_count:25525042198
record_count:3483183573
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1871
storage_count:421862618
record_count:63435532
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:50
storage_count:28650232
record_count:1808545
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:50
storage_count:25505912
record_count:1516931
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6026
storage_count:1280168864
record_count:14138442
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6024
storage_count:124363884
record_count:6207351
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6024
storage_count:4514361812
record_count:103036607
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6025
storage_count:3715903500
record_count:84751233
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69220532
record_count:9185679
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1723600852
record_count:5559894
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:49
storage_count:2723421880
record_count:325856200
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13511236468
record_count:2019409678
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:49
storage_count:49637844
record_count:4324130
EndTime:20210731-14:33:34
