StartTime:20210731-11:04:49
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11374
storage_count:1536644232
record_count:8437088
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10683
storage_count:137611264
record_count:6861358
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13998
storage_count:6425005508
record_count:47365294
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4968993524
record_count:36278631
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142871539
record_count:65917894
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18327271776
record_count:27691249
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212795801
record_count:685726
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:110
storage_count:45698756056
record_count:827954860
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:110
storage_count:698326696
record_count:56894670
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79929730642
record_count:1154913436
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1937152868
record_count:160686625
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:110
storage_count:92534320
record_count:6964969
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:185836396178
record_count:34247975156
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395312960
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:110
storage_count:72659652584
record_count:1134618626
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:110
storage_count:65173752808
record_count:1017651442
EndTime:20210731-11:44:59
