StartTime:20210731-11:04:50
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2444114656
record_count:21724611
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10589
storage_count:172288340
record_count:8595369
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7648918428
record_count:60640600
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5877885876
record_count:43668634
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3080859742
record_count:95093859
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:891
storage_count:11041440124
record_count:16045286
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:891
storage_count:98474154
record_count:305277
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:34
storage_count:18544288950
record_count:316195667
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:34
storage_count:598112960
record_count:54717420
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:891
storage_count:44360673708
record_count:614933404
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:891
storage_count:884200806
record_count:73944814
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:34
storage_count:28770802
record_count:1554642
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:891
storage_count:177216523596
record_count:21690416441
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:891
storage_count:1296893032
record_count:185672739
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:34
storage_count:34483239258
record_count:538476978
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:34
storage_count:31318247258
record_count:489114227
EndTime:20210731-11:38:03
