StartTime:20210731-10:59:48
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11361
storage_count:1570800372
record_count:8586150
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10683
storage_count:137586684
record_count:6860129
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13875
storage_count:6424860364
record_count:47366758
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4968963180
record_count:36278487
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142888292
record_count:65919823
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:15739189790
record_count:23433685
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:108842683
record_count:346332
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:159
storage_count:65339734174
record_count:1175445576
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:159
storage_count:1028647986
record_count:84003422
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:49832746478
record_count:709633315
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:988332844
record_count:83793763
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:159
storage_count:134777338
record_count:9863915
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:140745195494
record_count:23270136371
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:374428322
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:159
storage_count:102318051046
record_count:1597688293
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:159
storage_count:91767054118
record_count:1432828966
EndTime:20210731-11:40:58
