StartTime:20210731-10:49:45
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13179
storage_count:1713142763
record_count:18506712
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12762
storage_count:237833072
record_count:11868682
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12763
storage_count:9473559752
record_count:215533276
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12763
storage_count:7825042248
record_count:177928842
data_file:/hxdata/hqserver/history/bats/real/20210730/*
field_count:12
file_count:2
storage_count:69285124
record_count:8564328
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1530
storage_count:3565448785
record_count:11388780
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:1531
storage_count:80423565546
record_count:9051382651
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1531
storage_count:25464647634
record_count:3968410587
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:57
storage_count:211955458
record_count:24005401
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:132103510
record_count:13137522
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14204624
record_count:252835
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3737232
record_count:232307
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:214249664
record_count:4478794
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:180327560
record_count:3773474
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584900
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420474910
record_count:1216652
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:4043
storage_count:1774827990
record_count:467435642
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:486573846
record_count:145186830
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1693329875
record_count:18446652
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:143445472
record_count:7158842
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7461
storage_count:5572914180
record_count:126970242
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4722659804
record_count:107579320
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80664539
record_count:10703754
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2296975929
record_count:7476025
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:2707
storage_count:81571908452
record_count:10030457199
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18452977476
record_count:2758083707
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:48912642
record_count:4012038
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59543
storage_count:1123056776
record_count:13452501
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39604
storage_count:242028848
record_count:12038287
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39876
storage_count:10297989324
record_count:233496682
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39351
storage_count:6496142468
record_count:147210433
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420651594
record_count:28645982
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:204
storage_count:3522908887
record_count:3663968
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:204
storage_count:8584444
record_count:41502
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:204
storage_count:57737660656
record_count:3610251355
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:204
storage_count:1237695292
record_count:244788973
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:204
storage_count:4978063584
record_count:649219424
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:204
storage_count:77379852
record_count:12251617
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:196
storage_count:109288566
record_count:6967013
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:196
storage_count:100524550
record_count:6634404
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6028
storage_count:1280791336
record_count:14147690
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6024
storage_count:124215424
record_count:6199928
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6024
storage_count:4508102600
record_count:102886854
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6024
storage_count:3716578212
record_count:84795225
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69178951
record_count:9179318
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1716460181
record_count:5560751
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:1907
storage_count:43692628442
record_count:4982372555
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13367969970
record_count:2019517478
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:57
storage_count:57098522
record_count:4970932
EndTime:20210731-15:08:44
