StartTime:20210731-11:04:47
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25965
storage_count:2444648812
record_count:21727959
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10583
storage_count:172201224
record_count:8591024
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7646579564
record_count:60624253
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877711192
record_count:43667338
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3071058707
record_count:95075274
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:8066536640
record_count:12021452
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:163887953
record_count:520393
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:30
storage_count:16691169820
record_count:285406665
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:30
storage_count:528826080
record_count:48301180
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:69459209196
record_count:949306620
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:1512611116
record_count:126103041
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:30
storage_count:19824816
record_count:1458990
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:221589424178
record_count:31907002203
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:35852078214
record_count:6526937394
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:30
storage_count:30595268360
record_count:477855436
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:30
storage_count:27790267592
record_count:434117540
EndTime:20210731-13:02:46
