StartTime:20210731-10:49:44
market:bats
data_file:/hxdata/hqserver/history/bats/day/*.day
field_count:24
file_count:13202
storage_count:1759583531
record_count:19004407
data_file:/hxdata/hqserver/history/bats/extra/*.ext
field_count:5
file_count:12728
storage_count:234423508
record_count:11698265
data_file:/hxdata/hqserver/history/bats/min/*.min
field_count:11
file_count:12729
storage_count:9430555768
record_count:214381390
data_file:/hxdata/hqserver/history/bats/min5/*.mn5
field_count:11
file_count:12728
storage_count:7818388544
record_count:177687666
data_file:/hxdata/hqserver/history/bats/real/20210729/*
field_count:The type of /hxdata/hqserver/history/bats/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:153946326
record_count:21005179
data_file:/hxdata/hqserver/history/bats/real/*/hisnows.now
field_count:56
file_count:1505
storage_count:3554928532
record_count:11240747
data_file:/hxdata/hqserver/history/bats/real/*/histraces.trc
field_count:29
file_count:60
storage_count:12594799608
record_count:1741185608
data_file:/hxdata/hqserver/history/bats/real/*/hisminutes.trd
field_count:12
file_count:1505
storage_count:25315822936
record_count:3898899424
data_file:/hxdata/hqserver/history/bats/real/*/hispretraces.trc
field_count:11
file_count:52
storage_count:196280950
record_count:22388101
data_file:/hxdata/hqserver/history/bats/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:121144218
record_count:12052283
market:fxindx
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14194824
record_count:252660
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3738992
record_count:232417
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:211279088
record_count:4416907
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179126456
record_count:3748451
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584903
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:4043
storage_count:420469753
record_count:1217124
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:60
storage_count:43611402
record_count:11521934
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:4043
storage_count:486091118
record_count:144981865
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7470
storage_count:1498820043
record_count:16290950
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7462
storage_count:158907312
record_count:7931866
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7464
storage_count:5606249496
record_count:127763581
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7461
storage_count:4751845884
record_count:108247624
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:80711132
record_count:10710674
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2307968683
record_count:7475781
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:60
storage_count:4135685458
record_count:496824424
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18637445288
record_count:2760462363
data_file:/hxdata/hqserver/history/nyse/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:44373498
record_count:3619703
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59533
storage_count:1124078968
record_count:13453890
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39596
storage_count:238370040
record_count:11855361
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39866
storage_count:10302622024
record_count:233607206
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39342
storage_count:6474621928
record_count:146717146
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420651594
record_count:28645982
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:1869
storage_count:17855169060
record_count:19241860
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43162007
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:60
storage_count:16435092736
record_count:1024684043
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:60
storage_count:403437892
record_count:80236935
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1870
storage_count:25513652014
record_count:3484000820
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1870
storage_count:420989378
record_count:63424954
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:60
storage_count:34141304
record_count:2143152
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:60
storage_count:30511688
record_count:1810579
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6026
storage_count:1280171592
record_count:14138778
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6023
storage_count:124405508
record_count:6209434
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6024
storage_count:4519469836
record_count:103158208
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6025
storage_count:3716693172
record_count:84769407
data_file:/hxdata/hqserver/history/nsdq/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:6
storage_count:69220532
record_count:9185679
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1907
storage_count:1723361707
record_count:5559888
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:60
storage_count:3379440578
record_count:404352754
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1907
storage_count:13519178332
record_count:2020720918
data_file:/hxdata/hqserver/history/nsdq/real/*/hisafttraces.trc
field_count:11
file_count:52
storage_count:52225808
record_count:4535862
EndTime:20210731-13:57:32
