StartTime:20210731-10:59:47
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11375
storage_count:1538142892
record_count:8445190
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10684
storage_count:137614860
record_count:6861536
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:14032
storage_count:6427498380
record_count:47382621
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10896
storage_count:4969110808
record_count:36279255
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142888292
record_count:65919823
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:3058
storage_count:18372053663
record_count:27691232
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:3058
storage_count:212792102
record_count:685643
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:352
storage_count:137138394576
record_count:2480276759
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:352
storage_count:2283441098
record_count:191589825
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:3058
storage_count:79841240924
record_count:1154524994
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:3058
storage_count:1936270062
record_count:160619322
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:352
storage_count:292238284
record_count:21166526
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:3058
storage_count:187572389280
record_count:34215928905
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:2841
storage_count:395312960
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:9
storage_count:6366492792
record_count:99434025
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:9
storage_count:5712904504
record_count:89221708
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59417692
record_count:1211715
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9222
storage_count:19059392
record_count:936370
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:731846740
record_count:16606949
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494566404
record_count:11214961
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5353246
record_count:207568
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:3913
storage_count:5835983824
record_count:16614641
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597248
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:352
storage_count:535054394
record_count:10522062
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:352
storage_count:15093044
record_count:1500381
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:3913
storage_count:1927094992
record_count:290445682
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7257840
record_count:1635633
data_file:/hxdata/hqserver/history/stb/real/*/histicks.tic
field_count:5
file_count:541
storage_count:894736
record_count:0
EndTime:20210731-12:08:29
