StartTime:20210731-10:54:47
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2444598588
record_count:21727539
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10589
storage_count:172288320
record_count:8595368
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7646060212
record_count:60620074
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5878148724
record_count:43670506
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3081165002
record_count:95085792
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17646012867
record_count:26846911
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271386431
record_count:872533
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:109
storage_count:55738085906
record_count:983726745
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:109
storage_count:1905444518
record_count:174913795
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107208580437
record_count:1645801014
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2763682738
record_count:224231924
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:109
storage_count:89981634
record_count:4855174
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:259157044522
record_count:40643830772
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:53668058936
record_count:9748402712
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4997375248
record_count:78049117
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4568730384
record_count:71351541
EndTime:20210731-11:52:44
