StartTime:20210731-10:39:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11342
storage_count:507180336
record_count:8560308
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139999096
record_count:6980450
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277128432
record_count:48189728
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723715008
record_count:36015568
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865170
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:2084
storage_count:6528830760
record_count:25596981
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:2084
storage_count:83766586
record_count:483281
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:202
storage_count:39066022870
record_count:1374690698
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:202
storage_count:1149600732
record_count:108173557
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:2084
storage_count:15134854374
record_count:881903549
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:2084
storage_count:1181567010
record_count:116673906
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:202
storage_count:170497166
record_count:12239036
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25945
storage_count:1204010972
record_count:21736586
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173408204
record_count:8652336
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869862548
record_count:61240978
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104668300
record_count:44097766
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336444086
record_count:12486691
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:2572
storage_count:5771583935
record_count:23020189
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:2572
storage_count:137975980
record_count:801703
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:202
storage_count:51780081550
record_count:1800670965
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:202
storage_count:3267891878
record_count:324320791
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:2572
storage_count:24435205908
record_count:1408589408
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:2572
storage_count:2002509350
record_count:194246732
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:202
storage_count:162063318
record_count:8726695
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59288488
record_count:1209242
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9254
storage_count:19539064
record_count:960296
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:737274616
record_count:16735469
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494785104
record_count:11223223
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352146
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5829787307
record_count:16627046
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597236
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:202
storage_count:304966840
record_count:6141935
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:202
storage_count:8996412
record_count:908079
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1902064040
record_count:289984553
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7309168
record_count:1635633
EndTime:20210731-12:22:41
