StartTime:20210731-10:54:53
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25971
storage_count:2444588044
record_count:21727484
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10589
storage_count:172341060
record_count:8598005
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7646744912
record_count:60625076
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5877677400
record_count:43667146
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3081300558
record_count:95088100
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17660143902
record_count:26846909
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271591865
record_count:872533
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:243
storage_count:125791965740
record_count:2173638255
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:244
storage_count:4279758734
record_count:390715222
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107255654777
record_count:1646311855
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2760033770
record_count:224319647
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:243
storage_count:192847880
record_count:10450208
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:260207934626
record_count:40720117341
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:53821514360
record_count:9777628280
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4997244368
record_count:78047072
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4568591760
record_count:71349375
EndTime:20210731-11:43:57
