StartTime:20210731-10:39:41
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:507185184
record_count:8560396
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10848
storage_count:139997376
record_count:6980364
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277166028
record_count:48190451
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723724224
record_count:36015664
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249865170
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7309964363
record_count:28604475
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115429453
record_count:660040
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:189
storage_count:36893415530
record_count:1296125230
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:189
storage_count:1072806690
record_count:100877313
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22778472822
record_count:1323127436
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1692692012
record_count:165723350
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:189
storage_count:159937006
record_count:11547407
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204012832
record_count:21736621
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173418964
record_count:8652874
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869915568
record_count:61242183
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104583052
record_count:44095846
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336444086
record_count:12486691
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6924230657
record_count:26994570
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155981802
record_count:871818
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:189
storage_count:48517214530
record_count:1688342076
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:189
storage_count:3059899040
record_count:303584994
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28980658466
record_count:1657581792
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323589952
record_count:224149088
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:189
storage_count:152198250
record_count:8195061
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9360
storage_count:59175340
record_count:1206912
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9248
storage_count:19486628
record_count:957685
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9362
storage_count:737402468
record_count:16733533
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9358
storage_count:494227068
record_count:11207385
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352147
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4135
storage_count:5828205898
record_count:16614210
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1597058
record_count:7462
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:189
storage_count:284667498
record_count:5751222
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:189
storage_count:8397268
record_count:848370
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4136
storage_count:1896667656
record_count:289361987
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7127480
record_count:1635390
EndTime:20210731-15:23:48
