StartTime:20210731-10:59:55
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25965
storage_count:2444563996
record_count:21721752
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10583
storage_count:172191964
record_count:8588175
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13531
storage_count:7645906692
record_count:60618951
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10866
storage_count:5878253208
record_count:43671226
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:71
file_count:12
storage_count:3071058707
record_count:95075274
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:8064189695
record_count:12029593
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:163987943
record_count:520393
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:32
storage_count:17718338048
record_count:303382616
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:32
storage_count:563724112
record_count:51495563
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:69457477110
record_count:949306133
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:1511157340
record_count:126103041
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:32
storage_count:21068084
record_count:1548463
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:221602642860
record_count:31906068171
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:35852440304
record_count:6526973054
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:32
storage_count:32518149220
record_count:507893535
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:32
storage_count:29566124260
record_count:461858386
EndTime:20210731-11:55:15
