StartTime:20210731-10:59:46
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2444598698
record_count:21727539
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10590
storage_count:172289556
record_count:8595428
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7644721128
record_count:60610757
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5877739572
record_count:43667578
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3081165002
record_count:95085792
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17645988027
record_count:26846871
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271386431
record_count:872533
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:262
storage_count:136914582290
record_count:2352126809
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:262
storage_count:4592855102
record_count:419405328
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107255733365
record_count:1646325407
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2757465570
record_count:224319647
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:262
storage_count:207168882
record_count:11266041
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:260228817522
record_count:40723679127
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:53825122416
record_count:9778326364
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:5
storage_count:4997375248
record_count:78049117
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:5
storage_count:4568730384
record_count:71351541
EndTime:20210731-11:48:47
