StartTime:20210731-10:54:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11376
storage_count:501330572
record_count:8550353
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:7277
storage_count:22801872
record_count:1126995
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:7213
storage_count:1664798552
record_count:37405015
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:7041
storage_count:1276051620
record_count:28635288
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:76128613
record_count:6099109
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:389
storage_count:2444112004
record_count:8799582
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:389
storage_count:14158097
record_count:76010
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:11
file_count:367
storage_count:15867562564
record_count:1459736164
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:367
storage_count:2106415680
record_count:199224837
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:389
storage_count:4131665434
record_count:232354762
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:389
storage_count:185156824
record_count:18385466
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:367
storage_count:303366632
record_count:21995920
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:4732
storage_count:50013092
record_count:896376
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:4556
storage_count:12358624
record_count:763302
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4883
storage_count:8267456852
record_count:179126002
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4568
storage_count:5561950636
record_count:120379433
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6280641
record_count:1715678
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1717
storage_count:125755059
record_count:557582
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1659
storage_count:12017923
record_count:50103
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:395
storage_count:2543813464
record_count:689531721
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:381
storage_count:787759096
record_count:460803898
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1719
storage_count:1943330136
record_count:542586746
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1659
storage_count:74530120
record_count:30470932
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:110728028
record_count:824952
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9109328
record_count:454543
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:631783008
record_count:5520525
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:407928360
record_count:3666929
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18092483
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:204805436
record_count:702499
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:231
storage_count:2233224516
record_count:21554103
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:12945475502
record_count:169994174
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13795568
record_count:241762
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1764832
record_count:106930
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1490856624
record_count:31427743
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550976264
record_count:11601408
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:3122662
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:91082062
record_count:242818
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:367
storage_count:929902688
record_count:136786265
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713320452
record_count:58664093
market:metal
data_file:/hxdata/hqserver/history/metal/day/*.day
field_count:8
file_count:13
storage_count:492688
record_count:15377
data_file:/hxdata/hqserver/history/metal/min/*.min
field_count:6
file_count:25
storage_count:17840056
record_count:752756
data_file:/hxdata/hqserver/history/metal/min5/*.mn5
field_count:6
file_count:25
storage_count:15715000
record_count:656640
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1532081160
record_count:10844196
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1234207948
record_count:8583933
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98793898
record_count:1096644
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:232806142
record_count:726578
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:367
storage_count:6699910004
record_count:94929739
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:367
storage_count:21774688412
record_count:242081748
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2893923792
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16465799860
record_count:175758374
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17934320
record_count:305272
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11654
storage_count:999616
record_count:58514
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1973090136
record_count:41898049
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:628720696
record_count:13309152
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:607822
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1456
storage_count:385520763
record_count:1032303
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:367
storage_count:114417060
record_count:14116671
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1456
storage_count:552168346
record_count:74139934
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32838
storage_count:443678212
record_count:7881610
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32154
storage_count:76574896
record_count:4721746
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32218
storage_count:12266612236
record_count:256023939
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32218
storage_count:5886841936
record_count:123519904
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:67117232
record_count:7023136
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:66
file_count:2328
storage_count:1569785026
record_count:4557699
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:97052
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:10
file_count:367
storage_count:13276277834
record_count:1390378594
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:367
storage_count:120572474
record_count:14304946
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:13
file_count:2330
storage_count:5800521262
record_count:681816904
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3297272
record_count:229618
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:1039208
record_count:18538
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219968
record_count:13718
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21768768
record_count:453496
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18432576
record_count:383992
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shgold/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:443675
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1227
storage_count:7287154
record_count:20018
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:367
storage_count:301375332
record_count:31931267
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1227
storage_count:80091972
record_count:9721226
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65270128
record_count:1148459
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:5
file_count:1226
storage_count:9478896
record_count:471738
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1963928616
record_count:35268750
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1359990800
record_count:24436269
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5350461
record_count:580312
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:692
storage_count:87026677
record_count:330137
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3331
storage_count:23701109
record_count:119173
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:398
storage_count:4018778030
record_count:388681608
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:397
storage_count:160162332
record_count:44708499
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:692
storage_count:1265639456
record_count:182457236
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3348
storage_count:166990092
record_count:51489429
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:8
file_count:455
storage_count:15393820
record_count:488347
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8123416
record_count:405968
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:190220232
record_count:5954178
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:251903056
record_count:8471569
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:3
file_count:4
storage_count:8485678
record_count:2254500
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:22
file_count:4206
storage_count:35407022
record_count:284931
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:395
storage_count:2848977688
record_count:699611183
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4206
storage_count:1107151248
record_count:438734752
market:swindx
data_file:/hxdata/hqserver/history/swindx/day/*.day
field_count:14
file_count:251
storage_count:4702904
record_count:88126
data_file:/hxdata/hqserver/history/swindx/extra/*.ext
field_count:4
file_count:251
storage_count:1607280
record_count:84314
data_file:/hxdata/hqserver/history/swindx/min/*.min
field_count:12
file_count:251
storage_count:152379376
record_count:3023618
data_file:/hxdata/hqserver/history/swindx/min5/*.mn5
field_count:12
file_count:251
storage_count:119213456
record_count:2356686
data_file:/hxdata/hqserver/history/swindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/swindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:11152839
record_count:922819
data_file:/hxdata/hqserver/history/swindx/real/*/hisnows.now
field_count:66
file_count:400
storage_count:51558329
record_count:146440
data_file:/hxdata/hqserver/history/swindx/real/*/hisnowi.now
field_count:37
file_count:400
storage_count:34841760
record_count:169632
data_file:/hxdata/hqserver/history/swindx/real/*/histraces.trc
field_count:10
file_count:367
storage_count:917548922
record_count:104817377
data_file:/hxdata/hqserver/history/swindx/real/*/histracei.trc
field_count:13
file_count:367
storage_count:2330885012
record_count:161710726
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutes.trd
field_count:13
file_count:400
storage_count:61611784
record_count:5882092
data_file:/hxdata/hqserver/history/swindx/real/*/hisminutei.trd
field_count:16
file_count:400
storage_count:268214912
record_count:15163200
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:637
storage_count:14179424
record_count:252385
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:635
storage_count:3738544
record_count:232389
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:635
storage_count:213616496
record_count:4465475
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:635
storage_count:179381240
record_count:3753783
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584886
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:352
storage_count:104172872
record_count:296504
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:352
storage_count:298135672
record_count:80804102
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:352
storage_count:102370892
record_count:26872962
market:zzindx
data_file:/hxdata/hqserver/history/zzindx/day/*.day
field_count:13
file_count:1059
storage_count:55026984
record_count:1056819
data_file:/hxdata/hqserver/history/zzindx/extra/*.ext
field_count:5
file_count:889
storage_count:13408944
record_count:668847
data_file:/hxdata/hqserver/history/zzindx/min/*.min
field_count:13
file_count:895
storage_count:445124128
record_count:8640215
data_file:/hxdata/hqserver/history/zzindx/min5/*.mn5
field_count:13
file_count:889
storage_count:333517884
record_count:6446967
data_file:/hxdata/hqserver/history/zzindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/zzindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:17421246
record_count:1569978
data_file:/hxdata/hqserver/history/zzindx/real/*/hisnowi.now
field_count:37
file_count:2390
storage_count:190982386
record_count:956305
data_file:/hxdata/hqserver/history/zzindx/real/*/histracei.trc
field_count:13
file_count:367
storage_count:4947326348
record_count:446978090
data_file:/hxdata/hqserver/history/zzindx/real/*/hisminutei.trd
field_count:16
file_count:2390
storage_count:1644918740
record_count:165091926
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:10836052
record_count:179783
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:2852592
record_count:174801
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827466240
record_count:16189867
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321209876
record_count:6292092
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5271160
record_count:547197
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66713137
record_count:194580
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:367
storage_count:1556373216
record_count:171437385
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:530702454
record_count:43615944
market:europe
data_file:/hxdata/hqserver/history/europe/day/*.day
field_count:24
file_count:4769
storage_count:421302704
record_count:4383006
data_file:/hxdata/hqserver/history/europe/extra/*.ext
field_count:5
file_count:4747
storage_count:33158692
record_count:1649390
data_file:/hxdata/hqserver/history/europe/min/*.min
field_count:11
file_count:4748
storage_count:3734382632
record_count:84865858
data_file:/hxdata/hqserver/history/europe/min5/*.mn5
field_count:11
file_count:4747
storage_count:3171119652
record_count:72064428
data_file:/hxdata/hqserver/history/europe/real/20210730/*
field_count:The type of /hxdata/hqserver/history/europe/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:12573853
record_count:1802374
data_file:/hxdata/hqserver/history/europe/real/*/hisnows.now
field_count:43
file_count:632
storage_count:751220456
record_count:2639730
data_file:/hxdata/hqserver/history/europe/real/*/histraces.trc
field_count:14
file_count:383
storage_count:2255910930
record_count:119297685
data_file:/hxdata/hqserver/history/europe/real/*/hisminutes.trd
field_count:12
file_count:632
storage_count:3616671664
record_count:849287168
market:nyse
data_file:/hxdata/hqserver/history/nyse/day/*.day
field_count:24
file_count:7493
storage_count:1005544771
record_count:10879827
data_file:/hxdata/hqserver/history/nyse/extra/*.ext
field_count:5
file_count:7486
storage_count:159331536
record_count:7953102
data_file:/hxdata/hqserver/history/nyse/min/*.min
field_count:11
file_count:7485
storage_count:5625306532
record_count:128196809
data_file:/hxdata/hqserver/history/nyse/min5/*.mn5
field_count:11
file_count:7485
storage_count:4767381804
record_count:108600808
data_file:/hxdata/hqserver/history/nyse/real/20210729/*
field_count:The type of /hxdata/hqserver/history/nyse/real/20210729/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:77878215
record_count:9421258
data_file:/hxdata/hqserver/history/nyse/real/*/hisnows.now
field_count:56
file_count:2707
storage_count:2293672735
record_count:7457750
data_file:/hxdata/hqserver/history/nyse/real/*/histraces.trc
field_count:29
file_count:381
storage_count:25960837728
record_count:3114895124
data_file:/hxdata/hqserver/history/nyse/real/*/hisminutes.trd
field_count:12
file_count:2707
storage_count:18508941076
record_count:2758083315
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59559
storage_count:1302631632
record_count:15336126
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39635
storage_count:279883108
record_count:13930951
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39903
storage_count:10296979200
record_count:233475640
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39375
storage_count:6511953804
record_count:147577298
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:299138244
record_count:18668458
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:133
file_count:1870
storage_count:17840388604
record_count:19254381
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:1870
storage_count:43179936
record_count:211945
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:374
storage_count:73438711580
record_count:4073056672
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:374
storage_count:2055242640
record_count:402750582
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:1871
storage_count:25484461504
record_count:3483154761
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:1871
storage_count:418326490
record_count:63432788
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:1
storage_count:564598
record_count:32596
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:1
storage_count:474886
record_count:21477
market:nsdq
data_file:/hxdata/hqserver/history/nsdq/day/*.day
field_count:24
file_count:6069
storage_count:778792608
record_count:8532240
data_file:/hxdata/hqserver/history/nsdq/extra/*.ext
field_count:5
file_count:6066
storage_count:124338756
record_count:6206019
data_file:/hxdata/hqserver/history/nsdq/min/*.min
field_count:11
file_count:6066
storage_count:4563100128
record_count:104146656
data_file:/hxdata/hqserver/history/nsdq/min5/*.mn5
field_count:11
file_count:6066
storage_count:3738151552
record_count:85257297
data_file:/hxdata/hqserver/history/nsdq/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nsdq/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:63877396
record_count:7711289
data_file:/hxdata/hqserver/history/nsdq/real/*/hisnows.now
field_count:56
file_count:1908
storage_count:1711740759
record_count:5542004
data_file:/hxdata/hqserver/history/nsdq/real/*/histraces.trc
field_count:29
file_count:382
storage_count:20142051094
record_count:2447271241
data_file:/hxdata/hqserver/history/nsdq/real/*/hisminutes.trd
field_count:12
file_count:1908
storage_count:13435167468
record_count:2020847534
EndTime:20210731-17:20:41
