StartTime:20210731-10:54:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11342
storage_count:507033888
record_count:8558393
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11082
storage_count:139348460
record_count:6946998
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277726112
record_count:48201778
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723676032
record_count:36014656
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249848134
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:7301485555
record_count:28579003
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:115353060
record_count:659845
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:303
storage_count:57715498780
record_count:2028970145
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:303
storage_count:1743315572
record_count:164487111
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3782
storage_count:22776771864
record_count:1321994424
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:1693362186
record_count:165676150
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:303
storage_count:253960396
record_count:18346357
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25945
storage_count:1203929308
record_count:21735960
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10539
storage_count:173066900
record_count:8633617
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869572384
record_count:61234953
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104396044
record_count:44091622
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336412434
record_count:12483525
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3783
storage_count:6917549259
record_count:26970792
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155981109
record_count:871812
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:304
storage_count:77549158506
record_count:2680874553
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:304
storage_count:4902120862
record_count:486453632
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28973811364
record_count:1656928847
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2323310716
record_count:224146894
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:303
storage_count:236243614
record_count:12793942
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13795568
record_count:241762
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1764832
record_count:106930
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1490166144
record_count:31413358
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550976264
record_count:11601408
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:The type of /hxdata/hqserver/history/options/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:4017439
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:92889142
record_count:242818
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:304
storage_count:797791988
record_count:111436617
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:713325116
record_count:58664093
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1002
storage_count:76569740
record_count:512438
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:880
storage_count:2257140
record_count:111273
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:880
storage_count:159449160
record_count:2966110
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:880
storage_count:98650136
record_count:1958686
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:11654
storage_count:17934320
record_count:305272
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:11654
storage_count:999616
record_count:58514
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:11654
storage_count:1972940232
record_count:41894926
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:11654
storage_count:628720696
record_count:13309152
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:725943
record_count:65320
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:1456
storage_count:386305459
record_count:1032303
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:304
storage_count:98793176
record_count:11693506
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:1456
storage_count:552170722
record_count:74139934
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59265740
record_count:1208748
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19527788
record_count:959734
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:735063840
record_count:16680293
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:493490856
record_count:11190729
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352146
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5821170053
record_count:16619460
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1351
storage_count:1595554
record_count:7454
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:304
storage_count:475306748
record_count:9532627
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:303
storage_count:13747572
record_count:1384169
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1885217724
record_count:289861595
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1351
storage_count:7076712
record_count:1633203
market:hk
data_file:/hxdata/hqserver/history/hk/day/*.day
field_count:24
file_count:59531
storage_count:1312422336
record_count:15434881
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:39363
storage_count:270573776
record_count:13465974
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:39885
storage_count:10313833120
record_count:233865581
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:39356
storage_count:6482346460
record_count:146900374
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:418785585
record_count:28501731
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:699
storage_count:10164133874
record_count:10715910
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:699
storage_count:24033300
record_count:116089
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:308
storage_count:65678248118
record_count:3732409775
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:308
storage_count:1730277544
record_count:340434954
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:700
storage_count:14456346116
record_count:1859751802
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:700
storage_count:222281414
record_count:34558598
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:156
storage_count:86752140
record_count:5410792
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:156
storage_count:82258988
record_count:5604498
EndTime:20210731-21:01:26
