StartTime:20210731-10:54:46
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11342
storage_count:507033888
record_count:8558393
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:11082
storage_count:139348460
record_count:6946998
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:14334
storage_count:2277145784
record_count:48190210
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11472
storage_count:1723768192
record_count:36016768
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249848134
record_count:9025884
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:3785
storage_count:7308028255
record_count:28604679
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:3785
storage_count:115424360
record_count:660030
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:286
storage_count:55059427376
record_count:1931784618
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:285
storage_count:1639659100
record_count:154486822
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:3783
storage_count:22787790944
record_count:1323151007
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:3785
storage_count:1694167520
record_count:165720920
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:286
storage_count:240900616
record_count:17422067
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25945
storage_count:1203929308
record_count:21735960
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10539
storage_count:173066900
record_count:8633617
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15371
storage_count:2869687100
record_count:61237122
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10990
storage_count:2104409868
record_count:44091910
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336412434
record_count:12483525
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:3784
storage_count:6923629950
record_count:26994604
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:3784
storage_count:155979159
record_count:871815
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:286
storage_count:73821831240
record_count:2548373789
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:286
storage_count:4617216424
record_count:458021026
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:3784
storage_count:28983791626
record_count:1657581306
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:3784
storage_count:2322467002
record_count:224118880
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:286
storage_count:224275784
record_count:12143956
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1002
storage_count:76569084
record_count:512434
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:880
storage_count:2257140
record_count:111273
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:880
storage_count:159177152
record_count:2960302
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:880
storage_count:98677400
record_count:1959310
market:hz
data_file:/hxdata/hqserver/history/hz/day/*.day
field_count:14
file_count:636
storage_count:14056376
record_count:250189
data_file:/hxdata/hqserver/history/hz/extra/*.ext
field_count:4
file_count:449
storage_count:479840
record_count:29092
data_file:/hxdata/hqserver/history/hz/min/*.min
field_count:12
file_count:449
storage_count:187274288
record_count:3900949
data_file:/hxdata/hqserver/history/hz/min5/*.mn5
field_count:12
file_count:449
storage_count:154629248
record_count:3220844
data_file:/hxdata/hqserver/history/hz/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hz/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:1584903
record_count:328918
data_file:/hxdata/hqserver/history/hz/real/*/hisnows.now
field_count:66
file_count:220
storage_count:72032573
record_count:205043
data_file:/hxdata/hqserver/history/hz/real/*/histraces.trc
field_count:10
file_count:220
storage_count:174411254
record_count:46500180
data_file:/hxdata/hqserver/history/hz/real/*/hisminutes.trd
field_count:13
file_count:220
storage_count:69713906
record_count:16900726
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9365
storage_count:59295524
record_count:1209367
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9253
storage_count:19540208
record_count:960355
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9363
storage_count:738440224
record_count:16757491
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9363
storage_count:494778792
record_count:11219817
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:5352146
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:4136
storage_count:5823617543
record_count:16627046
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1597572
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:285
storage_count:451165948
record_count:9115351
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:285
storage_count:12909944
record_count:1300478
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:4137
storage_count:1885940044
record_count:290009582
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7068912
record_count:1635633
market:hk
data_file:/hxdata/hqserver/history/hk/extra/*.ext
field_count:5
file_count:44714
storage_count:313484212
record_count:15601864
data_file:/hxdata/hqserver/history/hk/min/*.min
field_count:11
file_count:45200
storage_count:11236905640
record_count:254835140
data_file:/hxdata/hqserver/history/hk/min5/*.mn5
field_count:11
file_count:44669
storage_count:7379395432
record_count:167289479
data_file:/hxdata/hqserver/history/hk/real/20210730/*
field_count:The type of /hxdata/hqserver/history/hk/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:9
storage_count:420651594
record_count:28645982
data_file:/hxdata/hqserver/history/hk/real/*/hisnows.now
field_count:135
file_count:699
storage_count:10176634248
record_count:10734598
data_file:/hxdata/hqserver/history/hk/real/*/hisnowi.now
field_count:37
file_count:699
storage_count:24030344
record_count:116091
data_file:/hxdata/hqserver/history/hk/real/*/histraces.trc
field_count:29
file_count:289
storage_count:63267061330
record_count:3606851338
data_file:/hxdata/hqserver/history/hk/real/*/histracei.trc
field_count:13
file_count:289
storage_count:1667023072
record_count:328177920
data_file:/hxdata/hqserver/history/hk/real/*/hisminutes.trd
field_count:12
file_count:700
storage_count:14402328716
record_count:1855178563
data_file:/hxdata/hqserver/history/hk/real/*/hisminutei.trd
field_count:16
file_count:700
storage_count:223177834
record_count:34625226
data_file:/hxdata/hqserver/history/hk/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:160
storage_count:90052038
record_count:5724662
data_file:/hxdata/hqserver/history/hk/real/*/hisopenauctiontraces.trc
field_count:4
file_count:160
storage_count:84541910
record_count:5752635
EndTime:20210731-18:53:32
