StartTime:20210731-10:44:42
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:15
file_count:11341
storage_count:506738488
record_count:8552945
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10847
storage_count:139918700
record_count:6976432
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:11
file_count:12479
storage_count:2274353612
record_count:48163337
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:11
file_count:11384
storage_count:1718028552
record_count:35872502
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:249868726
record_count:9027825
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:6068248693
record_count:23439605
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:62062397
record_count:346255
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:31
file_count:154
storage_count:30554460278
record_count:1071241745
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:13
file_count:154
storage_count:864797764
record_count:81234396
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:12201405444
record_count:709804870
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:847291114
record_count:83653122
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:154
storage_count:130512486
record_count:9575559
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25944
storage_count:1204010880
record_count:21736586
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10048
storage_count:173401184
record_count:8651985
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:13
file_count:15272
storage_count:2869413920
record_count:61244008
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:13
file_count:10900
storage_count:2104204968
record_count:44114411
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:8
storage_count:336488838
record_count:12486691
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:55
file_count:1509
storage_count:4835537867
record_count:18671365
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:37
file_count:1509
storage_count:93612522
record_count:520389
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:31
file_count:154
storage_count:39525533184
record_count:1378476151
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:13
file_count:154
storage_count:2493783368
record_count:247224099
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:16668008992
record_count:952515276
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:16
file_count:1509
storage_count:1289868742
record_count:126132074
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:154
storage_count:124944168
record_count:6712561
market:options
data_file:/hxdata/hqserver/history/options/day/*.day
field_count:14
file_count:3568
storage_count:13792656
record_count:241710
data_file:/hxdata/hqserver/history/options/extra/*.ext
field_count:4
file_count:3568
storage_count:1503376
record_count:90917
data_file:/hxdata/hqserver/history/options/min/*.min
field_count:12
file_count:3568
storage_count:1486285496
record_count:31328982
data_file:/hxdata/hqserver/history/options/min5/*.mn5
field_count:12
file_count:3568
storage_count:550856264
record_count:11598912
data_file:/hxdata/hqserver/history/options/real/20210730/*
field_count:11
file_count:4
storage_count:4018187
record_count:403323
data_file:/hxdata/hqserver/history/options/real/*/hisnows.now
field_count:76
file_count:1577
storage_count:91521271
record_count:242765
data_file:/hxdata/hqserver/history/options/real/*/histraces.trc
field_count:10
file_count:154
storage_count:430521000
record_count:58962118
data_file:/hxdata/hqserver/history/options/real/*/hisminutes.trd
field_count:11
file_count:1577
storage_count:712668914
record_count:58651457
market:szoptions
data_file:/hxdata/hqserver/history/szoptions/day/*.day
field_count:14
file_count:754
storage_count:2693960
record_count:47137
data_file:/hxdata/hqserver/history/szoptions/extra/*.ext
field_count:4
file_count:754
storage_count:718192
record_count:43427
data_file:/hxdata/hqserver/history/szoptions/min/*.min
field_count:12
file_count:740
storage_count:285908672
record_count:5955444
data_file:/hxdata/hqserver/history/szoptions/min5/*.mn5
field_count:12
file_count:740
storage_count:96647168
record_count:2012496
data_file:/hxdata/hqserver/history/szoptions/real/20210730/*
field_count:The type of /hxdata/hqserver/history/szoptions/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:729795
record_count:65510
data_file:/hxdata/hqserver/history/szoptions/real/*/hisnows.now
field_count:76
file_count:390
storage_count:18290414
record_count:48178
data_file:/hxdata/hqserver/history/szoptions/real/*/histraces.trc
field_count:10
file_count:154
storage_count:51748068
record_count:6235588
data_file:/hxdata/hqserver/history/szoptions/real/*/hisminutes.trd
field_count:11
file_count:392
storage_count:113702848
record_count:11436361
market:stb
data_file:/hxdata/hqserver/history/stb/day/*.day
field_count:12
file_count:9278
storage_count:56067984
record_count:1141946
data_file:/hxdata/hqserver/history/stb/extra/*.ext
field_count:5
file_count:9164
storage_count:18189824
record_count:892996
data_file:/hxdata/hqserver/history/stb/min/*.min
field_count:11
file_count:9276
storage_count:726070516
record_count:16480883
data_file:/hxdata/hqserver/history/stb/min5/*.mn5
field_count:11
file_count:9276
storage_count:360711652
record_count:8176807
data_file:/hxdata/hqserver/history/stb/real/20210730/*
field_count:The type of /hxdata/hqserver/history/stb/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:6760563
record_count:207543
data_file:/hxdata/hqserver/history/stb/real/*/hisnows.now
field_count:79
file_count:1509
storage_count:5633360209
record_count:15958139
data_file:/hxdata/hqserver/history/stb/real/*/hisnowi.now
field_count:37
file_count:1352
storage_count:1757556
record_count:7464
data_file:/hxdata/hqserver/history/stb/real/*/histraces.trc
field_count:29
file_count:154
storage_count:157503808
record_count:3040623
data_file:/hxdata/hqserver/history/stb/real/*/histracei.trc
field_count:13
file_count:154
storage_count:6836872
record_count:690295
data_file:/hxdata/hqserver/history/stb/real/*/hisminutes.trd
field_count:12
file_count:1509
storage_count:1681631654
record_count:249721866
data_file:/hxdata/hqserver/history/stb/real/*/hisminutei.trd
field_count:16
file_count:1352
storage_count:7197360
record_count:1635633
EndTime:20210731-13:08:05
