StartTime:20210731-10:59:49
market:shase
data_file:/hxdata/hqserver/history/shase/day/*.day
field_count:47
file_count:11361
storage_count:1570813156
record_count:8586150
data_file:/hxdata/hqserver/history/shase/extra/*.ext
field_count:5
file_count:10683
storage_count:137588044
record_count:6860129
data_file:/hxdata/hqserver/history/shase/min/*.min
field_count:35
file_count:13875
storage_count:6426897296
record_count:47380977
data_file:/hxdata/hqserver/history/shase/min5/*.mn5
field_count:35
file_count:10895
storage_count:4969221036
record_count:36280263
data_file:/hxdata/hqserver/history/shase/real/20210730/*
field_count:The type of /hxdata/hqserver/history/shase/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:2142888292
record_count:65919823
data_file:/hxdata/hqserver/history/shase/real/*/hisnows.now
field_count:162
file_count:1509
storage_count:15739189790
record_count:23433685
data_file:/hxdata/hqserver/history/shase/real/*/hisnowi.now
field_count:71
file_count:1509
storage_count:108842683
record_count:346332
data_file:/hxdata/hqserver/history/shase/real/*/histraces.trc
field_count:79
file_count:158
storage_count:64968316760
record_count:1168560856
data_file:/hxdata/hqserver/history/shase/real/*/histracei.trc
field_count:39
file_count:158
storage_count:1021887364
record_count:83442923
data_file:/hxdata/hqserver/history/shase/real/*/hisminutes.trd
field_count:56
file_count:1509
storage_count:49832861282
record_count:709633558
data_file:/hxdata/hqserver/history/shase/real/*/hisminutei.trd
field_count:50
file_count:1509
storage_count:987376460
record_count:83793763
data_file:/hxdata/hqserver/history/shase/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:158
storage_count:133937400
record_count:9808246
data_file:/hxdata/hqserver/history/shase/real/*/histicks.tic
field_count:8
file_count:1509
storage_count:140750350790
record_count:23270220779
data_file:/hxdata/hqserver/history/shase/real/*/hisorders.tic
field_count:5
file_count:1509
storage_count:374428322
record_count:0
data_file:/hxdata/hqserver/history/shase/real/*/hisborders.ord
field_count:1
file_count:158
storage_count:101705479856
record_count:1588123823
data_file:/hxdata/hqserver/history/shase/real/*/hissorders.ord
field_count:1
file_count:158
storage_count:91242805168
record_count:1424644531
EndTime:20210731-11:40:43
