StartTime:20210731-10:59:46
market:sznse
data_file:/hxdata/hqserver/history/sznse/day/*.day
field_count:13
file_count:25972
storage_count:2444584112
record_count:21727462
data_file:/hxdata/hqserver/history/sznse/extra/*.ext
field_count:5
file_count:10590
storage_count:172340656
record_count:8597983
data_file:/hxdata/hqserver/history/sznse/min/*.min
field_count:39
file_count:13532
storage_count:7645886144
record_count:60619051
data_file:/hxdata/hqserver/history/sznse/min5/*.mn5
field_count:39
file_count:10867
storage_count:5877636468
record_count:43666858
data_file:/hxdata/hqserver/history/sznse/real/20210730/*
field_count:The type of /hxdata/hqserver/history/sznse/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:12
storage_count:3084465422
record_count:95137551
data_file:/hxdata/hqserver/history/sznse/real/*/hisnows.now
field_count:162
file_count:3784
storage_count:17659373805
record_count:26846900
data_file:/hxdata/hqserver/history/sznse/real/*/hisnowi.now
field_count:71
file_count:3784
storage_count:271591865
record_count:872533
data_file:/hxdata/hqserver/history/sznse/real/*/histraces.trc
field_count:79
file_count:110
storage_count:56322332746
record_count:993537574
data_file:/hxdata/hqserver/history/sznse/real/*/histracei.trc
field_count:39
file_count:110
storage_count:1923275656
record_count:176523035
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutes.trd
field_count:56
file_count:3785
storage_count:107262644765
record_count:1646308709
data_file:/hxdata/hqserver/history/sznse/real/*/hisminutei.trd
field_count:50
file_count:3784
storage_count:2765245354
record_count:224319647
data_file:/hxdata/hqserver/history/sznse/real/*/hiscloseauctiontraces.trc
field_count:4
file_count:110
storage_count:90795698
record_count:4900138
data_file:/hxdata/hqserver/history/sznse/real/*/histicks.tic
field_count:8
file_count:2904
storage_count:259621598834
record_count:40653764025
data_file:/hxdata/hqserver/history/sznse/real/*/hisorders.tic
field_count:5
file_count:2878
storage_count:53822995060
record_count:9777863850
data_file:/hxdata/hqserver/history/sznse/real/*/hisborders.ord
field_count:1
file_count:7
storage_count:7147816160
record_count:111510955
data_file:/hxdata/hqserver/history/sznse/real/*/hissorders.ord
field_count:1
file_count:7
storage_count:6488521184
record_count:101334380
EndTime:20210731-11:46:06
