StartTime:20210731-10:49:44
market:nymex
data_file:/hxdata/hqserver/history/nymex/day/*.day
field_count:14
file_count:5202
storage_count:71606048
record_count:1284139
data_file:/hxdata/hqserver/history/nymex/extra/*.ext
field_count:4
file_count:5005
storage_count:15122600
record_count:888982
data_file:/hxdata/hqserver/history/nymex/min/*.min
field_count:12
file_count:4829
storage_count:8142308804
record_count:176476392
data_file:/hxdata/hqserver/history/nymex/min5/*.mn5
field_count:12
file_count:4514
storage_count:5410002400
record_count:117223345
data_file:/hxdata/hqserver/history/nymex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/nymex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:15921109
record_count:7587455
data_file:/hxdata/hqserver/history/nymex/real/*/hisnows.now
field_count:29
file_count:1717
storage_count:120985584
record_count:536584
data_file:/hxdata/hqserver/history/nymex/real/*/hisnowi.now
field_count:35
file_count:1660
storage_count:12664100
record_count:52790
data_file:/hxdata/hqserver/history/nymex/real/*/histraces.trc
field_count:10
file_count:1717
storage_count:11220838220
record_count:3109940515
data_file:/hxdata/hqserver/history/nymex/real/*/histracei.trc
field_count:13
file_count:1660
storage_count:3445320274
record_count:1963417738
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutes.trd
field_count:11
file_count:1731
storage_count:1851384090
record_count:520436766
data_file:/hxdata/hqserver/history/nymex/real/*/hisminutei.trd
field_count:16
file_count:1660
storage_count:78928526
record_count:31940041
market:indx
data_file:/hxdata/hqserver/history/indx/day/*.day
field_count:41
file_count:627
storage_count:110728028
record_count:824952
data_file:/hxdata/hqserver/history/indx/extra/*.ext
field_count:5
file_count:513
storage_count:9109328
record_count:454543
data_file:/hxdata/hqserver/history/indx/min/*.min
field_count:39
file_count:526
storage_count:630235176
record_count:5510603
data_file:/hxdata/hqserver/history/indx/min5/*.mn5
field_count:39
file_count:526
storage_count:407928360
record_count:3666929
data_file:/hxdata/hqserver/history/indx/real/20210728/*
field_count:The type of /hxdata/hqserver/history/indx/real/20210728/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:18092500
record_count:166428
data_file:/hxdata/hqserver/history/indx/real/*/hisnowi.now
field_count:75
file_count:3118
storage_count:204622428
record_count:702499
data_file:/hxdata/hqserver/history/indx/real/*/histracei.trc
field_count:39
file_count:3118
storage_count:37228641898
record_count:937791977
data_file:/hxdata/hqserver/history/indx/real/*/hisminutei.trd
field_count:50
file_count:3118
storage_count:12927305990
record_count:169994174
market:newindx
data_file:/hxdata/hqserver/history/newindx/day/*.day
field_count:41
file_count:1133
storage_count:169561296
record_count:1047484
data_file:/hxdata/hqserver/history/newindx/extra/*.ext
field_count:5
file_count:1087
storage_count:12639992
record_count:630043
data_file:/hxdata/hqserver/history/newindx/min/*.min
field_count:39
file_count:1011
storage_count:1536252972
record_count:10870957
data_file:/hxdata/hqserver/history/newindx/min5/*.mn5
field_count:39
file_count:1011
storage_count:1234298188
record_count:8584509
data_file:/hxdata/hqserver/history/newindx/real/20210730/*
field_count:50
file_count:7
storage_count:98882991
record_count:1097292
data_file:/hxdata/hqserver/history/newindx/real/*/hisnows.now
field_count:75
file_count:652
storage_count:42453024
record_count:118664
data_file:/hxdata/hqserver/history/newindx/real/*/hisnowi.now
field_count:75
file_count:2352
storage_count:232806142
record_count:726723
data_file:/hxdata/hqserver/history/newindx/real/*/histraces.trc
field_count:39
file_count:652
storage_count:11462232380
record_count:167611039
data_file:/hxdata/hqserver/history/newindx/real/*/histracei.trc
field_count:39
file_count:2352
storage_count:84268495908
record_count:1307584818
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutes.trd
field_count:50
file_count:652
storage_count:2894511592
record_count:28713058
data_file:/hxdata/hqserver/history/newindx/real/*/hisminutei.trd
field_count:50
file_count:2352
storage_count:16471337260
record_count:175793852
market:quota
data_file:/hxdata/hqserver/history/quota/day/*.day
field_count:9
file_count:32675
storage_count:458711961
record_count:7961109
data_file:/hxdata/hqserver/history/quota/extra/*.ext
field_count:3
file_count:32347
storage_count:76660624
record_count:4726709
data_file:/hxdata/hqserver/history/quota/min/*.min
field_count:8
file_count:32410
storage_count:12758261680
record_count:254176829
data_file:/hxdata/hqserver/history/quota/min5/*.mn5
field_count:8
file_count:32410
storage_count:6106730036
record_count:123112914
data_file:/hxdata/hqserver/history/quota/real/20210730/*
field_count:The type of /hxdata/hqserver/history/quota/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:7
storage_count:67438337
record_count:7023589
data_file:/hxdata/hqserver/history/quota/real/*/hisnows.now
field_count:70
file_count:2328
storage_count:1579209506
record_count:4557345
data_file:/hxdata/hqserver/history/quota/real/*/hisnowi.now
field_count:19
file_count:457
storage_count:187031
record_count:457
data_file:/hxdata/hqserver/history/quota/real/*/histraces.trc
field_count:12
file_count:2330
storage_count:31571630654
record_count:3929722955
data_file:/hxdata/hqserver/history/quota/real/*/histracei.trc
field_count:6
file_count:457
storage_count:151543002
record_count:16572339
data_file:/hxdata/hqserver/history/quota/real/*/hisminutes.trd
field_count:14
file_count:2330
storage_count:5764343246
record_count:681932250
data_file:/hxdata/hqserver/history/quota/real/*/hisminutei.trd
field_count:7
file_count:457
storage_count:3391582
record_count:229058
market:shgold
data_file:/hxdata/hqserver/history/shgold/day/*.day
field_count:14
file_count:15
storage_count:784016
record_count:13981
data_file:/hxdata/hqserver/history/shgold/extra/*.ext
field_count:4
file_count:15
storage_count:219920
record_count:13715
data_file:/hxdata/hqserver/history/shgold/min/*.min
field_count:12
file_count:15
storage_count:21768768
record_count:453496
data_file:/hxdata/hqserver/history/shgold/min5/*.mn5
field_count:12
file_count:15
storage_count:18276864
record_count:380748
data_file:/hxdata/hqserver/history/shgold/real/20210730/*
field_count:13
file_count:4
storage_count:443692
record_count:48141
data_file:/hxdata/hqserver/history/shgold/real/*/hisnows.now
field_count:66
file_count:1215
storage_count:7216354
record_count:19826
data_file:/hxdata/hqserver/history/shgold/real/*/histraces.trc
field_count:10
file_count:1215
storage_count:527393904
record_count:61514758
data_file:/hxdata/hqserver/history/shgold/real/*/hisminutes.trd
field_count:13
file_count:1219
storage_count:78580144
record_count:9660455
market:fxindx
data_file:/hxdata/hqserver/history/fxindx/day/*.day
field_count:13
file_count:3057
storage_count:65255800
record_count:1148363
data_file:/hxdata/hqserver/history/fxindx/extra/*.ext
field_count:6
file_count:1226
storage_count:11121552
record_count:470394
data_file:/hxdata/hqserver/history/fxindx/min/*.min
field_count:13
file_count:1222
storage_count:1926439596
record_count:34758587
data_file:/hxdata/hqserver/history/fxindx/min5/*.mn5
field_count:13
file_count:1222
storage_count:1342859732
record_count:24173137
data_file:/hxdata/hqserver/history/fxindx/real/20210730/*
field_count:The type of /hxdata/hqserver/history/fxindx/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:129392
record_count:27866
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnows.now
field_count:59
file_count:691
storage_count:83913523
record_count:328026
data_file:/hxdata/hqserver/history/fxindx/real/*/hisnowi.now
field_count:37
file_count:3332
storage_count:23691050
record_count:119089
data_file:/hxdata/hqserver/history/fxindx/real/*/histraces.trc
field_count:18
file_count:697
storage_count:5856828626
record_count:576471719
data_file:/hxdata/hqserver/history/fxindx/real/*/histracei.trc
field_count:13
file_count:3332
storage_count:450196028
record_count:111997608
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutes.trd
field_count:18
file_count:695
storage_count:1263413386
record_count:181079682
data_file:/hxdata/hqserver/history/fxindx/real/*/hisminutei.trd
field_count:16
file_count:3379
storage_count:174352502
record_count:51495506
market:foreign
data_file:/hxdata/hqserver/history/foreign/day/*.day
field_count:9
file_count:496
storage_count:17211056
record_count:488555
data_file:/hxdata/hqserver/history/foreign/extra/*.ext
field_count:5
file_count:113
storage_count:8116276
record_count:405611
data_file:/hxdata/hqserver/history/foreign/min/*.min
field_count:8
file_count:95
storage_count:191515240
record_count:5994647
data_file:/hxdata/hqserver/history/foreign/min5/*.mn5
field_count:8
file_count:226
storage_count:248105488
record_count:8352895
data_file:/hxdata/hqserver/history/foreign/real/20210730/*
field_count:The type of /hxdata/hqserver/history/foreign/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:8490071
record_count:2254471
data_file:/hxdata/hqserver/history/foreign/real/*/hisnows.now
field_count:23
file_count:4206
storage_count:35737800
record_count:284590
data_file:/hxdata/hqserver/history/foreign/real/*/histraces.trc
field_count:5
file_count:4206
storage_count:46048887710
record_count:13467364236
data_file:/hxdata/hqserver/history/foreign/real/*/hisminutes.trd
field_count:3
file_count:4206
storage_count:1106059014
record_count:438118398
market:cffex
data_file:/hxdata/hqserver/history/cffex/day/*.day
field_count:15
file_count:1743
storage_count:11537128
record_count:191501
data_file:/hxdata/hqserver/history/cffex/extra/*.ext
field_count:4
file_count:1743
storage_count:3040368
record_count:186537
data_file:/hxdata/hqserver/history/cffex/min/*.min
field_count:13
file_count:1743
storage_count:827211484
record_count:16187563
data_file:/hxdata/hqserver/history/cffex/min5/*.mn5
field_count:13
file_count:1743
storage_count:321037928
record_count:6290616
data_file:/hxdata/hqserver/history/cffex/real/20210730/*
field_count:The type of /hxdata/hqserver/history/cffex/real/20210730/market.txt is not supported now!, please input the right hd or hq file
file_count:4
storage_count:5271180
record_count:547197
data_file:/hxdata/hqserver/history/cffex/real/*/hisnows.now
field_count:66
file_count:2746
storage_count:66726298
record_count:194580
data_file:/hxdata/hqserver/history/cffex/real/*/histraces.trc
field_count:11
file_count:2746
storage_count:4349752786
record_count:579784964
data_file:/hxdata/hqserver/history/cffex/real/*/hisminutes.trd
field_count:14
file_count:2746
storage_count:525715862
record_count:43521812
EndTime:20210731-14:02:41
